/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6044801               Instructions: 10000003              IPC: 1.65431

Periodic:          Cycles: 6044801               Instructions: 10000003              IPC: 1.65431

EXECUTION_TIME                           1889000312500                  1889000312500              

NODE_CYCLE                                     6044801                        6044801              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                        6058841                        6058841              

NODE_UOP_COUNT                                23249785                       23249785              

FULL_WINDOW_STALL                              3614457       59.794%          3614457       59.794%

FULL_WINDOW_MEM_OP                              282775       98.992%           282775       98.992%
FULL_WINDOW_FP_OP                                 1934        0.677%             1934        0.677%
FULL_WINDOW_OTHER_OP                               945        0.331%              945        0.331%
                                                285654      100.000%           285654      100.000%
                                                  0.01         0.14              0.01         0.14

RET_BLOCKED_DC_MISS                             483693        8.002%           483693        8.002%

RET_BLOCKED_L1_MISS                             840495       13.904%           840495       13.904%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           249214        4.123%           249214        4.123%

RET_BLOCKED_MEM_STALL                           841627       13.923%           841627       13.923%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     23588373                       23588373              

OP_RETIRED                                    23249785                       23249785              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 16773        0.741%            16773        0.741%
LD_DEPENDENTS                                  2246767       99.259%          2246767       99.259%
                                               2263540      100.000%          2263540      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  5107       49.110%             5107       49.110%
LD_EXEC_CYCLES_4                                  5292       50.890%             5292       50.890%
                                                 10399      100.000%            10399      100.000%
                                                  3.51         2.55              3.51         2.55

ICACHE_STAGE_STARVED                            164113        2.887%           164113        2.887%
ICACHE_STAGE_NOT_STARVED                       5521413       97.113%          5521413       97.113%
                                               5685526      100.000%          5685526      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                            224221        3.709%           224221        3.709%
ICACHE_STAGE_NOT_STALLED                       5603875       92.706%          5603875       92.706%
ICACHE_STAGE_OFF_PATH                           216705        3.585%           216705        3.585%
                                               6044801      100.000%          6044801      100.000%
                                                  1.00         0.27              1.00         0.27

DECODE_STAGE_STARVED                           5891814       99.437%          5891814       99.437%
DECODE_STAGE_NOT_STARVED                         33386        0.563%            33386        0.563%
                                               5925200      100.000%          5925200      100.000%
                                                  0.01         0.07              0.01         0.07

DECODE_STAGE_STALLED                             13952        0.231%            13952        0.231%
DECODE_STAGE_NOT_STALLED                       5911248       97.791%          5911248       97.791%
DECODE_STAGE_OFF_PATH                           119601        1.979%           119601        1.979%
                                               6044801      100.000%          6044801      100.000%
                                                  1.02         0.20              1.02         0.20

UOPQ_STAGE_STARVED                              407064        7.172%           407064        7.172%
UOPQ_STAGE_NOT_STARVED                         5268367       92.828%          5268367       92.828%
                                               5675431      100.000%          5675431      100.000%
                                                  0.93         0.90              0.93         0.90

UOPQ_STAGE_STALLED                              221345        3.662%           221345        3.662%
UOPQ_STAGE_NOT_STALLED                         5675431       93.889%          5675431       93.889%
UOPQ_STAGE_OFF_PATH                             148025        2.449%           148025        2.449%
                                               6044801      100.000%          6044801      100.000%
                                                  0.99         0.22              0.99         0.22

MAP_STAGE_STARVED                               113075        1.923%           113075        1.923%
MAP_STAGE_NOT_STARVED                          5768206       98.077%          5768206       98.077%
                                               5881281      100.000%          5881281      100.000%
                                                  0.98         0.97              0.98         0.97

MAP_STAGE_STALLED                               239462        3.961%           239462        3.961%
MAP_STAGE_NOT_STALLED                          5641819       93.333%          5641819       93.333%
MAP_STAGE_OFF_PATH                              163520        2.705%           163520        2.705%
                                               6044801      100.000%          6044801      100.000%
                                                  0.99         0.23              0.99         0.23

EXEC_STAGE_STARVED                             1750315       28.956%          1750315       28.956%
EXEC_STAGE_NOT_STARVED                         4177261       69.105%          4177261       69.105%
EXEC_STAGE_OFF_PATH                             117225        1.939%           117225        1.939%
                                               6044801      100.000%          6044801      100.000%
                                                  0.73         0.30              0.73         0.30

FU_BUSY_0                                      5596316                        5596316              

FU_BUSY_1                                      5311211                        5311211              

FU_BUSY_2                                      1196419                        1196419              

FU_BUSY_3                                      1106587                        1106587              

FU_BUSY_4                                      4866680                        4866680              

FU_BUSY_5                                       931145                         931145              

FU_BUSY_6                                      4277331                        4277331              

FU_BUSY_7                                      4294976                        4294976              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        125        0.003%              125        0.003%
FU_REJECTED_OP_CF_NOT_SIMD                         232        0.006%              232        0.006%
FU_REJECTED_OP_MOV_NOT_SIMD                        147        0.004%              147        0.004%
FU_REJECTED_OP_CMOV_NOT_SIMD                         4        0.000%                4        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        112        0.003%              112        0.003%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1013        0.025%             1013        0.025%
FU_REJECTED_OP_IADD_NOT_SIMD                   4090558       99.732%          4090558       99.732%
FU_REJECTED_OP_IMUL_NOT_SIMD                       302        0.007%              302        0.007%
FU_REJECTED_OP_IDIV_NOT_SIMD                        14        0.000%               14        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      152        0.004%              152        0.004%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      141        0.003%              141        0.003%
FU_REJECTED_OP_FMEM_NOT_SIMD                        25        0.001%               25        0.001%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             6        0.000%                6        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             13        0.000%               13        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           30        0.001%               30        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            35        0.001%               35        0.001%
FU_REJECTED_OP_FADD_SIMD                          7366        0.180%             7366        0.180%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                             10        0.000%               10        0.000%
FU_REJECTED_OP_FDIV_SIMD                            30        0.001%               30        0.001%
FU_REJECTED_OP_FCMP_SIMD                            99        0.002%               99        0.002%
FU_REJECTED_OP_FCMOV_SIMD                         1140        0.028%             1140        0.028%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4101554      100.000%          4101554      100.000%
                                                  7.08         1.74              7.08         1.74

OP_WAIT_0                                     12344831                       12344831              

OP_WAIT_1                                      2294682                        2294682              

OP_WAIT_2                                       573319                         573319              

OP_WAIT_3                                       273455                         273455              

OP_WAIT_4                                       162162                         162162              

OP_WAIT_5                                       101917                         101917              

OP_WAIT_6                                        72553                          72553              

OP_WAIT_7                                        51327                          51327              

OP_WAIT_8                                        34148                          34148              

OP_WAIT_9                                        23868                          23868              

OP_WAIT_10                                       21115                          21115              

OP_WAIT_11                                       17673                          17673              

OP_WAIT_12                                       17712                          17712              

OP_WAIT_13                                       17719                          17719              

OP_WAIT_14                                       15612                          15612              

OP_WAIT_15                                       15486                          15486              

OP_WAIT_16                                       14742                          14742              

OP_WAIT_17                                     2444776                        2444776              

OP_WAIT_18                                      899109                         899109              

OP_WAIT_19                                       50996                          50996              

OP_WAIT_20                                        8843                           8843              

OP_WAIT_21                                        8036                           8036              

OP_WAIT_22                                        8014                           8014              

OP_WAIT_23                                        8484                           8484              

OP_WAIT_24                                        8165                           8165              

OP_WAIT_25                                        7838                           7838              

OP_WAIT_26                                        8117                           8117              

OP_WAIT_27                                        8261                           8261              

OP_WAIT_28                                        8260                           8260              

OP_WAIT_29                                        8341                           8341              

OP_WAIT_30                                        8474                           8474              

OP_WAIT_31                                     3711750                        3711750              

ROW_SIZE_0                                      743236                         743236              

ROW_SIZE_1                                       42829                          42829              

ROW_SIZE_2                                       30826                          30826              

ROW_SIZE_3                                       10537                          10537              

ROW_SIZE_4                                     3882217                        3882217              

ROW_SIZE_5                                        6819                           6819              

ROW_SIZE_6                                     1258455                        1258455              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           23249785      100.000%         23249785      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            23248610       99.995%         23248610       99.995%
RET_STALL_LENGTH_100                               981        0.004%              981        0.004%
RET_STALL_LENGTH_200                                86        0.000%               86        0.000%
RET_STALL_LENGTH_300                                37        0.000%               37        0.000%
RET_STALL_LENGTH_400                                23        0.000%               23        0.000%
RET_STALL_LENGTH_500                                15        0.000%               15        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              23249785      100.000%         23249785      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  29       82.857%               29       82.857%
MEM_BLOCK_LENGTH_100                                 4       11.429%                4       11.429%
MEM_BLOCK_LENGTH_200                                 1        2.857%                1        2.857%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        2.857%                1        2.857%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    35      100.000%               35      100.000%
                                                  0.37         1.19              0.37         1.19

FUS_BUSY_ON_PATH                              27376908        4.5290         27376908        4.5290

FUS_BUSY_OFF_PATH                               203757        0.0337           203757        0.0337

FU_BUSY_MEM_STALL                              4129102        0.6831          4129102        0.6831

FUS_EMPTY                                     20777743        3.4373         20777743        3.4373

FU_UNAVAILABLE                                    2683        0.0004             2683        0.0004

FU_MEM_UNAVAILABLE                             4098871        0.6781          4098871        0.6781

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    20763177        3.4349         20763177        3.4349

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         87928        1.592%            87928        1.592%
MAP_STAGE_RECEIVED_OPS_2                        174265        3.154%           174265        3.154%
MAP_STAGE_RECEIVED_OPS_3                        111616        2.020%           111616        2.020%
MAP_STAGE_RECEIVED_OPS_4                       4154259       75.197%          4154259       75.197%
MAP_STAGE_RECEIVED_OPS_5                        122253        2.213%           122253        2.213%
MAP_STAGE_RECEIVED_OPS_6                        874209       15.824%           874209       15.824%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               5524530      100.000%          5524530      100.000%
                                                  4.21         0.95              4.21         0.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  4313                           4313              

FTQ_RECOVER_DECODE                                 716                            716              

FTQ_OFFPATH_CYCLES                              312919                         312919              

FTQ_CYCLES_OFFPATH                              409173                         409173              

FTQ_CYCLES_ONPATH                              5635628                        5635628              

FTQ_FETCHED_INS_OFFPATH                        2210898                        2210898              

FTQ_FETCHED_INS_ONPATH                        23245370                       23245370              

FTQ_BREAK_FULL_FT_ONPATH                       5604487       99.536%          5604487       99.536%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   22721        0.404%            22721        0.404%
FTQ_BREAK_MAX_BYTES_ONPATH                        3391        0.060%             3391        0.060%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5630599      100.000%          5630599      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       366003       88.363%           366003       88.363%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  26965        6.510%            26965        6.510%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21234        5.126%            21234        5.126%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                414202      100.000%           414202      100.000%
                                                  0.17         0.47              0.17         0.47



