/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6044801               Instructions: 10000003              IPC: 1.65431

Periodic:          Cycles: 6044801               Instructions: 10000003              IPC: 1.65431

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       588140        2.429%           588140        2.429%
ST_OP_CF                                       4923059       20.331%          4923059       20.331%
ST_OP_MOV                                       971546        4.012%           971546        4.012%
ST_OP_CMOV                                        7388        0.031%             7388        0.031%
ST_OP_LDA                                       741737        3.063%           741737        3.063%
ST_OP_ILD                                      2311740        9.547%          2311740        9.547%
ST_OP_IST                                      4414277       18.230%          4414277       18.230%
ST_OP_IADD                                     8749126       36.131%          8749126       36.131%
ST_OP_IMUL                                      131576        0.543%           131576        0.543%
ST_OP_IDIV                                          81        0.000%               81        0.000%
ST_OP_ICMP                                      462294        1.909%           462294        1.909%
ST_OP_LOGIC                                     517046        2.135%           517046        2.135%
ST_OP_SHIFT                                     226687        0.936%           226687        0.936%
ST_OP_FLD                                        79800        0.330%            79800        0.330%
ST_OP_FST                                        84177        0.348%            84177        0.348%
ST_OP_FCVT                                          50        0.000%               50        0.000%
ST_OP_FADD                                         823        0.003%              823        0.003%
ST_OP_FMUL                                         776        0.003%              776        0.003%
ST_OP_FMA                                         3507        0.014%             3507        0.014%
ST_OP_FDIV                                         107        0.000%              107        0.000%
ST_OP_FCMP                                         958        0.004%              958        0.004%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                38        0.000%               38        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           15        0.000%               15        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24214948      100.000%         24214948      100.000%
                                                  6.19         2.85              6.19         2.85

ST_NOT_CF                                     19291889       79.669%         19291889       79.669%
ST_CF_BR                                         57204        0.236%            57204        0.236%
ST_CF_CBR                                      4479568       18.499%          4479568       18.499%
ST_CF_CALL                                      117823        0.487%           117823        0.487%
ST_CF_IBR                                        11365        0.047%            11365        0.047%
ST_CF_ICALL                                      69426        0.287%            69426        0.287%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       187673        0.775%           187673        0.775%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24214948      100.000%         24214948      100.000%
                                                  0.46         0.93              0.46         0.93

ST_BAR_NONE                                   24214948      100.000%         24214948      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24214948      100.000%         24214948      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    17324954       71.547%         17324954       71.547%
ST_MEM_LD                                      2391540        9.876%          2391540        9.876%
ST_MEM_ST                                      4498454       18.577%          4498454       18.577%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24214948      100.000%         24214948      100.000%
                                                  0.47         0.68              0.47         0.68

ST_NOT_MEM_OFFPATH                              978653       78.840%           978653       78.840%
ST_MEM_LD_OFFPATH                               162883       13.122%           162883       13.122%
ST_MEM_ST_OFFPATH                                99784        8.039%            99784        8.039%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1241320      100.000%          1241320      100.000%
                                                  0.29         0.55              0.29         0.55

ST_OP_ONPATH                                  24214948                       24214948              

ST_OP_OFFPATH                                  1241320                        1241320              

ST_FAKE_OP_OFFPATH                              451046       36.336%           451046       36.336%
ST_NOT_FAKE_OP_OFFPATH                          790274       63.664%           790274       63.664%
                                               1241320      100.000%          1241320      100.000%
                                                  0.64         0.58              0.64         0.58

ST_FAKE_REASON_NOT_FAKE                         790274       63.664%           790274       63.664%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        451046       36.336%           451046       36.336%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1241320      100.000%          1241320      100.000%
                                                  0.36         0.38              0.36         0.38

ST_INST_ONPATH                                10866668                       10866668              

ST_INST_OFFPATH                                1111583                        1111583              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          170328        3.519%           170328        3.519%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         63987        1.322%            63987        1.322%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        4374789       90.372%          4374789       90.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         16535        0.342%            16535        0.342%
INST_MAP_UPDATE_MEM_IDIV                        126604        2.615%           126604        2.615%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        76916        1.589%            76916        1.589%
INST_MAP_UPDATE_MEM_SHIFT                         2574        0.053%             2574        0.053%
INST_MAP_UPDATE_MEM_FMEM                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                            287        0.006%              287        0.006%
INST_MAP_UPDATE_MEM_FDIV                            66        0.001%               66        0.001%
INST_MAP_UPDATE_MEM_FCMP                          2063        0.043%             2063        0.043%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                6706        0.139%             6706        0.139%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               4840856      100.000%          4840856      100.000%
                                                 31.87         3.43             31.87         3.43



