/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 17899438              Instructions: 10000003              IPC: 0.55868

Periodic:          Cycles: 17899438              Instructions: 10000003              IPC: 0.55868

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       453903        3.230%           453903        3.230%
ST_OP_CF                                       3530607       25.123%          3530607       25.123%
ST_OP_MOV                                       806199        5.737%           806199        5.737%
ST_OP_CMOV                                         539        0.004%              539        0.004%
ST_OP_LDA                                       256813        1.827%           256813        1.827%
ST_OP_ILD                                      3474186       24.722%          3474186       24.722%
ST_OP_IST                                       213766        1.521%           213766        1.521%
ST_OP_IADD                                     1848948       13.157%          1848948       13.157%
ST_OP_IMUL                                        1258        0.009%             1258        0.009%
ST_OP_IDIV                                         509        0.004%              509        0.004%
ST_OP_ICMP                                     2037043       14.495%          2037043       14.495%
ST_OP_LOGIC                                    1329289        9.459%          1329289        9.459%
ST_OP_SHIFT                                      98777        0.703%            98777        0.703%
ST_OP_FLD                                          633        0.005%              633        0.005%
ST_OP_FST                                          724        0.005%              724        0.005%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14053194      100.000%         14053194      100.000%
                                                  6.26         3.64              6.26         3.64

ST_NOT_CF                                     10522587       74.877%         10522587       74.877%
ST_CF_BR                                        151985        1.081%           151985        1.081%
ST_CF_CBR                                      3164321       22.517%          3164321       22.517%
ST_CF_CALL                                       52789        0.376%            52789        0.376%
ST_CF_IBR                                         1759        0.013%             1759        0.013%
ST_CF_ICALL                                      51600        0.367%            51600        0.367%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       108153        0.770%           108153        0.770%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14053194      100.000%         14053194      100.000%
                                                  0.55         0.95              0.55         0.95

ST_BAR_NONE                                   14053194      100.000%         14053194      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14053194      100.000%         14053194      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10363885       73.748%         10363885       73.748%
ST_MEM_LD                                      3474819       24.726%          3474819       24.726%
ST_MEM_ST                                       214490        1.526%           214490        1.526%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14053194      100.000%         14053194      100.000%
                                                  0.28         0.42              0.28         0.42

ST_NOT_MEM_OFFPATH                             2151233       75.247%          2151233       75.247%
ST_MEM_LD_OFFPATH                               629893       22.033%           629893       22.033%
ST_MEM_ST_OFFPATH                                77755        2.720%            77755        2.720%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               2858881      100.000%          2858881      100.000%
                                                  0.27         0.44              0.27         0.44

ST_OP_ONPATH                                  14053194                       14053194              

ST_OP_OFFPATH                                  2858881                        2858881              

ST_FAKE_OP_OFFPATH                              337182       11.794%           337182       11.794%
ST_NOT_FAKE_OP_OFFPATH                         2521699       88.206%          2521699       88.206%
                                               2858881      100.000%          2858881      100.000%
                                                  0.88         0.84              0.88         0.84

ST_FAKE_REASON_NOT_FAKE                        2521699       88.206%          2521699       88.206%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        337182       11.794%           337182       11.794%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               2858881      100.000%          2858881      100.000%
                                                  0.12         0.30              0.12         0.30

ST_INST_ONPATH                                11725240                       11725240              

ST_INST_OFFPATH                                2469317                        2469317              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          476858       19.244%           476858       19.244%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                           430        0.017%              430        0.017%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         770835       31.108%           770835       31.108%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         13447        0.543%            13447        0.543%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                            51        0.002%               51        0.002%
INST_MAP_UPDATE_MEM_LOGIC                      1215781       49.065%          1215781       49.065%
INST_MAP_UPDATE_MEM_SHIFT                          485        0.020%              485        0.020%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                  10        0.000%               10        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2477897      100.000%          2477897      100.000%
                                                 30.60         7.43             30.60         7.43



