/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2727933               Instructions: 10000002              IPC: 3.66578

Periodic:          Cycles: 2727933               Instructions: 10000002              IPC: 3.66578

EXECUTION_TIME                            852479062500                   852479062500              

NODE_CYCLE                                     2727933                        2727933              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10389499                       10389499              

FULL_WINDOW_STALL                               234000        8.578%           234000        8.578%

FULL_WINDOW_MEM_OP                              155852       99.247%           155852       99.247%
FULL_WINDOW_FP_OP                                   21        0.013%               21        0.013%
FULL_WINDOW_OTHER_OP                              1162        0.740%             1162        0.740%
                                                157035      100.000%           157035      100.000%
                                                  0.01         0.17              0.01         0.17

RET_BLOCKED_DC_MISS                             289984       10.630%           289984       10.630%

RET_BLOCKED_L1_MISS                             112347        4.118%           112347        4.118%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           177788        6.517%           177788        6.517%

RET_BLOCKED_MEM_STALL                           112457        4.122%           112457        4.122%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11430207                       11430207              

OP_RETIRED                                    10389499                       10389499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 28108        1.224%            28108        1.224%
LD_DEPENDENTS                                  2268936       98.776%          2268936       98.776%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  9354       48.721%             9354       48.721%
LD_EXEC_CYCLES_4                                  9845       51.279%             9845       51.279%
                                                 19199      100.000%            19199      100.000%
                                                  3.51         2.56              3.51         2.56

ICACHE_STAGE_STARVED                             94443        4.361%            94443        4.361%
ICACHE_STAGE_NOT_STARVED                       2071345       95.639%          2071345       95.639%
                                               2165788      100.000%          2165788      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            194259        7.121%           194259        7.121%
ICACHE_STAGE_NOT_STALLED                       2118963       77.677%          2118963       77.677%
ICACHE_STAGE_OFF_PATH                           414711       15.202%           414711       15.202%
                                               2727933      100.000%          2727933      100.000%
                                                  1.08         0.56              1.08         0.56

DECODE_STAGE_STARVED                           2223765       89.815%          2223765       89.815%
DECODE_STAGE_NOT_STARVED                        252186       10.185%           252186       10.185%
                                               2475951      100.000%          2475951      100.000%
                                                  0.10         0.29              0.10         0.29

DECODE_STAGE_STALLED                             20433        0.749%            20433        0.749%
DECODE_STAGE_NOT_STALLED                       2455518       90.014%          2455518       90.014%
DECODE_STAGE_OFF_PATH                           251982        9.237%           251982        9.237%
                                               2727933      100.000%          2727933      100.000%
                                                  1.08         0.44              1.08         0.44

UOPQ_STAGE_STARVED                              578258       25.290%           578258       25.290%
UOPQ_STAGE_NOT_STARVED                         1708245       74.710%          1708245       74.710%
                                               2286503      100.000%          2286503      100.000%
                                                  0.75         0.68              0.75         0.68

UOPQ_STAGE_STALLED                              184623        6.768%           184623        6.768%
UOPQ_STAGE_NOT_STALLED                         2286503       83.818%          2286503       83.818%
UOPQ_STAGE_OFF_PATH                             256807        9.414%           256807        9.414%
                                               2727933      100.000%          2727933      100.000%
                                                  1.03         0.43              1.03         0.43

MAP_STAGE_STARVED                               131916        5.441%           131916        5.441%
MAP_STAGE_NOT_STARVED                          2292350       94.559%          2292350       94.559%
                                               2424266      100.000%          2424266      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               199082        7.298%           199082        7.298%
MAP_STAGE_NOT_STALLED                          2225184       81.570%          2225184       81.570%
MAP_STAGE_OFF_PATH                              303667       11.132%           303667       11.132%
                                               2727933      100.000%          2727933      100.000%
                                                  1.04         0.47              1.04         0.47

EXEC_STAGE_STARVED                             2257583       82.758%          2257583       82.758%
EXEC_STAGE_NOT_STARVED                          333724       12.234%           333724       12.234%
EXEC_STAGE_OFF_PATH                             136626        5.008%           136626        5.008%
                                               2727933      100.000%          2727933      100.000%
                                                  0.22         0.48              0.22         0.48

FU_BUSY_0                                      2281032                        2281032              

FU_BUSY_1                                      2031686                        2031686              

FU_BUSY_2                                      1240780                        1240780              

FU_BUSY_3                                      1160955                        1160955              

FU_BUSY_4                                      1703217                        1703217              

FU_BUSY_5                                      1679291                        1679291              

FU_BUSY_6                                       373321                         373321              

FU_BUSY_7                                       412482                         412482              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          6        0.005%                6        0.005%
FU_REJECTED_OP_CF_NOT_SIMD                         157        0.138%              157        0.138%
FU_REJECTED_OP_MOV_NOT_SIMD                        442        0.388%              442        0.388%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.001%                1        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                        182        0.160%              182        0.160%
FU_REJECTED_OP_IMEM_NOT_SIMD                       358        0.314%              358        0.314%
FU_REJECTED_OP_IADD_NOT_SIMD                    108158       94.990%           108158       94.990%
FU_REJECTED_OP_IMUL_NOT_SIMD                       723        0.635%              723        0.635%
FU_REJECTED_OP_IDIV_NOT_SIMD                        45        0.040%               45        0.040%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      132        0.116%              132        0.116%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      660        0.580%              660        0.580%
FU_REJECTED_OP_FMEM_NOT_SIMD                       248        0.218%              248        0.218%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            12        0.011%               12        0.011%
FU_REJECTED_OP_FADD_SIMD                          2738        2.405%             2738        2.405%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                113862      100.000%           113862      100.000%
                                                  7.92         5.71              7.92         5.71

OP_WAIT_0                                      6707931                        6707931              

OP_WAIT_1                                      1089638                        1089638              

OP_WAIT_2                                       502921                         502921              

OP_WAIT_3                                       284868                         284868              

OP_WAIT_4                                       232052                         232052              

OP_WAIT_5                                       200265                         200265              

OP_WAIT_6                                       206751                         206751              

OP_WAIT_7                                       186034                         186034              

OP_WAIT_8                                       143946                         143946              

OP_WAIT_9                                       129060                         129060              

OP_WAIT_10                                      113688                         113688              

OP_WAIT_11                                       81658                          81658              

OP_WAIT_12                                       65317                          65317              

OP_WAIT_13                                       65867                          65867              

OP_WAIT_14                                       48340                          48340              

OP_WAIT_15                                       29010                          29010              

OP_WAIT_16                                       21494                          21494              

OP_WAIT_17                                       20653                          20653              

OP_WAIT_18                                       17910                          17910              

OP_WAIT_19                                       21290                          21290              

OP_WAIT_20                                       17385                          17385              

OP_WAIT_21                                       11878                          11878              

OP_WAIT_22                                       10840                          10840              

OP_WAIT_23                                        8404                           8404              

OP_WAIT_24                                       10028                          10028              

OP_WAIT_25                                       12151                          12151              

OP_WAIT_26                                       16316                          16316              

OP_WAIT_27                                       14063                          14063              

OP_WAIT_28                                        4992                           4992              

OP_WAIT_29                                        8152                           8152              

OP_WAIT_30                                        3678                           3678              

OP_WAIT_31                                      102919                         102919              

ROW_SIZE_0                                      572749                         572749              

ROW_SIZE_1                                      234152                         234152              

ROW_SIZE_2                                      119304                         119304              

ROW_SIZE_3                                       60765                          60765              

ROW_SIZE_4                                       81057                          81057              

ROW_SIZE_5                                       66628                          66628              

ROW_SIZE_6                                     1512846                        1512846              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389499      100.000%         10389499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389499      100.000%         10389499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388747       99.993%         10388747       99.993%
RET_STALL_LENGTH_100                               711        0.007%              711        0.007%
RET_STALL_LENGTH_200                                20        0.000%               20        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389499      100.000%         10389499      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  38       95.000%               38       95.000%
MEM_BLOCK_LENGTH_100                                 2        5.000%                2        5.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    40      100.000%               40      100.000%
                                                  0.05         0.22              0.05         0.22

FUS_BUSY_ON_PATH                              10552644        3.8684         10552644        3.8684

FUS_BUSY_OFF_PATH                               330120        0.1210           330120        0.1210

FU_BUSY_MEM_STALL                               169326        0.0621           169326        0.0621

FUS_EMPTY                                     10940700        4.0106         10940700        4.0106

FU_UNAVAILABLE                                    2733        0.0010             2733        0.0010

FU_MEM_UNAVAILABLE                              111129        0.0407           111129        0.0407

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    10900000        3.9957         10900000        3.9957

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        168939        8.123%           168939        8.123%
MAP_STAGE_RECEIVED_OPS_2                         59004        2.837%            59004        2.837%
MAP_STAGE_RECEIVED_OPS_3                        161872        7.783%           161872        7.783%
MAP_STAGE_RECEIVED_OPS_4                        125731        6.045%           125731        6.045%
MAP_STAGE_RECEIVED_OPS_5                        286766       13.788%           286766       13.788%
MAP_STAGE_RECEIVED_OPS_6                       1277554       61.425%          1277554       61.425%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2079866      100.000%          2079866      100.000%
                                                  4.99         1.59              4.99         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13424                          13424              

FTQ_RECOVER_DECODE                                 599                            599              

FTQ_OFFPATH_CYCLES                              504912                         504912              

FTQ_CYCLES_OFFPATH                              813384                         813384              

FTQ_CYCLES_ONPATH                              1914549                        1914549              

FTQ_FETCHED_INS_OFFPATH                        6860523                        6860523              

FTQ_FETCHED_INS_ONPATH                        10376439                       10376439              

FTQ_BREAK_FULL_FT_ONPATH                       1837099       96.663%          1837099       96.663%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30546        1.607%            30546        1.607%
FTQ_BREAK_MAX_BYTES_ONPATH                       32881        1.730%            32881        1.730%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1900526      100.000%          1900526      100.000%
                                                  0.05         0.28              0.05         0.28

FTQ_BREAK_FULL_FT_OFFPATH                       687512       83.092%           687512       83.092%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  83310       10.069%            83310       10.069%
FTQ_BREAK_MAX_BYTES_OFFPATH                      56585        6.839%            56585        6.839%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                827407      100.000%           827407      100.000%
                                                  0.24         0.52              0.24         0.52



