/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12228293              Instructions: 10000004              IPC: 0.81778

Periodic:          Cycles: 12228293              Instructions: 10000004              IPC: 0.81778

EXECUTION_TIME                           3821341562500                  3821341562500              

NODE_CYCLE                                    12228293                       12228293              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                14411992                       14411992              

FULL_WINDOW_STALL                              9188275       75.139%          9188275       75.139%

FULL_WINDOW_MEM_OP                             6044444       72.546%          6044444       72.546%
FULL_WINDOW_FP_OP                              2287424       27.454%          2287424       27.454%
FULL_WINDOW_OTHER_OP                                33        0.000%               33        0.000%
                                               8331901      100.000%          8331901      100.000%
                                                  0.27         0.38              0.27         0.38

RET_BLOCKED_DC_MISS                            6243708       51.060%          6243708       51.060%

RET_BLOCKED_L1_MISS                            6258901       51.184%          6258901       51.184%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                              244        0.002%              244        0.002%

RET_BLOCKED_MEM_STALL                          6258901       51.184%          6258901       51.184%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14415495                       14415495              

OP_RETIRED                                    14411992                       14411992              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     4        0.000%                4        0.000%
LD_DEPENDENTS                                  7821975      100.000%          7821975      100.000%
                                               7821979      100.000%          7821979      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  7967       48.151%             7967       48.151%
LD_EXEC_CYCLES_4                                  8579       51.849%             8579       51.849%
                                                 16546      100.000%            16546      100.000%
                                                  3.52         2.58              3.52         2.58

ICACHE_STAGE_STARVED                              2196        0.071%             2196        0.071%
ICACHE_STAGE_NOT_STARVED                       3093332       99.929%          3093332       99.929%
                                               3095528      100.000%          3095528      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           9131097       74.672%          9131097       74.672%
ICACHE_STAGE_NOT_STALLED                       3094433       25.306%          3094433       25.306%
ICACHE_STAGE_OFF_PATH                             2763        0.023%             2763        0.023%
                                              12228293      100.000%         12228293      100.000%
                                                  0.25         0.38              0.25         0.38

DECODE_STAGE_STARVED                          12226407       99.999%         12226407       99.999%
DECODE_STAGE_NOT_STARVED                           144        0.001%              144        0.001%
                                              12226551      100.000%         12226551      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                48        0.000%               48        0.000%
DECODE_STAGE_NOT_STALLED                      12226503       99.985%         12226503       99.985%
DECODE_STAGE_OFF_PATH                             1742        0.014%             1742        0.014%
                                              12228293      100.000%         12228293      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                                2590        0.084%             2590        0.084%
UOPQ_STAGE_NOT_STARVED                         3092901       99.916%          3092901       99.916%
                                               3095491      100.000%          3095491      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             9131277       74.673%          9131277       74.673%
UOPQ_STAGE_NOT_STALLED                         3095491       25.314%          3095491       25.314%
UOPQ_STAGE_OFF_PATH                               1525        0.012%             1525        0.012%
                                              12228293      100.000%         12228293      100.000%
                                                  0.25         0.38              0.25         0.38

MAP_STAGE_STARVED                                 1262        0.010%             1262        0.010%
MAP_STAGE_NOT_STARVED                         12224855       99.990%         12224855       99.990%
                                              12226117      100.000%         12226117      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              9131484       74.675%          9131484       74.675%
MAP_STAGE_NOT_STALLED                          3094633       25.307%          3094633       25.307%
MAP_STAGE_OFF_PATH                                2176        0.018%             2176        0.018%
                                              12228293      100.000%         12228293      100.000%
                                                  0.25         0.38              0.25         0.38

EXEC_STAGE_STARVED                             9683088       79.186%          9683088       79.186%
EXEC_STAGE_NOT_STARVED                         2543596       20.801%          2543596       20.801%
EXEC_STAGE_OFF_PATH                               1609        0.013%             1609        0.013%
                                              12228293      100.000%         12228293      100.000%
                                                  0.21         0.36              0.21         0.36

FU_BUSY_0                                      3861424                        3861424              

FU_BUSY_1                                      1877351                        1877351              

FU_BUSY_2                                      3780376                        3780376              

FU_BUSY_3                                      4042864                        4042864              

FU_BUSY_4                                       683892                         683892              

FU_BUSY_5                                       155450                         155450              

FU_BUSY_6                                       375008                         375008              

FU_BUSY_7                                       410255                         410255              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       2399        0.386%             2399        0.386%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                       8514        1.371%             8514        1.371%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       4978        0.802%             4978        0.802%
FU_REJECTED_OP_IMEM_NOT_SIMD                       264        0.043%              264        0.043%
FU_REJECTED_OP_IADD_NOT_SIMD                     49583        7.985%            49583        7.985%
FU_REJECTED_OP_IMUL_NOT_SIMD                     17819        2.870%            17819        2.870%
FU_REJECTED_OP_IDIV_NOT_SIMD                    202893       32.675%           202893       32.675%
FU_REJECTED_OP_ICMP_NOT_SIMD                    198770       32.011%           198770       32.011%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    10792        1.738%            10792        1.738%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    12809        2.063%            12809        2.063%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           3580        0.577%             3580        0.577%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                         2520        0.406%             2520        0.406%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           327        0.053%              327        0.053%
FU_REJECTED_OP_FADD_SIMD                           861        0.139%              861        0.139%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                        104836       16.883%           104836       16.883%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                620945      100.000%           620945      100.000%
                                                 16.00        14.80             16.00        14.80

OP_WAIT_0                                      6165552                        6165552              

OP_WAIT_1                                      2523505                        2523505              

OP_WAIT_2                                      1360304                        1360304              

OP_WAIT_3                                       824097                         824097              

OP_WAIT_4                                       418074                         418074              

OP_WAIT_5                                       423386                         423386              

OP_WAIT_6                                       305949                         305949              

OP_WAIT_7                                       173546                         173546              

OP_WAIT_8                                       245224                         245224              

OP_WAIT_9                                       181732                         181732              

OP_WAIT_10                                      130112                         130112              

OP_WAIT_11                                      109182                         109182              

OP_WAIT_12                                      110037                         110037              

OP_WAIT_13                                       70826                          70826              

OP_WAIT_14                                       78699                          78699              

OP_WAIT_15                                       84250                          84250              

OP_WAIT_16                                       84251                          84251              

OP_WAIT_17                                       87363                          87363              

OP_WAIT_18                                      102300                         102300              

OP_WAIT_19                                       95621                          95621              

OP_WAIT_20                                      161823                         161823              

OP_WAIT_21                                      110883                         110883              

OP_WAIT_22                                      116660                         116660              

OP_WAIT_23                                       68385                          68385              

OP_WAIT_24                                       55543                          55543              

OP_WAIT_25                                       52676                          52676              

OP_WAIT_26                                       25455                          25455              

OP_WAIT_27                                       18821                          18821              

OP_WAIT_28                                       15281                          15281              

OP_WAIT_29                                       16647                          16647              

OP_WAIT_30                                       14668                          14668              

OP_WAIT_31                                      181140                         181140              

ROW_SIZE_0                                     9350374                        9350374              

ROW_SIZE_1                                       49494                          49494              

ROW_SIZE_2                                      574812                         574812              

ROW_SIZE_3                                       31283                          31283              

ROW_SIZE_4                                       20731                          20731              

ROW_SIZE_5                                      167025                         167025              

ROW_SIZE_6                                     2033496                        2033496              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411992      100.000%         14411992      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14388524       99.837%         14388524       99.837%
RET_STALL_LENGTH_100                             21294        0.148%            21294        0.148%
RET_STALL_LENGTH_200                              1229        0.009%             1229        0.009%
RET_STALL_LENGTH_300                               177        0.001%              177        0.001%
RET_STALL_LENGTH_400                               181        0.001%              181        0.001%
RET_STALL_LENGTH_500                                72        0.000%               72        0.000%
RET_STALL_LENGTH_600                                18        0.000%               18        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                36        0.000%               36        0.000%
RET_STALL_LENGTH_1000                               68        0.000%               68        0.000%
RET_STALL_LENGTH_1100                               95        0.001%               95        0.001%
RET_STALL_LENGTH_1200                              221        0.002%              221        0.002%
RET_STALL_LENGTH_1300                               50        0.000%               50        0.000%
RET_STALL_LENGTH_1400                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  0.00         0.08              0.00         0.08

MEM_BLOCK_LENGTH_0                                  76      100.000%               76      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    76      100.000%               76      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              15184772        1.2418         15184772        1.2418

FUS_BUSY_OFF_PATH                                 1848        0.0002             1848        0.0002

FU_BUSY_MEM_STALL                               132484        0.0108           132484        0.0108

FUS_EMPTY                                     82639724        6.7581         82639724        6.7581

FU_UNAVAILABLE                                  569911        0.0466           569911        0.0466

FU_MEM_UNAVAILABLE                               51034        0.0042            51034        0.0042

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    82639634        6.7581         82639634        6.7581

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        351673       11.369%           351673       11.369%
MAP_STAGE_RECEIVED_OPS_2                        451235       14.587%           451235       14.587%
MAP_STAGE_RECEIVED_OPS_3                        100237        3.240%           100237        3.240%
MAP_STAGE_RECEIVED_OPS_4                         99979        3.232%            99979        3.232%
MAP_STAGE_RECEIVED_OPS_5                         83778        2.708%            83778        2.708%
MAP_STAGE_RECEIVED_OPS_6                       2006442       64.863%          2006442       64.863%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3093344      100.000%          3093344      100.000%
                                                  4.66         1.96              4.66         1.96

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    27                             27              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                                8148                           8148              

FTQ_CYCLES_OFFPATH                                8804                           8804              

FTQ_CYCLES_ONPATH                             12219489                       12219489              

FTQ_FETCHED_INS_OFFPATH                          18637                          18637              

FTQ_FETCHED_INS_ONPATH                        14412734                       14412734              

FTQ_BREAK_FULL_FT_ONPATH                      12219256       99.998%         12219256       99.998%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      46        0.000%               46        0.000%
FTQ_BREAK_MAX_BYTES_ONPATH                         159        0.001%              159        0.001%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12219461      100.000%         12219461      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         8631       97.724%             8631       97.724%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.113%               10        0.113%
FTQ_BREAK_MAX_BYTES_OFFPATH                        191        2.163%              191        2.163%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  8832      100.000%             8832      100.000%
                                                  0.04         0.29              0.04         0.29



