Core, 0
Cumulative Cycles, 8651390             
Cumulative Instructions, 10000002            
Cumulative IPC, 1.15588
Periodic Cycles, 8651390             
Periodic Instructions, 10000002            
Periodic IPC, 1.15588

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,         12074
ST_OP_NOP_pct,        0.100
ST_OP_NOP_total_count,         12074
ST_OP_NOP_total_pct,        0.100

ST_OP_CF_count,        354275
ST_OP_CF_pct,        2.940
ST_OP_CF_total_count,        354275
ST_OP_CF_total_pct,        2.940

ST_OP_MOV_count,       1150691
ST_OP_MOV_pct,        9.548
ST_OP_MOV_total_count,       1150691
ST_OP_MOV_total_pct,        9.548

ST_OP_CMOV_count,             0
ST_OP_CMOV_pct,        0.000
ST_OP_CMOV_total_count,             0
ST_OP_CMOV_total_pct,        0.000

ST_OP_LDA_count,         91855
ST_OP_LDA_pct,        0.762
ST_OP_LDA_total_count,         91855
ST_OP_LDA_total_pct,        0.762

ST_OP_ILD_count,       1792685
ST_OP_ILD_pct,       14.876
ST_OP_ILD_total_count,       1792685
ST_OP_ILD_total_pct,       14.876

ST_OP_IST_count,          8894
ST_OP_IST_pct,        0.074
ST_OP_IST_total_count,          8894
ST_OP_IST_total_pct,        0.074

ST_OP_IADD_count,        120165
ST_OP_IADD_pct,        0.997
ST_OP_IADD_total_count,        120165
ST_OP_IADD_total_pct,        0.997

ST_OP_IMUL_count,           229
ST_OP_IMUL_pct,        0.002
ST_OP_IMUL_total_count,           229
ST_OP_IMUL_total_pct,        0.002

ST_OP_IDIV_count,             0
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,             0
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,        353547
ST_OP_ICMP_pct,        2.934
ST_OP_ICMP_total_count,        353547
ST_OP_ICMP_total_pct,        2.934

ST_OP_LOGIC_count,          1680
ST_OP_LOGIC_pct,        0.014
ST_OP_LOGIC_total_count,          1680
ST_OP_LOGIC_total_pct,        0.014

ST_OP_SHIFT_count,            85
ST_OP_SHIFT_pct,        0.001
ST_OP_SHIFT_total_count,            85
ST_OP_SHIFT_total_pct,        0.001

ST_OP_FLD_count,       3305679
ST_OP_FLD_pct,       27.431
ST_OP_FLD_total_count,       3305679
ST_OP_FLD_total_pct,       27.431

ST_OP_FST_count,        478811
ST_OP_FST_pct,        3.973
ST_OP_FST_total_count,        478811
ST_OP_FST_total_pct,        3.973

ST_OP_FCVT_count,             0
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,             0
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,       1106427
ST_OP_FADD_pct,        9.181
ST_OP_FADD_total_count,       1106427
ST_OP_FADD_total_pct,        9.181

ST_OP_FMUL_count,       1278990
ST_OP_FMUL_pct,       10.613
ST_OP_FMUL_total_count,       1278990
ST_OP_FMUL_total_pct,       10.613

ST_OP_FMA_count,       1234169
ST_OP_FMA_pct,       10.241
ST_OP_FMA_total_count,       1234169
ST_OP_FMA_total_pct,       10.241

ST_OP_FDIV_count,         51119
ST_OP_FDIV_pct,        0.424
ST_OP_FDIV_total_count,         51119
ST_OP_FDIV_total_pct,        0.424

ST_OP_FCMP_count,        709685
ST_OP_FCMP_pct,        5.889
ST_OP_FCMP_total_count,        709685
ST_OP_FCMP_total_pct,        5.889

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,             0
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,             0
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      12051060
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      12051060
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,        12.86
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         5.80
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,        12.86
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         5.80

ST_NOT_CF_count,      11696785
ST_NOT_CF_pct,       97.060
ST_NOT_CF_total_count,      11696785
ST_NOT_CF_total_pct,       97.060

ST_CF_BR_count,           714
ST_CF_BR_pct,        0.006
ST_CF_BR_total_count,           714
ST_CF_BR_total_pct,        0.006

ST_CF_CBR_count,        353561
ST_CF_CBR_pct,        2.934
ST_CF_CBR_total_count,        353561
ST_CF_CBR_total_pct,        2.934

ST_CF_CALL_count,             0
ST_CF_CALL_pct,        0.000
ST_CF_CALL_total_count,             0
ST_CF_CALL_total_pct,        0.000

ST_CF_IBR_count,             0
ST_CF_IBR_pct,        0.000
ST_CF_IBR_total_count,             0
ST_CF_IBR_total_pct,        0.000

ST_CF_ICALL_count,             0
ST_CF_ICALL_pct,        0.000
ST_CF_ICALL_total_count,             0
ST_CF_ICALL_total_pct,        0.000

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,             0
ST_CF_RET_pct,        0.000
ST_CF_RET_total_count,             0
ST_CF_RET_total_pct,        0.000

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      12051060
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      12051060
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.06
ST_CF_SYS_stddev,         0.33
ST_CF_SYS_total_mean,         0.06
ST_CF_SYS_total_stddev,         0.33

ST_BAR_NONE_count,      12051060
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      12051060
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      12051060
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      12051060
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,       6464991
ST_NOT_MEM_pct,       53.647
ST_NOT_MEM_total_count,       6464991
ST_NOT_MEM_total_pct,       53.647

ST_MEM_LD_count,       5098364
ST_MEM_LD_pct,       42.306
ST_MEM_LD_total_count,       5098364
ST_MEM_LD_total_pct,       42.306

ST_MEM_ST_count,        487705
ST_MEM_ST_pct,        4.047
ST_MEM_ST_total_count,        487705
ST_MEM_ST_total_pct,        4.047

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      12051060
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      12051060
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.50
ST_MEM_EVICT_stddev,         0.44
ST_MEM_EVICT_total_mean,         0.50
ST_MEM_EVICT_total_stddev,         0.44

ST_NOT_MEM_OFFPATH_count,         13579
ST_NOT_MEM_OFFPATH_pct,       66.521
ST_NOT_MEM_OFFPATH_total_count,         13579
ST_NOT_MEM_OFFPATH_total_pct,       66.521

ST_MEM_LD_OFFPATH_count,          5801
ST_MEM_LD_OFFPATH_pct,       28.418
ST_MEM_LD_OFFPATH_total_count,          5801
ST_MEM_LD_OFFPATH_total_pct,       28.418

ST_MEM_ST_OFFPATH_count,          1033
ST_MEM_ST_OFFPATH_pct,        5.061
ST_MEM_ST_OFFPATH_total_count,          1033
ST_MEM_ST_OFFPATH_total_pct,        5.061

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,         20413
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,         20413
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.39
ST_MEM_EVIC_OFFPATHT_stddev,         0.49
ST_MEM_EVIC_OFFPATHT_total_mean,         0.39
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.49

ST_OP_ONPATH_count,      12051060
ST_OP_ONPATH_total_count,      12051060

ST_OP_OFFPATH_count,         20413
ST_OP_OFFPATH_total_count,         20413

ST_FAKE_OP_OFFPATH_count,          6528
ST_FAKE_OP_OFFPATH_pct,       31.980
ST_FAKE_OP_OFFPATH_total_count,          6528
ST_FAKE_OP_OFFPATH_total_pct,       31.980

ST_NOT_FAKE_OP_OFFPATH_count,         13885
ST_NOT_FAKE_OP_OFFPATH_pct,       68.020
ST_NOT_FAKE_OP_OFFPATH_total_count,         13885
ST_NOT_FAKE_OP_OFFPATH_total_pct,       68.020
ST_NOT_FAKE_OP_OFFPATH_sum_count,         20413
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,         20413
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.68
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.62
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.68
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.62

ST_FAKE_REASON_NOT_FAKE_count,         13885
ST_FAKE_REASON_NOT_FAKE_pct,       68.020
ST_FAKE_REASON_NOT_FAKE_total_count,         13885
ST_FAKE_REASON_NOT_FAKE_total_pct,       68.020

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,          6528
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,       31.980
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,          6528
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,       31.980

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,         20413
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,         20413
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.32
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.38
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.32
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.38

ST_INST_ONPATH_count,      10030500
ST_INST_ONPATH_total_count,      10030500

ST_INST_OFFPATH_count,         18486
ST_INST_OFFPATH_total_count,         18486

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,          6348
INST_MAP_UPDATE_JITTED_pct,        0.170
INST_MAP_UPDATE_JITTED_total_count,          6348
INST_MAP_UPDATE_JITTED_total_pct,        0.170

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1861082
INST_MAP_UPDATE_MEM_MOV_pct,       49.825
INST_MAP_UPDATE_MEM_MOV_total_count,       1861082
INST_MAP_UPDATE_MEM_MOV_total_pct,       49.825

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,             0
INST_MAP_UPDATE_MEM_IMUL_pct,        0.000
INST_MAP_UPDATE_MEM_IMUL_total_count,             0
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,             0
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.000
INST_MAP_UPDATE_MEM_LOGIC_total_count,             0
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,        910467
INST_MAP_UPDATE_MEM_FMA_pct,       24.375
INST_MAP_UPDATE_MEM_FMA_total_count,        910467
INST_MAP_UPDATE_MEM_FMA_total_pct,       24.375

INST_MAP_UPDATE_MEM_FDIV_count,        289091
INST_MAP_UPDATE_MEM_FDIV_pct,        7.740
INST_MAP_UPDATE_MEM_FDIV_total_count,        289091
INST_MAP_UPDATE_MEM_FDIV_total_pct,        7.740

INST_MAP_UPDATE_MEM_FCMP_count,        328899
INST_MAP_UPDATE_MEM_FCMP_pct,        8.805
INST_MAP_UPDATE_MEM_FCMP_total_count,        328899
INST_MAP_UPDATE_MEM_FCMP_total_pct,        8.805

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,        262140
INST_MAP_UPDATE_MEM_GATHER_pct,        7.018
INST_MAP_UPDATE_MEM_GATHER_total_count,        262140
INST_MAP_UPDATE_MEM_GATHER_total_pct,        7.018

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,         77181
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        2.066
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,         77181
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        2.066

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       3735208
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       3735208
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        40.64
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         7.82
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        40.64
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         7.82



