/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8751068               Instructions: 10000002              IPC: 1.14272

Periodic:          Cycles: 8751068               Instructions: 10000002              IPC: 1.14272

EXECUTION_TIME                           2734708750000                  2734708750000              

NODE_CYCLE                                     8751068                        8751068              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12017213                       12017213              

FULL_WINDOW_STALL                              6168707       70.491%          6168707       70.491%

FULL_WINDOW_MEM_OP                             4510478       79.774%          4510478       79.774%
FULL_WINDOW_FP_OP                              1143591       20.226%          1143591       20.226%
FULL_WINDOW_OTHER_OP                                 1        0.000%                1        0.000%
                                               5654070      100.000%          5654070      100.000%
                                                  0.20         0.36              0.20         0.36

RET_BLOCKED_DC_MISS                            4523827       51.695%          4523827       51.695%

RET_BLOCKED_L1_MISS                            4614633       52.732%          4614633       52.732%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            51042        0.583%            51042        0.583%

RET_BLOCKED_MEM_STALL                          4616628       52.755%          4616628       52.755%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12025922                       12025922              

OP_RETIRED                                    12017213                       12017213              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 26542        0.522%            26542        0.522%
LD_DEPENDENTS                                  5062137       99.478%          5062137       99.478%
                                               5088679      100.000%          5088679      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  9824       45.676%             9824       45.676%
LD_EXEC_CYCLES_4                                 11684       54.324%            11684       54.324%
                                                 21508      100.000%            21508      100.000%
                                                  3.54         2.66              3.54         2.66

ICACHE_STAGE_STARVED                              1317        0.050%             1317        0.050%
ICACHE_STAGE_NOT_STARVED                       2624017       99.950%          2624017       99.950%
                                               2625334      100.000%          2625334      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           6116293       69.892%          6116293       69.892%
ICACHE_STAGE_NOT_STALLED                       2624678       29.993%          2624678       29.993%
ICACHE_STAGE_OFF_PATH                            10097        0.115%            10097        0.115%
                                               8751068      100.000%          8751068      100.000%
                                                  0.30         0.39              0.30         0.39

DECODE_STAGE_STARVED                           8746907       99.995%          8746907       99.995%
DECODE_STAGE_NOT_STARVED                           431        0.005%              431        0.005%
                                               8747338      100.000%          8747338      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               591        0.007%              591        0.007%
DECODE_STAGE_NOT_STALLED                       8746747       99.951%          8746747       99.951%
DECODE_STAGE_OFF_PATH                             3730        0.043%             3730        0.043%
                                               8751068      100.000%          8751068      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                                4206        0.160%             4206        0.160%
UOPQ_STAGE_NOT_STARVED                         2622051       99.840%          2622051       99.840%
                                               2626257      100.000%          2626257      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             6116572       69.895%          6116572       69.895%
UOPQ_STAGE_NOT_STALLED                         2626257       30.011%          2626257       30.011%
UOPQ_STAGE_OFF_PATH                               8239        0.094%             8239        0.094%
                                               8751068      100.000%          8751068      100.000%
                                                  0.30         0.39              0.30         0.39

MAP_STAGE_STARVED                                 1105        0.013%             1105        0.013%
MAP_STAGE_NOT_STARVED                          8742071       99.987%          8742071       99.987%
                                               8743176      100.000%          8743176      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              6117912       69.910%          6117912       69.910%
MAP_STAGE_NOT_STALLED                          2625264       29.999%          2625264       29.999%
MAP_STAGE_OFF_PATH                                7892        0.090%             7892        0.090%
                                               8751068      100.000%          8751068      100.000%
                                                  0.30         0.39              0.30         0.39

EXEC_STAGE_STARVED                             5538730       63.292%          5538730       63.292%
EXEC_STAGE_NOT_STARVED                         3210142       36.683%          3210142       36.683%
EXEC_STAGE_OFF_PATH                               2196        0.025%             2196        0.025%
                                               8751068      100.000%          8751068      100.000%
                                                  0.37         0.38              0.37         0.38

FU_BUSY_0                                      3819495                        3819495              

FU_BUSY_1                                      1959481                        1959481              

FU_BUSY_2                                      2607457                        2607457              

FU_BUSY_3                                      2489038                        2489038              

FU_BUSY_4                                      1239234                        1239234              

FU_BUSY_5                                       397424                         397424              

FU_BUSY_6                                       335018                         335018              

FU_BUSY_7                                       347836                         347836              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          92        0.008%               92        0.008%
FU_REJECTED_OP_MOV_NOT_SIMD                        139        0.013%              139        0.013%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       1562        0.142%             1562        0.142%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1616        0.147%             1616        0.147%
FU_REJECTED_OP_IADD_NOT_SIMD                      2796        0.255%             2796        0.255%
FU_REJECTED_OP_IMUL_NOT_SIMD                        24        0.002%               24        0.002%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       35        0.003%               35        0.003%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4588        0.418%             4588        0.418%
FU_REJECTED_OP_FADD_SIMD                        116870       10.659%           116870       10.659%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                            278        0.025%              278        0.025%
FU_REJECTED_OP_FDIV_SIMD                            49        0.004%               49        0.004%
FU_REJECTED_OP_FCMP_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FCMOV_SIMD                       968428       88.322%           968428       88.322%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1096478      100.000%          1096478      100.000%
                                                 48.20         3.56             48.20         3.56

OP_WAIT_0                                      5702430                        5702430              

OP_WAIT_1                                      1853110                        1853110              

OP_WAIT_2                                       961365                         961365              

OP_WAIT_3                                       504557                         504557              

OP_WAIT_4                                       396219                         396219              

OP_WAIT_5                                       278316                         278316              

OP_WAIT_6                                       206612                         206612              

OP_WAIT_7                                       137995                         137995              

OP_WAIT_8                                       139811                         139811              

OP_WAIT_9                                       117464                         117464              

OP_WAIT_10                                      122574                         122574              

OP_WAIT_11                                      104879                         104879              

OP_WAIT_12                                       92570                          92570              

OP_WAIT_13                                       84477                          84477              

OP_WAIT_14                                       78603                          78603              

OP_WAIT_15                                       74394                          74394              

OP_WAIT_16                                       77490                          77490              

OP_WAIT_17                                       57752                          57752              

OP_WAIT_18                                       51719                          51719              

OP_WAIT_19                                       48300                          48300              

OP_WAIT_20                                       39784                          39784              

OP_WAIT_21                                       32202                          32202              

OP_WAIT_22                                       29008                          29008              

OP_WAIT_23                                       27277                          27277              

OP_WAIT_24                                       24404                          24404              

OP_WAIT_25                                       21658                          21658              

OP_WAIT_26                                       20776                          20776              

OP_WAIT_27                                       18415                          18415              

OP_WAIT_28                                       20221                          20221              

OP_WAIT_29                                       19515                          19515              

OP_WAIT_30                                       16617                          16617              

OP_WAIT_31                                      656699                         656699              

ROW_SIZE_0                                     6406071                        6406071              

ROW_SIZE_1                                      312260                         312260              

ROW_SIZE_2                                       75076                          75076              

ROW_SIZE_3                                       33428                          33428              

ROW_SIZE_4                                       21111                          21111              

ROW_SIZE_5                                       47639                          47639              

ROW_SIZE_6                                     1855313                        1855313              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12017213      100.000%         12017213      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12003241       99.884%         12003241       99.884%
RET_STALL_LENGTH_100                             10543        0.088%            10543        0.088%
RET_STALL_LENGTH_200                              1195        0.010%             1195        0.010%
RET_STALL_LENGTH_300                               914        0.008%              914        0.008%
RET_STALL_LENGTH_400                               635        0.005%              635        0.005%
RET_STALL_LENGTH_500                               254        0.002%              254        0.002%
RET_STALL_LENGTH_600                                70        0.001%               70        0.001%
RET_STALL_LENGTH_700                                38        0.000%               38        0.000%
RET_STALL_LENGTH_800                                14        0.000%               14        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                               48        0.000%               48        0.000%
RET_STALL_LENGTH_1200                              172        0.001%              172        0.001%
RET_STALL_LENGTH_1300                               28        0.000%               28        0.000%
RET_STALL_LENGTH_1400                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1500                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1600                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1700                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1800                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12017213      100.000%         12017213      100.000%
                                                  0.00         0.09              0.00         0.09

MEM_BLOCK_LENGTH_0                                  49       84.483%               49       84.483%
MEM_BLOCK_LENGTH_100                                 2        3.448%                2        3.448%
MEM_BLOCK_LENGTH_200                                 3        5.172%                3        5.172%
MEM_BLOCK_LENGTH_300                                 1        1.724%                1        1.724%
MEM_BLOCK_LENGTH_400                                 1        1.724%                1        1.724%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 1        1.724%                1        1.724%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                1        1.724%                1        1.724%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    58      100.000%               58      100.000%
                                                  0.57         1.75              0.57         1.75

FUS_BUSY_ON_PATH                              13191530        1.5074         13191530        1.5074

FUS_BUSY_OFF_PATH                                 3453        0.0004             3453        0.0004

FU_BUSY_MEM_STALL                               203548        0.0233           203548        0.0233

FUS_EMPTY                                     56813561        6.4922         56813561        6.4922

FU_UNAVAILABLE                                  970609        0.1109           970609        0.1109

FU_MEM_UNAVAILABLE                              125869        0.0144           125869        0.0144

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    56813328        6.4922         56813328        6.4922

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        315686       12.030%           315686       12.030%
MAP_STAGE_RECEIVED_OPS_2                        392175       14.945%           392175       14.945%
MAP_STAGE_RECEIVED_OPS_3                         27254        1.039%            27254        1.039%
MAP_STAGE_RECEIVED_OPS_4                        157029        5.984%           157029        5.984%
MAP_STAGE_RECEIVED_OPS_5                        183983        7.011%           183983        7.011%
MAP_STAGE_RECEIVED_OPS_6                       1547946       58.990%          1547946       58.990%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2624073      100.000%          2624073      100.000%
                                                  4.58         1.95              4.58         1.95

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    86                             86              

FTQ_RECOVER_DECODE                                   3                              3              

FTQ_OFFPATH_CYCLES                               29070                          29070              

FTQ_CYCLES_OFFPATH                               29881                          29881              

FTQ_CYCLES_ONPATH                              8721187                        8721187              

FTQ_FETCHED_INS_OFFPATH                          54314                          54314              

FTQ_FETCHED_INS_ONPATH                        12017827                       12017827              

FTQ_BREAK_FULL_FT_ONPATH                       8720121       99.989%          8720121       99.989%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                     117        0.001%              117        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                         860        0.010%              860        0.010%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               8721098      100.000%          8721098      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                        29681       99.036%            29681       99.036%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      2        0.007%                2        0.007%
FTQ_BREAK_MAX_BYTES_OFFPATH                        287        0.958%              287        0.958%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 29970      100.000%            29970      100.000%
                                                  0.02         0.19              0.02         0.19



