/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5657502               Instructions: 10000004              IPC: 1.76757

Periodic:          Cycles: 5657502               Instructions: 10000004              IPC: 1.76757

EXECUTION_TIME                           1767969375000                  1767969375000              

NODE_CYCLE                                     5657502                        5657502              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12204360                       12204360              

FULL_WINDOW_STALL                              2735474       48.351%          2735474       48.351%

FULL_WINDOW_MEM_OP                             2512922       99.998%          2512922       99.998%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                52        0.002%               52        0.002%
                                               2512974      100.000%          2512974      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            3103885       54.863%          3103885       54.863%

RET_BLOCKED_L1_MISS                            1777629       31.421%          1777629       31.421%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          1326261       23.443%          1326261       23.443%

RET_BLOCKED_MEM_STALL                          1777641       31.421%          1777641       31.421%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12593586                       12593586              

OP_RETIRED                                    12204360                       12204360              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                260792        8.050%           260792        8.050%
LD_DEPENDENTS                                  2979060       91.950%          2979060       91.950%
                                               3239852      100.000%          3239852      100.000%
                                                  0.92         0.89              0.92         0.89

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  4798       48.323%             4798       48.323%
LD_EXEC_CYCLES_4                                  5131       51.677%             5131       51.677%
                                                  9929      100.000%             9929      100.000%
                                                  3.52         2.58              3.52         2.58

ICACHE_STAGE_STARVED                             24614        0.863%            24614        0.863%
ICACHE_STAGE_NOT_STARVED                       2827735       99.137%          2827735       99.137%
                                               2852349      100.000%          2852349      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           2537543       44.853%          2537543       44.853%
ICACHE_STAGE_NOT_STALLED                       2840082       50.200%          2840082       50.200%
ICACHE_STAGE_OFF_PATH                           279877        4.947%           279877        4.947%
                                               5657502      100.000%          5657502      100.000%
                                                  0.60         0.44              0.60         0.44

DECODE_STAGE_STARVED                           2628419       48.375%          2628419       48.375%
DECODE_STAGE_NOT_STARVED                       2805021       51.625%          2805021       51.625%
                                               5433440      100.000%          5433440      100.000%
                                                  0.52         0.51              0.52         0.51

DECODE_STAGE_STALLED                           2564016       45.321%          2564016       45.321%
DECODE_STAGE_NOT_STALLED                       2869424       50.719%          2869424       50.719%
DECODE_STAGE_OFF_PATH                           224062        3.960%           224062        3.960%
                                               5657502      100.000%          5657502      100.000%
                                                  0.59         0.42              0.59         0.42

UOPQ_STAGE_STARVED                             2794468       65.553%          2794468       65.553%
UOPQ_STAGE_NOT_STARVED                         1468428       34.447%          1468428       34.447%
                                               4262896      100.000%          4262896      100.000%
                                                  0.34         0.43              0.34         0.43

UOPQ_STAGE_STALLED                             1142548       20.195%          1142548       20.195%
UOPQ_STAGE_NOT_STALLED                         4262896       75.349%          4262896       75.349%
UOPQ_STAGE_OFF_PATH                             252058        4.455%           252058        4.455%
                                               5657502      100.000%          5657502      100.000%
                                                  0.84         0.33              0.84         0.33

MAP_STAGE_STARVED                                28735        0.532%            28735        0.532%
MAP_STAGE_NOT_STARVED                          5371752       99.468%          5371752       99.468%
                                               5400487      100.000%          5400487      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              2540292       44.901%          2540292       44.901%
MAP_STAGE_NOT_STALLED                          2860195       50.556%          2860195       50.556%
MAP_STAGE_OFF_PATH                              257015        4.543%           257015        4.543%
                                               5657502      100.000%          5657502      100.000%
                                                  0.60         0.43              0.60         0.43

EXEC_STAGE_STARVED                             4384916       77.506%          4384916       77.506%
EXEC_STAGE_NOT_STARVED                         1080140       19.092%          1080140       19.092%
EXEC_STAGE_OFF_PATH                             192446        3.402%           192446        3.402%
                                               5657502      100.000%          5657502      100.000%
                                                  0.26         0.46              0.26         0.46

FU_BUSY_0                                      3220582                        3220582              

FU_BUSY_1                                      1791734                        1791734              

FU_BUSY_2                                      1712901                        1712901              

FU_BUSY_3                                      1588580                        1588580              

FU_BUSY_4                                       995238                         995238              

FU_BUSY_5                                      1280416                        1280416              

FU_BUSY_6                                      1578776                        1578776              

FU_BUSY_7                                      1575422                        1575422              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          9        0.001%                9        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                          93        0.009%               93        0.009%
FU_REJECTED_OP_MOV_NOT_SIMD                         10        0.001%               10        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.000%                1        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          9        0.001%                9        0.001%
FU_REJECTED_OP_IMEM_NOT_SIMD                        15        0.001%               15        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                   1065849       99.975%          1065849       99.975%
FU_REJECTED_OP_IMUL_NOT_SIMD                        52        0.005%               52        0.005%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       50        0.005%               50        0.005%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       27        0.003%               27        0.003%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               1066115      100.000%          1066115      100.000%
                                                  7.00         0.06              7.00         0.06

OP_WAIT_0                                      8260547                        8260547              

OP_WAIT_1                                      1894370                        1894370              

OP_WAIT_2                                       539922                         539922              

OP_WAIT_3                                       271664                         271664              

OP_WAIT_4                                       167237                         167237              

OP_WAIT_5                                       114393                         114393              

OP_WAIT_6                                        87527                          87527              

OP_WAIT_7                                        66949                          66949              

OP_WAIT_8                                        50807                          50807              

OP_WAIT_9                                        44168                          44168              

OP_WAIT_10                                       40559                          40559              

OP_WAIT_11                                       35478                          35478              

OP_WAIT_12                                       34849                          34849              

OP_WAIT_13                                       28249                          28249              

OP_WAIT_14                                       25896                          25896              

OP_WAIT_15                                       25503                          25503              

OP_WAIT_16                                       24560                          24560              

OP_WAIT_17                                       22339                          22339              

OP_WAIT_18                                       19138                          19138              

OP_WAIT_19                                       16396                          16396              

OP_WAIT_20                                       16034                          16034              

OP_WAIT_21                                       14640                          14640              

OP_WAIT_22                                       13120                          13120              

OP_WAIT_23                                       11708                          11708              

OP_WAIT_24                                       10689                          10689              

OP_WAIT_25                                       10406                          10406              

OP_WAIT_26                                       10055                          10055              

OP_WAIT_27                                        9835                           9835              

OP_WAIT_28                                       10423                          10423              

OP_WAIT_29                                        9264                           9264              

OP_WAIT_30                                       10196                          10196              

OP_WAIT_31                                      307439                         307439              

ROW_SIZE_0                                     3314543                        3314543              

ROW_SIZE_1                                      251809                         251809              

ROW_SIZE_2                                       66642                          66642              

ROW_SIZE_3                                       36497                          36497              

ROW_SIZE_4                                       36479                          36479              

ROW_SIZE_5                                       45954                          45954              

ROW_SIZE_6                                     1889015                        1889015              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204360      100.000%         12204360      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204360      100.000%         12204360      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12193681       99.912%         12193681       99.912%
RET_STALL_LENGTH_100                             10311        0.084%            10311        0.084%
RET_STALL_LENGTH_200                               136        0.001%              136        0.001%
RET_STALL_LENGTH_300                                11        0.000%               11        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                13        0.000%               13        0.000%
RET_STALL_LENGTH_900                                23        0.000%               23        0.000%
RET_STALL_LENGTH_1000                               32        0.000%               32        0.000%
RET_STALL_LENGTH_1100                               44        0.000%               44        0.000%
RET_STALL_LENGTH_1200                               81        0.001%               81        0.001%
RET_STALL_LENGTH_1300                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204360      100.000%         12204360      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   7      100.000%                7      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     7      100.000%                7      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13460883        2.3793         13460883        2.3793

FUS_BUSY_OFF_PATH                               282766        0.0500           282766        0.0500

FU_BUSY_MEM_STALL                              1274226        0.2252          1274226        0.2252

FUS_EMPTY                                     31516367        5.5707         31516367        5.5707

FU_UNAVAILABLE                                     261        0.0000              261        0.0000

FU_MEM_UNAVAILABLE                             1065854        0.1884          1065854        0.1884

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    31512433        5.5700         31512433        5.5700

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226625        8.010%           226625        8.010%
MAP_STAGE_RECEIVED_OPS_2                        241739        8.544%           241739        8.544%
MAP_STAGE_RECEIVED_OPS_3                        297823       10.526%           297823       10.526%
MAP_STAGE_RECEIVED_OPS_4                        328307       11.604%           328307       11.604%
MAP_STAGE_RECEIVED_OPS_5                       1123189       39.698%          1123189       39.698%
MAP_STAGE_RECEIVED_OPS_6                        611660       21.618%           611660       21.618%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829343      100.000%          2829343      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2117                           2117              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              353762                         353762              

FTQ_CYCLES_OFFPATH                              472832                         472832              

FTQ_CYCLES_ONPATH                              5184670                        5184670              

FTQ_FETCHED_INS_OFFPATH                        1113478                        1113478              

FTQ_FETCHED_INS_ONPATH                        12202763                       12202763              

FTQ_BREAK_FULL_FT_ONPATH                       5158563       99.538%          5158563       99.538%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   20235        0.390%            20235        0.390%
FTQ_BREAK_MAX_BYTES_ONPATH                        3688        0.071%             3688        0.071%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5182486      100.000%          5182486      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       467842       98.490%           467842       98.490%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4426        0.932%             4426        0.932%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2748        0.579%             2748        0.579%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                475016      100.000%           475016      100.000%
                                                  0.02         0.18              0.02         0.18



