Core, 0
Cumulative Cycles, 10341793            
Cumulative Instructions, 10000001            
Cumulative IPC, 0.96695
Periodic Cycles, 10341793            
Periodic Instructions, 10000001            
Periodic IPC, 0.96695

EXECUTION_TIME_count, 3231810312500
EXECUTION_TIME_total_count, 3231810312500

NODE_CYCLE_count,      10341793
NODE_CYCLE_total_count,      10341793

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      12904130
NODE_UOP_COUNT_total_count,      12904130

FULL_WINDOW_STALL_count,       5904765
FULL_WINDOW_STALL_pct,       57.096
FULL_WINDOW_STALL_total_count,       5904765
FULL_WINDOW_STALL_total_pct,       57.096

FULL_WINDOW_MEM_OP_count,       5698117
FULL_WINDOW_MEM_OP_pct,       99.860
FULL_WINDOW_MEM_OP_total_count,       5698117
FULL_WINDOW_MEM_OP_total_pct,       99.860

FULL_WINDOW_FP_OP_count,           123
FULL_WINDOW_FP_OP_pct,        0.002
FULL_WINDOW_FP_OP_total_count,           123
FULL_WINDOW_FP_OP_total_pct,        0.002

FULL_WINDOW_OTHER_OP_count,          7874
FULL_WINDOW_OTHER_OP_pct,        0.138
FULL_WINDOW_OTHER_OP_total_count,          7874
FULL_WINDOW_OTHER_OP_total_pct,        0.138
FULL_WINDOW_OTHER_OP_sum_count,       5706114
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       5706114
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.07
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.07

RET_BLOCKED_DC_MISS_count,       7265809
RET_BLOCKED_DC_MISS_pct,       70.257
RET_BLOCKED_DC_MISS_total_count,       7265809
RET_BLOCKED_DC_MISS_total_pct,       70.257

RET_BLOCKED_L1_MISS_count,       5549933
RET_BLOCKED_L1_MISS_pct,       53.665
RET_BLOCKED_L1_MISS_total_count,       5549933
RET_BLOCKED_L1_MISS_total_pct,       53.665

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,       1718608
RET_BLOCKED_L1_ACCESS_pct,       16.618
RET_BLOCKED_L1_ACCESS_total_count,       1718608
RET_BLOCKED_L1_ACCESS_total_pct,       16.618

RET_BLOCKED_MEM_STALL_count,       5549945
RET_BLOCKED_MEM_STALL_pct,       53.665
RET_BLOCKED_MEM_STALL_total_count,       5549945
RET_BLOCKED_MEM_STALL_total_pct,       53.665

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      17771108
OP_ISSUED_total_count,      17771108

OP_RETIRED_count,      12904130
OP_RETIRED_total_count,      12904130

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        267657
LD_NO_DEPENDENTS_pct,        8.593
LD_NO_DEPENDENTS_total_count,        267657
LD_NO_DEPENDENTS_total_pct,        8.593

LD_DEPENDENTS_count,       2847329
LD_DEPENDENTS_pct,       91.407
LD_DEPENDENTS_total_count,       2847329
LD_DEPENDENTS_total_pct,       91.407
LD_DEPENDENTS_sum_count,       3114986
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3114986
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.91
LD_DEPENDENTS_stddev,         0.88
LD_DEPENDENTS_total_mean,         0.91
LD_DEPENDENTS_total_stddev,         0.88

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           542
LD_EXEC_CYCLES_3_pct,       47.130
LD_EXEC_CYCLES_3_total_count,           542
LD_EXEC_CYCLES_3_total_pct,       47.130

LD_EXEC_CYCLES_4_count,           608
LD_EXEC_CYCLES_4_pct,       52.870
LD_EXEC_CYCLES_4_total_count,           608
LD_EXEC_CYCLES_4_total_pct,       52.870
LD_EXEC_CYCLES_4_sum_count,          1150
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          1150
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.53
LD_EXEC_CYCLES_4_stddev,         2.62
LD_EXEC_CYCLES_4_total_mean,         3.53
LD_EXEC_CYCLES_4_total_stddev,         2.62

ICACHE_STAGE_STARVED_count,         83520
ICACHE_STAGE_STARVED_pct,        2.823
ICACHE_STAGE_STARVED_total_count,         83520
ICACHE_STAGE_STARVED_total_pct,        2.823

ICACHE_STAGE_NOT_STARVED_count,       2874601
ICACHE_STAGE_NOT_STARVED_pct,       97.177
ICACHE_STAGE_NOT_STARVED_total_count,       2874601
ICACHE_STAGE_NOT_STARVED_total_pct,       97.177
ICACHE_STAGE_NOT_STARVED_sum_count,       2958121
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2958121
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.96
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.96

ICACHE_STAGE_STALLED_count,       3267812
ICACHE_STAGE_STALLED_pct,       31.598
ICACHE_STAGE_STALLED_total_count,       3267812
ICACHE_STAGE_STALLED_total_pct,       31.598

ICACHE_STAGE_NOT_STALLED_count,       2916566
ICACHE_STAGE_NOT_STALLED_pct,       28.202
ICACHE_STAGE_NOT_STALLED_total_count,       2916566
ICACHE_STAGE_NOT_STALLED_total_pct,       28.202

ICACHE_STAGE_OFF_PATH_count,       4157415
ICACHE_STAGE_OFF_PATH_pct,       40.200
ICACHE_STAGE_OFF_PATH_total_count,       4157415
ICACHE_STAGE_OFF_PATH_total_pct,       40.200
ICACHE_STAGE_OFF_PATH_sum_count,      10341793
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      10341793
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.09
ICACHE_STAGE_OFF_PATH_stddev,         0.90
ICACHE_STAGE_OFF_PATH_total_mean,         1.09
ICACHE_STAGE_OFF_PATH_total_stddev,         0.90

DECODE_STAGE_STARVED_count,       4831105
DECODE_STAGE_STARVED_pct,       60.256
DECODE_STAGE_STARVED_total_count,       4831105
DECODE_STAGE_STARVED_total_pct,       60.256

DECODE_STAGE_NOT_STARVED_count,       3186579
DECODE_STAGE_NOT_STARVED_pct,       39.744
DECODE_STAGE_NOT_STARVED_total_count,       3186579
DECODE_STAGE_NOT_STARVED_total_pct,       39.744
DECODE_STAGE_NOT_STARVED_sum_count,       8017684
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       8017684
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.40
DECODE_STAGE_NOT_STARVED_stddev,         0.46
DECODE_STAGE_NOT_STARVED_total_mean,         0.40
DECODE_STAGE_NOT_STARVED_total_stddev,         0.46

DECODE_STAGE_STALLED_count,       2598828
DECODE_STAGE_STALLED_pct,       25.129
DECODE_STAGE_STALLED_total_count,       2598828
DECODE_STAGE_STALLED_total_pct,       25.129

DECODE_STAGE_NOT_STALLED_count,       5418856
DECODE_STAGE_NOT_STALLED_pct,       52.398
DECODE_STAGE_NOT_STALLED_total_count,       5418856
DECODE_STAGE_NOT_STALLED_total_pct,       52.398

DECODE_STAGE_OFF_PATH_count,       2324109
DECODE_STAGE_OFF_PATH_pct,       22.473
DECODE_STAGE_OFF_PATH_total_count,       2324109
DECODE_STAGE_OFF_PATH_total_pct,       22.473
DECODE_STAGE_OFF_PATH_sum_count,      10341793
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      10341793
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         0.97
DECODE_STAGE_OFF_PATH_stddev,         0.67
DECODE_STAGE_OFF_PATH_total_mean,         0.97
DECODE_STAGE_OFF_PATH_total_stddev,         0.67

UOPQ_STAGE_STARVED_count,       3908238
UOPQ_STAGE_STARVED_pct,       74.133
UOPQ_STAGE_STARVED_total_count,       3908238
UOPQ_STAGE_STARVED_total_pct,       74.133

UOPQ_STAGE_NOT_STARVED_count,       1363696
UOPQ_STAGE_NOT_STARVED_pct,       25.867
UOPQ_STAGE_NOT_STARVED_total_count,       1363696
UOPQ_STAGE_NOT_STARVED_total_pct,       25.867
UOPQ_STAGE_NOT_STARVED_sum_count,       5271934
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       5271934
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.26
UOPQ_STAGE_NOT_STARVED_stddev,         0.40
UOPQ_STAGE_NOT_STARVED_total_mean,         0.26
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.40

UOPQ_STAGE_STALLED_count,       1525773
UOPQ_STAGE_STALLED_pct,       14.753
UOPQ_STAGE_STALLED_total_count,       1525773
UOPQ_STAGE_STALLED_total_pct,       14.753

UOPQ_STAGE_NOT_STALLED_count,       5271934
UOPQ_STAGE_NOT_STALLED_pct,       50.977
UOPQ_STAGE_NOT_STALLED_total_count,       5271934
UOPQ_STAGE_NOT_STALLED_total_pct,       50.977

UOPQ_STAGE_OFF_PATH_count,       3544086
UOPQ_STAGE_OFF_PATH_pct,       34.270
UOPQ_STAGE_OFF_PATH_total_count,       3544086
UOPQ_STAGE_OFF_PATH_total_pct,       34.270
UOPQ_STAGE_OFF_PATH_sum_count,      10341793
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      10341793
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.20
UOPQ_STAGE_OFF_PATH_stddev,         0.85
UOPQ_STAGE_OFF_PATH_total_mean,         1.20
UOPQ_STAGE_OFF_PATH_total_stddev,         0.85

MAP_STAGE_STARVED_count,        248817
MAP_STAGE_STARVED_pct,        3.712
MAP_STAGE_STARVED_total_count,        248817
MAP_STAGE_STARVED_total_pct,        3.712

MAP_STAGE_NOT_STARVED_count,       6455044
MAP_STAGE_NOT_STARVED_pct,       96.288
MAP_STAGE_NOT_STARVED_total_count,       6455044
MAP_STAGE_NOT_STARVED_total_pct,       96.288
MAP_STAGE_NOT_STARVED_sum_count,       6703861
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6703861
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.95
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.95

MAP_STAGE_STALLED_count,       3526174
MAP_STAGE_STALLED_pct,       34.096
MAP_STAGE_STALLED_total_count,       3526174
MAP_STAGE_STALLED_total_pct,       34.096

MAP_STAGE_NOT_STALLED_count,       3177687
MAP_STAGE_NOT_STALLED_pct,       30.727
MAP_STAGE_NOT_STALLED_total_count,       3177687
MAP_STAGE_NOT_STALLED_total_pct,       30.727

MAP_STAGE_OFF_PATH_count,       3637932
MAP_STAGE_OFF_PATH_pct,       35.177
MAP_STAGE_OFF_PATH_total_count,       3637932
MAP_STAGE_OFF_PATH_total_pct,       35.177
MAP_STAGE_OFF_PATH_sum_count,      10341793
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      10341793
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.01
MAP_STAGE_OFF_PATH_stddev,         0.84
MAP_STAGE_OFF_PATH_total_mean,         1.01
MAP_STAGE_OFF_PATH_total_stddev,         0.84

EXEC_STAGE_STARVED_count,       6642979
EXEC_STAGE_STARVED_pct,       64.234
EXEC_STAGE_STARVED_total_count,       6642979
EXEC_STAGE_STARVED_total_pct,       64.234

EXEC_STAGE_NOT_STARVED_count,        535036
EXEC_STAGE_NOT_STARVED_pct,        5.174
EXEC_STAGE_NOT_STARVED_total_count,        535036
EXEC_STAGE_NOT_STARVED_total_pct,        5.174

EXEC_STAGE_OFF_PATH_count,       3163778
EXEC_STAGE_OFF_PATH_pct,       30.592
EXEC_STAGE_OFF_PATH_total_count,       3163778
EXEC_STAGE_OFF_PATH_total_pct,       30.592
EXEC_STAGE_OFF_PATH_sum_count,      10341793
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      10341793
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.66
EXEC_STAGE_OFF_PATH_stddev,         0.83
EXEC_STAGE_OFF_PATH_total_mean,         0.66
EXEC_STAGE_OFF_PATH_total_stddev,         0.83

FU_BUSY_0_count,       4370525
FU_BUSY_0_total_count,       4370525

FU_BUSY_1_count,       2648225
FU_BUSY_1_total_count,       2648225

FU_BUSY_2_count,       2044434
FU_BUSY_2_total_count,       2044434

FU_BUSY_3_count,       1855056
FU_BUSY_3_total_count,       1855056

FU_BUSY_4_count,       1439092
FU_BUSY_4_total_count,       1439092

FU_BUSY_5_count,       2003544
FU_BUSY_5_total_count,       2003544

FU_BUSY_6_count,       1301612
FU_BUSY_6_total_count,       1301612

FU_BUSY_7_count,       1354508
FU_BUSY_7_total_count,       1354508

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,          3610
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.776
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,          3610
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.776

FU_REJECTED_OP_CF_NOT_SIMD_count,         55843
FU_REJECTED_OP_CF_NOT_SIMD_pct,       11.998
FU_REJECTED_OP_CF_NOT_SIMD_total_count,         55843
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       11.998

FU_REJECTED_OP_MOV_NOT_SIMD_count,          8467
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        1.819
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,          8467
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        1.819

FU_REJECTED_OP_CMOV_NOT_SIMD_count,            19
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.004
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,            19
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.004

FU_REJECTED_OP_LDA_NOT_SIMD_count,           475
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.102
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           475
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.102

FU_REJECTED_OP_IMEM_NOT_SIMD_count,          1070
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.230
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,          1070
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.230

FU_REJECTED_OP_IADD_NOT_SIMD_count,        338208
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       72.664
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        338208
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       72.664

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         29206
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        6.275
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         29206
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        6.275

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          3922
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.843
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          3922
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.843

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         11133
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        2.392
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         11133
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        2.392

FU_REJECTED_OP_FMEM_NOT_SIMD_count,            47
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.010
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,            47
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.010

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,          2419
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.520
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,          2419
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.520

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,            10
FU_REJECTED_OP_MOV_SIMD_pct,        0.002
FU_REJECTED_OP_MOV_SIMD_total_count,            10
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.002

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          3259
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.700
FU_REJECTED_OP_LOGIC_SIMD_total_count,          3259
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.700

FU_REJECTED_OP_SHIFT_SIMD_count,           561
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.121
FU_REJECTED_OP_SHIFT_SIMD_total_count,           561
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.121

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,            18
FU_REJECTED_OP_FCVT_SIMD_pct,        0.004
FU_REJECTED_OP_FCVT_SIMD_total_count,            18
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.004

FU_REJECTED_OP_FADD_SIMD_count,          1461
FU_REJECTED_OP_FADD_SIMD_pct,        0.314
FU_REJECTED_OP_FADD_SIMD_total_count,          1461
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.314

FU_REJECTED_OP_FMUL_SIMD_count,            14
FU_REJECTED_OP_FMUL_SIMD_pct,        0.003
FU_REJECTED_OP_FMUL_SIMD_total_count,            14
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.003

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             8
FU_REJECTED_OP_FDIV_SIMD_pct,        0.002
FU_REJECTED_OP_FDIV_SIMD_total_count,             8
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.002

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,          5693
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        1.223
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,          5693
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        1.223

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        465443
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        465443
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.57
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         6.84
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.57
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         6.84

OP_WAIT_0_count,       8899330
OP_WAIT_0_total_count,       8899330

OP_WAIT_1_count,       2723029
OP_WAIT_1_total_count,       2723029

OP_WAIT_2_count,        626415
OP_WAIT_2_total_count,        626415

OP_WAIT_3_count,        250591
OP_WAIT_3_total_count,        250591

OP_WAIT_4_count,        118120
OP_WAIT_4_total_count,        118120

OP_WAIT_5_count,         62982
OP_WAIT_5_total_count,         62982

OP_WAIT_6_count,         37076
OP_WAIT_6_total_count,         37076

OP_WAIT_7_count,         19428
OP_WAIT_7_total_count,         19428

OP_WAIT_8_count,         11042
OP_WAIT_8_total_count,         11042

OP_WAIT_9_count,          6969
OP_WAIT_9_total_count,          6969

OP_WAIT_10_count,          6016
OP_WAIT_10_total_count,          6016

OP_WAIT_11_count,          5481
OP_WAIT_11_total_count,          5481

OP_WAIT_12_count,          4919
OP_WAIT_12_total_count,          4919

OP_WAIT_13_count,          4592
OP_WAIT_13_total_count,          4592

OP_WAIT_14_count,          4620
OP_WAIT_14_total_count,          4620

OP_WAIT_15_count,          4218
OP_WAIT_15_total_count,          4218

OP_WAIT_16_count,          4149
OP_WAIT_16_total_count,          4149

OP_WAIT_17_count,          4890
OP_WAIT_17_total_count,          4890

OP_WAIT_18_count,          5336
OP_WAIT_18_total_count,          5336

OP_WAIT_19_count,          6624
OP_WAIT_19_total_count,          6624

OP_WAIT_20_count,          6324
OP_WAIT_20_total_count,          6324

OP_WAIT_21_count,          6049
OP_WAIT_21_total_count,          6049

OP_WAIT_22_count,          5433
OP_WAIT_22_total_count,          5433

OP_WAIT_23_count,          5426
OP_WAIT_23_total_count,          5426

OP_WAIT_24_count,          4733
OP_WAIT_24_total_count,          4733

OP_WAIT_25_count,          3872
OP_WAIT_25_total_count,          3872

OP_WAIT_26_count,          3630
OP_WAIT_26_total_count,          3630

OP_WAIT_27_count,          3392
OP_WAIT_27_total_count,          3392

OP_WAIT_28_count,          2105
OP_WAIT_28_total_count,          2105

OP_WAIT_29_count,          1600
OP_WAIT_29_total_count,          1600

OP_WAIT_30_count,          1242
OP_WAIT_30_total_count,          1242

OP_WAIT_31_count,         54497
OP_WAIT_31_total_count,         54497

ROW_SIZE_0_count,       7651827
ROW_SIZE_0_total_count,       7651827

ROW_SIZE_1_count,        315726
ROW_SIZE_1_total_count,        315726

ROW_SIZE_2_count,         86568
ROW_SIZE_2_total_count,         86568

ROW_SIZE_3_count,         66428
ROW_SIZE_3_total_count,         66428

ROW_SIZE_4_count,         61061
ROW_SIZE_4_total_count,         61061

ROW_SIZE_5_count,         51822
ROW_SIZE_5_total_count,         51822

ROW_SIZE_6_count,       1952105
ROW_SIZE_6_total_count,       1952105

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12904130
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12904130
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12904130
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12904130
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12874134
RET_STALL_LENGTH_0_pct,       99.768
RET_STALL_LENGTH_0_total_count,      12874134
RET_STALL_LENGTH_0_total_pct,       99.768

RET_STALL_LENGTH_100_count,         27296
RET_STALL_LENGTH_100_pct,        0.212
RET_STALL_LENGTH_100_total_count,         27296
RET_STALL_LENGTH_100_total_pct,        0.212

RET_STALL_LENGTH_200_count,          1099
RET_STALL_LENGTH_200_pct,        0.009
RET_STALL_LENGTH_200_total_count,          1099
RET_STALL_LENGTH_200_total_pct,        0.009

RET_STALL_LENGTH_300_count,           170
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           170
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           330
RET_STALL_LENGTH_400_pct,        0.003
RET_STALL_LENGTH_400_total_count,           330
RET_STALL_LENGTH_400_total_pct,        0.003

RET_STALL_LENGTH_500_count,           532
RET_STALL_LENGTH_500_pct,        0.004
RET_STALL_LENGTH_500_total_count,           532
RET_STALL_LENGTH_500_total_pct,        0.004

RET_STALL_LENGTH_600_count,           146
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,           146
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            28
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            28
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             8
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             8
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            12
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            12
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            19
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            19
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            42
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            42
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,           229
RET_STALL_LENGTH_1200_pct,        0.002
RET_STALL_LENGTH_1200_total_count,           229
RET_STALL_LENGTH_1200_total_pct,        0.002

RET_STALL_LENGTH_1300_count,            60
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            60
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             5
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             5
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             2
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             2
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             1
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             1
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,            10
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,            10
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             7
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             7
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12904130
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12904130
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.10
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.10

MEM_BLOCK_LENGTH_0_count,             3
MEM_BLOCK_LENGTH_0_pct,       50.000
MEM_BLOCK_LENGTH_0_total_count,             3
MEM_BLOCK_LENGTH_0_total_pct,       50.000

MEM_BLOCK_LENGTH_100_count,             2
MEM_BLOCK_LENGTH_100_pct,       33.333
MEM_BLOCK_LENGTH_100_total_count,             2
MEM_BLOCK_LENGTH_100_total_pct,       33.333

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             1
MEM_BLOCK_LENGTH_500_pct,       16.667
MEM_BLOCK_LENGTH_500_total_count,             1
MEM_BLOCK_LENGTH_500_total_pct,       16.667

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             6
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             6
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         1.17
MEM_BLOCK_LENGTH_5000_stddev,         1.72
MEM_BLOCK_LENGTH_5000_total_mean,         1.17
MEM_BLOCK_LENGTH_5000_total_stddev,         1.72

FUS_BUSY_ON_PATH_count,      13412654
FUS_BUSY_ON_PATH_pct,        1.297
FUS_BUSY_ON_PATH_total_count,      13412654
FUS_BUSY_ON_PATH_total_pct,        1.297

FUS_BUSY_OFF_PATH_count,       3604342
FUS_BUSY_OFF_PATH_pct,        0.349
FUS_BUSY_OFF_PATH_total_count,       3604342
FUS_BUSY_OFF_PATH_total_pct,        0.349

FU_BUSY_MEM_STALL_count,        523047
FU_BUSY_MEM_STALL_pct,        0.051
FU_BUSY_MEM_STALL_total_count,        523047
FU_BUSY_MEM_STALL_total_pct,        0.051

FUS_EMPTY_count,      65717348
FUS_EMPTY_pct,        6.355
FUS_EMPTY_total_count,      65717348
FUS_EMPTY_total_pct,        6.355

FU_UNAVAILABLE_count,        124823
FU_UNAVAILABLE_pct,        0.012
FU_UNAVAILABLE_total_count,        124823
FU_UNAVAILABLE_total_pct,        0.012

FU_MEM_UNAVAILABLE_count,        340620
FU_MEM_UNAVAILABLE_pct,        0.033
FU_MEM_UNAVAILABLE_total_count,        340620
FU_MEM_UNAVAILABLE_total_pct,        0.033

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      65576076
FU_STARVED_pct,        6.341
FU_STARVED_total_count,      65576076
FU_STARVED_total_pct,        6.341

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        219977
MAP_STAGE_RECEIVED_OPS_1_pct,        7.600
MAP_STAGE_RECEIVED_OPS_1_total_count,        219977
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.600

MAP_STAGE_RECEIVED_OPS_2_count,        211918
MAP_STAGE_RECEIVED_OPS_2_pct,        7.321
MAP_STAGE_RECEIVED_OPS_2_total_count,        211918
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.321

MAP_STAGE_RECEIVED_OPS_3_count,        283445
MAP_STAGE_RECEIVED_OPS_3_pct,        9.792
MAP_STAGE_RECEIVED_OPS_3_total_count,        283445
MAP_STAGE_RECEIVED_OPS_3_total_pct,        9.792

MAP_STAGE_RECEIVED_OPS_4_count,        276246
MAP_STAGE_RECEIVED_OPS_4_pct,        9.543
MAP_STAGE_RECEIVED_OPS_4_total_count,        276246
MAP_STAGE_RECEIVED_OPS_4_total_pct,        9.543

MAP_STAGE_RECEIVED_OPS_5_count,       1156050
MAP_STAGE_RECEIVED_OPS_5_pct,       39.938
MAP_STAGE_RECEIVED_OPS_5_total_count,       1156050
MAP_STAGE_RECEIVED_OPS_5_total_pct,       39.938

MAP_STAGE_RECEIVED_OPS_6_count,        746984
MAP_STAGE_RECEIVED_OPS_6_pct,       25.806
MAP_STAGE_RECEIVED_OPS_6_total_count,        746984
MAP_STAGE_RECEIVED_OPS_6_total_pct,       25.806

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2894620
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2894620
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.44
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.52
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.44
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.52

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         37676
FTQ_RECOVER_EXEC_total_count,         37676

FTQ_RECOVER_DECODE_count,           178
FTQ_RECOVER_DECODE_total_count,           178

FTQ_OFFPATH_CYCLES_count,       4356702
FTQ_OFFPATH_CYCLES_total_count,       4356702

FTQ_CYCLES_OFFPATH_count,       5671811
FTQ_CYCLES_OFFPATH_total_count,       5671811

FTQ_CYCLES_ONPATH_count,       4669982
FTQ_CYCLES_ONPATH_total_count,       4669982

FTQ_FETCHED_INS_OFFPATH_count,      16548050
FTQ_FETCHED_INS_OFFPATH_total_count,      16548050

FTQ_FETCHED_INS_ONPATH_count,      12866329
FTQ_FETCHED_INS_ONPATH_total_count,      12866329

FTQ_BREAK_FULL_FT_ONPATH_count,       4430370
FTQ_BREAK_FULL_FT_ONPATH_pct,       95.644
FTQ_BREAK_FULL_FT_ONPATH_total_count,       4430370
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       95.644

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        189987
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        4.102
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        189987
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        4.102

FTQ_BREAK_MAX_BYTES_ONPATH_count,         11770
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.254
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         11770
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.254

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       4632127
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       4632127
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.05
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.22
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.05
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.22

FTQ_BREAK_FULL_FT_OFFPATH_count,       5336586
FTQ_BREAK_FULL_FT_OFFPATH_pct,       93.466
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       5336586
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       93.466

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        340921
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        5.971
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        340921
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        5.971

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         32159
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.563
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         32159
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.563

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       5709666
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       5709666
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.07
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.27
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.07
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.27



