/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10341793              Instructions: 10000001              IPC: 0.96695

Periodic:          Cycles: 10341793              Instructions: 10000001              IPC: 0.96695

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       621467        3.282%           621467        3.282%
ST_OP_CF                                       3255726       17.196%          3255726       17.196%
ST_OP_MOV                                      1886465        9.964%          1886465        9.964%
ST_OP_CMOV                                       13773        0.073%            13773        0.073%
ST_OP_LDA                                       892950        4.716%           892950        4.716%
ST_OP_ILD                                      4390494       23.189%          4390494       23.189%
ST_OP_IST                                      2374725       12.543%          2374725       12.543%
ST_OP_IADD                                     2618596       13.831%          2618596       13.831%
ST_OP_IMUL                                        3805        0.020%             3805        0.020%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1388540        7.334%          1388540        7.334%
ST_OP_LOGIC                                    1044548        5.517%          1044548        5.517%
ST_OP_SHIFT                                     206001        1.088%           206001        1.088%
ST_OP_FLD                                       115994        0.613%           115994        0.613%
ST_OP_FST                                        15290        0.081%            15290        0.081%
ST_OP_FCVT                                       24320        0.128%            24320        0.128%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                       13136        0.069%            13136        0.069%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             34209        0.181%            34209        0.181%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        33331        0.176%            33331        0.176%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              18933370      100.000%         18933370      100.000%
                                                  6.13         3.42              6.13         3.42

ST_NOT_CF                                     15677644       82.804%         15677644       82.804%
ST_CF_BR                                        304514        1.608%           304514        1.608%
ST_CF_CBR                                      2178219       11.505%          2178219       11.505%
ST_CF_CALL                                      201567        1.065%           201567        1.065%
ST_CF_IBR                                       112457        0.594%           112457        0.594%
ST_CF_ICALL                                     126206        0.667%           126206        0.667%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       332763        1.758%           332763        1.758%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              18933370      100.000%         18933370      100.000%
                                                  0.46         1.15              0.46         1.15

ST_BAR_NONE                                   18933370      100.000%         18933370      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              18933370      100.000%         18933370      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    12036867       63.575%         12036867       63.575%
ST_MEM_LD                                      4506488       23.802%          4506488       23.802%
ST_MEM_ST                                      2390015       12.623%          2390015       12.623%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              18933370      100.000%         18933370      100.000%
                                                  0.49         0.59              0.49         0.59

ST_NOT_MEM_OFFPATH                             6899522       65.829%          6899522       65.829%
ST_MEM_LD_OFFPATH                              2366417       22.578%          2366417       22.578%
ST_MEM_ST_OFFPATH                              1215070       11.593%          1215070       11.593%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              10481009      100.000%         10481009      100.000%
                                                  0.46         0.58              0.46         0.58

ST_OP_ONPATH                                  18933370                       18933370              

ST_OP_OFFPATH                                 10481009                       10481009              

ST_FAKE_OP_OFFPATH                              158354        1.511%           158354        1.511%
ST_NOT_FAKE_OP_OFFPATH                        10322655       98.489%         10322655       98.489%
                                              10481009      100.000%         10481009      100.000%
                                                  0.98         0.98              0.98         0.98

ST_FAKE_REASON_NOT_FAKE                       10322655       98.489%         10322655       98.489%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        158354        1.511%           158354        1.511%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              10481009      100.000%         10481009      100.000%
                                                  0.02         0.12              0.02         0.12

ST_INST_ONPATH                                15073029                       15073029              

ST_INST_OFFPATH                                9025721                        9025721              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          361279       16.032%           361279       16.032%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         16953        0.752%            16953        0.752%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1315366       58.372%          1315366       58.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        380417       16.882%           380417       16.882%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       146440        6.499%           146440        6.499%
INST_MAP_UPDATE_MEM_SHIFT                        23977        1.064%            23977        1.064%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                          4387        0.195%             4387        0.195%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                4612        0.205%             4612        0.205%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2253431      100.000%          2253431      100.000%
                                                 29.06         6.21             29.06         6.21



