/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8444025               Instructions: 10000001              IPC: 1.18427

Periodic:          Cycles: 8444025               Instructions: 10000001              IPC: 1.18427

EXECUTION_TIME                           2638757812500                  2638757812500              

NODE_CYCLE                                     8444025                        8444025              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                11358135                       11358135              

FULL_WINDOW_STALL                              5510974       65.265%          5510974       65.265%

FULL_WINDOW_MEM_OP                              821935       17.516%           821935       17.516%
FULL_WINDOW_FP_OP                              3708643       79.034%          3708643       79.034%
FULL_WINDOW_OTHER_OP                            161889        3.450%           161889        3.450%
                                               4692467      100.000%          4692467      100.000%
                                                  0.86         0.29              0.86         0.29

RET_BLOCKED_DC_MISS                             221749        2.626%           221749        2.626%

RET_BLOCKED_L1_MISS                             171908        2.036%           171908        2.036%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            58971        0.698%            58971        0.698%

RET_BLOCKED_MEM_STALL                           172073        2.038%           172073        2.038%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12565474                       12565474              

OP_RETIRED                                    11358135                       11358135              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21614        0.725%            21614        0.725%
LD_DEPENDENTS                                  2961620       99.275%          2961620       99.275%
                                               2983234      100.000%          2983234      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3800       44.864%             3800       44.864%
LD_EXEC_CYCLES_4                                  4670       55.136%             4670       55.136%
                                                  8470      100.000%             8470      100.000%
                                                  3.55         2.68              3.55         2.68

ICACHE_STAGE_STARVED                             17132        0.649%            17132        0.649%
ICACHE_STAGE_NOT_STARVED                       2622824       99.351%          2622824       99.351%
                                               2639956      100.000%          2639956      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4661436       55.204%          4661436       55.204%
ICACHE_STAGE_NOT_STALLED                       2631431       31.163%          2631431       31.163%
ICACHE_STAGE_OFF_PATH                          1151158       13.633%          1151158       13.633%
                                               8444025      100.000%          8444025      100.000%
                                                  0.58         0.61              0.58         0.61

DECODE_STAGE_STARVED                           7948767       97.915%          7948767       97.915%
DECODE_STAGE_NOT_STARVED                        169256        2.085%           169256        2.085%
                                               8118023      100.000%          8118023      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                            263788        3.124%           263788        3.124%
DECODE_STAGE_NOT_STALLED                       7854235       93.015%          7854235       93.015%
DECODE_STAGE_OFF_PATH                           326002        3.861%           326002        3.861%
                                               8444025      100.000%          8444025      100.000%
                                                  1.01         0.28              1.01         0.28

UOPQ_STAGE_STARVED                              725311       25.114%           725311       25.114%
UOPQ_STAGE_NOT_STARVED                         2162726       74.886%          2162726       74.886%
                                               2888037      100.000%          2888037      100.000%
                                                  0.75         0.68              0.75         0.68

UOPQ_STAGE_STALLED                             4592479       54.387%          4592479       54.387%
UOPQ_STAGE_NOT_STALLED                         2888037       34.202%          2888037       34.202%
UOPQ_STAGE_OFF_PATH                             963509       11.411%           963509       11.411%
                                               8444025      100.000%          8444025      100.000%
                                                  0.57         0.58              0.57         0.58

MAP_STAGE_STARVED                                56374        0.750%            56374        0.750%
MAP_STAGE_NOT_STARVED                          7458781       99.250%          7458781       99.250%
                                               7515155      100.000%          7515155      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              4816984       57.046%          4816984       57.046%
MAP_STAGE_NOT_STALLED                          2698171       31.954%          2698171       31.954%
MAP_STAGE_OFF_PATH                              928870       11.000%           928870       11.000%
                                               8444025      100.000%          8444025      100.000%
                                                  0.54         0.58              0.54         0.58

EXEC_STAGE_STARVED                             1105825       13.096%          1105825       13.096%
EXEC_STAGE_NOT_STARVED                         6837560       80.975%          6837560       80.975%
EXEC_STAGE_OFF_PATH                             500640        5.929%           500640        5.929%
                                               8444025      100.000%          8444025      100.000%
                                                  0.93         0.35              0.93         0.35

FU_BUSY_0                                      7980215                        7980215              

FU_BUSY_1                                      2955748                        2955748              

FU_BUSY_2                                      1608502                        1608502              

FU_BUSY_3                                      1505911                        1505911              

FU_BUSY_4                                      1450411                        1450411              

FU_BUSY_5                                      1503790                        1503790              

FU_BUSY_6                                       768390                         768390              

FU_BUSY_7                                       800081                         800081              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      40510        0.606%            40510        0.606%
FU_REJECTED_OP_CF_NOT_SIMD                      204278        3.057%           204278        3.057%
FU_REJECTED_OP_MOV_NOT_SIMD                      40574        0.607%            40574        0.607%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      26397        0.395%            26397        0.395%
FU_REJECTED_OP_IMEM_NOT_SIMD                       513        0.008%              513        0.008%
FU_REJECTED_OP_IADD_NOT_SIMD                     52315        0.783%            52315        0.783%
FU_REJECTED_OP_IMUL_NOT_SIMD                    118821        1.778%           118821        1.778%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    36933        0.553%            36933        0.553%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    27238        0.408%            27238        0.408%
FU_REJECTED_OP_FMEM_NOT_SIMD                     58289        0.872%            58289        0.872%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          57193        0.856%            57193        0.856%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        44676        0.669%            44676        0.669%
FU_REJECTED_OP_SHIFT_SIMD                        37495        0.561%            37495        0.561%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2320        0.035%             2320        0.035%
FU_REJECTED_OP_FADD_SIMD                        355738        5.324%           355738        5.324%
FU_REJECTED_OP_FMUL_SIMD                         72858        1.090%            72858        1.090%
FU_REJECTED_OP_FMA_SIMD                         174656        2.614%           174656        2.614%
FU_REJECTED_OP_FDIV_SIMD                        225648        3.377%           225648        3.377%
FU_REJECTED_OP_FCMP_SIMD                        211145        3.160%           211145        3.160%
FU_REJECTED_OP_FCMOV_SIMD                      4825126       72.208%          4825126       72.208%
FU_REJECTED_OP_GATHER_SIMD                       69528        1.040%            69528        1.040%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6682251      100.000%          6682251      100.000%
                                                 44.35        12.43             44.35        12.43

OP_WAIT_0                                      5737212                        5737212              

OP_WAIT_1                                      2121897                        2121897              

OP_WAIT_2                                       830196                         830196              

OP_WAIT_3                                       424048                         424048              

OP_WAIT_4                                       257007                         257007              

OP_WAIT_5                                       211325                         211325              

OP_WAIT_6                                       147062                         147062              

OP_WAIT_7                                        72558                          72558              

OP_WAIT_8                                        48946                          48946              

OP_WAIT_9                                        36711                          36711              

OP_WAIT_10                                       41836                          41836              

OP_WAIT_11                                       31882                          31882              

OP_WAIT_12                                       26781                          26781              

OP_WAIT_13                                       21299                          21299              

OP_WAIT_14                                       18757                          18757              

OP_WAIT_15                                       19354                          19354              

OP_WAIT_16                                       23054                          23054              

OP_WAIT_17                                       22862                          22862              

OP_WAIT_18                                       25702                          25702              

OP_WAIT_19                                       26742                          26742              

OP_WAIT_20                                       14600                          14600              

OP_WAIT_21                                       12323                          12323              

OP_WAIT_22                                        9911                           9911              

OP_WAIT_23                                       14039                          14039              

OP_WAIT_24                                       11581                          11581              

OP_WAIT_25                                       14374                          14374              

OP_WAIT_26                                       12705                          12705              

OP_WAIT_27                                        8805                           8805              

OP_WAIT_28                                        8886                           8886              

OP_WAIT_29                                        7197                           7197              

OP_WAIT_30                                       18433                          18433              

OP_WAIT_31                                     1080050                        1080050              

ROW_SIZE_0                                     5840359                        5840359              

ROW_SIZE_1                                      526881                         526881              

ROW_SIZE_2                                      203635                         203635              

ROW_SIZE_3                                      145616                         145616              

ROW_SIZE_4                                       84912                          84912              

ROW_SIZE_5                                       71330                          71330              

ROW_SIZE_6                                     1548473                        1548473              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358135      100.000%         11358135      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358135      100.000%         11358135      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357778       99.997%         11357778       99.997%
RET_STALL_LENGTH_100                               288        0.003%              288        0.003%
RET_STALL_LENGTH_200                                17        0.000%               17        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1100                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1200                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358135      100.000%         11358135      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                 167       97.661%              167       97.661%
MEM_BLOCK_LENGTH_100                                 1        0.585%                1        0.585%
MEM_BLOCK_LENGTH_200                                 1        0.585%                1        0.585%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        0.585%                1        0.585%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 1        0.585%                1        0.585%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   171      100.000%              171      100.000%
                                                  0.09         0.70              0.09         0.70

FUS_BUSY_ON_PATH                              18099619        2.1435         18099619        2.1435

FUS_BUSY_OFF_PATH                               473429        0.0561           473429        0.0561

FU_BUSY_MEM_STALL                               468824        0.0555           468824        0.0555

FUS_EMPTY                                     48979152        5.8005         48979152        5.8005

FU_UNAVAILABLE                                 6271717        0.7427          6271717        0.7427

FU_MEM_UNAVAILABLE                              410534        0.0486           410534        0.0486

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    48948238        5.7968         48948238        5.7968

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        257977        9.808%           257977        9.808%
MAP_STAGE_RECEIVED_OPS_2                        344275       13.089%           344275       13.089%
MAP_STAGE_RECEIVED_OPS_3                        360197       13.694%           360197       13.694%
MAP_STAGE_RECEIVED_OPS_4                        227162        8.637%           227162        8.637%
MAP_STAGE_RECEIVED_OPS_5                        234998        8.934%           234998        8.934%
MAP_STAGE_RECEIVED_OPS_6                       1205635       45.837%          1205635       45.837%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2630244      100.000%          2630244      100.000%
                                                  4.31         1.84              4.31         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             1931828                        1931828              

FTQ_CYCLES_OFFPATH                             2087835                        2087835              

FTQ_CYCLES_ONPATH                              6356190                        6356190              

FTQ_FETCHED_INS_OFFPATH                        4854590                        4854590              

FTQ_FETCHED_INS_ONPATH                        11346290                       11346290              

FTQ_BREAK_FULL_FT_ONPATH                       6249725       98.516%          6249725       98.516%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   66001        1.040%            66001        1.040%
FTQ_BREAK_MAX_BYTES_ONPATH                       28174        0.444%            28174        0.444%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6343900      100.000%          6343900      100.000%
                                                  0.02         0.17              0.02         0.17

FTQ_BREAK_FULL_FT_OFFPATH                      2018182       96.098%          2018182       96.098%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  49304        2.348%            49304        2.348%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32639        1.554%            32639        1.554%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2100125      100.000%          2100125      100.000%
                                                  0.05         0.28              0.05         0.28



