Core, 0
Cumulative Cycles, 8444025             
Cumulative Instructions, 10000001            
Cumulative IPC, 1.18427
Periodic Cycles, 8444025             
Periodic Instructions, 10000001            
Periodic IPC, 1.18427

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        268931
ST_OP_NOP_pct,        1.982
ST_OP_NOP_total_count,        268931
ST_OP_NOP_total_pct,        1.982

ST_OP_CF_count,       1643493
ST_OP_CF_pct,       12.111
ST_OP_CF_total_count,       1643493
ST_OP_CF_total_pct,       12.111

ST_OP_MOV_count,       1154732
ST_OP_MOV_pct,        8.510
ST_OP_MOV_total_count,       1154732
ST_OP_MOV_total_pct,        8.510

ST_OP_CMOV_count,         31535
ST_OP_CMOV_pct,        0.232
ST_OP_CMOV_total_count,         31535
ST_OP_CMOV_total_pct,        0.232

ST_OP_LDA_count,        212488
ST_OP_LDA_pct,        1.566
ST_OP_LDA_total_count,        212488
ST_OP_LDA_total_pct,        1.566

ST_OP_ILD_count,        812567
ST_OP_ILD_pct,        5.988
ST_OP_ILD_total_count,        812567
ST_OP_ILD_total_pct,        5.988

ST_OP_IST_count,        230765
ST_OP_IST_pct,        1.701
ST_OP_IST_total_count,        230765
ST_OP_IST_total_pct,        1.701

ST_OP_IADD_count,        855711
ST_OP_IADD_pct,        6.306
ST_OP_IADD_total_count,        855711
ST_OP_IADD_total_pct,        6.306

ST_OP_IMUL_count,           318
ST_OP_IMUL_pct,        0.002
ST_OP_IMUL_total_count,           318
ST_OP_IMUL_total_pct,        0.002

ST_OP_IDIV_count,             0
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,             0
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,       1168639
ST_OP_ICMP_pct,        8.612
ST_OP_ICMP_total_count,       1168639
ST_OP_ICMP_total_pct,        8.612

ST_OP_LOGIC_count,        359861
ST_OP_LOGIC_pct,        2.652
ST_OP_LOGIC_total_count,        359861
ST_OP_LOGIC_total_pct,        2.652

ST_OP_SHIFT_count,        195972
ST_OP_SHIFT_pct,        1.444
ST_OP_SHIFT_total_count,        195972
ST_OP_SHIFT_total_pct,        1.444

ST_OP_FLD_count,       2701394
ST_OP_FLD_pct,       19.908
ST_OP_FLD_total_count,       2701394
ST_OP_FLD_total_pct,       19.908

ST_OP_FST_count,       1038210
ST_OP_FST_pct,        7.651
ST_OP_FST_total_count,       1038210
ST_OP_FST_total_pct,        7.651

ST_OP_FCVT_count,        185540
ST_OP_FCVT_pct,        1.367
ST_OP_FCVT_total_count,        185540
ST_OP_FCVT_total_pct,        1.367

ST_OP_FADD_count,        617670
ST_OP_FADD_pct,        4.552
ST_OP_FADD_total_count,        617670
ST_OP_FADD_total_pct,        4.552

ST_OP_FMUL_count,        818015
ST_OP_FMUL_pct,        6.028
ST_OP_FMUL_total_count,        818015
ST_OP_FMUL_total_pct,        6.028

ST_OP_FMA_count,        616417
ST_OP_FMA_pct,        4.543
ST_OP_FMA_total_count,        616417
ST_OP_FMA_total_pct,        4.543

ST_OP_FDIV_count,        382550
ST_OP_FDIV_pct,        2.819
ST_OP_FDIV_total_count,        382550
ST_OP_FDIV_total_pct,        2.819

ST_OP_FCMP_count,        274881
ST_OP_FCMP_pct,        2.026
ST_OP_FCMP_total_count,        274881
ST_OP_FCMP_total_pct,        2.026

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,             3
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,             3
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      13569692
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      13569692
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,        10.91
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         5.96
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,        10.91
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         5.96

ST_NOT_CF_count,      11926199
ST_NOT_CF_pct,       87.889
ST_NOT_CF_total_count,      11926199
ST_NOT_CF_total_pct,       87.889

ST_CF_BR_count,         99581
ST_CF_BR_pct,        0.734
ST_CF_BR_total_count,         99581
ST_CF_BR_total_pct,        0.734

ST_CF_CBR_count,       1288721
ST_CF_CBR_pct,        9.497
ST_CF_CBR_total_count,       1288721
ST_CF_CBR_total_pct,        9.497

ST_CF_CALL_count,         85222
ST_CF_CALL_pct,        0.628
ST_CF_CALL_total_count,         85222
ST_CF_CALL_total_pct,        0.628

ST_CF_IBR_count,         83877
ST_CF_IBR_pct,        0.618
ST_CF_IBR_total_count,         83877
ST_CF_IBR_total_pct,        0.618

ST_CF_ICALL_count,             0
ST_CF_ICALL_pct,        0.000
ST_CF_ICALL_total_count,             0
ST_CF_ICALL_total_pct,        0.000

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,         86092
ST_CF_RET_pct,        0.634
ST_CF_RET_total_count,         86092
ST_CF_RET_total_pct,        0.634

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      13569692
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      13569692
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.29
ST_CF_SYS_stddev,         0.84
ST_CF_SYS_total_mean,         0.29
ST_CF_SYS_total_stddev,         0.84

ST_BAR_NONE_count,      13569692
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      13569692
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      13569692
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      13569692
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,       8786756
ST_NOT_MEM_pct,       64.753
ST_NOT_MEM_total_count,       8786756
ST_NOT_MEM_total_pct,       64.753

ST_MEM_LD_count,       3513961
ST_MEM_LD_pct,       25.896
ST_MEM_LD_total_count,       3513961
ST_MEM_LD_total_pct,       25.896

ST_MEM_ST_count,       1268975
ST_MEM_ST_pct,        9.352
ST_MEM_ST_total_count,       1268975
ST_MEM_ST_total_pct,        9.352

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      13569692
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      13569692
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.45
ST_MEM_EVICT_stddev,         0.55
ST_MEM_EVICT_total_mean,         0.45
ST_MEM_EVICT_total_stddev,         0.55

ST_NOT_MEM_OFFPATH_count,       1858079
ST_NOT_MEM_OFFPATH_pct,       70.617
ST_NOT_MEM_OFFPATH_total_count,       1858079
ST_NOT_MEM_OFFPATH_total_pct,       70.617

ST_MEM_LD_OFFPATH_count,        520351
ST_MEM_LD_OFFPATH_pct,       19.776
ST_MEM_LD_OFFPATH_total_count,        520351
ST_MEM_LD_OFFPATH_total_pct,       19.776

ST_MEM_ST_OFFPATH_count,        252758
ST_MEM_ST_OFFPATH_pct,        9.606
ST_MEM_ST_OFFPATH_total_count,        252758
ST_MEM_ST_OFFPATH_total_pct,        9.606

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       2631188
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       2631188
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.39
ST_MEM_EVIC_OFFPATHT_stddev,         0.57
ST_MEM_EVIC_OFFPATHT_total_mean,         0.39
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.57

ST_OP_ONPATH_count,      13569692
ST_OP_ONPATH_total_count,      13569692

ST_OP_OFFPATH_count,       2631188
ST_OP_OFFPATH_total_count,       2631188

ST_FAKE_OP_OFFPATH_count,        205353
ST_FAKE_OP_OFFPATH_pct,        7.805
ST_FAKE_OP_OFFPATH_total_count,        205353
ST_FAKE_OP_OFFPATH_total_pct,        7.805

ST_NOT_FAKE_OP_OFFPATH_count,       2425835
ST_NOT_FAKE_OP_OFFPATH_pct,       92.195
ST_NOT_FAKE_OP_OFFPATH_total_count,       2425835
ST_NOT_FAKE_OP_OFFPATH_total_pct,       92.195
ST_NOT_FAKE_OP_OFFPATH_sum_count,       2631188
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       2631188
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.92
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.89
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.92
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.89

ST_FAKE_REASON_NOT_FAKE_count,       2425835
ST_FAKE_REASON_NOT_FAKE_pct,       92.195
ST_FAKE_REASON_NOT_FAKE_total_count,       2425835
ST_FAKE_REASON_NOT_FAKE_total_pct,       92.195

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,        205353
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,        7.805
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,        205353
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,        7.805

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,       2631188
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,       2631188
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.08
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.26
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.08
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.26

ST_INST_ONPATH_count,      12001973
ST_INST_ONPATH_total_count,      12001973

ST_INST_OFFPATH_count,       2440130
ST_INST_OFFPATH_total_count,       2440130

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        247523
INST_MAP_UPDATE_JITTED_pct,       10.712
INST_MAP_UPDATE_JITTED_total_count,        247523
INST_MAP_UPDATE_JITTED_total_pct,       10.712

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,          1376
INST_MAP_UPDATE_NPC_IMUL_pct,        0.060
INST_MAP_UPDATE_NPC_IMUL_total_count,          1376
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.060

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1666484
INST_MAP_UPDATE_MEM_MOV_pct,       72.120
INST_MAP_UPDATE_MEM_MOV_total_count,       1666484
INST_MAP_UPDATE_MEM_MOV_total_pct,       72.120

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,         41470
INST_MAP_UPDATE_MEM_IMUL_pct,        1.795
INST_MAP_UPDATE_MEM_IMUL_total_count,         41470
INST_MAP_UPDATE_MEM_IMUL_total_pct,        1.795

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,         12375
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.536
INST_MAP_UPDATE_MEM_LOGIC_total_count,         12375
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.536

INST_MAP_UPDATE_MEM_SHIFT_count,           336
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.015
INST_MAP_UPDATE_MEM_SHIFT_total_count,           336
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.015

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,           253
INST_MAP_UPDATE_MEM_FMUL_pct,        0.011
INST_MAP_UPDATE_MEM_FMUL_total_count,           253
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.011

INST_MAP_UPDATE_MEM_FMA_count,        103398
INST_MAP_UPDATE_MEM_FMA_pct,        4.475
INST_MAP_UPDATE_MEM_FMA_total_count,        103398
INST_MAP_UPDATE_MEM_FMA_total_pct,        4.475

INST_MAP_UPDATE_MEM_FDIV_count,         84082
INST_MAP_UPDATE_MEM_FDIV_pct,        3.639
INST_MAP_UPDATE_MEM_FDIV_total_count,         84082
INST_MAP_UPDATE_MEM_FDIV_total_pct,        3.639

INST_MAP_UPDATE_MEM_FCMP_count,         51169
INST_MAP_UPDATE_MEM_FCMP_pct,        2.214
INST_MAP_UPDATE_MEM_FCMP_total_count,         51169
INST_MAP_UPDATE_MEM_FCMP_total_pct,        2.214

INST_MAP_UPDATE_MEM_FCMOV_count,         72331
INST_MAP_UPDATE_MEM_FCMOV_pct,        3.130
INST_MAP_UPDATE_MEM_FCMOV_total_count,         72331
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        3.130

INST_MAP_UPDATE_MEM_GATHER_count,         29208
INST_MAP_UPDATE_MEM_GATHER_pct,        1.264
INST_MAP_UPDATE_MEM_GATHER_total_count,         29208
INST_MAP_UPDATE_MEM_GATHER_total_pct,        1.264

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,           707
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.031
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,           707
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.031

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       2310712
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       2310712
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        31.88
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         6.60
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        31.88
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         6.60



