/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8349209               Instructions: 10000004              IPC: 1.19772

Periodic:          Cycles: 8349209               Instructions: 10000004              IPC: 1.19772

EXECUTION_TIME                           2609127812500                  2609127812500              

NODE_CYCLE                                     8349209                        8349209              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11358139                       11358139              

FULL_WINDOW_STALL                              5422910       64.951%          5422910       64.951%

FULL_WINDOW_MEM_OP                              763033       16.532%           763033       16.532%
FULL_WINDOW_FP_OP                              3690712       79.962%          3690712       79.962%
FULL_WINDOW_OTHER_OP                            161863        3.507%           161863        3.507%
                                               4615608      100.000%          4615608      100.000%
                                                  0.87         0.29              0.87         0.29

RET_BLOCKED_DC_MISS                             178797        2.141%           178797        2.141%

RET_BLOCKED_L1_MISS                             170424        2.041%           170424        2.041%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            17861        0.214%            17861        0.214%

RET_BLOCKED_MEM_STALL                           172634        2.068%           172634        2.068%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12533363                       12533363              

OP_RETIRED                                    11358139                       11358139              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21846        0.732%            21846        0.732%
LD_DEPENDENTS                                  2961389       99.268%          2961389       99.268%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   363       37.695%              363       37.695%
LD_EXEC_CYCLES_4                                   600       62.305%              600       62.305%
                                                   963      100.000%              963      100.000%
                                                  3.62         2.90              3.62         2.90

ICACHE_STAGE_STARVED                             16871        0.639%            16871        0.639%
ICACHE_STAGE_NOT_STARVED                       2622823       99.361%          2622823       99.361%
                                               2639694      100.000%          2639694      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4583821       54.901%          4583821       54.901%
ICACHE_STAGE_NOT_STALLED                       2631299       31.516%          2631299       31.516%
ICACHE_STAGE_OFF_PATH                          1134089       13.583%          1134089       13.583%
                                               8349209      100.000%          8349209      100.000%
                                                  0.59         0.61              0.59         0.61

DECODE_STAGE_STARVED                           7865456       97.956%          7865456       97.956%
DECODE_STAGE_NOT_STARVED                        164133        2.044%           164133        2.044%
                                               8029589      100.000%          8029589      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                            251325        3.010%           251325        3.010%
DECODE_STAGE_NOT_STALLED                       7778264       93.162%          7778264       93.162%
DECODE_STAGE_OFF_PATH                           319620        3.828%           319620        3.828%
                                               8349209      100.000%          8349209      100.000%
                                                  1.01         0.28              1.01         0.28

UOPQ_STAGE_STARVED                              737271       25.594%           737271       25.594%
UOPQ_STAGE_NOT_STARVED                         2143396       74.406%          2143396       74.406%
                                               2880667      100.000%          2880667      100.000%
                                                  0.74         0.68              0.74         0.68

UOPQ_STAGE_STALLED                             4518394       54.118%          4518394       54.118%
UOPQ_STAGE_NOT_STALLED                         2880667       34.502%          2880667       34.502%
UOPQ_STAGE_OFF_PATH                             950148       11.380%           950148       11.380%
                                               8349209      100.000%          8349209      100.000%
                                                  0.57         0.58              0.57         0.58

MAP_STAGE_STARVED                                56256        0.757%            56256        0.757%
MAP_STAGE_NOT_STARVED                          7379138       99.243%          7379138       99.243%
                                               7435394      100.000%          7435394      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              4737325       56.740%          4737325       56.740%
MAP_STAGE_NOT_STALLED                          2698069       32.315%          2698069       32.315%
MAP_STAGE_OFF_PATH                              913815       10.945%           913815       10.945%
                                               8349209      100.000%          8349209      100.000%
                                                  0.54         0.58              0.54         0.58

EXEC_STAGE_STARVED                             1165905       13.964%          1165905       13.964%
EXEC_STAGE_NOT_STARVED                         6691196       80.142%          6691196       80.142%
EXEC_STAGE_OFF_PATH                             492108        5.894%           492108        5.894%
                                               8349209      100.000%          8349209      100.000%
                                                  0.92         0.35              0.92         0.35

FU_BUSY_0                                      7934544                        7934544              

FU_BUSY_1                                      2976697                        2976697              

FU_BUSY_2                                      1603389                        1603389              

FU_BUSY_3                                      1505802                        1505802              

FU_BUSY_4                                      1470151                        1470151              

FU_BUSY_5                                      1501105                        1501105              

FU_BUSY_6                                       636961                         636961              

FU_BUSY_7                                       678165                         678165              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      39308        0.610%            39308        0.610%
FU_REJECTED_OP_CF_NOT_SIMD                      210116        3.262%           210116        3.262%
FU_REJECTED_OP_MOV_NOT_SIMD                      43150        0.670%            43150        0.670%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      27606        0.429%            27606        0.429%
FU_REJECTED_OP_IMEM_NOT_SIMD                       728        0.011%              728        0.011%
FU_REJECTED_OP_IADD_NOT_SIMD                     41678        0.647%            41678        0.647%
FU_REJECTED_OP_IMUL_NOT_SIMD                    120332        1.868%           120332        1.868%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    39887        0.619%            39887        0.619%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    29687        0.461%            29687        0.461%
FU_REJECTED_OP_FMEM_NOT_SIMD                     58637        0.910%            58637        0.910%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          59363        0.922%            59363        0.922%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        44810        0.696%            44810        0.696%
FU_REJECTED_OP_SHIFT_SIMD                        35290        0.548%            35290        0.548%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          1329        0.021%             1329        0.021%
FU_REJECTED_OP_FADD_SIMD                        124673        1.936%           124673        1.936%
FU_REJECTED_OP_FMUL_SIMD                         65435        1.016%            65435        1.016%
FU_REJECTED_OP_FMA_SIMD                         173369        2.692%           173369        2.692%
FU_REJECTED_OP_FDIV_SIMD                        221070        3.432%           221070        3.432%
FU_REJECTED_OP_FCMP_SIMD                        212680        3.302%           212680        3.302%
FU_REJECTED_OP_FCMOV_SIMD                      4819431       74.827%          4819431       74.827%
FU_REJECTED_OP_GATHER_SIMD                       72172        1.121%            72172        1.121%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6440751      100.000%          6440751      100.000%
                                                 44.33        12.71             44.33        12.71

OP_WAIT_0                                      5856127                        5856127              

OP_WAIT_1                                      2105313                        2105313              

OP_WAIT_2                                       846051                         846051              

OP_WAIT_3                                       421435                         421435              

OP_WAIT_4                                       256494                         256494              

OP_WAIT_5                                       211872                         211872              

OP_WAIT_6                                       141727                         141727              

OP_WAIT_7                                        64685                          64685              

OP_WAIT_8                                        44417                          44417              

OP_WAIT_9                                        34835                          34835              

OP_WAIT_10                                       41001                          41001              

OP_WAIT_11                                       28104                          28104              

OP_WAIT_12                                       25501                          25501              

OP_WAIT_13                                       19139                          19139              

OP_WAIT_14                                       16388                          16388              

OP_WAIT_15                                       17750                          17750              

OP_WAIT_16                                       23190                          23190              

OP_WAIT_17                                       21250                          21250              

OP_WAIT_18                                       24151                          24151              

OP_WAIT_19                                       24658                          24658              

OP_WAIT_20                                       12177                          12177              

OP_WAIT_21                                       10209                          10209              

OP_WAIT_22                                        7153                           7153              

OP_WAIT_23                                       13557                          13557              

OP_WAIT_24                                        9811                           9811              

OP_WAIT_25                                       13142                          13142              

OP_WAIT_26                                       12088                          12088              

OP_WAIT_27                                        7449                           7449              

OP_WAIT_28                                        8805                           8805              

OP_WAIT_29                                        7573                           7573              

OP_WAIT_30                                       19056                          19056              

OP_WAIT_31                                     1013031                        1013031              

ROW_SIZE_0                                     5745115                        5745115              

ROW_SIZE_1                                      524644                         524644              

ROW_SIZE_2                                      202824                         202824              

ROW_SIZE_3                                      145601                         145601              

ROW_SIZE_4                                       88130                          88130              

ROW_SIZE_5                                       76736                          76736              

ROW_SIZE_6                                     1542474                        1542474              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358139      100.000%         11358139      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357767       99.997%         11357767       99.997%
RET_STALL_LENGTH_100                               300        0.003%              300        0.003%
RET_STALL_LENGTH_200                                23        0.000%               23        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  39       79.592%               39       79.592%
MEM_BLOCK_LENGTH_100                                 3        6.122%                3        6.122%
MEM_BLOCK_LENGTH_200                                 3        6.122%                3        6.122%
MEM_BLOCK_LENGTH_300                                 2        4.082%                2        4.082%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 1        2.041%                1        2.041%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                1        2.041%                1        2.041%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    49      100.000%               49      100.000%
                                                  0.71         2.02              0.71         2.02

FUS_BUSY_ON_PATH                              17848168        2.1377         17848168        2.1377

FUS_BUSY_OFF_PATH                               458646        0.0549           458646        0.0549

FU_BUSY_MEM_STALL                               215417        0.0258           215417        0.0258

FUS_EMPTY                                     48486858        5.8074         48486858        5.8074

FU_UNAVAILABLE                                 6272689        0.7513          6272689        0.7513

FU_MEM_UNAVAILABLE                              168062        0.0201           168062        0.0201

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    48455790        5.8036         48455790        5.8036

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        257977        9.808%           257977        9.808%
MAP_STAGE_RECEIVED_OPS_2                        344282       13.089%           344282       13.089%
MAP_STAGE_RECEIVED_OPS_3                        360185       13.694%           360185       13.694%
MAP_STAGE_RECEIVED_OPS_4                        227177        8.637%           227177        8.637%
MAP_STAGE_RECEIVED_OPS_5                        234989        8.934%           234989        8.934%
MAP_STAGE_RECEIVED_OPS_6                       1205631       45.837%          1205631       45.837%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2630241      100.000%          2630241      100.000%
                                                  4.31         1.84              4.31         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             1917993                        1917993              

FTQ_CYCLES_OFFPATH                             2071076                        2071076              

FTQ_CYCLES_ONPATH                              6278133                        6278133              

FTQ_FETCHED_INS_OFFPATH                        4820254                        4820254              

FTQ_FETCHED_INS_ONPATH                        11346237                       11346237              

FTQ_BREAK_FULL_FT_ONPATH                       6171666       98.497%          6171666       98.497%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   66003        1.053%            66003        1.053%
FTQ_BREAK_MAX_BYTES_ONPATH                       28174        0.450%            28174        0.450%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6265843      100.000%          6265843      100.000%
                                                  0.02         0.17              0.02         0.17

FTQ_BREAK_FULL_FT_OFFPATH                      2001469       96.069%          2001469       96.069%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  49262        2.365%            49262        2.365%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32635        1.566%            32635        1.566%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2083366      100.000%          2083366      100.000%
                                                  0.05         0.28              0.05         0.28



