/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11638504              Instructions: 10000002              IPC: 0.85922

Periodic:          Cycles: 11638504              Instructions: 10000002              IPC: 0.85922

EXECUTION_TIME                           3637032500000                  3637032500000              

NODE_CYCLE                                    11638504                       11638504              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10713531                       10713531              

FULL_WINDOW_STALL                              9463656       81.313%          9463656       81.313%

FULL_WINDOW_MEM_OP                             6357326       73.427%          6357326       73.427%
FULL_WINDOW_FP_OP                              2300461       26.570%          2300461       26.570%
FULL_WINDOW_OTHER_OP                               246        0.003%              246        0.003%
                                               8658033      100.000%          8658033      100.000%
                                                  0.27         0.38              0.27         0.38

RET_BLOCKED_DC_MISS                            6430091       55.248%          6430091       55.248%

RET_BLOCKED_L1_MISS                            6053253       52.011%          6053253       52.011%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           378410        3.251%           378410        3.251%

RET_BLOCKED_MEM_STALL                          6141504       52.769%          6141504       52.769%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10840964                       10840964              

OP_RETIRED                                    10713531                       10713531              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     0        0.000%                0        0.000%
LD_DEPENDENTS                                  2239488      100.000%          2239488      100.000%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     1       33.333%                1       33.333%
LD_EXEC_CYCLES_4                                     2       66.667%                2       66.667%
                                                     3      100.000%                3      100.000%
                                                  3.67         3.71              3.67         3.71

ICACHE_STAGE_STARVED                              1946        0.088%             1946        0.088%
ICACHE_STAGE_NOT_STARVED                       2218387       99.912%          2218387       99.912%
                                               2220333      100.000%          2220333      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           9182382       78.897%          9182382       78.897%
ICACHE_STAGE_NOT_STALLED                       2219365       19.069%          2219365       19.069%
ICACHE_STAGE_OFF_PATH                           236757        2.034%           236757        2.034%
                                              11638504      100.000%         11638504      100.000%
                                                  0.23         0.42              0.23         0.42

DECODE_STAGE_STARVED                          11637844       99.999%         11637844       99.999%
DECODE_STAGE_NOT_STARVED                            97        0.001%               97        0.001%
                                              11637941      100.000%         11637941      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                      11637941       99.995%         11637941       99.995%
DECODE_STAGE_OFF_PATH                              563        0.005%              563        0.005%
                                              11638504      100.000%         11638504      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               30392        1.368%            30392        1.368%
UOPQ_STAGE_NOT_STARVED                         2191340       98.632%          2191340       98.632%
                                               2221732      100.000%          2221732      100.000%
                                                  0.99         0.98              0.99         0.98

UOPQ_STAGE_STALLED                             9183948       78.910%          9183948       78.910%
UOPQ_STAGE_NOT_STALLED                         2221732       19.089%          2221732       19.089%
UOPQ_STAGE_OFF_PATH                             232824        2.000%           232824        2.000%
                                              11638504      100.000%         11638504      100.000%
                                                  0.23         0.42              0.23         0.42

MAP_STAGE_STARVED                                 1388        0.012%             1388        0.012%
MAP_STAGE_NOT_STARVED                         11416378       99.988%         11416378       99.988%
                                              11417766      100.000%         11417766      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              9197554       79.027%          9197554       79.027%
MAP_STAGE_NOT_STALLED                          2220212       19.076%          2220212       19.076%
MAP_STAGE_OFF_PATH                              220738        1.897%           220738        1.897%
                                              11638504      100.000%         11638504      100.000%
                                                  0.23         0.42              0.23         0.42

EXEC_STAGE_STARVED                             7340064       63.067%          7340064       63.067%
EXEC_STAGE_NOT_STARVED                         4212197       36.192%          4212197       36.192%
EXEC_STAGE_OFF_PATH                              86243        0.741%            86243        0.741%
                                              11638504      100.000%         11638504      100.000%
                                                  0.38         0.40              0.38         0.40

FU_BUSY_0                                      4084146                        4084146              

FU_BUSY_1                                      2609790                        2609790              

FU_BUSY_2                                      1272993                        1272993              

FU_BUSY_3                                      1165284                        1165284              

FU_BUSY_4                                      2195129                        2195129              

FU_BUSY_5                                       127380                         127380              

FU_BUSY_6                                      1064406                        1064406              

FU_BUSY_7                                       952814                         952814              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         347        0.015%              347        0.015%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       613        0.026%              613        0.026%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      185        0.008%              185        0.008%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        157457        6.736%           157457        6.736%
FU_REJECTED_OP_FADD_SIMD                        535316       22.900%           535316       22.900%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                          58822        2.516%            58822        2.516%
FU_REJECTED_OP_FDIV_SIMD                        544807       23.306%           544807       23.306%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1040108       44.494%          1040108       44.494%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2337655      100.000%          2337655      100.000%
                                                 46.89         2.40             46.89         2.40

OP_WAIT_0                                      5493440                        5493440              

OP_WAIT_1                                      1133407                        1133407              

OP_WAIT_2                                       772598                         772598              

OP_WAIT_3                                       314850                         314850              

OP_WAIT_4                                       248896                         248896              

OP_WAIT_5                                       240768                         240768              

OP_WAIT_6                                       123629                         123629              

OP_WAIT_7                                        82462                          82462              

OP_WAIT_8                                       193150                         193150              

OP_WAIT_9                                       141892                         141892              

OP_WAIT_10                                       68417                          68417              

OP_WAIT_11                                      112696                         112696              

OP_WAIT_12                                       30312                          30312              

OP_WAIT_13                                        9691                           9691              

OP_WAIT_14                                       15085                          15085              

OP_WAIT_15                                       30195                          30195              

OP_WAIT_16                                        1433                           1433              

OP_WAIT_17                                        5926                           5926              

OP_WAIT_18                                        2462                           2462              

OP_WAIT_19                                         757                            757              

OP_WAIT_20                                       57456                          57456              

OP_WAIT_21                                        1742                           1742              

OP_WAIT_22                                         303                            303              

OP_WAIT_23                                        1716                           1716              

OP_WAIT_24                                       31530                          31530              

OP_WAIT_25                                        6205                           6205              

OP_WAIT_26                                       13280                          13280              

OP_WAIT_27                                        9741                           9741              

OP_WAIT_28                                        4990                           4990              

OP_WAIT_29                                       13960                          13960              

OP_WAIT_30                                         536                            536              

OP_WAIT_31                                     1550006                        1550006              

ROW_SIZE_0                                     9359488                        9359488              

ROW_SIZE_1                                      185282                         185282              

ROW_SIZE_2                                      207463                         207463              

ROW_SIZE_3                                      278169                         278169              

ROW_SIZE_4                                      148058                         148058              

ROW_SIZE_5                                       58254                          58254              

ROW_SIZE_6                                     1399219                        1399219              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713531      100.000%         10713531      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10698060       99.856%         10698060       99.856%
RET_STALL_LENGTH_100                              7812        0.073%             7812        0.073%
RET_STALL_LENGTH_200                              2034        0.019%             2034        0.019%
RET_STALL_LENGTH_300                              2522        0.024%             2522        0.024%
RET_STALL_LENGTH_400                              1687        0.016%             1687        0.016%
RET_STALL_LENGTH_500                               645        0.006%              645        0.006%
RET_STALL_LENGTH_600                               201        0.002%              201        0.002%
RET_STALL_LENGTH_700                                82        0.001%               82        0.001%
RET_STALL_LENGTH_800                                17        0.000%               17        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1100                               86        0.001%               86        0.001%
RET_STALL_LENGTH_1200                              182        0.002%              182        0.002%
RET_STALL_LENGTH_1300                               43        0.000%               43        0.000%
RET_STALL_LENGTH_1400                               23        0.000%               23        0.000%
RET_STALL_LENGTH_1500                               50        0.000%               50        0.000%
RET_STALL_LENGTH_1600                               42        0.000%               42        0.000%
RET_STALL_LENGTH_1700                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1800                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  0.00         0.13              0.00         0.13

MEM_BLOCK_LENGTH_0                                1002       75.000%             1002       75.000%
MEM_BLOCK_LENGTH_100                               134       10.030%              134       10.030%
MEM_BLOCK_LENGTH_200                                34        2.545%               34        2.545%
MEM_BLOCK_LENGTH_300                                19        1.422%               19        1.422%
MEM_BLOCK_LENGTH_400                                32        2.395%               32        2.395%
MEM_BLOCK_LENGTH_500                                40        2.994%               40        2.994%
MEM_BLOCK_LENGTH_600                                21        1.572%               21        1.572%
MEM_BLOCK_LENGTH_700                                18        1.347%               18        1.347%
MEM_BLOCK_LENGTH_800                                15        1.123%               15        1.123%
MEM_BLOCK_LENGTH_900                                 5        0.374%                5        0.374%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                2        0.150%                2        0.150%
MEM_BLOCK_LENGTH_1200                                4        0.299%                4        0.299%
MEM_BLOCK_LENGTH_1300                                1        0.075%                1        0.075%
MEM_BLOCK_LENGTH_1400                                2        0.150%                2        0.150%
MEM_BLOCK_LENGTH_1500                                1        0.075%                1        0.075%
MEM_BLOCK_LENGTH_1600                                1        0.075%                1        0.075%
MEM_BLOCK_LENGTH_1700                                1        0.075%                1        0.075%
MEM_BLOCK_LENGTH_1800                                1        0.075%                1        0.075%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                1        0.075%                1        0.075%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                1        0.075%                1        0.075%
MEM_BLOCK_LENGTH_2500                                1        0.075%                1        0.075%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  1336      100.000%             1336      100.000%
                                                  0.94         2.29              0.94         2.29

FUS_BUSY_ON_PATH                              13368653        1.1487         13368653        1.1487

FUS_BUSY_OFF_PATH                               103289        0.0089           103289        0.0089

FU_BUSY_MEM_STALL                              1035847        0.0890          1035847        0.0890

FUS_EMPTY                                     79636090        6.8425         79636090        6.8425

FU_UNAVAILABLE                                 1644270        0.1413          1644270        0.1413

FU_MEM_UNAVAILABLE                              693385        0.0596           693385        0.0596

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    79634944        6.8424         79634944        6.8424

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        342505       15.439%           342505       15.439%
MAP_STAGE_RECEIVED_OPS_2                        114241        5.150%           114241        5.150%
MAP_STAGE_RECEIVED_OPS_3                         32520        1.466%            32520        1.466%
MAP_STAGE_RECEIVED_OPS_4                         63350        2.856%            63350        2.856%
MAP_STAGE_RECEIVED_OPS_5                        203968        9.194%           203968        9.194%
MAP_STAGE_RECEIVED_OPS_6                       1461873       65.896%          1461873       65.896%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2218457      100.000%          2218457      100.000%
                                                  4.83         1.91              4.83         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   367                            367              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              363996                         363996              

FTQ_CYCLES_OFFPATH                              363951                         363951              

FTQ_CYCLES_ONPATH                             11274553                       11274553              

FTQ_FETCHED_INS_OFFPATH                         240141                         240141              

FTQ_FETCHED_INS_ONPATH                        10713955                       10713955              

FTQ_BREAK_FULL_FT_ONPATH                      11267910       99.944%         11267910       99.944%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      99        0.001%               99        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                        6176        0.055%             6176        0.055%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              11274185      100.000%         11274185      100.000%
                                                  0.00         0.05              0.00         0.05

FTQ_BREAK_FULL_FT_OFFPATH                       363941       99.896%           363941       99.896%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.003%               10        0.003%
FTQ_BREAK_MAX_BYTES_OFFPATH                        368        0.101%              368        0.101%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                364319      100.000%           364319      100.000%
                                                  0.00         0.06              0.00         0.06



