/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7552109               Instructions: 10000005              IPC: 1.32413

Periodic:          Cycles: 7552109               Instructions: 10000005              IPC: 1.32413

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        80413        0.355%            80413        0.355%
ST_OP_CF                                       3629389       16.025%          3629389       16.025%
ST_OP_MOV                                      4205744       18.569%          4205744       18.569%
ST_OP_CMOV                                      602950        2.662%           602950        2.662%
ST_OP_LDA                                      1218154        5.378%          1218154        5.378%
ST_OP_ILD                                      5141444       22.701%          5141444       22.701%
ST_OP_IST                                      1044291        4.611%          1044291        4.611%
ST_OP_IADD                                     2076002        9.166%          2076002        9.166%
ST_OP_IMUL                                       11622        0.051%            11622        0.051%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     3742345       16.523%          3742345       16.523%
ST_OP_LOGIC                                     797761        3.522%           797761        3.522%
ST_OP_SHIFT                                      98804        0.436%            98804        0.436%
ST_OP_FLD                                            5        0.000%                5        0.000%
ST_OP_FST                                            5        0.000%                5        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              22648929      100.000%         22648929      100.000%
                                                  5.98         3.24              5.98         3.24

ST_NOT_CF                                     19019540       83.975%         19019540       83.975%
ST_CF_BR                                        331200        1.462%           331200        1.462%
ST_CF_CBR                                      3225337       14.241%          3225337       14.241%
ST_CF_CALL                                       34520        0.152%            34520        0.152%
ST_CF_IBR                                         1611        0.007%             1611        0.007%
ST_CF_ICALL                                        976        0.004%              976        0.004%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        35745        0.158%            35745        0.158%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              22648929      100.000%         22648929      100.000%
                                                  0.32         0.70              0.32         0.70

ST_BAR_NONE                                   22648929      100.000%         22648929      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              22648929      100.000%         22648929      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    16463184       72.689%         16463184       72.689%
ST_MEM_LD                                      5141449       22.701%          5141449       22.701%
ST_MEM_ST                                      1044296        4.611%          1044296        4.611%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              22648929      100.000%         22648929      100.000%
                                                  0.32         0.49              0.32         0.49

ST_NOT_MEM_OFFPATH                            11958565       76.096%         11958565       76.096%
ST_MEM_LD_OFFPATH                              3044306       19.372%          3044306       19.372%
ST_MEM_ST_OFFPATH                               712256        4.532%           712256        4.532%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              15715127      100.000%         15715127      100.000%
                                                  0.28         0.48              0.28         0.48

ST_OP_ONPATH                                  22648929                       22648929              

ST_OP_OFFPATH                                 15715127                       15715127              

ST_FAKE_OP_OFFPATH                               78922        0.502%            78922        0.502%
ST_NOT_FAKE_OP_OFFPATH                        15636205       99.498%         15636205       99.498%
                                              15715127      100.000%         15715127      100.000%
                                                  0.99         0.99              0.99         0.99

ST_FAKE_REASON_NOT_FAKE                       15636205       99.498%         15636205       99.498%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         78922        0.502%            78922        0.502%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              15715127      100.000%         15715127      100.000%
                                                  0.01         0.07              0.01         0.07

ST_INST_ONPATH                                21397187                       21397187              

ST_INST_OFFPATH                               15127396                       15127396              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          294889       12.767%           294889       12.767%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             1        0.000%                1        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1985320       85.951%          1985320       85.951%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                          2137        0.093%             2137        0.093%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        21152        0.916%            21152        0.916%
INST_MAP_UPDATE_MEM_SHIFT                         6327        0.274%             6327        0.274%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2309826      100.000%          2309826      100.000%
                                                 28.89         4.05             28.89         4.05



