/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7122217               Instructions: 10000000              IPC: 1.40406

Periodic:          Cycles: 7122217               Instructions: 10000000              IPC: 1.40406

EXECUTION_TIME                           2225692812500                  2225692812500              

NODE_CYCLE                                     7122217                        7122217              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

FULL_WINDOW_STALL                              4207920       59.082%          4207920       59.082%

FULL_WINDOW_MEM_OP                             1111956       36.887%          1111956       36.887%
FULL_WINDOW_FP_OP                              1884850       62.527%          1884850       62.527%
FULL_WINDOW_OTHER_OP                             17668        0.586%            17668        0.586%
                                               3014474      100.000%          3014474      100.000%
                                                  0.64         0.31              0.64         0.31

RET_BLOCKED_DC_MISS                            1006386       14.130%          1006386       14.130%

RET_BLOCKED_L1_MISS                             959106       13.466%           959106       13.466%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           221721        3.113%           221721        3.113%

RET_BLOCKED_MEM_STALL                           971331       13.638%           971331       13.638%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14632423                       14632423              

OP_RETIRED                                    13897131                       13897131              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 56390        2.274%            56390        2.274%
LD_DEPENDENTS                                  2423307       97.726%          2423307       97.726%
                                               2479697      100.000%          2479697      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 17033       42.012%            17033       42.012%
LD_EXEC_CYCLES_4                                 23510       57.988%            23510       57.988%
                                                 40543      100.000%            40543      100.000%
                                                  3.58         2.77              3.58         2.77

ICACHE_STAGE_STARVED                            322440        9.080%           322440        9.080%
ICACHE_STAGE_NOT_STARVED                       3228754       90.920%          3228754       90.920%
                                               3551194      100.000%          3551194      100.000%
                                                  0.91         0.87              0.91         0.87

ICACHE_STAGE_STALLED                           3123491       43.856%          3123491       43.856%
ICACHE_STAGE_NOT_STALLED                       3391013       47.612%          3391013       47.612%
ICACHE_STAGE_OFF_PATH                           607713        8.533%           607713        8.533%
                                               7122217      100.000%          7122217      100.000%
                                                  0.65         0.50              0.65         0.50

DECODE_STAGE_STARVED                           6578109       96.864%          6578109       96.864%
DECODE_STAGE_NOT_STARVED                        212989        3.136%           212989        3.136%
                                               6791098      100.000%          6791098      100.000%
                                                  0.03         0.17              0.03         0.17

DECODE_STAGE_STALLED                            200516        2.815%           200516        2.815%
DECODE_STAGE_NOT_STALLED                       6590582       92.536%          6590582       92.536%
DECODE_STAGE_OFF_PATH                           331119        4.649%           331119        4.649%
                                               7122217      100.000%          7122217      100.000%
                                                  1.02         0.31              1.02         0.31

UOPQ_STAGE_STARVED                              704507       19.321%           704507       19.321%
UOPQ_STAGE_NOT_STARVED                         2941817       80.679%          2941817       80.679%
                                               3646324      100.000%          3646324      100.000%
                                                  0.81         0.75              0.81         0.75

UOPQ_STAGE_STALLED                             3062890       43.005%          3062890       43.005%
UOPQ_STAGE_NOT_STALLED                         3646324       51.196%          3646324       51.196%
UOPQ_STAGE_OFF_PATH                             413003        5.799%           413003        5.799%
                                               7122217      100.000%          7122217      100.000%
                                                  0.63         0.45              0.63         0.45

MAP_STAGE_STARVED                               249837        3.736%           249837        3.736%
MAP_STAGE_NOT_STARVED                          6436626       96.264%          6436626       96.264%
                                               6686463      100.000%          6686463      100.000%
                                                  0.96         0.95              0.96         0.95

MAP_STAGE_STALLED                              3194654       44.855%          3194654       44.855%
MAP_STAGE_NOT_STALLED                          3491809       49.027%          3491809       49.027%
MAP_STAGE_OFF_PATH                              435754        6.118%           435754        6.118%
                                               7122217      100.000%          7122217      100.000%
                                                  0.61         0.46              0.61         0.46

EXEC_STAGE_STARVED                             2305903       32.376%          2305903       32.376%
EXEC_STAGE_NOT_STARVED                         4601337       64.605%          4601337       64.605%
EXEC_STAGE_OFF_PATH                             214977        3.018%           214977        3.018%
                                               7122217      100.000%          7122217      100.000%
                                                  0.71         0.35              0.71         0.35

FU_BUSY_0                                      5891214                        5891214              

FU_BUSY_1                                      3228691                        3228691              

FU_BUSY_2                                      1368885                        1368885              

FU_BUSY_3                                      1222776                        1222776              

FU_BUSY_4                                      2241077                        2241077              

FU_BUSY_5                                      1308649                        1308649              

FU_BUSY_6                                      1552846                        1552846              

FU_BUSY_7                                      1571201                        1571201              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      17572        0.447%            17572        0.447%
FU_REJECTED_OP_CF_NOT_SIMD                      115454        2.938%           115454        2.938%
FU_REJECTED_OP_MOV_NOT_SIMD                      25850        0.658%            25850        0.658%
FU_REJECTED_OP_CMOV_NOT_SIMD                       663        0.017%              663        0.017%
FU_REJECTED_OP_LDA_NOT_SIMD                      15097        0.384%            15097        0.384%
FU_REJECTED_OP_IMEM_NOT_SIMD                     17700        0.450%            17700        0.450%
FU_REJECTED_OP_IADD_NOT_SIMD                    877248       22.321%           877248       22.321%
FU_REJECTED_OP_IMUL_NOT_SIMD                    118436        3.014%           118436        3.014%
FU_REJECTED_OP_IDIV_NOT_SIMD                        10        0.000%               10        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    22642        0.576%            22642        0.576%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    18439        0.469%            18439        0.469%
FU_REJECTED_OP_FMEM_NOT_SIMD                     28784        0.732%            28784        0.732%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             1        0.000%                1        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          21559        0.549%            21559        0.549%
FU_REJECTED_OP_CMOV_SIMD                           128        0.003%              128        0.003%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         5820        0.148%             5820        0.148%
FU_REJECTED_OP_SHIFT_SIMD                        26169        0.666%            26169        0.666%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                         10649        0.271%            10649        0.271%
FU_REJECTED_OP_FADD_SIMD                        234373        5.964%           234373        5.964%
FU_REJECTED_OP_FMUL_SIMD                          2913        0.074%             2913        0.074%
FU_REJECTED_OP_FMA_SIMD                          69625        1.772%            69625        1.772%
FU_REJECTED_OP_FDIV_SIMD                        116144        2.955%           116144        2.955%
FU_REJECTED_OP_FCMP_SIMD                        177456        4.515%           177456        4.515%
FU_REJECTED_OP_FCMOV_SIMD                      1926821       49.028%          1926821       49.028%
FU_REJECTED_OP_GATHER_SIMD                       80019        2.036%            80019        2.036%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 495        0.013%              495        0.013%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               3930070      100.000%          3930070      100.000%
                                                 34.85        19.44             34.85        19.44

OP_WAIT_0                                      7490936                        7490936              

OP_WAIT_1                                      2245869                        2245869              

OP_WAIT_2                                       665363                         665363              

OP_WAIT_3                                       301724                         301724              

OP_WAIT_4                                       164844                         164844              

OP_WAIT_5                                       122650                         122650              

OP_WAIT_6                                        78063                          78063              

OP_WAIT_7                                        53030                          53030              

OP_WAIT_8                                        38883                          38883              

OP_WAIT_9                                        33071                          33071              

OP_WAIT_10                                       26165                          26165              

OP_WAIT_11                                       26996                          26996              

OP_WAIT_12                                       25118                          25118              

OP_WAIT_13                                       20367                          20367              

OP_WAIT_14                                       19077                          19077              

OP_WAIT_15                                       26584                          26584              

OP_WAIT_16                                       20010                          20010              

OP_WAIT_17                                      554886                         554886              

OP_WAIT_18                                      221987                         221987              

OP_WAIT_19                                       24949                          24949              

OP_WAIT_20                                       15911                          15911              

OP_WAIT_21                                       12946                          12946              

OP_WAIT_22                                       11257                          11257              

OP_WAIT_23                                       10415                          10415              

OP_WAIT_24                                       10710                          10710              

OP_WAIT_25                                        8929                           8929              

OP_WAIT_26                                        8388                           8388              

OP_WAIT_27                                        7889                           7889              

OP_WAIT_28                                        7505                           7505              

OP_WAIT_29                                        6674                           6674              

OP_WAIT_30                                        8318                           8318              

OP_WAIT_31                                     1627617                        1627617              

ROW_SIZE_0                                     3983638                        3983638              

ROW_SIZE_1                                      253245                         253245              

ROW_SIZE_2                                      188387                         188387              

ROW_SIZE_3                                      136529                         136529              

ROW_SIZE_4                                      868365                         868365              

ROW_SIZE_5                                       53035                          53035              

ROW_SIZE_6                                     1519815                        1519815              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13894062       99.978%         13894062       99.978%
RET_STALL_LENGTH_100                              2386        0.017%             2386        0.017%
RET_STALL_LENGTH_200                               253        0.002%              253        0.002%
RET_STALL_LENGTH_300                                97        0.001%               97        0.001%
RET_STALL_LENGTH_400                               136        0.001%              136        0.001%
RET_STALL_LENGTH_500                               100        0.001%              100        0.001%
RET_STALL_LENGTH_600                                24        0.000%               24        0.000%
RET_STALL_LENGTH_700                                12        0.000%               12        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                               30        0.000%               30        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                 692       91.899%              692       91.899%
MEM_BLOCK_LENGTH_100                                32        4.250%               32        4.250%
MEM_BLOCK_LENGTH_200                                 8        1.062%                8        1.062%
MEM_BLOCK_LENGTH_300                                 6        0.797%                6        0.797%
MEM_BLOCK_LENGTH_400                                 5        0.664%                5        0.664%
MEM_BLOCK_LENGTH_500                                 4        0.531%                4        0.531%
MEM_BLOCK_LENGTH_600                                 1        0.133%                1        0.133%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 2        0.266%                2        0.266%
MEM_BLOCK_LENGTH_1000                                1        0.133%                1        0.133%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                1        0.133%                1        0.133%
MEM_BLOCK_LENGTH_1300                                1        0.133%                1        0.133%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   753      100.000%              753      100.000%
                                                  0.22         1.06              0.22         1.06

FUS_BUSY_ON_PATH                              18030393        2.5316         18030393        2.5316

FUS_BUSY_OFF_PATH                               354946        0.0498           354946        0.0498

FU_BUSY_MEM_STALL                              1280823        0.1798          1280823        0.1798

FUS_EMPTY                                     38592397        5.4186         38592397        5.4186

FU_UNAVAILABLE                                 2790220        0.3918          2790220        0.3918

FU_MEM_UNAVAILABLE                             1139850        0.1600          1139850        0.1600

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    38558110        5.4138         38558110        5.4138

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        236645        7.310%           236645        7.310%
MAP_STAGE_RECEIVED_OPS_2                        338690       10.462%           338690       10.462%
MAP_STAGE_RECEIVED_OPS_3                        222943        6.887%           222943        6.887%
MAP_STAGE_RECEIVED_OPS_4                       1014143       31.326%          1014143       31.326%
MAP_STAGE_RECEIVED_OPS_5                        306327        9.462%           306327        9.462%
MAP_STAGE_RECEIVED_OPS_6                       1118631       34.554%          1118631       34.554%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3237379      100.000%          3237379      100.000%
                                                  4.29         1.59              4.29         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11478                          11478              

FTQ_RECOVER_DECODE                                2539                           2539              

FTQ_OFFPATH_CYCLES                              844006                         844006              

FTQ_CYCLES_OFFPATH                             1298534                        1298534              

FTQ_CYCLES_ONPATH                              5823683                        5823683              

FTQ_FETCHED_INS_OFFPATH                        6642375                        6642375              

FTQ_FETCHED_INS_ONPATH                        13883638                       13883638              

FTQ_BREAK_FULL_FT_ONPATH                       5739764       98.797%          5739764       98.797%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   51527        0.887%            51527        0.887%
FTQ_BREAK_MAX_BYTES_ONPATH                       18375        0.316%            18375        0.316%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5809666      100.000%          5809666      100.000%
                                                  0.02         0.15              0.02         0.15

FTQ_BREAK_FULL_FT_OFFPATH                      1168668       89.038%          1168668       89.038%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  59429        4.528%            59429        4.528%
FTQ_BREAK_MAX_BYTES_OFFPATH                      84454        6.434%            84454        6.434%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1312551      100.000%          1312551      100.000%
                                                  0.17         0.50              0.17         0.50



