Core, 0
Cumulative Cycles, 7122217             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.40406
Periodic Cycles, 7122217             
Periodic Instructions, 10000000            
Periodic IPC, 1.40406

EXECUTION_TIME_count, 2225692812500
EXECUTION_TIME_total_count, 2225692812500

NODE_CYCLE_count,       7122217
NODE_CYCLE_total_count,       7122217

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       4207920
FULL_WINDOW_STALL_pct,       59.082
FULL_WINDOW_STALL_total_count,       4207920
FULL_WINDOW_STALL_total_pct,       59.082

FULL_WINDOW_MEM_OP_count,       1111956
FULL_WINDOW_MEM_OP_pct,       36.887
FULL_WINDOW_MEM_OP_total_count,       1111956
FULL_WINDOW_MEM_OP_total_pct,       36.887

FULL_WINDOW_FP_OP_count,       1884850
FULL_WINDOW_FP_OP_pct,       62.527
FULL_WINDOW_FP_OP_total_count,       1884850
FULL_WINDOW_FP_OP_total_pct,       62.527

FULL_WINDOW_OTHER_OP_count,         17668
FULL_WINDOW_OTHER_OP_pct,        0.586
FULL_WINDOW_OTHER_OP_total_count,         17668
FULL_WINDOW_OTHER_OP_total_pct,        0.586
FULL_WINDOW_OTHER_OP_sum_count,       3014474
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3014474
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.64
FULL_WINDOW_OTHER_OP_stddev,         0.31
FULL_WINDOW_OTHER_OP_total_mean,         0.64
FULL_WINDOW_OTHER_OP_total_stddev,         0.31

RET_BLOCKED_DC_MISS_count,       1006386
RET_BLOCKED_DC_MISS_pct,       14.130
RET_BLOCKED_DC_MISS_total_count,       1006386
RET_BLOCKED_DC_MISS_total_pct,       14.130

RET_BLOCKED_L1_MISS_count,        959106
RET_BLOCKED_L1_MISS_pct,       13.466
RET_BLOCKED_L1_MISS_total_count,        959106
RET_BLOCKED_L1_MISS_total_pct,       13.466

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,        221721
RET_BLOCKED_L1_ACCESS_pct,        3.113
RET_BLOCKED_L1_ACCESS_total_count,        221721
RET_BLOCKED_L1_ACCESS_total_pct,        3.113

RET_BLOCKED_MEM_STALL_count,        971331
RET_BLOCKED_MEM_STALL_pct,       13.638
RET_BLOCKED_MEM_STALL_total_count,        971331
RET_BLOCKED_MEM_STALL_total_pct,       13.638

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14632423
OP_ISSUED_total_count,      14632423

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         56390
LD_NO_DEPENDENTS_pct,        2.274
LD_NO_DEPENDENTS_total_count,         56390
LD_NO_DEPENDENTS_total_pct,        2.274

LD_DEPENDENTS_count,       2423307
LD_DEPENDENTS_pct,       97.726
LD_DEPENDENTS_total_count,       2423307
LD_DEPENDENTS_total_pct,       97.726
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.97
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.97

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         17033
LD_EXEC_CYCLES_3_pct,       42.012
LD_EXEC_CYCLES_3_total_count,         17033
LD_EXEC_CYCLES_3_total_pct,       42.012

LD_EXEC_CYCLES_4_count,         23510
LD_EXEC_CYCLES_4_pct,       57.988
LD_EXEC_CYCLES_4_total_count,         23510
LD_EXEC_CYCLES_4_total_pct,       57.988
LD_EXEC_CYCLES_4_sum_count,         40543
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         40543
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.58
LD_EXEC_CYCLES_4_stddev,         2.77
LD_EXEC_CYCLES_4_total_mean,         3.58
LD_EXEC_CYCLES_4_total_stddev,         2.77

ICACHE_STAGE_STARVED_count,        322440
ICACHE_STAGE_STARVED_pct,        9.080
ICACHE_STAGE_STARVED_total_count,        322440
ICACHE_STAGE_STARVED_total_pct,        9.080

ICACHE_STAGE_NOT_STARVED_count,       3228754
ICACHE_STAGE_NOT_STARVED_pct,       90.920
ICACHE_STAGE_NOT_STARVED_total_count,       3228754
ICACHE_STAGE_NOT_STARVED_total_pct,       90.920
ICACHE_STAGE_NOT_STARVED_sum_count,       3551194
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3551194
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.91
ICACHE_STAGE_NOT_STARVED_stddev,         0.87
ICACHE_STAGE_NOT_STARVED_total_mean,         0.91
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.87

ICACHE_STAGE_STALLED_count,       3123491
ICACHE_STAGE_STALLED_pct,       43.856
ICACHE_STAGE_STALLED_total_count,       3123491
ICACHE_STAGE_STALLED_total_pct,       43.856

ICACHE_STAGE_NOT_STALLED_count,       3391013
ICACHE_STAGE_NOT_STALLED_pct,       47.612
ICACHE_STAGE_NOT_STALLED_total_count,       3391013
ICACHE_STAGE_NOT_STALLED_total_pct,       47.612

ICACHE_STAGE_OFF_PATH_count,        607713
ICACHE_STAGE_OFF_PATH_pct,        8.533
ICACHE_STAGE_OFF_PATH_total_count,        607713
ICACHE_STAGE_OFF_PATH_total_pct,        8.533
ICACHE_STAGE_OFF_PATH_sum_count,       7122217
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7122217
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.65
ICACHE_STAGE_OFF_PATH_stddev,         0.50
ICACHE_STAGE_OFF_PATH_total_mean,         0.65
ICACHE_STAGE_OFF_PATH_total_stddev,         0.50

DECODE_STAGE_STARVED_count,       6578109
DECODE_STAGE_STARVED_pct,       96.864
DECODE_STAGE_STARVED_total_count,       6578109
DECODE_STAGE_STARVED_total_pct,       96.864

DECODE_STAGE_NOT_STARVED_count,        212989
DECODE_STAGE_NOT_STARVED_pct,        3.136
DECODE_STAGE_NOT_STARVED_total_count,        212989
DECODE_STAGE_NOT_STARVED_total_pct,        3.136
DECODE_STAGE_NOT_STARVED_sum_count,       6791098
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6791098
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.03
DECODE_STAGE_NOT_STARVED_stddev,         0.17
DECODE_STAGE_NOT_STARVED_total_mean,         0.03
DECODE_STAGE_NOT_STARVED_total_stddev,         0.17

DECODE_STAGE_STALLED_count,        200516
DECODE_STAGE_STALLED_pct,        2.815
DECODE_STAGE_STALLED_total_count,        200516
DECODE_STAGE_STALLED_total_pct,        2.815

DECODE_STAGE_NOT_STALLED_count,       6590582
DECODE_STAGE_NOT_STALLED_pct,       92.536
DECODE_STAGE_NOT_STALLED_total_count,       6590582
DECODE_STAGE_NOT_STALLED_total_pct,       92.536

DECODE_STAGE_OFF_PATH_count,        331119
DECODE_STAGE_OFF_PATH_pct,        4.649
DECODE_STAGE_OFF_PATH_total_count,        331119
DECODE_STAGE_OFF_PATH_total_pct,        4.649
DECODE_STAGE_OFF_PATH_sum_count,       7122217
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7122217
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.02
DECODE_STAGE_OFF_PATH_stddev,         0.31
DECODE_STAGE_OFF_PATH_total_mean,         1.02
DECODE_STAGE_OFF_PATH_total_stddev,         0.31

UOPQ_STAGE_STARVED_count,        704507
UOPQ_STAGE_STARVED_pct,       19.321
UOPQ_STAGE_STARVED_total_count,        704507
UOPQ_STAGE_STARVED_total_pct,       19.321

UOPQ_STAGE_NOT_STARVED_count,       2941817
UOPQ_STAGE_NOT_STARVED_pct,       80.679
UOPQ_STAGE_NOT_STARVED_total_count,       2941817
UOPQ_STAGE_NOT_STARVED_total_pct,       80.679
UOPQ_STAGE_NOT_STARVED_sum_count,       3646324
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3646324
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.81
UOPQ_STAGE_NOT_STARVED_stddev,         0.75
UOPQ_STAGE_NOT_STARVED_total_mean,         0.81
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.75

UOPQ_STAGE_STALLED_count,       3062890
UOPQ_STAGE_STALLED_pct,       43.005
UOPQ_STAGE_STALLED_total_count,       3062890
UOPQ_STAGE_STALLED_total_pct,       43.005

UOPQ_STAGE_NOT_STALLED_count,       3646324
UOPQ_STAGE_NOT_STALLED_pct,       51.196
UOPQ_STAGE_NOT_STALLED_total_count,       3646324
UOPQ_STAGE_NOT_STALLED_total_pct,       51.196

UOPQ_STAGE_OFF_PATH_count,        413003
UOPQ_STAGE_OFF_PATH_pct,        5.799
UOPQ_STAGE_OFF_PATH_total_count,        413003
UOPQ_STAGE_OFF_PATH_total_pct,        5.799
UOPQ_STAGE_OFF_PATH_sum_count,       7122217
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7122217
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.63
UOPQ_STAGE_OFF_PATH_stddev,         0.45
UOPQ_STAGE_OFF_PATH_total_mean,         0.63
UOPQ_STAGE_OFF_PATH_total_stddev,         0.45

MAP_STAGE_STARVED_count,        249837
MAP_STAGE_STARVED_pct,        3.736
MAP_STAGE_STARVED_total_count,        249837
MAP_STAGE_STARVED_total_pct,        3.736

MAP_STAGE_NOT_STARVED_count,       6436626
MAP_STAGE_NOT_STARVED_pct,       96.264
MAP_STAGE_NOT_STARVED_total_count,       6436626
MAP_STAGE_NOT_STARVED_total_pct,       96.264
MAP_STAGE_NOT_STARVED_sum_count,       6686463
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6686463
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.95
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.95

MAP_STAGE_STALLED_count,       3194654
MAP_STAGE_STALLED_pct,       44.855
MAP_STAGE_STALLED_total_count,       3194654
MAP_STAGE_STALLED_total_pct,       44.855

MAP_STAGE_NOT_STALLED_count,       3491809
MAP_STAGE_NOT_STALLED_pct,       49.027
MAP_STAGE_NOT_STALLED_total_count,       3491809
MAP_STAGE_NOT_STALLED_total_pct,       49.027

MAP_STAGE_OFF_PATH_count,        435754
MAP_STAGE_OFF_PATH_pct,        6.118
MAP_STAGE_OFF_PATH_total_count,        435754
MAP_STAGE_OFF_PATH_total_pct,        6.118
MAP_STAGE_OFF_PATH_sum_count,       7122217
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7122217
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.61
MAP_STAGE_OFF_PATH_stddev,         0.46
MAP_STAGE_OFF_PATH_total_mean,         0.61
MAP_STAGE_OFF_PATH_total_stddev,         0.46

EXEC_STAGE_STARVED_count,       2305903
EXEC_STAGE_STARVED_pct,       32.376
EXEC_STAGE_STARVED_total_count,       2305903
EXEC_STAGE_STARVED_total_pct,       32.376

EXEC_STAGE_NOT_STARVED_count,       4601337
EXEC_STAGE_NOT_STARVED_pct,       64.605
EXEC_STAGE_NOT_STARVED_total_count,       4601337
EXEC_STAGE_NOT_STARVED_total_pct,       64.605

EXEC_STAGE_OFF_PATH_count,        214977
EXEC_STAGE_OFF_PATH_pct,        3.018
EXEC_STAGE_OFF_PATH_total_count,        214977
EXEC_STAGE_OFF_PATH_total_pct,        3.018
EXEC_STAGE_OFF_PATH_sum_count,       7122217
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7122217
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.71
EXEC_STAGE_OFF_PATH_stddev,         0.35
EXEC_STAGE_OFF_PATH_total_mean,         0.71
EXEC_STAGE_OFF_PATH_total_stddev,         0.35

FU_BUSY_0_count,       5891214
FU_BUSY_0_total_count,       5891214

FU_BUSY_1_count,       3228691
FU_BUSY_1_total_count,       3228691

FU_BUSY_2_count,       1368885
FU_BUSY_2_total_count,       1368885

FU_BUSY_3_count,       1222776
FU_BUSY_3_total_count,       1222776

FU_BUSY_4_count,       2241077
FU_BUSY_4_total_count,       2241077

FU_BUSY_5_count,       1308649
FU_BUSY_5_total_count,       1308649

FU_BUSY_6_count,       1552846
FU_BUSY_6_total_count,       1552846

FU_BUSY_7_count,       1571201
FU_BUSY_7_total_count,       1571201

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         17572
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.447
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         17572
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.447

FU_REJECTED_OP_CF_NOT_SIMD_count,        115454
FU_REJECTED_OP_CF_NOT_SIMD_pct,        2.938
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        115454
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        2.938

FU_REJECTED_OP_MOV_NOT_SIMD_count,         25850
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.658
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         25850
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.658

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           663
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.017
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           663
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.017

FU_REJECTED_OP_LDA_NOT_SIMD_count,         15097
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.384
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         15097
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.384

FU_REJECTED_OP_IMEM_NOT_SIMD_count,         17700
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.450
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,         17700
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.450

FU_REJECTED_OP_IADD_NOT_SIMD_count,        877248
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       22.321
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        877248
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       22.321

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        118436
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        3.014
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        118436
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        3.014

FU_REJECTED_OP_IDIV_NOT_SIMD_count,            10
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,            10
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         22642
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.576
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         22642
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.576

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         18439
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.469
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         18439
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.469

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         28784
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.732
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         28784
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.732

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             3
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             3
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             1
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             1
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         21559
FU_REJECTED_OP_MOV_SIMD_pct,        0.549
FU_REJECTED_OP_MOV_SIMD_total_count,         21559
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.549

FU_REJECTED_OP_CMOV_SIMD_count,           128
FU_REJECTED_OP_CMOV_SIMD_pct,        0.003
FU_REJECTED_OP_CMOV_SIMD_total_count,           128
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.003

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          5820
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.148
FU_REJECTED_OP_LOGIC_SIMD_total_count,          5820
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.148

FU_REJECTED_OP_SHIFT_SIMD_count,         26169
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.666
FU_REJECTED_OP_SHIFT_SIMD_total_count,         26169
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.666

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,         10649
FU_REJECTED_OP_FCVT_SIMD_pct,        0.271
FU_REJECTED_OP_FCVT_SIMD_total_count,         10649
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.271

FU_REJECTED_OP_FADD_SIMD_count,        234373
FU_REJECTED_OP_FADD_SIMD_pct,        5.964
FU_REJECTED_OP_FADD_SIMD_total_count,        234373
FU_REJECTED_OP_FADD_SIMD_total_pct,        5.964

FU_REJECTED_OP_FMUL_SIMD_count,          2913
FU_REJECTED_OP_FMUL_SIMD_pct,        0.074
FU_REJECTED_OP_FMUL_SIMD_total_count,          2913
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.074

FU_REJECTED_OP_FMA_SIMD_count,         69625
FU_REJECTED_OP_FMA_SIMD_pct,        1.772
FU_REJECTED_OP_FMA_SIMD_total_count,         69625
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.772

FU_REJECTED_OP_FDIV_SIMD_count,        116144
FU_REJECTED_OP_FDIV_SIMD_pct,        2.955
FU_REJECTED_OP_FDIV_SIMD_total_count,        116144
FU_REJECTED_OP_FDIV_SIMD_total_pct,        2.955

FU_REJECTED_OP_FCMP_SIMD_count,        177456
FU_REJECTED_OP_FCMP_SIMD_pct,        4.515
FU_REJECTED_OP_FCMP_SIMD_total_count,        177456
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.515

FU_REJECTED_OP_FCMOV_SIMD_count,       1926821
FU_REJECTED_OP_FCMOV_SIMD_pct,       49.028
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1926821
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       49.028

FU_REJECTED_OP_GATHER_SIMD_count,         80019
FU_REJECTED_OP_GATHER_SIMD_pct,        2.036
FU_REJECTED_OP_GATHER_SIMD_total_count,         80019
FU_REJECTED_OP_GATHER_SIMD_total_pct,        2.036

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           495
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.013
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           495
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.013

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       3930070
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       3930070
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.85
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        19.44
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.85
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        19.44

OP_WAIT_0_count,       7490936
OP_WAIT_0_total_count,       7490936

OP_WAIT_1_count,       2245869
OP_WAIT_1_total_count,       2245869

OP_WAIT_2_count,        665363
OP_WAIT_2_total_count,        665363

OP_WAIT_3_count,        301724
OP_WAIT_3_total_count,        301724

OP_WAIT_4_count,        164844
OP_WAIT_4_total_count,        164844

OP_WAIT_5_count,        122650
OP_WAIT_5_total_count,        122650

OP_WAIT_6_count,         78063
OP_WAIT_6_total_count,         78063

OP_WAIT_7_count,         53030
OP_WAIT_7_total_count,         53030

OP_WAIT_8_count,         38883
OP_WAIT_8_total_count,         38883

OP_WAIT_9_count,         33071
OP_WAIT_9_total_count,         33071

OP_WAIT_10_count,         26165
OP_WAIT_10_total_count,         26165

OP_WAIT_11_count,         26996
OP_WAIT_11_total_count,         26996

OP_WAIT_12_count,         25118
OP_WAIT_12_total_count,         25118

OP_WAIT_13_count,         20367
OP_WAIT_13_total_count,         20367

OP_WAIT_14_count,         19077
OP_WAIT_14_total_count,         19077

OP_WAIT_15_count,         26584
OP_WAIT_15_total_count,         26584

OP_WAIT_16_count,         20010
OP_WAIT_16_total_count,         20010

OP_WAIT_17_count,        554886
OP_WAIT_17_total_count,        554886

OP_WAIT_18_count,        221987
OP_WAIT_18_total_count,        221987

OP_WAIT_19_count,         24949
OP_WAIT_19_total_count,         24949

OP_WAIT_20_count,         15911
OP_WAIT_20_total_count,         15911

OP_WAIT_21_count,         12946
OP_WAIT_21_total_count,         12946

OP_WAIT_22_count,         11257
OP_WAIT_22_total_count,         11257

OP_WAIT_23_count,         10415
OP_WAIT_23_total_count,         10415

OP_WAIT_24_count,         10710
OP_WAIT_24_total_count,         10710

OP_WAIT_25_count,          8929
OP_WAIT_25_total_count,          8929

OP_WAIT_26_count,          8388
OP_WAIT_26_total_count,          8388

OP_WAIT_27_count,          7889
OP_WAIT_27_total_count,          7889

OP_WAIT_28_count,          7505
OP_WAIT_28_total_count,          7505

OP_WAIT_29_count,          6674
OP_WAIT_29_total_count,          6674

OP_WAIT_30_count,          8318
OP_WAIT_30_total_count,          8318

OP_WAIT_31_count,       1627617
OP_WAIT_31_total_count,       1627617

ROW_SIZE_0_count,       3983638
ROW_SIZE_0_total_count,       3983638

ROW_SIZE_1_count,        253245
ROW_SIZE_1_total_count,        253245

ROW_SIZE_2_count,        188387
ROW_SIZE_2_total_count,        188387

ROW_SIZE_3_count,        136529
ROW_SIZE_3_total_count,        136529

ROW_SIZE_4_count,        868365
ROW_SIZE_4_total_count,        868365

ROW_SIZE_5_count,         53035
ROW_SIZE_5_total_count,         53035

ROW_SIZE_6_count,       1519815
ROW_SIZE_6_total_count,       1519815

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13894062
RET_STALL_LENGTH_0_pct,       99.978
RET_STALL_LENGTH_0_total_count,      13894062
RET_STALL_LENGTH_0_total_pct,       99.978

RET_STALL_LENGTH_100_count,          2386
RET_STALL_LENGTH_100_pct,        0.017
RET_STALL_LENGTH_100_total_count,          2386
RET_STALL_LENGTH_100_total_pct,        0.017

RET_STALL_LENGTH_200_count,           253
RET_STALL_LENGTH_200_pct,        0.002
RET_STALL_LENGTH_200_total_count,           253
RET_STALL_LENGTH_200_total_pct,        0.002

RET_STALL_LENGTH_300_count,            97
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,            97
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           136
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           136
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,           100
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,           100
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            24
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,            24
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,            12
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            12
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             4
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             4
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             5
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             5
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             2
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             2
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             8
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             8
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            30
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            30
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             3
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             3
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             1
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             1
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             1
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             1
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             2
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             2
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             5
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             5
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.04
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.04

MEM_BLOCK_LENGTH_0_count,           692
MEM_BLOCK_LENGTH_0_pct,       91.899
MEM_BLOCK_LENGTH_0_total_count,           692
MEM_BLOCK_LENGTH_0_total_pct,       91.899

MEM_BLOCK_LENGTH_100_count,            32
MEM_BLOCK_LENGTH_100_pct,        4.250
MEM_BLOCK_LENGTH_100_total_count,            32
MEM_BLOCK_LENGTH_100_total_pct,        4.250

MEM_BLOCK_LENGTH_200_count,             8
MEM_BLOCK_LENGTH_200_pct,        1.062
MEM_BLOCK_LENGTH_200_total_count,             8
MEM_BLOCK_LENGTH_200_total_pct,        1.062

MEM_BLOCK_LENGTH_300_count,             6
MEM_BLOCK_LENGTH_300_pct,        0.797
MEM_BLOCK_LENGTH_300_total_count,             6
MEM_BLOCK_LENGTH_300_total_pct,        0.797

MEM_BLOCK_LENGTH_400_count,             5
MEM_BLOCK_LENGTH_400_pct,        0.664
MEM_BLOCK_LENGTH_400_total_count,             5
MEM_BLOCK_LENGTH_400_total_pct,        0.664

MEM_BLOCK_LENGTH_500_count,             4
MEM_BLOCK_LENGTH_500_pct,        0.531
MEM_BLOCK_LENGTH_500_total_count,             4
MEM_BLOCK_LENGTH_500_total_pct,        0.531

MEM_BLOCK_LENGTH_600_count,             1
MEM_BLOCK_LENGTH_600_pct,        0.133
MEM_BLOCK_LENGTH_600_total_count,             1
MEM_BLOCK_LENGTH_600_total_pct,        0.133

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             2
MEM_BLOCK_LENGTH_900_pct,        0.266
MEM_BLOCK_LENGTH_900_total_count,             2
MEM_BLOCK_LENGTH_900_total_pct,        0.266

MEM_BLOCK_LENGTH_1000_count,             1
MEM_BLOCK_LENGTH_1000_pct,        0.133
MEM_BLOCK_LENGTH_1000_total_count,             1
MEM_BLOCK_LENGTH_1000_total_pct,        0.133

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             1
MEM_BLOCK_LENGTH_1200_pct,        0.133
MEM_BLOCK_LENGTH_1200_total_count,             1
MEM_BLOCK_LENGTH_1200_total_pct,        0.133

MEM_BLOCK_LENGTH_1300_count,             1
MEM_BLOCK_LENGTH_1300_pct,        0.133
MEM_BLOCK_LENGTH_1300_total_count,             1
MEM_BLOCK_LENGTH_1300_total_pct,        0.133

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,           753
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,           753
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.22
MEM_BLOCK_LENGTH_5000_stddev,         1.06
MEM_BLOCK_LENGTH_5000_total_mean,         0.22
MEM_BLOCK_LENGTH_5000_total_stddev,         1.06

FUS_BUSY_ON_PATH_count,      18030393
FUS_BUSY_ON_PATH_pct,        2.532
FUS_BUSY_ON_PATH_total_count,      18030393
FUS_BUSY_ON_PATH_total_pct,        2.532

FUS_BUSY_OFF_PATH_count,        354946
FUS_BUSY_OFF_PATH_pct,        0.050
FUS_BUSY_OFF_PATH_total_count,        354946
FUS_BUSY_OFF_PATH_total_pct,        0.050

FU_BUSY_MEM_STALL_count,       1280823
FU_BUSY_MEM_STALL_pct,        0.180
FU_BUSY_MEM_STALL_total_count,       1280823
FU_BUSY_MEM_STALL_total_pct,        0.180

FUS_EMPTY_count,      38592397
FUS_EMPTY_pct,        5.419
FUS_EMPTY_total_count,      38592397
FUS_EMPTY_total_pct,        5.419

FU_UNAVAILABLE_count,       2790220
FU_UNAVAILABLE_pct,        0.392
FU_UNAVAILABLE_total_count,       2790220
FU_UNAVAILABLE_total_pct,        0.392

FU_MEM_UNAVAILABLE_count,       1139850
FU_MEM_UNAVAILABLE_pct,        0.160
FU_MEM_UNAVAILABLE_total_count,       1139850
FU_MEM_UNAVAILABLE_total_pct,        0.160

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      38558110
FU_STARVED_pct,        5.414
FU_STARVED_total_count,      38558110
FU_STARVED_total_pct,        5.414

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        236645
MAP_STAGE_RECEIVED_OPS_1_pct,        7.310
MAP_STAGE_RECEIVED_OPS_1_total_count,        236645
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.310

MAP_STAGE_RECEIVED_OPS_2_count,        338690
MAP_STAGE_RECEIVED_OPS_2_pct,       10.462
MAP_STAGE_RECEIVED_OPS_2_total_count,        338690
MAP_STAGE_RECEIVED_OPS_2_total_pct,       10.462

MAP_STAGE_RECEIVED_OPS_3_count,        222943
MAP_STAGE_RECEIVED_OPS_3_pct,        6.887
MAP_STAGE_RECEIVED_OPS_3_total_count,        222943
MAP_STAGE_RECEIVED_OPS_3_total_pct,        6.887

MAP_STAGE_RECEIVED_OPS_4_count,       1014143
MAP_STAGE_RECEIVED_OPS_4_pct,       31.326
MAP_STAGE_RECEIVED_OPS_4_total_count,       1014143
MAP_STAGE_RECEIVED_OPS_4_total_pct,       31.326

MAP_STAGE_RECEIVED_OPS_5_count,        306327
MAP_STAGE_RECEIVED_OPS_5_pct,        9.462
MAP_STAGE_RECEIVED_OPS_5_total_count,        306327
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.462

MAP_STAGE_RECEIVED_OPS_6_count,       1118631
MAP_STAGE_RECEIVED_OPS_6_pct,       34.554
MAP_STAGE_RECEIVED_OPS_6_total_count,       1118631
MAP_STAGE_RECEIVED_OPS_6_total_pct,       34.554

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3237379
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3237379
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.59
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.59

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         11478
FTQ_RECOVER_EXEC_total_count,         11478

FTQ_RECOVER_DECODE_count,          2539
FTQ_RECOVER_DECODE_total_count,          2539

FTQ_OFFPATH_CYCLES_count,        844006
FTQ_OFFPATH_CYCLES_total_count,        844006

FTQ_CYCLES_OFFPATH_count,       1298534
FTQ_CYCLES_OFFPATH_total_count,       1298534

FTQ_CYCLES_ONPATH_count,       5823683
FTQ_CYCLES_ONPATH_total_count,       5823683

FTQ_FETCHED_INS_OFFPATH_count,       6642375
FTQ_FETCHED_INS_OFFPATH_total_count,       6642375

FTQ_FETCHED_INS_ONPATH_count,      13883638
FTQ_FETCHED_INS_ONPATH_total_count,      13883638

FTQ_BREAK_FULL_FT_ONPATH_count,       5739764
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.797
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5739764
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.797

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         51527
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.887
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         51527
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.887

FTQ_BREAK_MAX_BYTES_ONPATH_count,         18375
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.316
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         18375
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.316

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       5809666
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       5809666
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.15
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.15

FTQ_BREAK_FULL_FT_OFFPATH_count,       1168668
FTQ_BREAK_FULL_FT_OFFPATH_pct,       89.038
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1168668
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       89.038

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         59429
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.528
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         59429
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.528

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         84454
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        6.434
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         84454
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        6.434

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1312551
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1312551
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.50
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.50



