/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7122217               Instructions: 10000000              IPC: 1.40406

Periodic:          Cycles: 7122217               Instructions: 10000000              IPC: 1.40406

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                      1579128        9.459%          1579128        9.459%
ST_OP_CF                                       2205411       13.210%          2205411       13.210%
ST_OP_MOV                                      1158196        6.937%          1158196        6.937%
ST_OP_CMOV                                       43893        0.263%            43893        0.263%
ST_OP_LDA                                       316596        1.896%           316596        1.896%
ST_OP_ILD                                       867209        5.194%           867209        5.194%
ST_OP_IST                                      1125833        6.743%          1125833        6.743%
ST_OP_IADD                                     2852783       17.087%          2852783       17.087%
ST_OP_IMUL                                       32471        0.194%            32471        0.194%
ST_OP_IDIV                                           9        0.000%                9        0.000%
ST_OP_ICMP                                      951098        5.697%           951098        5.697%
ST_OP_LOGIC                                     412820        2.473%           412820        2.473%
ST_OP_SHIFT                                      92377        0.553%            92377        0.553%
ST_OP_FLD                                      1943983       11.644%          1943983       11.644%
ST_OP_FST                                       887893        5.318%           887893        5.318%
ST_OP_FCVT                                       22980        0.138%            22980        0.138%
ST_OP_FADD                                      579369        3.470%           579369        3.470%
ST_OP_FMUL                                      803809        4.815%           803809        4.815%
ST_OP_FMA                                       516713        3.095%           516713        3.095%
ST_OP_FDIV                                      168227        1.008%           168227        1.008%
ST_OP_FCMP                                      130778        0.783%           130778        0.783%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                              3063        0.018%             3063        0.018%
ST_OP_PIPELINED_MEDIUM                              37        0.000%               37        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                          529        0.003%              529        0.003%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16695205      100.000%         16695205      100.000%
                                                  8.70         5.77              8.70         5.77

ST_NOT_CF                                     14489794       86.790%         14489794       86.790%
ST_CF_BR                                         48870        0.293%            48870        0.293%
ST_CF_CBR                                      1908073       11.429%          1908073       11.429%
ST_CF_CALL                                       83960        0.503%            83960        0.503%
ST_CF_IBR                                        82386        0.493%            82386        0.493%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        82122        0.492%            82122        0.492%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16695205      100.000%         16695205      100.000%
                                                  0.30         0.81              0.30         0.81

ST_BAR_NONE                                   16695205      100.000%         16695205      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16695205      100.000%         16695205      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    11870287       71.100%         11870287       71.100%
ST_MEM_LD                                      2811192       16.838%          2811192       16.838%
ST_MEM_ST                                      2013726       12.062%          2013726       12.062%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16695205      100.000%         16695205      100.000%
                                                  0.41         0.60              0.41         0.60

ST_NOT_MEM_OFFPATH                             3133059       81.786%          3133059       81.786%
ST_MEM_LD_OFFPATH                               477903       12.475%           477903       12.475%
ST_MEM_ST_OFFPATH                               219846        5.739%           219846        5.739%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               3830808      100.000%          3830808      100.000%
                                                  0.24         0.50              0.24         0.50

ST_OP_ONPATH                                  16695205                       16695205              

ST_OP_OFFPATH                                  3830808                        3830808              

ST_FAKE_OP_OFFPATH                             1785233       46.602%          1785233       46.602%
ST_NOT_FAKE_OP_OFFPATH                         2045575       53.398%          2045575       53.398%
                                               3830808      100.000%          3830808      100.000%
                                                  0.53         0.52              0.53         0.52

ST_FAKE_REASON_NOT_FAKE                        2045575       53.398%          2045575       53.398%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED       1785233       46.602%          1785233       46.602%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               3830808      100.000%          3830808      100.000%
                                                  0.47         0.36              0.47         0.36

ST_INST_ONPATH                                12583889                       12583889              

ST_INST_OFFPATH                                3531550                        3531550              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          534275       15.792%           534275       15.792%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          6415        0.190%             6415        0.190%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2120903       62.690%          2120903       62.690%
INST_MAP_UPDATE_MEM_CMOV                            11        0.000%               11        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         29387        0.869%            29387        0.869%
INST_MAP_UPDATE_MEM_IDIV                           265        0.008%              265        0.008%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        14420        0.426%            14420        0.426%
INST_MAP_UPDATE_MEM_SHIFT                           17        0.001%               17        0.001%
INST_MAP_UPDATE_MEM_FMEM                            45        0.001%               45        0.001%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                           220        0.007%              220        0.007%
INST_MAP_UPDATE_MEM_FMA                         254735        7.529%           254735        7.529%
INST_MAP_UPDATE_MEM_FDIV                        243258        7.190%           243258        7.190%
INST_MAP_UPDATE_MEM_FCMP                        151761        4.486%           151761        4.486%
INST_MAP_UPDATE_MEM_FCMOV                         6001        0.177%             6001        0.177%
INST_MAP_UPDATE_MEM_GATHER                        6940        0.205%             6940        0.205%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               14498        0.429%            14498        0.429%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              3        0.000%                3        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             8        0.000%                8        0.000%
                                               3383162      100.000%          3383162      100.000%
                                                 30.83         8.03             30.83         8.03



