Core, 0
Cumulative Cycles, 12239499            
Cumulative Instructions, 10000004            
Cumulative IPC, 0.81703
Periodic Cycles, 12239499            
Periodic Instructions, 10000004            
Periodic IPC, 0.81703

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        119720
ST_OP_NOP_pct,        0.830
ST_OP_NOP_total_count,        119720
ST_OP_NOP_total_pct,        0.830

ST_OP_CF_count,        601946
ST_OP_CF_pct,        4.174
ST_OP_CF_total_count,        601946
ST_OP_CF_total_pct,        4.174

ST_OP_MOV_count,        269226
ST_OP_MOV_pct,        1.867
ST_OP_MOV_total_count,        269226
ST_OP_MOV_total_pct,        1.867

ST_OP_CMOV_count,             0
ST_OP_CMOV_pct,        0.000
ST_OP_CMOV_total_count,             0
ST_OP_CMOV_total_pct,        0.000

ST_OP_LDA_count,         67730
ST_OP_LDA_pct,        0.470
ST_OP_LDA_total_count,         67730
ST_OP_LDA_total_pct,        0.470

ST_OP_ILD_count,       1976558
ST_OP_ILD_pct,       13.705
ST_OP_ILD_total_count,       1976558
ST_OP_ILD_total_pct,       13.705

ST_OP_IST_count,        537336
ST_OP_IST_pct,        3.726
ST_OP_IST_total_count,        537336
ST_OP_IST_total_pct,        3.726

ST_OP_IADD_count,       1256152
ST_OP_IADD_pct,        8.710
ST_OP_IADD_total_count,       1256152
ST_OP_IADD_total_pct,        8.710

ST_OP_IMUL_count,         33796
ST_OP_IMUL_pct,        0.234
ST_OP_IMUL_total_count,         33796
ST_OP_IMUL_total_pct,        0.234

ST_OP_IDIV_count,         33794
ST_OP_IDIV_pct,        0.234
ST_OP_IDIV_total_count,         33794
ST_OP_IDIV_total_pct,        0.234

ST_OP_ICMP_count,        551721
ST_OP_ICMP_pct,        3.825
ST_OP_ICMP_total_count,        551721
ST_OP_ICMP_total_pct,        3.825

ST_OP_LOGIC_count,         84317
ST_OP_LOGIC_pct,        0.585
ST_OP_LOGIC_total_count,         84317
ST_OP_LOGIC_total_pct,        0.585

ST_OP_SHIFT_count,             0
ST_OP_SHIFT_pct,        0.000
ST_OP_SHIFT_total_count,             0
ST_OP_SHIFT_total_pct,        0.000

ST_OP_FLD_count,       5848610
ST_OP_FLD_pct,       40.553
ST_OP_FLD_total_count,       5848610
ST_OP_FLD_total_pct,       40.553

ST_OP_FST_count,        117079
ST_OP_FST_pct,        0.812
ST_OP_FST_total_count,        117079
ST_OP_FST_total_pct,        0.812

ST_OP_FCVT_count,             0
ST_OP_FCVT_pct,        0.000
ST_OP_FCVT_total_count,             0
ST_OP_FCVT_total_pct,        0.000

ST_OP_FADD_count,             0
ST_OP_FADD_pct,        0.000
ST_OP_FADD_total_count,             0
ST_OP_FADD_total_pct,        0.000

ST_OP_FMUL_count,             0
ST_OP_FMUL_pct,        0.000
ST_OP_FMUL_total_count,             0
ST_OP_FMUL_total_pct,        0.000

ST_OP_FMA_count,       2924303
ST_OP_FMA_pct,       20.276
ST_OP_FMA_total_count,       2924303
ST_OP_FMA_total_pct,       20.276

ST_OP_FDIV_count,             0
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,             0
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,             0
ST_OP_FCMP_pct,        0.000
ST_OP_FCMP_total_count,             0
ST_OP_FCMP_total_pct,        0.000

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,             0
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,             0
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      14422288
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      14422288
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,        12.14
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         5.09
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,        12.14
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         5.09

ST_NOT_CF_count,      13820342
ST_NOT_CF_pct,       95.826
ST_NOT_CF_total_count,      13820342
ST_NOT_CF_total_pct,       95.826

ST_CF_BR_count,             0
ST_CF_BR_pct,        0.000
ST_CF_BR_total_count,             0
ST_CF_BR_total_pct,        0.000

ST_CF_CBR_count,        551723
ST_CF_CBR_pct,        3.825
ST_CF_CBR_total_count,        551723
ST_CF_CBR_total_pct,        3.825

ST_CF_CALL_count,         16745
ST_CF_CALL_pct,        0.116
ST_CF_CALL_total_count,         16745
ST_CF_CALL_total_pct,        0.116

ST_CF_IBR_count,         16741
ST_CF_IBR_pct,        0.116
ST_CF_IBR_total_count,         16741
ST_CF_IBR_total_pct,        0.116

ST_CF_ICALL_count,             0
ST_CF_ICALL_pct,        0.000
ST_CF_ICALL_total_count,             0
ST_CF_ICALL_total_pct,        0.000

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,         16737
ST_CF_RET_pct,        0.116
ST_CF_RET_total_count,         16737
ST_CF_RET_total_pct,        0.116

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      14422288
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      14422288
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.09
ST_CF_SYS_stddev,         0.47
ST_CF_SYS_total_mean,         0.09
ST_CF_SYS_total_stddev,         0.47

ST_BAR_NONE_count,      14422288
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      14422288
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      14422288
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      14422288
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,       5942705
ST_NOT_MEM_pct,       41.205
ST_NOT_MEM_total_count,       5942705
ST_NOT_MEM_total_pct,       41.205

ST_MEM_LD_count,       7825168
ST_MEM_LD_pct,       54.257
ST_MEM_LD_total_count,       7825168
ST_MEM_LD_total_pct,       54.257

ST_MEM_ST_count,        654415
ST_MEM_ST_pct,        4.538
ST_MEM_ST_total_count,        654415
ST_MEM_ST_total_pct,        4.538

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      14422288
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      14422288
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.63
ST_MEM_EVICT_stddev,         0.40
ST_MEM_EVICT_total_mean,         0.63
ST_MEM_EVICT_total_stddev,         0.40

ST_NOT_MEM_OFFPATH_count,          6498
ST_NOT_MEM_OFFPATH_pct,       71.375
ST_NOT_MEM_OFFPATH_total_count,          6498
ST_NOT_MEM_OFFPATH_total_pct,       71.375

ST_MEM_LD_OFFPATH_count,          1984
ST_MEM_LD_OFFPATH_pct,       21.793
ST_MEM_LD_OFFPATH_total_count,          1984
ST_MEM_LD_OFFPATH_total_pct,       21.793

ST_MEM_ST_OFFPATH_count,           622
ST_MEM_ST_OFFPATH_pct,        6.832
ST_MEM_ST_OFFPATH_total_count,           622
ST_MEM_ST_OFFPATH_total_pct,        6.832

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,          9104
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,          9104
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.35
ST_MEM_EVIC_OFFPATHT_stddev,         0.53
ST_MEM_EVIC_OFFPATHT_total_mean,         0.35
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.53

ST_OP_ONPATH_count,      14422288
ST_OP_ONPATH_total_count,      14422288

ST_OP_OFFPATH_count,          9104
ST_OP_OFFPATH_total_count,          9104

ST_FAKE_OP_OFFPATH_count,          4474
ST_FAKE_OP_OFFPATH_pct,       49.143
ST_FAKE_OP_OFFPATH_total_count,          4474
ST_FAKE_OP_OFFPATH_total_pct,       49.143

ST_NOT_FAKE_OP_OFFPATH_count,          4630
ST_NOT_FAKE_OP_OFFPATH_pct,       50.857
ST_NOT_FAKE_OP_OFFPATH_total_count,          4630
ST_NOT_FAKE_OP_OFFPATH_total_pct,       50.857
ST_NOT_FAKE_OP_OFFPATH_sum_count,          9104
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,          9104
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.51
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.50
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.51
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.50

ST_FAKE_REASON_NOT_FAKE_count,          4630
ST_FAKE_REASON_NOT_FAKE_pct,       50.857
ST_FAKE_REASON_NOT_FAKE_total_count,          4630
ST_FAKE_REASON_NOT_FAKE_total_pct,       50.857

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,          4474
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,       49.143
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,          4474
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,       49.143

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,          9104
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,          9104
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.49
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.36
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.49
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.36

ST_INST_ONPATH_count,      10008472
ST_INST_ONPATH_total_count,      10008472

ST_INST_OFFPATH_count,          7954
ST_INST_OFFPATH_total_count,          7954

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        401550
INST_MAP_UPDATE_JITTED_pct,        6.308
INST_MAP_UPDATE_JITTED_total_count,        401550
INST_MAP_UPDATE_JITTED_total_pct,        6.308

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,             0
INST_MAP_UPDATE_NPC_IMUL_pct,        0.000
INST_MAP_UPDATE_NPC_IMUL_total_count,             0
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       3040775
INST_MAP_UPDATE_MEM_MOV_pct,       47.765
INST_MAP_UPDATE_MEM_MOV_total_count,       3040775
INST_MAP_UPDATE_MEM_MOV_total_pct,       47.765

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,             0
INST_MAP_UPDATE_MEM_IMUL_pct,        0.000
INST_MAP_UPDATE_MEM_IMUL_total_count,             0
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,             0
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.000
INST_MAP_UPDATE_MEM_LOGIC_total_count,             0
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_MEM_SHIFT_count,             0
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.000
INST_MAP_UPDATE_MEM_SHIFT_total_count,             0
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,             0
INST_MAP_UPDATE_MEM_FMUL_pct,        0.000
INST_MAP_UPDATE_MEM_FMUL_total_count,             0
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,       2923823
INST_MAP_UPDATE_MEM_FCMP_pct,       45.928
INST_MAP_UPDATE_MEM_FCMP_total_count,       2923823
INST_MAP_UPDATE_MEM_FCMP_total_pct,       45.928

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       6366148
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       6366148
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        38.27
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         8.13
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        38.27
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         8.13



