/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12239499              Instructions: 10000004              IPC: 0.81703

Periodic:          Cycles: 12239499              Instructions: 10000004              IPC: 0.81703

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       119720        0.830%           119720        0.830%
ST_OP_CF                                        601946        4.174%           601946        4.174%
ST_OP_MOV                                       269226        1.867%           269226        1.867%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                        67730        0.470%            67730        0.470%
ST_OP_ILD                                      1976558       13.705%          1976558       13.705%
ST_OP_IST                                       537336        3.726%           537336        3.726%
ST_OP_IADD                                     1256152        8.710%          1256152        8.710%
ST_OP_IMUL                                       33796        0.234%            33796        0.234%
ST_OP_IDIV                                       33794        0.234%            33794        0.234%
ST_OP_ICMP                                      551721        3.825%           551721        3.825%
ST_OP_LOGIC                                      84317        0.585%            84317        0.585%
ST_OP_SHIFT                                          0        0.000%                0        0.000%
ST_OP_FLD                                      5848610       40.553%          5848610       40.553%
ST_OP_FST                                       117079        0.812%           117079        0.812%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                      2924303       20.276%          2924303       20.276%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              14422288      100.000%         14422288      100.000%
                                                 12.14         5.09             12.14         5.09

ST_NOT_CF                                     13820342       95.826%         13820342       95.826%
ST_CF_BR                                             0        0.000%                0        0.000%
ST_CF_CBR                                       551723        3.825%           551723        3.825%
ST_CF_CALL                                       16745        0.116%            16745        0.116%
ST_CF_IBR                                        16741        0.116%            16741        0.116%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        16737        0.116%            16737        0.116%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              14422288      100.000%         14422288      100.000%
                                                  0.09         0.47              0.09         0.47

ST_BAR_NONE                                   14422288      100.000%         14422288      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              14422288      100.000%         14422288      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     5942705       41.205%          5942705       41.205%
ST_MEM_LD                                      7825168       54.257%          7825168       54.257%
ST_MEM_ST                                       654415        4.538%           654415        4.538%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              14422288      100.000%         14422288      100.000%
                                                  0.63         0.40              0.63         0.40

ST_NOT_MEM_OFFPATH                                6498       71.375%             6498       71.375%
ST_MEM_LD_OFFPATH                                 1984       21.793%             1984       21.793%
ST_MEM_ST_OFFPATH                                  622        6.832%              622        6.832%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                  9104      100.000%             9104      100.000%
                                                  0.35         0.53              0.35         0.53

ST_OP_ONPATH                                  14422288                       14422288              

ST_OP_OFFPATH                                     9104                           9104              

ST_FAKE_OP_OFFPATH                                4474       49.143%             4474       49.143%
ST_NOT_FAKE_OP_OFFPATH                            4630       50.857%             4630       50.857%
                                                  9104      100.000%             9104      100.000%
                                                  0.51         0.50              0.51         0.50

ST_FAKE_REASON_NOT_FAKE                           4630       50.857%             4630       50.857%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          4474       49.143%             4474       49.143%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                  9104      100.000%             9104      100.000%
                                                  0.49         0.36              0.49         0.36

ST_INST_ONPATH                                10008472                       10008472              

ST_INST_OFFPATH                                   7954                           7954              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          401550        6.308%           401550        6.308%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        3040775       47.765%          3040775       47.765%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                       2923823       45.928%          2923823       45.928%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               6366148      100.000%          6366148      100.000%
                                                 38.27         8.13             38.27         8.13



