/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3862250               Instructions: 10000000              IPC: 2.58916

Periodic:          Cycles: 3862250               Instructions: 10000000              IPC: 2.58916

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       505959        3.075%           505959        3.075%
ST_OP_CF                                       2261138       13.744%          2261138       13.744%
ST_OP_MOV                                      1583770        9.626%          1583770        9.626%
ST_OP_CMOV                                        3535        0.021%             3535        0.021%
ST_OP_LDA                                       180730        1.099%           180730        1.099%
ST_OP_ILD                                      2624625       15.953%          2624625       15.953%
ST_OP_IST                                      1391322        8.457%          1391322        8.457%
ST_OP_IADD                                     2056941       12.502%          2056941       12.502%
ST_OP_IMUL                                       34709        0.211%            34709        0.211%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      644955        3.920%           644955        3.920%
ST_OP_LOGIC                                    1244458        7.564%          1244458        7.564%
ST_OP_SHIFT                                     121713        0.740%           121713        0.740%
ST_OP_FLD                                      1888262       11.477%          1888262       11.477%
ST_OP_FST                                       386528        2.349%           386528        2.349%
ST_OP_FCVT                                      140260        0.853%           140260        0.853%
ST_OP_FADD                                      321957        1.957%           321957        1.957%
ST_OP_FMUL                                      370435        2.252%           370435        2.252%
ST_OP_FMA                                       638718        3.882%           638718        3.882%
ST_OP_FDIV                                       33755        0.205%            33755        0.205%
ST_OP_FCMP                                       18519        0.113%            18519        0.113%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16452289      100.000%         16452289      100.000%
                                                  8.29         5.12              8.29         5.12

ST_NOT_CF                                     14191151       86.256%         14191151       86.256%
ST_CF_BR                                        152219        0.925%           152219        0.925%
ST_CF_CBR                                      1500286        9.119%          1500286        9.119%
ST_CF_CALL                                      202640        1.232%           202640        1.232%
ST_CF_IBR                                         2686        0.016%             2686        0.016%
ST_CF_ICALL                                      96806        0.588%            96806        0.588%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       306501        1.863%           306501        1.863%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16452289      100.000%         16452289      100.000%
                                                  0.39         1.12              0.39         1.12

ST_BAR_NONE                                   16452289      100.000%         16452289      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16452289      100.000%         16452289      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10161552       61.764%         10161552       61.764%
ST_MEM_LD                                      4512887       27.430%          4512887       27.430%
ST_MEM_ST                                      1777850       10.806%          1777850       10.806%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16452289      100.000%         16452289      100.000%
                                                  0.49         0.56              0.49         0.56

ST_NOT_MEM_OFFPATH                             3027618       63.243%          3027618       63.243%
ST_MEM_LD_OFFPATH                              1330178       27.786%          1330178       27.786%
ST_MEM_ST_OFFPATH                               429510        8.972%           429510        8.972%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               4787306      100.000%          4787306      100.000%
                                                  0.46         0.54              0.46         0.54

ST_OP_ONPATH                                  16452289                       16452289              

ST_OP_OFFPATH                                  4787306                        4787306              

ST_FAKE_OP_OFFPATH                              239387        5.000%           239387        5.000%
ST_NOT_FAKE_OP_OFFPATH                         4547919       95.000%          4547919       95.000%
                                               4787306      100.000%          4787306      100.000%
                                                  0.95         0.93              0.95         0.93

ST_FAKE_REASON_NOT_FAKE                        4547919       95.000%          4547919       95.000%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        239387        5.000%           239387        5.000%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               4787306      100.000%          4787306      100.000%
                                                  0.05         0.21              0.05         0.21

ST_INST_ONPATH                                12836880                       12836880              

ST_INST_OFFPATH                                3912240                        3912240              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          387053       18.319%           387053       18.319%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          5729        0.271%             5729        0.271%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079105       51.074%          1079105       51.074%
INST_MAP_UPDATE_MEM_CMOV                           365        0.017%              365        0.017%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        262843       12.440%           262843       12.440%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        44244        2.094%            44244        2.094%
INST_MAP_UPDATE_MEM_SHIFT                        24103        1.141%            24103        1.141%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        1.993%            42104        1.993%
INST_MAP_UPDATE_MEM_FMA                          57837        2.737%            57837        2.737%
INST_MAP_UPDATE_MEM_FDIV                         35955        1.702%            35955        1.702%
INST_MAP_UPDATE_MEM_FCMP                        133021        6.296%           133021        6.296%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.097%             2042        0.097%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.816%            38362        1.816%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2112816      100.000%          2112816      100.000%
                                                 30.10         8.36             30.10         8.36



