Core, 0
Cumulative Cycles, 4520604             
Cumulative Instructions, 10000002            
Cumulative IPC, 2.21209
Periodic Cycles, 4520604             
Periodic Instructions, 10000002            
Periodic IPC, 2.21209

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        202656
ST_OP_NOP_pct,        1.321
ST_OP_NOP_total_count,        202656
ST_OP_NOP_total_pct,        1.321

ST_OP_CF_count,       2657042
ST_OP_CF_pct,       17.320
ST_OP_CF_total_count,       2657042
ST_OP_CF_total_pct,       17.320

ST_OP_MOV_count,       1125342
ST_OP_MOV_pct,        7.336
ST_OP_MOV_total_count,       1125342
ST_OP_MOV_total_pct,        7.336

ST_OP_CMOV_count,          3490
ST_OP_CMOV_pct,        0.023
ST_OP_CMOV_total_count,          3490
ST_OP_CMOV_total_pct,        0.023

ST_OP_LDA_count,        487880
ST_OP_LDA_pct,        3.180
ST_OP_LDA_total_count,        487880
ST_OP_LDA_total_pct,        3.180

ST_OP_ILD_count,       1935867
ST_OP_ILD_pct,       12.619
ST_OP_ILD_total_count,       1935867
ST_OP_ILD_total_pct,       12.619

ST_OP_IST_count,        386370
ST_OP_IST_pct,        2.519
ST_OP_IST_total_count,        386370
ST_OP_IST_total_pct,        2.519

ST_OP_IADD_count,        533536
ST_OP_IADD_pct,        3.478
ST_OP_IADD_total_count,        533536
ST_OP_IADD_total_pct,        3.478

ST_OP_IMUL_count,           145
ST_OP_IMUL_pct,        0.001
ST_OP_IMUL_total_count,           145
ST_OP_IMUL_total_pct,        0.001

ST_OP_IDIV_count,          1874
ST_OP_IDIV_pct,        0.012
ST_OP_IDIV_total_count,          1874
ST_OP_IDIV_total_pct,        0.012

ST_OP_ICMP_count,       1473615
ST_OP_ICMP_pct,        9.606
ST_OP_ICMP_total_count,       1473615
ST_OP_ICMP_total_pct,        9.606

ST_OP_LOGIC_count,       1001291
ST_OP_LOGIC_pct,        6.527
ST_OP_LOGIC_total_count,       1001291
ST_OP_LOGIC_total_pct,        6.527

ST_OP_SHIFT_count,         10601
ST_OP_SHIFT_pct,        0.069
ST_OP_SHIFT_total_count,         10601
ST_OP_SHIFT_total_pct,        0.069

ST_OP_FLD_count,       2667966
ST_OP_FLD_pct,       17.391
ST_OP_FLD_total_count,       2667966
ST_OP_FLD_total_pct,       17.391

ST_OP_FST_count,        104828
ST_OP_FST_pct,        0.683
ST_OP_FST_total_count,        104828
ST_OP_FST_total_pct,        0.683

ST_OP_FCVT_count,         26653
ST_OP_FCVT_pct,        0.174
ST_OP_FCVT_total_count,         26653
ST_OP_FCVT_total_pct,        0.174

ST_OP_FADD_count,       1283619
ST_OP_FADD_pct,        8.367
ST_OP_FADD_total_count,       1283619
ST_OP_FADD_total_pct,        8.367

ST_OP_FMUL_count,       1279986
ST_OP_FMUL_pct,        8.344
ST_OP_FMUL_total_count,       1279986
ST_OP_FMUL_total_pct,        8.344

ST_OP_FMA_count,         99413
ST_OP_FMA_pct,        0.648
ST_OP_FMA_total_count,         99413
ST_OP_FMA_total_pct,        0.648

ST_OP_FDIV_count,         33230
ST_OP_FDIV_pct,        0.217
ST_OP_FDIV_total_count,         33230
ST_OP_FDIV_total_pct,        0.217

ST_OP_FCMP_count,         24230
ST_OP_FCMP_pct,        0.158
ST_OP_FCMP_total_count,         24230
ST_OP_FCMP_total_pct,        0.158

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,             0
ST_OP_PIPELINED_FAST_pct,        0.000
ST_OP_PIPELINED_FAST_total_count,             0
ST_OP_PIPELINED_FAST_total_pct,        0.000

ST_OP_PIPELINED_MEDIUM_count,          1399
ST_OP_PIPELINED_MEDIUM_pct,        0.009
ST_OP_PIPELINED_MEDIUM_total_count,          1399
ST_OP_PIPELINED_MEDIUM_total_pct,        0.009

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,             0
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.000
ST_OP_NOTPIPELINED_MEDIUM_total_count,             0
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.000

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      15341033
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      15341033
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         9.49
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         5.70
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         9.49
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         5.70

ST_NOT_CF_count,      12683991
ST_NOT_CF_pct,       82.680
ST_NOT_CF_total_count,      12683991
ST_NOT_CF_total_pct,       82.680

ST_CF_BR_count,        320250
ST_CF_BR_pct,        2.088
ST_CF_BR_total_count,        320250
ST_CF_BR_total_pct,        2.088

ST_CF_CBR_count,       2270691
ST_CF_CBR_pct,       14.801
ST_CF_CBR_total_count,       2270691
ST_CF_CBR_total_pct,       14.801

ST_CF_CALL_count,         28137
ST_CF_CALL_pct,        0.183
ST_CF_CALL_total_count,         28137
ST_CF_CALL_total_pct,        0.183

ST_CF_IBR_count,          4271
ST_CF_IBR_pct,        0.028
ST_CF_IBR_total_count,          4271
ST_CF_IBR_total_pct,        0.028

ST_CF_ICALL_count,          2602
ST_CF_ICALL_pct,        0.017
ST_CF_ICALL_total_count,          2602
ST_CF_ICALL_total_pct,        0.017

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,         31091
ST_CF_RET_pct,        0.203
ST_CF_RET_total_count,         31091
ST_CF_RET_total_pct,        0.203

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      15341033
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      15341033
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.34
ST_CF_SYS_stddev,         0.73
ST_CF_SYS_total_mean,         0.34
ST_CF_SYS_total_stddev,         0.73

ST_BAR_NONE_count,      15341033
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      15341033
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      15341033
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      15341033
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      10246002
ST_NOT_MEM_pct,       66.788
ST_NOT_MEM_total_count,      10246002
ST_NOT_MEM_total_pct,       66.788

ST_MEM_LD_count,       4603833
ST_MEM_LD_pct,       30.010
ST_MEM_LD_total_count,       4603833
ST_MEM_LD_total_pct,       30.010

ST_MEM_ST_count,        491198
ST_MEM_ST_pct,        3.202
ST_MEM_ST_total_count,        491198
ST_MEM_ST_total_pct,        3.202

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      15341033
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      15341033
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.36
ST_MEM_EVICT_stddev,         0.45
ST_MEM_EVICT_total_mean,         0.36
ST_MEM_EVICT_total_stddev,         0.45

ST_NOT_MEM_OFFPATH_count,       4588906
ST_NOT_MEM_OFFPATH_pct,       66.095
ST_NOT_MEM_OFFPATH_total_count,       4588906
ST_NOT_MEM_OFFPATH_total_pct,       66.095

ST_MEM_LD_OFFPATH_count,       2181727
ST_MEM_LD_OFFPATH_pct,       31.424
ST_MEM_LD_OFFPATH_total_count,       2181727
ST_MEM_LD_OFFPATH_total_pct,       31.424

ST_MEM_ST_OFFPATH_count,        172239
ST_MEM_ST_OFFPATH_pct,        2.481
ST_MEM_ST_OFFPATH_total_count,        172239
ST_MEM_ST_OFFPATH_total_pct,        2.481

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       6942872
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       6942872
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.36
ST_MEM_EVIC_OFFPATHT_stddev,         0.44
ST_MEM_EVIC_OFFPATHT_total_mean,         0.36
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.44

ST_OP_ONPATH_count,      15341033
ST_OP_ONPATH_total_count,      15341033

ST_OP_OFFPATH_count,       6942872
ST_OP_OFFPATH_total_count,       6942872

ST_FAKE_OP_OFFPATH_count,        148607
ST_FAKE_OP_OFFPATH_pct,        2.140
ST_FAKE_OP_OFFPATH_total_count,        148607
ST_FAKE_OP_OFFPATH_total_pct,        2.140

ST_NOT_FAKE_OP_OFFPATH_count,       6794265
ST_NOT_FAKE_OP_OFFPATH_pct,       97.860
ST_NOT_FAKE_OP_OFFPATH_total_count,       6794265
ST_NOT_FAKE_OP_OFFPATH_total_pct,       97.860
ST_NOT_FAKE_OP_OFFPATH_sum_count,       6942872
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       6942872
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.98
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.97
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.98
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.97

ST_FAKE_REASON_NOT_FAKE_count,       6794265
ST_FAKE_REASON_NOT_FAKE_pct,       97.860
ST_FAKE_REASON_NOT_FAKE_total_count,       6794265
ST_FAKE_REASON_NOT_FAKE_total_pct,       97.860

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,        148607
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,        2.140
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,        148607
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,        2.140

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,       6942872
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,       6942872
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.02
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.14
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.02
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.14

ST_INST_ONPATH_count,      14687367
ST_INST_ONPATH_total_count,      14687367

ST_INST_OFFPATH_count,       6647318
ST_INST_OFFPATH_total_count,       6647318

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        561510
INST_MAP_UPDATE_JITTED_pct,       29.649
INST_MAP_UPDATE_JITTED_total_count,        561510
INST_MAP_UPDATE_JITTED_total_pct,       29.649

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,          1086
INST_MAP_UPDATE_NPC_IMUL_pct,        0.057
INST_MAP_UPDATE_NPC_IMUL_total_count,          1086
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.057

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1221189
INST_MAP_UPDATE_MEM_MOV_pct,       64.481
INST_MAP_UPDATE_MEM_MOV_total_count,       1221189
INST_MAP_UPDATE_MEM_MOV_total_pct,       64.481

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,         54563
INST_MAP_UPDATE_MEM_IMUL_pct,        2.881
INST_MAP_UPDATE_MEM_IMUL_total_count,         54563
INST_MAP_UPDATE_MEM_IMUL_total_pct,        2.881

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,          6031
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.318
INST_MAP_UPDATE_MEM_LOGIC_total_count,          6031
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.318

INST_MAP_UPDATE_MEM_SHIFT_count,          3505
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.185
INST_MAP_UPDATE_MEM_SHIFT_total_count,          3505
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.185

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,            12
INST_MAP_UPDATE_MEM_FMUL_pct,        0.001
INST_MAP_UPDATE_MEM_FMUL_total_count,            12
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.001

INST_MAP_UPDATE_MEM_FMA_count,         34937
INST_MAP_UPDATE_MEM_FMA_pct,        1.845
INST_MAP_UPDATE_MEM_FMA_total_count,         34937
INST_MAP_UPDATE_MEM_FMA_total_pct,        1.845

INST_MAP_UPDATE_MEM_FDIV_count,         10780
INST_MAP_UPDATE_MEM_FDIV_pct,        0.569
INST_MAP_UPDATE_MEM_FDIV_total_count,         10780
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.569

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,            75
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.004
INST_MAP_UPDATE_MEM_FCMOV_total_count,            75
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.004

INST_MAP_UPDATE_MEM_GATHER_count,             4
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             4
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,           191
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.010
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,           191
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.010

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       1893883
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       1893883
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        23.74
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         8.74
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        23.74
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         8.74



