/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10174019              Instructions: 10000000              IPC: 0.98290

Periodic:          Cycles: 10174019              Instructions: 10000000              IPC: 0.98290

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        21978        0.055%            21978        0.055%
ST_OP_CF                                       9998787       24.985%          9998787       24.985%
ST_OP_MOV                                          579        0.001%              579        0.001%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                           97        0.000%               97        0.000%
ST_OP_ILD                                         1377        0.003%             1377        0.003%
ST_OP_IST                                      9998099       24.983%          9998099       24.983%
ST_OP_IADD                                    19996562       49.968%         19996562       49.968%
ST_OP_IMUL                                          33        0.000%               33        0.000%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                         432        0.001%              432        0.001%
ST_OP_LOGIC                                        735        0.002%              735        0.002%
ST_OP_SHIFT                                          6        0.000%                6        0.000%
ST_OP_FLD                                           68        0.000%               68        0.000%
ST_OP_FST                                            5        0.000%                5        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           2        0.000%                2        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                33        0.000%               33        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           33        0.000%               33        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              40018826      100.000%         40018826      100.000%
                                                  6.25         2.49              6.25         2.49

ST_NOT_CF                                     30020039       75.015%         30020039       75.015%
ST_CF_BR                                            74        0.000%               74        0.000%
ST_CF_CBR                                      9998335       24.984%          9998335       24.984%
ST_CF_CALL                                         160        0.000%              160        0.000%
ST_CF_IBR                                           49        0.000%               49        0.000%
ST_CF_ICALL                                          3        0.000%                3        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                          166        0.000%              166        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              40018826      100.000%         40018826      100.000%
                                                  0.50         0.75              0.50         0.75

ST_BAR_NONE                                   40018826      100.000%         40018826      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              40018826      100.000%         40018826      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    30019277       75.013%         30019277       75.013%
ST_MEM_LD                                         1445        0.004%             1445        0.004%
ST_MEM_ST                                      9998104       24.984%          9998104       24.984%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              40018826      100.000%         40018826      100.000%
                                                  0.50         0.75              0.50         0.75

ST_NOT_MEM_OFFPATH                               23262       93.625%            23262       93.625%
ST_MEM_LD_OFFPATH                                 1085        4.367%             1085        4.367%
ST_MEM_ST_OFFPATH                                  499        2.008%              499        2.008%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 24846      100.000%            24846      100.000%
                                                  0.08         0.33              0.08         0.33

ST_OP_ONPATH                                  40018826                       40018826              

ST_OP_OFFPATH                                    24846                          24846              

ST_FAKE_OP_OFFPATH                               19567       78.753%            19567       78.753%
ST_NOT_FAKE_OP_OFFPATH                            5279       21.247%             5279       21.247%
                                                 24846      100.000%            24846      100.000%
                                                  0.21         0.38              0.21         0.38

ST_FAKE_REASON_NOT_FAKE                           5279       21.247%             5279       21.247%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         19567       78.753%            19567       78.753%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 24846      100.000%            24846      100.000%
                                                  0.79         0.19              0.79         0.19

ST_INST_ONPATH                                10023907                       10023907              

ST_INST_OFFPATH                                  23468                          23468              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                             106        0.001%              106        0.001%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             5        0.000%                5        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        9997708       99.997%          9997708       99.997%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                            80        0.001%               80        0.001%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                          112        0.001%              112        0.001%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               9998011      100.000%          9998011      100.000%
                                                 33.00         0.03             33.00         0.03



