/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6273238               Instructions: 10000005              IPC: 1.59407

Periodic:          Cycles: 6273238               Instructions: 10000005              IPC: 1.59407

EXECUTION_TIME                           1960386875000                  1960386875000              

NODE_CYCLE                                     6273238                        6273238              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12239500                       12239500              

FULL_WINDOW_STALL                               523080        8.338%           523080        8.338%

FULL_WINDOW_MEM_OP                              195032       44.105%           195032       44.105%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            247170       55.895%           247170       55.895%
                                                442202      100.000%           442202      100.000%
                                                  1.12         1.06              1.12         1.06

RET_BLOCKED_DC_MISS                             381141        6.076%           381141        6.076%

RET_BLOCKED_L1_MISS                             271238        4.324%           271238        4.324%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           109933        1.752%           109933        1.752%

RET_BLOCKED_MEM_STALL                           271543        4.329%           271543        4.329%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19693849                       19693849              

OP_RETIRED                                    12239500                       12239500              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 98342        3.641%            98342        3.641%
LD_DEPENDENTS                                  2602740       96.359%          2602740       96.359%
                                               2701082      100.000%          2701082      100.000%
                                                  0.96         0.95              0.96         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     4       66.667%                4       66.667%
LD_EXEC_CYCLES_4                                     2       33.333%                2       33.333%
                                                     6      100.000%                6      100.000%
                                                  3.33         2.17              3.33         2.17

ICACHE_STAGE_STARVED                             28400        1.066%            28400        1.066%
ICACHE_STAGE_NOT_STARVED                       2636110       98.934%          2636110       98.934%
                                               2664510      100.000%          2664510      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            278271        4.436%           278271        4.436%
ICACHE_STAGE_NOT_STALLED                       2650438       42.250%          2650438       42.250%
ICACHE_STAGE_OFF_PATH                          3344529       53.314%          3344529       53.314%
                                               6273238      100.000%          6273238      100.000%
                                                  1.49         1.19              1.49         1.19

DECODE_STAGE_STARVED                           3847995       84.786%          3847995       84.786%
DECODE_STAGE_NOT_STARVED                        690501       15.214%           690501       15.214%
                                               4538496      100.000%          4538496      100.000%
                                                  0.15         0.34              0.15         0.34

DECODE_STAGE_STALLED                             11529        0.184%            11529        0.184%
DECODE_STAGE_NOT_STALLED                       4526967       72.163%          4526967       72.163%
DECODE_STAGE_OFF_PATH                          1734742       27.653%          1734742       27.653%
                                               6273238      100.000%          6273238      100.000%
                                                  1.27         0.81              1.27         0.81

UOPQ_STAGE_STARVED                             2089589       58.899%          2089589       58.899%
UOPQ_STAGE_NOT_STARVED                         1458181       41.101%          1458181       41.101%
                                               3547770      100.000%          3547770      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              279328        4.453%           279328        4.453%
UOPQ_STAGE_NOT_STALLED                         3547770       56.554%          3547770       56.554%
UOPQ_STAGE_OFF_PATH                            2446140       38.993%          2446140       38.993%
                                               6273238      100.000%          6273238      100.000%
                                                  1.35         0.97              1.35         0.97

MAP_STAGE_STARVED                               724113       18.830%           724113       18.830%
MAP_STAGE_NOT_STARVED                          3121338       81.170%          3121338       81.170%
                                               3845451      100.000%          3845451      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                               302074        4.815%           302074        4.815%
MAP_STAGE_NOT_STALLED                          3543377       56.484%          3543377       56.484%
MAP_STAGE_OFF_PATH                             2427787       38.701%          2427787       38.701%
                                               6273238      100.000%          6273238      100.000%
                                                  1.34         0.96              1.34         0.96

EXEC_STAGE_STARVED                             4222814       67.315%          4222814       67.315%
EXEC_STAGE_NOT_STARVED                          500828        7.984%           500828        7.984%
EXEC_STAGE_OFF_PATH                            1549596       24.702%          1549596       24.702%
                                               6273238      100.000%          6273238      100.000%
                                                  0.57         0.77              0.57         0.77

FU_BUSY_0                                      4208584                        4208584              

FU_BUSY_1                                      3389514                        3389514              

FU_BUSY_2                                      2123865                        2123865              

FU_BUSY_3                                      1726172                        1726172              

FU_BUSY_4                                      1940232                        1940232              

FU_BUSY_5                                      1920598                        1920598              

FU_BUSY_6                                       580243                         580243              

FU_BUSY_7                                       718574                         718574              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        204        0.045%              204        0.045%
FU_REJECTED_OP_CF_NOT_SIMD                        2151        0.476%             2151        0.476%
FU_REJECTED_OP_MOV_NOT_SIMD                      15748        3.488%            15748        3.488%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         42        0.009%               42        0.009%
FU_REJECTED_OP_IMEM_NOT_SIMD                       731        0.162%              731        0.162%
FU_REJECTED_OP_IADD_NOT_SIMD                     30061        6.658%            30061        6.658%
FU_REJECTED_OP_IMUL_NOT_SIMD                     15048        3.333%            15048        3.333%
FU_REJECTED_OP_IDIV_NOT_SIMD                    144019       31.897%           144019       31.897%
FU_REJECTED_OP_ICMP_NOT_SIMD                    230707       51.096%           230707       51.096%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     2989        0.662%             2989        0.662%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     1096        0.243%             1096        0.243%
FU_REJECTED_OP_FMEM_NOT_SIMD                       352        0.078%              352        0.078%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                           37        0.008%               37        0.008%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2105        0.466%             2105        0.466%
FU_REJECTED_OP_FADD_SIMD                          6199        1.373%             6199        1.373%
FU_REJECTED_OP_FMUL_SIMD                            25        0.006%               25        0.006%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                451516      100.000%           451516      100.000%
                                                  9.76         4.92              9.76         4.92

OP_WAIT_0                                      8388994                        8388994              

OP_WAIT_1                                      2676318                        2676318              

OP_WAIT_2                                       567835                         567835              

OP_WAIT_3                                       219795                         219795              

OP_WAIT_4                                       110202                         110202              

OP_WAIT_5                                        68636                          68636              

OP_WAIT_6                                        50999                          50999              

OP_WAIT_7                                        19907                          19907              

OP_WAIT_8                                         7207                           7207              

OP_WAIT_9                                         5178                           5178              

OP_WAIT_10                                        4590                           4590              

OP_WAIT_11                                        4039                           4039              

OP_WAIT_12                                        3371                           3371              

OP_WAIT_13                                        2243                           2243              

OP_WAIT_14                                        2896                           2896              

OP_WAIT_15                                        1589                           1589              

OP_WAIT_16                                        1052                           1052              

OP_WAIT_17                                        4859                           4859              

OP_WAIT_18                                        5069                           5069              

OP_WAIT_19                                         640                            640              

OP_WAIT_20                                         706                            706              

OP_WAIT_21                                         361                            361              

OP_WAIT_22                                         360                            360              

OP_WAIT_23                                         317                            317              

OP_WAIT_24                                         614                            614              

OP_WAIT_25                                        1115                           1115              

OP_WAIT_26                                        1200                           1200              

OP_WAIT_27                                        2143                           2143              

OP_WAIT_28                                         249                            249              

OP_WAIT_29                                         387                            387              

OP_WAIT_30                                         280                            280              

OP_WAIT_31                                       86349                          86349              

ROW_SIZE_0                                     2388046                        2388046              

ROW_SIZE_1                                      874095                         874095              

ROW_SIZE_2                                      318168                         318168              

ROW_SIZE_3                                      208918                         208918              

ROW_SIZE_4                                      264252                         264252              

ROW_SIZE_5                                      135665                         135665              

ROW_SIZE_6                                     1394497                        1394497              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239500      100.000%         12239500      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239500      100.000%         12239500      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237463       99.983%         12237463       99.983%
RET_STALL_LENGTH_100                              1934        0.016%             1934        0.016%
RET_STALL_LENGTH_200                                40        0.000%               40        0.000%
RET_STALL_LENGTH_300                                12        0.000%               12        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1200                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239500      100.000%         12239500      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  26       86.667%               26       86.667%
MEM_BLOCK_LENGTH_100                                 2        6.667%                2        6.667%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        3.333%                1        3.333%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 1        3.333%                1        3.333%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    30      100.000%               30      100.000%
                                                  0.47         1.55              0.47         1.55

FUS_BUSY_ON_PATH                              12719807        2.0276         12719807        2.0276

FUS_BUSY_OFF_PATH                              3887975        0.6198          3887975        0.6198

FU_BUSY_MEM_STALL                                83604        0.0133            83604        0.0133

FUS_EMPTY                                     33578122        5.3526         33578122        5.3526

FU_UNAVAILABLE                                  413339        0.0659           413339        0.0659

FU_MEM_UNAVAILABLE                               38177        0.0061            38177        0.0061

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33153420        5.2849         33153420        5.2849

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        298649       11.042%           298649       11.042%
MAP_STAGE_RECEIVED_OPS_2                        196185        7.254%           196185        7.254%
MAP_STAGE_RECEIVED_OPS_3                        311752       11.527%           311752       11.527%
MAP_STAGE_RECEIVED_OPS_4                        167816        6.205%           167816        6.205%
MAP_STAGE_RECEIVED_OPS_5                        564760       20.882%           564760       20.882%
MAP_STAGE_RECEIVED_OPS_6                       1165392       43.090%          1165392       43.090%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2704554      100.000%          2704554      100.000%
                                                  4.48         1.76              4.48         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114932                         114932              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             3979361                        3979361              

FTQ_CYCLES_OFFPATH                             5143064                        5143064              

FTQ_CYCLES_ONPATH                              1130174                        1130174              

FTQ_FETCHED_INS_OFFPATH                       43339903                       43339903              

FTQ_FETCHED_INS_ONPATH                        12124622                       12124622              

FTQ_BREAK_FULL_FT_ONPATH                        573662       56.519%           573662       56.519%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  364666       35.928%           364666       35.928%
FTQ_BREAK_MAX_BYTES_ONPATH                       76661        7.553%            76661        7.553%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1014989      100.000%          1014989      100.000%
                                                  0.51         0.50              0.51         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      3994977       75.975%          3994977       75.975%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 961871       18.293%           961871       18.293%
FTQ_BREAK_MAX_BYTES_OFFPATH                     301401        5.732%           301401        5.732%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5258249      100.000%          5258249      100.000%
                                                  0.30         0.51              0.30         0.51



