Core, 0
Cumulative Cycles, 10287180            
Cumulative Instructions, 10000001            
Cumulative IPC, 0.97208
Periodic Cycles, 10287180            
Periodic Instructions, 10000001            
Periodic IPC, 0.97208

EXECUTION_TIME_count, 3214743750000
EXECUTION_TIME_total_count, 3214743750000

NODE_CYCLE_count,      10287180
NODE_CYCLE_total_count,      10287180

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      12904130
NODE_UOP_COUNT_total_count,      12904130

FULL_WINDOW_STALL_count,       5890862
FULL_WINDOW_STALL_pct,       57.264
FULL_WINDOW_STALL_total_count,       5890862
FULL_WINDOW_STALL_total_pct,       57.264

FULL_WINDOW_MEM_OP_count,       5684081
FULL_WINDOW_MEM_OP_pct,       99.861
FULL_WINDOW_MEM_OP_total_count,       5684081
FULL_WINDOW_MEM_OP_total_pct,       99.861

FULL_WINDOW_FP_OP_count,           118
FULL_WINDOW_FP_OP_pct,        0.002
FULL_WINDOW_FP_OP_total_count,           118
FULL_WINDOW_FP_OP_total_pct,        0.002

FULL_WINDOW_OTHER_OP_count,          7810
FULL_WINDOW_OTHER_OP_pct,        0.137
FULL_WINDOW_OTHER_OP_total_count,          7810
FULL_WINDOW_OTHER_OP_total_pct,        0.137
FULL_WINDOW_OTHER_OP_sum_count,       5692009
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       5692009
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.07
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.07

RET_BLOCKED_DC_MISS_count,       7195537
RET_BLOCKED_DC_MISS_pct,       69.947
RET_BLOCKED_DC_MISS_total_count,       7195537
RET_BLOCKED_DC_MISS_total_pct,       69.947

RET_BLOCKED_L1_MISS_count,       5534145
RET_BLOCKED_L1_MISS_pct,       53.797
RET_BLOCKED_L1_MISS_total_count,       5534145
RET_BLOCKED_L1_MISS_total_pct,       53.797

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,       1664406
RET_BLOCKED_L1_ACCESS_pct,       16.179
RET_BLOCKED_L1_ACCESS_total_count,       1664406
RET_BLOCKED_L1_ACCESS_total_pct,       16.179

RET_BLOCKED_MEM_STALL_count,       5534145
RET_BLOCKED_MEM_STALL_pct,       53.797
RET_BLOCKED_MEM_STALL_total_count,       5534145
RET_BLOCKED_MEM_STALL_total_pct,       53.797

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      17588133
OP_ISSUED_total_count,      17588133

OP_RETIRED_count,      12904130
OP_RETIRED_total_count,      12904130

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        268009
LD_NO_DEPENDENTS_pct,        8.604
LD_NO_DEPENDENTS_total_count,        268009
LD_NO_DEPENDENTS_total_pct,        8.604

LD_DEPENDENTS_count,       2846977
LD_DEPENDENTS_pct,       91.396
LD_DEPENDENTS_total_count,       2846977
LD_DEPENDENTS_total_pct,       91.396
LD_DEPENDENTS_sum_count,       3114986
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3114986
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.91
LD_DEPENDENTS_stddev,         0.88
LD_DEPENDENTS_total_mean,         0.91
LD_DEPENDENTS_total_stddev,         0.88

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           352
LD_EXEC_CYCLES_3_pct,       47.439
LD_EXEC_CYCLES_3_total_count,           352
LD_EXEC_CYCLES_3_total_pct,       47.439

LD_EXEC_CYCLES_4_count,           390
LD_EXEC_CYCLES_4_pct,       52.561
LD_EXEC_CYCLES_4_total_count,           390
LD_EXEC_CYCLES_4_total_pct,       52.561
LD_EXEC_CYCLES_4_sum_count,           742
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,           742
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.53
LD_EXEC_CYCLES_4_stddev,         2.61
LD_EXEC_CYCLES_4_total_mean,         3.53
LD_EXEC_CYCLES_4_total_stddev,         2.61

ICACHE_STAGE_STARVED_count,         82949
ICACHE_STAGE_STARVED_pct,        2.805
ICACHE_STAGE_STARVED_total_count,         82949
ICACHE_STAGE_STARVED_total_pct,        2.805

ICACHE_STAGE_NOT_STARVED_count,       2874581
ICACHE_STAGE_NOT_STARVED_pct,       97.195
ICACHE_STAGE_NOT_STARVED_total_count,       2874581
ICACHE_STAGE_NOT_STARVED_total_pct,       97.195
ICACHE_STAGE_NOT_STARVED_sum_count,       2957530
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2957530
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.96
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.96

ICACHE_STAGE_STALLED_count,       3273649
ICACHE_STAGE_STALLED_pct,       31.823
ICACHE_STAGE_STALLED_total_count,       3273649
ICACHE_STAGE_STALLED_total_pct,       31.823

ICACHE_STAGE_NOT_STALLED_count,       2916256
ICACHE_STAGE_NOT_STALLED_pct,       28.348
ICACHE_STAGE_NOT_STALLED_total_count,       2916256
ICACHE_STAGE_NOT_STALLED_total_pct,       28.348

ICACHE_STAGE_OFF_PATH_count,       4097275
ICACHE_STAGE_OFF_PATH_pct,       39.829
ICACHE_STAGE_OFF_PATH_total_count,       4097275
ICACHE_STAGE_OFF_PATH_total_pct,       39.829
ICACHE_STAGE_OFF_PATH_sum_count,      10287180
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      10287180
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.08
ICACHE_STAGE_OFF_PATH_stddev,         0.90
ICACHE_STAGE_OFF_PATH_total_mean,         1.08
ICACHE_STAGE_OFF_PATH_total_stddev,         0.90

DECODE_STAGE_STARVED_count,       4812031
DECODE_STAGE_STARVED_pct,       60.220
DECODE_STAGE_STARVED_total_count,       4812031
DECODE_STAGE_STARVED_total_pct,       60.220

DECODE_STAGE_NOT_STARVED_count,       3178760
DECODE_STAGE_NOT_STARVED_pct,       39.780
DECODE_STAGE_NOT_STARVED_total_count,       3178760
DECODE_STAGE_NOT_STARVED_total_pct,       39.780
DECODE_STAGE_NOT_STARVED_sum_count,       7990791
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       7990791
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.40
DECODE_STAGE_NOT_STARVED_stddev,         0.46
DECODE_STAGE_NOT_STARVED_total_mean,         0.40
DECODE_STAGE_NOT_STARVED_total_stddev,         0.46

DECODE_STAGE_STALLED_count,       2582168
DECODE_STAGE_STALLED_pct,       25.101
DECODE_STAGE_STALLED_total_count,       2582168
DECODE_STAGE_STALLED_total_pct,       25.101

DECODE_STAGE_NOT_STALLED_count,       5408623
DECODE_STAGE_NOT_STALLED_pct,       52.576
DECODE_STAGE_NOT_STALLED_total_count,       5408623
DECODE_STAGE_NOT_STALLED_total_pct,       52.576

DECODE_STAGE_OFF_PATH_count,       2296389
DECODE_STAGE_OFF_PATH_pct,       22.323
DECODE_STAGE_OFF_PATH_total_count,       2296389
DECODE_STAGE_OFF_PATH_total_pct,       22.323
DECODE_STAGE_OFF_PATH_sum_count,      10287180
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      10287180
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         0.97
DECODE_STAGE_OFF_PATH_stddev,         0.67
DECODE_STAGE_OFF_PATH_total_mean,         0.97
DECODE_STAGE_OFF_PATH_total_stddev,         0.67

UOPQ_STAGE_STARVED_count,       3881013
UOPQ_STAGE_STARVED_pct,       74.014
UOPQ_STAGE_STARVED_total_count,       3881013
UOPQ_STAGE_STARVED_total_pct,       74.014

UOPQ_STAGE_NOT_STARVED_count,       1362593
UOPQ_STAGE_NOT_STARVED_pct,       25.986
UOPQ_STAGE_NOT_STARVED_total_count,       1362593
UOPQ_STAGE_NOT_STARVED_total_pct,       25.986
UOPQ_STAGE_NOT_STARVED_sum_count,       5243606
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       5243606
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.26
UOPQ_STAGE_NOT_STARVED_stddev,         0.40
UOPQ_STAGE_NOT_STARVED_total_mean,         0.26
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.40

UOPQ_STAGE_STALLED_count,       1539771
UOPQ_STAGE_STALLED_pct,       14.968
UOPQ_STAGE_STALLED_total_count,       1539771
UOPQ_STAGE_STALLED_total_pct,       14.968

UOPQ_STAGE_NOT_STALLED_count,       5243606
UOPQ_STAGE_NOT_STALLED_pct,       50.972
UOPQ_STAGE_NOT_STALLED_total_count,       5243606
UOPQ_STAGE_NOT_STALLED_total_pct,       50.972

UOPQ_STAGE_OFF_PATH_count,       3503803
UOPQ_STAGE_OFF_PATH_pct,       34.060
UOPQ_STAGE_OFF_PATH_total_count,       3503803
UOPQ_STAGE_OFF_PATH_total_pct,       34.060
UOPQ_STAGE_OFF_PATH_sum_count,      10287180
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      10287180
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.19
UOPQ_STAGE_OFF_PATH_stddev,         0.85
UOPQ_STAGE_OFF_PATH_total_mean,         1.19
UOPQ_STAGE_OFF_PATH_total_stddev,         0.85

MAP_STAGE_STARVED_count,        248621
MAP_STAGE_STARVED_pct,        3.712
MAP_STAGE_STARVED_total_count,        248621
MAP_STAGE_STARVED_total_pct,        3.712

MAP_STAGE_NOT_STARVED_count,       6449341
MAP_STAGE_NOT_STARVED_pct,       96.288
MAP_STAGE_NOT_STARVED_total_count,       6449341
MAP_STAGE_NOT_STARVED_total_pct,       96.288
MAP_STAGE_NOT_STARVED_sum_count,       6697962
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6697962
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.95
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.95

MAP_STAGE_STALLED_count,       3520490
MAP_STAGE_STALLED_pct,       34.222
MAP_STAGE_STALLED_total_count,       3520490
MAP_STAGE_STALLED_total_pct,       34.222

MAP_STAGE_NOT_STALLED_count,       3177472
MAP_STAGE_NOT_STALLED_pct,       30.888
MAP_STAGE_NOT_STALLED_total_count,       3177472
MAP_STAGE_NOT_STALLED_total_pct,       30.888

MAP_STAGE_OFF_PATH_count,       3589218
MAP_STAGE_OFF_PATH_pct,       34.890
MAP_STAGE_OFF_PATH_total_count,       3589218
MAP_STAGE_OFF_PATH_total_pct,       34.890
MAP_STAGE_OFF_PATH_sum_count,      10287180
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      10287180
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.01
MAP_STAGE_OFF_PATH_stddev,         0.84
MAP_STAGE_OFF_PATH_total_mean,         1.01
MAP_STAGE_OFF_PATH_total_stddev,         0.84

EXEC_STAGE_STARVED_count,       6643287
EXEC_STAGE_STARVED_pct,       64.578
EXEC_STAGE_STARVED_total_count,       6643287
EXEC_STAGE_STARVED_total_pct,       64.578

EXEC_STAGE_NOT_STARVED_count,        529288
EXEC_STAGE_NOT_STARVED_pct,        5.145
EXEC_STAGE_NOT_STARVED_total_count,        529288
EXEC_STAGE_NOT_STARVED_total_pct,        5.145

EXEC_STAGE_OFF_PATH_count,       3114605
EXEC_STAGE_OFF_PATH_pct,       30.277
EXEC_STAGE_OFF_PATH_total_count,       3114605
EXEC_STAGE_OFF_PATH_total_pct,       30.277
EXEC_STAGE_OFF_PATH_sum_count,      10287180
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      10287180
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.66
EXEC_STAGE_OFF_PATH_stddev,         0.83
EXEC_STAGE_OFF_PATH_total_mean,         0.66
EXEC_STAGE_OFF_PATH_total_stddev,         0.83

FU_BUSY_0_count,       4321061
FU_BUSY_0_total_count,       4321061

FU_BUSY_1_count,       2629607
FU_BUSY_1_total_count,       2629607

FU_BUSY_2_count,       2025142
FU_BUSY_2_total_count,       2025142

FU_BUSY_3_count,       1831432
FU_BUSY_3_total_count,       1831432

FU_BUSY_4_count,       1429030
FU_BUSY_4_total_count,       1429030

FU_BUSY_5_count,       1979748
FU_BUSY_5_total_count,       1979748

FU_BUSY_6_count,       1282925
FU_BUSY_6_total_count,       1282925

FU_BUSY_7_count,       1338705
FU_BUSY_7_total_count,       1338705

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,          3897
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.855
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,          3897
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.855

FU_REJECTED_OP_CF_NOT_SIMD_count,         55405
FU_REJECTED_OP_CF_NOT_SIMD_pct,       12.161
FU_REJECTED_OP_CF_NOT_SIMD_total_count,         55405
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       12.161

FU_REJECTED_OP_MOV_NOT_SIMD_count,          8629
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        1.894
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,          8629
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        1.894

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             4
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             4
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_LDA_NOT_SIMD_count,           443
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.097
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           443
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.097

FU_REJECTED_OP_IMEM_NOT_SIMD_count,            65
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.014
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,            65
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.014

FU_REJECTED_OP_IADD_NOT_SIMD_count,        329751
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       72.377
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        329751
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       72.377

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         29330
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        6.438
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         29330
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        6.438

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          3997
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.877
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          3997
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.877

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         11224
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        2.464
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         11224
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        2.464

FU_REJECTED_OP_FMEM_NOT_SIMD_count,            43
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.009
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,            43
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.009

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,          2234
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.490
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,          2234
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.490

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             4
FU_REJECTED_OP_MOV_SIMD_pct,        0.001
FU_REJECTED_OP_MOV_SIMD_total_count,             4
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.001

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          3186
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.699
FU_REJECTED_OP_LOGIC_SIMD_total_count,          3186
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.699

FU_REJECTED_OP_SHIFT_SIMD_count,           598
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.131
FU_REJECTED_OP_SHIFT_SIMD_total_count,           598
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.131

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             3
FU_REJECTED_OP_FCVT_SIMD_pct,        0.001
FU_REJECTED_OP_FCVT_SIMD_total_count,             3
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.001

FU_REJECTED_OP_FADD_SIMD_count,          1303
FU_REJECTED_OP_FADD_SIMD_pct,        0.286
FU_REJECTED_OP_FADD_SIMD_total_count,          1303
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.286

FU_REJECTED_OP_FMUL_SIMD_count,             5
FU_REJECTED_OP_FMUL_SIMD_pct,        0.001
FU_REJECTED_OP_FMUL_SIMD_total_count,             5
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.001

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,          5478
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        1.202
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,          5478
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        1.202

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        455599
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        455599
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.54
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         6.78
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.54
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         6.78

OP_WAIT_0_count,       8909654
OP_WAIT_0_total_count,       8909654

OP_WAIT_1_count,       2718459
OP_WAIT_1_total_count,       2718459

OP_WAIT_2_count,        627322
OP_WAIT_2_total_count,        627322

OP_WAIT_3_count,        250006
OP_WAIT_3_total_count,        250006

OP_WAIT_4_count,        116882
OP_WAIT_4_total_count,        116882

OP_WAIT_5_count,         62754
OP_WAIT_5_total_count,         62754

OP_WAIT_6_count,         36464
OP_WAIT_6_total_count,         36464

OP_WAIT_7_count,         18185
OP_WAIT_7_total_count,         18185

OP_WAIT_8_count,          9883
OP_WAIT_8_total_count,          9883

OP_WAIT_9_count,          6443
OP_WAIT_9_total_count,          6443

OP_WAIT_10_count,          5579
OP_WAIT_10_total_count,          5579

OP_WAIT_11_count,          5286
OP_WAIT_11_total_count,          5286

OP_WAIT_12_count,          4849
OP_WAIT_12_total_count,          4849

OP_WAIT_13_count,          4557
OP_WAIT_13_total_count,          4557

OP_WAIT_14_count,          4576
OP_WAIT_14_total_count,          4576

OP_WAIT_15_count,          4075
OP_WAIT_15_total_count,          4075

OP_WAIT_16_count,          4143
OP_WAIT_16_total_count,          4143

OP_WAIT_17_count,          4932
OP_WAIT_17_total_count,          4932

OP_WAIT_18_count,          5404
OP_WAIT_18_total_count,          5404

OP_WAIT_19_count,          6973
OP_WAIT_19_total_count,          6973

OP_WAIT_20_count,          6711
OP_WAIT_20_total_count,          6711

OP_WAIT_21_count,          6354
OP_WAIT_21_total_count,          6354

OP_WAIT_22_count,          5580
OP_WAIT_22_total_count,          5580

OP_WAIT_23_count,          5640
OP_WAIT_23_total_count,          5640

OP_WAIT_24_count,          4636
OP_WAIT_24_total_count,          4636

OP_WAIT_25_count,          3818
OP_WAIT_25_total_count,          3818

OP_WAIT_26_count,          3660
OP_WAIT_26_total_count,          3660

OP_WAIT_27_count,          3388
OP_WAIT_27_total_count,          3388

OP_WAIT_28_count,          1699
OP_WAIT_28_total_count,          1699

OP_WAIT_29_count,          1250
OP_WAIT_29_total_count,          1250

OP_WAIT_30_count,          1046
OP_WAIT_30_total_count,          1046

OP_WAIT_31_count,         53922
OP_WAIT_31_total_count,         53922

ROW_SIZE_0_count,       7591789
ROW_SIZE_0_total_count,       7591789

ROW_SIZE_1_count,        317788
ROW_SIZE_1_total_count,        317788

ROW_SIZE_2_count,         88874
ROW_SIZE_2_total_count,         88874

ROW_SIZE_3_count,         66927
ROW_SIZE_3_total_count,         66927

ROW_SIZE_4_count,         64808
ROW_SIZE_4_total_count,         64808

ROW_SIZE_5_count,         54359
ROW_SIZE_5_total_count,         54359

ROW_SIZE_6_count,       1946131
ROW_SIZE_6_total_count,       1946131

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12904130
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12904130
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12904130
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12904130
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12874175
RET_STALL_LENGTH_0_pct,       99.768
RET_STALL_LENGTH_0_total_count,      12874175
RET_STALL_LENGTH_0_total_pct,       99.768

RET_STALL_LENGTH_100_count,         27341
RET_STALL_LENGTH_100_pct,        0.212
RET_STALL_LENGTH_100_total_count,         27341
RET_STALL_LENGTH_100_total_pct,        0.212

RET_STALL_LENGTH_200_count,          1030
RET_STALL_LENGTH_200_pct,        0.008
RET_STALL_LENGTH_200_total_count,          1030
RET_STALL_LENGTH_200_total_pct,        0.008

RET_STALL_LENGTH_300_count,           155
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           155
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           300
RET_STALL_LENGTH_400_pct,        0.002
RET_STALL_LENGTH_400_total_count,           300
RET_STALL_LENGTH_400_total_pct,        0.002

RET_STALL_LENGTH_500_count,           548
RET_STALL_LENGTH_500_pct,        0.004
RET_STALL_LENGTH_500_total_count,           548
RET_STALL_LENGTH_500_total_pct,        0.004

RET_STALL_LENGTH_600_count,           161
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,           161
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            32
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            32
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            10
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            10
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            16
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            16
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            24
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            24
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            37
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            37
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,           207
RET_STALL_LENGTH_1200_pct,        0.002
RET_STALL_LENGTH_1200_total_count,           207
RET_STALL_LENGTH_1200_total_pct,        0.002

RET_STALL_LENGTH_1300_count,            61
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            61
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             8
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             8
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             5
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             5
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             2
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             2
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,            12
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,            12
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             2
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             2
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             4
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             4
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12904130
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12904130
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.09
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.09

MEM_BLOCK_LENGTH_0_count,             3
MEM_BLOCK_LENGTH_0_pct,       50.000
MEM_BLOCK_LENGTH_0_total_count,             3
MEM_BLOCK_LENGTH_0_total_pct,       50.000

MEM_BLOCK_LENGTH_100_count,             2
MEM_BLOCK_LENGTH_100_pct,       33.333
MEM_BLOCK_LENGTH_100_total_count,             2
MEM_BLOCK_LENGTH_100_total_pct,       33.333

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             1
MEM_BLOCK_LENGTH_400_pct,       16.667
MEM_BLOCK_LENGTH_400_total_count,             1
MEM_BLOCK_LENGTH_400_total_pct,       16.667

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             6
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             6
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         1.00
MEM_BLOCK_LENGTH_5000_stddev,         1.34
MEM_BLOCK_LENGTH_5000_total_mean,         1.00
MEM_BLOCK_LENGTH_5000_total_stddev,         1.34

FUS_BUSY_ON_PATH_count,      13404324
FUS_BUSY_ON_PATH_pct,        1.303
FUS_BUSY_ON_PATH_total_count,      13404324
FUS_BUSY_ON_PATH_total_pct,        1.303

FUS_BUSY_OFF_PATH_count,       3433326
FUS_BUSY_OFF_PATH_pct,        0.334
FUS_BUSY_OFF_PATH_total_count,       3433326
FUS_BUSY_OFF_PATH_total_pct,        0.334

FU_BUSY_MEM_STALL_count,        507790
FU_BUSY_MEM_STALL_pct,        0.049
FU_BUSY_MEM_STALL_total_count,        507790
FU_BUSY_MEM_STALL_total_pct,        0.049

FUS_EMPTY_count,      65459790
FUS_EMPTY_pct,        6.363
FUS_EMPTY_total_count,      65459790
FUS_EMPTY_total_pct,        6.363

FU_UNAVAILABLE_count,        124602
FU_UNAVAILABLE_pct,        0.012
FU_UNAVAILABLE_total_count,        124602
FU_UNAVAILABLE_total_pct,        0.012

FU_MEM_UNAVAILABLE_count,        330997
FU_MEM_UNAVAILABLE_pct,        0.032
FU_MEM_UNAVAILABLE_total_count,        330997
FU_MEM_UNAVAILABLE_total_pct,        0.032

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      65318598
FU_STARVED_pct,        6.350
FU_STARVED_total_count,      65318598
FU_STARVED_total_pct,        6.350

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        219947
MAP_STAGE_RECEIVED_OPS_1_pct,        7.599
MAP_STAGE_RECEIVED_OPS_1_total_count,        219947
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.599

MAP_STAGE_RECEIVED_OPS_2_count,        211940
MAP_STAGE_RECEIVED_OPS_2_pct,        7.322
MAP_STAGE_RECEIVED_OPS_2_total_count,        211940
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.322

MAP_STAGE_RECEIVED_OPS_3_count,        283299
MAP_STAGE_RECEIVED_OPS_3_pct,        9.787
MAP_STAGE_RECEIVED_OPS_3_total_count,        283299
MAP_STAGE_RECEIVED_OPS_3_total_pct,        9.787

MAP_STAGE_RECEIVED_OPS_4_count,        276112
MAP_STAGE_RECEIVED_OPS_4_pct,        9.539
MAP_STAGE_RECEIVED_OPS_4_total_count,        276112
MAP_STAGE_RECEIVED_OPS_4_total_pct,        9.539

MAP_STAGE_RECEIVED_OPS_5_count,       1156760
MAP_STAGE_RECEIVED_OPS_5_pct,       39.963
MAP_STAGE_RECEIVED_OPS_5_total_count,       1156760
MAP_STAGE_RECEIVED_OPS_5_total_pct,       39.963

MAP_STAGE_RECEIVED_OPS_6_count,        746552
MAP_STAGE_RECEIVED_OPS_6_pct,       25.791
MAP_STAGE_RECEIVED_OPS_6_total_count,        746552
MAP_STAGE_RECEIVED_OPS_6_total_pct,       25.791

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2894610
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2894610
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.44
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.52
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.44
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.52

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         37679
FTQ_RECOVER_EXEC_total_count,         37679

FTQ_RECOVER_DECODE_count,           178
FTQ_RECOVER_DECODE_total_count,           178

FTQ_OFFPATH_CYCLES_count,       4305797
FTQ_OFFPATH_CYCLES_total_count,       4305797

FTQ_CYCLES_OFFPATH_count,       5613416
FTQ_CYCLES_OFFPATH_total_count,       5613416

FTQ_CYCLES_ONPATH_count,       4673764
FTQ_CYCLES_ONPATH_total_count,       4673764

FTQ_FETCHED_INS_OFFPATH_count,      16357004
FTQ_FETCHED_INS_OFFPATH_total_count,      16357004

FTQ_FETCHED_INS_ONPATH_count,      12866326
FTQ_FETCHED_INS_ONPATH_total_count,      12866326

FTQ_BREAK_FULL_FT_ONPATH_count,       4434121
FTQ_BREAK_FULL_FT_ONPATH_pct,       95.647
FTQ_BREAK_FULL_FT_ONPATH_total_count,       4434121
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       95.647

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        190009
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        4.099
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        190009
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        4.099

FTQ_BREAK_MAX_BYTES_ONPATH_count,         11776
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.254
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         11776
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.254

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       4635906
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       4635906
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.05
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.22
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.05
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.22

FTQ_BREAK_FULL_FT_OFFPATH_count,       5278205
FTQ_BREAK_FULL_FT_OFFPATH_pct,       93.398
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       5278205
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       93.398

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        340902
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        6.032
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        340902
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        6.032

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         32167
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.569
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         32167
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.569

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       5651274
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       5651274
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.07
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.27
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.07
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.27



