/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12334138              Instructions: 10000002              IPC: 0.81076

Periodic:          Cycles: 12334138              Instructions: 10000002              IPC: 0.81076

EXECUTION_TIME                           3854418125000                  3854418125000              

NODE_CYCLE                                    12334138                       12334138              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10713531                       10713531              

FULL_WINDOW_STALL                             10159532       82.369%         10159532       82.369%

FULL_WINDOW_MEM_OP                             7047240       75.367%          7047240       75.367%
FULL_WINDOW_FP_OP                              2303064       24.630%          2303064       24.630%
FULL_WINDOW_OTHER_OP                               207        0.002%              207        0.002%
                                               9350511      100.000%          9350511      100.000%
                                                  0.25         0.37              0.25         0.37

RET_BLOCKED_DC_MISS                            7055364       57.202%          7055364       57.202%

RET_BLOCKED_L1_MISS                            6679735       54.156%          6679735       54.156%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           377164        3.058%           377164        3.058%

RET_BLOCKED_MEM_STALL                          6811566       55.225%          6811566       55.225%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10840628                       10840628              

OP_RETIRED                                    10713531                       10713531              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     0        0.000%                0        0.000%
LD_DEPENDENTS                                  2239488      100.000%          2239488      100.000%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     3       60.000%                3       60.000%
LD_EXEC_CYCLES_4                                     2       40.000%                2       40.000%
                                                     5      100.000%                5      100.000%
                                                  3.40         2.47              3.40         2.47

ICACHE_STAGE_STARVED                              1946        0.088%             1946        0.088%
ICACHE_STAGE_NOT_STARVED                       2218387       99.912%          2218387       99.912%
                                               2220333      100.000%          2220333      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           9862860       79.964%          9862860       79.964%
ICACHE_STAGE_NOT_STALLED                       2219365       17.994%          2219365       17.994%
ICACHE_STAGE_OFF_PATH                           251913        2.042%           251913        2.042%
                                              12334138      100.000%         12334138      100.000%
                                                  0.22         0.42              0.22         0.42

DECODE_STAGE_STARVED                          12333478       99.999%         12333478       99.999%
DECODE_STAGE_NOT_STARVED                            97        0.001%               97        0.001%
                                              12333575      100.000%         12333575      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                      12333575       99.995%         12333575       99.995%
DECODE_STAGE_OFF_PATH                              563        0.005%              563        0.005%
                                              12334138      100.000%         12334138      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               30369        1.367%            30369        1.367%
UOPQ_STAGE_NOT_STARVED                         2191363       98.633%          2191363       98.633%
                                               2221732      100.000%          2221732      100.000%
                                                  0.99         0.98              0.99         0.98

UOPQ_STAGE_STALLED                             9864842       79.980%          9864842       79.980%
UOPQ_STAGE_NOT_STALLED                         2221732       18.013%          2221732       18.013%
UOPQ_STAGE_OFF_PATH                             247564        2.007%           247564        2.007%
                                              12334138      100.000%         12334138      100.000%
                                                  0.22         0.42              0.22         0.42

MAP_STAGE_STARVED                                 1388        0.011%             1388        0.011%
MAP_STAGE_NOT_STARVED                         12098548       99.989%         12098548       99.989%
                                              12099936      100.000%         12099936      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              9879724       80.101%          9879724       80.101%
MAP_STAGE_NOT_STALLED                          2220212       18.001%          2220212       18.001%
MAP_STAGE_OFF_PATH                              234202        1.899%           234202        1.899%
                                              12334138      100.000%         12334138      100.000%
                                                  0.22         0.41              0.22         0.41

EXEC_STAGE_STARVED                             7926905       64.268%          7926905       64.268%
EXEC_STAGE_NOT_STARVED                         4304885       34.902%          4304885       34.902%
EXEC_STAGE_OFF_PATH                             102348        0.830%           102348        0.830%
                                              12334138      100.000%         12334138      100.000%
                                                  0.37         0.40              0.37         0.40

FU_BUSY_0                                      4091116                        4091116              

FU_BUSY_1                                      2607797                        2607797              

FU_BUSY_2                                      1261788                        1261788              

FU_BUSY_3                                      1155556                        1155556              

FU_BUSY_4                                      2196555                        2196555              

FU_BUSY_5                                       126437                         126437              

FU_BUSY_6                                      1158220                        1158220              

FU_BUSY_7                                      1037180                        1037180              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         300        0.012%              300        0.012%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       121        0.005%              121        0.005%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      157        0.006%              157        0.006%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        125659        5.138%           125659        5.138%
FU_REJECTED_OP_FADD_SIMD                        675311       27.612%           675311       27.612%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                          59076        2.416%            59076        2.416%
FU_REJECTED_OP_FDIV_SIMD                        544862       22.279%           544862       22.279%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1040186       42.532%          1040186       42.532%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2445672      100.000%          2445672      100.000%
                                                 46.78         2.32             46.78         2.32

OP_WAIT_0                                      5493262                        5493262              

OP_WAIT_1                                      1128901                        1128901              

OP_WAIT_2                                       775448                         775448              

OP_WAIT_3                                       314932                         314932              

OP_WAIT_4                                       245590                         245590              

OP_WAIT_5                                       242343                         242343              

OP_WAIT_6                                       122634                         122634              

OP_WAIT_7                                        82206                          82206              

OP_WAIT_8                                       193344                         193344              

OP_WAIT_9                                       143108                         143108              

OP_WAIT_10                                       67396                          67396              

OP_WAIT_11                                      113088                         113088              

OP_WAIT_12                                       30238                          30238              

OP_WAIT_13                                        8974                           8974              

OP_WAIT_14                                       15433                          15433              

OP_WAIT_15                                       29967                          29967              

OP_WAIT_16                                        1268                           1268              

OP_WAIT_17                                        6661                           6661              

OP_WAIT_18                                        2209                           2209              

OP_WAIT_19                                         769                            769              

OP_WAIT_20                                       57515                          57515              

OP_WAIT_21                                        1611                           1611              

OP_WAIT_22                                         360                            360              

OP_WAIT_23                                        1582                           1582              

OP_WAIT_24                                       30936                          30936              

OP_WAIT_25                                        6705                           6705              

OP_WAIT_26                                       13456                          13456              

OP_WAIT_27                                        9801                           9801              

OP_WAIT_28                                        4341                           4341              

OP_WAIT_29                                       13996                          13996              

OP_WAIT_30                                         543                            543              

OP_WAIT_31                                     1554914                        1554914              

ROW_SIZE_0                                    10054145                       10054145              

ROW_SIZE_1                                      184819                         184819              

ROW_SIZE_2                                      208714                         208714              

ROW_SIZE_3                                      279380                         279380              

ROW_SIZE_4                                      147973                         147973              

ROW_SIZE_5                                       58042                          58042              

ROW_SIZE_6                                     1398507                        1398507              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713531      100.000%         10713531      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10697091       99.847%         10697091       99.847%
RET_STALL_LENGTH_100                              6631        0.062%             6631        0.062%
RET_STALL_LENGTH_200                              2582        0.024%             2582        0.024%
RET_STALL_LENGTH_300                              2946        0.027%             2946        0.027%
RET_STALL_LENGTH_400                              2186        0.020%             2186        0.020%
RET_STALL_LENGTH_500                              1068        0.010%             1068        0.010%
RET_STALL_LENGTH_600                               349        0.003%              349        0.003%
RET_STALL_LENGTH_700                               133        0.001%              133        0.001%
RET_STALL_LENGTH_800                                34        0.000%               34        0.000%
RET_STALL_LENGTH_900                                14        0.000%               14        0.000%
RET_STALL_LENGTH_1000                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1100                               91        0.001%               91        0.001%
RET_STALL_LENGTH_1200                              161        0.002%              161        0.002%
RET_STALL_LENGTH_1300                               42        0.000%               42        0.000%
RET_STALL_LENGTH_1400                               35        0.000%               35        0.000%
RET_STALL_LENGTH_1500                               66        0.001%               66        0.001%
RET_STALL_LENGTH_1600                               51        0.000%               51        0.000%
RET_STALL_LENGTH_1700                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1800                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1900                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  0.00         0.14              0.00         0.14

MEM_BLOCK_LENGTH_0                                2313       84.570%             2313       84.570%
MEM_BLOCK_LENGTH_100                               174        6.362%              174        6.362%
MEM_BLOCK_LENGTH_200                                16        0.585%               16        0.585%
MEM_BLOCK_LENGTH_300                                19        0.695%               19        0.695%
MEM_BLOCK_LENGTH_400                                57        2.084%               57        2.084%
MEM_BLOCK_LENGTH_500                                59        2.157%               59        2.157%
MEM_BLOCK_LENGTH_600                                50        1.828%               50        1.828%
MEM_BLOCK_LENGTH_700                                19        0.695%               19        0.695%
MEM_BLOCK_LENGTH_800                                 9        0.329%                9        0.329%
MEM_BLOCK_LENGTH_900                                 3        0.110%                3        0.110%
MEM_BLOCK_LENGTH_1000                                1        0.037%                1        0.037%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                1        0.037%                1        0.037%
MEM_BLOCK_LENGTH_1300                                3        0.110%                3        0.110%
MEM_BLOCK_LENGTH_1400                                3        0.110%                3        0.110%
MEM_BLOCK_LENGTH_1500                                2        0.073%                2        0.073%
MEM_BLOCK_LENGTH_1600                                1        0.037%                1        0.037%
MEM_BLOCK_LENGTH_1700                                3        0.110%                3        0.110%
MEM_BLOCK_LENGTH_1800                                1        0.037%                1        0.037%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                1        0.037%                1        0.037%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  2735      100.000%             2735      100.000%
                                                  0.57         1.75              0.57         1.75

FUS_BUSY_ON_PATH                              13518692        1.0960         13518692        1.0960

FUS_BUSY_OFF_PATH                               115957        0.0094           115957        0.0094

FU_BUSY_MEM_STALL                              1190990        0.0966          1190990        0.0966

FUS_EMPTY                                     85038455        6.8946         85038455        6.8946

FU_UNAVAILABLE                                 1644582        0.1333          1644582        0.1333

FU_MEM_UNAVAILABLE                              801090        0.0649           801090        0.0649

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    85037370        6.8945         85037370        6.8945

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        342505       15.439%           342505       15.439%
MAP_STAGE_RECEIVED_OPS_2                        114241        5.150%           114241        5.150%
MAP_STAGE_RECEIVED_OPS_3                         32520        1.466%            32520        1.466%
MAP_STAGE_RECEIVED_OPS_4                         63350        2.856%            63350        2.856%
MAP_STAGE_RECEIVED_OPS_5                        203968        9.194%           203968        9.194%
MAP_STAGE_RECEIVED_OPS_6                       1461873       65.896%          1461873       65.896%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2218457      100.000%          2218457      100.000%
                                                  4.83         1.91              4.83         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   367                            367              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              396166                         396166              

FTQ_CYCLES_OFFPATH                              396121                         396121              

FTQ_CYCLES_ONPATH                             11938017                       11938017              

FTQ_FETCHED_INS_OFFPATH                         239855                         239855              

FTQ_FETCHED_INS_ONPATH                        10713955                       10713955              

FTQ_BREAK_FULL_FT_ONPATH                      11931374       99.947%         11931374       99.947%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      99        0.001%               99        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                        6176        0.052%             6176        0.052%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              11937649      100.000%         11937649      100.000%
                                                  0.00         0.05              0.00         0.05

FTQ_BREAK_FULL_FT_OFFPATH                       396111       99.905%           396111       99.905%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.003%               10        0.003%
FTQ_BREAK_MAX_BYTES_OFFPATH                        368        0.093%              368        0.093%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                396489      100.000%           396489      100.000%
                                                  0.00         0.06              0.00         0.06



