Core, 0
Cumulative Cycles, 3695482             
Cumulative Instructions, 10000000            
Cumulative IPC, 2.70601
Periodic Cycles, 3695482             
Periodic Instructions, 10000000            
Periodic IPC, 2.70601

EXECUTION_TIME_count, 1154838125000
EXECUTION_TIME_total_count, 1154838125000

NODE_CYCLE_count,       3695482
NODE_CYCLE_total_count,       3695482

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      12933193
NODE_UOP_COUNT_total_count,      12933193

FULL_WINDOW_STALL_count,        210163
FULL_WINDOW_STALL_pct,        5.687
FULL_WINDOW_STALL_total_count,        210163
FULL_WINDOW_STALL_total_pct,        5.687

FULL_WINDOW_MEM_OP_count,         99301
FULL_WINDOW_MEM_OP_pct,       56.301
FULL_WINDOW_MEM_OP_total_count,         99301
FULL_WINDOW_MEM_OP_total_pct,       56.301

FULL_WINDOW_FP_OP_count,         73296
FULL_WINDOW_FP_OP_pct,       41.557
FULL_WINDOW_FP_OP_total_count,         73296
FULL_WINDOW_FP_OP_total_pct,       41.557

FULL_WINDOW_OTHER_OP_count,          3777
FULL_WINDOW_OTHER_OP_pct,        2.141
FULL_WINDOW_OTHER_OP_total_count,          3777
FULL_WINDOW_OTHER_OP_total_pct,        2.141
FULL_WINDOW_OTHER_OP_sum_count,        176374
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        176374
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.46
FULL_WINDOW_OTHER_OP_stddev,         0.42
FULL_WINDOW_OTHER_OP_total_mean,         0.46
FULL_WINDOW_OTHER_OP_total_stddev,         0.42

RET_BLOCKED_DC_MISS_count,        134807
RET_BLOCKED_DC_MISS_pct,        3.648
RET_BLOCKED_DC_MISS_total_count,        134807
RET_BLOCKED_DC_MISS_total_pct,        3.648

RET_BLOCKED_L1_MISS_count,         99532
RET_BLOCKED_L1_MISS_pct,        2.693
RET_BLOCKED_L1_MISS_total_count,         99532
RET_BLOCKED_L1_MISS_total_pct,        2.693

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,         35465
RET_BLOCKED_L1_ACCESS_pct,        0.960
RET_BLOCKED_L1_ACCESS_total_count,         35465
RET_BLOCKED_L1_ACCESS_total_pct,        0.960

RET_BLOCKED_MEM_STALL_count,         99540
RET_BLOCKED_MEM_STALL_pct,        2.694
RET_BLOCKED_MEM_STALL_total_count,         99540
RET_BLOCKED_MEM_STALL_total_pct,        2.694

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14750063
OP_ISSUED_total_count,      14750063

OP_RETIRED_count,      12933193
OP_RETIRED_total_count,      12933193

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        118889
LD_NO_DEPENDENTS_pct,        3.326
LD_NO_DEPENDENTS_total_count,        118889
LD_NO_DEPENDENTS_total_pct,        3.326

LD_DEPENDENTS_count,       3455596
LD_DEPENDENTS_pct,       96.674
LD_DEPENDENTS_total_count,       3455596
LD_DEPENDENTS_total_pct,       96.674
LD_DEPENDENTS_sum_count,       3574485
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3574485
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.97
LD_DEPENDENTS_stddev,         0.95
LD_DEPENDENTS_total_mean,         0.97
LD_DEPENDENTS_total_stddev,         0.95

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,             0
LD_EXEC_CYCLES_3_pct,        0.000
LD_EXEC_CYCLES_3_total_count,             0
LD_EXEC_CYCLES_3_total_pct,        0.000

LD_EXEC_CYCLES_4_count,             1
LD_EXEC_CYCLES_4_pct,      100.000
LD_EXEC_CYCLES_4_total_count,             1
LD_EXEC_CYCLES_4_total_pct,      100.000
LD_EXEC_CYCLES_4_sum_count,             1
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,             1
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         4.00
LD_EXEC_CYCLES_4_stddev,          inf
LD_EXEC_CYCLES_4_total_mean,         4.00
LD_EXEC_CYCLES_4_total_stddev,          inf

ICACHE_STAGE_STARVED_count,         86369
ICACHE_STAGE_STARVED_pct,        2.988
ICACHE_STAGE_STARVED_total_count,         86369
ICACHE_STAGE_STARVED_total_pct,        2.988

ICACHE_STAGE_NOT_STARVED_count,       2804160
ICACHE_STAGE_NOT_STARVED_pct,       97.012
ICACHE_STAGE_NOT_STARVED_total_count,       2804160
ICACHE_STAGE_NOT_STARVED_total_pct,       97.012
ICACHE_STAGE_NOT_STARVED_sum_count,       2890529
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2890529
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.96
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.96

ICACHE_STAGE_STALLED_count,        101411
ICACHE_STAGE_STALLED_pct,        2.744
ICACHE_STAGE_STALLED_total_count,        101411
ICACHE_STAGE_STALLED_total_pct,        2.744

ICACHE_STAGE_NOT_STALLED_count,       2847919
ICACHE_STAGE_NOT_STALLED_pct,       77.065
ICACHE_STAGE_NOT_STALLED_total_count,       2847919
ICACHE_STAGE_NOT_STALLED_total_pct,       77.065

ICACHE_STAGE_OFF_PATH_count,        746152
ICACHE_STAGE_OFF_PATH_pct,       20.191
ICACHE_STAGE_OFF_PATH_total_count,        746152
ICACHE_STAGE_OFF_PATH_total_pct,       20.191
ICACHE_STAGE_OFF_PATH_sum_count,       3695482
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       3695482
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.17
ICACHE_STAGE_OFF_PATH_stddev,         0.66
ICACHE_STAGE_OFF_PATH_total_mean,         1.17
ICACHE_STAGE_OFF_PATH_total_stddev,         0.66

DECODE_STAGE_STARVED_count,       2698572
DECODE_STAGE_STARVED_pct,       81.860
DECODE_STAGE_STARVED_total_count,       2698572
DECODE_STAGE_STARVED_total_pct,       81.860

DECODE_STAGE_NOT_STARVED_count,        597982
DECODE_STAGE_NOT_STARVED_pct,       18.140
DECODE_STAGE_NOT_STARVED_total_count,        597982
DECODE_STAGE_NOT_STARVED_total_pct,       18.140
DECODE_STAGE_NOT_STARVED_sum_count,       3296554
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       3296554
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.18
DECODE_STAGE_NOT_STARVED_stddev,         0.36
DECODE_STAGE_NOT_STARVED_total_mean,         0.18
DECODE_STAGE_NOT_STARVED_total_stddev,         0.36

DECODE_STAGE_STALLED_count,         76894
DECODE_STAGE_STALLED_pct,        2.081
DECODE_STAGE_STALLED_total_count,         76894
DECODE_STAGE_STALLED_total_pct,        2.081

DECODE_STAGE_NOT_STALLED_count,       3219660
DECODE_STAGE_NOT_STALLED_pct,       87.124
DECODE_STAGE_NOT_STALLED_total_count,       3219660
DECODE_STAGE_NOT_STALLED_total_pct,       87.124

DECODE_STAGE_OFF_PATH_count,        398928
DECODE_STAGE_OFF_PATH_pct,       10.795
DECODE_STAGE_OFF_PATH_total_count,        398928
DECODE_STAGE_OFF_PATH_total_pct,       10.795
DECODE_STAGE_OFF_PATH_sum_count,       3695482
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       3695482
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.09
DECODE_STAGE_OFF_PATH_stddev,         0.47
DECODE_STAGE_OFF_PATH_total_mean,         1.09
DECODE_STAGE_OFF_PATH_total_stddev,         0.47

UOPQ_STAGE_STARVED_count,        965033
UOPQ_STAGE_STARVED_pct,       31.520
UOPQ_STAGE_STARVED_total_count,        965033
UOPQ_STAGE_STARVED_total_pct,       31.520

UOPQ_STAGE_NOT_STARVED_count,       2096585
UOPQ_STAGE_NOT_STARVED_pct,       68.480
UOPQ_STAGE_NOT_STARVED_total_count,       2096585
UOPQ_STAGE_NOT_STARVED_total_pct,       68.480
UOPQ_STAGE_NOT_STARVED_sum_count,       3061618
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3061618
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.68
UOPQ_STAGE_NOT_STARVED_stddev,         0.62
UOPQ_STAGE_NOT_STARVED_total_mean,         0.68
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.62

UOPQ_STAGE_STALLED_count,         61844
UOPQ_STAGE_STALLED_pct,        1.674
UOPQ_STAGE_STALLED_total_count,         61844
UOPQ_STAGE_STALLED_total_pct,        1.674

UOPQ_STAGE_NOT_STALLED_count,       3061618
UOPQ_STAGE_NOT_STALLED_pct,       82.848
UOPQ_STAGE_NOT_STALLED_total_count,       3061618
UOPQ_STAGE_NOT_STALLED_total_pct,       82.848

UOPQ_STAGE_OFF_PATH_count,        572020
UOPQ_STAGE_OFF_PATH_pct,       15.479
UOPQ_STAGE_OFF_PATH_total_count,        572020
UOPQ_STAGE_OFF_PATH_total_pct,       15.479
UOPQ_STAGE_OFF_PATH_sum_count,       3695482
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       3695482
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.14
UOPQ_STAGE_OFF_PATH_stddev,         0.58
UOPQ_STAGE_OFF_PATH_total_mean,         1.14
UOPQ_STAGE_OFF_PATH_total_stddev,         0.58

MAP_STAGE_STARVED_count,        168285
MAP_STAGE_STARVED_pct,        5.397
MAP_STAGE_STARVED_total_count,        168285
MAP_STAGE_STARVED_total_pct,        5.397

MAP_STAGE_NOT_STARVED_count,       2949633
MAP_STAGE_NOT_STARVED_pct,       94.603
MAP_STAGE_NOT_STARVED_total_count,       2949633
MAP_STAGE_NOT_STARVED_total_pct,       94.603
MAP_STAGE_NOT_STARVED_sum_count,       3117918
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3117918
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.95
MAP_STAGE_NOT_STARVED_stddev,         0.92
MAP_STAGE_NOT_STARVED_total_mean,         0.95
MAP_STAGE_NOT_STARVED_total_stddev,         0.92

MAP_STAGE_STALLED_count,        114701
MAP_STAGE_STALLED_pct,        3.104
MAP_STAGE_STALLED_total_count,        114701
MAP_STAGE_STALLED_total_pct,        3.104

MAP_STAGE_NOT_STALLED_count,       3003217
MAP_STAGE_NOT_STALLED_pct,       81.267
MAP_STAGE_NOT_STALLED_total_count,       3003217
MAP_STAGE_NOT_STALLED_total_pct,       81.267

MAP_STAGE_OFF_PATH_count,        577564
MAP_STAGE_OFF_PATH_pct,       15.629
MAP_STAGE_OFF_PATH_total_count,        577564
MAP_STAGE_OFF_PATH_total_pct,       15.629
MAP_STAGE_OFF_PATH_sum_count,       3695482
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       3695482
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.13
MAP_STAGE_OFF_PATH_stddev,         0.57
MAP_STAGE_OFF_PATH_total_mean,         1.13
MAP_STAGE_OFF_PATH_total_stddev,         0.57

EXEC_STAGE_STARVED_count,       1840241
EXEC_STAGE_STARVED_pct,       49.797
EXEC_STAGE_STARVED_total_count,       1840241
EXEC_STAGE_STARVED_total_pct,       49.797

EXEC_STAGE_NOT_STARVED_count,       1431354
EXEC_STAGE_NOT_STARVED_pct,       38.733
EXEC_STAGE_NOT_STARVED_total_count,       1431354
EXEC_STAGE_NOT_STARVED_total_pct,       38.733

EXEC_STAGE_OFF_PATH_count,        423887
EXEC_STAGE_OFF_PATH_pct,       11.470
EXEC_STAGE_OFF_PATH_total_count,        423887
EXEC_STAGE_OFF_PATH_total_pct,       11.470
EXEC_STAGE_OFF_PATH_sum_count,       3695482
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       3695482
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.62
EXEC_STAGE_OFF_PATH_stddev,         0.57
EXEC_STAGE_OFF_PATH_total_mean,         0.62
EXEC_STAGE_OFF_PATH_total_stddev,         0.57

FU_BUSY_0_count,       3224083
FU_BUSY_0_total_count,       3224083

FU_BUSY_1_count,       2530027
FU_BUSY_1_total_count,       2530027

FU_BUSY_2_count,       2041121
FU_BUSY_2_total_count,       2041121

FU_BUSY_3_count,       1886173
FU_BUSY_3_total_count,       1886173

FU_BUSY_4_count,       1682544
FU_BUSY_4_total_count,       1682544

FU_BUSY_5_count,       1617825
FU_BUSY_5_total_count,       1617825

FU_BUSY_6_count,        937381
FU_BUSY_6_total_count,        937381

FU_BUSY_7_count,        911086
FU_BUSY_7_total_count,        911086

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         22469
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        3.000
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         22469
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        3.000

FU_REJECTED_OP_CF_NOT_SIMD_count,        188108
FU_REJECTED_OP_CF_NOT_SIMD_pct,       25.115
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        188108
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       25.115

FU_REJECTED_OP_MOV_NOT_SIMD_count,         45373
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        6.058
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         45373
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        6.058

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             5
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             5
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_LDA_NOT_SIMD_count,          9664
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        1.290
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          9664
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        1.290

FU_REJECTED_OP_IMEM_NOT_SIMD_count,            96
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.013
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,            96
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.013

FU_REJECTED_OP_IADD_NOT_SIMD_count,        148311
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       19.802
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        148311
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       19.802

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        126180
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,       16.847
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        126180
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,       16.847

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             3
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             3
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          4322
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.577
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          4322
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.577

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         30782
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        4.110
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         30782
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        4.110

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          5733
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.765
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          5733
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.765

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          1987
FU_REJECTED_OP_MOV_SIMD_pct,        0.265
FU_REJECTED_OP_MOV_SIMD_total_count,          1987
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.265

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          5564
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.743
FU_REJECTED_OP_LOGIC_SIMD_total_count,          5564
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.743

FU_REJECTED_OP_SHIFT_SIMD_count,          4615
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.616
FU_REJECTED_OP_SHIFT_SIMD_total_count,          4615
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.616

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,           401
FU_REJECTED_OP_FCVT_SIMD_pct,        0.054
FU_REJECTED_OP_FCVT_SIMD_total_count,           401
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.054

FU_REJECTED_OP_FADD_SIMD_count,         69054
FU_REJECTED_OP_FADD_SIMD_pct,        9.220
FU_REJECTED_OP_FADD_SIMD_total_count,         69054
FU_REJECTED_OP_FADD_SIMD_total_pct,        9.220

FU_REJECTED_OP_FMUL_SIMD_count,           977
FU_REJECTED_OP_FMUL_SIMD_pct,        0.130
FU_REJECTED_OP_FMUL_SIMD_total_count,           977
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.130

FU_REJECTED_OP_FMA_SIMD_count,          5098
FU_REJECTED_OP_FMA_SIMD_pct,        0.681
FU_REJECTED_OP_FMA_SIMD_total_count,          5098
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.681

FU_REJECTED_OP_FDIV_SIMD_count,          5527
FU_REJECTED_OP_FDIV_SIMD_pct,        0.738
FU_REJECTED_OP_FDIV_SIMD_total_count,          5527
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.738

FU_REJECTED_OP_FCMP_SIMD_count,         16148
FU_REJECTED_OP_FCMP_SIMD_pct,        2.156
FU_REJECTED_OP_FCMP_SIMD_total_count,         16148
FU_REJECTED_OP_FCMP_SIMD_total_pct,        2.156

FU_REJECTED_OP_FCMOV_SIMD_count,         57984
FU_REJECTED_OP_FCMOV_SIMD_pct,        7.742
FU_REJECTED_OP_FCMOV_SIMD_total_count,         57984
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        7.742

FU_REJECTED_OP_GATHER_SIMD_count,           586
FU_REJECTED_OP_GATHER_SIMD_pct,        0.078
FU_REJECTED_OP_GATHER_SIMD_total_count,           586
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.078

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        748987
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        748987
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        14.47
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        17.21
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        14.47
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        17.21

OP_WAIT_0_count,       8240198
OP_WAIT_0_total_count,       8240198

OP_WAIT_1_count,       2344240
OP_WAIT_1_total_count,       2344240

OP_WAIT_2_count,        983474
OP_WAIT_2_total_count,        983474

OP_WAIT_3_count,        517861
OP_WAIT_3_total_count,        517861

OP_WAIT_4_count,        304731
OP_WAIT_4_total_count,        304731

OP_WAIT_5_count,        157099
OP_WAIT_5_total_count,        157099

OP_WAIT_6_count,         83501
OP_WAIT_6_total_count,         83501

OP_WAIT_7_count,         57812
OP_WAIT_7_total_count,         57812

OP_WAIT_8_count,         39230
OP_WAIT_8_total_count,         39230

OP_WAIT_9_count,         27671
OP_WAIT_9_total_count,         27671

OP_WAIT_10_count,         22252
OP_WAIT_10_total_count,         22252

OP_WAIT_11_count,         18039
OP_WAIT_11_total_count,         18039

OP_WAIT_12_count,         15379
OP_WAIT_12_total_count,         15379

OP_WAIT_13_count,         12694
OP_WAIT_13_total_count,         12694

OP_WAIT_14_count,         10356
OP_WAIT_14_total_count,         10356

OP_WAIT_15_count,          9304
OP_WAIT_15_total_count,          9304

OP_WAIT_16_count,          8343
OP_WAIT_16_total_count,          8343

OP_WAIT_17_count,          8473
OP_WAIT_17_total_count,          8473

OP_WAIT_18_count,          6791
OP_WAIT_18_total_count,          6791

OP_WAIT_19_count,          6728
OP_WAIT_19_total_count,          6728

OP_WAIT_20_count,          6405
OP_WAIT_20_total_count,          6405

OP_WAIT_21_count,          4795
OP_WAIT_21_total_count,          4795

OP_WAIT_22_count,          3749
OP_WAIT_22_total_count,          3749

OP_WAIT_23_count,          3170
OP_WAIT_23_total_count,          3170

OP_WAIT_24_count,          2097
OP_WAIT_24_total_count,          2097

OP_WAIT_25_count,          1709
OP_WAIT_25_total_count,          1709

OP_WAIT_26_count,          1673
OP_WAIT_26_total_count,          1673

OP_WAIT_27_count,          1513
OP_WAIT_27_total_count,          1513

OP_WAIT_28_count,          1317
OP_WAIT_28_total_count,          1317

OP_WAIT_29_count,          1781
OP_WAIT_29_total_count,          1781

OP_WAIT_30_count,          2080
OP_WAIT_30_total_count,          2080

OP_WAIT_31_count,         28728
OP_WAIT_31_total_count,         28728

ROW_SIZE_0_count,       1055124
ROW_SIZE_0_total_count,       1055124

ROW_SIZE_1_count,        245597
ROW_SIZE_1_total_count,        245597

ROW_SIZE_2_count,        138405
ROW_SIZE_2_total_count,        138405

ROW_SIZE_3_count,         83437
ROW_SIZE_3_total_count,         83437

ROW_SIZE_4_count,         74868
ROW_SIZE_4_total_count,         74868

ROW_SIZE_5_count,         58663
ROW_SIZE_5_total_count,         58663

ROW_SIZE_6_count,       1927948
ROW_SIZE_6_total_count,       1927948

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12933193
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12933193
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12933193
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12933193
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12932473
RET_STALL_LENGTH_0_pct,       99.994
RET_STALL_LENGTH_0_total_count,      12932473
RET_STALL_LENGTH_0_total_pct,       99.994

RET_STALL_LENGTH_100_count,           661
RET_STALL_LENGTH_100_pct,        0.005
RET_STALL_LENGTH_100_total_count,           661
RET_STALL_LENGTH_100_total_pct,        0.005

RET_STALL_LENGTH_200_count,            38
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            38
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             5
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             5
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             3
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             3
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             2
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             2
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             1
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             1
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             0
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             0
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             1
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             1
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             1
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             1
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             0
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             0
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             1
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             1
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             6
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             6
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             1
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             1
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12933193
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12933193
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,             8
MEM_BLOCK_LENGTH_0_pct,       88.889
MEM_BLOCK_LENGTH_0_total_count,             8
MEM_BLOCK_LENGTH_0_total_pct,       88.889

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             1
MEM_BLOCK_LENGTH_200_pct,       11.111
MEM_BLOCK_LENGTH_200_total_count,             1
MEM_BLOCK_LENGTH_200_total_pct,       11.111

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             9
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             9
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.22
MEM_BLOCK_LENGTH_5000_stddev,         0.63
MEM_BLOCK_LENGTH_5000_total_mean,         0.22
MEM_BLOCK_LENGTH_5000_total_stddev,         0.63

FUS_BUSY_ON_PATH_count,      13770299
FUS_BUSY_ON_PATH_pct,        3.726
FUS_BUSY_ON_PATH_total_count,      13770299
FUS_BUSY_ON_PATH_total_pct,        3.726

FUS_BUSY_OFF_PATH_count,       1059941
FUS_BUSY_OFF_PATH_pct,        0.287
FUS_BUSY_OFF_PATH_total_count,       1059941
FUS_BUSY_OFF_PATH_total_pct,        0.287

FU_BUSY_MEM_STALL_count,        317228
FU_BUSY_MEM_STALL_pct,        0.086
FU_BUSY_MEM_STALL_total_count,        317228
FU_BUSY_MEM_STALL_total_pct,        0.086

FUS_EMPTY_count,      14733616
FUS_EMPTY_pct,        3.987
FUS_EMPTY_total_count,      14733616
FUS_EMPTY_total_pct,        3.987

FU_UNAVAILABLE_count,        531371
FU_UNAVAILABLE_pct,        0.144
FU_UNAVAILABLE_total_count,        531371
FU_UNAVAILABLE_total_pct,        0.144

FU_MEM_UNAVAILABLE_count,        217616
FU_MEM_UNAVAILABLE_pct,        0.059
FU_MEM_UNAVAILABLE_total_count,        217616
FU_MEM_UNAVAILABLE_total_pct,        0.059

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      14664594
FU_STARVED_pct,        3.968
FU_STARVED_total_count,      14664594
FU_STARVED_total_pct,        3.968

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        142547
MAP_STAGE_RECEIVED_OPS_1_pct,        5.061
MAP_STAGE_RECEIVED_OPS_1_total_count,        142547
MAP_STAGE_RECEIVED_OPS_1_total_pct,        5.061

MAP_STAGE_RECEIVED_OPS_2_count,        234870
MAP_STAGE_RECEIVED_OPS_2_pct,        8.339
MAP_STAGE_RECEIVED_OPS_2_total_count,        234870
MAP_STAGE_RECEIVED_OPS_2_total_pct,        8.339

MAP_STAGE_RECEIVED_OPS_3_count,        322638
MAP_STAGE_RECEIVED_OPS_3_pct,       11.456
MAP_STAGE_RECEIVED_OPS_3_total_count,        322638
MAP_STAGE_RECEIVED_OPS_3_total_pct,       11.456

MAP_STAGE_RECEIVED_OPS_4_count,        301691
MAP_STAGE_RECEIVED_OPS_4_pct,       10.712
MAP_STAGE_RECEIVED_OPS_4_total_count,        301691
MAP_STAGE_RECEIVED_OPS_4_total_pct,       10.712

MAP_STAGE_RECEIVED_OPS_5_count,        757984
MAP_STAGE_RECEIVED_OPS_5_pct,       26.914
MAP_STAGE_RECEIVED_OPS_5_total_count,        757984
MAP_STAGE_RECEIVED_OPS_5_total_pct,       26.914

MAP_STAGE_RECEIVED_OPS_6_count,       1056630
MAP_STAGE_RECEIVED_OPS_6_pct,       37.518
MAP_STAGE_RECEIVED_OPS_6_total_count,       1056630
MAP_STAGE_RECEIVED_OPS_6_total_pct,       37.518

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2816360
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2816360
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.59
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.53
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.59
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.53

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         18595
FTQ_RECOVER_EXEC_total_count,         18595

FTQ_RECOVER_DECODE_count,           256
FTQ_RECOVER_DECODE_total_count,           256

FTQ_OFFPATH_CYCLES_count,        846173
FTQ_OFFPATH_CYCLES_total_count,        846173

FTQ_CYCLES_OFFPATH_count,       1311733
FTQ_CYCLES_OFFPATH_total_count,       1311733

FTQ_CYCLES_ONPATH_count,       2383749
FTQ_CYCLES_ONPATH_total_count,       2383749

FTQ_FETCHED_INS_OFFPATH_count,       7777866
FTQ_FETCHED_INS_OFFPATH_total_count,       7777866

FTQ_FETCHED_INS_ONPATH_count,      12914996
FTQ_FETCHED_INS_ONPATH_total_count,      12914996

FTQ_BREAK_FULL_FT_ONPATH_count,       2235049
FTQ_BREAK_FULL_FT_ONPATH_pct,       94.509
FTQ_BREAK_FULL_FT_ONPATH_total_count,       2235049
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       94.509

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        106362
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        4.498
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        106362
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        4.498

FTQ_BREAK_MAX_BYTES_ONPATH_count,         23487
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.993
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         23487
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.993

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       2364898
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       2364898
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.06
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.28
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.06
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.28

FTQ_BREAK_FULL_FT_OFFPATH_count,       1189656
FTQ_BREAK_FULL_FT_OFFPATH_pct,       89.409
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1189656
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       89.409

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        111476
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        8.378
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        111476
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        8.378

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         29452
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        2.213
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         29452
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        2.213

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1330584
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1330584
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.13
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.38
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.13
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.38



