Core, 0
Cumulative Cycles, 6019461             
Cumulative Instructions, 10000003            
Cumulative IPC, 1.66128
Periodic Cycles, 6019461             
Periodic Instructions, 10000003            
Periodic IPC, 1.66128

EXECUTION_TIME_count, 1881081562500
EXECUTION_TIME_total_count, 1881081562500

NODE_CYCLE_count,       6019461
NODE_CYCLE_total_count,       6019461

NODE_INST_COUNT_count,      10000003
NODE_INST_COUNT_total_count,      10000003

NODE_INST_COUNT_FETCHED_count,       6058841
NODE_INST_COUNT_FETCHED_total_count,       6058841

NODE_UOP_COUNT_count,      23249785
NODE_UOP_COUNT_total_count,      23249785

FULL_WINDOW_STALL_count,       3589202
FULL_WINDOW_STALL_pct,       59.627
FULL_WINDOW_STALL_total_count,       3589202
FULL_WINDOW_STALL_total_pct,       59.627

FULL_WINDOW_MEM_OP_count,        264923
FULL_WINDOW_MEM_OP_pct,       99.133
FULL_WINDOW_MEM_OP_total_count,        264923
FULL_WINDOW_MEM_OP_total_pct,       99.133

FULL_WINDOW_FP_OP_count,          1564
FULL_WINDOW_FP_OP_pct,        0.585
FULL_WINDOW_FP_OP_total_count,          1564
FULL_WINDOW_FP_OP_total_pct,        0.585

FULL_WINDOW_OTHER_OP_count,           752
FULL_WINDOW_OTHER_OP_pct,        0.281
FULL_WINDOW_OTHER_OP_total_count,           752
FULL_WINDOW_OTHER_OP_total_pct,        0.281
FULL_WINDOW_OTHER_OP_sum_count,        267239
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        267239
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.01
FULL_WINDOW_OTHER_OP_stddev,         0.13
FULL_WINDOW_OTHER_OP_total_mean,         0.01
FULL_WINDOW_OTHER_OP_total_stddev,         0.13

RET_BLOCKED_DC_MISS_count,        338665
RET_BLOCKED_DC_MISS_pct,        5.626
RET_BLOCKED_DC_MISS_total_count,        338665
RET_BLOCKED_DC_MISS_total_pct,        5.626

RET_BLOCKED_L1_MISS_count,        836227
RET_BLOCKED_L1_MISS_pct,       13.892
RET_BLOCKED_L1_MISS_total_count,        836227
RET_BLOCKED_L1_MISS_total_pct,       13.892

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,        107713
RET_BLOCKED_L1_ACCESS_pct,        1.789
RET_BLOCKED_L1_ACCESS_total_count,        107713
RET_BLOCKED_L1_ACCESS_total_pct,        1.789

RET_BLOCKED_MEM_STALL_count,        837264
RET_BLOCKED_MEM_STALL_pct,       13.909
RET_BLOCKED_MEM_STALL_total_count,        837264
RET_BLOCKED_MEM_STALL_total_pct,       13.909

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      23564612
OP_ISSUED_total_count,      23564612

OP_RETIRED_count,      23249785
OP_RETIRED_total_count,      23249785

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         17342
LD_NO_DEPENDENTS_pct,        0.766
LD_NO_DEPENDENTS_total_count,         17342
LD_NO_DEPENDENTS_total_pct,        0.766

LD_DEPENDENTS_count,       2246198
LD_DEPENDENTS_pct,       99.234
LD_DEPENDENTS_total_count,       2246198
LD_DEPENDENTS_total_pct,       99.234
LD_DEPENDENTS_sum_count,       2263540
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2263540
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           104
LD_EXEC_CYCLES_3_pct,       42.449
LD_EXEC_CYCLES_3_total_count,           104
LD_EXEC_CYCLES_3_total_pct,       42.449

LD_EXEC_CYCLES_4_count,           141
LD_EXEC_CYCLES_4_pct,       57.551
LD_EXEC_CYCLES_4_total_count,           141
LD_EXEC_CYCLES_4_total_pct,       57.551
LD_EXEC_CYCLES_4_sum_count,           245
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,           245
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.58
LD_EXEC_CYCLES_4_stddev,         2.76
LD_EXEC_CYCLES_4_total_mean,         3.58
LD_EXEC_CYCLES_4_total_stddev,         2.76

ICACHE_STAGE_STARVED_count,        177548
ICACHE_STAGE_STARVED_pct,        3.115
ICACHE_STAGE_STARVED_total_count,        177548
ICACHE_STAGE_STARVED_total_pct,        3.115

ICACHE_STAGE_NOT_STARVED_count,       5521424
ICACHE_STAGE_NOT_STARVED_pct,       96.885
ICACHE_STAGE_NOT_STARVED_total_count,       5521424
ICACHE_STAGE_NOT_STARVED_total_pct,       96.885
ICACHE_STAGE_NOT_STARVED_sum_count,       5698972
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       5698972
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.95
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.95

ICACHE_STAGE_STALLED_count,        197778
ICACHE_STAGE_STALLED_pct,        3.286
ICACHE_STAGE_STALLED_total_count,        197778
ICACHE_STAGE_STALLED_total_pct,        3.286

ICACHE_STAGE_NOT_STALLED_count,       5610489
ICACHE_STAGE_NOT_STALLED_pct,       93.206
ICACHE_STAGE_NOT_STALLED_total_count,       5610489
ICACHE_STAGE_NOT_STALLED_total_pct,       93.206

ICACHE_STAGE_OFF_PATH_count,        211194
ICACHE_STAGE_OFF_PATH_pct,        3.509
ICACHE_STAGE_OFF_PATH_total_count,        211194
ICACHE_STAGE_OFF_PATH_total_pct,        3.509
ICACHE_STAGE_OFF_PATH_sum_count,       6019461
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       6019461
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.00
ICACHE_STAGE_OFF_PATH_stddev,         0.26
ICACHE_STAGE_OFF_PATH_total_mean,         1.00
ICACHE_STAGE_OFF_PATH_total_stddev,         0.26

DECODE_STAGE_STARVED_count,       5873186
DECODE_STAGE_STARVED_pct,       99.448
DECODE_STAGE_STARVED_total_count,       5873186
DECODE_STAGE_STARVED_total_pct,       99.448

DECODE_STAGE_NOT_STARVED_count,         32606
DECODE_STAGE_NOT_STARVED_pct,        0.552
DECODE_STAGE_NOT_STARVED_total_count,         32606
DECODE_STAGE_NOT_STARVED_total_pct,        0.552
DECODE_STAGE_NOT_STARVED_sum_count,       5905792
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       5905792
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.01
DECODE_STAGE_NOT_STARVED_stddev,         0.07
DECODE_STAGE_NOT_STARVED_total_mean,         0.01
DECODE_STAGE_NOT_STARVED_total_stddev,         0.07

DECODE_STAGE_STALLED_count,         13508
DECODE_STAGE_STALLED_pct,        0.224
DECODE_STAGE_STALLED_total_count,         13508
DECODE_STAGE_STALLED_total_pct,        0.224

DECODE_STAGE_NOT_STALLED_count,       5892284
DECODE_STAGE_NOT_STALLED_pct,       97.887
DECODE_STAGE_NOT_STALLED_total_count,       5892284
DECODE_STAGE_NOT_STALLED_total_pct,       97.887

DECODE_STAGE_OFF_PATH_count,        113669
DECODE_STAGE_OFF_PATH_pct,        1.888
DECODE_STAGE_OFF_PATH_total_count,        113669
DECODE_STAGE_OFF_PATH_total_pct,        1.888
DECODE_STAGE_OFF_PATH_sum_count,       6019461
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       6019461
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.02
DECODE_STAGE_OFF_PATH_stddev,         0.20
DECODE_STAGE_OFF_PATH_total_mean,         1.02
DECODE_STAGE_OFF_PATH_total_stddev,         0.20

UOPQ_STAGE_STARVED_count,        513261
UOPQ_STAGE_STARVED_pct,        9.036
UOPQ_STAGE_STARVED_total_count,        513261
UOPQ_STAGE_STARVED_total_pct,        9.036

UOPQ_STAGE_NOT_STARVED_count,       5166698
UOPQ_STAGE_NOT_STARVED_pct,       90.964
UOPQ_STAGE_NOT_STARVED_total_count,       5166698
UOPQ_STAGE_NOT_STARVED_total_pct,       90.964
UOPQ_STAGE_NOT_STARVED_sum_count,       5679959
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       5679959
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.91
UOPQ_STAGE_NOT_STARVED_stddev,         0.87
UOPQ_STAGE_NOT_STARVED_total_mean,         0.91
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.87

UOPQ_STAGE_STALLED_count,        196096
UOPQ_STAGE_STALLED_pct,        3.258
UOPQ_STAGE_STALLED_total_count,        196096
UOPQ_STAGE_STALLED_total_pct,        3.258

UOPQ_STAGE_NOT_STALLED_count,       5679959
UOPQ_STAGE_NOT_STALLED_pct,       94.360
UOPQ_STAGE_NOT_STALLED_total_count,       5679959
UOPQ_STAGE_NOT_STALLED_total_pct,       94.360

UOPQ_STAGE_OFF_PATH_count,        143406
UOPQ_STAGE_OFF_PATH_pct,        2.382
UOPQ_STAGE_OFF_PATH_total_count,        143406
UOPQ_STAGE_OFF_PATH_total_pct,        2.382
UOPQ_STAGE_OFF_PATH_sum_count,       6019461
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       6019461
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.99
UOPQ_STAGE_OFF_PATH_stddev,         0.22
UOPQ_STAGE_OFF_PATH_total_mean,         0.99
UOPQ_STAGE_OFF_PATH_total_stddev,         0.22

MAP_STAGE_STARVED_count,        119353
MAP_STAGE_STARVED_pct,        2.036
MAP_STAGE_STARVED_total_count,        119353
MAP_STAGE_STARVED_total_pct,        2.036

MAP_STAGE_NOT_STARVED_count,       5741941
MAP_STAGE_NOT_STARVED_pct,       97.964
MAP_STAGE_NOT_STARVED_total_count,       5741941
MAP_STAGE_NOT_STARVED_total_pct,       97.964
MAP_STAGE_NOT_STARVED_sum_count,       5861294
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       5861294
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.98
MAP_STAGE_NOT_STARVED_stddev,         0.97
MAP_STAGE_NOT_STARVED_total_mean,         0.98
MAP_STAGE_NOT_STARVED_total_stddev,         0.97

MAP_STAGE_STALLED_count,        213245
MAP_STAGE_STALLED_pct,        3.543
MAP_STAGE_STALLED_total_count,        213245
MAP_STAGE_STALLED_total_pct,        3.543

MAP_STAGE_NOT_STALLED_count,       5648049
MAP_STAGE_NOT_STALLED_pct,       93.830
MAP_STAGE_NOT_STALLED_total_count,       5648049
MAP_STAGE_NOT_STALLED_total_pct,       93.830

MAP_STAGE_OFF_PATH_count,        158167
MAP_STAGE_OFF_PATH_pct,        2.628
MAP_STAGE_OFF_PATH_total_count,        158167
MAP_STAGE_OFF_PATH_total_pct,        2.628
MAP_STAGE_OFF_PATH_sum_count,       6019461
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       6019461
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.99
MAP_STAGE_OFF_PATH_stddev,         0.23
MAP_STAGE_OFF_PATH_total_mean,         0.99
MAP_STAGE_OFF_PATH_total_stddev,         0.23

EXEC_STAGE_STARVED_count,       1744559
EXEC_STAGE_STARVED_pct,       28.982
EXEC_STAGE_STARVED_total_count,       1744559
EXEC_STAGE_STARVED_total_pct,       28.982

EXEC_STAGE_NOT_STARVED_count,       4167860
EXEC_STAGE_NOT_STARVED_pct,       69.240
EXEC_STAGE_NOT_STARVED_total_count,       4167860
EXEC_STAGE_NOT_STARVED_total_pct,       69.240

EXEC_STAGE_OFF_PATH_count,        107042
EXEC_STAGE_OFF_PATH_pct,        1.778
EXEC_STAGE_OFF_PATH_total_count,        107042
EXEC_STAGE_OFF_PATH_total_pct,        1.778
EXEC_STAGE_OFF_PATH_sum_count,       6019461
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       6019461
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.73
EXEC_STAGE_OFF_PATH_stddev,         0.30
EXEC_STAGE_OFF_PATH_total_mean,         0.73
EXEC_STAGE_OFF_PATH_total_stddev,         0.30

FU_BUSY_0_count,       5588152
FU_BUSY_0_total_count,       5588152

FU_BUSY_1_count,       5333992
FU_BUSY_1_total_count,       5333992

FU_BUSY_2_count,       1208385
FU_BUSY_2_total_count,       1208385

FU_BUSY_3_count,       1090400
FU_BUSY_3_total_count,       1090400

FU_BUSY_4_count,       4854516
FU_BUSY_4_total_count,       4854516

FU_BUSY_5_count,        917936
FU_BUSY_5_total_count,        917936

FU_BUSY_6_count,       4264927
FU_BUSY_6_total_count,       4264927

FU_BUSY_7_count,       4288719
FU_BUSY_7_total_count,       4288719

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,           108
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,           108
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_CF_NOT_SIMD_count,           226
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.006
FU_REJECTED_OP_CF_NOT_SIMD_total_count,           226
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.006

FU_REJECTED_OP_MOV_NOT_SIMD_count,           141
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,           141
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             8
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             8
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,           114
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           114
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           284
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.007
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           284
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.007

FU_REJECTED_OP_IADD_NOT_SIMD_count,       4085461
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       99.797
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,       4085461
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       99.797

FU_REJECTED_OP_IMUL_NOT_SIMD_count,           381
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.009
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,           381
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.009

FU_REJECTED_OP_IDIV_NOT_SIMD_count,            15
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,            15
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,           105
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,           105
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,           129
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,           129
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_FMEM_NOT_SIMD_count,            48
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,            48
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,            11
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,            11
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,            29
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.001
FU_REJECTED_OP_SHIFT_SIMD_total_count,            29
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.001

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,            17
FU_REJECTED_OP_FCVT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_SIMD_total_count,            17
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_SIMD_count,          5462
FU_REJECTED_OP_FADD_SIMD_pct,        0.133
FU_REJECTED_OP_FADD_SIMD_total_count,          5462
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.133

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             1
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             1
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,            21
FU_REJECTED_OP_FDIV_SIMD_pct,        0.001
FU_REJECTED_OP_FDIV_SIMD_total_count,            21
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.001

FU_REJECTED_OP_FCMP_SIMD_count,            87
FU_REJECTED_OP_FCMP_SIMD_pct,        0.002
FU_REJECTED_OP_FCMP_SIMD_total_count,            87
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.002

FU_REJECTED_OP_FCMOV_SIMD_count,          1140
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.028
FU_REJECTED_OP_FCMOV_SIMD_total_count,          1140
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.028

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       4093788
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       4093788
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.06
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         1.54
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.06
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         1.54

OP_WAIT_0_count,      12498167
OP_WAIT_0_total_count,      12498167

OP_WAIT_1_count,       2272659
OP_WAIT_1_total_count,       2272659

OP_WAIT_2_count,        558096
OP_WAIT_2_total_count,        558096

OP_WAIT_3_count,        246415
OP_WAIT_3_total_count,        246415

OP_WAIT_4_count,        141148
OP_WAIT_4_total_count,        141148

OP_WAIT_5_count,         82134
OP_WAIT_5_total_count,         82134

OP_WAIT_6_count,         58944
OP_WAIT_6_total_count,         58944

OP_WAIT_7_count,         38882
OP_WAIT_7_total_count,         38882

OP_WAIT_8_count,         27040
OP_WAIT_8_total_count,         27040

OP_WAIT_9_count,         20183
OP_WAIT_9_total_count,         20183

OP_WAIT_10_count,         18071
OP_WAIT_10_total_count,         18071

OP_WAIT_11_count,         17132
OP_WAIT_11_total_count,         17132

OP_WAIT_12_count,         15785
OP_WAIT_12_total_count,         15785

OP_WAIT_13_count,         16062
OP_WAIT_13_total_count,         16062

OP_WAIT_14_count,         16628
OP_WAIT_14_total_count,         16628

OP_WAIT_15_count,         15912
OP_WAIT_15_total_count,         15912

OP_WAIT_16_count,         15527
OP_WAIT_16_total_count,         15527

OP_WAIT_17_count,       2444358
OP_WAIT_17_total_count,       2444358

OP_WAIT_18_count,        897832
OP_WAIT_18_total_count,        897832

OP_WAIT_19_count,         51831
OP_WAIT_19_total_count,         51831

OP_WAIT_20_count,          9065
OP_WAIT_20_total_count,          9065

OP_WAIT_21_count,          8754
OP_WAIT_21_total_count,          8754

OP_WAIT_22_count,          7885
OP_WAIT_22_total_count,          7885

OP_WAIT_23_count,          8328
OP_WAIT_23_total_count,          8328

OP_WAIT_24_count,          8003
OP_WAIT_24_total_count,          8003

OP_WAIT_25_count,          8215
OP_WAIT_25_total_count,          8215

OP_WAIT_26_count,          8605
OP_WAIT_26_total_count,          8605

OP_WAIT_27_count,          8753
OP_WAIT_27_total_count,          8753

OP_WAIT_28_count,          8410
OP_WAIT_28_total_count,          8410

OP_WAIT_29_count,          8080
OP_WAIT_29_total_count,          8080

OP_WAIT_30_count,          7571
OP_WAIT_30_total_count,          7571

OP_WAIT_31_count,       3705310
OP_WAIT_31_total_count,       3705310

ROW_SIZE_0_count,        692222
ROW_SIZE_0_total_count,        692222

ROW_SIZE_1_count,         48317
ROW_SIZE_1_total_count,         48317

ROW_SIZE_2_count,         45970
ROW_SIZE_2_total_count,         45970

ROW_SIZE_3_count,         12060
ROW_SIZE_3_total_count,         12060

ROW_SIZE_4_count,       3882409
ROW_SIZE_4_total_count,       3882409

ROW_SIZE_5_count,          6382
ROW_SIZE_5_total_count,          6382

ROW_SIZE_6_count,       1251967
ROW_SIZE_6_total_count,       1251967

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      23249785
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      23249785
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      23249785
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      23249785
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      23248592
RET_STALL_LENGTH_0_pct,       99.995
RET_STALL_LENGTH_0_total_count,      23248592
RET_STALL_LENGTH_0_total_pct,       99.995

RET_STALL_LENGTH_100_count,           999
RET_STALL_LENGTH_100_pct,        0.004
RET_STALL_LENGTH_100_total_count,           999
RET_STALL_LENGTH_100_total_pct,        0.004

RET_STALL_LENGTH_200_count,            90
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            90
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,            36
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            36
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,            26
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,            26
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,            15
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,            15
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             4
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             4
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             3
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             3
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             1
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             1
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             2
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             2
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             5
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             5
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             5
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             5
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             3
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             3
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             2
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             2
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             1
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             1
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             1
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             1
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      23249785
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      23249785
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.02
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.02

MEM_BLOCK_LENGTH_0_count,            15
MEM_BLOCK_LENGTH_0_pct,       78.947
MEM_BLOCK_LENGTH_0_total_count,            15
MEM_BLOCK_LENGTH_0_total_pct,       78.947

MEM_BLOCK_LENGTH_100_count,             2
MEM_BLOCK_LENGTH_100_pct,       10.526
MEM_BLOCK_LENGTH_100_total_count,             2
MEM_BLOCK_LENGTH_100_total_pct,       10.526

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             1
MEM_BLOCK_LENGTH_300_pct,        5.263
MEM_BLOCK_LENGTH_300_total_count,             1
MEM_BLOCK_LENGTH_300_total_pct,        5.263

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             1
MEM_BLOCK_LENGTH_700_pct,        5.263
MEM_BLOCK_LENGTH_700_total_count,             1
MEM_BLOCK_LENGTH_700_total_pct,        5.263

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            19
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            19
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.63
MEM_BLOCK_LENGTH_5000_stddev,         1.61
MEM_BLOCK_LENGTH_5000_total_mean,         0.63
MEM_BLOCK_LENGTH_5000_total_stddev,         1.61

FUS_BUSY_ON_PATH_count,      27360005
FUS_BUSY_ON_PATH_pct,        4.545
FUS_BUSY_ON_PATH_total_count,      27360005
FUS_BUSY_ON_PATH_total_pct,        4.545

FUS_BUSY_OFF_PATH_count,        187022
FUS_BUSY_OFF_PATH_pct,        0.031
FUS_BUSY_OFF_PATH_total_count,        187022
FUS_BUSY_OFF_PATH_total_pct,        0.031

FU_BUSY_MEM_STALL_count,       4111091
FU_BUSY_MEM_STALL_pct,        0.683
FU_BUSY_MEM_STALL_total_count,       4111091
FU_BUSY_MEM_STALL_total_pct,        0.683

FUS_EMPTY_count,      20608661
FUS_EMPTY_pct,        3.424
FUS_EMPTY_total_count,      20608661
FUS_EMPTY_total_pct,        3.424

FU_UNAVAILABLE_count,          2657
FU_UNAVAILABLE_pct,        0.000
FU_UNAVAILABLE_total_count,          2657
FU_UNAVAILABLE_total_pct,        0.000

FU_MEM_UNAVAILABLE_count,       4091131
FU_MEM_UNAVAILABLE_pct,        0.680
FU_MEM_UNAVAILABLE_total_count,       4091131
FU_MEM_UNAVAILABLE_total_pct,        0.680

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      20594098
FU_STARVED_pct,        3.421
FU_STARVED_total_count,      20594098
FU_STARVED_total_pct,        3.421

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,         87916
MAP_STAGE_RECEIVED_OPS_1_pct,        1.591
MAP_STAGE_RECEIVED_OPS_1_total_count,         87916
MAP_STAGE_RECEIVED_OPS_1_total_pct,        1.591

MAP_STAGE_RECEIVED_OPS_2_count,        174255
MAP_STAGE_RECEIVED_OPS_2_pct,        3.154
MAP_STAGE_RECEIVED_OPS_2_total_count,        174255
MAP_STAGE_RECEIVED_OPS_2_total_pct,        3.154

MAP_STAGE_RECEIVED_OPS_3_count,        111611
MAP_STAGE_RECEIVED_OPS_3_pct,        2.020
MAP_STAGE_RECEIVED_OPS_3_total_count,        111611
MAP_STAGE_RECEIVED_OPS_3_total_pct,        2.020

MAP_STAGE_RECEIVED_OPS_4_count,       4154261
MAP_STAGE_RECEIVED_OPS_4_pct,       75.197
MAP_STAGE_RECEIVED_OPS_4_total_count,       4154261
MAP_STAGE_RECEIVED_OPS_4_total_pct,       75.197

MAP_STAGE_RECEIVED_OPS_5_count,        122397
MAP_STAGE_RECEIVED_OPS_5_pct,        2.216
MAP_STAGE_RECEIVED_OPS_5_total_count,        122397
MAP_STAGE_RECEIVED_OPS_5_total_pct,        2.216

MAP_STAGE_RECEIVED_OPS_6_count,        874091
MAP_STAGE_RECEIVED_OPS_6_pct,       15.822
MAP_STAGE_RECEIVED_OPS_6_total_count,        874091
MAP_STAGE_RECEIVED_OPS_6_total_pct,       15.822

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       5524531
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       5524531
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.21
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         0.95
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.21
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         0.95

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,          4313
FTQ_RECOVER_EXEC_total_count,          4313

FTQ_RECOVER_DECODE_count,           716
FTQ_RECOVER_DECODE_total_count,           716

FTQ_OFFPATH_CYCLES_count,        316125
FTQ_OFFPATH_CYCLES_total_count,        316125

FTQ_CYCLES_OFFPATH_count,        409091
FTQ_CYCLES_OFFPATH_total_count,        409091

FTQ_CYCLES_ONPATH_count,       5610370
FTQ_CYCLES_ONPATH_total_count,       5610370

FTQ_FETCHED_INS_OFFPATH_count,       2187845
FTQ_FETCHED_INS_OFFPATH_total_count,       2187845

FTQ_FETCHED_INS_ONPATH_count,      23245370
FTQ_FETCHED_INS_ONPATH_total_count,      23245370

FTQ_BREAK_FULL_FT_ONPATH_count,       5579225
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.534
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5579225
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.534

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         22723
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.405
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         22723
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.405

FTQ_BREAK_MAX_BYTES_ONPATH_count,          3393
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.061
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,          3393
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.061

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       5605341
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       5605341
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.08
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.08

FTQ_BREAK_FULL_FT_OFFPATH_count,        365889
FTQ_BREAK_FULL_FT_OFFPATH_pct,       88.353
FTQ_BREAK_FULL_FT_OFFPATH_total_count,        365889
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       88.353

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         26985
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        6.516
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         26985
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        6.516

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         21246
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        5.130
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         21246
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        5.130

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,        414120
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,        414120
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.47
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.17
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.47



