Core, 0
Cumulative Cycles, 5993370             
Cumulative Instructions, 10000003            
Cumulative IPC, 1.66851
Periodic Cycles, 5993370             
Periodic Instructions, 10000003            
Periodic IPC, 1.66851

EXECUTION_TIME_count, 1872928125000
EXECUTION_TIME_total_count, 1872928125000

NODE_CYCLE_count,       5993370
NODE_CYCLE_total_count,       5993370

NODE_INST_COUNT_count,      10000003
NODE_INST_COUNT_total_count,      10000003

NODE_INST_COUNT_FETCHED_count,       6058841
NODE_INST_COUNT_FETCHED_total_count,       6058841

NODE_UOP_COUNT_count,      23249785
NODE_UOP_COUNT_total_count,      23249785

FULL_WINDOW_STALL_count,       3570768
FULL_WINDOW_STALL_pct,       59.579
FULL_WINDOW_STALL_total_count,       3570768
FULL_WINDOW_STALL_total_pct,       59.579

FULL_WINDOW_MEM_OP_count,        252778
FULL_WINDOW_MEM_OP_pct,       99.079
FULL_WINDOW_MEM_OP_total_count,        252778
FULL_WINDOW_MEM_OP_total_pct,       99.079

FULL_WINDOW_FP_OP_count,          1584
FULL_WINDOW_FP_OP_pct,        0.621
FULL_WINDOW_FP_OP_total_count,          1584
FULL_WINDOW_FP_OP_total_pct,        0.621

FULL_WINDOW_OTHER_OP_count,           766
FULL_WINDOW_OTHER_OP_pct,        0.300
FULL_WINDOW_OTHER_OP_total_count,           766
FULL_WINDOW_OTHER_OP_total_pct,        0.300
FULL_WINDOW_OTHER_OP_sum_count,        255128
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        255128
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.01
FULL_WINDOW_OTHER_OP_stddev,         0.13
FULL_WINDOW_OTHER_OP_total_mean,         0.01
FULL_WINDOW_OTHER_OP_total_stddev,         0.13

RET_BLOCKED_DC_MISS_count,        323571
RET_BLOCKED_DC_MISS_pct,        5.399
RET_BLOCKED_DC_MISS_total_count,        323571
RET_BLOCKED_DC_MISS_total_pct,        5.399

RET_BLOCKED_L1_MISS_count,        802639
RET_BLOCKED_L1_MISS_pct,       13.392
RET_BLOCKED_L1_MISS_total_count,        802639
RET_BLOCKED_L1_MISS_total_pct,       13.392

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,         96501
RET_BLOCKED_L1_ACCESS_pct,        1.610
RET_BLOCKED_L1_ACCESS_total_count,         96501
RET_BLOCKED_L1_ACCESS_total_pct,        1.610

RET_BLOCKED_MEM_STALL_count,        803469
RET_BLOCKED_MEM_STALL_pct,       13.406
RET_BLOCKED_MEM_STALL_total_count,        803469
RET_BLOCKED_MEM_STALL_total_pct,       13.406

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      23542238
OP_ISSUED_total_count,      23542238

OP_RETIRED_count,      23249785
OP_RETIRED_total_count,      23249785

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         17708
LD_NO_DEPENDENTS_pct,        0.782
LD_NO_DEPENDENTS_total_count,         17708
LD_NO_DEPENDENTS_total_pct,        0.782

LD_DEPENDENTS_count,       2245832
LD_DEPENDENTS_pct,       99.218
LD_DEPENDENTS_total_count,       2245832
LD_DEPENDENTS_total_pct,       99.218
LD_DEPENDENTS_sum_count,       2263540
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2263540
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.99
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.99

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           390
LD_EXEC_CYCLES_3_pct,       44.470
LD_EXEC_CYCLES_3_total_count,           390
LD_EXEC_CYCLES_3_total_pct,       44.470

LD_EXEC_CYCLES_4_count,           487
LD_EXEC_CYCLES_4_pct,       55.530
LD_EXEC_CYCLES_4_total_count,           487
LD_EXEC_CYCLES_4_total_pct,       55.530
LD_EXEC_CYCLES_4_sum_count,           877
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,           877
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.56
LD_EXEC_CYCLES_4_stddev,         2.70
LD_EXEC_CYCLES_4_total_mean,         3.56
LD_EXEC_CYCLES_4_total_stddev,         2.70

ICACHE_STAGE_STARVED_count,        159187
ICACHE_STAGE_STARVED_pct,        2.802
ICACHE_STAGE_STARVED_total_count,        159187
ICACHE_STAGE_STARVED_total_pct,        2.802

ICACHE_STAGE_NOT_STARVED_count,       5521416
ICACHE_STAGE_NOT_STARVED_pct,       97.198
ICACHE_STAGE_NOT_STARVED_total_count,       5521416
ICACHE_STAGE_NOT_STARVED_total_pct,       97.198
ICACHE_STAGE_NOT_STARVED_sum_count,       5680603
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       5680603
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.96
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.96

ICACHE_STAGE_STALLED_count,        192075
ICACHE_STAGE_STALLED_pct,        3.205
ICACHE_STAGE_STALLED_total_count,        192075
ICACHE_STAGE_STALLED_total_pct,        3.205

ICACHE_STAGE_NOT_STALLED_count,       5601316
ICACHE_STAGE_NOT_STALLED_pct,       93.459
ICACHE_STAGE_NOT_STALLED_total_count,       5601316
ICACHE_STAGE_NOT_STALLED_total_pct,       93.459

ICACHE_STAGE_OFF_PATH_count,        199979
ICACHE_STAGE_OFF_PATH_pct,        3.337
ICACHE_STAGE_OFF_PATH_total_count,        199979
ICACHE_STAGE_OFF_PATH_total_pct,        3.337
ICACHE_STAGE_OFF_PATH_sum_count,       5993370
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       5993370
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.00
ICACHE_STAGE_OFF_PATH_stddev,         0.26
ICACHE_STAGE_OFF_PATH_total_mean,         1.00
ICACHE_STAGE_OFF_PATH_total_stddev,         0.26

DECODE_STAGE_STARVED_count,       5853333
DECODE_STAGE_STARVED_pct,       99.440
DECODE_STAGE_STARVED_total_count,       5853333
DECODE_STAGE_STARVED_total_pct,       99.440

DECODE_STAGE_NOT_STARVED_count,         32962
DECODE_STAGE_NOT_STARVED_pct,        0.560
DECODE_STAGE_NOT_STARVED_total_count,         32962
DECODE_STAGE_NOT_STARVED_total_pct,        0.560
DECODE_STAGE_NOT_STARVED_sum_count,       5886295
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       5886295
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.01
DECODE_STAGE_NOT_STARVED_stddev,         0.07
DECODE_STAGE_NOT_STARVED_total_mean,         0.01
DECODE_STAGE_NOT_STARVED_total_stddev,         0.07

DECODE_STAGE_STALLED_count,         13191
DECODE_STAGE_STALLED_pct,        0.220
DECODE_STAGE_STALLED_total_count,         13191
DECODE_STAGE_STALLED_total_pct,        0.220

DECODE_STAGE_NOT_STALLED_count,       5873104
DECODE_STAGE_NOT_STALLED_pct,       97.993
DECODE_STAGE_NOT_STALLED_total_count,       5873104
DECODE_STAGE_NOT_STALLED_total_pct,       97.993

DECODE_STAGE_OFF_PATH_count,        107075
DECODE_STAGE_OFF_PATH_pct,        1.787
DECODE_STAGE_OFF_PATH_total_count,        107075
DECODE_STAGE_OFF_PATH_total_pct,        1.787
DECODE_STAGE_OFF_PATH_sum_count,       5993370
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       5993370
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.02
DECODE_STAGE_OFF_PATH_stddev,         0.19
DECODE_STAGE_OFF_PATH_total_mean,         1.02
DECODE_STAGE_OFF_PATH_total_stddev,         0.19

UOPQ_STAGE_STARVED_count,        541795
UOPQ_STAGE_STARVED_pct,        9.553
UOPQ_STAGE_STARVED_total_count,        541795
UOPQ_STAGE_STARVED_total_pct,        9.553

UOPQ_STAGE_NOT_STARVED_count,       5129726
UOPQ_STAGE_NOT_STARVED_pct,       90.447
UOPQ_STAGE_NOT_STARVED_total_count,       5129726
UOPQ_STAGE_NOT_STARVED_total_pct,       90.447
UOPQ_STAGE_NOT_STARVED_sum_count,       5671521
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       5671521
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.90
UOPQ_STAGE_NOT_STARVED_stddev,         0.86
UOPQ_STAGE_NOT_STARVED_total_mean,         0.90
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.86

UOPQ_STAGE_STALLED_count,        191128
UOPQ_STAGE_STALLED_pct,        3.189
UOPQ_STAGE_STALLED_total_count,        191128
UOPQ_STAGE_STALLED_total_pct,        3.189

UOPQ_STAGE_NOT_STALLED_count,       5671521
UOPQ_STAGE_NOT_STALLED_pct,       94.630
UOPQ_STAGE_NOT_STALLED_total_count,       5671521
UOPQ_STAGE_NOT_STALLED_total_pct,       94.630

UOPQ_STAGE_OFF_PATH_count,        130721
UOPQ_STAGE_OFF_PATH_pct,        2.181
UOPQ_STAGE_OFF_PATH_total_count,        130721
UOPQ_STAGE_OFF_PATH_total_pct,        2.181
UOPQ_STAGE_OFF_PATH_sum_count,       5993370
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       5993370
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.99
UOPQ_STAGE_OFF_PATH_stddev,         0.21
UOPQ_STAGE_OFF_PATH_total_mean,         0.99
UOPQ_STAGE_OFF_PATH_total_stddev,         0.21

MAP_STAGE_STARVED_count,        110473
MAP_STAGE_STARVED_pct,        1.890
MAP_STAGE_STARVED_total_count,        110473
MAP_STAGE_STARVED_total_pct,        1.890

MAP_STAGE_NOT_STARVED_count,       5735043
MAP_STAGE_NOT_STARVED_pct,       98.110
MAP_STAGE_NOT_STARVED_total_count,       5735043
MAP_STAGE_NOT_STARVED_total_pct,       98.110
MAP_STAGE_NOT_STARVED_sum_count,       5845516
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       5845516
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.98
MAP_STAGE_NOT_STARVED_stddev,         0.97
MAP_STAGE_NOT_STARVED_total_mean,         0.98
MAP_STAGE_NOT_STARVED_total_stddev,         0.97

MAP_STAGE_STALLED_count,        206350
MAP_STAGE_STALLED_pct,        3.443
MAP_STAGE_STALLED_total_count,        206350
MAP_STAGE_STALLED_total_pct,        3.443

MAP_STAGE_NOT_STALLED_count,       5639166
MAP_STAGE_NOT_STALLED_pct,       94.090
MAP_STAGE_NOT_STALLED_total_count,       5639166
MAP_STAGE_NOT_STALLED_total_pct,       94.090

MAP_STAGE_OFF_PATH_count,        147854
MAP_STAGE_OFF_PATH_pct,        2.467
MAP_STAGE_OFF_PATH_total_count,        147854
MAP_STAGE_OFF_PATH_total_pct,        2.467
MAP_STAGE_OFF_PATH_sum_count,       5993370
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       5993370
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.99
MAP_STAGE_OFF_PATH_stddev,         0.22
MAP_STAGE_OFF_PATH_total_mean,         0.99
MAP_STAGE_OFF_PATH_total_stddev,         0.22

EXEC_STAGE_STARVED_count,       1731732
EXEC_STAGE_STARVED_pct,       28.894
EXEC_STAGE_STARVED_total_count,       1731732
EXEC_STAGE_STARVED_total_pct,       28.894

EXEC_STAGE_NOT_STARVED_count,       4161039
EXEC_STAGE_NOT_STARVED_pct,       69.427
EXEC_STAGE_NOT_STARVED_total_count,       4161039
EXEC_STAGE_NOT_STARVED_total_pct,       69.427

EXEC_STAGE_OFF_PATH_count,        100599
EXEC_STAGE_OFF_PATH_pct,        1.679
EXEC_STAGE_OFF_PATH_total_count,        100599
EXEC_STAGE_OFF_PATH_total_pct,        1.679
EXEC_STAGE_OFF_PATH_sum_count,       5993370
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       5993370
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.73
EXEC_STAGE_OFF_PATH_stddev,         0.30
EXEC_STAGE_OFF_PATH_total_mean,         0.73
EXEC_STAGE_OFF_PATH_total_stddev,         0.30

FU_BUSY_0_count,       5583075
FU_BUSY_0_total_count,       5583075

FU_BUSY_1_count,       5328747
FU_BUSY_1_total_count,       5328747

FU_BUSY_2_count,       1207122
FU_BUSY_2_total_count,       1207122

FU_BUSY_3_count,       1089183
FU_BUSY_3_total_count,       1089183

FU_BUSY_4_count,       4856071
FU_BUSY_4_total_count,       4856071

FU_BUSY_5_count,        918765
FU_BUSY_5_total_count,        918765

FU_BUSY_6_count,       4258750
FU_BUSY_6_total_count,       4258750

FU_BUSY_7_count,       4281123
FU_BUSY_7_total_count,       4281123

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,           112
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,           112
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_CF_NOT_SIMD_count,           201
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.005
FU_REJECTED_OP_CF_NOT_SIMD_total_count,           201
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.005

FU_REJECTED_OP_MOV_NOT_SIMD_count,           152
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.004
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,           152
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.004

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             7
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             7
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,            87
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.002
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,            87
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.002

FU_REJECTED_OP_IMEM_NOT_SIMD_count,            44
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,            44
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_IADD_NOT_SIMD_count,       4072460
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       99.804
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,       4072460
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       99.804

FU_REJECTED_OP_IMUL_NOT_SIMD_count,           383
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.009
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,           383
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.009

FU_REJECTED_OP_IDIV_NOT_SIMD_count,            13
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,            13
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,           127
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,           127
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,           148
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.004
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,           148
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.004

FU_REJECTED_OP_FMEM_NOT_SIMD_count,            38
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,            38
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,            15
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,            15
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,            45
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.001
FU_REJECTED_OP_SHIFT_SIMD_total_count,            45
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.001

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             8
FU_REJECTED_OP_FCVT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_SIMD_total_count,             8
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_SIMD_count,          5343
FU_REJECTED_OP_FADD_SIMD_pct,        0.131
FU_REJECTED_OP_FADD_SIMD_total_count,          5343
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.131

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             4
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             4
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,            31
FU_REJECTED_OP_FDIV_SIMD_pct,        0.001
FU_REJECTED_OP_FDIV_SIMD_total_count,            31
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.001

FU_REJECTED_OP_FCMP_SIMD_count,            89
FU_REJECTED_OP_FCMP_SIMD_pct,        0.002
FU_REJECTED_OP_FCMP_SIMD_total_count,            89
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.002

FU_REJECTED_OP_FCMOV_SIMD_count,          1140
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.028
FU_REJECTED_OP_FCMOV_SIMD_total_count,          1140
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.028

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       4080449
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       4080449
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.06
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         1.53
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.06
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         1.53

OP_WAIT_0_count,      12497758
OP_WAIT_0_total_count,      12497758

OP_WAIT_1_count,       2271550
OP_WAIT_1_total_count,       2271550

OP_WAIT_2_count,        566020
OP_WAIT_2_total_count,        566020

OP_WAIT_3_count,        246692
OP_WAIT_3_total_count,        246692

OP_WAIT_4_count,        138571
OP_WAIT_4_total_count,        138571

OP_WAIT_5_count,         82098
OP_WAIT_5_total_count,         82098

OP_WAIT_6_count,         57395
OP_WAIT_6_total_count,         57395

OP_WAIT_7_count,         39551
OP_WAIT_7_total_count,         39551

OP_WAIT_8_count,         28039
OP_WAIT_8_total_count,         28039

OP_WAIT_9_count,         21131
OP_WAIT_9_total_count,         21131

OP_WAIT_10_count,         17540
OP_WAIT_10_total_count,         17540

OP_WAIT_11_count,         16566
OP_WAIT_11_total_count,         16566

OP_WAIT_12_count,         17088
OP_WAIT_12_total_count,         17088

OP_WAIT_13_count,         15597
OP_WAIT_13_total_count,         15597

OP_WAIT_14_count,         16260
OP_WAIT_14_total_count,         16260

OP_WAIT_15_count,         15675
OP_WAIT_15_total_count,         15675

OP_WAIT_16_count,         15973
OP_WAIT_16_total_count,         15973

OP_WAIT_17_count,       2447114
OP_WAIT_17_total_count,       2447114

OP_WAIT_18_count,        896511
OP_WAIT_18_total_count,        896511

OP_WAIT_19_count,         49896
OP_WAIT_19_total_count,         49896

OP_WAIT_20_count,          9384
OP_WAIT_20_total_count,          9384

OP_WAIT_21_count,          8379
OP_WAIT_21_total_count,          8379

OP_WAIT_22_count,          8303
OP_WAIT_22_total_count,          8303

OP_WAIT_23_count,          8487
OP_WAIT_23_total_count,          8487

OP_WAIT_24_count,          8227
OP_WAIT_24_total_count,          8227

OP_WAIT_25_count,          7927
OP_WAIT_25_total_count,          7927

OP_WAIT_26_count,          8132
OP_WAIT_26_total_count,          8132

OP_WAIT_27_count,          7880
OP_WAIT_27_total_count,          7880

OP_WAIT_28_count,          7960
OP_WAIT_28_total_count,          7960

OP_WAIT_29_count,          7858
OP_WAIT_29_total_count,          7858

OP_WAIT_30_count,          8014
OP_WAIT_30_total_count,          8014

OP_WAIT_31_count,       3702209
OP_WAIT_31_total_count,       3702209

ROW_SIZE_0_count,        676363
ROW_SIZE_0_total_count,        676363

ROW_SIZE_1_count,         49438
ROW_SIZE_1_total_count,         49438

ROW_SIZE_2_count,         46802
ROW_SIZE_2_total_count,         46802

ROW_SIZE_3_count,         12244
ROW_SIZE_3_total_count,         12244

ROW_SIZE_4_count,       3877966
ROW_SIZE_4_total_count,       3877966

ROW_SIZE_5_count,          6587
ROW_SIZE_5_total_count,          6587

ROW_SIZE_6_count,       1254202
ROW_SIZE_6_total_count,       1254202

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      23249785
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      23249785
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      23249785
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      23249785
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      23248540
RET_STALL_LENGTH_0_pct,       99.995
RET_STALL_LENGTH_0_total_count,      23248540
RET_STALL_LENGTH_0_total_pct,       99.995

RET_STALL_LENGTH_100_count,          1083
RET_STALL_LENGTH_100_pct,        0.005
RET_STALL_LENGTH_100_total_count,          1083
RET_STALL_LENGTH_100_total_pct,        0.005

RET_STALL_LENGTH_200_count,            76
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            76
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,            30
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,            30
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,            20
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,            20
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             8
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             8
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             8
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             8
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             1
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             1
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             1
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             1
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             0
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             0
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             3
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             3
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             8
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             8
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             6
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             6
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             1
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             1
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      23249785
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      23249785
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.02
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.02

MEM_BLOCK_LENGTH_0_count,             8
MEM_BLOCK_LENGTH_0_pct,       80.000
MEM_BLOCK_LENGTH_0_total_count,             8
MEM_BLOCK_LENGTH_0_total_pct,       80.000

MEM_BLOCK_LENGTH_100_count,             1
MEM_BLOCK_LENGTH_100_pct,       10.000
MEM_BLOCK_LENGTH_100_total_count,             1
MEM_BLOCK_LENGTH_100_total_pct,       10.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             1
MEM_BLOCK_LENGTH_700_pct,       10.000
MEM_BLOCK_LENGTH_700_total_count,             1
MEM_BLOCK_LENGTH_700_total_pct,       10.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            10
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            10
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.80
MEM_BLOCK_LENGTH_5000_stddev,         2.07
MEM_BLOCK_LENGTH_5000_total_mean,         0.80
MEM_BLOCK_LENGTH_5000_total_stddev,         2.07

FUS_BUSY_ON_PATH_count,      27347883
FUS_BUSY_ON_PATH_pct,        4.563
FUS_BUSY_ON_PATH_total_count,      27347883
FUS_BUSY_ON_PATH_total_pct,        4.563

FUS_BUSY_OFF_PATH_count,        174953
FUS_BUSY_OFF_PATH_pct,        0.029
FUS_BUSY_OFF_PATH_total_count,        174953
FUS_BUSY_OFF_PATH_total_pct,        0.029

FU_BUSY_MEM_STALL_count,       4098098
FU_BUSY_MEM_STALL_pct,        0.684
FU_BUSY_MEM_STALL_total_count,       4098098
FU_BUSY_MEM_STALL_total_pct,        0.684

FUS_EMPTY_count,      20424124
FUS_EMPTY_pct,        3.408
FUS_EMPTY_total_count,      20424124
FUS_EMPTY_total_pct,        3.408

FU_UNAVAILABLE_count,          2683
FU_UNAVAILABLE_pct,        0.000
FU_UNAVAILABLE_total_count,          2683
FU_UNAVAILABLE_total_pct,        0.000

FU_MEM_UNAVAILABLE_count,       4077766
FU_MEM_UNAVAILABLE_pct,        0.680
FU_MEM_UNAVAILABLE_total_count,       4077766
FU_MEM_UNAVAILABLE_total_pct,        0.680

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      20409656
FU_STARVED_pct,        3.405
FU_STARVED_total_count,      20409656
FU_STARVED_total_pct,        3.405

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,         87924
MAP_STAGE_RECEIVED_OPS_1_pct,        1.592
MAP_STAGE_RECEIVED_OPS_1_total_count,         87924
MAP_STAGE_RECEIVED_OPS_1_total_pct,        1.592

MAP_STAGE_RECEIVED_OPS_2_count,        174242
MAP_STAGE_RECEIVED_OPS_2_pct,        3.154
MAP_STAGE_RECEIVED_OPS_2_total_count,        174242
MAP_STAGE_RECEIVED_OPS_2_total_pct,        3.154

MAP_STAGE_RECEIVED_OPS_3_count,        111595
MAP_STAGE_RECEIVED_OPS_3_pct,        2.020
MAP_STAGE_RECEIVED_OPS_3_total_count,        111595
MAP_STAGE_RECEIVED_OPS_3_total_pct,        2.020

MAP_STAGE_RECEIVED_OPS_4_count,       4154255
MAP_STAGE_RECEIVED_OPS_4_pct,       75.197
MAP_STAGE_RECEIVED_OPS_4_total_count,       4154255
MAP_STAGE_RECEIVED_OPS_4_total_pct,       75.197

MAP_STAGE_RECEIVED_OPS_5_count,        122444
MAP_STAGE_RECEIVED_OPS_5_pct,        2.216
MAP_STAGE_RECEIVED_OPS_5_total_count,        122444
MAP_STAGE_RECEIVED_OPS_5_total_pct,        2.216

MAP_STAGE_RECEIVED_OPS_6_count,        874067
MAP_STAGE_RECEIVED_OPS_6_pct,       15.822
MAP_STAGE_RECEIVED_OPS_6_total_count,        874067
MAP_STAGE_RECEIVED_OPS_6_total_pct,       15.822

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       5524527
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       5524527
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.21
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         0.95
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.21
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         0.95

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,          4313
FTQ_RECOVER_EXEC_total_count,          4313

FTQ_RECOVER_DECODE_count,           717
FTQ_RECOVER_DECODE_total_count,           717

FTQ_OFFPATH_CYCLES_count,        296633
FTQ_OFFPATH_CYCLES_total_count,        296633

FTQ_CYCLES_OFFPATH_count,        386585
FTQ_CYCLES_OFFPATH_total_count,        386585

FTQ_CYCLES_ONPATH_count,       5606785
FTQ_CYCLES_ONPATH_total_count,       5606785

FTQ_FETCHED_INS_OFFPATH_count,       2165682
FTQ_FETCHED_INS_OFFPATH_total_count,       2165682

FTQ_FETCHED_INS_ONPATH_count,      23245369
FTQ_FETCHED_INS_ONPATH_total_count,      23245369

FTQ_BREAK_FULL_FT_ONPATH_count,       5575645
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.534
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5575645
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.534

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         22718
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.406
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         22718
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.406

FTQ_BREAK_MAX_BYTES_ONPATH_count,          3392
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.061
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,          3392
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.061

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       5601755
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       5601755
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.08
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.01
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.08

FTQ_BREAK_FULL_FT_OFFPATH_count,        343391
FTQ_BREAK_FULL_FT_OFFPATH_pct,       87.686
FTQ_BREAK_FULL_FT_OFFPATH_total_count,        343391
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       87.686

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         26974
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        6.888
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         26974
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        6.888

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         21250
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        5.426
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         21250
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        5.426

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,        391615
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,        391615
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.48
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.48



