/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5993370               Instructions: 10000003              IPC: 1.66851

Periodic:          Cycles: 5993370               Instructions: 10000003              IPC: 1.66851

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       590067        2.437%           590067        2.437%
ST_OP_CF                                       4923016       20.329%          4923016       20.329%
ST_OP_MOV                                       971516        4.012%           971516        4.012%
ST_OP_CMOV                                        7382        0.030%             7382        0.030%
ST_OP_LDA                                       741711        3.063%           741711        3.063%
ST_OP_ILD                                      2311741        9.546%          2311741        9.546%
ST_OP_IST                                      4414204       18.228%          4414204       18.228%
ST_OP_IADD                                     8749128       36.129%          8749128       36.129%
ST_OP_IMUL                                      131578        0.543%           131578        0.543%
ST_OP_IDIV                                          81        0.000%               81        0.000%
ST_OP_ICMP                                      462250        1.909%           462250        1.909%
ST_OP_LOGIC                                     517015        2.135%           517015        2.135%
ST_OP_SHIFT                                     226670        0.936%           226670        0.936%
ST_OP_FLD                                        79804        0.330%            79804        0.330%
ST_OP_FST                                        84180        0.348%            84180        0.348%
ST_OP_FCVT                                          50        0.000%               50        0.000%
ST_OP_FADD                                         823        0.003%              823        0.003%
ST_OP_FMUL                                         776        0.003%              776        0.003%
ST_OP_FMA                                         3507        0.014%             3507        0.014%
ST_OP_FDIV                                         107        0.000%              107        0.000%
ST_OP_FCMP                                         958        0.004%              958        0.004%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                38        0.000%               38        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           15        0.000%               15        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              24216617      100.000%         24216617      100.000%
                                                  6.18         2.85              6.18         2.85

ST_NOT_CF                                     19293601       79.671%         19293601       79.671%
ST_CF_BR                                         57200        0.236%            57200        0.236%
ST_CF_CBR                                      4479513       18.498%          4479513       18.498%
ST_CF_CALL                                      117825        0.487%           117825        0.487%
ST_CF_IBR                                        11369        0.047%            11369        0.047%
ST_CF_ICALL                                      69430        0.287%            69430        0.287%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       187679        0.775%           187679        0.775%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              24216617      100.000%         24216617      100.000%
                                                  0.46         0.93              0.46         0.93

ST_BAR_NONE                                   24216617      100.000%         24216617      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              24216617      100.000%         24216617      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    17326688       71.549%         17326688       71.549%
ST_MEM_LD                                      2391545        9.876%          2391545        9.876%
ST_MEM_ST                                      4498384       18.576%          4498384       18.576%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              24216617      100.000%         24216617      100.000%
                                                  0.47         0.68              0.47         0.68

ST_NOT_MEM_OFFPATH                              944963       79.114%           944963       79.114%
ST_MEM_LD_OFFPATH                               154731       12.954%           154731       12.954%
ST_MEM_ST_OFFPATH                                94740        7.932%            94740        7.932%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1194434      100.000%          1194434      100.000%
                                                  0.29         0.55              0.29         0.55

ST_OP_ONPATH                                  24216617                       24216617              

ST_OP_OFFPATH                                  1194434                        1194434              

ST_FAKE_OP_OFFPATH                              443318       37.115%           443318       37.115%
ST_NOT_FAKE_OP_OFFPATH                          751116       62.885%           751116       62.885%
                                               1194434      100.000%          1194434      100.000%
                                                  0.63         0.58              0.63         0.58

ST_FAKE_REASON_NOT_FAKE                         751116       62.885%           751116       62.885%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        443318       37.115%           443318       37.115%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1194434      100.000%          1194434      100.000%
                                                  0.37         0.38              0.37         0.38

ST_INST_ONPATH                                10868323                       10868323              

ST_INST_OFFPATH                                1070651                        1070651              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          170328        3.519%           170328        3.519%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         63987        1.322%            63987        1.322%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        4374789       90.372%          4374789       90.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         16535        0.342%            16535        0.342%
INST_MAP_UPDATE_MEM_IDIV                        126604        2.615%           126604        2.615%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        76916        1.589%            76916        1.589%
INST_MAP_UPDATE_MEM_SHIFT                         2574        0.053%             2574        0.053%
INST_MAP_UPDATE_MEM_FMEM                             1        0.000%                1        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                            287        0.006%              287        0.006%
INST_MAP_UPDATE_MEM_FDIV                            66        0.001%               66        0.001%
INST_MAP_UPDATE_MEM_FCMP                          2063        0.043%             2063        0.043%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                6706        0.139%             6706        0.139%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               4840856      100.000%          4840856      100.000%
                                                 31.87         3.43             31.87         3.43



