/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5866994               Instructions: 10000002              IPC: 1.70445

Periodic:          Cycles: 5866994               Instructions: 10000002              IPC: 1.70445

EXECUTION_TIME                           1833435625000                  1833435625000              

NODE_CYCLE                                     5866994                        5866994              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12204358                       12204358              

FULL_WINDOW_STALL                              2951177       50.301%          2951177       50.301%

FULL_WINDOW_MEM_OP                             2705656       99.998%          2705656       99.998%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                49        0.002%               49        0.002%
                                               2705705      100.000%          2705705      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            3363801       57.334%          3363801       57.334%

RET_BLOCKED_L1_MISS                            1778511       30.314%          1778511       30.314%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          1585297       27.021%          1585297       27.021%

RET_BLOCKED_MEM_STALL                          1778522       30.314%          1778522       30.314%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12581216                       12581216              

OP_RETIRED                                    12204358                       12204358              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                260825        8.051%           260825        8.051%
LD_DEPENDENTS                                  2979026       91.949%          2979026       91.949%
                                               3239851      100.000%          3239851      100.000%
                                                  0.92         0.89              0.92         0.89

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3972       41.033%             3972       41.033%
LD_EXEC_CYCLES_4                                  5708       58.967%             5708       58.967%
                                                  9680      100.000%             9680      100.000%
                                                  3.59         2.80              3.59         2.80

ICACHE_STAGE_STARVED                             22440        0.787%            22440        0.787%
ICACHE_STAGE_NOT_STARVED                       2827744       99.213%          2827744       99.213%
                                               2850184      100.000%          2850184      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           2749373       46.862%          2749373       46.862%
ICACHE_STAGE_NOT_STALLED                       2839004       48.389%          2839004       48.389%
ICACHE_STAGE_OFF_PATH                           278617        4.749%           278617        4.749%
                                               5866994      100.000%          5866994      100.000%
                                                  0.58         0.44              0.58         0.44

DECODE_STAGE_STARVED                           2628930       46.697%          2628930       46.697%
DECODE_STAGE_NOT_STARVED                       3000825       53.303%          3000825       53.303%
                                               5629755      100.000%          5629755      100.000%
                                                  0.53         0.52              0.53         0.52

DECODE_STAGE_STALLED                           2818103       48.033%          2818103       48.033%
DECODE_STAGE_NOT_STALLED                       2811652       47.923%          2811652       47.923%
DECODE_STAGE_OFF_PATH                           237239        4.044%           237239        4.044%
                                               5866994      100.000%          5866994      100.000%
                                                  0.56         0.44              0.56         0.44

UOPQ_STAGE_STARVED                             2955598       66.806%          2955598       66.806%
UOPQ_STAGE_NOT_STARVED                         1468540       33.194%          1468540       33.194%
                                               4424138      100.000%          4424138      100.000%
                                                  0.33         0.43              0.33         0.43

UOPQ_STAGE_STALLED                             1205170       20.542%          1205170       20.542%
UOPQ_STAGE_NOT_STALLED                         4424138       75.407%          4424138       75.407%
UOPQ_STAGE_OFF_PATH                             237686        4.051%           237686        4.051%
                                               5866994      100.000%          5866994      100.000%
                                                  0.84         0.32              0.84         0.32

MAP_STAGE_STARVED                                27640        0.491%            27640        0.491%
MAP_STAGE_NOT_STARVED                          5600947       99.509%          5600947       99.509%
                                               5628587      100.000%          5628587      100.000%
                                                  1.00         0.99              1.00         0.99

MAP_STAGE_STALLED                              2769481       47.204%          2769481       47.204%
MAP_STAGE_NOT_STALLED                          2859106       48.732%          2859106       48.732%
MAP_STAGE_OFF_PATH                              238407        4.064%           238407        4.064%
                                               5866994      100.000%          5866994      100.000%
                                                  0.57         0.43              0.57         0.43

EXEC_STAGE_STARVED                             4742778       80.838%          4742778       80.838%
EXEC_STAGE_NOT_STARVED                          938292       15.993%           938292       15.993%
EXEC_STAGE_OFF_PATH                             185924        3.169%           185924        3.169%
                                               5866994      100.000%          5866994      100.000%
                                                  0.22         0.45              0.22         0.45

FU_BUSY_0                                      3219827                        3219827              

FU_BUSY_1                                      1811585                        1811585              

FU_BUSY_2                                      1717145                        1717145              

FU_BUSY_3                                      1582651                        1582651              

FU_BUSY_4                                       979478                         979478              

FU_BUSY_5                                      1271231                        1271231              

FU_BUSY_6                                      1495457                        1495457              

FU_BUSY_7                                      1482699                        1482699              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          3        0.000%                3        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          37        0.004%               37        0.004%
FU_REJECTED_OP_MOV_NOT_SIMD                          2        0.000%                2        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         30        0.003%               30        0.003%
FU_REJECTED_OP_IMEM_NOT_SIMD                         7        0.001%                7        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                    918682       99.984%           918682       99.984%
FU_REJECTED_OP_IMUL_NOT_SIMD                        54        0.006%               54        0.006%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        7        0.001%                7        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       11        0.001%               11        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                918833      100.000%           918833      100.000%
                                                  7.00         0.04              7.00         0.04

OP_WAIT_0                                      8332256                        8332256              

OP_WAIT_1                                      1957979                        1957979              

OP_WAIT_2                                       539394                         539394              

OP_WAIT_3                                       250268                         250268              

OP_WAIT_4                                       141341                         141341              

OP_WAIT_5                                        94653                          94653              

OP_WAIT_6                                        67772                          67772              

OP_WAIT_7                                        62072                          62072              

OP_WAIT_8                                        43739                          43739              

OP_WAIT_9                                        33884                          33884              

OP_WAIT_10                                       46245                          46245              

OP_WAIT_11                                       27916                          27916              

OP_WAIT_12                                       21432                          21432              

OP_WAIT_13                                       25313                          25313              

OP_WAIT_14                                       17348                          17348              

OP_WAIT_15                                       18558                          18558              

OP_WAIT_16                                       18198                          18198              

OP_WAIT_17                                       17139                          17139              

OP_WAIT_18                                       17199                          17199              

OP_WAIT_19                                       20843                          20843              

OP_WAIT_20                                       14623                          14623              

OP_WAIT_21                                       18476                          18476              

OP_WAIT_22                                       26871                          26871              

OP_WAIT_23                                       18362                          18362              

OP_WAIT_24                                       12588                          12588              

OP_WAIT_25                                       11184                          11184              

OP_WAIT_26                                        9751                           9751              

OP_WAIT_27                                        9283                           9283              

OP_WAIT_28                                        6564                           6564              

OP_WAIT_29                                        7761                           7761              

OP_WAIT_30                                       10484                          10484              

OP_WAIT_31                                      304862                         304862              

ROW_SIZE_0                                     3516793                        3516793              

ROW_SIZE_1                                      261236                         261236              

ROW_SIZE_2                                       61700                          61700              

ROW_SIZE_3                                       36868                          36868              

ROW_SIZE_4                                       38014                          38014              

ROW_SIZE_5                                       63258                          63258              

ROW_SIZE_6                                     1873462                        1873462              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204358      100.000%         12204358      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204358      100.000%         12204358      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12193219       99.909%         12193219       99.909%
RET_STALL_LENGTH_100                             10749        0.088%            10749        0.088%
RET_STALL_LENGTH_200                               145        0.001%              145        0.001%
RET_STALL_LENGTH_300                                11        0.000%               11        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                25        0.000%               25        0.000%
RET_STALL_LENGTH_900                                37        0.000%               37        0.000%
RET_STALL_LENGTH_1000                               36        0.000%               36        0.000%
RET_STALL_LENGTH_1100                               49        0.000%               49        0.000%
RET_STALL_LENGTH_1200                               58        0.000%               58        0.000%
RET_STALL_LENGTH_1300                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1400                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204358      100.000%         12204358      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13296668        2.2664         13296668        2.2664

FUS_BUSY_OFF_PATH                               263405        0.0449           263405        0.0449

FU_BUSY_MEM_STALL                              1100873        0.1876          1100873        0.1876

FUS_EMPTY                                     33375879        5.6888         33375879        5.6888

FU_UNAVAILABLE                                     153        0.0000              153        0.0000

FU_MEM_UNAVAILABLE                              918680        0.1566           918680        0.1566

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    33371735        5.6880         33371735        5.6880

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226608        8.009%           226608        8.009%
MAP_STAGE_RECEIVED_OPS_2                        241799        8.546%           241799        8.546%
MAP_STAGE_RECEIVED_OPS_3                        297812       10.526%           297812       10.526%
MAP_STAGE_RECEIVED_OPS_4                        328315       11.604%           328315       11.604%
MAP_STAGE_RECEIVED_OPS_5                       1123082       39.694%          1123082       39.694%
MAP_STAGE_RECEIVED_OPS_6                        611734       21.621%           611734       21.621%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829350      100.000%          2829350      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2116                           2116              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              349911                         349911              

FTQ_CYCLES_OFFPATH                              457005                         457005              

FTQ_CYCLES_ONPATH                              5409989                        5409989              

FTQ_FETCHED_INS_OFFPATH                        1095094                        1095094              

FTQ_FETCHED_INS_ONPATH                        12202783                       12202783              

FTQ_BREAK_FULL_FT_ONPATH                       5383890       99.558%          5383890       99.558%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   20230        0.374%            20230        0.374%
FTQ_BREAK_MAX_BYTES_ONPATH                        3686        0.068%             3686        0.068%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5407806      100.000%          5407806      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       452005       98.436%           452005       98.436%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4438        0.966%             4438        0.966%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2745        0.598%             2745        0.598%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                459188      100.000%           459188      100.000%
                                                  0.02         0.18              0.02         0.18



