/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8097027               Instructions: 10000005              IPC: 1.23502

Periodic:          Cycles: 8097027               Instructions: 10000005              IPC: 1.23502

BTB_ON_PATH_MISS                                 48333        2.381%            48333        2.381%
BTB_ON_PATH_HIT                                1982027       97.619%          1982027       97.619%
                                               2030360      100.000%          2030360      100.000%
                                                  0.98         0.96              0.98         0.96

BTB_OFF_PATH_MISS                               180374        4.421%           180374        4.421%
BTB_OFF_PATH_HIT                               3899759       95.579%          3899759       95.579%
                                               4080133      100.000%          4080133      100.000%
                                                  0.96         0.94              0.96         0.94

BTB_ON_PATH_WRITE                                  509       76.198%              509       76.198%
BTB_OFF_PATH_WRITE                                 159       23.802%              159       23.802%
                                                   668      100.000%              668      100.000%
                                                  0.24         0.39              0.24         0.39

BP_ON_PATH_CORRECT                             1959396       96.505%          1959396       96.505%
BP_ON_PATH_MISPREDICT                            70695        3.482%            70695        3.482%
BP_ON_PATH_MISFETCH                                269        0.013%              269        0.013%
                                               2030360      100.000%          2030360      100.000%
                                                  0.04         0.18              0.04         0.18

BP_OFF_PATH_CORRECT                            4077288       99.930%          4077288       99.930%
BP_OFF_PATH_MISPREDICT                             446        0.011%              446        0.011%
BP_OFF_PATH_MISFETCH                              2399        0.059%             2399        0.059%
                                               4080133      100.000%          4080133      100.000%
                                                  0.00         0.05              0.00         0.05

LATE_BP_ON_PATH_CORRECT                        2030360      100.000%          2030360      100.000%
LATE_BP_ON_PATH_MISPREDICT                           0        0.000%                0        0.000%
LATE_BP_ON_PATH_MISFETCH                             0        0.000%                0        0.000%
                                               2030360      100.000%          2030360      100.000%
                                                  0.00         0.00              0.00         0.00

LATE_BP_OFF_PATH_CORRECT                       4080133      100.000%          4080133      100.000%
LATE_BP_OFF_PATH_MISPREDICT                          0        0.000%                0        0.000%
LATE_BP_OFF_PATH_MISFETCH                            0        0.000%                0        0.000%
                                               4080133      100.000%          4080133      100.000%
                                                  0.00         0.00              0.00         0.00

BP_ON_PATH_CONF_PVN                                  0         -nan%                0         -nan%
BP_ON_PATH_CONF_PVN_BOT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_CONF_PVP                                  0         -nan%                0         -nan%
BP_ON_PATH_CONF_PVP_BOT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_CONF_SPEC                                 0         -nan%                0         -nan%
BP_ON_PATH_CONF_SPEC_BOT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CRS_MISS_ON_PATH                                    73        0.754%               73        0.754%
CRS_HIT_ON_PATH                                   9614       99.246%             9614       99.246%
                                                  9687      100.000%             9687      100.000%
                                                  0.99         0.99              0.99         0.99

CRS_MISS_OFF_PATH                                  497        1.229%              497        1.229%
CRS_HIT_OFF_PATH                                 39944       98.771%            39944       98.771%
                                                 40441      100.000%            40441      100.000%
                                                  0.99         0.98              0.99         0.98

CRS_CLOBBER                                          0                              0              

TARG_ON_PATH_MISS                                  394       37.921%              394       37.921%
TARG_ON_PATH_HIT                                   645       62.079%              645       62.079%
                                                  1039      100.000%             1039      100.000%
                                                  0.62         0.57              0.62         0.57

TARG_OFF_PATH_MISS                                3760       82.168%             3760       82.168%
TARG_OFF_PATH_HIT                                  816       17.832%              816       17.832%
                                                  4576      100.000%             4576      100.000%
                                                  0.18         0.36              0.18         0.36

TARG_ON_PATH_WRITE                                1039       87.311%             1039       87.311%
TARG_OFF_PATH_WRITE                                151       12.689%              151       12.689%
                                                  1190      100.000%             1190      100.000%
                                                  0.13         0.31              0.13         0.31

TARG_HYBRID_CORRECT_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_CORRECT_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_NO_PRED                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TARG_VP_INDIRECT_MISPRED                             0         -nan%                0         -nan%
TARG_VP_INDIRECT_NOPRED                              0         -nan%                0         -nan%
TARG_VP_INDIRECT_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CBR_ON_PATH_CORRECT                            1846676       96.318%          1846676       96.318%
CBR_ON_PATH_MISPREDICT                           70585        3.682%            70585        3.682%
                                               1917261      100.000%          1917261      100.000%
                                                  0.04         0.18              0.04         0.18

CBR_OFF_PATH_CORRECT                           3338071       99.992%          3338071       99.992%
CBR_OFF_PATH_MISPREDICT                            251        0.008%              251        0.008%
                                               3338322      100.000%          3338322      100.000%
                                                  0.00         0.01              0.00         0.01

CBR_ON_PATH_CORRECT_PER1000INST                1846676      184.6675          1846676      184.6675

CBR_ON_PATH_MISPREDICT_PER1000INST               70585        7.0585            70585        7.0585

PRED_TO_UPDATE_CYCLES_0                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_1                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_2                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_3                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_4                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_5                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_6                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_7                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_8                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_9                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_10                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_11                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_12                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_13                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_14                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_15                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_16                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_17                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_18                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_19                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_20                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_21                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_22                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_23                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_24                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_25                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_26                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_27                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_28                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_29                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_30                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_CORRECTED                                         0         -nan%                0         -nan%
BP_NOT_CORRECTED                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TARG_CORRECTED                                       0         -nan%                0         -nan%
TARG_NOT_CORRECTED                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_MISP_PENALTY                                4787143                        4787143              

BP_ON_PATH_CONF_MISPRED                              0         -nan%                0         -nan%
BP_ON_PATH_CONF_CORRECT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_CONF_MISPRED                             0         -nan%                0         -nan%
BP_OFF_PATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_MIS_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_MIS_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_COR_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_COR_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_MIS_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_MIS_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_COR_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_COR_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_CONF_MISPRED                                  0         -nan%                0         -nan%
ONPATH_CONF_CORRECT                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_ON_PATH_CONF_MISPRED                          0         -nan%                0         -nan%
ONPATH_ON_PATH_CONF_CORRECT                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_OFF_PATH_CONF_MISPRED                         0         -nan%                0         -nan%
ONPATH_OFF_PATH_CONF_CORRECT                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_ONPATH_CONF_MISPRED                             0         -nan%                0         -nan%
PRED_ONPATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_OFFPATH_CONF_MISPRED                            0         -nan%                0         -nan%
PRED_OFFPATH_CONF_CORRECT                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LONG_OVWT_MIS                                        0         -nan%                0         -nan%
LONG_OVWT_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_0_7_MIS                                   0         -nan%                0         -nan%
OPC_LENGTH_0_7_COR                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_8_15_MIS                                  0         -nan%                0         -nan%
OPC_LENGTH_8_15_COR                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_16_23_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_16_23_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_24_31_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_24_31_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_32_39_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_32_39_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_40_47_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_40_47_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_48_55_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_48_55_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_56_63_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_56_63_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_64_71_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_64_71_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_72_79_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_72_79_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_80_MIS                                    0         -nan%                0         -nan%
OPC_LENGTH_80_COR                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ALL_ONES_MIS                                         0         -nan%                0         -nan%
ALL_ONES_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FIRST_ONE_MIS                                        0         -nan%                0         -nan%
FIRST_ONE_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_0_1_MIS                                        0         -nan%                0         -nan%
ZEROS_0_1_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_2_3_MIS                                        0         -nan%                0         -nan%
ZEROS_2_3_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_4_5_MIS                                        0         -nan%                0         -nan%
ZEROS_4_5_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_6_7_MIS                                        0         -nan%                0         -nan%
ZEROS_6_7_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_8_9_MIS                                        0         -nan%                0         -nan%
ZEROS_8_9_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_10_11_MIS                                      0         -nan%                0         -nan%
ZEROS_10_11_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_12_13_MIS                                      0         -nan%                0         -nan%
ZEROS_12_13_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_14_15_MIS                                      0         -nan%                0         -nan%
ZEROS_14_15_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_16_MIS                                         0         -nan%                0         -nan%
ZEROS_16_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GS2BC_GSHARE                                         0         -nan%                0         -nan%
GS2BC_2BC                                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GSKEW2BC_VOTE                                        0         -nan%                0         -nan%
GSKEW2BC_2BC                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_ON_PATH_CORRECT                       0         -nan%                0         -nan%
FUTGSHARE_INIT_ON_PATH_MISPREDICT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_OFF_PATH_CORRECT                      0         -nan%                0         -nan%
FUTGSHARE_INIT_OFF_PATH_MISPREDICT                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH                  0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH                 0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_0                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_0                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_0                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_0                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_1                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_1                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_1                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_1                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_2                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_2                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_2                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_2                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_3                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_3                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_3                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_3                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_4                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_4                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_4                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_4                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_5                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_5                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_5                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_5                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_6                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_6                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_6                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_6                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_7                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_7                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_7                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_7                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_8                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_8                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_8                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_8                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_9                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_9                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_9                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_9                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_10                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_10                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_10                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_10                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_11                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_11                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_11                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_11                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_12                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_12                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_12                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_12                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_13                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_13                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_13                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_13                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_14                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_14                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_14                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_14                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_15                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_15                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_15                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_15                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_0                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_0                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_0               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_0                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_1                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_1                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_1               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_1                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_2                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_2                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_2               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_2                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_3                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_3                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_3               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_3                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_4                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_4                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_4               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_4                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_5                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_5                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_5               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_5                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_6                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_6                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_6               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_6                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_7                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_7                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_7               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_7                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_8                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_8                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_8               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_8                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_9                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_9                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_9               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_9                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_10               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_10                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_10              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_10                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_11               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_11                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_11              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_11                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_12               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_12                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_12              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_12                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_13               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_13                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_13              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_13                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_14               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_14                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_14              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_14                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_15               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_15                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_15              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_15                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FRAGHIST_BIN_0                                       0         -nan%                0         -nan%
FRAGHIST_BIN_1                                       0         -nan%                0         -nan%
FRAGHIST_BIN_2                                       0         -nan%                0         -nan%
FRAGHIST_BIN_3                                       0         -nan%                0         -nan%
FRAGHIST_BIN_4                                       0         -nan%                0         -nan%
FRAGHIST_BIN_5                                       0         -nan%                0         -nan%
FRAGHIST_BIN_6                                       0         -nan%                0         -nan%
FRAGHIST_BIN_7                                       0         -nan%                0         -nan%
FRAGHIST_BIN_8                                       0         -nan%                0         -nan%
FRAGHIST_BIN_9                                       0         -nan%                0         -nan%
FRAGHIST_BIN_10                                      0         -nan%                0         -nan%
FRAGHIST_BIN_11                                      0         -nan%                0         -nan%
FRAGHIST_BIN_12                                      0         -nan%                0         -nan%
FRAGHIST_BIN_13                                      0         -nan%                0         -nan%
FRAGHIST_BIN_14                                      0         -nan%                0         -nan%
FRAGHIST_BIN_15                                      0         -nan%                0         -nan%
FRAGHIST_BIN_16                                      0         -nan%                0         -nan%
FRAGHIST_BIN_17                                      0         -nan%                0         -nan%
FRAGHIST_BIN_18                                      0         -nan%                0         -nan%
FRAGHIST_BIN_19                                      0         -nan%                0         -nan%
FRAGHIST_BIN_20                                      0         -nan%                0         -nan%
FRAGHIST_BIN_21                                      0         -nan%                0         -nan%
FRAGHIST_BIN_22                                      0         -nan%                0         -nan%
FRAGHIST_BIN_23                                      0         -nan%                0         -nan%
FRAGHIST_BIN_24                                      0         -nan%                0         -nan%
FRAGHIST_BIN_25                                      0         -nan%                0         -nan%
FRAGHIST_BIN_26                                      0         -nan%                0         -nan%
FRAGHIST_BIN_27                                      0         -nan%                0         -nan%
FRAGHIST_BIN_28                                      0         -nan%                0         -nan%
FRAGHIST_BIN_29                                      0         -nan%                0         -nan%
FRAGHIST_BIN_30                                      0         -nan%                0         -nan%
FRAGHIST_BIN_31                                      0         -nan%                0         -nan%
FRAGHIST_BIN_32                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CF_BR_USED_TARGET_CORRECT                        92882        8.706%            92882        8.706%
CF_BR_USED_TARGET_INCORRECT                         71        0.007%               71        0.007%
CF_CBR_USED_TARGET_CORRECT                      926431       86.837%           926431       86.837%
CF_CBR_USED_TARGET_INCORRECT                     27332        2.562%            27332        2.562%
CF_CALL_USED_TARGET_CORRECT                       9401        0.881%             9401        0.881%
CF_CALL_USED_TARGET_INCORRECT                       19        0.002%               19        0.002%
CF_IBR_USED_TARGET_CORRECT                         563        0.053%              563        0.053%
CF_IBR_USED_TARGET_INCORRECT                       209        0.020%              209        0.020%
CF_ICALL_USED_TARGET_CORRECT                       260        0.024%              260        0.024%
CF_ICALL_USED_TARGET_INCORRECT                       7        0.001%                7        0.001%
CF_ICO_USED_TARGET_CORRECT                           0        0.000%                0        0.000%
CF_ICO_USED_TARGET_INCORRECT                         0        0.000%                0        0.000%
CF_RET_USED_TARGET_CORRECT                        9614        0.901%             9614        0.901%
CF_RET_USED_TARGET_INCORRECT                        73        0.007%               73        0.007%
CF_DEFAULT_USED_TARGET_CORRECT                       0        0.000%                0        0.000%
CF_DEFAULT_USED_TARGET_INCORRECT                     0        0.000%                0        0.000%
                                               1066862      100.000%          1066862      100.000%
                                                  1.96         1.00              1.96         1.00

BTB_UPDATE_BTB_MISS                                421      100.000%              421      100.000%
BTB_UPDATE_BTB_HIT_TAKEN                             0        0.000%                0        0.000%
                                                   421      100.000%              421      100.000%
                                                  0.00         0.00              0.00         0.00

BTB_UPDATE_BTB_HIT_JITTED_NOT_CF                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_BR                      0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_CBR                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_CALL                    0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_IBR                   230       93.117%              230       93.117%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICALL                   0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICO                     0        0.000%                0        0.000%
BTB_UPDATE_BTB_HIT_JITTED_CF_RET                    17        6.883%               17        6.883%
                                                   247      100.000%              247      100.000%
                                                  4.21         1.34              4.21         1.34

RESTEER_BTB_MISS_NOT_CF                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_BR                               0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_CBR                             71        0.100%               71        0.100%
RESTEER_BTB_MISS_CF_CALL                             4        0.006%                4        0.006%
RESTEER_BTB_MISS_CF_IBR                             19        0.027%               19        0.027%
RESTEER_BTB_MISS_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_ICO                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_RET                              0        0.000%                0        0.000%
RESTEER_MISPRED_NOT_CF                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_BR                                0        0.000%                0        0.000%
RESTEER_MISPRED_CF_CBR                           70580       99.425%            70580       99.425%
RESTEER_MISPRED_CF_CALL                              0        0.000%                0        0.000%
RESTEER_MISPRED_CF_IBR                               4        0.006%                4        0.006%
RESTEER_MISPRED_CF_ICALL                             7        0.010%                7        0.010%
RESTEER_MISPRED_CF_ICO                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_RET                               9        0.013%                9        0.013%
RESTEER_MISFETCH_NOT_CF                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_BR                               0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CBR                             25        0.035%               25        0.035%
RESTEER_MISFETCH_CF_CALL                             0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_IBR                            205        0.289%              205        0.289%
RESTEER_MISFETCH_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_ICO                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_RET                             64        0.090%               64        0.090%
RESTEER_NO_TARGET_CF_IBR                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICALL                           0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICO                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_RET                             0        0.000%                0        0.000%
                                                 70988      100.000%            70988      100.000%
                                                 10.03         0.74             10.03         0.74

CBR_CORRECT                                    1798607       93.811%          1798607       93.811%
CBR_CORRECT_BTB_MISS_NT_NT                       48044        2.506%            48044        2.506%
CBR_RECOVER_MISPREDICT                           70443        3.674%            70443        3.674%
CBR_RECOVER_MISFETCH                                 0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T                             4        0.000%                4        0.000%
CBR_RECOVER_BTB_MISS_T_NT                           25        0.001%               25        0.001%
CBR_RECOVER_BTB_MISS_NT_T                          138        0.007%              138        0.007%
                                               1917261      100.000%          1917261      100.000%
                                                  0.10         0.39              0.10         0.39

BR_CORRECT                                       92882       99.924%            92882       99.924%
BR_RECOVER                                          71        0.076%               71        0.076%
                                                 92953      100.000%            92953      100.000%
                                                  0.00         0.03              0.00         0.03

ICALL_CORRECT_IBTB                                 178       66.667%              178       66.667%
ICALL_CORRECT_BTB                                   82       30.712%               82       30.712%
ICALL_RECOVER_IBTB_MISFETCH                          0        0.000%                0        0.000%
ICALL_RECOVER_BTB_MISFETCH                           0        0.000%                0        0.000%
ICALL_RECOVER_XBTB_MISS                              7        2.622%                7        2.622%
                                                   267      100.000%              267      100.000%
                                                  0.41         0.67              0.41         0.67

IBR_CORRECT_IBTB                                   467       60.492%              467       60.492%
IBR_CORRECT_BTB                                     96       12.435%               96       12.435%
IBR_RECOVER_IBTB_MISFETCH                          126       16.321%              126       16.321%
IBR_RECOVER_BTB_MISFETCH                            79       10.233%               79       10.233%
IBR_RECOVER_XBTB_MISS                                4        0.518%                4        0.518%
                                                   772      100.000%              772      100.000%
                                                  0.78         0.90              0.78         0.90

ICO_CORRECT                                          0         -nan%                0         -nan%
ICO_RECOVER                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT                                       9614       99.246%             9614       99.246%
RET_RECOVER                                         64        0.661%               64        0.661%
RET_RECOVER_UFLOW                                    9        0.093%                9        0.093%
                                                  9687      100.000%             9687      100.000%
                                                  0.01         0.10              0.01         0.10

CALL_CORRECT                                      9401       99.798%             9401       99.798%
CALL_RECOVER                                        19        0.202%               19        0.202%
                                                  9420      100.000%             9420      100.000%
                                                  0.00         0.04              0.00         0.04

BTB_CORRECT                                    1972360       97.609%          1972360       97.609%
BTB_INCORRECT_BUT_TARGET_CORRECT                     1        0.000%                1        0.000%
BTB_INCORRECT                                    48313        2.391%            48313        2.391%
                                               2020674      100.000%          2020674      100.000%
                                                  0.05         0.30              0.05         0.30

IBTB_CORRECT                                       771       74.206%              771       74.206%
IBTB_INCORRECT                                     268       25.794%              268       25.794%
                                                  1039      100.000%             1039      100.000%
                                                  0.26         0.40              0.26         0.40

CBR_CORRECT_OFF_PATH                           3158070       94.601%          3158070       94.601%
CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH             180001        5.392%           180001        5.392%
CBR_RECOVER_MISPREDICT_OFF_PATH                      0        0.000%                0        0.000%
CBR_RECOVER_MISFETCH_OFF_PATH                        0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T_OFF_PATH                  251        0.008%              251        0.008%
CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH                   0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH                   0        0.000%                0        0.000%
                                               3338322      100.000%          3338322      100.000%
                                                  0.05         0.22              0.05         0.22

BR_CORRECT_OFF_PATH                             664713       99.992%           664713       99.992%
BR_RECOVER_OFF_PATH                                 53        0.008%               53        0.008%
                                                664766      100.000%           664766      100.000%
                                                  0.00         0.01              0.00         0.01

ICALL_CORRECT_IBTB_OFF_PATH                        100        7.463%              100        7.463%
ICALL_CORRECT_BTB_OFF_PATH                        1235       92.164%             1235       92.164%
ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH                 0        0.000%                0        0.000%
ICALL_RECOVER_BTB_MISFETCH_OFF_PATH                  0        0.000%                0        0.000%
ICALL_RECOVER_XBTB_MISS_OFF_PATH                     5        0.373%                5        0.373%
                                                  1340      100.000%             1340      100.000%
                                                  0.94         0.21              0.94         0.21

IBR_CORRECT_IBTB_OFF_PATH                          716       22.126%              716       22.126%
IBR_CORRECT_BTB_OFF_PATH                           492       15.204%              492       15.204%
IBR_RECOVER_IBTB_MISFETCH_OFF_PATH                1620       50.062%             1620       50.062%
IBR_RECOVER_BTB_MISFETCH_OFF_PATH                  400       12.361%              400       12.361%
IBR_RECOVER_XBTB_MISS_OFF_PATH                       8        0.247%                8        0.247%
                                                  3236      100.000%             3236      100.000%
                                                  1.53         0.66              1.53         0.66

ICO_CORRECT_OFF_PATH                                 0         -nan%                0         -nan%
ICO_RECOVER_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT_OFF_PATH                             39944       98.771%            39944       98.771%
RET_RECOVER_OFF_PATH                               379        0.937%              379        0.937%
RET_RECOVER_UFLOW_OFF_PATH                         118        0.292%              118        0.292%
                                                 40441      100.000%            40441      100.000%
                                                  0.02         0.14              0.02         0.14

CALL_CORRECT_OFF_PATH                            32017       99.966%            32017       99.966%
CALL_RECOVER_OFF_PATH                               11        0.034%               11        0.034%
                                                 32028      100.000%            32028      100.000%
                                                  0.00         0.02              0.00         0.02

BTB_CORRECT_OFF_PATH                           3859356       95.536%          3859356       95.536%
BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH             7        0.000%                7        0.000%
BTB_INCORRECT_OFF_PATH                          180336        4.464%           180336        4.464%
                                               4039699      100.000%          4039699      100.000%
                                                  0.09         0.40              0.09         0.40

IBTB_CORRECT_OFF_PATH                             2436       53.234%             2436       53.234%
IBTB_INCORRECT_OFF_PATH                           2140       46.766%             2140       46.766%
                                                  4576      100.000%             4576      100.000%
                                                  0.47         0.48              0.47         0.48

BP_EXEC_RECOVERIES                               70895       99.868%            70895       99.868%
BP_DECODE_RECOVERIES                                94        0.132%               94        0.132%
                                                 70989      100.000%            70989      100.000%
                                                  0.00         0.04              0.00         0.04

SCHEDULED_EXEC_RECOVERIES                        70894       99.868%            70894       99.868%
SCHEDULED_DECODE_RECOVERIES                         94        0.132%               94        0.132%
                                                 70988      100.000%            70988      100.000%
                                                  0.00         0.04              0.00         0.04

PERFORMED_EXEC_RECOVERIES                        70988      100.000%            70988      100.000%
PERFORMED_DECODE_RECOVERIES                          0        0.000%                0        0.000%
                                                 70988      100.000%            70988      100.000%
                                                  0.00         0.00              0.00         0.00

PERFORMED_RECOVERY_LAT                         7092618                        7092618              

SCHEDULED_DECODE_LAT                              3668                           3668              

SCHEDULED_EXEC_LAT                             6947068                        6947068              



