/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10458212              Instructions: 10000000              IPC: 0.95619

Periodic:          Cycles: 10458212              Instructions: 10000000              IPC: 0.95619

EXECUTION_TIME                           3268191250000                  3268191250000              

NODE_CYCLE                                    10458212                       10458212              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                         297547                         297547              

NODE_UOP_COUNT                                39187434                       39187434              

FULL_WINDOW_STALL                              9905200       94.712%          9905200       94.712%

FULL_WINDOW_MEM_OP                              287954       99.969%           287954       99.969%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                90        0.031%               90        0.031%
                                                288044      100.000%           288044      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                             309163        2.956%           309163        2.956%

RET_BLOCKED_L1_MISS                            2501006       23.914%          2501006       23.914%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            75400        0.721%            75400        0.721%

RET_BLOCKED_MEM_STALL                          2501753       23.921%          2501753       23.921%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     39413689                       39413689              

OP_RETIRED                                    39187434                       39187434              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  8111        9.445%             8111        9.445%
LD_DEPENDENTS                                    77763       90.555%            77763       90.555%
                                                 85874      100.000%            85874      100.000%
                                                  0.91         0.87              0.91         0.87

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     9       56.250%                9       56.250%
LD_EXEC_CYCLES_4                                     7       43.750%                7       43.750%
                                                    16      100.000%               16      100.000%
                                                  3.44         2.40              3.44         2.40

ICACHE_STAGE_STARVED                            523209        5.076%           523209        5.076%
ICACHE_STAGE_NOT_STARVED                       9784871       94.924%          9784871       94.924%
                                              10308080      100.000%         10308080      100.000%
                                                  0.95         0.93              0.95         0.93

ICACHE_STAGE_STALLED                            206494        1.974%           206494        1.974%
ICACHE_STAGE_NOT_STALLED                      10047369       96.072%         10047369       96.072%
ICACHE_STAGE_OFF_PATH                           204349        1.954%           204349        1.954%
                                              10458212      100.000%         10458212      100.000%
                                                  1.00         0.20              1.00         0.20

DECODE_STAGE_STARVED                          10224011       99.406%         10224011       99.406%
DECODE_STAGE_NOT_STARVED                         61119        0.594%            61119        0.594%
                                              10285130      100.000%         10285130      100.000%
                                                  0.01         0.08              0.01         0.08

DECODE_STAGE_STALLED                             29433        0.281%            29433        0.281%
DECODE_STAGE_NOT_STALLED                      10255697       98.064%         10255697       98.064%
DECODE_STAGE_OFF_PATH                           173082        1.655%           173082        1.655%
                                              10458212      100.000%         10458212      100.000%
                                                  1.01         0.18              1.01         0.18

UOPQ_STAGE_STARVED                              413354        4.071%           413354        4.071%
UOPQ_STAGE_NOT_STARVED                         9740777       95.929%          9740777       95.929%
                                              10154131      100.000%         10154131      100.000%
                                                  0.96         0.94              0.96         0.94

UOPQ_STAGE_STALLED                              189143        1.809%           189143        1.809%
UOPQ_STAGE_NOT_STALLED                        10154131       97.092%         10154131       97.092%
UOPQ_STAGE_OFF_PATH                             114938        1.099%           114938        1.099%
                                              10458212      100.000%         10458212      100.000%
                                                  0.99         0.15              0.99         0.15

MAP_STAGE_STARVED                               291337        2.829%           291337        2.829%
MAP_STAGE_NOT_STARVED                         10008513       97.171%         10008513       97.171%
                                              10299850      100.000%         10299850      100.000%
                                                  0.97         0.96              0.97         0.96

MAP_STAGE_STALLED                               220513        2.109%           220513        2.109%
MAP_STAGE_NOT_STALLED                         10079337       96.377%         10079337       96.377%
MAP_STAGE_OFF_PATH                              158362        1.514%           158362        1.514%
                                              10458212      100.000%         10458212      100.000%
                                                  0.99         0.17              0.99         0.17

EXEC_STAGE_STARVED                              468277        4.478%           468277        4.478%
EXEC_STAGE_NOT_STARVED                         9858820       94.269%          9858820       94.269%
EXEC_STAGE_OFF_PATH                             131115        1.254%           131115        1.254%
                                              10458212      100.000%         10458212      100.000%
                                                  0.97         0.16              0.97         0.16

FU_BUSY_0                                      9852408                        9852408              

FU_BUSY_1                                      9800309                        9800309              

FU_BUSY_2                                        61025                          61025              

FU_BUSY_3                                        49912                          49912              

FU_BUSY_4                                      9759549                        9759549              

FU_BUSY_5                                        64098                          64098              

FU_BUSY_6                                      9882139                        9882139              

FU_BUSY_7                                      9889192                        9889192              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         41        0.000%               41        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                          89        0.001%               89        0.001%
FU_REJECTED_OP_MOV_NOT_SIMD                         62        0.001%               62        0.001%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         25        0.000%               25        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       582        0.006%              582        0.006%
FU_REJECTED_OP_IADD_NOT_SIMD                  10006009       99.976%         10006009       99.976%
FU_REJECTED_OP_IMUL_NOT_SIMD                       148        0.001%              148        0.001%
FU_REJECTED_OP_IDIV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                        58        0.001%               58        0.001%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       78        0.001%               78        0.001%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      117        0.001%              117        0.001%
FU_REJECTED_OP_FMEM_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             13        0.000%               13        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           141        0.001%              141        0.001%
FU_REJECTED_OP_FADD_SIMD                          1023        0.010%             1023        0.010%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                              10008392      100.000%         10008392      100.000%
                                                  7.00         0.40              7.00         0.40

OP_WAIT_0                                     19379478                       19379478              

OP_WAIT_1                                       456310                         456310              

OP_WAIT_2                                        15895                          15895              

OP_WAIT_3                                         7650                           7650              

OP_WAIT_4                                         6391                           6391              

OP_WAIT_5                                         4237                           4237              

OP_WAIT_6                                         3819                           3819              

OP_WAIT_7                                         2834                           2834              

OP_WAIT_8                                         2915                           2915              

OP_WAIT_9                                         2557                           2557              

OP_WAIT_10                                        2325                           2325              

OP_WAIT_11                                        2317                           2317              

OP_WAIT_12                                        4654                           4654              

OP_WAIT_13                                        5312                           5312              

OP_WAIT_14                                        2605                           2605              

OP_WAIT_15                                        2362                           2362              

OP_WAIT_16                                        2409                           2409              

OP_WAIT_17                                     6847768                        6847768              

OP_WAIT_18                                     2534377                        2534377              

OP_WAIT_19                                      236002                         236002              

OP_WAIT_20                                        2270                           2270              

OP_WAIT_21                                        1735                           1735              

OP_WAIT_22                                        1589                           1589              

OP_WAIT_23                                        1679                           1679              

OP_WAIT_24                                        1704                           1704              

OP_WAIT_25                                        1517                           1517              

OP_WAIT_26                                        1398                           1398              

OP_WAIT_27                                        1435                           1435              

OP_WAIT_28                                        1333                           1333              

OP_WAIT_29                                        1428                           1428              

OP_WAIT_30                                        1237                           1237              

OP_WAIT_31                                     9647892                        9647892              

ROW_SIZE_0                                      495494                         495494              

ROW_SIZE_1                                       20783                          20783              

ROW_SIZE_2                                       10198                          10198              

ROW_SIZE_3                                        4705                           4705              

ROW_SIZE_4                                     9703009                        9703009              

ROW_SIZE_5                                        2954                           2954              

ROW_SIZE_6                                       50889                          50889              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           39187434      100.000%         39187434      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            39186366       99.997%         39186366       99.997%
RET_STALL_LENGTH_100                               732        0.002%              732        0.002%
RET_STALL_LENGTH_200                               137        0.000%              137        0.000%
RET_STALL_LENGTH_300                                31        0.000%               31        0.000%
RET_STALL_LENGTH_400                                62        0.000%               62        0.000%
RET_STALL_LENGTH_500                                43        0.000%               43        0.000%
RET_STALL_LENGTH_600                                27        0.000%               27        0.000%
RET_STALL_LENGTH_700                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              39187434      100.000%         39187434      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  66       89.189%               66       89.189%
MEM_BLOCK_LENGTH_100                                 6        8.108%                6        8.108%
MEM_BLOCK_LENGTH_200                                 2        2.703%                2        2.703%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    74      100.000%               74      100.000%
                                                  0.14         0.40              0.14         0.40

FUS_BUSY_ON_PATH                              49200430        4.7045         49200430        4.7045

FUS_BUSY_OFF_PATH                               158202        0.0151           158202        0.0151

FU_BUSY_MEM_STALL                             10014234        0.9575         10014234        0.9575

FUS_EMPTY                                     34307064        3.2804         34307064        3.2804

FU_UNAVAILABLE                                     654        0.0001              654        0.0001

FU_MEM_UNAVAILABLE                            10007738        0.9569         10007738        0.9569

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34298220        3.2795         34298220        3.2795

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                          6034        0.062%             6034        0.062%
MAP_STAGE_RECEIVED_OPS_2                          6462        0.066%             6462        0.066%
MAP_STAGE_RECEIVED_OPS_3                         10433        0.107%            10433        0.107%
MAP_STAGE_RECEIVED_OPS_4                       9709873       99.210%          9709873       99.210%
MAP_STAGE_RECEIVED_OPS_5                         32524        0.332%            32524        0.332%
MAP_STAGE_RECEIVED_OPS_6                         21844        0.223%            21844        0.223%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               9787170      100.000%          9787170      100.000%
                                                  4.00         0.15              4.00         0.15

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2931                           2931              

FTQ_RECOVER_DECODE                                1096                           1096              

FTQ_OFFPATH_CYCLES                              274564                         274564              

FTQ_CYCLES_OFFPATH                              474701                         474701              

FTQ_CYCLES_ONPATH                              9983511                        9983511              

FTQ_FETCHED_INS_OFFPATH                        1870562                        1870562              

FTQ_FETCHED_INS_ONPATH                        39183931                       39183931              

FTQ_BREAK_FULL_FT_ONPATH                       9968647       99.891%          9968647       99.891%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   10078        0.101%            10078        0.101%
FTQ_BREAK_MAX_BYTES_ONPATH                         759        0.008%              759        0.008%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               9979484      100.000%          9979484      100.000%
                                                  0.00         0.04              0.00         0.04

FTQ_BREAK_FULL_FT_OFFPATH                       432683       90.382%           432683       90.382%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  24204        5.056%            24204        5.056%
FTQ_BREAK_MAX_BYTES_OFFPATH                      21841        4.562%            21841        4.562%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                478728      100.000%           478728      100.000%
                                                  0.14         0.44              0.14         0.44



