/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4672397               Instructions: 10000000              IPC: 2.14023

Periodic:          Cycles: 4672397               Instructions: 10000000              IPC: 2.14023

EXECUTION_TIME                           1460124062500                  1460124062500              

NODE_CYCLE                                     4672397                        4672397              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

FULL_WINDOW_STALL                               427759        9.155%           427759        9.155%

FULL_WINDOW_MEM_OP                              401100       99.160%           401100       99.160%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              3399        0.840%             3399        0.840%
                                                404499      100.000%           404499      100.000%
                                                  0.02         0.18              0.02         0.18

RET_BLOCKED_DC_MISS                            1189625       25.461%          1189625       25.461%

RET_BLOCKED_L1_MISS                             429761        9.198%           429761        9.198%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           760455       16.275%           760455       16.275%

RET_BLOCKED_MEM_STALL                           429774        9.198%           429774        9.198%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16235198                       16235198              

OP_RETIRED                                    12132230                       12132230              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                115722        4.628%           115722        4.628%
LD_DEPENDENTS                                  2384937       95.372%          2384937       95.372%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1915       46.178%             1915       46.178%
LD_EXEC_CYCLES_4                                  2232       53.822%             2232       53.822%
                                                  4147      100.000%             4147      100.000%
                                                  3.54         2.64              3.54         2.64

ICACHE_STAGE_STARVED                             43444        1.611%            43444        1.611%
ICACHE_STAGE_NOT_STARVED                       2653851       98.389%          2653851       98.389%
                                               2697295      100.000%          2697295      100.000%
                                                  0.98         0.98              0.98         0.98

ICACHE_STAGE_STALLED                            169941        3.637%           169941        3.637%
ICACHE_STAGE_NOT_STALLED                       2676018       57.273%          2676018       57.273%
ICACHE_STAGE_OFF_PATH                          1826438       39.090%          1826438       39.090%
                                               4672397      100.000%          4672397      100.000%
                                                  1.35         0.98              1.35         0.98

DECODE_STAGE_STARVED                           2069494       62.019%          2069494       62.019%
DECODE_STAGE_NOT_STARVED                       1267364       37.981%          1267364       37.981%
                                               3336858      100.000%          3336858      100.000%
                                                  0.38         0.45              0.38         0.45

DECODE_STAGE_STALLED                            146173        3.128%           146173        3.128%
DECODE_STAGE_NOT_STALLED                       3190685       68.288%          3190685       68.288%
DECODE_STAGE_OFF_PATH                          1335539       28.584%          1335539       28.584%
                                               4672397      100.000%          4672397      100.000%
                                                  1.25         0.81              1.25         0.81

UOPQ_STAGE_STARVED                             1895772       58.724%          1895772       58.724%
UOPQ_STAGE_NOT_STARVED                         1332481       41.276%          1332481       41.276%
                                               3228253      100.000%          3228253      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              108571        2.324%           108571        2.324%
UOPQ_STAGE_NOT_STALLED                         3228253       69.092%          3228253       69.092%
UOPQ_STAGE_OFF_PATH                            1335573       28.584%          1335573       28.584%
                                               4672397      100.000%          4672397      100.000%
                                                  1.26         0.81              1.26         0.81

MAP_STAGE_STARVED                               387080       11.668%           387080       11.668%
MAP_STAGE_NOT_STARVED                          2930429       88.332%          2930429       88.332%
                                               3317509      100.000%          3317509      100.000%
                                                  0.88         0.84              0.88         0.84

MAP_STAGE_STALLED                               199659        4.273%           199659        4.273%
MAP_STAGE_NOT_STALLED                          3117850       66.729%          3117850       66.729%
MAP_STAGE_OFF_PATH                             1354888       28.998%          1354888       28.998%
                                               4672397      100.000%          4672397      100.000%
                                                  1.25         0.81              1.25         0.81

EXEC_STAGE_STARVED                             3194420       68.368%          3194420       68.368%
EXEC_STAGE_NOT_STARVED                          512877       10.977%           512877       10.977%
EXEC_STAGE_OFF_PATH                             965100       20.655%           965100       20.655%
                                               4672397      100.000%          4672397      100.000%
                                                  0.52         0.73              0.52         0.73

FU_BUSY_0                                      3517892                        3517892              

FU_BUSY_1                                      2683082                        2683082              

FU_BUSY_2                                      1671044                        1671044              

FU_BUSY_3                                      1384560                        1384560              

FU_BUSY_4                                      1813851                        1813851              

FU_BUSY_5                                      1975983                        1975983              

FU_BUSY_6                                       906849                         906849              

FU_BUSY_7                                       969260                         969260              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        841        0.229%              841        0.229%
FU_REJECTED_OP_CF_NOT_SIMD                        1020        0.277%             1020        0.277%
FU_REJECTED_OP_MOV_NOT_SIMD                      10192        2.771%            10192        2.771%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1067        0.290%             1067        0.290%
FU_REJECTED_OP_LDA_NOT_SIMD                       2678        0.728%             2678        0.728%
FU_REJECTED_OP_IMEM_NOT_SIMD                       546        0.148%              546        0.148%
FU_REJECTED_OP_IADD_NOT_SIMD                    292852       79.627%           292852       79.627%
FU_REJECTED_OP_IMUL_NOT_SIMD                     23725        6.451%            23725        6.451%
FU_REJECTED_OP_IDIV_NOT_SIMD                       369        0.100%              369        0.100%
FU_REJECTED_OP_ICMP_NOT_SIMD                      5599        1.522%             5599        1.522%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     8730        2.374%             8730        2.374%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    11628        3.162%            11628        3.162%
FU_REJECTED_OP_FMEM_NOT_SIMD                       859        0.234%              859        0.234%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD            14        0.004%               14        0.004%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          7660        2.083%             7660        2.083%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                367780      100.000%           367780      100.000%
                                                  7.99         5.45              7.99         5.45

OP_WAIT_0                                      7794803                        7794803              

OP_WAIT_1                                      2440998                        2440998              

OP_WAIT_2                                       659655                         659655              

OP_WAIT_3                                       335840                         335840              

OP_WAIT_4                                       213863                         213863              

OP_WAIT_5                                       145076                         145076              

OP_WAIT_6                                       104124                         104124              

OP_WAIT_7                                        68225                          68225              

OP_WAIT_8                                        48859                          48859              

OP_WAIT_9                                        36626                          36626              

OP_WAIT_10                                       31504                          31504              

OP_WAIT_11                                       27292                          27292              

OP_WAIT_12                                       23123                          23123              

OP_WAIT_13                                       20664                          20664              

OP_WAIT_14                                       18443                          18443              

OP_WAIT_15                                       17415                          17415              

OP_WAIT_16                                       16285                          16285              

OP_WAIT_17                                       14664                          14664              

OP_WAIT_18                                       13502                          13502              

OP_WAIT_19                                       12380                          12380              

OP_WAIT_20                                       10842                          10842              

OP_WAIT_21                                        9626                           9626              

OP_WAIT_22                                        8483                           8483              

OP_WAIT_23                                        7130                           7130              

OP_WAIT_24                                        6405                           6405              

OP_WAIT_25                                        5582                           5582              

OP_WAIT_26                                        4927                           4927              

OP_WAIT_27                                        4261                           4261              

OP_WAIT_28                                        3781                           3781              

OP_WAIT_29                                        3406                           3406              

OP_WAIT_30                                        3047                           3047              

OP_WAIT_31                                       21399                          21399              

ROW_SIZE_0                                     1881078                        1881078              

ROW_SIZE_1                                      372950                         372950              

ROW_SIZE_2                                      173111                         173111              

ROW_SIZE_3                                      126772                         126772              

ROW_SIZE_4                                       94476                          94476              

ROW_SIZE_5                                      109702                         109702              

ROW_SIZE_6                                     1684388                        1684388              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129231       99.975%         12129231       99.975%
RET_STALL_LENGTH_100                              2798        0.023%             2798        0.023%
RET_STALL_LENGTH_200                                91        0.001%               91        0.001%
RET_STALL_LENGTH_300                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_400                                12        0.000%               12        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_700                                11        0.000%               11        0.000%
RET_STALL_LENGTH_800                                14        0.000%               14        0.000%
RET_STALL_LENGTH_900                                10        0.000%               10        0.000%
RET_STALL_LENGTH_1000                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1100                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1200                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   6      100.000%                6      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     6      100.000%                6      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12637268        2.7047         12637268        2.7047

FUS_BUSY_OFF_PATH                              2285253        0.4891          2285253        0.4891

FU_BUSY_MEM_STALL                               452234        0.0968           452234        0.0968

FUS_EMPTY                                     22456655        4.8062         22456655        4.8062

FU_UNAVAILABLE                                   67739        0.0145            67739        0.0145

FU_MEM_UNAVAILABLE                              300041        0.0642           300041        0.0642

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22280791        4.7686         22280791        4.7686

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        166553        6.214%           166553        6.214%
MAP_STAGE_RECEIVED_OPS_2                        197529        7.369%           197529        7.369%
MAP_STAGE_RECEIVED_OPS_3                        282251       10.530%           282251       10.530%
MAP_STAGE_RECEIVED_OPS_4                        226442        8.448%           226442        8.448%
MAP_STAGE_RECEIVED_OPS_5                       1089104       40.632%          1089104       40.632%
MAP_STAGE_RECEIVED_OPS_6                        718504       26.806%           718504       26.806%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2680383      100.000%          2680383      100.000%
                                                  4.50         1.48              4.50         1.48

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 50602                          50602              

FTQ_RECOVER_DECODE                                 770                            770              

FTQ_OFFPATH_CYCLES                             1887166                        1887166              

FTQ_CYCLES_OFFPATH                             3085880                        3085880              

FTQ_CYCLES_ONPATH                              1586517                        1586517              

FTQ_FETCHED_INS_OFFPATH                       21366700                       21366700              

FTQ_FETCHED_INS_ONPATH                        12081325                       12081325              

FTQ_BREAK_FULL_FT_ONPATH                       1247651       81.273%          1247651       81.273%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  224639       14.633%           224639       14.633%
FTQ_BREAK_MAX_BYTES_ONPATH                       62855        4.094%            62855        4.094%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1535145      100.000%          1535145      100.000%
                                                  0.23         0.46              0.23         0.46

FTQ_BREAK_FULL_FT_OFFPATH                      2690935       85.774%          2690935       85.774%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 338861       10.801%           338861       10.801%
FTQ_BREAK_MAX_BYTES_OFFPATH                     107456        3.425%           107456        3.425%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3137252      100.000%          3137252      100.000%
                                                  0.18         0.43              0.18         0.43



