/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6668180               Instructions: 10000000              IPC: 1.49966

Periodic:          Cycles: 6668180               Instructions: 10000000              IPC: 1.49966

EXECUTION_TIME                           2083806250000                  2083806250000              

NODE_CYCLE                                     6668180                        6668180              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12536855                       12536855              

FULL_WINDOW_STALL                              3977522       59.649%          3977522       59.649%

FULL_WINDOW_MEM_OP                              524246       15.467%           524246       15.467%
FULL_WINDOW_FP_OP                              2788592       82.270%          2788592       82.270%
FULL_WINDOW_OTHER_OP                             76718        2.263%            76718        2.263%
                                               3389556      100.000%          3389556      100.000%
                                                  0.87         0.25              0.87         0.25

RET_BLOCKED_DC_MISS                             141700        2.125%           141700        2.125%

RET_BLOCKED_L1_MISS                             135979        2.039%           135979        2.039%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                             5721        0.086%             5721        0.086%

RET_BLOCKED_MEM_STALL                           135979        2.039%           135979        2.039%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12561755                       12561755              

OP_RETIRED                                    12536855                       12536855              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 74687        1.871%            74687        1.871%
LD_DEPENDENTS                                  3917115       98.129%          3917115       98.129%
                                               3991802      100.000%          3991802      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    23       85.185%               23       85.185%
LD_EXEC_CYCLES_4                                     4       14.815%                4       14.815%
                                                    27      100.000%               27      100.000%
                                                  3.15         1.29              3.15         1.29

ICACHE_STAGE_STARVED                              3155        0.116%             3155        0.116%
ICACHE_STAGE_NOT_STARVED                       2723992       99.884%          2723992       99.884%
                                               2727147      100.000%          2727147      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3922078       58.818%          3922078       58.818%
ICACHE_STAGE_NOT_STALLED                       2725574       40.874%          2725574       40.874%
ICACHE_STAGE_OFF_PATH                            20528        0.308%            20528        0.308%
                                               6668180      100.000%          6668180      100.000%
                                                  0.41         0.38              0.41         0.38

DECODE_STAGE_STARVED                           6663824       99.993%          6663824       99.993%
DECODE_STAGE_NOT_STARVED                           475        0.007%              475        0.007%
                                               6664299      100.000%          6664299      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                              1007        0.015%             1007        0.015%
DECODE_STAGE_NOT_STALLED                       6663292       99.927%          6663292       99.927%
DECODE_STAGE_OFF_PATH                             3881        0.058%             3881        0.058%
                                               6668180      100.000%          6668180      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                               12162        0.446%            12162        0.446%
UOPQ_STAGE_NOT_STARVED                         2716697       99.554%          2716697       99.554%
                                               2728859      100.000%          2728859      100.000%
                                                  1.00         0.99              1.00         0.99

UOPQ_STAGE_STALLED                             3922082       58.818%          3922082       58.818%
UOPQ_STAGE_NOT_STALLED                         2728859       40.924%          2728859       40.924%
UOPQ_STAGE_OFF_PATH                              17239        0.259%            17239        0.259%
                                               6668180      100.000%          6668180      100.000%
                                                  0.41         0.38              0.41         0.38

MAP_STAGE_STARVED                                 2646        0.040%             2646        0.040%
MAP_STAGE_NOT_STARVED                          6648247       99.960%          6648247       99.960%
                                               6650893      100.000%          6650893      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3923868       58.845%          3923868       58.845%
MAP_STAGE_NOT_STALLED                          2727025       40.896%          2727025       40.896%
MAP_STAGE_OFF_PATH                               17287        0.259%            17287        0.259%
                                               6668180      100.000%          6668180      100.000%
                                                  0.41         0.38              0.41         0.38

EXEC_STAGE_STARVED                              946125       14.189%           946125       14.189%
EXEC_STAGE_NOT_STARVED                         5715855       85.718%          5715855       85.718%
EXEC_STAGE_OFF_PATH                               6200        0.093%             6200        0.093%
                                               6668180      100.000%          6668180      100.000%
                                                  0.86         0.14              0.86         0.14

FU_BUSY_0                                      6296907                        6296907              

FU_BUSY_1                                      3077386                        3077386              

FU_BUSY_2                                      2145481                        2145481              

FU_BUSY_3                                      1849364                        1849364              

FU_BUSY_4                                      1646636                        1646636              

FU_BUSY_5                                      1324578                        1324578              

FU_BUSY_6                                       726853                         726853              

FU_BUSY_7                                       620363                         620363              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                     125549        2.524%           125549        2.524%
FU_REJECTED_OP_CF_NOT_SIMD                      915726       18.408%           915726       18.408%
FU_REJECTED_OP_MOV_NOT_SIMD                      58630        1.179%            58630        1.179%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                     266451        5.356%           266451        5.356%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                      6192        0.124%             6192        0.124%
FU_REJECTED_OP_IMUL_NOT_SIMD                    542648       10.908%           542648       10.908%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                   171262        3.443%           171262        3.443%
FU_REJECTED_OP_SHIFT_NOT_SIMD                   165646        3.330%           165646        3.330%
FU_REJECTED_OP_FMEM_NOT_SIMD                     13056        0.262%            13056        0.262%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                         102868        2.068%           102868        2.068%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                       124936        2.511%           124936        2.511%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FADD_SIMD                         66375        1.334%            66375        1.334%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         375508        7.548%           375508        7.548%
FU_REJECTED_OP_FDIV_SIMD                        631090       12.686%           631090       12.686%
FU_REJECTED_OP_FCMP_SIMD                        131328        2.640%           131328        2.640%
FU_REJECTED_OP_FCMOV_SIMD                      1159604       23.310%          1159604       23.310%
FU_REJECTED_OP_GATHER_SIMD                      117770        2.367%           117770        2.367%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4974641      100.000%          4974641      100.000%
                                                 27.98        21.09             27.98        21.09

OP_WAIT_0                                      6316456                        6316456              

OP_WAIT_1                                      1661629                        1661629              

OP_WAIT_2                                       656972                         656972              

OP_WAIT_3                                       370344                         370344              

OP_WAIT_4                                       189817                         189817              

OP_WAIT_5                                       198729                         198729              

OP_WAIT_6                                       170604                         170604              

OP_WAIT_7                                        74016                          74016              

OP_WAIT_8                                        23009                          23009              

OP_WAIT_9                                        20747                          20747              

OP_WAIT_10                                       74855                          74855              

OP_WAIT_11                                       16834                          16834              

OP_WAIT_12                                       34625                          34625              

OP_WAIT_13                                       34552                          34552              

OP_WAIT_14                                       37263                          37263              

OP_WAIT_15                                       35656                          35656              

OP_WAIT_16                                       38510                          38510              

OP_WAIT_17                                       20909                          20909              

OP_WAIT_18                                       29187                          29187              

OP_WAIT_19                                       18261                          18261              

OP_WAIT_20                                       14340                          14340              

OP_WAIT_21                                       18519                          18519              

OP_WAIT_22                                       28746                          28746              

OP_WAIT_23                                       19213                          19213              

OP_WAIT_24                                       30446                          30446              

OP_WAIT_25                                       21468                          21468              

OP_WAIT_26                                       26243                          26243              

OP_WAIT_27                                       55827                          55827              

OP_WAIT_28                                       55187                          55187              

OP_WAIT_29                                       67383                          67383              

OP_WAIT_30                                       29382                          29382              

OP_WAIT_31                                     2147126                        2147126              

ROW_SIZE_0                                     4170621                        4170621              

ROW_SIZE_1                                      214937                         214937              

ROW_SIZE_2                                      143089                         143089              

ROW_SIZE_3                                      125818                         125818              

ROW_SIZE_4                                      166367                         166367              

ROW_SIZE_5                                       83650                          83650              

ROW_SIZE_6                                     1762428                        1762428              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12536855      100.000%         12536855      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12536855      100.000%         12536855      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12536608       99.998%         12536608       99.998%
RET_STALL_LENGTH_100                               180        0.001%              180        0.001%
RET_STALL_LENGTH_200                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_900                                10        0.000%               10        0.000%
RET_STALL_LENGTH_1000                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1100                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12536855      100.000%         12536855      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              17679653        2.6513         17679653        2.6513

FUS_BUSY_OFF_PATH                                 7915        0.0012             7915        0.0012

FU_BUSY_MEM_STALL                               188635        0.0283           188635        0.0283

FUS_EMPTY                                     35657872        5.3475         35657872        5.3475

FU_UNAVAILABLE                                 4902082        0.7351          4902082        0.7351

FU_MEM_UNAVAILABLE                               72559        0.0109            72559        0.0109

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    35657490        5.3474         35657490        5.3474

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        224030        8.224%           224030        8.224%
MAP_STAGE_RECEIVED_OPS_2                        261254        9.590%           261254        9.590%
MAP_STAGE_RECEIVED_OPS_3                        223907        8.219%           223907        8.219%
MAP_STAGE_RECEIVED_OPS_4                        336095       12.338%           336095       12.338%
MAP_STAGE_RECEIVED_OPS_5                        298907       10.972%           298907       10.972%
MAP_STAGE_RECEIVED_OPS_6                       1379967       50.657%          1379967       50.657%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2724160      100.000%          2724160      100.000%
                                                  4.60         1.73              4.60         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   223                            223              

FTQ_RECOVER_DECODE                                   5                              5              

FTQ_OFFPATH_CYCLES                               20233                          20233              

FTQ_CYCLES_OFFPATH                               39608                          39608              

FTQ_CYCLES_ONPATH                              6628572                        6628572              

FTQ_FETCHED_INS_OFFPATH                          97974                          97974              

FTQ_FETCHED_INS_ONPATH                        12537275                       12537275              

FTQ_BREAK_FULL_FT_ONPATH                       6625860       99.963%          6625860       99.963%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                    1457        0.022%             1457        0.022%
FTQ_BREAK_MAX_BYTES_ONPATH                        1027        0.015%             1027        0.015%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6628344      100.000%          6628344      100.000%
                                                  0.00         0.03              0.00         0.03

FTQ_BREAK_FULL_FT_OFFPATH                        38885       97.613%            38885       97.613%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                    387        0.971%              387        0.971%
FTQ_BREAK_MAX_BYTES_OFFPATH                        564        1.416%              564        1.416%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 39836      100.000%            39836      100.000%
                                                  0.04         0.25              0.04         0.25



