/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6668180               Instructions: 10000000              IPC: 1.49966

Periodic:          Cycles: 6668180               Instructions: 10000000              IPC: 1.49966

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       305536        2.430%           305536        2.430%
ST_OP_CF                                       1124613        8.943%          1124613        8.943%
ST_OP_MOV                                       674838        5.366%           674838        5.366%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                       337453        2.683%           337453        2.683%
ST_OP_ILD                                      1346261       10.705%          1346261       10.705%
ST_OP_IST                                       263210        2.093%           263210        2.093%
ST_OP_IADD                                      823218        6.546%           823218        6.546%
ST_OP_IMUL                                       37626        0.299%            37626        0.299%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      225033        1.789%           225033        1.789%
ST_OP_LOGIC                                     486693        3.870%           486693        3.870%
ST_OP_SHIFT                                     112445        0.894%           112445        0.894%
ST_OP_FLD                                      2654798       21.111%          2654798       21.111%
ST_OP_FST                                       898825        7.147%           898825        7.147%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1045583        8.314%          1045583        8.314%
ST_OP_FMUL                                     1454694       11.568%          1454694       11.568%
ST_OP_FMA                                       298580        2.374%           298580        2.374%
ST_OP_FDIV                                      261475        2.079%           261475        2.079%
ST_OP_FCMP                                      224571        1.786%           224571        1.786%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12575452      100.000%         12575452      100.000%
                                                 11.38         5.86             11.38         5.86

ST_NOT_CF                                     11450839       91.057%         11450839       91.057%
ST_CF_BR                                            62        0.000%               62        0.000%
ST_CF_CBR                                       674349        5.362%           674349        5.362%
ST_CF_CALL                                      150101        1.194%           150101        1.194%
ST_CF_IBR                                       150104        1.194%           150104        1.194%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       149997        1.193%           149997        1.193%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12575452      100.000%         12575452      100.000%
                                                  0.27         0.98              0.27         0.98

ST_BAR_NONE                                   12575452      100.000%         12575452      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12575452      100.000%         12575452      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7412358       58.943%          7412358       58.943%
ST_MEM_LD                                      4001059       31.816%          4001059       31.816%
ST_MEM_ST                                      1162035        9.241%          1162035        9.241%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12575452      100.000%         12575452      100.000%
                                                  0.50         0.53              0.50         0.53

ST_NOT_MEM_OFFPATH                               35076       58.658%            35076       58.658%
ST_MEM_LD_OFFPATH                                18625       31.147%            18625       31.147%
ST_MEM_ST_OFFPATH                                 6096       10.194%             6096       10.194%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 59797      100.000%            59797      100.000%
                                                  0.52         0.55              0.52         0.55

ST_OP_ONPATH                                  12575452                       12575452              

ST_OP_OFFPATH                                    59797                          59797              

ST_FAKE_OP_OFFPATH                                7925       13.253%             7925       13.253%
ST_NOT_FAKE_OP_OFFPATH                           51872       86.747%            51872       86.747%
                                                 59797      100.000%            59797      100.000%
                                                  0.87         0.82              0.87         0.82

ST_FAKE_REASON_NOT_FAKE                          51872       86.747%            51872       86.747%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          7925       13.253%             7925       13.253%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 59797      100.000%            59797      100.000%
                                                  0.13         0.32              0.13         0.32

ST_INST_ONPATH                                10031916                       10031916              

ST_INST_OFFPATH                                  50356                          50356              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          299290       28.185%           299290       28.185%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         367341       34.594%           367341       34.594%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         74086        6.977%            74086        6.977%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        37195        3.503%            37195        3.503%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         186524       17.565%           186524       17.565%
INST_MAP_UPDATE_MEM_FDIV                         97442        9.176%            97442        9.176%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1061878      100.000%          1061878      100.000%
                                                 28.16        10.91             28.16        10.91



