/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 18310958              Instructions: 10000003              IPC: 0.54612

Periodic:          Cycles: 18310958              Instructions: 10000003              IPC: 0.54612

EXECUTION_TIME                           5722174375000                  5722174375000              

NODE_CYCLE                                    18310958                       18310958              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             14969037       81.749%         14969037       81.749%

FULL_WINDOW_MEM_OP                            14536542       99.996%         14536542       99.996%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               574        0.004%              574        0.004%
                                              14537116      100.000%         14537116      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           15832809       86.466%         15832809       86.466%

RET_BLOCKED_L1_MISS                           10362051       56.589%         10362051       56.589%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          5470825       29.877%          5470825       29.877%

RET_BLOCKED_MEM_STALL                         10362103       56.590%         10362103       56.590%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13886865                       13886865              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 47308        1.549%            47308        1.549%
LD_DEPENDENTS                                  3006120       98.451%          3006120       98.451%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1011       35.966%             1011       35.966%
LD_EXEC_CYCLES_4                                  1800       64.034%             1800       64.034%
                                                  2811      100.000%             2811      100.000%
                                                  3.64         2.95              3.64         2.95

ICACHE_STAGE_STARVED                            178851        5.984%           178851        5.984%
ICACHE_STAGE_NOT_STARVED                       2809970       94.016%          2809970       94.016%
                                               2988821      100.000%          2988821      100.000%
                                                  0.94         0.91              0.94         0.91

ICACHE_STAGE_STALLED                          12639160       69.025%         12639160       69.025%
ICACHE_STAGE_NOT_STALLED                       2899693       15.836%          2899693       15.836%
ICACHE_STAGE_OFF_PATH                          2772105       15.139%          2772105       15.139%
                                              18310958      100.000%         18310958      100.000%
                                                  0.46         0.66              0.46         0.66

DECODE_STAGE_STARVED                          15650166       99.134%         15650166       99.134%
DECODE_STAGE_NOT_STARVED                        136694        0.866%           136694        0.866%
                                              15786860      100.000%         15786860      100.000%
                                                  0.01         0.09              0.01         0.09

DECODE_STAGE_STALLED                             23223        0.127%            23223        0.127%
DECODE_STAGE_NOT_STALLED                      15763637       86.089%         15763637       86.089%
DECODE_STAGE_OFF_PATH                          2524098       13.785%          2524098       13.785%
                                              18310958      100.000%         18310958      100.000%
                                                  1.14         0.54              1.14         0.54

UOPQ_STAGE_STARVED                              369071       12.259%           369071       12.259%
UOPQ_STAGE_NOT_STARVED                         2641560       87.741%          2641560       87.741%
                                               3010631      100.000%          3010631      100.000%
                                                  0.88         0.83              0.88         0.83

UOPQ_STAGE_STALLED                            12631525       68.983%         12631525       68.983%
UOPQ_STAGE_NOT_STALLED                         3010631       16.442%          3010631       16.442%
UOPQ_STAGE_OFF_PATH                            2668802       14.575%          2668802       14.575%
                                              18310958      100.000%         18310958      100.000%
                                                  0.46         0.65              0.46         0.65

MAP_STAGE_STARVED                               155733        0.994%           155733        0.994%
MAP_STAGE_NOT_STARVED                         15517869       99.006%         15517869       99.006%
                                              15673602      100.000%         15673602      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                             12692063       69.314%         12692063       69.314%
MAP_STAGE_NOT_STALLED                          2981539       16.283%          2981539       16.283%
MAP_STAGE_OFF_PATH                             2637356       14.403%          2637356       14.403%
                                              18310958      100.000%         18310958      100.000%
                                                  0.45         0.65              0.45         0.65

EXEC_STAGE_STARVED                            17325141       94.616%         17325141       94.616%
EXEC_STAGE_NOT_STARVED                           20177        0.110%            20177        0.110%
EXEC_STAGE_OFF_PATH                             965640        5.274%           965640        5.274%
                                              18310958      100.000%         18310958      100.000%
                                                  0.11         0.44              0.11         0.44

FU_BUSY_0                                      4048529                        4048529              

FU_BUSY_1                                      2373342                        2373342              

FU_BUSY_2                                      1856523                        1856523              

FU_BUSY_3                                      1519753                        1519753              

FU_BUSY_4                                      1400271                        1400271              

FU_BUSY_5                                      1987408                        1987408              

FU_BUSY_6                                       100300                         100300              

FU_BUSY_7                                       118687                         118687              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        324        1.598%              324        1.598%
FU_REJECTED_OP_CF_NOT_SIMD                          38        0.187%               38        0.187%
FU_REJECTED_OP_MOV_NOT_SIMD                        661        3.261%              661        3.261%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.005%                1        0.005%
FU_REJECTED_OP_LDA_NOT_SIMD                        171        0.844%              171        0.844%
FU_REJECTED_OP_IMEM_NOT_SIMD                       530        2.614%              530        2.614%
FU_REJECTED_OP_IADD_NOT_SIMD                     16781       82.779%            16781       82.779%
FU_REJECTED_OP_IMUL_NOT_SIMD                       664        3.275%              664        3.275%
FU_REJECTED_OP_IDIV_NOT_SIMD                        57        0.281%               57        0.281%
FU_REJECTED_OP_ICMP_NOT_SIMD                       113        0.557%              113        0.557%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      287        1.416%              287        1.416%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      458        2.259%              458        2.259%
FU_REJECTED_OP_FMEM_NOT_SIMD                        10        0.049%               10        0.049%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             33        0.163%               33        0.163%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             4        0.020%                4        0.020%
FU_REJECTED_OP_FADD_SIMD                           140        0.691%              140        0.691%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 20272      100.000%            20272      100.000%
                                                  7.25         3.57              7.25         3.57

OP_WAIT_0                                      7534461                        7534461              

OP_WAIT_1                                      1771584                        1771584              

OP_WAIT_2                                       447039                         447039              

OP_WAIT_3                                       235530                         235530              

OP_WAIT_4                                       189537                         189537              

OP_WAIT_5                                       193909                         193909              

OP_WAIT_6                                       163025                         163025              

OP_WAIT_7                                       122836                         122836              

OP_WAIT_8                                        81164                          81164              

OP_WAIT_9                                        77023                          77023              

OP_WAIT_10                                       71682                          71682              

OP_WAIT_11                                       35520                          35520              

OP_WAIT_12                                       30352                          30352              

OP_WAIT_13                                       27869                          27869              

OP_WAIT_14                                       27018                          27018              

OP_WAIT_15                                       17273                          17273              

OP_WAIT_16                                        4640                           4640              

OP_WAIT_17                                        5343                           5343              

OP_WAIT_18                                        4136                           4136              

OP_WAIT_19                                        5199                           5199              

OP_WAIT_20                                        8706                           8706              

OP_WAIT_21                                       14927                          14927              

OP_WAIT_22                                       12952                          12952              

OP_WAIT_23                                        6589                           6589              

OP_WAIT_24                                        7368                           7368              

OP_WAIT_25                                        5959                           5959              

OP_WAIT_26                                        2962                           2962              

OP_WAIT_27                                        3333                           3333              

OP_WAIT_28                                        3519                           3519              

OP_WAIT_29                                       20160                          20160              

OP_WAIT_30                                       11936                          11936              

OP_WAIT_31                                      927857                         927857              

ROW_SIZE_0                                    15748874                       15748874              

ROW_SIZE_1                                      389257                         389257              

ROW_SIZE_2                                       90543                          90543              

ROW_SIZE_3                                       48912                          48912              

ROW_SIZE_4                                       83993                          83993              

ROW_SIZE_5                                       26689                          26689              

ROW_SIZE_6                                     1814152                        1814152              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11979254       99.237%         11979254       99.237%
RET_STALL_LENGTH_100                             90832        0.752%            90832        0.752%
RET_STALL_LENGTH_200                               557        0.005%              557        0.005%
RET_STALL_LENGTH_300                                25        0.000%               25        0.000%
RET_STALL_LENGTH_400                                19        0.000%               19        0.000%
RET_STALL_LENGTH_500                                13        0.000%               13        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                               47        0.000%               47        0.000%
RET_STALL_LENGTH_1200                              542        0.004%              542        0.004%
RET_STALL_LENGTH_1300                              106        0.001%              106        0.001%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.13              0.01         0.13

MEM_BLOCK_LENGTH_0                                  35       97.222%               35       97.222%
MEM_BLOCK_LENGTH_100                                 1        2.778%                1        2.778%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    36      100.000%               36      100.000%
                                                  0.03         0.16              0.03         0.16

FUS_BUSY_ON_PATH                              12095943        0.6606         12095943        0.6606

FUS_BUSY_OFF_PATH                              1308870        0.0715          1308870        0.0715

FU_BUSY_MEM_STALL                                25070        0.0014            25070        0.0014

FUS_EMPTY                                    133082851        7.2679        133082851        7.2679

FU_UNAVAILABLE                                    2832        0.0002             2832        0.0002

FU_MEM_UNAVAILABLE                               17440        0.0010            17440        0.0010

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   133048558        7.2661        133048558        7.2661

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        396449       14.070%           396449       14.070%
MAP_STAGE_RECEIVED_OPS_2                        131943        4.683%           131943        4.683%
MAP_STAGE_RECEIVED_OPS_3                        122432        4.345%           122432        4.345%
MAP_STAGE_RECEIVED_OPS_4                        844927       29.987%           844927       29.987%
MAP_STAGE_RECEIVED_OPS_5                        270453        9.599%           270453        9.599%
MAP_STAGE_RECEIVED_OPS_6                       1051425       37.316%          1051425       37.316%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2817629      100.000%          2817629      100.000%
                                                  4.28         1.73              4.28         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8409                           8409              

FTQ_RECOVER_DECODE                                 480                            480              

FTQ_OFFPATH_CYCLES                             3888196                        3888196              

FTQ_CYCLES_OFFPATH                             3982528                        3982528              

FTQ_CYCLES_ONPATH                             14328430                       14328430              

FTQ_FETCHED_INS_OFFPATH                        4881831                        4881831              

FTQ_FETCHED_INS_ONPATH                        12063116                       12063116              

FTQ_BREAK_FULL_FT_ONPATH                      14188617       99.086%         14188617       99.086%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  124900        0.872%           124900        0.872%
FTQ_BREAK_MAX_BYTES_ONPATH                        6024        0.042%             6024        0.042%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              14319541      100.000%         14319541      100.000%
                                                  0.01         0.10              0.01         0.10

FTQ_BREAK_FULL_FT_OFFPATH                      3951519       99.000%          3951519       99.000%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  25770        0.646%            25770        0.646%
FTQ_BREAK_MAX_BYTES_OFFPATH                      14128        0.354%            14128        0.354%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3991417      100.000%          3991417      100.000%
                                                  0.01         0.14              0.01         0.14



