Core, 0
Cumulative Cycles, 4146785             
Cumulative Instructions, 10000000            
Cumulative IPC, 2.41151
Periodic Cycles, 4146785             
Periodic Instructions, 10000000            
Periodic IPC, 2.41151

EXECUTION_TIME_count, 1295870312500
EXECUTION_TIME_total_count, 1295870312500

NODE_CYCLE_count,       4146785
NODE_CYCLE_total_count,       4146785

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      12933193
NODE_UOP_COUNT_total_count,      12933193

FULL_WINDOW_STALL_count,        434447
FULL_WINDOW_STALL_pct,       10.477
FULL_WINDOW_STALL_total_count,        434447
FULL_WINDOW_STALL_total_pct,       10.477

FULL_WINDOW_MEM_OP_count,        171258
FULL_WINDOW_MEM_OP_pct,       51.039
FULL_WINDOW_MEM_OP_total_count,        171258
FULL_WINDOW_MEM_OP_total_pct,       51.039

FULL_WINDOW_FP_OP_count,        158448
FULL_WINDOW_FP_OP_pct,       47.222
FULL_WINDOW_FP_OP_total_count,        158448
FULL_WINDOW_FP_OP_total_pct,       47.222

FULL_WINDOW_OTHER_OP_count,          5835
FULL_WINDOW_OTHER_OP_pct,        1.739
FULL_WINDOW_OTHER_OP_total_count,          5835
FULL_WINDOW_OTHER_OP_total_pct,        1.739
FULL_WINDOW_OTHER_OP_sum_count,        335541
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        335541
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.51
FULL_WINDOW_OTHER_OP_stddev,         0.40
FULL_WINDOW_OTHER_OP_total_mean,         0.51
FULL_WINDOW_OTHER_OP_total_stddev,         0.40

RET_BLOCKED_DC_MISS_count,        585555
RET_BLOCKED_DC_MISS_pct,       14.121
RET_BLOCKED_DC_MISS_total_count,        585555
RET_BLOCKED_DC_MISS_total_pct,       14.121

RET_BLOCKED_L1_MISS_count,        101806
RET_BLOCKED_L1_MISS_pct,        2.455
RET_BLOCKED_L1_MISS_total_count,        101806
RET_BLOCKED_L1_MISS_total_pct,        2.455

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,        483953
RET_BLOCKED_L1_ACCESS_pct,       11.671
RET_BLOCKED_L1_ACCESS_total_count,        483953
RET_BLOCKED_L1_ACCESS_total_pct,       11.671

RET_BLOCKED_MEM_STALL_count,        101818
RET_BLOCKED_MEM_STALL_pct,        2.455
RET_BLOCKED_MEM_STALL_total_count,        101818
RET_BLOCKED_MEM_STALL_total_pct,        2.455

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      15799422
OP_ISSUED_total_count,      15799422

OP_RETIRED_count,      12933193
OP_RETIRED_total_count,      12933193

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        116564
LD_NO_DEPENDENTS_pct,        3.261
LD_NO_DEPENDENTS_total_count,        116564
LD_NO_DEPENDENTS_total_pct,        3.261

LD_DEPENDENTS_count,       3457921
LD_DEPENDENTS_pct,       96.739
LD_DEPENDENTS_total_count,       3457921
LD_DEPENDENTS_total_pct,       96.739
LD_DEPENDENTS_sum_count,       3574485
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3574485
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.97
LD_DEPENDENTS_stddev,         0.95
LD_DEPENDENTS_total_mean,         0.97
LD_DEPENDENTS_total_stddev,         0.95

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          6342
LD_EXEC_CYCLES_3_pct,       50.801
LD_EXEC_CYCLES_3_total_count,          6342
LD_EXEC_CYCLES_3_total_pct,       50.801

LD_EXEC_CYCLES_4_count,          6142
LD_EXEC_CYCLES_4_pct,       49.199
LD_EXEC_CYCLES_4_total_count,          6142
LD_EXEC_CYCLES_4_total_pct,       49.199
LD_EXEC_CYCLES_4_sum_count,         12484
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         12484
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.49
LD_EXEC_CYCLES_4_stddev,         2.50
LD_EXEC_CYCLES_4_total_mean,         3.49
LD_EXEC_CYCLES_4_total_stddev,         2.50

ICACHE_STAGE_STARVED_count,         90724
ICACHE_STAGE_STARVED_pct,        3.134
ICACHE_STAGE_STARVED_total_count,         90724
ICACHE_STAGE_STARVED_total_pct,        3.134

ICACHE_STAGE_NOT_STARVED_count,       2804316
ICACHE_STAGE_NOT_STARVED_pct,       96.866
ICACHE_STAGE_NOT_STARVED_total_count,       2804316
ICACHE_STAGE_NOT_STARVED_total_pct,       96.866
ICACHE_STAGE_NOT_STARVED_sum_count,       2895040
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2895040
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.95
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.95

ICACHE_STAGE_STALLED_count,        247943
ICACHE_STAGE_STALLED_pct,        5.979
ICACHE_STAGE_STALLED_total_count,        247943
ICACHE_STAGE_STALLED_total_pct,        5.979

ICACHE_STAGE_NOT_STALLED_count,       2850255
ICACHE_STAGE_NOT_STALLED_pct,       68.734
ICACHE_STAGE_NOT_STALLED_total_count,       2850255
ICACHE_STAGE_NOT_STALLED_total_pct,       68.734

ICACHE_STAGE_OFF_PATH_count,       1048587
ICACHE_STAGE_OFF_PATH_pct,       25.287
ICACHE_STAGE_OFF_PATH_total_count,       1048587
ICACHE_STAGE_OFF_PATH_total_pct,       25.287
ICACHE_STAGE_OFF_PATH_sum_count,       4146785
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       4146785
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.19
ICACHE_STAGE_OFF_PATH_stddev,         0.74
ICACHE_STAGE_OFF_PATH_total_mean,         1.19
ICACHE_STAGE_OFF_PATH_total_stddev,         0.74

DECODE_STAGE_STARVED_count,       2959303
DECODE_STAGE_STARVED_pct,       82.954
DECODE_STAGE_STARVED_total_count,       2959303
DECODE_STAGE_STARVED_total_pct,       82.954

DECODE_STAGE_NOT_STARVED_count,        608099
DECODE_STAGE_NOT_STARVED_pct,       17.046
DECODE_STAGE_NOT_STARVED_total_count,        608099
DECODE_STAGE_NOT_STARVED_total_pct,       17.046
DECODE_STAGE_NOT_STARVED_sum_count,       3567402
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       3567402
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.17
DECODE_STAGE_NOT_STARVED_stddev,         0.35
DECODE_STAGE_NOT_STARVED_total_mean,         0.17
DECODE_STAGE_NOT_STARVED_total_stddev,         0.35

DECODE_STAGE_STALLED_count,        130019
DECODE_STAGE_STALLED_pct,        3.135
DECODE_STAGE_STALLED_total_count,        130019
DECODE_STAGE_STALLED_total_pct,        3.135

DECODE_STAGE_NOT_STALLED_count,       3437383
DECODE_STAGE_NOT_STALLED_pct,       82.893
DECODE_STAGE_NOT_STALLED_total_count,       3437383
DECODE_STAGE_NOT_STALLED_total_pct,       82.893

DECODE_STAGE_OFF_PATH_count,        579383
DECODE_STAGE_OFF_PATH_pct,       13.972
DECODE_STAGE_OFF_PATH_total_count,        579383
DECODE_STAGE_OFF_PATH_total_pct,       13.972
DECODE_STAGE_OFF_PATH_sum_count,       4146785
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       4146785
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.11
DECODE_STAGE_OFF_PATH_stddev,         0.54
DECODE_STAGE_OFF_PATH_total_mean,         1.11
DECODE_STAGE_OFF_PATH_total_stddev,         0.54

UOPQ_STAGE_STARVED_count,       1010937
UOPQ_STAGE_STARVED_pct,       32.540
UOPQ_STAGE_STARVED_total_count,       1010937
UOPQ_STAGE_STARVED_total_pct,       32.540

UOPQ_STAGE_NOT_STARVED_count,       2095828
UOPQ_STAGE_NOT_STARVED_pct,       67.460
UOPQ_STAGE_NOT_STARVED_total_count,       2095828
UOPQ_STAGE_NOT_STARVED_total_pct,       67.460
UOPQ_STAGE_NOT_STARVED_sum_count,       3106765
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3106765
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.67
UOPQ_STAGE_NOT_STARVED_stddev,         0.62
UOPQ_STAGE_NOT_STARVED_total_mean,         0.67
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.62

UOPQ_STAGE_STALLED_count,        194955
UOPQ_STAGE_STALLED_pct,        4.701
UOPQ_STAGE_STALLED_total_count,        194955
UOPQ_STAGE_STALLED_total_pct,        4.701

UOPQ_STAGE_NOT_STALLED_count,       3106765
UOPQ_STAGE_NOT_STALLED_pct,       74.920
UOPQ_STAGE_NOT_STALLED_total_count,       3106765
UOPQ_STAGE_NOT_STALLED_total_pct,       74.920

UOPQ_STAGE_OFF_PATH_count,        845065
UOPQ_STAGE_OFF_PATH_pct,       20.379
UOPQ_STAGE_OFF_PATH_total_count,        845065
UOPQ_STAGE_OFF_PATH_total_pct,       20.379
UOPQ_STAGE_OFF_PATH_sum_count,       4146785
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       4146785
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.16
UOPQ_STAGE_OFF_PATH_stddev,         0.66
UOPQ_STAGE_OFF_PATH_total_mean,         1.16
UOPQ_STAGE_OFF_PATH_total_stddev,         0.66

MAP_STAGE_STARVED_count,        170421
MAP_STAGE_STARVED_pct,        5.201
MAP_STAGE_STARVED_total_count,        170421
MAP_STAGE_STARVED_total_pct,        5.201

MAP_STAGE_NOT_STARVED_count,       3106307
MAP_STAGE_NOT_STARVED_pct,       94.799
MAP_STAGE_NOT_STARVED_total_count,       3106307
MAP_STAGE_NOT_STARVED_total_pct,       94.799
MAP_STAGE_NOT_STARVED_sum_count,       3276728
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3276728
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.95
MAP_STAGE_NOT_STARVED_stddev,         0.92
MAP_STAGE_NOT_STARVED_total_mean,         0.95
MAP_STAGE_NOT_STARVED_total_stddev,         0.92

MAP_STAGE_STALLED_count,        270678
MAP_STAGE_STALLED_pct,        6.527
MAP_STAGE_STALLED_total_count,        270678
MAP_STAGE_STALLED_total_pct,        6.527

MAP_STAGE_NOT_STALLED_count,       3006050
MAP_STAGE_NOT_STALLED_pct,       72.491
MAP_STAGE_NOT_STALLED_total_count,       3006050
MAP_STAGE_NOT_STALLED_total_pct,       72.491

MAP_STAGE_OFF_PATH_count,        870057
MAP_STAGE_OFF_PATH_pct,       20.981
MAP_STAGE_OFF_PATH_total_count,        870057
MAP_STAGE_OFF_PATH_total_pct,       20.981
MAP_STAGE_OFF_PATH_sum_count,       4146785
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       4146785
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.14
MAP_STAGE_OFF_PATH_stddev,         0.67
MAP_STAGE_OFF_PATH_total_mean,         1.14
MAP_STAGE_OFF_PATH_total_stddev,         0.67

EXEC_STAGE_STARVED_count,       2009529
EXEC_STAGE_STARVED_pct,       48.460
EXEC_STAGE_STARVED_total_count,       2009529
EXEC_STAGE_STARVED_total_pct,       48.460

EXEC_STAGE_NOT_STARVED_count,       1465817
EXEC_STAGE_NOT_STARVED_pct,       35.348
EXEC_STAGE_NOT_STARVED_total_count,       1465817
EXEC_STAGE_NOT_STARVED_total_pct,       35.348

EXEC_STAGE_OFF_PATH_count,        671439
EXEC_STAGE_OFF_PATH_pct,       16.192
EXEC_STAGE_OFF_PATH_total_count,        671439
EXEC_STAGE_OFF_PATH_total_pct,       16.192
EXEC_STAGE_OFF_PATH_sum_count,       4146785
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       4146785
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.68
EXEC_STAGE_OFF_PATH_stddev,         0.63
EXEC_STAGE_OFF_PATH_total_mean,         0.68
EXEC_STAGE_OFF_PATH_total_stddev,         0.63

FU_BUSY_0_count,       3474400
FU_BUSY_0_total_count,       3474400

FU_BUSY_1_count,       2594011
FU_BUSY_1_total_count,       2594011

FU_BUSY_2_count,       2151410
FU_BUSY_2_total_count,       2151410

FU_BUSY_3_count,       1991975
FU_BUSY_3_total_count,       1991975

FU_BUSY_4_count,       1702183
FU_BUSY_4_total_count,       1702183

FU_BUSY_5_count,       1689680
FU_BUSY_5_total_count,       1689680

FU_BUSY_6_count,       1118327
FU_BUSY_6_total_count,       1118327

FU_BUSY_7_count,       1119486
FU_BUSY_7_total_count,       1119486

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         17730
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        1.754
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         17730
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        1.754

FU_REJECTED_OP_CF_NOT_SIMD_count,        169475
FU_REJECTED_OP_CF_NOT_SIMD_pct,       16.763
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        169475
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       16.763

FU_REJECTED_OP_MOV_NOT_SIMD_count,         52328
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        5.176
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         52328
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        5.176

FU_REJECTED_OP_CMOV_NOT_SIMD_count,            11
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,            11
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_LDA_NOT_SIMD_count,          6978
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.690
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          6978
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.690

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           204
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.020
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           204
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.020

FU_REJECTED_OP_IADD_NOT_SIMD_count,        328474
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       32.490
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        328474
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       32.490

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        136621
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,       13.514
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        136621
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,       13.514

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             3
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             3
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          5125
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.507
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          5125
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.507

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         30772
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        3.044
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         30772
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        3.044

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          4521
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.447
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          4521
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.447

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          2840
FU_REJECTED_OP_MOV_SIMD_pct,        0.281
FU_REJECTED_OP_MOV_SIMD_total_count,          2840
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.281

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          4393
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.435
FU_REJECTED_OP_LOGIC_SIMD_total_count,          4393
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.435

FU_REJECTED_OP_SHIFT_SIMD_count,          4289
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.424
FU_REJECTED_OP_SHIFT_SIMD_total_count,          4289
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.424

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,           555
FU_REJECTED_OP_FCVT_SIMD_pct,        0.055
FU_REJECTED_OP_FCVT_SIMD_total_count,           555
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.055

FU_REJECTED_OP_FADD_SIMD_count,        150126
FU_REJECTED_OP_FADD_SIMD_pct,       14.849
FU_REJECTED_OP_FADD_SIMD_total_count,        150126
FU_REJECTED_OP_FADD_SIMD_total_pct,       14.849

FU_REJECTED_OP_FMUL_SIMD_count,          1704
FU_REJECTED_OP_FMUL_SIMD_pct,        0.169
FU_REJECTED_OP_FMUL_SIMD_total_count,          1704
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.169

FU_REJECTED_OP_FMA_SIMD_count,          6492
FU_REJECTED_OP_FMA_SIMD_pct,        0.642
FU_REJECTED_OP_FMA_SIMD_total_count,          6492
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.642

FU_REJECTED_OP_FDIV_SIMD_count,          9423
FU_REJECTED_OP_FDIV_SIMD_pct,        0.932
FU_REJECTED_OP_FDIV_SIMD_total_count,          9423
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.932

FU_REJECTED_OP_FCMP_SIMD_count,         19139
FU_REJECTED_OP_FCMP_SIMD_pct,        1.893
FU_REJECTED_OP_FCMP_SIMD_total_count,         19139
FU_REJECTED_OP_FCMP_SIMD_total_pct,        1.893

FU_REJECTED_OP_FCMOV_SIMD_count,         59424
FU_REJECTED_OP_FCMOV_SIMD_pct,        5.878
FU_REJECTED_OP_FCMOV_SIMD_total_count,         59424
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        5.878

FU_REJECTED_OP_GATHER_SIMD_count,           359
FU_REJECTED_OP_GATHER_SIMD_pct,        0.036
FU_REJECTED_OP_GATHER_SIMD_total_count,           359
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.036

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       1010986
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       1010986
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        15.99
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        17.46
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        15.99
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        17.46

OP_WAIT_0_count,       8017845
OP_WAIT_0_total_count,       8017845

OP_WAIT_1_count,       2218073
OP_WAIT_1_total_count,       2218073

OP_WAIT_2_count,        916765
OP_WAIT_2_total_count,        916765

OP_WAIT_3_count,        466008
OP_WAIT_3_total_count,        466008

OP_WAIT_4_count,        291349
OP_WAIT_4_total_count,        291349

OP_WAIT_5_count,        210018
OP_WAIT_5_total_count,        210018

OP_WAIT_6_count,        144940
OP_WAIT_6_total_count,        144940

OP_WAIT_7_count,         94022
OP_WAIT_7_total_count,         94022

OP_WAIT_8_count,         71137
OP_WAIT_8_total_count,         71137

OP_WAIT_9_count,         53697
OP_WAIT_9_total_count,         53697

OP_WAIT_10_count,         43214
OP_WAIT_10_total_count,         43214

OP_WAIT_11_count,         33994
OP_WAIT_11_total_count,         33994

OP_WAIT_12_count,         28344
OP_WAIT_12_total_count,         28344

OP_WAIT_13_count,         23056
OP_WAIT_13_total_count,         23056

OP_WAIT_14_count,         20446
OP_WAIT_14_total_count,         20446

OP_WAIT_15_count,         19270
OP_WAIT_15_total_count,         19270

OP_WAIT_16_count,         17872
OP_WAIT_16_total_count,         17872

OP_WAIT_17_count,         15920
OP_WAIT_17_total_count,         15920

OP_WAIT_18_count,         13755
OP_WAIT_18_total_count,         13755

OP_WAIT_19_count,         13227
OP_WAIT_19_total_count,         13227

OP_WAIT_20_count,         12881
OP_WAIT_20_total_count,         12881

OP_WAIT_21_count,         11311
OP_WAIT_21_total_count,         11311

OP_WAIT_22_count,          9914
OP_WAIT_22_total_count,          9914

OP_WAIT_23_count,          8957
OP_WAIT_23_total_count,          8957

OP_WAIT_24_count,          8331
OP_WAIT_24_total_count,          8331

OP_WAIT_25_count,          7673
OP_WAIT_25_total_count,          7673

OP_WAIT_26_count,          6749
OP_WAIT_26_total_count,          6749

OP_WAIT_27_count,          6178
OP_WAIT_27_total_count,          6178

OP_WAIT_28_count,          7095
OP_WAIT_28_total_count,          7095

OP_WAIT_29_count,          6324
OP_WAIT_29_total_count,          6324

OP_WAIT_30_count,          5770
OP_WAIT_30_total_count,          5770

OP_WAIT_31_count,        129058
OP_WAIT_31_total_count,        129058

ROW_SIZE_0_count,       1484687
ROW_SIZE_0_total_count,       1484687

ROW_SIZE_1_count,        275625
ROW_SIZE_1_total_count,        275625

ROW_SIZE_2_count,        133998
ROW_SIZE_2_total_count,        133998

ROW_SIZE_3_count,         80977
ROW_SIZE_3_total_count,         80977

ROW_SIZE_4_count,         81035
ROW_SIZE_4_total_count,         81035

ROW_SIZE_5_count,         53917
ROW_SIZE_5_total_count,         53917

ROW_SIZE_6_count,       1925486
ROW_SIZE_6_total_count,       1925486

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12933193
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12933193
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12933193
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12933193
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12932463
RET_STALL_LENGTH_0_pct,       99.994
RET_STALL_LENGTH_0_total_count,      12932463
RET_STALL_LENGTH_0_total_pct,       99.994

RET_STALL_LENGTH_100_count,           672
RET_STALL_LENGTH_100_pct,        0.005
RET_STALL_LENGTH_100_total_count,           672
RET_STALL_LENGTH_100_total_pct,        0.005

RET_STALL_LENGTH_200_count,            34
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            34
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             5
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             5
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             3
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             3
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             3
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             3
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             1
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             1
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             1
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             1
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             0
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             0
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             1
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             1
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             2
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             2
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             2
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             2
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             5
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             5
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             1
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             1
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12933193
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12933193
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.01
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.01

MEM_BLOCK_LENGTH_0_count,            17
MEM_BLOCK_LENGTH_0_pct,       89.474
MEM_BLOCK_LENGTH_0_total_count,            17
MEM_BLOCK_LENGTH_0_total_pct,       89.474

MEM_BLOCK_LENGTH_100_count,             1
MEM_BLOCK_LENGTH_100_pct,        5.263
MEM_BLOCK_LENGTH_100_total_count,             1
MEM_BLOCK_LENGTH_100_total_pct,        5.263

MEM_BLOCK_LENGTH_200_count,             1
MEM_BLOCK_LENGTH_200_pct,        5.263
MEM_BLOCK_LENGTH_200_total_count,             1
MEM_BLOCK_LENGTH_200_total_pct,        5.263

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            19
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            19
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.16
MEM_BLOCK_LENGTH_5000_stddev,         0.48
MEM_BLOCK_LENGTH_5000_total_mean,         0.16
MEM_BLOCK_LENGTH_5000_total_stddev,         0.48

FUS_BUSY_ON_PATH_count,      14056543
FUS_BUSY_ON_PATH_pct,        3.390
FUS_BUSY_ON_PATH_total_count,      14056543
FUS_BUSY_ON_PATH_total_pct,        3.390

FUS_BUSY_OFF_PATH_count,       1784929
FUS_BUSY_OFF_PATH_pct,        0.430
FUS_BUSY_OFF_PATH_total_count,       1784929
FUS_BUSY_OFF_PATH_total_pct,        0.430

FU_BUSY_MEM_STALL_count,        640139
FU_BUSY_MEM_STALL_pct,        0.154
FU_BUSY_MEM_STALL_total_count,        640139
FU_BUSY_MEM_STALL_total_pct,        0.154

FUS_EMPTY_count,      17332808
FUS_EMPTY_pct,        4.180
FUS_EMPTY_total_count,      17332808
FUS_EMPTY_total_pct,        4.180

FU_UNAVAILABLE_count,        532032
FU_UNAVAILABLE_pct,        0.128
FU_UNAVAILABLE_total_count,        532032
FU_UNAVAILABLE_total_pct,        0.128

FU_MEM_UNAVAILABLE_count,        478954
FU_MEM_UNAVAILABLE_pct,        0.116
FU_MEM_UNAVAILABLE_total_count,        478954
FU_MEM_UNAVAILABLE_total_pct,        0.116

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      17255780
FU_STARVED_pct,        4.161
FU_STARVED_total_count,      17255780
FU_STARVED_total_pct,        4.161

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        143659
MAP_STAGE_RECEIVED_OPS_1_pct,        5.100
MAP_STAGE_RECEIVED_OPS_1_total_count,        143659
MAP_STAGE_RECEIVED_OPS_1_total_pct,        5.100

MAP_STAGE_RECEIVED_OPS_2_count,        235254
MAP_STAGE_RECEIVED_OPS_2_pct,        8.352
MAP_STAGE_RECEIVED_OPS_2_total_count,        235254
MAP_STAGE_RECEIVED_OPS_2_total_pct,        8.352

MAP_STAGE_RECEIVED_OPS_3_count,        323136
MAP_STAGE_RECEIVED_OPS_3_pct,       11.472
MAP_STAGE_RECEIVED_OPS_3_total_count,        323136
MAP_STAGE_RECEIVED_OPS_3_total_pct,       11.472

MAP_STAGE_RECEIVED_OPS_4_count,        301992
MAP_STAGE_RECEIVED_OPS_4_pct,       10.721
MAP_STAGE_RECEIVED_OPS_4_total_count,        301992
MAP_STAGE_RECEIVED_OPS_4_total_pct,       10.721

MAP_STAGE_RECEIVED_OPS_5_count,        751378
MAP_STAGE_RECEIVED_OPS_5_pct,       26.675
MAP_STAGE_RECEIVED_OPS_5_total_count,        751378
MAP_STAGE_RECEIVED_OPS_5_total_pct,       26.675

MAP_STAGE_RECEIVED_OPS_6_count,       1061379
MAP_STAGE_RECEIVED_OPS_6_pct,       37.680
MAP_STAGE_RECEIVED_OPS_6_total_count,       1061379
MAP_STAGE_RECEIVED_OPS_6_total_pct,       37.680

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2816798
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2816798
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.59
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.53
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.59
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.53

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         18855
FTQ_RECOVER_EXEC_total_count,         18855

FTQ_RECOVER_DECODE_count,           254
FTQ_RECOVER_DECODE_total_count,           254

FTQ_OFFPATH_CYCLES_count,        999218
FTQ_OFFPATH_CYCLES_total_count,        999218

FTQ_CYCLES_OFFPATH_count,       1645433
FTQ_CYCLES_OFFPATH_total_count,       1645433

FTQ_CYCLES_ONPATH_count,       2501352
FTQ_CYCLES_ONPATH_total_count,       2501352

FTQ_FETCHED_INS_OFFPATH_count,       8928931
FTQ_FETCHED_INS_OFFPATH_total_count,       8928931

FTQ_FETCHED_INS_ONPATH_count,      12914768
FTQ_FETCHED_INS_ONPATH_total_count,      12914768

FTQ_BREAK_FULL_FT_ONPATH_count,       2350346
FTQ_BREAK_FULL_FT_ONPATH_pct,       94.686
FTQ_BREAK_FULL_FT_ONPATH_total_count,       2350346
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       94.686

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        107972
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        4.350
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        107972
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        4.350

FTQ_BREAK_MAX_BYTES_ONPATH_count,         23925
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.964
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         23925
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.964

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       2482243
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       2482243
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.06
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.27
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.06
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.27

FTQ_BREAK_FULL_FT_OFFPATH_count,       1522090
FTQ_BREAK_FULL_FT_OFFPATH_pct,       91.442
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1522090
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       91.442

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        112704
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        6.771
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        112704
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        6.771

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         29748
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        1.787
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         29748
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        1.787

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1664542
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1664542
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.10
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.34
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.10
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.34



