/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 17892395              Instructions: 10000003              IPC: 0.55890

Periodic:          Cycles: 17892395              Instructions: 10000003              IPC: 0.55890

EXECUTION_TIME                           5591373437500                  5591373437500              

NODE_CYCLE                                    17892395                       17892395              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             14558226       81.365%         14558226       81.365%

FULL_WINDOW_MEM_OP                            14138915       99.996%         14138915       99.996%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               636        0.004%              636        0.004%
                                              14139551      100.000%         14139551      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           15389057       86.009%         15389057       86.009%

RET_BLOCKED_L1_MISS                           10177464       56.882%         10177464       56.882%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          5211668       29.128%          5211668       29.128%

RET_BLOCKED_MEM_STALL                         10177464       56.882%         10177464       56.882%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13847269                       13847269              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 47633        1.560%            47633        1.560%
LD_DEPENDENTS                                  3005795       98.440%          3005795       98.440%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    19       22.892%               19       22.892%
LD_EXEC_CYCLES_4                                    64       77.108%               64       77.108%
                                                    83      100.000%               83      100.000%
                                                  3.77         3.36              3.77         3.36

ICACHE_STAGE_STARVED                            171582        5.755%           171582        5.755%
ICACHE_STAGE_NOT_STARVED                       2809900       94.245%          2809900       94.245%
                                               2981482      100.000%          2981482      100.000%
                                                  0.94         0.92              0.94         0.92

ICACHE_STAGE_STALLED                          12241215       68.416%         12241215       68.416%
ICACHE_STAGE_NOT_STALLED                       2895991       16.186%          2895991       16.186%
ICACHE_STAGE_OFF_PATH                          2755189       15.399%          2755189       15.399%
                                              17892395      100.000%         17892395      100.000%
                                                  0.47         0.66              0.47         0.66

DECODE_STAGE_STARVED                          15246571       99.122%         15246571       99.122%
DECODE_STAGE_NOT_STARVED                        135022        0.878%           135022        0.878%
                                              15381593      100.000%         15381593      100.000%
                                                  0.01         0.09              0.01         0.09

DECODE_STAGE_STALLED                             19948        0.111%            19948        0.111%
DECODE_STAGE_NOT_STALLED                      15361645       85.856%         15361645       85.856%
DECODE_STAGE_OFF_PATH                          2510802       14.033%          2510802       14.033%
                                              17892395      100.000%         17892395      100.000%
                                                  1.14         0.55              1.14         0.55

UOPQ_STAGE_STARVED                              364384       12.134%           364384       12.134%
UOPQ_STAGE_NOT_STARVED                         2638656       87.866%          2638656       87.866%
                                               3003040      100.000%          3003040      100.000%
                                                  0.88         0.83              0.88         0.83

UOPQ_STAGE_STALLED                            12236036       68.387%         12236036       68.387%
UOPQ_STAGE_NOT_STALLED                         3003040       16.784%          3003040       16.784%
UOPQ_STAGE_OFF_PATH                            2653319       14.829%          2653319       14.829%
                                              17892395      100.000%         17892395      100.000%
                                                  0.46         0.66              0.46         0.66

MAP_STAGE_STARVED                               152166        0.996%           152166        0.996%
MAP_STAGE_NOT_STARVED                         15118591       99.004%         15118591       99.004%
                                              15270757      100.000%         15270757      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                             12292798       68.704%         12292798       68.704%
MAP_STAGE_NOT_STALLED                          2977959       16.644%          2977959       16.644%
MAP_STAGE_OFF_PATH                             2621638       14.652%          2621638       14.652%
                                              17892395      100.000%         17892395      100.000%
                                                  0.46         0.65              0.46         0.65

EXEC_STAGE_STARVED                            16918333       94.556%         16918333       94.556%
EXEC_STAGE_NOT_STARVED                           12457        0.070%            12457        0.070%
EXEC_STAGE_OFF_PATH                             961605        5.374%           961605        5.374%
                                              17892395      100.000%         17892395      100.000%
                                                  0.11         0.44              0.11         0.44

FU_BUSY_0                                      3971538                        3971538              

FU_BUSY_1                                      2403108                        2403108              

FU_BUSY_2                                      1857594                        1857594              

FU_BUSY_3                                      1520839                        1520839              

FU_BUSY_4                                      1429242                        1429242              

FU_BUSY_5                                      2003759                        2003759              

FU_BUSY_6                                        92390                          92390              

FU_BUSY_7                                       110738                         110738              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        359        3.633%              359        3.633%
FU_REJECTED_OP_CF_NOT_SIMD                          41        0.415%               41        0.415%
FU_REJECTED_OP_MOV_NOT_SIMD                        735        7.438%              735        7.438%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        199        2.014%              199        2.014%
FU_REJECTED_OP_IMEM_NOT_SIMD                        25        0.253%               25        0.253%
FU_REJECTED_OP_IADD_NOT_SIMD                      6875       69.571%             6875       69.571%
FU_REJECTED_OP_IMUL_NOT_SIMD                       732        7.407%              732        7.407%
FU_REJECTED_OP_IDIV_NOT_SIMD                        65        0.658%               65        0.658%
FU_REJECTED_OP_ICMP_NOT_SIMD                        83        0.840%               83        0.840%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      241        2.439%              241        2.439%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      391        3.957%              391        3.957%
FU_REJECTED_OP_FMEM_NOT_SIMD                         9        0.091%                9        0.091%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                            107        1.083%              107        1.083%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            20        0.202%               20        0.202%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                  9882      100.000%             9882      100.000%
                                                  7.18         3.71              7.18         3.71

OP_WAIT_0                                      7613901                        7613901              

OP_WAIT_1                                      1721868                        1721868              

OP_WAIT_2                                       436487                         436487              

OP_WAIT_3                                       230879                         230879              

OP_WAIT_4                                       189317                         189317              

OP_WAIT_5                                       200306                         200306              

OP_WAIT_6                                       162072                         162072              

OP_WAIT_7                                       126961                         126961              

OP_WAIT_8                                        78771                          78771              

OP_WAIT_9                                        75342                          75342              

OP_WAIT_10                                       69453                          69453              

OP_WAIT_11                                       32502                          32502              

OP_WAIT_12                                       29297                          29297              

OP_WAIT_13                                       27420                          27420              

OP_WAIT_14                                       26870                          26870              

OP_WAIT_15                                       17213                          17213              

OP_WAIT_16                                        4908                           4908              

OP_WAIT_17                                        5123                           5123              

OP_WAIT_18                                        5952                           5952              

OP_WAIT_19                                       11113                          11113              

OP_WAIT_20                                        9224                           9224              

OP_WAIT_21                                       15901                          15901              

OP_WAIT_22                                       12854                          12854              

OP_WAIT_23                                        6490                           6490              

OP_WAIT_24                                        7405                           7405              

OP_WAIT_25                                        7631                           7631              

OP_WAIT_26                                       11157                          11157              

OP_WAIT_27                                        9448                           9448              

OP_WAIT_28                                        6793                           6793              

OP_WAIT_29                                       17055                          17055              

OP_WAIT_30                                        5919                           5919              

OP_WAIT_31                                      895776                         895776              

ROW_SIZE_0                                    15336851                       15336851              

ROW_SIZE_1                                      373831                         373831              

ROW_SIZE_2                                       91559                          91559              

ROW_SIZE_3                                       50648                          50648              

ROW_SIZE_4                                       95582                          95582              

ROW_SIZE_5                                       27191                          27191              

ROW_SIZE_6                                     1807372                        1807372              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11983326       99.270%         11983326       99.270%
RET_STALL_LENGTH_100                             86805        0.719%            86805        0.719%
RET_STALL_LENGTH_200                               518        0.004%              518        0.004%
RET_STALL_LENGTH_300                                24        0.000%               24        0.000%
RET_STALL_LENGTH_400                                30        0.000%               30        0.000%
RET_STALL_LENGTH_500                                12        0.000%               12        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                               49        0.000%               49        0.000%
RET_STALL_LENGTH_1200                              541        0.004%              541        0.004%
RET_STALL_LENGTH_1300                               86        0.001%               86        0.001%
RET_STALL_LENGTH_1400                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.13              0.01         0.13

MEM_BLOCK_LENGTH_0                                   1       50.000%                1       50.000%
MEM_BLOCK_LENGTH_100                                 1       50.000%                1       50.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.50         0.50              0.50         0.50

FUS_BUSY_ON_PATH                              12084785        0.6754         12084785        0.6754

FUS_BUSY_OFF_PATH                              1304423        0.0729          1304423        0.0729

FU_BUSY_MEM_STALL                                11008        0.0006            11008        0.0006

FUS_EMPTY                                    129749952        7.2517        129749952        7.2517

FU_UNAVAILABLE                                    2990        0.0002             2990        0.0002

FU_MEM_UNAVAILABLE                                6892        0.0004             6892        0.0004

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   129715918        7.2498        129715918        7.2498

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        396345       14.067%           396345       14.067%
MAP_STAGE_RECEIVED_OPS_2                        131827        4.679%           131827        4.679%
MAP_STAGE_RECEIVED_OPS_3                        122361        4.343%           122361        4.343%
MAP_STAGE_RECEIVED_OPS_4                        844865       29.986%           844865       29.986%
MAP_STAGE_RECEIVED_OPS_5                        271328        9.630%           271328        9.630%
MAP_STAGE_RECEIVED_OPS_6                       1050828       37.296%          1050828       37.296%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2817554      100.000%          2817554      100.000%
                                                  4.28         1.73              4.28         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8414                           8414              

FTQ_RECOVER_DECODE                                 480                            480              

FTQ_OFFPATH_CYCLES                             3860443                        3860443              

FTQ_CYCLES_OFFPATH                             3947488                        3947488              

FTQ_CYCLES_ONPATH                             13944907                       13944907              

FTQ_FETCHED_INS_OFFPATH                        4844142                        4844142              

FTQ_FETCHED_INS_ONPATH                        12063111                       12063111              

FTQ_BREAK_FULL_FT_ONPATH                      13805074       99.060%         13805074       99.060%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  124912        0.896%           124912        0.896%
FTQ_BREAK_MAX_BYTES_ONPATH                        6027        0.043%             6027        0.043%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              13936013      100.000%         13936013      100.000%
                                                  0.01         0.10              0.01         0.10

FTQ_BREAK_FULL_FT_OFFPATH                      3916491       98.992%          3916491       98.992%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  25756        0.651%            25756        0.651%
FTQ_BREAK_MAX_BYTES_OFFPATH                      14135        0.357%            14135        0.357%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3956382      100.000%          3956382      100.000%
                                                  0.01         0.14              0.01         0.14



