/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4728946               Instructions: 10000005              IPC: 2.11464

Periodic:          Cycles: 4728946               Instructions: 10000005              IPC: 2.11464

EXECUTION_TIME                           1477795625000                  1477795625000              

NODE_CYCLE                                     4728946                        4728946              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12204361                       12204361              

FULL_WINDOW_STALL                              1792354       37.902%          1792354       37.902%

FULL_WINDOW_MEM_OP                             1744192       99.997%          1744192       99.997%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                59        0.003%               59        0.003%
                                               1744251      100.000%          1744251      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            2280076       48.215%          2280076       48.215%

RET_BLOCKED_L1_MISS                            1760403       37.226%          1760403       37.226%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           519680       10.989%           519680       10.989%

RET_BLOCKED_MEM_STALL                          1760414       37.226%          1760414       37.226%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12531317                       12531317              

OP_RETIRED                                    12204361                       12204361              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                264455        8.163%           264455        8.163%
LD_DEPENDENTS                                  2975397       91.837%          2975397       91.837%
                                               3239852      100.000%          3239852      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    39       59.091%               39       59.091%
LD_EXEC_CYCLES_4                                    27       40.909%               27       40.909%
                                                    66      100.000%               66      100.000%
                                                  3.41         2.25              3.41         2.25

ICACHE_STAGE_STARVED                             22657        0.795%            22657        0.795%
ICACHE_STAGE_NOT_STARVED                       2827783       99.205%          2827783       99.205%
                                               2850440      100.000%          2850440      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           1679897       35.524%          1679897       35.524%
ICACHE_STAGE_NOT_STALLED                       2839148       60.038%          2839148       60.038%
ICACHE_STAGE_OFF_PATH                           209901        4.439%           209901        4.439%
                                               4728946      100.000%          4728946      100.000%
                                                  0.69         0.39              0.69         0.39

DECODE_STAGE_STARVED                           2179723       47.910%          2179723       47.910%
DECODE_STAGE_NOT_STARVED                       2369925       52.090%          2369925       52.090%
                                               4549648      100.000%          4549648      100.000%
                                                  0.52         0.51              0.52         0.51

DECODE_STAGE_STALLED                           1730503       36.594%          1730503       36.594%
DECODE_STAGE_NOT_STALLED                       2819145       59.615%          2819145       59.615%
DECODE_STAGE_OFF_PATH                           179298        3.792%           179298        3.792%
                                               4728946      100.000%          4728946      100.000%
                                                  0.67         0.38              0.67         0.38

UOPQ_STAGE_STARVED                             2401430       62.054%          2401430       62.054%
UOPQ_STAGE_NOT_STARVED                         1468491       37.946%          1468491       37.946%
                                               3869921      100.000%          3869921      100.000%
                                                  0.38         0.45              0.38         0.45

UOPQ_STAGE_STALLED                              674803       14.270%           674803       14.270%
UOPQ_STAGE_NOT_STALLED                         3869921       81.835%          3869921       81.835%
UOPQ_STAGE_OFF_PATH                             184222        3.896%           184222        3.896%
                                               4728946      100.000%          4728946      100.000%
                                                  0.90         0.30              0.90         0.30

MAP_STAGE_STARVED                                27757        0.611%            27757        0.611%
MAP_STAGE_NOT_STARVED                          4511868       99.389%          4511868       99.389%
                                               4539625      100.000%          4539625      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              1680379       35.534%          1680379       35.534%
MAP_STAGE_NOT_STALLED                          2859246       60.463%          2859246       60.463%
MAP_STAGE_OFF_PATH                              189321        4.003%           189321        4.003%
                                               4728946      100.000%          4728946      100.000%
                                                  0.68         0.38              0.68         0.38

EXEC_STAGE_STARVED                             3864383       81.718%          3864383       81.718%
EXEC_STAGE_NOT_STARVED                          693815       14.672%           693815       14.672%
EXEC_STAGE_OFF_PATH                             170748        3.611%           170748        3.611%
                                               4728946      100.000%          4728946      100.000%
                                                  0.22         0.45              0.22         0.45

FU_BUSY_0                                      2898327                        2898327              

FU_BUSY_1                                      1903657                        1903657              

FU_BUSY_2                                      1748310                        1748310              

FU_BUSY_3                                      1546082                        1546082              

FU_BUSY_4                                      1109365                        1109365              

FU_BUSY_5                                      1359086                        1359086              

FU_BUSY_6                                      1283721                        1283721              

FU_BUSY_7                                      1288144                        1288144              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          4        0.001%                4        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                         106        0.020%              106        0.020%
FU_REJECTED_OP_MOV_NOT_SIMD                         18        0.003%               18        0.003%
FU_REJECTED_OP_CMOV_NOT_SIMD                         9        0.002%                9        0.002%
FU_REJECTED_OP_LDA_NOT_SIMD                         28        0.005%               28        0.005%
FU_REJECTED_OP_IMEM_NOT_SIMD                        31        0.006%               31        0.006%
FU_REJECTED_OP_IADD_NOT_SIMD                    534180       99.936%           534180       99.936%
FU_REJECTED_OP_IMUL_NOT_SIMD                        50        0.009%               50        0.009%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       40        0.007%               40        0.007%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       54        0.010%               54        0.010%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                534520      100.000%           534520      100.000%
                                                  7.00         0.10              7.00         0.10

OP_WAIT_0                                      8501154                        8501154              

OP_WAIT_1                                      2079520                        2079520              

OP_WAIT_2                                       665269                         665269              

OP_WAIT_3                                       313739                         313739              

OP_WAIT_4                                       195465                         195465              

OP_WAIT_5                                        99892                          99892              

OP_WAIT_6                                        61970                          61970              

OP_WAIT_7                                        38323                          38323              

OP_WAIT_8                                        36465                          36465              

OP_WAIT_9                                        23808                          23808              

OP_WAIT_10                                       19869                          19869              

OP_WAIT_11                                       17596                          17596              

OP_WAIT_12                                       19803                          19803              

OP_WAIT_13                                       12041                          12041              

OP_WAIT_14                                       11055                          11055              

OP_WAIT_15                                        8897                           8897              

OP_WAIT_16                                       10177                          10177              

OP_WAIT_17                                        7330                           7330              

OP_WAIT_18                                        9702                           9702              

OP_WAIT_19                                        7827                           7827              

OP_WAIT_20                                        4804                           4804              

OP_WAIT_21                                        5997                           5997              

OP_WAIT_22                                        5279                           5279              

OP_WAIT_23                                        3792                           3792              

OP_WAIT_24                                        3241                           3241              

OP_WAIT_25                                        3702                           3702              

OP_WAIT_26                                        1981                           1981              

OP_WAIT_27                                        2342                           2342              

OP_WAIT_28                                        2697                           2697              

OP_WAIT_29                                        3021                           3021              

OP_WAIT_30                                        3672                           3672              

OP_WAIT_31                                       23931                          23931              

ROW_SIZE_0                                     2500145                        2500145              

ROW_SIZE_1                                      147746                         147746              

ROW_SIZE_2                                       44272                          44272              

ROW_SIZE_3                                       21152                          21152              

ROW_SIZE_4                                       25433                          25433              

ROW_SIZE_5                                       37781                          37781              

ROW_SIZE_6                                     1935663                        1935663              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204361      100.000%         12204361      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12192767       99.905%         12192767       99.905%
RET_STALL_LENGTH_100                             11258        0.092%            11258        0.092%
RET_STALL_LENGTH_200                               135        0.001%              135        0.001%
RET_STALL_LENGTH_300                                11        0.000%               11        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_1000                               29        0.000%               29        0.000%
RET_STALL_LENGTH_1100                               54        0.000%               54        0.000%
RET_STALL_LENGTH_1200                               70        0.001%               70        0.001%
RET_STALL_LENGTH_1300                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12898937        2.7277         12898937        2.7277

FUS_BUSY_OFF_PATH                               237755        0.0503           237755        0.0503

FU_BUSY_MEM_STALL                               700274        0.1481           700274        0.1481

FUS_EMPTY                                     24694876        5.2221         24694876        5.2221

FU_UNAVAILABLE                                     406        0.0001              406        0.0001

FU_MEM_UNAVAILABLE                              534114        0.1129           534114        0.1129

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    24688792        5.2208         24688792        5.2208

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226803        8.016%           226803        8.016%
MAP_STAGE_RECEIVED_OPS_2                        241737        8.544%           241737        8.544%
MAP_STAGE_RECEIVED_OPS_3                        297606       10.518%           297606       10.518%
MAP_STAGE_RECEIVED_OPS_4                        328356       11.605%           328356       11.605%
MAP_STAGE_RECEIVED_OPS_5                       1123200       39.698%          1123200       39.698%
MAP_STAGE_RECEIVED_OPS_6                        611680       21.619%           611680       21.619%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829382      100.000%          2829382      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2107                           2107              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              275871                         275871              

FTQ_CYCLES_OFFPATH                              359090                         359090              

FTQ_CYCLES_ONPATH                              4369856                        4369856              

FTQ_FETCHED_INS_OFFPATH                        1039859                        1039859              

FTQ_FETCHED_INS_ONPATH                        12202631                       12202631              

FTQ_BREAK_FULL_FT_ONPATH                       4343787       99.453%          4343787       99.453%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   20212        0.463%            20212        0.463%
FTQ_BREAK_MAX_BYTES_ONPATH                        3683        0.084%             3683        0.084%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4367682      100.000%          4367682      100.000%
                                                  0.01         0.09              0.01         0.09

FTQ_BREAK_FULL_FT_OFFPATH                       354220       98.050%           354220       98.050%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4310        1.193%             4310        1.193%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2734        0.757%             2734        0.757%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                361264      100.000%           361264      100.000%
                                                  0.03         0.20              0.03         0.20



