/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10411559              Instructions: 10000000              IPC: 0.96047

Periodic:          Cycles: 10411559              Instructions: 10000000              IPC: 0.96047

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       427719        1.070%           427719        1.070%
ST_OP_CF                                       9828361       24.593%          9828361       24.593%
ST_OP_MOV                                        63688        0.159%            63688        0.159%
ST_OP_CMOV                                        1960        0.005%             1960        0.005%
ST_OP_LDA                                        23209        0.058%            23209        0.058%
ST_OP_ILD                                       169387        0.424%           169387        0.424%
ST_OP_IST                                      9792630       24.504%          9792630       24.504%
ST_OP_IADD                                    19535624       48.883%         19535624       48.883%
ST_OP_IMUL                                         872        0.002%              872        0.002%
ST_OP_IDIV                                         117        0.000%              117        0.000%
ST_OP_ICMP                                       44333        0.111%            44333        0.111%
ST_OP_LOGIC                                      64782        0.162%            64782        0.162%
ST_OP_SHIFT                                       7828        0.020%             7828        0.020%
ST_OP_FLD                                         1150        0.003%             1150        0.003%
ST_OP_FST                                         2497        0.006%             2497        0.006%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 8        0.000%                8        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           10        0.000%               10        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              39964175      100.000%         39964175      100.000%
                                                  6.20         2.55              6.20         2.55

ST_NOT_CF                                     30135814       75.407%         30135814       75.407%
ST_CF_BR                                          7898        0.020%             7898        0.020%
ST_CF_CBR                                      9790216       24.497%          9790216       24.497%
ST_CF_CALL                                       13396        0.034%            13396        0.034%
ST_CF_IBR                                         2395        0.006%             2395        0.006%
ST_CF_ICALL                                        556        0.001%              556        0.001%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        13900        0.035%            13900        0.035%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              39964175      100.000%         39964175      100.000%
                                                  0.49         0.76              0.49         0.76

ST_BAR_NONE                                   39964175      100.000%         39964175      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              39964175      100.000%         39964175      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    29998511       75.064%         29998511       75.064%
ST_MEM_LD                                       170537        0.427%           170537        0.427%
ST_MEM_ST                                      9795127       24.510%          9795127       24.510%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              39964175      100.000%         39964175      100.000%
                                                  0.49         0.75              0.49         0.75

ST_NOT_MEM_OFFPATH                              891095       81.736%           891095       81.736%
ST_MEM_LD_OFFPATH                               127250       11.672%           127250       11.672%
ST_MEM_ST_OFFPATH                                71864        6.592%            71864        6.592%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1090209      100.000%          1090209      100.000%
                                                  0.25         0.52              0.25         0.52

ST_OP_ONPATH                                  39964175                       39964175              

ST_OP_OFFPATH                                  1090209                        1090209              

ST_FAKE_OP_OFFPATH                              538744       49.417%           538744       49.417%
ST_NOT_FAKE_OP_OFFPATH                          551465       50.583%           551465       50.583%
                                               1090209      100.000%          1090209      100.000%
                                                  0.51         0.50              0.51         0.50

ST_FAKE_REASON_NOT_FAKE                         551465       50.583%           551465       50.583%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        538744       49.417%           538744       49.417%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1090209      100.000%          1090209      100.000%
                                                  0.49         0.36              0.49         0.36

ST_INST_ONPATH                                10694051                       10694051              

ST_INST_OFFPATH                                 970629                         970629              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                           14060        0.144%            14060        0.144%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                           644        0.007%              644        0.007%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        9728236       99.609%          9728236       99.609%
INST_MAP_UPDATE_MEM_CMOV                             2        0.000%                2        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         19680        0.202%            19680        0.202%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         3009        0.031%             3009        0.031%
INST_MAP_UPDATE_MEM_SHIFT                          534        0.005%              534        0.005%
INST_MAP_UPDATE_MEM_FMEM                            44        0.000%               44        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 250        0.003%              250        0.003%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               9766459      100.000%          9766459      100.000%
                                                 32.96         0.36             32.96         0.36



