/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6709822               Instructions: 10000000              IPC: 1.49035

Periodic:          Cycles: 6709822               Instructions: 10000000              IPC: 1.49035

EXECUTION_TIME                           2096819375000                  2096819375000              

NODE_CYCLE                                     6709822                        6709822              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12536855                       12536855              

FULL_WINDOW_STALL                              4020910       59.926%          4020910       59.926%

FULL_WINDOW_MEM_OP                              541891       15.783%           541891       15.783%
FULL_WINDOW_FP_OP                              2806498       81.742%          2806498       81.742%
FULL_WINDOW_OTHER_OP                             84965        2.475%            84965        2.475%
                                               3433354      100.000%          3433354      100.000%
                                                  0.87         0.25              0.87         0.25

RET_BLOCKED_DC_MISS                             160124        2.386%           160124        2.386%

RET_BLOCKED_L1_MISS                             143240        2.135%           143240        2.135%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            16884        0.252%            16884        0.252%

RET_BLOCKED_MEM_STALL                           143240        2.135%           143240        2.135%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12562164                       12562164              

OP_RETIRED                                    12536855                       12536855              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 74687        1.871%            74687        1.871%
LD_DEPENDENTS                                  3917115       98.129%          3917115       98.129%
                                               3991802      100.000%          3991802      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     9       69.231%                9       69.231%
LD_EXEC_CYCLES_4                                     4       30.769%                4       30.769%
                                                    13      100.000%               13      100.000%
                                                  3.31         1.97              3.31         1.97

ICACHE_STAGE_STARVED                              3155        0.116%             3155        0.116%
ICACHE_STAGE_NOT_STARVED                       2723992       99.884%          2723992       99.884%
                                               2727147      100.000%          2727147      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3961346       59.038%          3961346       59.038%
ICACHE_STAGE_NOT_STALLED                       2725574       40.621%          2725574       40.621%
ICACHE_STAGE_OFF_PATH                            22902        0.341%            22902        0.341%
                                               6709822      100.000%          6709822      100.000%
                                                  0.41         0.39              0.41         0.39

DECODE_STAGE_STARVED                           6705466       99.993%          6705466       99.993%
DECODE_STAGE_NOT_STARVED                           475        0.007%              475        0.007%
                                               6705941      100.000%          6705941      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               948        0.014%              948        0.014%
DECODE_STAGE_NOT_STALLED                       6704993       99.928%          6704993       99.928%
DECODE_STAGE_OFF_PATH                             3881        0.058%             3881        0.058%
                                               6709822      100.000%          6709822      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                               12633        0.463%            12633        0.463%
UOPQ_STAGE_NOT_STARVED                         2716249       99.537%          2716249       99.537%
                                               2728882      100.000%          2728882      100.000%
                                                  1.00         0.99              1.00         0.99

UOPQ_STAGE_STALLED                             3961349       59.038%          3961349       59.038%
UOPQ_STAGE_NOT_STALLED                         2728882       40.670%          2728882       40.670%
UOPQ_STAGE_OFF_PATH                              19591        0.292%            19591        0.292%
                                               6709822      100.000%          6709822      100.000%
                                                  0.41         0.38              0.41         0.38

MAP_STAGE_STARVED                                 2660        0.040%             2660        0.040%
MAP_STAGE_NOT_STARVED                          6687947       99.960%          6687947       99.960%
                                               6690607      100.000%          6690607      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3963568       59.071%          3963568       59.071%
MAP_STAGE_NOT_STALLED                          2727039       40.642%          2727039       40.642%
MAP_STAGE_OFF_PATH                               19215        0.286%            19215        0.286%
                                               6709822      100.000%          6709822      100.000%
                                                  0.41         0.38              0.41         0.38

EXEC_STAGE_STARVED                              971605       14.480%           971605       14.480%
EXEC_STAGE_NOT_STARVED                         5731765       85.424%          5731765       85.424%
EXEC_STAGE_OFF_PATH                               6452        0.096%             6452        0.096%
                                               6709822      100.000%          6709822      100.000%
                                                  0.86         0.14              0.86         0.14

FU_BUSY_0                                      6316665                        6316665              

FU_BUSY_1                                      3088026                        3088026              

FU_BUSY_2                                      2148211                        2148211              

FU_BUSY_3                                      1846738                        1846738              

FU_BUSY_4                                      1601237                        1601237              

FU_BUSY_5                                      1339768                        1339768              

FU_BUSY_6                                       690593                         690593              

FU_BUSY_7                                       637248                         637248              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                     147294        2.955%           147294        2.955%
FU_REJECTED_OP_CF_NOT_SIMD                      967899       19.420%           967899       19.420%
FU_REJECTED_OP_MOV_NOT_SIMD                      82094        1.647%            82094        1.647%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                     259629        5.209%           259629        5.209%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                      6366        0.128%             6366        0.128%
FU_REJECTED_OP_IMUL_NOT_SIMD                    515033       10.334%           515033       10.334%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                   174206        3.495%           174206        3.495%
FU_REJECTED_OP_SHIFT_NOT_SIMD                   142888        2.867%           142888        2.867%
FU_REJECTED_OP_FMEM_NOT_SIMD                     12698        0.255%            12698        0.255%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          74687        1.499%            74687        1.499%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                       121160        2.431%           121160        2.431%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             4        0.000%                4        0.000%
FU_REJECTED_OP_FADD_SIMD                         74719        1.499%            74719        1.499%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         342599        6.874%           342599        6.874%
FU_REJECTED_OP_FDIV_SIMD                        675794       13.559%           675794       13.559%
FU_REJECTED_OP_FCMP_SIMD                         96088        1.928%            96088        1.928%
FU_REJECTED_OP_FCMOV_SIMD                      1166396       23.403%          1166396       23.403%
FU_REJECTED_OP_GATHER_SIMD                      124507        2.498%           124507        2.498%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4984061      100.000%          4984061      100.000%
                                                 27.64        21.28             27.64        21.28

OP_WAIT_0                                      6310745                        6310745              

OP_WAIT_1                                      1635941                        1635941              

OP_WAIT_2                                       643220                         643220              

OP_WAIT_3                                       370290                         370290              

OP_WAIT_4                                       200802                         200802              

OP_WAIT_5                                       194069                         194069              

OP_WAIT_6                                       169688                         169688              

OP_WAIT_7                                        97052                          97052              

OP_WAIT_8                                        35087                          35087              

OP_WAIT_9                                        24384                          24384              

OP_WAIT_10                                       75363                          75363              

OP_WAIT_11                                       19415                          19415              

OP_WAIT_12                                       41377                          41377              

OP_WAIT_13                                       24328                          24328              

OP_WAIT_14                                       32086                          32086              

OP_WAIT_15                                       42161                          42161              

OP_WAIT_16                                       40021                          40021              

OP_WAIT_17                                       15399                          15399              

OP_WAIT_18                                       41999                          41999              

OP_WAIT_19                                       27407                          27407              

OP_WAIT_20                                       14649                          14649              

OP_WAIT_21                                       24067                          24067              

OP_WAIT_22                                       26121                          26121              

OP_WAIT_23                                       25174                          25174              

OP_WAIT_24                                       35009                          35009              

OP_WAIT_25                                       22183                          22183              

OP_WAIT_26                                       25775                          25775              

OP_WAIT_27                                       50882                          50882              

OP_WAIT_28                                       60398                          60398              

OP_WAIT_29                                       65473                          65473              

OP_WAIT_30                                       24708                          24708              

OP_WAIT_31                                     2121582                        2121582              

ROW_SIZE_0                                     4227074                        4227074              

ROW_SIZE_1                                      204142                         204142              

ROW_SIZE_2                                      138326                         138326              

ROW_SIZE_3                                      123222                         123222              

ROW_SIZE_4                                      162936                         162936              

ROW_SIZE_5                                       82467                          82467              

ROW_SIZE_6                                     1770386                        1770386              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12536855      100.000%         12536855      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12536855      100.000%         12536855      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12536593       99.998%         12536593       99.998%
RET_STALL_LENGTH_100                               188        0.001%              188        0.001%
RET_STALL_LENGTH_200                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_300                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_400                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                10        0.000%               10        0.000%
RET_STALL_LENGTH_900                                17        0.000%               17        0.000%
RET_STALL_LENGTH_1000                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1100                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12536855      100.000%         12536855      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              17660107        2.6320         17660107        2.6320

FUS_BUSY_OFF_PATH                                 8379        0.0012             8379        0.0012

FU_BUSY_MEM_STALL                               169231        0.0252           169231        0.0252

FUS_EMPTY                                     36010090        5.3668         36010090        5.3668

FU_UNAVAILABLE                                 4902986        0.7307          4902986        0.7307

FU_MEM_UNAVAILABLE                               81075        0.0121            81075        0.0121

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    36009647        5.3667         36009647        5.3667

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        224030        8.224%           224030        8.224%
MAP_STAGE_RECEIVED_OPS_2                        261254        9.590%           261254        9.590%
MAP_STAGE_RECEIVED_OPS_3                        223907        8.219%           223907        8.219%
MAP_STAGE_RECEIVED_OPS_4                        336095       12.338%           336095       12.338%
MAP_STAGE_RECEIVED_OPS_5                        298907       10.972%           298907       10.972%
MAP_STAGE_RECEIVED_OPS_6                       1379967       50.657%          1379967       50.657%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2724160      100.000%          2724160      100.000%
                                                  4.60         1.73              4.60         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   223                            223              

FTQ_RECOVER_DECODE                                   5                              5              

FTQ_OFFPATH_CYCLES                               20903                          20903              

FTQ_CYCLES_OFFPATH                               41650                          41650              

FTQ_CYCLES_ONPATH                              6668172                        6668172              

FTQ_FETCHED_INS_OFFPATH                          98450                          98450              

FTQ_FETCHED_INS_ONPATH                        12537275                       12537275              

FTQ_BREAK_FULL_FT_ONPATH                       6665460       99.963%          6665460       99.963%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                    1457        0.022%             1457        0.022%
FTQ_BREAK_MAX_BYTES_ONPATH                        1027        0.015%             1027        0.015%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6667944      100.000%          6667944      100.000%
                                                  0.00         0.03              0.00         0.03

FTQ_BREAK_FULL_FT_OFFPATH                        40929       97.734%            40929       97.734%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                    387        0.924%              387        0.924%
FTQ_BREAK_MAX_BYTES_OFFPATH                        562        1.342%              562        1.342%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 41878      100.000%            41878      100.000%
                                                  0.04         0.25              0.04         0.25



