/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8533143               Instructions: 10000001              IPC: 1.17190

Periodic:          Cycles: 8533143               Instructions: 10000001              IPC: 1.17190

EXECUTION_TIME                           2666607187500                  2666607187500              

NODE_CYCLE                                     8533143                        8533143              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                11358135                       11358135              

FULL_WINDOW_STALL                              5588953       65.497%          5588953       65.497%

FULL_WINDOW_MEM_OP                              941713       19.753%           941713       19.753%
FULL_WINDOW_FP_OP                              3646920       76.495%          3646920       76.495%
FULL_WINDOW_OTHER_OP                            178900        3.752%           178900        3.752%
                                               4767533      100.000%          4767533      100.000%
                                                  0.84         0.31              0.84         0.31

RET_BLOCKED_DC_MISS                             356557        4.178%           356557        4.178%

RET_BLOCKED_L1_MISS                             179477        2.103%           179477        2.103%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           185566        2.175%           185566        2.175%

RET_BLOCKED_MEM_STALL                           179660        2.105%           179660        2.105%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12613531                       12613531              

OP_RETIRED                                    11358135                       11358135              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21405        0.718%            21405        0.718%
LD_DEPENDENTS                                  2961829       99.282%          2961829       99.282%
                                               2983234      100.000%          2983234      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  8127       48.758%             8127       48.758%
LD_EXEC_CYCLES_4                                  8541       51.242%             8541       51.242%
                                                 16668      100.000%            16668      100.000%
                                                  3.51         2.56              3.51         2.56

ICACHE_STAGE_STARVED                             17081        0.647%            17081        0.647%
ICACHE_STAGE_NOT_STARVED                       2622810       99.353%          2622810       99.353%
                                               2639891      100.000%          2639891      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4730425       55.436%          4730425       55.436%
ICACHE_STAGE_NOT_STALLED                       2631391       30.837%          2631391       30.837%
ICACHE_STAGE_OFF_PATH                          1171327       13.727%          1171327       13.727%
                                               8533143      100.000%          8533143      100.000%
                                                  0.58         0.61              0.58         0.61

DECODE_STAGE_STARVED                           8032042       97.908%          8032042       97.908%
DECODE_STAGE_NOT_STARVED                        171623        2.092%           171623        2.092%
                                               8203665      100.000%          8203665      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                            265304        3.109%           265304        3.109%
DECODE_STAGE_NOT_STALLED                       7938361       93.030%          7938361       93.030%
DECODE_STAGE_OFF_PATH                           329478        3.861%           329478        3.861%
                                               8533143      100.000%          8533143      100.000%
                                                  1.01         0.28              1.01         0.28

UOPQ_STAGE_STARVED                              714461       24.694%           714461       24.694%
UOPQ_STAGE_NOT_STARVED                         2178802       75.306%          2178802       75.306%
                                               2893263      100.000%          2893263      100.000%
                                                  0.75         0.69              0.75         0.69

UOPQ_STAGE_STALLED                             4659743       54.608%          4659743       54.608%
UOPQ_STAGE_NOT_STALLED                         2893263       33.906%          2893263       33.906%
UOPQ_STAGE_OFF_PATH                             980137       11.486%           980137       11.486%
                                               8533143      100.000%          8533143      100.000%
                                                  0.57         0.58              0.57         0.58

MAP_STAGE_STARVED                                56481        0.745%            56481        0.745%
MAP_STAGE_NOT_STARVED                          7526360       99.255%          7526360       99.255%
                                               7582841      100.000%          7582841      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              4884582       57.242%          4884582       57.242%
MAP_STAGE_NOT_STALLED                          2698259       31.621%          2698259       31.621%
MAP_STAGE_OFF_PATH                              950302       11.137%           950302       11.137%
                                               8533143      100.000%          8533143      100.000%
                                                  0.54         0.58              0.54         0.58

EXEC_STAGE_STARVED                             1165766       13.662%          1165766       13.662%
EXEC_STAGE_NOT_STARVED                         6850743       80.284%          6850743       80.284%
EXEC_STAGE_OFF_PATH                             516634        6.054%           516634        6.054%
                                               8533143      100.000%          8533143      100.000%
                                                  0.92         0.36              0.92         0.36

FU_BUSY_0                                      8029464                        8029464              

FU_BUSY_1                                      2958911                        2958911              

FU_BUSY_2                                      1637333                        1637333              

FU_BUSY_3                                      1487634                        1487634              

FU_BUSY_4                                      1421869                        1421869              

FU_BUSY_5                                      1488842                        1488842              

FU_BUSY_6                                       800982                         800982              

FU_BUSY_7                                       828490                         828490              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      38615        0.574%            38615        0.574%
FU_REJECTED_OP_CF_NOT_SIMD                      208170        3.093%           208170        3.093%
FU_REJECTED_OP_MOV_NOT_SIMD                      43343        0.644%            43343        0.644%
FU_REJECTED_OP_CMOV_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      34543        0.513%            34543        0.513%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1116        0.017%             1116        0.017%
FU_REJECTED_OP_IADD_NOT_SIMD                     57899        0.860%            57899        0.860%
FU_REJECTED_OP_IMUL_NOT_SIMD                    114862        1.707%           114862        1.707%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    40307        0.599%            40307        0.599%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    36580        0.544%            36580        0.544%
FU_REJECTED_OP_FMEM_NOT_SIMD                     48004        0.713%            48004        0.713%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          71321        1.060%            71321        1.060%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        43683        0.649%            43683        0.649%
FU_REJECTED_OP_SHIFT_SIMD                        35112        0.522%            35112        0.522%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2154        0.032%             2154        0.032%
FU_REJECTED_OP_FADD_SIMD                        395001        5.869%           395001        5.869%
FU_REJECTED_OP_FMUL_SIMD                         85149        1.265%            85149        1.265%
FU_REJECTED_OP_FMA_SIMD                         156445        2.325%           156445        2.325%
FU_REJECTED_OP_FDIV_SIMD                        204298        3.036%           204298        3.036%
FU_REJECTED_OP_FCMP_SIMD                        191084        2.839%           191084        2.839%
FU_REJECTED_OP_FCMOV_SIMD                      4859490       72.204%          4859490       72.204%
FU_REJECTED_OP_GATHER_SIMD                       63005        0.936%            63005        0.936%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6730183      100.000%          6730183      100.000%
                                                 44.22        12.56             44.22        12.56

OP_WAIT_0                                      5716504                        5716504              

OP_WAIT_1                                      2099662                        2099662              

OP_WAIT_2                                       824350                         824350              

OP_WAIT_3                                       428550                         428550              

OP_WAIT_4                                       268625                         268625              

OP_WAIT_5                                       206331                         206331              

OP_WAIT_6                                       150939                         150939              

OP_WAIT_7                                        79859                          79859              

OP_WAIT_8                                        51457                          51457              

OP_WAIT_9                                        39639                          39639              

OP_WAIT_10                                       36387                          36387              

OP_WAIT_11                                       36704                          36704              

OP_WAIT_12                                       24979                          24979              

OP_WAIT_13                                       22571                          22571              

OP_WAIT_14                                       20673                          20673              

OP_WAIT_15                                       20733                          20733              

OP_WAIT_16                                       27175                          27175              

OP_WAIT_17                                       25236                          25236              

OP_WAIT_18                                       25204                          25204              

OP_WAIT_19                                       25356                          25356              

OP_WAIT_20                                       21598                          21598              

OP_WAIT_21                                       20562                          20562              

OP_WAIT_22                                       12185                          12185              

OP_WAIT_23                                       11135                          11135              

OP_WAIT_24                                       11246                          11246              

OP_WAIT_25                                       10884                          10884              

OP_WAIT_26                                       12886                          12886              

OP_WAIT_27                                        9734                           9734              

OP_WAIT_28                                       10963                          10963              

OP_WAIT_29                                        9894                           9894              

OP_WAIT_30                                       12350                          12350              

OP_WAIT_31                                     1083764                        1083764              

ROW_SIZE_0                                     5923657                        5923657              

ROW_SIZE_1                                      533420                         533420              

ROW_SIZE_2                                      211881                         211881              

ROW_SIZE_3                                      139634                         139634              

ROW_SIZE_4                                       80806                          80806              

ROW_SIZE_5                                       69399                          69399              

ROW_SIZE_6                                     1551972                        1551972              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358135      100.000%         11358135      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358135      100.000%         11358135      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357771       99.997%         11357771       99.997%
RET_STALL_LENGTH_100                               284        0.003%              284        0.003%
RET_STALL_LENGTH_200                                18        0.000%               18        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_800                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_900                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358135      100.000%         11358135      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                 125       93.985%              125       93.985%
MEM_BLOCK_LENGTH_100                                 4        3.008%                4        3.008%
MEM_BLOCK_LENGTH_200                                 3        2.256%                3        2.256%
MEM_BLOCK_LENGTH_300                                 1        0.752%                1        0.752%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   133      100.000%              133      100.000%
                                                  0.10         0.41              0.10         0.41

FUS_BUSY_ON_PATH                              18158943        2.1280         18158943        2.1280

FUS_BUSY_OFF_PATH                               494582        0.0580           494582        0.0580

FU_BUSY_MEM_STALL                               529446        0.0620           529446        0.0620

FUS_EMPTY                                     49611619        5.8140         49611619        5.8140

FU_UNAVAILABLE                                 6274322        0.7353          6274322        0.7353

FU_MEM_UNAVAILABLE                              455861        0.0534           455861        0.0534

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    49580728        5.8104         49580728        5.8104

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        257980        9.808%           257980        9.808%
MAP_STAGE_RECEIVED_OPS_2                        344275       13.089%           344275       13.089%
MAP_STAGE_RECEIVED_OPS_3                        360195       13.694%           360195       13.694%
MAP_STAGE_RECEIVED_OPS_4                        227170        8.637%           227170        8.637%
MAP_STAGE_RECEIVED_OPS_5                        234895        8.931%           234895        8.931%
MAP_STAGE_RECEIVED_OPS_6                       1205714       45.841%          1205714       45.841%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2630229      100.000%          2630229      100.000%
                                                  4.31         1.84              4.31         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             1947654                        1947654              

FTQ_CYCLES_OFFPATH                             2106818                        2106818              

FTQ_CYCLES_ONPATH                              6426325                        6426325              

FTQ_FETCHED_INS_OFFPATH                        4906806                        4906806              

FTQ_FETCHED_INS_ONPATH                        11346274                       11346274              

FTQ_BREAK_FULL_FT_ONPATH                       6319860       98.532%          6319860       98.532%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   66002        1.029%            66002        1.029%
FTQ_BREAK_MAX_BYTES_ONPATH                       28173        0.439%            28173        0.439%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6414035      100.000%          6414035      100.000%
                                                  0.02         0.16              0.02         0.16

FTQ_BREAK_FULL_FT_OFFPATH                      2037152       96.133%          2037152       96.133%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  49312        2.327%            49312        2.327%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32644        1.540%            32644        1.540%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2119108      100.000%          2119108      100.000%
                                                  0.05         0.28              0.05         0.28



