/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 17908715              Instructions: 10000003              IPC: 0.55839

Periodic:          Cycles: 17908715              Instructions: 10000003              IPC: 0.55839

EXECUTION_TIME                           5596473437500                  5596473437500              

NODE_CYCLE                                    17908715                       17908715              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12071408                       12071408              

FULL_WINDOW_STALL                             14569698       81.355%         14569698       81.355%

FULL_WINDOW_MEM_OP                            14148747       99.996%         14148747       99.996%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               613        0.004%              613        0.004%
                                              14149360      100.000%         14149360      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                           15418701       86.096%         15418701       86.096%

RET_BLOCKED_L1_MISS                           10180274       56.845%         10180274       56.845%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          5238516       29.251%          5238516       29.251%

RET_BLOCKED_MEM_STALL                         10180364       56.846%         10180364       56.846%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13868556                       13868556              

OP_RETIRED                                    12071408                       12071408              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 47409        1.553%            47409        1.553%
LD_DEPENDENTS                                  3006019       98.447%          3006019       98.447%
                                               3053428      100.000%          3053428      100.000%
                                                  0.98         0.98              0.98         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   183       43.675%              183       43.675%
LD_EXEC_CYCLES_4                                   236       56.325%              236       56.325%
                                                   419      100.000%              419      100.000%
                                                  3.56         2.72              3.56         2.72

ICACHE_STAGE_STARVED                            174144        5.836%           174144        5.836%
ICACHE_STAGE_NOT_STARVED                       2809963       94.164%          2809963       94.164%
                                               2984107      100.000%          2984107      100.000%
                                                  0.94         0.92              0.94         0.92

ICACHE_STAGE_STALLED                          12248975       68.397%         12248975       68.397%
ICACHE_STAGE_NOT_STALLED                       2897344       16.178%          2897344       16.178%
ICACHE_STAGE_OFF_PATH                          2762396       15.425%          2762396       15.425%
                                              17908715      100.000%         17908715      100.000%
                                                  0.47         0.66              0.47         0.66

DECODE_STAGE_STARVED                          15252496       99.103%         15252496       99.103%
DECODE_STAGE_NOT_STARVED                        138022        0.897%           138022        0.897%
                                              15390518      100.000%         15390518      100.000%
                                                  0.01         0.09              0.01         0.09

DECODE_STAGE_STALLED                             24498        0.137%            24498        0.137%
DECODE_STAGE_NOT_STALLED                      15366020       85.802%         15366020       85.802%
DECODE_STAGE_OFF_PATH                          2518197       14.061%          2518197       14.061%
                                              17908715      100.000%         17908715      100.000%
                                                  1.14         0.55              1.14         0.55

UOPQ_STAGE_STARVED                              367536       12.215%           367536       12.215%
UOPQ_STAGE_NOT_STARVED                         2641279       87.785%          2641279       87.785%
                                               3008815      100.000%          3008815      100.000%
                                                  0.88         0.83              0.88         0.83

UOPQ_STAGE_STALLED                            12240362       68.349%         12240362       68.349%
UOPQ_STAGE_NOT_STALLED                         3008815       16.801%          3008815       16.801%
UOPQ_STAGE_OFF_PATH                            2659538       14.851%          2659538       14.851%
                                              17908715      100.000%         17908715      100.000%
                                                  0.47         0.66              0.47         0.66

MAP_STAGE_STARVED                               153362        1.004%           153362        1.004%
MAP_STAGE_NOT_STARVED                         15127451       98.996%         15127451       98.996%
                                              15280813      100.000%         15280813      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                             12301782       68.692%         12301782       68.692%
MAP_STAGE_NOT_STALLED                          2979031       16.635%          2979031       16.635%
MAP_STAGE_OFF_PATH                             2627902       14.674%          2627902       14.674%
                                              17908715      100.000%         17908715      100.000%
                                                  0.46         0.65              0.46         0.65

EXEC_STAGE_STARVED                            16928116       94.524%         16928116       94.524%
EXEC_STAGE_NOT_STARVED                           18524        0.103%            18524        0.103%
EXEC_STAGE_OFF_PATH                             962075        5.372%           962075        5.372%
                                              17908715      100.000%         17908715      100.000%
                                                  0.11         0.44              0.11         0.44

FU_BUSY_0                                      3981558                        3981558              

FU_BUSY_1                                      2404474                        2404474              

FU_BUSY_2                                      1858946                        1858946              

FU_BUSY_3                                      1523083                        1523083              

FU_BUSY_4                                      1429014                        1429014              

FU_BUSY_5                                      2005376                        2005376              

FU_BUSY_6                                        98707                          98707              

FU_BUSY_7                                       116878                         116878              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        369        2.001%              369        2.001%
FU_REJECTED_OP_CF_NOT_SIMD                          43        0.233%               43        0.233%
FU_REJECTED_OP_MOV_NOT_SIMD                        719        3.899%              719        3.899%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                        179        0.971%              179        0.971%
FU_REJECTED_OP_IMEM_NOT_SIMD                       548        2.972%              548        2.972%
FU_REJECTED_OP_IADD_NOT_SIMD                     14895       80.775%            14895       80.775%
FU_REJECTED_OP_IMUL_NOT_SIMD                       679        3.682%              679        3.682%
FU_REJECTED_OP_IDIV_NOT_SIMD                        56        0.304%               56        0.304%
FU_REJECTED_OP_ICMP_NOT_SIMD                       178        0.965%              178        0.965%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      305        1.654%              305        1.654%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      317        1.719%              317        1.719%
FU_REJECTED_OP_FMEM_NOT_SIMD                         8        0.043%                8        0.043%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             57        0.309%               57        0.309%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            87        0.472%               87        0.472%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 18440      100.000%            18440      100.000%
                                                  7.14         3.27              7.14         3.27

OP_WAIT_0                                      7603838                        7603838              

OP_WAIT_1                                      1727370                        1727370              

OP_WAIT_2                                       437478                         437478              

OP_WAIT_3                                       230993                         230993              

OP_WAIT_4                                       189501                         189501              

OP_WAIT_5                                       200648                         200648              

OP_WAIT_6                                       161991                         161991              

OP_WAIT_7                                       127228                         127228              

OP_WAIT_8                                        79108                          79108              

OP_WAIT_9                                        75540                          75540              

OP_WAIT_10                                       69930                          69930              

OP_WAIT_11                                       32678                          32678              

OP_WAIT_12                                       29464                          29464              

OP_WAIT_13                                       27455                          27455              

OP_WAIT_14                                       26902                          26902              

OP_WAIT_15                                       17052                          17052              

OP_WAIT_16                                        4886                           4886              

OP_WAIT_17                                        5156                           5156              

OP_WAIT_18                                        5955                           5955              

OP_WAIT_19                                       11144                          11144              

OP_WAIT_20                                        9347                           9347              

OP_WAIT_21                                       16024                          16024              

OP_WAIT_22                                       12883                          12883              

OP_WAIT_23                                        6581                           6581              

OP_WAIT_24                                        7408                           7408              

OP_WAIT_25                                        7777                           7777              

OP_WAIT_26                                       11250                          11250              

OP_WAIT_27                                        9530                           9530              

OP_WAIT_28                                        6818                           6818              

OP_WAIT_29                                       17128                          17128              

OP_WAIT_30                                        6019                           6019              

OP_WAIT_31                                      896326                         896326              

ROW_SIZE_0                                    15358037                       15358037              

ROW_SIZE_1                                      373158                         373158              

ROW_SIZE_2                                       90556                          90556              

ROW_SIZE_3                                       49534                          49534              

ROW_SIZE_4                                       93987                          93987              

ROW_SIZE_5                                       26886                          26886              

ROW_SIZE_6                                     1809693                        1809693              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12071408      100.000%         12071408      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11983344       99.270%         11983344       99.270%
RET_STALL_LENGTH_100                             86798        0.719%            86798        0.719%
RET_STALL_LENGTH_200                               509        0.004%              509        0.004%
RET_STALL_LENGTH_300                                25        0.000%               25        0.000%
RET_STALL_LENGTH_400                                24        0.000%               24        0.000%
RET_STALL_LENGTH_500                                12        0.000%               12        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                               48        0.000%               48        0.000%
RET_STALL_LENGTH_1200                              538        0.004%              538        0.004%
RET_STALL_LENGTH_1300                               91        0.001%               91        0.001%
RET_STALL_LENGTH_1400                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12071408      100.000%         12071408      100.000%
                                                  0.01         0.13              0.01         0.13

MEM_BLOCK_LENGTH_0                                  24       92.308%               24       92.308%
MEM_BLOCK_LENGTH_100                                 2        7.692%                2        7.692%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    26      100.000%               26      100.000%
                                                  0.08         0.26              0.08         0.26

FUS_BUSY_ON_PATH                              12093922        0.6753         12093922        0.6753

FUS_BUSY_OFF_PATH                              1324114        0.0739          1324114        0.0739

FU_BUSY_MEM_STALL                                22368        0.0012            22368        0.0012

FUS_EMPTY                                    129851684        7.2508        129851684        7.2508

FU_UNAVAILABLE                                    2934        0.0002             2934        0.0002

FU_MEM_UNAVAILABLE                               15506        0.0009            15506        0.0009

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                   129817691        7.2489        129817691        7.2489

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        396419       14.069%           396419       14.069%
MAP_STAGE_RECEIVED_OPS_2                        131906        4.681%           131906        4.681%
MAP_STAGE_RECEIVED_OPS_3                        122418        4.345%           122418        4.345%
MAP_STAGE_RECEIVED_OPS_4                        844921       29.987%           844921       29.987%
MAP_STAGE_RECEIVED_OPS_5                        270746        9.609%           270746        9.609%
MAP_STAGE_RECEIVED_OPS_6                       1051206       37.308%          1051206       37.308%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2817616      100.000%          2817616      100.000%
                                                  4.28         1.73              4.28         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  8411                           8411              

FTQ_RECOVER_DECODE                                 480                            480              

FTQ_OFFPATH_CYCLES                             3860219                        3860219              

FTQ_CYCLES_OFFPATH                             3953680                        3953680              

FTQ_CYCLES_ONPATH                             13955035                       13955035              

FTQ_FETCHED_INS_OFFPATH                        4863367                        4863367              

FTQ_FETCHED_INS_ONPATH                        12063114                       12063114              

FTQ_BREAK_FULL_FT_ONPATH                      13815224       99.061%         13815224       99.061%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  124896        0.896%           124896        0.896%
FTQ_BREAK_MAX_BYTES_ONPATH                        6024        0.043%             6024        0.043%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              13946144      100.000%         13946144      100.000%
                                                  0.01         0.10              0.01         0.10

FTQ_BREAK_FULL_FT_OFFPATH                      3922711       98.994%          3922711       98.994%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  25729        0.649%            25729        0.649%
FTQ_BREAK_MAX_BYTES_OFFPATH                      14131        0.357%            14131        0.357%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3962571      100.000%          3962571      100.000%
                                                  0.01         0.14              0.01         0.14



