Core, 0
Cumulative Cycles, 7098926             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.40866
Periodic Cycles, 7098926             
Periodic Instructions, 10000000            
Periodic IPC, 1.40866

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,       1578706
ST_OP_NOP_pct,        9.456
ST_OP_NOP_total_count,       1578706
ST_OP_NOP_total_pct,        9.456

ST_OP_CF_count,       2205410
ST_OP_CF_pct,       13.209
ST_OP_CF_total_count,       2205410
ST_OP_CF_total_pct,       13.209

ST_OP_MOV_count,       1158137
ST_OP_MOV_pct,        6.937
ST_OP_MOV_total_count,       1158137
ST_OP_MOV_total_pct,        6.937

ST_OP_CMOV_count,         43904
ST_OP_CMOV_pct,        0.263
ST_OP_CMOV_total_count,         43904
ST_OP_CMOV_total_pct,        0.263

ST_OP_LDA_count,        316725
ST_OP_LDA_pct,        1.897
ST_OP_LDA_total_count,        316725
ST_OP_LDA_total_pct,        1.897

ST_OP_ILD_count,        867478
ST_OP_ILD_pct,        5.196
ST_OP_ILD_total_count,        867478
ST_OP_ILD_total_pct,        5.196

ST_OP_IST_count,       1126059
ST_OP_IST_pct,        6.745
ST_OP_IST_total_count,       1126059
ST_OP_IST_total_pct,        6.745

ST_OP_IADD_count,       2853023
ST_OP_IADD_pct,       17.088
ST_OP_IADD_total_count,       2853023
ST_OP_IADD_total_pct,       17.088

ST_OP_IMUL_count,         32512
ST_OP_IMUL_pct,        0.195
ST_OP_IMUL_total_count,         32512
ST_OP_IMUL_total_pct,        0.195

ST_OP_IDIV_count,             9
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,             9
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,        951093
ST_OP_ICMP_pct,        5.697
ST_OP_ICMP_total_count,        951093
ST_OP_ICMP_total_pct,        5.697

ST_OP_LOGIC_count,        412876
ST_OP_LOGIC_pct,        2.473
ST_OP_LOGIC_total_count,        412876
ST_OP_LOGIC_total_pct,        2.473

ST_OP_SHIFT_count,         92377
ST_OP_SHIFT_pct,        0.553
ST_OP_SHIFT_total_count,         92377
ST_OP_SHIFT_total_pct,        0.553

ST_OP_FLD_count,       1944004
ST_OP_FLD_pct,       11.644
ST_OP_FLD_total_count,       1944004
ST_OP_FLD_total_pct,       11.644

ST_OP_FST_count,        887931
ST_OP_FST_pct,        5.318
ST_OP_FST_total_count,        887931
ST_OP_FST_total_pct,        5.318

ST_OP_FCVT_count,         22980
ST_OP_FCVT_pct,        0.138
ST_OP_FCVT_total_count,         22980
ST_OP_FCVT_total_pct,        0.138

ST_OP_FADD_count,        579321
ST_OP_FADD_pct,        3.470
ST_OP_FADD_total_count,        579321
ST_OP_FADD_total_pct,        3.470

ST_OP_FMUL_count,        803799
ST_OP_FMUL_pct,        4.814
ST_OP_FMUL_total_count,        803799
ST_OP_FMUL_total_pct,        4.814

ST_OP_FMA_count,        516736
ST_OP_FMA_pct,        3.095
ST_OP_FMA_total_count,        516736
ST_OP_FMA_total_pct,        3.095

ST_OP_FDIV_count,        168228
ST_OP_FDIV_pct,        1.008
ST_OP_FDIV_total_count,        168228
ST_OP_FDIV_total_pct,        1.008

ST_OP_FCMP_count,        130771
ST_OP_FCMP_pct,        0.783
ST_OP_FCMP_total_count,        130771
ST_OP_FCMP_total_pct,        0.783

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,          3065
ST_OP_PIPELINED_FAST_pct,        0.018
ST_OP_PIPELINED_FAST_total_count,          3065
ST_OP_PIPELINED_FAST_total_pct,        0.018

ST_OP_PIPELINED_MEDIUM_count,            36
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,            36
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,           529
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.003
ST_OP_NOTPIPELINED_MEDIUM_total_count,           529
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.003

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      16695709
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      16695709
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         8.70
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         5.77
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         8.70
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         5.77

ST_NOT_CF_count,      14490299
ST_NOT_CF_pct,       86.791
ST_NOT_CF_total_count,      14490299
ST_NOT_CF_total_pct,       86.791

ST_CF_BR_count,         48858
ST_CF_BR_pct,        0.293
ST_CF_BR_total_count,         48858
ST_CF_BR_total_pct,        0.293

ST_CF_CBR_count,       1908047
ST_CF_CBR_pct,       11.428
ST_CF_CBR_total_count,       1908047
ST_CF_CBR_total_pct,       11.428

ST_CF_CALL_count,         83982
ST_CF_CALL_pct,        0.503
ST_CF_CALL_total_count,         83982
ST_CF_CALL_total_pct,        0.503

ST_CF_IBR_count,         82391
ST_CF_IBR_pct,        0.493
ST_CF_IBR_total_count,         82391
ST_CF_IBR_total_pct,        0.493

ST_CF_ICALL_count,             0
ST_CF_ICALL_pct,        0.000
ST_CF_ICALL_total_count,             0
ST_CF_ICALL_total_pct,        0.000

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,         82132
ST_CF_RET_pct,        0.492
ST_CF_RET_total_count,         82132
ST_CF_RET_total_pct,        0.492

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      16695709
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      16695709
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.30
ST_CF_SYS_stddev,         0.81
ST_CF_SYS_total_mean,         0.30
ST_CF_SYS_total_stddev,         0.81

ST_BAR_NONE_count,      16695709
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      16695709
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      16695709
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      16695709
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      11870237
ST_NOT_MEM_pct,       71.098
ST_NOT_MEM_total_count,      11870237
ST_NOT_MEM_total_pct,       71.098

ST_MEM_LD_count,       2811482
ST_MEM_LD_pct,       16.840
ST_MEM_LD_total_count,       2811482
ST_MEM_LD_total_pct,       16.840

ST_MEM_ST_count,       2013990
ST_MEM_ST_pct,       12.063
ST_MEM_ST_total_count,       2013990
ST_MEM_ST_total_pct,       12.063

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      16695709
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      16695709
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.41
ST_MEM_EVICT_stddev,         0.60
ST_MEM_EVICT_total_mean,         0.41
ST_MEM_EVICT_total_stddev,         0.60

ST_NOT_MEM_OFFPATH_count,       3107687
ST_NOT_MEM_OFFPATH_pct,       81.890
ST_NOT_MEM_OFFPATH_total_count,       3107687
ST_NOT_MEM_OFFPATH_total_pct,       81.890

ST_MEM_LD_OFFPATH_count,        470857
ST_MEM_LD_OFFPATH_pct,       12.407
ST_MEM_LD_OFFPATH_total_count,        470857
ST_MEM_LD_OFFPATH_total_pct,       12.407

ST_MEM_ST_OFFPATH_count,        216428
ST_MEM_ST_OFFPATH_pct,        5.703
ST_MEM_ST_OFFPATH_total_count,        216428
ST_MEM_ST_OFFPATH_total_pct,        5.703

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,       3794972
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,       3794972
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.24
ST_MEM_EVIC_OFFPATHT_stddev,         0.50
ST_MEM_EVIC_OFFPATHT_total_mean,         0.24
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.50

ST_OP_ONPATH_count,      16695709
ST_OP_ONPATH_total_count,      16695709

ST_OP_OFFPATH_count,       3794972
ST_OP_OFFPATH_total_count,       3794972

ST_FAKE_OP_OFFPATH_count,       1778442
ST_FAKE_OP_OFFPATH_pct,       46.863
ST_FAKE_OP_OFFPATH_total_count,       1778442
ST_FAKE_OP_OFFPATH_total_pct,       46.863

ST_NOT_FAKE_OP_OFFPATH_count,       2016530
ST_NOT_FAKE_OP_OFFPATH_pct,       53.137
ST_NOT_FAKE_OP_OFFPATH_total_count,       2016530
ST_NOT_FAKE_OP_OFFPATH_total_pct,       53.137
ST_NOT_FAKE_OP_OFFPATH_sum_count,       3794972
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,       3794972
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.53
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.52
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.53
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.52

ST_FAKE_REASON_NOT_FAKE_count,       2016530
ST_FAKE_REASON_NOT_FAKE_pct,       53.137
ST_FAKE_REASON_NOT_FAKE_total_count,       2016530
ST_FAKE_REASON_NOT_FAKE_total_pct,       53.137

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,       1778442
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,       46.863
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,       1778442
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,       46.863

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,       3794972
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,       3794972
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.47
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.36
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.47
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.36

ST_INST_ONPATH_count,      12584149
ST_INST_ONPATH_total_count,      12584149

ST_INST_OFFPATH_count,       3499846
ST_INST_OFFPATH_total_count,       3499846

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        534275
INST_MAP_UPDATE_JITTED_pct,       15.792
INST_MAP_UPDATE_JITTED_total_count,        534275
INST_MAP_UPDATE_JITTED_total_pct,       15.792

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,          6415
INST_MAP_UPDATE_NPC_IMUL_pct,        0.190
INST_MAP_UPDATE_NPC_IMUL_total_count,          6415
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.190

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       2120903
INST_MAP_UPDATE_MEM_MOV_pct,       62.690
INST_MAP_UPDATE_MEM_MOV_total_count,       2120903
INST_MAP_UPDATE_MEM_MOV_total_pct,       62.690

INST_MAP_UPDATE_MEM_CMOV_count,            11
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,            11
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,         29387
INST_MAP_UPDATE_MEM_IMUL_pct,        0.869
INST_MAP_UPDATE_MEM_IMUL_total_count,         29387
INST_MAP_UPDATE_MEM_IMUL_total_pct,        0.869

INST_MAP_UPDATE_MEM_IDIV_count,           265
INST_MAP_UPDATE_MEM_IDIV_pct,        0.008
INST_MAP_UPDATE_MEM_IDIV_total_count,           265
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.008

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,         14420
INST_MAP_UPDATE_MEM_LOGIC_pct,        0.426
INST_MAP_UPDATE_MEM_LOGIC_total_count,         14420
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        0.426

INST_MAP_UPDATE_MEM_SHIFT_count,            17
INST_MAP_UPDATE_MEM_SHIFT_pct,        0.001
INST_MAP_UPDATE_MEM_SHIFT_total_count,            17
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        0.001

INST_MAP_UPDATE_MEM_FMEM_count,            45
INST_MAP_UPDATE_MEM_FMEM_pct,        0.001
INST_MAP_UPDATE_MEM_FMEM_total_count,            45
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.001

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,           220
INST_MAP_UPDATE_MEM_FMUL_pct,        0.007
INST_MAP_UPDATE_MEM_FMUL_total_count,           220
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.007

INST_MAP_UPDATE_MEM_FMA_count,        254735
INST_MAP_UPDATE_MEM_FMA_pct,        7.529
INST_MAP_UPDATE_MEM_FMA_total_count,        254735
INST_MAP_UPDATE_MEM_FMA_total_pct,        7.529

INST_MAP_UPDATE_MEM_FDIV_count,        243258
INST_MAP_UPDATE_MEM_FDIV_pct,        7.190
INST_MAP_UPDATE_MEM_FDIV_total_count,        243258
INST_MAP_UPDATE_MEM_FDIV_total_pct,        7.190

INST_MAP_UPDATE_MEM_FCMP_count,        151761
INST_MAP_UPDATE_MEM_FCMP_pct,        4.486
INST_MAP_UPDATE_MEM_FCMP_total_count,        151761
INST_MAP_UPDATE_MEM_FCMP_total_pct,        4.486

INST_MAP_UPDATE_MEM_FCMOV_count,          6001
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.177
INST_MAP_UPDATE_MEM_FCMOV_total_count,          6001
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.177

INST_MAP_UPDATE_MEM_GATHER_count,          6940
INST_MAP_UPDATE_MEM_GATHER_pct,        0.205
INST_MAP_UPDATE_MEM_GATHER_total_count,          6940
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.205

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,         14498
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.429
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,         14498
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.429

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             3
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             3
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             8
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             8
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       3383162
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       3383162
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        30.83
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         8.03
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        30.83
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         8.03



