/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10445334              Instructions: 10000001              IPC: 0.95737

Periodic:          Cycles: 10445334              Instructions: 10000001              IPC: 0.95737

EXECUTION_TIME                           3264166875000                  3264166875000              

NODE_CYCLE                                    10445334                       10445334              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

FULL_WINDOW_STALL                              5935880       56.828%          5935880       56.828%

FULL_WINDOW_MEM_OP                             5727504       99.863%          5727504       99.863%
FULL_WINDOW_FP_OP                                  117        0.002%              117        0.002%
FULL_WINDOW_OTHER_OP                              7741        0.135%             7741        0.135%
                                               5735362      100.000%          5735362      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            7394397       70.791%          7394397       70.791%

RET_BLOCKED_L1_MISS                            5558743       53.217%          5558743       53.217%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          1837972       17.596%          1837972       17.596%

RET_BLOCKED_MEM_STALL                          5558766       53.218%          5558766       53.218%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     18088947                       18088947              

OP_RETIRED                                    12904130                       12904130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                266868        8.567%           266868        8.567%
LD_DEPENDENTS                                  2848118       91.433%          2848118       91.433%
                                               3114986      100.000%          3114986      100.000%
                                                  0.91         0.88              0.91         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   970       46.567%              970       46.567%
LD_EXEC_CYCLES_4                                  1113       53.433%             1113       53.433%
                                                  2083      100.000%             2083      100.000%
                                                  3.53         2.63              3.53         2.63

ICACHE_STAGE_STARVED                             85810        2.899%            85810        2.899%
ICACHE_STAGE_NOT_STARVED                       2874451       97.101%          2874451       97.101%
                                               2960261      100.000%          2960261      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                           3325367       31.836%          3325367       31.836%
ICACHE_STAGE_NOT_STALLED                       2917556       27.932%          2917556       27.932%
ICACHE_STAGE_OFF_PATH                          4202411       40.232%          4202411       40.232%
                                              10445334      100.000%         10445334      100.000%
                                                  1.08         0.90              1.08         0.90

DECODE_STAGE_STARVED                           4903321       60.434%          4903321       60.434%
DECODE_STAGE_NOT_STARVED                       3210141       39.566%          3210141       39.566%
                                               8113462      100.000%          8113462      100.000%
                                                  0.40         0.45              0.40         0.45

DECODE_STAGE_STALLED                           2635664       25.233%          2635664       25.233%
DECODE_STAGE_NOT_STALLED                       5477798       52.443%          5477798       52.443%
DECODE_STAGE_OFF_PATH                          2331872       22.325%          2331872       22.325%
                                              10445334      100.000%         10445334      100.000%
                                                  0.97         0.67              0.97         0.67

UOPQ_STAGE_STARVED                             3960727       74.341%          3960727       74.341%
UOPQ_STAGE_NOT_STARVED                         1367063       25.659%          1367063       25.659%
                                               5327790      100.000%          5327790      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                             1555458       14.891%          1555458       14.891%
UOPQ_STAGE_NOT_STALLED                         5327790       51.006%          5327790       51.006%
UOPQ_STAGE_OFF_PATH                            3562086       34.102%          3562086       34.102%
                                              10445334      100.000%         10445334      100.000%
                                                  1.19         0.85              1.19         0.85

MAP_STAGE_STARVED                               250105        3.711%           250105        3.711%
MAP_STAGE_NOT_STARVED                          6489374       96.289%          6489374       96.289%
                                               6739479      100.000%          6739479      100.000%
                                                  0.96         0.95              0.96         0.95

MAP_STAGE_STALLED                              3560452       34.087%          3560452       34.087%
MAP_STAGE_NOT_STALLED                          3179027       30.435%          3179027       30.435%
MAP_STAGE_OFF_PATH                             3705855       35.479%          3705855       35.479%
                                              10445334      100.000%         10445334      100.000%
                                                  1.01         0.84              1.01         0.84

EXEC_STAGE_STARVED                             6675841       63.912%          6675841       63.912%
EXEC_STAGE_NOT_STARVED                          540606        5.176%           540606        5.176%
EXEC_STAGE_OFF_PATH                            3228887       30.912%          3228887       30.912%
                                              10445334      100.000%         10445334      100.000%
                                                  0.67         0.83              0.67         0.83

FU_BUSY_0                                      4452948                        4452948              

FU_BUSY_1                                      2684686                        2684686              

FU_BUSY_2                                      2079064                        2079064              

FU_BUSY_3                                      1890768                        1890768              

FU_BUSY_4                                      1460374                        1460374              

FU_BUSY_5                                      2046448                        2046448              

FU_BUSY_6                                      1338001                        1338001              

FU_BUSY_7                                      1396500                        1396500              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       3341        0.683%             3341        0.683%
FU_REJECTED_OP_CF_NOT_SIMD                       55624       11.366%            55624       11.366%
FU_REJECTED_OP_MOV_NOT_SIMD                       8711        1.780%             8711        1.780%
FU_REJECTED_OP_CMOV_NOT_SIMD                        15        0.003%               15        0.003%
FU_REJECTED_OP_LDA_NOT_SIMD                        543        0.111%              543        0.111%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1112        0.227%             1112        0.227%
FU_REJECTED_OP_IADD_NOT_SIMD                    362078       73.986%           362078       73.986%
FU_REJECTED_OP_IMUL_NOT_SIMD                     29467        6.021%            29467        6.021%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3734        0.763%             3734        0.763%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10471        2.140%            10471        2.140%
FU_REJECTED_OP_FMEM_NOT_SIMD                        43        0.009%               43        0.009%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          2417        0.494%             2417        0.494%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             13        0.003%               13        0.003%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3504        0.716%             3504        0.716%
FU_REJECTED_OP_SHIFT_SIMD                          493        0.101%              493        0.101%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            13        0.003%               13        0.003%
FU_REJECTED_OP_FADD_SIMD                          1456        0.298%             1456        0.298%
FU_REJECTED_OP_FMUL_SIMD                            19        0.004%               19        0.004%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             6        0.001%                6        0.001%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                6326        1.293%             6326        1.293%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                489386      100.000%           489386      100.000%
                                                  7.61         6.90              7.61         6.90

OP_WAIT_0                                      8888245                        8888245              

OP_WAIT_1                                      2732462                        2732462              

OP_WAIT_2                                       621106                         621106              

OP_WAIT_3                                       247553                         247553              

OP_WAIT_4                                       119608                         119608              

OP_WAIT_5                                        64968                          64968              

OP_WAIT_6                                        38187                          38187              

OP_WAIT_7                                        20643                          20643              

OP_WAIT_8                                        12399                          12399              

OP_WAIT_9                                         7267                           7267              

OP_WAIT_10                                        6270                           6270              

OP_WAIT_11                                        5826                           5826              

OP_WAIT_12                                        4965                           4965              

OP_WAIT_13                                        4700                           4700              

OP_WAIT_14                                        4789                           4789              

OP_WAIT_15                                        4033                           4033              

OP_WAIT_16                                        4192                           4192              

OP_WAIT_17                                        4962                           4962              

OP_WAIT_18                                        5198                           5198              

OP_WAIT_19                                        6373                           6373              

OP_WAIT_20                                        6157                           6157              

OP_WAIT_21                                        5792                           5792              

OP_WAIT_22                                        5176                           5176              

OP_WAIT_23                                        5190                           5190              

OP_WAIT_24                                        4595                           4595              

OP_WAIT_25                                        3869                           3869              

OP_WAIT_26                                        3649                           3649              

OP_WAIT_27                                        3449                           3449              

OP_WAIT_28                                        2205                           2205              

OP_WAIT_29                                        1865                           1865              

OP_WAIT_30                                        1413                           1413              

OP_WAIT_31                                       57024                          57024              

ROW_SIZE_0                                     7754345                        7754345              

ROW_SIZE_1                                      318281                         318281              

ROW_SIZE_2                                       82262                          82262              

ROW_SIZE_3                                       65213                          65213              

ROW_SIZE_4                                       58609                          58609              

ROW_SIZE_5                                       51374                          51374              

ROW_SIZE_6                                     1955730                        1955730              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12874188       99.768%         12874188       99.768%
RET_STALL_LENGTH_100                             27184        0.211%            27184        0.211%
RET_STALL_LENGTH_200                              1136        0.009%             1136        0.009%
RET_STALL_LENGTH_300                               180        0.001%              180        0.001%
RET_STALL_LENGTH_400                               308        0.002%              308        0.002%
RET_STALL_LENGTH_500                               554        0.004%              554        0.004%
RET_STALL_LENGTH_600                               147        0.001%              147        0.001%
RET_STALL_LENGTH_700                                30        0.000%               30        0.000%
RET_STALL_LENGTH_800                                13        0.000%               13        0.000%
RET_STALL_LENGTH_900                                14        0.000%               14        0.000%
RET_STALL_LENGTH_1000                               24        0.000%               24        0.000%
RET_STALL_LENGTH_1100                               51        0.000%               51        0.000%
RET_STALL_LENGTH_1200                              217        0.002%              217        0.002%
RET_STALL_LENGTH_1300                               50        0.000%               50        0.000%
RET_STALL_LENGTH_1400                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1700                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1800                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                   4       57.143%                4       57.143%
MEM_BLOCK_LENGTH_100                                 2       28.571%                2       28.571%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 1       14.286%                1       14.286%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     7      100.000%                7      100.000%
                                                  1.00         1.63              1.00         1.63

FUS_BUSY_ON_PATH                              13423349        1.2851         13423349        1.2851

FUS_BUSY_OFF_PATH                              3925440        0.3758          3925440        0.3758

FU_BUSY_MEM_STALL                               564075        0.0540           564075        0.0540

FUS_EMPTY                                     66213883        6.3391         66213883        6.3391

FU_UNAVAILABLE                                  124899        0.0120           124899        0.0120

FU_MEM_UNAVAILABLE                              364487        0.0349           364487        0.0349

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    66071073        6.3254         66071073        6.3254

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        220215        7.608%           220215        7.608%
MAP_STAGE_RECEIVED_OPS_2                        212156        7.330%           212156        7.330%
MAP_STAGE_RECEIVED_OPS_3                        283391        9.791%           283391        9.791%
MAP_STAGE_RECEIVED_OPS_4                        276652        9.558%           276652        9.558%
MAP_STAGE_RECEIVED_OPS_5                       1152503       39.817%          1152503       39.817%
MAP_STAGE_RECEIVED_OPS_6                        749579       25.897%           749579       25.897%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2894496      100.000%          2894496      100.000%
                                                  4.44         1.52              4.44         1.52

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37695                          37695              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             4379191                        4379191              

FTQ_CYCLES_OFFPATH                             5715761                        5715761              

FTQ_CYCLES_ONPATH                              4729573                        4729573              

FTQ_FETCHED_INS_OFFPATH                       16874001                       16874001              

FTQ_FETCHED_INS_ONPATH                        12866310                       12866310              

FTQ_BREAK_FULL_FT_ONPATH                       4489826       95.697%          4489826       95.697%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  190090        4.052%           190090        4.052%
FTQ_BREAK_MAX_BYTES_ONPATH                       11783        0.251%            11783        0.251%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4691699      100.000%          4691699      100.000%
                                                  0.05         0.22              0.05         0.22

FTQ_BREAK_FULL_FT_OFFPATH                      5380377       93.513%          5380377       93.513%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 341104        5.928%           341104        5.928%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32154        0.559%            32154        0.559%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5753635      100.000%          5753635      100.000%
                                                  0.07         0.27              0.07         0.27



