Core, 0
Cumulative Cycles, 10445334            
Cumulative Instructions, 10000001            
Cumulative IPC, 0.95737
Periodic Cycles, 10445334            
Periodic Instructions, 10000001            
Periodic IPC, 0.95737

EXECUTION_TIME_count, 3264166875000
EXECUTION_TIME_total_count, 3264166875000

NODE_CYCLE_count,      10445334
NODE_CYCLE_total_count,      10445334

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      12904130
NODE_UOP_COUNT_total_count,      12904130

FULL_WINDOW_STALL_count,       5935880
FULL_WINDOW_STALL_pct,       56.828
FULL_WINDOW_STALL_total_count,       5935880
FULL_WINDOW_STALL_total_pct,       56.828

FULL_WINDOW_MEM_OP_count,       5727504
FULL_WINDOW_MEM_OP_pct,       99.863
FULL_WINDOW_MEM_OP_total_count,       5727504
FULL_WINDOW_MEM_OP_total_pct,       99.863

FULL_WINDOW_FP_OP_count,           117
FULL_WINDOW_FP_OP_pct,        0.002
FULL_WINDOW_FP_OP_total_count,           117
FULL_WINDOW_FP_OP_total_pct,        0.002

FULL_WINDOW_OTHER_OP_count,          7741
FULL_WINDOW_OTHER_OP_pct,        0.135
FULL_WINDOW_OTHER_OP_total_count,          7741
FULL_WINDOW_OTHER_OP_total_pct,        0.135
FULL_WINDOW_OTHER_OP_sum_count,       5735362
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       5735362
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.07
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.07

RET_BLOCKED_DC_MISS_count,       7394397
RET_BLOCKED_DC_MISS_pct,       70.791
RET_BLOCKED_DC_MISS_total_count,       7394397
RET_BLOCKED_DC_MISS_total_pct,       70.791

RET_BLOCKED_L1_MISS_count,       5558743
RET_BLOCKED_L1_MISS_pct,       53.217
RET_BLOCKED_L1_MISS_total_count,       5558743
RET_BLOCKED_L1_MISS_total_pct,       53.217

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,       1837972
RET_BLOCKED_L1_ACCESS_pct,       17.596
RET_BLOCKED_L1_ACCESS_total_count,       1837972
RET_BLOCKED_L1_ACCESS_total_pct,       17.596

RET_BLOCKED_MEM_STALL_count,       5558766
RET_BLOCKED_MEM_STALL_pct,       53.218
RET_BLOCKED_MEM_STALL_total_count,       5558766
RET_BLOCKED_MEM_STALL_total_pct,       53.218

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      18088947
OP_ISSUED_total_count,      18088947

OP_RETIRED_count,      12904130
OP_RETIRED_total_count,      12904130

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        266868
LD_NO_DEPENDENTS_pct,        8.567
LD_NO_DEPENDENTS_total_count,        266868
LD_NO_DEPENDENTS_total_pct,        8.567

LD_DEPENDENTS_count,       2848118
LD_DEPENDENTS_pct,       91.433
LD_DEPENDENTS_total_count,       2848118
LD_DEPENDENTS_total_pct,       91.433
LD_DEPENDENTS_sum_count,       3114986
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3114986
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.91
LD_DEPENDENTS_stddev,         0.88
LD_DEPENDENTS_total_mean,         0.91
LD_DEPENDENTS_total_stddev,         0.88

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           970
LD_EXEC_CYCLES_3_pct,       46.567
LD_EXEC_CYCLES_3_total_count,           970
LD_EXEC_CYCLES_3_total_pct,       46.567

LD_EXEC_CYCLES_4_count,          1113
LD_EXEC_CYCLES_4_pct,       53.433
LD_EXEC_CYCLES_4_total_count,          1113
LD_EXEC_CYCLES_4_total_pct,       53.433
LD_EXEC_CYCLES_4_sum_count,          2083
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          2083
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.53
LD_EXEC_CYCLES_4_stddev,         2.63
LD_EXEC_CYCLES_4_total_mean,         3.53
LD_EXEC_CYCLES_4_total_stddev,         2.63

ICACHE_STAGE_STARVED_count,         85810
ICACHE_STAGE_STARVED_pct,        2.899
ICACHE_STAGE_STARVED_total_count,         85810
ICACHE_STAGE_STARVED_total_pct,        2.899

ICACHE_STAGE_NOT_STARVED_count,       2874451
ICACHE_STAGE_NOT_STARVED_pct,       97.101
ICACHE_STAGE_NOT_STARVED_total_count,       2874451
ICACHE_STAGE_NOT_STARVED_total_pct,       97.101
ICACHE_STAGE_NOT_STARVED_sum_count,       2960261
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2960261
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.97
ICACHE_STAGE_NOT_STARVED_stddev,         0.96
ICACHE_STAGE_NOT_STARVED_total_mean,         0.97
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.96

ICACHE_STAGE_STALLED_count,       3325367
ICACHE_STAGE_STALLED_pct,       31.836
ICACHE_STAGE_STALLED_total_count,       3325367
ICACHE_STAGE_STALLED_total_pct,       31.836

ICACHE_STAGE_NOT_STALLED_count,       2917556
ICACHE_STAGE_NOT_STALLED_pct,       27.932
ICACHE_STAGE_NOT_STALLED_total_count,       2917556
ICACHE_STAGE_NOT_STALLED_total_pct,       27.932

ICACHE_STAGE_OFF_PATH_count,       4202411
ICACHE_STAGE_OFF_PATH_pct,       40.232
ICACHE_STAGE_OFF_PATH_total_count,       4202411
ICACHE_STAGE_OFF_PATH_total_pct,       40.232
ICACHE_STAGE_OFF_PATH_sum_count,      10445334
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      10445334
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.08
ICACHE_STAGE_OFF_PATH_stddev,         0.90
ICACHE_STAGE_OFF_PATH_total_mean,         1.08
ICACHE_STAGE_OFF_PATH_total_stddev,         0.90

DECODE_STAGE_STARVED_count,       4903321
DECODE_STAGE_STARVED_pct,       60.434
DECODE_STAGE_STARVED_total_count,       4903321
DECODE_STAGE_STARVED_total_pct,       60.434

DECODE_STAGE_NOT_STARVED_count,       3210141
DECODE_STAGE_NOT_STARVED_pct,       39.566
DECODE_STAGE_NOT_STARVED_total_count,       3210141
DECODE_STAGE_NOT_STARVED_total_pct,       39.566
DECODE_STAGE_NOT_STARVED_sum_count,       8113462
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       8113462
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.40
DECODE_STAGE_NOT_STARVED_stddev,         0.45
DECODE_STAGE_NOT_STARVED_total_mean,         0.40
DECODE_STAGE_NOT_STARVED_total_stddev,         0.45

DECODE_STAGE_STALLED_count,       2635664
DECODE_STAGE_STALLED_pct,       25.233
DECODE_STAGE_STALLED_total_count,       2635664
DECODE_STAGE_STALLED_total_pct,       25.233

DECODE_STAGE_NOT_STALLED_count,       5477798
DECODE_STAGE_NOT_STALLED_pct,       52.443
DECODE_STAGE_NOT_STALLED_total_count,       5477798
DECODE_STAGE_NOT_STALLED_total_pct,       52.443

DECODE_STAGE_OFF_PATH_count,       2331872
DECODE_STAGE_OFF_PATH_pct,       22.325
DECODE_STAGE_OFF_PATH_total_count,       2331872
DECODE_STAGE_OFF_PATH_total_pct,       22.325
DECODE_STAGE_OFF_PATH_sum_count,      10445334
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      10445334
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         0.97
DECODE_STAGE_OFF_PATH_stddev,         0.67
DECODE_STAGE_OFF_PATH_total_mean,         0.97
DECODE_STAGE_OFF_PATH_total_stddev,         0.67

UOPQ_STAGE_STARVED_count,       3960727
UOPQ_STAGE_STARVED_pct,       74.341
UOPQ_STAGE_STARVED_total_count,       3960727
UOPQ_STAGE_STARVED_total_pct,       74.341

UOPQ_STAGE_NOT_STARVED_count,       1367063
UOPQ_STAGE_NOT_STARVED_pct,       25.659
UOPQ_STAGE_NOT_STARVED_total_count,       1367063
UOPQ_STAGE_NOT_STARVED_total_pct,       25.659
UOPQ_STAGE_NOT_STARVED_sum_count,       5327790
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       5327790
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.26
UOPQ_STAGE_NOT_STARVED_stddev,         0.40
UOPQ_STAGE_NOT_STARVED_total_mean,         0.26
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.40

UOPQ_STAGE_STALLED_count,       1555458
UOPQ_STAGE_STALLED_pct,       14.891
UOPQ_STAGE_STALLED_total_count,       1555458
UOPQ_STAGE_STALLED_total_pct,       14.891

UOPQ_STAGE_NOT_STALLED_count,       5327790
UOPQ_STAGE_NOT_STALLED_pct,       51.006
UOPQ_STAGE_NOT_STALLED_total_count,       5327790
UOPQ_STAGE_NOT_STALLED_total_pct,       51.006

UOPQ_STAGE_OFF_PATH_count,       3562086
UOPQ_STAGE_OFF_PATH_pct,       34.102
UOPQ_STAGE_OFF_PATH_total_count,       3562086
UOPQ_STAGE_OFF_PATH_total_pct,       34.102
UOPQ_STAGE_OFF_PATH_sum_count,      10445334
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      10445334
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.19
UOPQ_STAGE_OFF_PATH_stddev,         0.85
UOPQ_STAGE_OFF_PATH_total_mean,         1.19
UOPQ_STAGE_OFF_PATH_total_stddev,         0.85

MAP_STAGE_STARVED_count,        250105
MAP_STAGE_STARVED_pct,        3.711
MAP_STAGE_STARVED_total_count,        250105
MAP_STAGE_STARVED_total_pct,        3.711

MAP_STAGE_NOT_STARVED_count,       6489374
MAP_STAGE_NOT_STARVED_pct,       96.289
MAP_STAGE_NOT_STARVED_total_count,       6489374
MAP_STAGE_NOT_STARVED_total_pct,       96.289
MAP_STAGE_NOT_STARVED_sum_count,       6739479
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6739479
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.95
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.95

MAP_STAGE_STALLED_count,       3560452
MAP_STAGE_STALLED_pct,       34.087
MAP_STAGE_STALLED_total_count,       3560452
MAP_STAGE_STALLED_total_pct,       34.087

MAP_STAGE_NOT_STALLED_count,       3179027
MAP_STAGE_NOT_STALLED_pct,       30.435
MAP_STAGE_NOT_STALLED_total_count,       3179027
MAP_STAGE_NOT_STALLED_total_pct,       30.435

MAP_STAGE_OFF_PATH_count,       3705855
MAP_STAGE_OFF_PATH_pct,       35.479
MAP_STAGE_OFF_PATH_total_count,       3705855
MAP_STAGE_OFF_PATH_total_pct,       35.479
MAP_STAGE_OFF_PATH_sum_count,      10445334
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      10445334
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.01
MAP_STAGE_OFF_PATH_stddev,         0.84
MAP_STAGE_OFF_PATH_total_mean,         1.01
MAP_STAGE_OFF_PATH_total_stddev,         0.84

EXEC_STAGE_STARVED_count,       6675841
EXEC_STAGE_STARVED_pct,       63.912
EXEC_STAGE_STARVED_total_count,       6675841
EXEC_STAGE_STARVED_total_pct,       63.912

EXEC_STAGE_NOT_STARVED_count,        540606
EXEC_STAGE_NOT_STARVED_pct,        5.176
EXEC_STAGE_NOT_STARVED_total_count,        540606
EXEC_STAGE_NOT_STARVED_total_pct,        5.176

EXEC_STAGE_OFF_PATH_count,       3228887
EXEC_STAGE_OFF_PATH_pct,       30.912
EXEC_STAGE_OFF_PATH_total_count,       3228887
EXEC_STAGE_OFF_PATH_total_pct,       30.912
EXEC_STAGE_OFF_PATH_sum_count,      10445334
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      10445334
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.67
EXEC_STAGE_OFF_PATH_stddev,         0.83
EXEC_STAGE_OFF_PATH_total_mean,         0.67
EXEC_STAGE_OFF_PATH_total_stddev,         0.83

FU_BUSY_0_count,       4452948
FU_BUSY_0_total_count,       4452948

FU_BUSY_1_count,       2684686
FU_BUSY_1_total_count,       2684686

FU_BUSY_2_count,       2079064
FU_BUSY_2_total_count,       2079064

FU_BUSY_3_count,       1890768
FU_BUSY_3_total_count,       1890768

FU_BUSY_4_count,       1460374
FU_BUSY_4_total_count,       1460374

FU_BUSY_5_count,       2046448
FU_BUSY_5_total_count,       2046448

FU_BUSY_6_count,       1338001
FU_BUSY_6_total_count,       1338001

FU_BUSY_7_count,       1396500
FU_BUSY_7_total_count,       1396500

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,          3341
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.683
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,          3341
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.683

FU_REJECTED_OP_CF_NOT_SIMD_count,         55624
FU_REJECTED_OP_CF_NOT_SIMD_pct,       11.366
FU_REJECTED_OP_CF_NOT_SIMD_total_count,         55624
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       11.366

FU_REJECTED_OP_MOV_NOT_SIMD_count,          8711
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        1.780
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,          8711
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        1.780

FU_REJECTED_OP_CMOV_NOT_SIMD_count,            15
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.003
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,            15
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.003

FU_REJECTED_OP_LDA_NOT_SIMD_count,           543
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.111
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,           543
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.111

FU_REJECTED_OP_IMEM_NOT_SIMD_count,          1112
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.227
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,          1112
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.227

FU_REJECTED_OP_IADD_NOT_SIMD_count,        362078
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       73.986
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        362078
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       73.986

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         29467
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        6.021
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         29467
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        6.021

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          3734
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.763
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          3734
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.763

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         10471
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        2.140
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         10471
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        2.140

FU_REJECTED_OP_FMEM_NOT_SIMD_count,            43
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.009
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,            43
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.009

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,          2417
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.494
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,          2417
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.494

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,            13
FU_REJECTED_OP_MOV_SIMD_pct,        0.003
FU_REJECTED_OP_MOV_SIMD_total_count,            13
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.003

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          3504
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.716
FU_REJECTED_OP_LOGIC_SIMD_total_count,          3504
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.716

FU_REJECTED_OP_SHIFT_SIMD_count,           493
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.101
FU_REJECTED_OP_SHIFT_SIMD_total_count,           493
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.101

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,            13
FU_REJECTED_OP_FCVT_SIMD_pct,        0.003
FU_REJECTED_OP_FCVT_SIMD_total_count,            13
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.003

FU_REJECTED_OP_FADD_SIMD_count,          1456
FU_REJECTED_OP_FADD_SIMD_pct,        0.298
FU_REJECTED_OP_FADD_SIMD_total_count,          1456
FU_REJECTED_OP_FADD_SIMD_total_pct,        0.298

FU_REJECTED_OP_FMUL_SIMD_count,            19
FU_REJECTED_OP_FMUL_SIMD_pct,        0.004
FU_REJECTED_OP_FMUL_SIMD_total_count,            19
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.004

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             6
FU_REJECTED_OP_FDIV_SIMD_pct,        0.001
FU_REJECTED_OP_FDIV_SIMD_total_count,             6
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.001

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,          6326
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        1.293
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,          6326
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        1.293

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        489386
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        489386
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.61
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         6.90
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.61
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         6.90

OP_WAIT_0_count,       8888245
OP_WAIT_0_total_count,       8888245

OP_WAIT_1_count,       2732462
OP_WAIT_1_total_count,       2732462

OP_WAIT_2_count,        621106
OP_WAIT_2_total_count,        621106

OP_WAIT_3_count,        247553
OP_WAIT_3_total_count,        247553

OP_WAIT_4_count,        119608
OP_WAIT_4_total_count,        119608

OP_WAIT_5_count,         64968
OP_WAIT_5_total_count,         64968

OP_WAIT_6_count,         38187
OP_WAIT_6_total_count,         38187

OP_WAIT_7_count,         20643
OP_WAIT_7_total_count,         20643

OP_WAIT_8_count,         12399
OP_WAIT_8_total_count,         12399

OP_WAIT_9_count,          7267
OP_WAIT_9_total_count,          7267

OP_WAIT_10_count,          6270
OP_WAIT_10_total_count,          6270

OP_WAIT_11_count,          5826
OP_WAIT_11_total_count,          5826

OP_WAIT_12_count,          4965
OP_WAIT_12_total_count,          4965

OP_WAIT_13_count,          4700
OP_WAIT_13_total_count,          4700

OP_WAIT_14_count,          4789
OP_WAIT_14_total_count,          4789

OP_WAIT_15_count,          4033
OP_WAIT_15_total_count,          4033

OP_WAIT_16_count,          4192
OP_WAIT_16_total_count,          4192

OP_WAIT_17_count,          4962
OP_WAIT_17_total_count,          4962

OP_WAIT_18_count,          5198
OP_WAIT_18_total_count,          5198

OP_WAIT_19_count,          6373
OP_WAIT_19_total_count,          6373

OP_WAIT_20_count,          6157
OP_WAIT_20_total_count,          6157

OP_WAIT_21_count,          5792
OP_WAIT_21_total_count,          5792

OP_WAIT_22_count,          5176
OP_WAIT_22_total_count,          5176

OP_WAIT_23_count,          5190
OP_WAIT_23_total_count,          5190

OP_WAIT_24_count,          4595
OP_WAIT_24_total_count,          4595

OP_WAIT_25_count,          3869
OP_WAIT_25_total_count,          3869

OP_WAIT_26_count,          3649
OP_WAIT_26_total_count,          3649

OP_WAIT_27_count,          3449
OP_WAIT_27_total_count,          3449

OP_WAIT_28_count,          2205
OP_WAIT_28_total_count,          2205

OP_WAIT_29_count,          1865
OP_WAIT_29_total_count,          1865

OP_WAIT_30_count,          1413
OP_WAIT_30_total_count,          1413

OP_WAIT_31_count,         57024
OP_WAIT_31_total_count,         57024

ROW_SIZE_0_count,       7754345
ROW_SIZE_0_total_count,       7754345

ROW_SIZE_1_count,        318281
ROW_SIZE_1_total_count,        318281

ROW_SIZE_2_count,         82262
ROW_SIZE_2_total_count,         82262

ROW_SIZE_3_count,         65213
ROW_SIZE_3_total_count,         65213

ROW_SIZE_4_count,         58609
ROW_SIZE_4_total_count,         58609

ROW_SIZE_5_count,         51374
ROW_SIZE_5_total_count,         51374

ROW_SIZE_6_count,       1955730
ROW_SIZE_6_total_count,       1955730

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12904130
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12904130
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12904130
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12904130
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12874188
RET_STALL_LENGTH_0_pct,       99.768
RET_STALL_LENGTH_0_total_count,      12874188
RET_STALL_LENGTH_0_total_pct,       99.768

RET_STALL_LENGTH_100_count,         27184
RET_STALL_LENGTH_100_pct,        0.211
RET_STALL_LENGTH_100_total_count,         27184
RET_STALL_LENGTH_100_total_pct,        0.211

RET_STALL_LENGTH_200_count,          1136
RET_STALL_LENGTH_200_pct,        0.009
RET_STALL_LENGTH_200_total_count,          1136
RET_STALL_LENGTH_200_total_pct,        0.009

RET_STALL_LENGTH_300_count,           180
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,           180
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           308
RET_STALL_LENGTH_400_pct,        0.002
RET_STALL_LENGTH_400_total_count,           308
RET_STALL_LENGTH_400_total_pct,        0.002

RET_STALL_LENGTH_500_count,           554
RET_STALL_LENGTH_500_pct,        0.004
RET_STALL_LENGTH_500_total_count,           554
RET_STALL_LENGTH_500_total_pct,        0.004

RET_STALL_LENGTH_600_count,           147
RET_STALL_LENGTH_600_pct,        0.001
RET_STALL_LENGTH_600_total_count,           147
RET_STALL_LENGTH_600_total_pct,        0.001

RET_STALL_LENGTH_700_count,            30
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            30
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            13
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            13
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            14
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            14
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            24
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            24
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            51
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            51
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,           217
RET_STALL_LENGTH_1200_pct,        0.002
RET_STALL_LENGTH_1200_total_count,           217
RET_STALL_LENGTH_1200_total_pct,        0.002

RET_STALL_LENGTH_1300_count,            50
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,            50
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             7
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             7
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             1
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             1
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             5
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             5
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,            18
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,            18
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             3
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             3
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12904130
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12904130
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.10
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.10

MEM_BLOCK_LENGTH_0_count,             4
MEM_BLOCK_LENGTH_0_pct,       57.143
MEM_BLOCK_LENGTH_0_total_count,             4
MEM_BLOCK_LENGTH_0_total_pct,       57.143

MEM_BLOCK_LENGTH_100_count,             2
MEM_BLOCK_LENGTH_100_pct,       28.571
MEM_BLOCK_LENGTH_100_total_count,             2
MEM_BLOCK_LENGTH_100_total_pct,       28.571

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             1
MEM_BLOCK_LENGTH_500_pct,       14.286
MEM_BLOCK_LENGTH_500_total_count,             1
MEM_BLOCK_LENGTH_500_total_pct,       14.286

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             7
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             7
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         1.00
MEM_BLOCK_LENGTH_5000_stddev,         1.63
MEM_BLOCK_LENGTH_5000_total_mean,         1.00
MEM_BLOCK_LENGTH_5000_total_stddev,         1.63

FUS_BUSY_ON_PATH_count,      13423349
FUS_BUSY_ON_PATH_pct,        1.285
FUS_BUSY_ON_PATH_total_count,      13423349
FUS_BUSY_ON_PATH_total_pct,        1.285

FUS_BUSY_OFF_PATH_count,       3925440
FUS_BUSY_OFF_PATH_pct,        0.376
FUS_BUSY_OFF_PATH_total_count,       3925440
FUS_BUSY_OFF_PATH_total_pct,        0.376

FU_BUSY_MEM_STALL_count,        564075
FU_BUSY_MEM_STALL_pct,        0.054
FU_BUSY_MEM_STALL_total_count,        564075
FU_BUSY_MEM_STALL_total_pct,        0.054

FUS_EMPTY_count,      66213883
FUS_EMPTY_pct,        6.339
FUS_EMPTY_total_count,      66213883
FUS_EMPTY_total_pct,        6.339

FU_UNAVAILABLE_count,        124899
FU_UNAVAILABLE_pct,        0.012
FU_UNAVAILABLE_total_count,        124899
FU_UNAVAILABLE_total_pct,        0.012

FU_MEM_UNAVAILABLE_count,        364487
FU_MEM_UNAVAILABLE_pct,        0.035
FU_MEM_UNAVAILABLE_total_count,        364487
FU_MEM_UNAVAILABLE_total_pct,        0.035

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      66071073
FU_STARVED_pct,        6.325
FU_STARVED_total_count,      66071073
FU_STARVED_total_pct,        6.325

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        220215
MAP_STAGE_RECEIVED_OPS_1_pct,        7.608
MAP_STAGE_RECEIVED_OPS_1_total_count,        220215
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.608

MAP_STAGE_RECEIVED_OPS_2_count,        212156
MAP_STAGE_RECEIVED_OPS_2_pct,        7.330
MAP_STAGE_RECEIVED_OPS_2_total_count,        212156
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.330

MAP_STAGE_RECEIVED_OPS_3_count,        283391
MAP_STAGE_RECEIVED_OPS_3_pct,        9.791
MAP_STAGE_RECEIVED_OPS_3_total_count,        283391
MAP_STAGE_RECEIVED_OPS_3_total_pct,        9.791

MAP_STAGE_RECEIVED_OPS_4_count,        276652
MAP_STAGE_RECEIVED_OPS_4_pct,        9.558
MAP_STAGE_RECEIVED_OPS_4_total_count,        276652
MAP_STAGE_RECEIVED_OPS_4_total_pct,        9.558

MAP_STAGE_RECEIVED_OPS_5_count,       1152503
MAP_STAGE_RECEIVED_OPS_5_pct,       39.817
MAP_STAGE_RECEIVED_OPS_5_total_count,       1152503
MAP_STAGE_RECEIVED_OPS_5_total_pct,       39.817

MAP_STAGE_RECEIVED_OPS_6_count,        749579
MAP_STAGE_RECEIVED_OPS_6_pct,       25.897
MAP_STAGE_RECEIVED_OPS_6_total_count,        749579
MAP_STAGE_RECEIVED_OPS_6_total_pct,       25.897

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2894496
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2894496
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.44
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.52
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.44
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.52

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         37695
FTQ_RECOVER_EXEC_total_count,         37695

FTQ_RECOVER_DECODE_count,           178
FTQ_RECOVER_DECODE_total_count,           178

FTQ_OFFPATH_CYCLES_count,       4379191
FTQ_OFFPATH_CYCLES_total_count,       4379191

FTQ_CYCLES_OFFPATH_count,       5715761
FTQ_CYCLES_OFFPATH_total_count,       5715761

FTQ_CYCLES_ONPATH_count,       4729573
FTQ_CYCLES_ONPATH_total_count,       4729573

FTQ_FETCHED_INS_OFFPATH_count,      16874001
FTQ_FETCHED_INS_OFFPATH_total_count,      16874001

FTQ_FETCHED_INS_ONPATH_count,      12866310
FTQ_FETCHED_INS_ONPATH_total_count,      12866310

FTQ_BREAK_FULL_FT_ONPATH_count,       4489826
FTQ_BREAK_FULL_FT_ONPATH_pct,       95.697
FTQ_BREAK_FULL_FT_ONPATH_total_count,       4489826
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       95.697

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        190090
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        4.052
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        190090
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        4.052

FTQ_BREAK_MAX_BYTES_ONPATH_count,         11783
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.251
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         11783
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.251

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       4691699
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       4691699
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.05
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.22
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.05
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.22

FTQ_BREAK_FULL_FT_OFFPATH_count,       5380377
FTQ_BREAK_FULL_FT_OFFPATH_pct,       93.513
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       5380377
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       93.513

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        341104
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        5.928
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        341104
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        5.928

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         32154
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.559
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         32154
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.559

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       5753635
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       5753635
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.07
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.27
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.07
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.27



