Core, 0
Cumulative Cycles, 10445334            
Cumulative Instructions, 10000001            
Cumulative IPC, 0.95737
Periodic Cycles, 10445334            
Periodic Instructions, 10000001            
Periodic IPC, 0.95737

ST_OP_INV_count,             0
ST_OP_INV_pct,        0.000
ST_OP_INV_total_count,             0
ST_OP_INV_total_pct,        0.000

ST_OP_NOP_count,        621564
ST_OP_NOP_pct,        3.282
ST_OP_NOP_total_count,        621564
ST_OP_NOP_total_pct,        3.282

ST_OP_CF_count,       3256107
ST_OP_CF_pct,       17.195
ST_OP_CF_total_count,       3256107
ST_OP_CF_total_pct,       17.195

ST_OP_MOV_count,       1886614
ST_OP_MOV_pct,        9.963
ST_OP_MOV_total_count,       1886614
ST_OP_MOV_total_pct,        9.963

ST_OP_CMOV_count,         13785
ST_OP_CMOV_pct,        0.073
ST_OP_CMOV_total_count,         13785
ST_OP_CMOV_total_pct,        0.073

ST_OP_LDA_count,        892978
ST_OP_LDA_pct,        4.716
ST_OP_LDA_total_count,        892978
ST_OP_LDA_total_pct,        4.716

ST_OP_ILD_count,       4391312
ST_OP_ILD_pct,       23.190
ST_OP_ILD_total_count,       4391312
ST_OP_ILD_total_pct,       23.190

ST_OP_IST_count,       2375018
ST_OP_IST_pct,       12.542
ST_OP_IST_total_count,       2375018
ST_OP_IST_total_pct,       12.542

ST_OP_IADD_count,       2619554
ST_OP_IADD_pct,       13.833
ST_OP_IADD_total_count,       2619554
ST_OP_IADD_total_pct,       13.833

ST_OP_IMUL_count,          3805
ST_OP_IMUL_pct,        0.020
ST_OP_IMUL_total_count,          3805
ST_OP_IMUL_total_pct,        0.020

ST_OP_IDIV_count,             0
ST_OP_IDIV_pct,        0.000
ST_OP_IDIV_total_count,             0
ST_OP_IDIV_total_pct,        0.000

ST_OP_ICMP_count,       1388596
ST_OP_ICMP_pct,        7.333
ST_OP_ICMP_total_count,       1388596
ST_OP_ICMP_total_pct,        7.333

ST_OP_LOGIC_count,       1044808
ST_OP_LOGIC_pct,        5.517
ST_OP_LOGIC_total_count,       1044808
ST_OP_LOGIC_total_pct,        5.517

ST_OP_SHIFT_count,        206006
ST_OP_SHIFT_pct,        1.088
ST_OP_SHIFT_total_count,        206006
ST_OP_SHIFT_total_pct,        1.088

ST_OP_FLD_count,        116047
ST_OP_FLD_pct,        0.613
ST_OP_FLD_total_count,        116047
ST_OP_FLD_total_pct,        0.613

ST_OP_FST_count,         15290
ST_OP_FST_pct,        0.081
ST_OP_FST_total_count,         15290
ST_OP_FST_total_pct,        0.081

ST_OP_FCVT_count,         24331
ST_OP_FCVT_pct,        0.128
ST_OP_FCVT_total_count,         24331
ST_OP_FCVT_total_pct,        0.128

ST_OP_FADD_count,             0
ST_OP_FADD_pct,        0.000
ST_OP_FADD_total_count,             0
ST_OP_FADD_total_pct,        0.000

ST_OP_FMUL_count,         13148
ST_OP_FMUL_pct,        0.069
ST_OP_FMUL_total_count,         13148
ST_OP_FMUL_total_pct,        0.069

ST_OP_FMA_count,             0
ST_OP_FMA_pct,        0.000
ST_OP_FMA_total_count,             0
ST_OP_FMA_total_pct,        0.000

ST_OP_FDIV_count,             0
ST_OP_FDIV_pct,        0.000
ST_OP_FDIV_total_count,             0
ST_OP_FDIV_total_pct,        0.000

ST_OP_FCMP_count,             0
ST_OP_FCMP_pct,        0.000
ST_OP_FCMP_total_count,             0
ST_OP_FCMP_total_pct,        0.000

ST_OP_FCMOV_count,             0
ST_OP_FCMOV_pct,        0.000
ST_OP_FCMOV_total_count,             0
ST_OP_FCMOV_total_pct,        0.000

ST_OP_GATHER_count,             0
ST_OP_GATHER_pct,        0.000
ST_OP_GATHER_total_count,             0
ST_OP_GATHER_total_pct,        0.000

ST_OP_SCATTER_count,             0
ST_OP_SCATTER_pct,        0.000
ST_OP_SCATTER_total_count,             0
ST_OP_SCATTER_total_pct,        0.000

ST_OP_PIPELINED_FAST_count,         34223
ST_OP_PIPELINED_FAST_pct,        0.181
ST_OP_PIPELINED_FAST_total_count,         34223
ST_OP_PIPELINED_FAST_total_pct,        0.181

ST_OP_PIPELINED_MEDIUM_count,             0
ST_OP_PIPELINED_MEDIUM_pct,        0.000
ST_OP_PIPELINED_MEDIUM_total_count,             0
ST_OP_PIPELINED_MEDIUM_total_pct,        0.000

ST_OP_PIPELINED_SLOW_count,             0
ST_OP_PIPELINED_SLOW_pct,        0.000
ST_OP_PIPELINED_SLOW_total_count,             0
ST_OP_PIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_MEDIUM_count,         33345
ST_OP_NOTPIPELINED_MEDIUM_pct,        0.176
ST_OP_NOTPIPELINED_MEDIUM_total_count,         33345
ST_OP_NOTPIPELINED_MEDIUM_total_pct,        0.176

ST_OP_NOTPIPELINED_SLOW_count,             0
ST_OP_NOTPIPELINED_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_SLOW_total_count,             0
ST_OP_NOTPIPELINED_SLOW_total_pct,        0.000

ST_OP_NOTPIPELINED_VERY_SLOW_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_total_count,             0
ST_OP_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_count,      18936531
ST_OP_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_count,      18936531
ST_OP_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
ST_OP_NOTPIPELINED_VERY_SLOW_mean,         6.13
ST_OP_NOTPIPELINED_VERY_SLOW_stddev,         3.42
ST_OP_NOTPIPELINED_VERY_SLOW_total_mean,         6.13
ST_OP_NOTPIPELINED_VERY_SLOW_total_stddev,         3.42

ST_NOT_CF_count,      15680424
ST_NOT_CF_pct,       82.805
ST_NOT_CF_total_count,      15680424
ST_NOT_CF_total_pct,       82.805

ST_CF_BR_count,        304475
ST_CF_BR_pct,        1.608
ST_CF_BR_total_count,        304475
ST_CF_BR_total_pct,        1.608

ST_CF_CBR_count,       2178370
ST_CF_CBR_pct,       11.504
ST_CF_CBR_total_count,       2178370
ST_CF_CBR_total_pct,       11.504

ST_CF_CALL_count,        201656
ST_CF_CALL_pct,        1.065
ST_CF_CALL_total_count,        201656
ST_CF_CALL_total_pct,        1.065

ST_CF_IBR_count,        112456
ST_CF_IBR_pct,        0.594
ST_CF_IBR_total_count,        112456
ST_CF_IBR_total_pct,        0.594

ST_CF_ICALL_count,        126226
ST_CF_ICALL_pct,        0.667
ST_CF_ICALL_total_count,        126226
ST_CF_ICALL_total_pct,        0.667

ST_CF_ICO_count,             0
ST_CF_ICO_pct,        0.000
ST_CF_ICO_total_count,             0
ST_CF_ICO_total_pct,        0.000

ST_CF_RET_count,        332924
ST_CF_RET_pct,        1.758
ST_CF_RET_total_count,        332924
ST_CF_RET_total_pct,        1.758

ST_CF_SYS_count,             0
ST_CF_SYS_pct,        0.000
ST_CF_SYS_total_count,             0
ST_CF_SYS_total_pct,        0.000
ST_CF_SYS_sum_count,      18936531
ST_CF_SYS_sum_pct,      100.000
ST_CF_SYS_sum_total_count,      18936531
ST_CF_SYS_sum_total_pct,      100.000
ST_CF_SYS_mean,         0.46
ST_CF_SYS_stddev,         1.15
ST_CF_SYS_total_mean,         0.46
ST_CF_SYS_total_stddev,         1.15

ST_BAR_NONE_count,      18936531
ST_BAR_NONE_pct,      100.000
ST_BAR_NONE_total_count,      18936531
ST_BAR_NONE_total_pct,      100.000

ST_BAR_FETCH_count,             0
ST_BAR_FETCH_pct,        0.000
ST_BAR_FETCH_total_count,             0
ST_BAR_FETCH_total_pct,        0.000

ST_BAR_ISSUE_count,             0
ST_BAR_ISSUE_pct,        0.000
ST_BAR_ISSUE_total_count,             0
ST_BAR_ISSUE_total_pct,        0.000

ST_BAR_BOTH_count,             0
ST_BAR_BOTH_pct,        0.000
ST_BAR_BOTH_total_count,             0
ST_BAR_BOTH_total_pct,        0.000
ST_BAR_BOTH_sum_count,      18936531
ST_BAR_BOTH_sum_pct,      100.000
ST_BAR_BOTH_sum_total_count,      18936531
ST_BAR_BOTH_sum_total_pct,      100.000
ST_BAR_BOTH_mean,         0.00
ST_BAR_BOTH_stddev,         0.00
ST_BAR_BOTH_total_mean,         0.00
ST_BAR_BOTH_total_stddev,         0.00

ST_NOT_MEM_count,      12038864
ST_NOT_MEM_pct,       63.575
ST_NOT_MEM_total_count,      12038864
ST_NOT_MEM_total_pct,       63.575

ST_MEM_LD_count,       4507359
ST_MEM_LD_pct,       23.802
ST_MEM_LD_total_count,       4507359
ST_MEM_LD_total_pct,       23.802

ST_MEM_ST_count,       2390308
ST_MEM_ST_pct,       12.623
ST_MEM_ST_total_count,       2390308
ST_MEM_ST_total_pct,       12.623

ST_MEM_PF_count,             0
ST_MEM_PF_pct,        0.000
ST_MEM_PF_total_count,             0
ST_MEM_PF_total_pct,        0.000

ST_MEM_WH_count,             0
ST_MEM_WH_pct,        0.000
ST_MEM_WH_total_count,             0
ST_MEM_WH_total_pct,        0.000

ST_MEM_EVICT_count,             0
ST_MEM_EVICT_pct,        0.000
ST_MEM_EVICT_total_count,             0
ST_MEM_EVICT_total_pct,        0.000
ST_MEM_EVICT_sum_count,      18936531
ST_MEM_EVICT_sum_pct,      100.000
ST_MEM_EVICT_sum_total_count,      18936531
ST_MEM_EVICT_sum_total_pct,      100.000
ST_MEM_EVICT_mean,         0.49
ST_MEM_EVICT_stddev,         0.59
ST_MEM_EVICT_total_mean,         0.49
ST_MEM_EVICT_total_stddev,         0.59

ST_NOT_MEM_OFFPATH_count,       7109857
ST_NOT_MEM_OFFPATH_pct,       65.809
ST_NOT_MEM_OFFPATH_total_count,       7109857
ST_NOT_MEM_OFFPATH_total_pct,       65.809

ST_MEM_LD_OFFPATH_count,       2438986
ST_MEM_LD_OFFPATH_pct,       22.575
ST_MEM_LD_OFFPATH_total_count,       2438986
ST_MEM_LD_OFFPATH_total_pct,       22.575

ST_MEM_ST_OFFPATH_count,       1254937
ST_MEM_ST_OFFPATH_pct,       11.616
ST_MEM_ST_OFFPATH_total_count,       1254937
ST_MEM_ST_OFFPATH_total_pct,       11.616

ST_MEM_PF_OFFPATH_count,             0
ST_MEM_PF_OFFPATH_pct,        0.000
ST_MEM_PF_OFFPATH_total_count,             0
ST_MEM_PF_OFFPATH_total_pct,        0.000

ST_MEM_WH_OFFPATH_count,             0
ST_MEM_WH_OFFPATH_pct,        0.000
ST_MEM_WH_OFFPATH_total_count,             0
ST_MEM_WH_OFFPATH_total_pct,        0.000

ST_MEM_EVIC_OFFPATHT_count,             0
ST_MEM_EVIC_OFFPATHT_pct,        0.000
ST_MEM_EVIC_OFFPATHT_total_count,             0
ST_MEM_EVIC_OFFPATHT_total_pct,        0.000
ST_MEM_EVIC_OFFPATHT_sum_count,      10803780
ST_MEM_EVIC_OFFPATHT_sum_pct,      100.000
ST_MEM_EVIC_OFFPATHT_sum_total_count,      10803780
ST_MEM_EVIC_OFFPATHT_sum_total_pct,      100.000
ST_MEM_EVIC_OFFPATHT_mean,         0.46
ST_MEM_EVIC_OFFPATHT_stddev,         0.59
ST_MEM_EVIC_OFFPATHT_total_mean,         0.46
ST_MEM_EVIC_OFFPATHT_total_stddev,         0.59

ST_OP_ONPATH_count,      18936531
ST_OP_ONPATH_total_count,      18936531

ST_OP_OFFPATH_count,      10803780
ST_OP_OFFPATH_total_count,      10803780

ST_FAKE_OP_OFFPATH_count,        158600
ST_FAKE_OP_OFFPATH_pct,        1.468
ST_FAKE_OP_OFFPATH_total_count,        158600
ST_FAKE_OP_OFFPATH_total_pct,        1.468

ST_NOT_FAKE_OP_OFFPATH_count,      10645180
ST_NOT_FAKE_OP_OFFPATH_pct,       98.532
ST_NOT_FAKE_OP_OFFPATH_total_count,      10645180
ST_NOT_FAKE_OP_OFFPATH_total_pct,       98.532
ST_NOT_FAKE_OP_OFFPATH_sum_count,      10803780
ST_NOT_FAKE_OP_OFFPATH_sum_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_sum_total_count,      10803780
ST_NOT_FAKE_OP_OFFPATH_sum_total_pct,      100.000
ST_NOT_FAKE_OP_OFFPATH_mean,         0.99
ST_NOT_FAKE_OP_OFFPATH_stddev,         0.98
ST_NOT_FAKE_OP_OFFPATH_total_mean,         0.99
ST_NOT_FAKE_OP_OFFPATH_total_stddev,         0.98

ST_FAKE_REASON_NOT_FAKE_count,      10645180
ST_FAKE_REASON_NOT_FAKE_pct,       98.532
ST_FAKE_REASON_NOT_FAKE_total_count,      10645180
ST_FAKE_REASON_NOT_FAKE_total_pct,       98.532

ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_count,        158600
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_pct,        1.468
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_count,        158600
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED_total_pct,        1.468

ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_pct,        0.000
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_count,             0
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED_total_pct,        0.000

ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_count,             0
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_pct,        0.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_count,      10803780
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_count,      10803780
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_sum_total_pct,      100.000
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_mean,         0.01
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_stddev,         0.12
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_mean,         0.01
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION_total_stddev,         0.12

ST_INST_ONPATH_count,      15075004
ST_INST_ONPATH_total_count,      15075004

ST_INST_OFFPATH_count,       9314477
ST_INST_OFFPATH_total_count,       9314477

STATIC_PIN_NOP_count,             0
STATIC_PIN_NOP_total_count,             0

DYNAMIC_PIN_REP_GREATER_256_count,             0
DYNAMIC_PIN_REP_GREATER_256_total_count,             0

INST_MAP_UPDATE_JITTED_count,        361279
INST_MAP_UPDATE_JITTED_pct,       16.032
INST_MAP_UPDATE_JITTED_total_count,        361279
INST_MAP_UPDATE_JITTED_total_pct,       16.032

INST_MAP_UPDATE_NPC_INV_count,             0
INST_MAP_UPDATE_NPC_INV_pct,        0.000
INST_MAP_UPDATE_NPC_INV_total_count,             0
INST_MAP_UPDATE_NPC_INV_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOP_count,             0
INST_MAP_UPDATE_NPC_NOP_pct,        0.000
INST_MAP_UPDATE_NPC_NOP_total_count,             0
INST_MAP_UPDATE_NPC_NOP_total_pct,        0.000

INST_MAP_UPDATE_NPC_CF_count,             0
INST_MAP_UPDATE_NPC_CF_pct,        0.000
INST_MAP_UPDATE_NPC_CF_total_count,             0
INST_MAP_UPDATE_NPC_CF_total_pct,        0.000

INST_MAP_UPDATE_NPC_MOV_count,             0
INST_MAP_UPDATE_NPC_MOV_pct,        0.000
INST_MAP_UPDATE_NPC_MOV_total_count,             0
INST_MAP_UPDATE_NPC_MOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_CMOV_count,             0
INST_MAP_UPDATE_NPC_CMOV_pct,        0.000
INST_MAP_UPDATE_NPC_CMOV_total_count,             0
INST_MAP_UPDATE_NPC_CMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_LDA_count,             0
INST_MAP_UPDATE_NPC_LDA_pct,        0.000
INST_MAP_UPDATE_NPC_LDA_total_count,             0
INST_MAP_UPDATE_NPC_LDA_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMEM_count,             0
INST_MAP_UPDATE_NPC_IMEM_pct,        0.000
INST_MAP_UPDATE_NPC_IMEM_total_count,             0
INST_MAP_UPDATE_NPC_IMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_IADD_count,             0
INST_MAP_UPDATE_NPC_IADD_pct,        0.000
INST_MAP_UPDATE_NPC_IADD_total_count,             0
INST_MAP_UPDATE_NPC_IADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_IMUL_count,         16953
INST_MAP_UPDATE_NPC_IMUL_pct,        0.752
INST_MAP_UPDATE_NPC_IMUL_total_count,         16953
INST_MAP_UPDATE_NPC_IMUL_total_pct,        0.752

INST_MAP_UPDATE_NPC_IDIV_count,             0
INST_MAP_UPDATE_NPC_IDIV_pct,        0.000
INST_MAP_UPDATE_NPC_IDIV_total_count,             0
INST_MAP_UPDATE_NPC_IDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_ICMP_count,             0
INST_MAP_UPDATE_NPC_ICMP_pct,        0.000
INST_MAP_UPDATE_NPC_ICMP_total_count,             0
INST_MAP_UPDATE_NPC_ICMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_LOGIC_count,             0
INST_MAP_UPDATE_NPC_LOGIC_pct,        0.000
INST_MAP_UPDATE_NPC_LOGIC_total_count,             0
INST_MAP_UPDATE_NPC_LOGIC_total_pct,        0.000

INST_MAP_UPDATE_NPC_SHIFT_count,             0
INST_MAP_UPDATE_NPC_SHIFT_pct,        0.000
INST_MAP_UPDATE_NPC_SHIFT_total_count,             0
INST_MAP_UPDATE_NPC_SHIFT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMEM_count,             0
INST_MAP_UPDATE_NPC_FMEM_pct,        0.000
INST_MAP_UPDATE_NPC_FMEM_total_count,             0
INST_MAP_UPDATE_NPC_FMEM_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCVT_count,             0
INST_MAP_UPDATE_NPC_FCVT_pct,        0.000
INST_MAP_UPDATE_NPC_FCVT_total_count,             0
INST_MAP_UPDATE_NPC_FCVT_total_pct,        0.000

INST_MAP_UPDATE_NPC_FADD_count,             0
INST_MAP_UPDATE_NPC_FADD_pct,        0.000
INST_MAP_UPDATE_NPC_FADD_total_count,             0
INST_MAP_UPDATE_NPC_FADD_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMUL_count,             0
INST_MAP_UPDATE_NPC_FMUL_pct,        0.000
INST_MAP_UPDATE_NPC_FMUL_total_count,             0
INST_MAP_UPDATE_NPC_FMUL_total_pct,        0.000

INST_MAP_UPDATE_NPC_FMA_count,             0
INST_MAP_UPDATE_NPC_FMA_pct,        0.000
INST_MAP_UPDATE_NPC_FMA_total_count,             0
INST_MAP_UPDATE_NPC_FMA_total_pct,        0.000

INST_MAP_UPDATE_NPC_FDIV_count,             0
INST_MAP_UPDATE_NPC_FDIV_pct,        0.000
INST_MAP_UPDATE_NPC_FDIV_total_count,             0
INST_MAP_UPDATE_NPC_FDIV_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMP_count,             0
INST_MAP_UPDATE_NPC_FCMP_pct,        0.000
INST_MAP_UPDATE_NPC_FCMP_total_count,             0
INST_MAP_UPDATE_NPC_FCMP_total_pct,        0.000

INST_MAP_UPDATE_NPC_FCMOV_count,             0
INST_MAP_UPDATE_NPC_FCMOV_pct,        0.000
INST_MAP_UPDATE_NPC_FCMOV_total_count,             0
INST_MAP_UPDATE_NPC_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_NPC_GATHER_count,             0
INST_MAP_UPDATE_NPC_GATHER_pct,        0.000
INST_MAP_UPDATE_NPC_GATHER_total_count,             0
INST_MAP_UPDATE_NPC_GATHER_total_pct,        0.000

INST_MAP_UPDATE_NPC_SCATTER_count,             0
INST_MAP_UPDATE_NPC_SCATTER_pct,        0.000
INST_MAP_UPDATE_NPC_SCATTER_total_count,             0
INST_MAP_UPDATE_NPC_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_PIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_PIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_INV_count,             0
INST_MAP_UPDATE_MEM_INV_pct,        0.000
INST_MAP_UPDATE_MEM_INV_total_count,             0
INST_MAP_UPDATE_MEM_INV_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOP_count,             0
INST_MAP_UPDATE_MEM_NOP_pct,        0.000
INST_MAP_UPDATE_MEM_NOP_total_count,             0
INST_MAP_UPDATE_MEM_NOP_total_pct,        0.000

INST_MAP_UPDATE_MEM_CF_count,             0
INST_MAP_UPDATE_MEM_CF_pct,        0.000
INST_MAP_UPDATE_MEM_CF_total_count,             0
INST_MAP_UPDATE_MEM_CF_total_pct,        0.000

INST_MAP_UPDATE_MEM_MOV_count,       1315366
INST_MAP_UPDATE_MEM_MOV_pct,       58.372
INST_MAP_UPDATE_MEM_MOV_total_count,       1315366
INST_MAP_UPDATE_MEM_MOV_total_pct,       58.372

INST_MAP_UPDATE_MEM_CMOV_count,             0
INST_MAP_UPDATE_MEM_CMOV_pct,        0.000
INST_MAP_UPDATE_MEM_CMOV_total_count,             0
INST_MAP_UPDATE_MEM_CMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_LDA_count,             0
INST_MAP_UPDATE_MEM_LDA_pct,        0.000
INST_MAP_UPDATE_MEM_LDA_total_count,             0
INST_MAP_UPDATE_MEM_LDA_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMEM_count,             0
INST_MAP_UPDATE_MEM_IMEM_pct,        0.000
INST_MAP_UPDATE_MEM_IMEM_total_count,             0
INST_MAP_UPDATE_MEM_IMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_IADD_count,             0
INST_MAP_UPDATE_MEM_IADD_pct,        0.000
INST_MAP_UPDATE_MEM_IADD_total_count,             0
INST_MAP_UPDATE_MEM_IADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_IMUL_count,        380417
INST_MAP_UPDATE_MEM_IMUL_pct,       16.882
INST_MAP_UPDATE_MEM_IMUL_total_count,        380417
INST_MAP_UPDATE_MEM_IMUL_total_pct,       16.882

INST_MAP_UPDATE_MEM_IDIV_count,             0
INST_MAP_UPDATE_MEM_IDIV_pct,        0.000
INST_MAP_UPDATE_MEM_IDIV_total_count,             0
INST_MAP_UPDATE_MEM_IDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_ICMP_count,             0
INST_MAP_UPDATE_MEM_ICMP_pct,        0.000
INST_MAP_UPDATE_MEM_ICMP_total_count,             0
INST_MAP_UPDATE_MEM_ICMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_LOGIC_count,        146440
INST_MAP_UPDATE_MEM_LOGIC_pct,        6.499
INST_MAP_UPDATE_MEM_LOGIC_total_count,        146440
INST_MAP_UPDATE_MEM_LOGIC_total_pct,        6.499

INST_MAP_UPDATE_MEM_SHIFT_count,         23977
INST_MAP_UPDATE_MEM_SHIFT_pct,        1.064
INST_MAP_UPDATE_MEM_SHIFT_total_count,         23977
INST_MAP_UPDATE_MEM_SHIFT_total_pct,        1.064

INST_MAP_UPDATE_MEM_FMEM_count,             0
INST_MAP_UPDATE_MEM_FMEM_pct,        0.000
INST_MAP_UPDATE_MEM_FMEM_total_count,             0
INST_MAP_UPDATE_MEM_FMEM_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCVT_count,             0
INST_MAP_UPDATE_MEM_FCVT_pct,        0.000
INST_MAP_UPDATE_MEM_FCVT_total_count,             0
INST_MAP_UPDATE_MEM_FCVT_total_pct,        0.000

INST_MAP_UPDATE_MEM_FADD_count,             0
INST_MAP_UPDATE_MEM_FADD_pct,        0.000
INST_MAP_UPDATE_MEM_FADD_total_count,             0
INST_MAP_UPDATE_MEM_FADD_total_pct,        0.000

INST_MAP_UPDATE_MEM_FMUL_count,          4387
INST_MAP_UPDATE_MEM_FMUL_pct,        0.195
INST_MAP_UPDATE_MEM_FMUL_total_count,          4387
INST_MAP_UPDATE_MEM_FMUL_total_pct,        0.195

INST_MAP_UPDATE_MEM_FMA_count,             0
INST_MAP_UPDATE_MEM_FMA_pct,        0.000
INST_MAP_UPDATE_MEM_FMA_total_count,             0
INST_MAP_UPDATE_MEM_FMA_total_pct,        0.000

INST_MAP_UPDATE_MEM_FDIV_count,             0
INST_MAP_UPDATE_MEM_FDIV_pct,        0.000
INST_MAP_UPDATE_MEM_FDIV_total_count,             0
INST_MAP_UPDATE_MEM_FDIV_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMP_count,             0
INST_MAP_UPDATE_MEM_FCMP_pct,        0.000
INST_MAP_UPDATE_MEM_FCMP_total_count,             0
INST_MAP_UPDATE_MEM_FCMP_total_pct,        0.000

INST_MAP_UPDATE_MEM_FCMOV_count,             0
INST_MAP_UPDATE_MEM_FCMOV_pct,        0.000
INST_MAP_UPDATE_MEM_FCMOV_total_count,             0
INST_MAP_UPDATE_MEM_FCMOV_total_pct,        0.000

INST_MAP_UPDATE_MEM_GATHER_count,             0
INST_MAP_UPDATE_MEM_GATHER_pct,        0.000
INST_MAP_UPDATE_MEM_GATHER_total_count,             0
INST_MAP_UPDATE_MEM_GATHER_total_pct,        0.000

INST_MAP_UPDATE_MEM_SCATTER_count,             0
INST_MAP_UPDATE_MEM_SCATTER_pct,        0.000
INST_MAP_UPDATE_MEM_SCATTER_total_count,             0
INST_MAP_UPDATE_MEM_SCATTER_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_FAST_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_FAST_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_PIPELINED_SLOW_count,          4612
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_pct,        0.205
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_count,          4612
INST_MAP_UPDATE_MEM_PIPELINED_SLOW_total_pct,        0.205

INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW_total_pct,        0.000

INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_count,             0
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_pct,        0.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_count,       2253431
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_count,       2253431
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_sum_total_pct,      100.000
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_mean,        29.06
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_stddev,         6.21
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_mean,        29.06
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW_total_stddev,         6.21



