/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3718219               Instructions: 10000000              IPC: 2.68946

Periodic:          Cycles: 3718219               Instructions: 10000000              IPC: 2.68946

EXECUTION_TIME                           1161943437500                  1161943437500              

NODE_CYCLE                                     3718219                        3718219              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12933193                       12933193              

FULL_WINDOW_STALL                               213546        5.743%           213546        5.743%

FULL_WINDOW_MEM_OP                               98739       55.334%            98739       55.334%
FULL_WINDOW_FP_OP                                76318       42.769%            76318       42.769%
FULL_WINDOW_OTHER_OP                              3384        1.896%             3384        1.896%
                                                178441      100.000%           178441      100.000%
                                                  0.47         0.41              0.47         0.41

RET_BLOCKED_DC_MISS                             182065        4.897%           182065        4.897%

RET_BLOCKED_L1_MISS                              97905        2.633%            97905        2.633%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            84330        2.268%            84330        2.268%

RET_BLOCKED_MEM_STALL                            97912        2.633%            97912        2.633%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14829007                       14829007              

OP_RETIRED                                    12933193                       12933193              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                118650        3.319%           118650        3.319%
LD_DEPENDENTS                                  3455835       96.681%          3455835       96.681%
                                               3574485      100.000%          3574485      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   594       46.588%              594       46.588%
LD_EXEC_CYCLES_4                                   681       53.412%              681       53.412%
                                                  1275      100.000%             1275      100.000%
                                                  3.53         2.63              3.53         2.63

ICACHE_STAGE_STARVED                             89751        3.101%            89751        3.101%
ICACHE_STAGE_NOT_STARVED                       2804219       96.899%          2804219       96.899%
                                               2893970      100.000%          2893970      100.000%
                                                  0.97         0.95              0.97         0.95

ICACHE_STAGE_STALLED                            104087        2.799%           104087        2.799%
ICACHE_STAGE_NOT_STALLED                       2849673       76.641%          2849673       76.641%
ICACHE_STAGE_OFF_PATH                           764459       20.560%           764459       20.560%
                                               3718219      100.000%          3718219      100.000%
                                                  1.18         0.67              1.18         0.67

DECODE_STAGE_STARVED                           2714170       81.964%          2714170       81.964%
DECODE_STAGE_NOT_STARVED                        597251       18.036%           597251       18.036%
                                               3311421      100.000%          3311421      100.000%
                                                  0.18         0.36              0.18         0.36

DECODE_STAGE_STALLED                             76666        2.062%            76666        2.062%
DECODE_STAGE_NOT_STALLED                       3234755       86.997%          3234755       86.997%
DECODE_STAGE_OFF_PATH                           406798       10.941%           406798       10.941%
                                               3718219      100.000%          3718219      100.000%
                                                  1.09         0.48              1.09         0.48

UOPQ_STAGE_STARVED                              968802       31.605%           968802       31.605%
UOPQ_STAGE_NOT_STARVED                         2096538       68.395%          2096538       68.395%
                                               3065340      100.000%          3065340      100.000%
                                                  0.68         0.62              0.68         0.62

UOPQ_STAGE_STALLED                               64997        1.748%            64997        1.748%
UOPQ_STAGE_NOT_STALLED                         3065340       82.441%          3065340       82.441%
UOPQ_STAGE_OFF_PATH                             587882       15.811%           587882       15.811%
                                               3718219      100.000%          3718219      100.000%
                                                  1.14         0.58              1.14         0.58

MAP_STAGE_STARVED                               170020        5.445%           170020        5.445%
MAP_STAGE_NOT_STARVED                          2952472       94.555%          2952472       94.555%
                                               3122492      100.000%          3122492      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               117467        3.159%           117467        3.159%
MAP_STAGE_NOT_STALLED                          3005025       80.819%          3005025       80.819%
MAP_STAGE_OFF_PATH                              595727       16.022%           595727       16.022%
                                               3718219      100.000%          3718219      100.000%
                                                  1.13         0.58              1.13         0.58

EXEC_STAGE_STARVED                             1844057       49.595%          1844057       49.595%
EXEC_STAGE_NOT_STARVED                         1434634       38.584%          1434634       38.584%
EXEC_STAGE_OFF_PATH                             439528       11.821%           439528       11.821%
                                               3718219      100.000%          3718219      100.000%
                                                  0.62         0.57              0.62         0.57

FU_BUSY_0                                      3238724                        3238724              

FU_BUSY_1                                      2532490                        2532490              

FU_BUSY_2                                      2046831                        2046831              

FU_BUSY_3                                      1898775                        1898775              

FU_BUSY_4                                      1684089                        1684089              

FU_BUSY_5                                      1630195                        1630195              

FU_BUSY_6                                       944086                         944086              

FU_BUSY_7                                       933065                         933065              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      22187        2.884%            22187        2.884%
FU_REJECTED_OP_CF_NOT_SIMD                      185978       24.174%           185978       24.174%
FU_REJECTED_OP_MOV_NOT_SIMD                      46702        6.070%            46702        6.070%
FU_REJECTED_OP_CMOV_NOT_SIMD                         5        0.001%                5        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                       9084        1.181%             9084        1.181%
FU_REJECTED_OP_IMEM_NOT_SIMD                       106        0.014%              106        0.014%
FU_REJECTED_OP_IADD_NOT_SIMD                    165685       21.536%           165685       21.536%
FU_REJECTED_OP_IMUL_NOT_SIMD                    126862       16.490%           126862       16.490%
FU_REJECTED_OP_IDIV_NOT_SIMD                         3        0.000%                3        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4224        0.549%             4224        0.549%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    30862        4.011%            30862        4.011%
FU_REJECTED_OP_FMEM_NOT_SIMD                      6190        0.805%             6190        0.805%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           1793        0.233%             1793        0.233%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         4418        0.574%             4418        0.574%
FU_REJECTED_OP_SHIFT_SIMD                         4307        0.560%             4307        0.560%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           381        0.050%              381        0.050%
FU_REJECTED_OP_FADD_SIMD                         73256        9.522%            73256        9.522%
FU_REJECTED_OP_FMUL_SIMD                          1313        0.171%             1313        0.171%
FU_REJECTED_OP_FMA_SIMD                           5528        0.719%             5528        0.719%
FU_REJECTED_OP_FDIV_SIMD                          5210        0.677%             5210        0.677%
FU_REJECTED_OP_FCMP_SIMD                         14948        1.943%            14948        1.943%
FU_REJECTED_OP_FCMOV_SIMD                        59802        7.773%            59802        7.773%
FU_REJECTED_OP_GATHER_SIMD                         496        0.064%              496        0.064%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                769340      100.000%           769340      100.000%
                                                 14.47        17.15             14.47        17.15

OP_WAIT_0                                      8232470                        8232470              

OP_WAIT_1                                      2326073                        2326073              

OP_WAIT_2                                       982724                         982724              

OP_WAIT_3                                       519497                         519497              

OP_WAIT_4                                       302596                         302596              

OP_WAIT_5                                       161499                         161499              

OP_WAIT_6                                        89476                          89476              

OP_WAIT_7                                        61195                          61195              

OP_WAIT_8                                        42209                          42209              

OP_WAIT_9                                        30591                          30591              

OP_WAIT_10                                       22088                          22088              

OP_WAIT_11                                       17244                          17244              

OP_WAIT_12                                       14893                          14893              

OP_WAIT_13                                       13473                          13473              

OP_WAIT_14                                       11122                          11122              

OP_WAIT_15                                       10274                          10274              

OP_WAIT_16                                        9103                           9103              

OP_WAIT_17                                        8226                           8226              

OP_WAIT_18                                        7196                           7196              

OP_WAIT_19                                        7103                           7103              

OP_WAIT_20                                        5655                           5655              

OP_WAIT_21                                        4765                           4765              

OP_WAIT_22                                        4295                           4295              

OP_WAIT_23                                        3992                           3992              

OP_WAIT_24                                        3108                           3108              

OP_WAIT_25                                        2651                           2651              

OP_WAIT_26                                        2186                           2186              

OP_WAIT_27                                        2221                           2221              

OP_WAIT_28                                        2097                           2097              

OP_WAIT_29                                        2127                           2127              

OP_WAIT_30                                        2017                           2017              

OP_WAIT_31                                       29027                          29027              

ROW_SIZE_0                                     1086707                        1086707              

ROW_SIZE_1                                      240226                         240226              

ROW_SIZE_2                                      132640                         132640              

ROW_SIZE_3                                       79935                          79935              

ROW_SIZE_4                                       78089                          78089              

ROW_SIZE_5                                       57472                          57472              

ROW_SIZE_6                                     1931361                        1931361              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12933193      100.000%         12933193      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12932471       99.994%         12932471       99.994%
RET_STALL_LENGTH_100                               668        0.005%              668        0.005%
RET_STALL_LENGTH_200                                33        0.000%               33        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12933193      100.000%         12933193      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   8       88.889%                8       88.889%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 1       11.111%                1       11.111%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     9      100.000%                9      100.000%
                                                  0.22         0.63              0.22         0.63

FUS_BUSY_ON_PATH                              13792511        3.7094         13792511        3.7094

FUS_BUSY_OFF_PATH                              1115744        0.3001          1115744        0.3001

FU_BUSY_MEM_STALL                               341449        0.0918           341449        0.0918

FUS_EMPTY                                     14837497        3.9905         14837497        3.9905

FU_UNAVAILABLE                                  530172        0.1426           530172        0.1426

FU_MEM_UNAVAILABLE                              239168        0.0643           239168        0.0643

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    14767564        3.9717         14767564        3.9717

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        142670        5.066%           142670        5.066%
MAP_STAGE_RECEIVED_OPS_2                        234851        8.339%           234851        8.339%
MAP_STAGE_RECEIVED_OPS_3                        322622       11.455%           322622       11.455%
MAP_STAGE_RECEIVED_OPS_4                        301723       10.713%           301723       10.713%
MAP_STAGE_RECEIVED_OPS_5                        757811       26.907%           757811       26.907%
MAP_STAGE_RECEIVED_OPS_6                       1056754       37.521%          1056754       37.521%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2816431      100.000%          2816431      100.000%
                                                  4.59         1.53              4.59         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 18597                          18597              

FTQ_RECOVER_DECODE                                 256                            256              

FTQ_OFFPATH_CYCLES                              862563                         862563              

FTQ_CYCLES_OFFPATH                             1332475                        1332475              

FTQ_CYCLES_ONPATH                              2385744                        2385744              

FTQ_FETCHED_INS_OFFPATH                        7850730                        7850730              

FTQ_FETCHED_INS_ONPATH                        12915024                       12915024              

FTQ_BREAK_FULL_FT_ONPATH                       2237074       94.515%          2237074       94.515%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  106339        4.493%           106339        4.493%
FTQ_BREAK_MAX_BYTES_ONPATH                       23478        0.992%            23478        0.992%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2366891      100.000%          2366891      100.000%
                                                  0.06         0.28              0.06         0.28

FTQ_BREAK_FULL_FT_OFFPATH                      1210397       89.571%          1210397       89.571%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 111523        8.253%           111523        8.253%
FTQ_BREAK_MAX_BYTES_OFFPATH                      29408        2.176%            29408        2.176%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1351328      100.000%          1351328      100.000%
                                                  0.13         0.37              0.13         0.37



