/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3718219               Instructions: 10000000              IPC: 2.68946

Periodic:          Cycles: 3718219               Instructions: 10000000              IPC: 2.68946

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       505582        3.077%           505582        3.077%
ST_OP_CF                                       2257449       13.738%          2257449       13.738%
ST_OP_MOV                                      1582096        9.628%          1582096        9.628%
ST_OP_CMOV                                        3523        0.021%             3523        0.021%
ST_OP_LDA                                       180342        1.097%           180342        1.097%
ST_OP_ILD                                      2620348       15.946%          2620348       15.946%
ST_OP_IST                                      1389697        8.457%          1389697        8.457%
ST_OP_IADD                                     2053628       12.497%          2053628       12.497%
ST_OP_IMUL                                       34538        0.210%            34538        0.210%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      643994        3.919%           643994        3.919%
ST_OP_LOGIC                                    1242342        7.560%          1242342        7.560%
ST_OP_SHIFT                                     121403        0.739%           121403        0.739%
ST_OP_FLD                                      1888562       11.493%          1888562       11.493%
ST_OP_FST                                       386732        2.353%           386732        2.353%
ST_OP_FCVT                                      140115        0.853%           140115        0.853%
ST_OP_FADD                                      321093        1.954%           321093        1.954%
ST_OP_FMUL                                      370265        2.253%           370265        2.253%
ST_OP_FMA                                       638407        3.885%           638407        3.885%
ST_OP_FDIV                                       33817        0.206%            33817        0.206%
ST_OP_FCMP                                       18509        0.113%            18509        0.113%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16432442      100.000%         16432442      100.000%
                                                  8.29         5.12              8.29         5.12

ST_NOT_CF                                     14174993       86.262%         14174993       86.262%
ST_CF_BR                                        152385        0.927%           152385        0.927%
ST_CF_CBR                                      1497254        9.112%          1497254        9.112%
ST_CF_CALL                                      202307        1.231%           202307        1.231%
ST_CF_IBR                                         2700        0.016%             2700        0.016%
ST_CF_ICALL                                      96817        0.589%            96817        0.589%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       305986        1.862%           305986        1.862%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16432442      100.000%         16432442      100.000%
                                                  0.39         1.12              0.39         1.12

ST_BAR_NONE                                   16432442      100.000%         16432442      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16432442      100.000%         16432442      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10147103       61.750%         10147103       61.750%
ST_MEM_LD                                      4508910       27.439%          4508910       27.439%
ST_MEM_ST                                      1776429       10.810%          1776429       10.810%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16432442      100.000%         16432442      100.000%
                                                  0.49         0.56              0.49         0.56

ST_NOT_MEM_OFFPATH                             2743111       63.303%          2743111       63.303%
ST_MEM_LD_OFFPATH                              1200245       27.698%          1200245       27.698%
ST_MEM_ST_OFFPATH                               389956        8.999%           389956        8.999%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               4333312      100.000%          4333312      100.000%
                                                  0.46         0.54              0.46         0.54

ST_OP_ONPATH                                  16432442                       16432442              

ST_OP_OFFPATH                                  4333312                        4333312              

ST_FAKE_OP_OFFPATH                              219191        5.058%           219191        5.058%
ST_NOT_FAKE_OP_OFFPATH                         4114121       94.942%          4114121       94.942%
                                               4333312      100.000%          4333312      100.000%
                                                  0.95         0.93              0.95         0.93

ST_FAKE_REASON_NOT_FAKE                        4114121       94.942%          4114121       94.942%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        219191        5.058%           219191        5.058%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               4333312      100.000%          4333312      100.000%
                                                  0.05         0.21              0.05         0.21

ST_INST_ONPATH                                12820603                       12820603              

ST_INST_OFFPATH                                3543950                        3543950              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          387053       18.319%           387053       18.319%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          5729        0.271%             5729        0.271%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079105       51.074%          1079105       51.074%
INST_MAP_UPDATE_MEM_CMOV                           365        0.017%              365        0.017%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        262843       12.440%           262843       12.440%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        44244        2.094%            44244        2.094%
INST_MAP_UPDATE_MEM_SHIFT                        24103        1.141%            24103        1.141%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        1.993%            42104        1.993%
INST_MAP_UPDATE_MEM_FMA                          57837        2.737%            57837        2.737%
INST_MAP_UPDATE_MEM_FDIV                         35955        1.702%            35955        1.702%
INST_MAP_UPDATE_MEM_FCMP                        133021        6.296%           133021        6.296%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.097%             2042        0.097%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.816%            38362        1.816%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2112816      100.000%          2112816      100.000%
                                                 30.10         8.36             30.10         8.36



