/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 14679243              Instructions: 10000001              IPC: 0.68123

Periodic:          Cycles: 14679243              Instructions: 10000001              IPC: 0.68123

EXECUTION_TIME                           4587263437500                  4587263437500              

NODE_CYCLE                                    14679243                       14679243              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12300744                       12300744              

FULL_WINDOW_STALL                              4790335       32.633%          4790335       32.633%

FULL_WINDOW_MEM_OP                             4480854       99.997%          4480854       99.997%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               119        0.003%              119        0.003%
                                               4480973      100.000%          4480973      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            7157990       48.763%          7157990       48.763%

RET_BLOCKED_L1_MISS                            3773522       25.707%          3773522       25.707%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          3384594       23.057%          3384594       23.057%

RET_BLOCKED_MEM_STALL                          3773522       25.707%          3773522       25.707%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     33479690                       33479690              

OP_RETIRED                                    12300744                       12300744              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 23920        0.740%            23920        0.740%
LD_DEPENDENTS                                  3210223       99.260%          3210223       99.260%
                                               3234143      100.000%          3234143      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1065       77.511%             1065       77.511%
LD_EXEC_CYCLES_4                                   309       22.489%              309       22.489%
                                                  1374      100.000%             1374      100.000%
                                                  3.22         1.59              3.22         1.59

ICACHE_STAGE_STARVED                              5427        0.181%             5427        0.181%
ICACHE_STAGE_NOT_STARVED                       2990582       99.819%          2990582       99.819%
                                               2996009      100.000%          2996009      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            145300        0.990%           145300        0.990%
ICACHE_STAGE_NOT_STALLED                       2993300       20.391%          2993300       20.391%
ICACHE_STAGE_OFF_PATH                         11540643       78.619%         11540643       78.619%
                                              14679243      100.000%         14679243      100.000%
                                                  1.78         1.63              1.78         1.63

DECODE_STAGE_STARVED                          12692428       98.156%         12692428       98.156%
DECODE_STAGE_NOT_STARVED                        238488        1.844%           238488        1.844%
                                              12930916      100.000%         12930916      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                              2421        0.016%             2421        0.016%
DECODE_STAGE_NOT_STALLED                      12928495       88.073%         12928495       88.073%
DECODE_STAGE_OFF_PATH                          1748327       11.910%          1748327       11.910%
                                              14679243      100.000%         14679243      100.000%
                                                  1.12         0.50              1.12         0.50

UOPQ_STAGE_STARVED                             6821228       91.077%          6821228       91.077%
UOPQ_STAGE_NOT_STARVED                          668300        8.923%           668300        8.923%
                                               7489528      100.000%          7489528      100.000%
                                                  0.09         0.27              0.09         0.27

UOPQ_STAGE_STALLED                              146361        0.997%           146361        0.997%
UOPQ_STAGE_NOT_STALLED                         7489528       51.021%          7489528       51.021%
UOPQ_STAGE_OFF_PATH                            7043354       47.982%          7043354       47.982%
                                              14679243      100.000%         14679243      100.000%
                                                  1.47         1.13              1.47         1.13

MAP_STAGE_STARVED                               634991       15.542%           634991       15.542%
MAP_STAGE_NOT_STARVED                          3450636       84.458%          3450636       84.458%
                                               4085627      100.000%          4085627      100.000%
                                                  0.84         0.79              0.84         0.79

MAP_STAGE_STALLED                               158139        1.077%           158139        1.077%
MAP_STAGE_NOT_STALLED                          3927488       26.755%          3927488       26.755%
MAP_STAGE_OFF_PATH                            10593616       72.167%         10593616       72.167%
                                              14679243      100.000%         14679243      100.000%
                                                  1.71         1.52              1.71         1.52

EXEC_STAGE_STARVED                             5384218       36.679%          5384218       36.679%
EXEC_STAGE_NOT_STARVED                          154118        1.050%           154118        1.050%
EXEC_STAGE_OFF_PATH                            9140907       62.271%          9140907       62.271%
                                              14679243      100.000%         14679243      100.000%
                                                  1.26         1.15              1.26         1.15

FU_BUSY_0                                      7186340                        7186340              

FU_BUSY_1                                      3982538                        3982538              

FU_BUSY_2                                      4334715                        4334715              

FU_BUSY_3                                      3676678                        3676678              

FU_BUSY_4                                      2195182                        2195182              

FU_BUSY_5                                      2743541                        2743541              

FU_BUSY_6                                      1090580                        1090580              

FU_BUSY_7                                      1338376                        1338376              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      29110       11.954%            29110       11.954%
FU_REJECTED_OP_CF_NOT_SIMD                        2323        0.954%             2323        0.954%
FU_REJECTED_OP_MOV_NOT_SIMD                      67264       27.622%            67264       27.622%
FU_REJECTED_OP_CMOV_NOT_SIMD                       224        0.092%              224        0.092%
FU_REJECTED_OP_LDA_NOT_SIMD                       6771        2.781%             6771        2.781%
FU_REJECTED_OP_IMEM_NOT_SIMD                       191        0.078%              191        0.078%
FU_REJECTED_OP_IADD_NOT_SIMD                     26624       10.933%            26624       10.933%
FU_REJECTED_OP_IMUL_NOT_SIMD                     48286       19.829%            48286       19.829%
FU_REJECTED_OP_IDIV_NOT_SIMD                      5658        2.323%             5658        2.323%
FU_REJECTED_OP_ICMP_NOT_SIMD                        44        0.018%               44        0.018%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    16968        6.968%            16968        6.968%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    40047       16.445%            40047       16.445%
FU_REJECTED_OP_FMEM_NOT_SIMD                         7        0.003%                7        0.003%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                243517      100.000%           243517      100.000%
                                                  6.42         3.78              6.42         3.78

OP_WAIT_0                                      7199977                        7199977              

OP_WAIT_1                                      4340698                        4340698              

OP_WAIT_2                                       494951                         494951              

OP_WAIT_3                                       150378                         150378              

OP_WAIT_4                                        62083                          62083              

OP_WAIT_5                                        20176                          20176              

OP_WAIT_6                                         7163                           7163              

OP_WAIT_7                                         4188                           4188              

OP_WAIT_8                                         1755                           1755              

OP_WAIT_9                                         1247                           1247              

OP_WAIT_10                                        1123                           1123              

OP_WAIT_11                                         861                            861              

OP_WAIT_12                                         352                            352              

OP_WAIT_13                                         279                            279              

OP_WAIT_14                                         553                            553              

OP_WAIT_15                                         721                            721              

OP_WAIT_16                                         387                            387              

OP_WAIT_17                                         310                            310              

OP_WAIT_18                                         183                            183              

OP_WAIT_19                                         164                            164              

OP_WAIT_20                                         147                            147              

OP_WAIT_21                                          80                             80              

OP_WAIT_22                                         110                            110              

OP_WAIT_23                                         112                            112              

OP_WAIT_24                                         127                            127              

OP_WAIT_25                                         110                            110              

OP_WAIT_26                                         107                            107              

OP_WAIT_27                                         131                            131              

OP_WAIT_28                                          68                             68              

OP_WAIT_29                                          80                             80              

OP_WAIT_30                                         232                            232              

OP_WAIT_31                                       11891                          11891              

ROW_SIZE_0                                     9827626                        9827626              

ROW_SIZE_1                                     1366804                        1366804              

ROW_SIZE_2                                      463900                         463900              

ROW_SIZE_3                                      304813                         304813              

ROW_SIZE_4                                      235019                         235019              

ROW_SIZE_5                                      121433                         121433              

ROW_SIZE_6                                     1257410                        1257410              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300744      100.000%         12300744      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300744      100.000%         12300744      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12276180       99.800%         12276180       99.800%
RET_STALL_LENGTH_100                             23768        0.193%            23768        0.193%
RET_STALL_LENGTH_200                               369        0.003%              369        0.003%
RET_STALL_LENGTH_300                                29        0.000%               29        0.000%
RET_STALL_LENGTH_400                                60        0.000%               60        0.000%
RET_STALL_LENGTH_500                                36        0.000%               36        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                               53        0.000%               53        0.000%
RET_STALL_LENGTH_1200                              194        0.002%              194        0.002%
RET_STALL_LENGTH_1300                               29        0.000%               29        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300744      100.000%         12300744      100.000%
                                                  0.00         0.08              0.00         0.08

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              12604724        0.8587         12604724        0.8587

FUS_BUSY_OFF_PATH                             13943226        0.9499         13943226        0.9499

FU_BUSY_MEM_STALL                               122699        0.0084           122699        0.0084

FUS_EMPTY                                     90885994        6.1915         90885994        6.1915

FU_UNAVAILABLE                                  216909        0.0148           216909        0.0148

FU_MEM_UNAVAILABLE                               26608        0.0018            26608        0.0018

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    90079473        6.1365         90079473        6.1365

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        487546       15.796%           487546       15.796%
MAP_STAGE_RECEIVED_OPS_2                        402284       13.033%           402284       13.033%
MAP_STAGE_RECEIVED_OPS_3                        544772       17.650%           544772       17.650%
MAP_STAGE_RECEIVED_OPS_4                        283013        9.169%           283013        9.169%
MAP_STAGE_RECEIVED_OPS_5                        219169        7.101%           219169        7.101%
MAP_STAGE_RECEIVED_OPS_6                       1149798       37.251%          1149798       37.251%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3086582      100.000%          3086582      100.000%
                                                  3.91         1.92              3.91         1.92

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                205944                         205944              

FTQ_RECOVER_DECODE                                  30                             30              

FTQ_OFFPATH_CYCLES                            11189213                       11189213              

FTQ_CYCLES_OFFPATH                            13526057                       13526057              

FTQ_CYCLES_ONPATH                              1153186                        1153186              

FTQ_FETCHED_INS_OFFPATH                       76847020                       76847020              

FTQ_FETCHED_INS_ONPATH                        12094892                       12094892              

FTQ_BREAK_FULL_FT_ONPATH                        251754       26.578%           251754       26.578%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  675372       71.301%           675372       71.301%
FTQ_BREAK_MAX_BYTES_ONPATH                       20085        2.120%            20085        2.120%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                947211      100.000%           947211      100.000%
                                                  0.76         0.27              0.76         0.27

FTQ_BREAK_FULL_FT_OFFPATH                     10722942       78.087%         10722942       78.087%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                2834275       20.640%          2834275       20.640%
FTQ_BREAK_MAX_BYTES_OFFPATH                     174815        1.273%           174815        1.273%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              13732032      100.000%         13732032      100.000%
                                                  0.23         0.40              0.23         0.40



