/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6491927               Instructions: 10000004              IPC: 1.54038

Periodic:          Cycles: 6491927               Instructions: 10000004              IPC: 1.54038

EXECUTION_TIME                           2028727187500                  2028727187500              

NODE_CYCLE                                     6491927                        6491927              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12239499                       12239499              

FULL_WINDOW_STALL                               595515        9.173%           595515        9.173%

FULL_WINDOW_MEM_OP                              242094       49.042%           242094       49.042%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            251556       50.958%           251556       50.958%
                                                493650      100.000%           493650      100.000%
                                                  1.02         1.01              1.02         1.01

RET_BLOCKED_DC_MISS                            1106540       17.045%          1106540       17.045%

RET_BLOCKED_L1_MISS                             268637        4.138%           268637        4.138%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           837924       12.907%           837924       12.907%

RET_BLOCKED_MEM_STALL                           268997        4.144%           268997        4.144%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     20369250                       20369250              

OP_RETIRED                                    12239499                       12239499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 85452        3.164%            85452        3.164%
LD_DEPENDENTS                                  2615629       96.836%          2615629       96.836%
                                               2701081      100.000%          2701081      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1147       52.736%             1147       52.736%
LD_EXEC_CYCLES_4                                  1028       47.264%             1028       47.264%
                                                  2175      100.000%             2175      100.000%
                                                  3.47         2.44              3.47         2.44

ICACHE_STAGE_STARVED                             28343        1.064%            28343        1.064%
ICACHE_STAGE_NOT_STARVED                       2635622       98.936%          2635622       98.936%
                                               2663965      100.000%          2663965      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            304157        4.685%           304157        4.685%
ICACHE_STAGE_NOT_STALLED                       2649952       40.819%          2649952       40.819%
ICACHE_STAGE_OFF_PATH                          3537818       54.496%          3537818       54.496%
                                               6491927      100.000%          6491927      100.000%
                                                  1.50         1.21              1.50         1.21

DECODE_STAGE_STARVED                           3967233       85.256%          3967233       85.256%
DECODE_STAGE_NOT_STARVED                        686110       14.744%           686110       14.744%
                                               4653343      100.000%          4653343      100.000%
                                                  0.15         0.33              0.15         0.33

DECODE_STAGE_STALLED                             13785        0.212%            13785        0.212%
DECODE_STAGE_NOT_STALLED                       4639558       71.467%          4639558       71.467%
DECODE_STAGE_OFF_PATH                          1838584       28.321%          1838584       28.321%
                                               6491927      100.000%          6491927      100.000%
                                                  1.28         0.82              1.28         0.82

UOPQ_STAGE_STARVED                             2100751       58.803%          2100751       58.803%
UOPQ_STAGE_NOT_STARVED                         1471772       41.197%          1471772       41.197%
                                               3572523      100.000%          3572523      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              304688        4.693%           304688        4.693%
UOPQ_STAGE_NOT_STALLED                         3572523       55.030%          3572523       55.030%
UOPQ_STAGE_OFF_PATH                            2614716       40.276%          2614716       40.276%
                                               6491927      100.000%          6491927      100.000%
                                                  1.36         0.99              1.36         0.99

MAP_STAGE_STARVED                               722827       18.661%           722827       18.661%
MAP_STAGE_NOT_STARVED                          3150649       81.339%          3150649       81.339%
                                               3873476      100.000%          3873476      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                               331854        5.112%           331854        5.112%
MAP_STAGE_NOT_STALLED                          3541622       54.554%          3541622       54.554%
MAP_STAGE_OFF_PATH                             2618451       40.334%          2618451       40.334%
                                               6491927      100.000%          6491927      100.000%
                                                  1.35         0.99              1.35         0.99

EXEC_STAGE_STARVED                             4259578       65.613%          4259578       65.613%
EXEC_STAGE_NOT_STARVED                          529588        8.158%           529588        8.158%
EXEC_STAGE_OFF_PATH                            1702761       26.229%          1702761       26.229%
                                               6491927      100.000%          6491927      100.000%
                                                  0.61         0.79              0.61         0.79

FU_BUSY_0                                      4358051                        4358051              

FU_BUSY_1                                      3469894                        3469894              

FU_BUSY_2                                      2179492                        2179492              

FU_BUSY_3                                      1784839                        1784839              

FU_BUSY_4                                      1951470                        1951470              

FU_BUSY_5                                      1964192                        1964192              

FU_BUSY_6                                       628093                         628093              

FU_BUSY_7                                       759402                         759402              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        310        0.063%              310        0.063%
FU_REJECTED_OP_CF_NOT_SIMD                        1978        0.401%             1978        0.401%
FU_REJECTED_OP_MOV_NOT_SIMD                      12457        2.528%            12457        2.528%
FU_REJECTED_OP_CMOV_NOT_SIMD                        70        0.014%               70        0.014%
FU_REJECTED_OP_LDA_NOT_SIMD                         93        0.019%               93        0.019%
FU_REJECTED_OP_IMEM_NOT_SIMD                       884        0.179%              884        0.179%
FU_REJECTED_OP_IADD_NOT_SIMD                     54802       11.121%            54802       11.121%
FU_REJECTED_OP_IMUL_NOT_SIMD                     21815        4.427%            21815        4.427%
FU_REJECTED_OP_IDIV_NOT_SIMD                    181990       36.930%           181990       36.930%
FU_REJECTED_OP_ICMP_NOT_SIMD                    188828       38.318%           188828       38.318%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4151        0.842%             4151        0.842%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     2327        0.472%             2327        0.472%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1202        0.244%             1202        0.244%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            6        0.001%                6        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          4372        0.887%             4372        0.887%
FU_REJECTED_OP_FADD_SIMD                         17506        3.552%            17506        3.552%
FU_REJECTED_OP_FMUL_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                492792      100.000%           492792      100.000%
                                                 10.51         7.33             10.51         7.33

OP_WAIT_0                                      8347555                        8347555              

OP_WAIT_1                                      2685999                        2685999              

OP_WAIT_2                                       551987                         551987              

OP_WAIT_3                                       225583                         225583              

OP_WAIT_4                                       108910                         108910              

OP_WAIT_5                                        64240                          64240              

OP_WAIT_6                                        47426                          47426              

OP_WAIT_7                                        21749                          21749              

OP_WAIT_8                                        11358                          11358              

OP_WAIT_9                                        11029                          11029              

OP_WAIT_10                                        9183                           9183              

OP_WAIT_11                                        3250                           3250              

OP_WAIT_12                                        3893                           3893              

OP_WAIT_13                                        2597                           2597              

OP_WAIT_14                                        3452                           3452              

OP_WAIT_15                                        6217                           6217              

OP_WAIT_16                                        2904                           2904              

OP_WAIT_17                                        2131                           2131              

OP_WAIT_18                                        9694                           9694              

OP_WAIT_19                                        1956                           1956              

OP_WAIT_20                                        1388                           1388              

OP_WAIT_21                                        1216                           1216              

OP_WAIT_22                                        1111                           1111              

OP_WAIT_23                                        1440                           1440              

OP_WAIT_24                                        4291                           4291              

OP_WAIT_25                                         553                            553              

OP_WAIT_26                                         377                            377              

OP_WAIT_27                                         668                            668              

OP_WAIT_28                                         418                            418              

OP_WAIT_29                                        1100                           1100              

OP_WAIT_30                                        2307                           2307              

OP_WAIT_31                                      103517                         103517              

ROW_SIZE_0                                     2827066                        2827066              

ROW_SIZE_1                                      806712                         806712              

ROW_SIZE_2                                      264625                         264625              

ROW_SIZE_3                                      177206                         177206              

ROW_SIZE_4                                      230485                         230485              

ROW_SIZE_5                                      121725                         121725              

ROW_SIZE_6                                     1473559                        1473559              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239499      100.000%         12239499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237464       99.983%         12237464       99.983%
RET_STALL_LENGTH_100                              1938        0.016%             1938        0.016%
RET_STALL_LENGTH_200                                41        0.000%               41        0.000%
RET_STALL_LENGTH_300                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                10        0.000%               10        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  23       82.143%               23       82.143%
MEM_BLOCK_LENGTH_100                                 1        3.571%                1        3.571%
MEM_BLOCK_LENGTH_200                                 1        3.571%                1        3.571%
MEM_BLOCK_LENGTH_300                                 2        7.143%                2        7.143%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                1        3.571%                1        3.571%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    28      100.000%               28      100.000%
                                                  0.93         3.15              0.93         3.15

FUS_BUSY_ON_PATH                              12764254        1.9662         12764254        1.9662

FUS_BUSY_OFF_PATH                              4331179        0.6672          4331179        0.6672

FU_BUSY_MEM_STALL                               139023        0.0214           139023        0.0214

FUS_EMPTY                                     34839983        5.3667         34839983        5.3667

FU_UNAVAILABLE                                  416256        0.0641           416256        0.0641

FU_MEM_UNAVAILABLE                               76536        0.0118            76536        0.0118

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34418836        5.3018         34418836        5.3018

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        298531       11.040%           298531       11.040%
MAP_STAGE_RECEIVED_OPS_2                        196425        7.264%           196425        7.264%
MAP_STAGE_RECEIVED_OPS_3                        311728       11.528%           311728       11.528%
MAP_STAGE_RECEIVED_OPS_4                        167932        6.210%           167932        6.210%
MAP_STAGE_RECEIVED_OPS_5                        561481       20.764%           561481       20.764%
MAP_STAGE_RECEIVED_OPS_6                       1167988       43.193%          1167988       43.193%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2704085      100.000%          2704085      100.000%
                                                  4.48         1.76              4.48         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114933                         114933              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             4116849                        4116849              

FTQ_CYCLES_OFFPATH                             5346642                        5346642              

FTQ_CYCLES_ONPATH                              1145285                        1145285              

FTQ_FETCHED_INS_OFFPATH                       44040104                       44040104              

FTQ_FETCHED_INS_ONPATH                        12124621                       12124621              

FTQ_BREAK_FULL_FT_ONPATH                        588772       57.157%           588772       57.157%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  364667       35.401%           364667       35.401%
FTQ_BREAK_MAX_BYTES_ONPATH                       76660        7.442%            76660        7.442%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1030099      100.000%          1030099      100.000%
                                                  0.50         0.50              0.50         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      4198472       76.869%          4198472       76.869%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 961934       17.612%           961934       17.612%
FTQ_BREAK_MAX_BYTES_OFFPATH                     301422        5.519%           301422        5.519%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5461828      100.000%          5461828      100.000%
                                                  0.29         0.50              0.29         0.50



