/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2652250               Instructions: 10000001              IPC: 3.77038

Periodic:          Cycles: 2652250               Instructions: 10000001              IPC: 3.77038

EXECUTION_TIME                            828828125000                   828828125000              

NODE_CYCLE                                     2652250                        2652250              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

FULL_WINDOW_STALL                               180218        6.795%           180218        6.795%

FULL_WINDOW_MEM_OP                              128165       99.618%           128165       99.618%
FULL_WINDOW_FP_OP                                    7        0.005%                7        0.005%
FULL_WINDOW_OTHER_OP                               485        0.377%              485        0.377%
                                                128657      100.000%           128657      100.000%
                                                  0.01         0.12              0.01         0.12

RET_BLOCKED_DC_MISS                             171448        6.464%           171448        6.464%

RET_BLOCKED_L1_MISS                             114834        4.330%           114834        4.330%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            56774        2.141%            56774        2.141%

RET_BLOCKED_MEM_STALL                           114962        4.335%           114962        4.335%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11309558                       11309558              

OP_RETIRED                                    10389498                       10389498              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 28937        1.260%            28937        1.260%
LD_DEPENDENTS                                  2268107       98.740%          2268107       98.740%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   782       52.413%              782       52.413%
LD_EXEC_CYCLES_4                                   710       47.587%              710       47.587%
                                                  1492      100.000%             1492      100.000%
                                                  3.48         2.45              3.48         2.45

ICACHE_STAGE_STARVED                             93158        4.304%            93158        4.304%
ICACHE_STAGE_NOT_STARVED                       2071293       95.696%          2071293       95.696%
                                               2164451      100.000%          2164451      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            146127        5.510%           146127        5.510%
ICACHE_STAGE_NOT_STALLED                       2118853       79.889%          2118853       79.889%
ICACHE_STAGE_OFF_PATH                           387270       14.602%           387270       14.602%
                                               2652250      100.000%          2652250      100.000%
                                                  1.09         0.55              1.09         0.55

DECODE_STAGE_STARVED                           2172414       89.642%          2172414       89.642%
DECODE_STAGE_NOT_STARVED                        251023       10.358%           251023       10.358%
                                               2423437      100.000%          2423437      100.000%
                                                  0.10         0.29              0.10         0.29

DECODE_STAGE_STALLED                             13546        0.511%            13546        0.511%
DECODE_STAGE_NOT_STALLED                       2409891       90.862%          2409891       90.862%
DECODE_STAGE_OFF_PATH                           228813        8.627%           228813        8.627%
                                               2652250      100.000%          2652250      100.000%
                                                  1.08         0.42              1.08         0.42

UOPQ_STAGE_STARVED                              578063       25.379%           578063       25.379%
UOPQ_STAGE_NOT_STARVED                         1699638       74.621%          1699638       74.621%
                                               2277701      100.000%          2277701      100.000%
                                                  0.75         0.68              0.75         0.68

UOPQ_STAGE_STALLED                              139518        5.260%           139518        5.260%
UOPQ_STAGE_NOT_STALLED                         2277701       85.878%          2277701       85.878%
UOPQ_STAGE_OFF_PATH                             235031        8.862%           235031        8.862%
                                               2652250      100.000%          2652250      100.000%
                                                  1.04         0.42              1.04         0.42

MAP_STAGE_STARVED                               132248        5.564%           132248        5.564%
MAP_STAGE_NOT_STARVED                          2244570       94.436%          2244570       94.436%
                                               2376818      100.000%          2376818      100.000%
                                                  0.94         0.92              0.94         0.92

MAP_STAGE_STALLED                               151374        5.707%           151374        5.707%
MAP_STAGE_NOT_STALLED                          2225444       83.908%          2225444       83.908%
MAP_STAGE_OFF_PATH                              275432       10.385%           275432       10.385%
                                               2652250      100.000%          2652250      100.000%
                                                  1.05         0.46              1.05         0.46

EXEC_STAGE_STARVED                             2246724       84.710%          2246724       84.710%
EXEC_STAGE_NOT_STARVED                          281954       10.631%           281954       10.631%
EXEC_STAGE_OFF_PATH                             123572        4.659%           123572        4.659%
                                               2652250      100.000%          2652250      100.000%
                                                  0.20         0.47              0.20         0.47

FU_BUSY_0                                      2269374                        2269374              

FU_BUSY_1                                      2040985                        2040985              

FU_BUSY_2                                      1234040                        1234040              

FU_BUSY_3                                      1159009                        1159009              

FU_BUSY_4                                      1693652                        1693652              

FU_BUSY_5                                      1670272                        1670272              

FU_BUSY_6                                       332467                         332467              

FU_BUSY_7                                       383110                         383110              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          3        0.004%                3        0.004%
FU_REJECTED_OP_CF_NOT_SIMD                         161        0.233%              161        0.233%
FU_REJECTED_OP_MOV_NOT_SIMD                        427        0.618%              427        0.618%
FU_REJECTED_OP_CMOV_NOT_SIMD                         1        0.001%                1        0.001%
FU_REJECTED_OP_LDA_NOT_SIMD                        234        0.339%              234        0.339%
FU_REJECTED_OP_IMEM_NOT_SIMD                      1384        2.003%             1384        2.003%
FU_REJECTED_OP_IADD_NOT_SIMD                     63337       91.686%            63337       91.686%
FU_REJECTED_OP_IMUL_NOT_SIMD                       755        1.093%              755        1.093%
FU_REJECTED_OP_IDIV_NOT_SIMD                        40        0.058%               40        0.058%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      134        0.194%              134        0.194%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      648        0.938%              648        0.938%
FU_REJECTED_OP_FMEM_NOT_SIMD                       316        0.457%              316        0.457%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           246        0.356%              246        0.356%
FU_REJECTED_OP_FADD_SIMD                          1394        2.018%             1394        2.018%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 69080      100.000%            69080      100.000%
                                                  7.91         5.66              7.91         5.66

OP_WAIT_0                                      6912922                        6912922              

OP_WAIT_1                                      1091278                        1091278              

OP_WAIT_2                                       491358                         491358              

OP_WAIT_3                                       263874                         263874              

OP_WAIT_4                                       211986                         211986              

OP_WAIT_5                                       190420                         190420              

OP_WAIT_6                                       187359                         187359              

OP_WAIT_7                                       166627                         166627              

OP_WAIT_8                                       128084                         128084              

OP_WAIT_9                                       110030                         110030              

OP_WAIT_10                                      112288                         112288              

OP_WAIT_11                                       83430                          83430              

OP_WAIT_12                                       64222                          64222              

OP_WAIT_13                                       65824                          65824              

OP_WAIT_14                                       48980                          48980              

OP_WAIT_15                                       28993                          28993              

OP_WAIT_16                                       20011                          20011              

OP_WAIT_17                                       18079                          18079              

OP_WAIT_18                                       14882                          14882              

OP_WAIT_19                                       16203                          16203              

OP_WAIT_20                                       10275                          10275              

OP_WAIT_21                                        9164                           9164              

OP_WAIT_22                                        6507                           6507              

OP_WAIT_23                                        5806                           5806              

OP_WAIT_24                                        7636                           7636              

OP_WAIT_25                                       10868                          10868              

OP_WAIT_26                                       16056                          16056              

OP_WAIT_27                                       13875                          13875              

OP_WAIT_28                                        4440                           4440              

OP_WAIT_29                                        8518                           8518              

OP_WAIT_30                                        2642                           2642              

OP_WAIT_31                                       66861                          66861              

ROW_SIZE_0                                      483729                         483729              

ROW_SIZE_1                                      215579                         215579              

ROW_SIZE_2                                      125515                         125515              

ROW_SIZE_3                                       91606                          91606              

ROW_SIZE_4                                       79928                          79928              

ROW_SIZE_5                                       79707                          79707              

ROW_SIZE_6                                     1488304                        1488304              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388713       99.992%         10388713       99.992%
RET_STALL_LENGTH_100                               739        0.007%              739        0.007%
RET_STALL_LENGTH_200                                22        0.000%               22        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1200                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  15       78.947%               15       78.947%
MEM_BLOCK_LENGTH_100                                 1        5.263%                1        5.263%
MEM_BLOCK_LENGTH_200                                 1        5.263%                1        5.263%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                2       10.526%                2       10.526%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    19      100.000%               19      100.000%
                                                  1.42         3.53              1.42         3.53

FUS_BUSY_ON_PATH                              10488435        3.9545         10488435        3.9545

FUS_BUSY_OFF_PATH                               294474        0.1110           294474        0.1110

FU_BUSY_MEM_STALL                               102905        0.0388           102905        0.0388

FUS_EMPTY                                     10435091        3.9344         10435091        3.9344

FU_UNAVAILABLE                                    2844        0.0011             2844        0.0011

FU_MEM_UNAVAILABLE                               66236        0.0250            66236        0.0250

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    10393990        3.9189         10393990        3.9189

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        168682        8.111%           168682        8.111%
MAP_STAGE_RECEIVED_OPS_2                         58855        2.830%            58855        2.830%
MAP_STAGE_RECEIVED_OPS_3                        161665        7.773%           161665        7.773%
MAP_STAGE_RECEIVED_OPS_4                        125696        6.044%           125696        6.044%
MAP_STAGE_RECEIVED_OPS_5                        289107       13.901%           289107       13.901%
MAP_STAGE_RECEIVED_OPS_6                       1275790       61.342%          1275790       61.342%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2079795      100.000%          2079795      100.000%
                                                  4.99         1.59              4.99         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13425                          13425              

FTQ_RECOVER_DECODE                                 600                            600              

FTQ_OFFPATH_CYCLES                              485399                         485399              

FTQ_CYCLES_OFFPATH                              778915                         778915              

FTQ_CYCLES_ONPATH                              1873335                        1873335              

FTQ_FETCHED_INS_OFFPATH                        6731402                        6731402              

FTQ_FETCHED_INS_ONPATH                        10376304                       10376304              

FTQ_BREAK_FULL_FT_ONPATH                       1795850       96.587%          1795850       96.587%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30556        1.643%            30556        1.643%
FTQ_BREAK_MAX_BYTES_ONPATH                       32904        1.770%            32904        1.770%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1859310      100.000%          1859310      100.000%
                                                  0.05         0.29              0.05         0.29

FTQ_BREAK_FULL_FT_OFFPATH                       653030       82.356%           653030       82.356%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  83322       10.508%            83322       10.508%
FTQ_BREAK_MAX_BYTES_OFFPATH                      56588        7.136%            56588        7.136%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                792940      100.000%           792940      100.000%
                                                  0.25         0.53              0.25         0.53



