/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4497709               Instructions: 10000002              IPC: 2.22335

Periodic:          Cycles: 4497709               Instructions: 10000002              IPC: 2.22335

EXECUTION_TIME                           1405534062500                  1405534062500              

NODE_CYCLE                                     4497709                        4497709              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10471287                       10471287              

FULL_WINDOW_STALL                              1081698       24.050%          1081698       24.050%

FULL_WINDOW_MEM_OP                              542518       64.981%           542518       64.981%
FULL_WINDOW_FP_OP                               282055       33.784%           282055       33.784%
FULL_WINDOW_OTHER_OP                             10311        1.235%            10311        1.235%
                                                834884      100.000%           834884      100.000%
                                                  0.36         0.41              0.36         0.41

RET_BLOCKED_DC_MISS                            1189488       26.447%          1189488       26.447%

RET_BLOCKED_L1_MISS                             192224        4.274%           192224        4.274%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           997458       22.177%           997458       22.177%

RET_BLOCKED_MEM_STALL                           192232        4.274%           192232        4.274%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14412550                       14412550              

OP_RETIRED                                    10471287                       10471287              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 36932        1.195%            36932        1.195%
LD_DEPENDENTS                                  3053016       98.805%          3053016       98.805%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2559       41.135%             2559       41.135%
LD_EXEC_CYCLES_4                                  3662       58.865%             3662       58.865%
                                                  6221      100.000%             6221      100.000%
                                                  3.59         2.80              3.59         2.80

ICACHE_STAGE_STARVED                             52472        2.230%            52472        2.230%
ICACHE_STAGE_NOT_STARVED                       2300637       97.770%          2300637       97.770%
                                               2353109      100.000%          2353109      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                            582967       12.961%           582967       12.961%
ICACHE_STAGE_NOT_STALLED                       2326978       51.737%          2326978       51.737%
ICACHE_STAGE_OFF_PATH                          1587764       35.302%          1587764       35.302%
                                               4497709      100.000%          4497709      100.000%
                                                  1.22         0.88              1.22         0.88

DECODE_STAGE_STARVED                           3895944       94.579%          3895944       94.579%
DECODE_STAGE_NOT_STARVED                        223289        5.421%           223289        5.421%
                                               4119233      100.000%          4119233      100.000%
                                                  0.05         0.22              0.05         0.22

DECODE_STAGE_STALLED                            158550        3.525%           158550        3.525%
DECODE_STAGE_NOT_STALLED                       3960683       88.060%          3960683       88.060%
DECODE_STAGE_OFF_PATH                           378476        8.415%           378476        8.415%
                                               4497709      100.000%          4497709      100.000%
                                                  1.05         0.41              1.05         0.41

UOPQ_STAGE_STARVED                             1023515       37.639%          1023515       37.639%
UOPQ_STAGE_NOT_STARVED                         1695744       62.361%          1695744       62.361%
                                               2719259      100.000%          2719259      100.000%
                                                  0.62         0.58              0.62         0.58

UOPQ_STAGE_STALLED                              560092       12.453%           560092       12.453%
UOPQ_STAGE_NOT_STALLED                         2719259       60.459%          2719259       60.459%
UOPQ_STAGE_OFF_PATH                            1218358       27.088%          1218358       27.088%
                                               4497709      100.000%          4497709      100.000%
                                                  1.15         0.75              1.15         0.75

MAP_STAGE_STARVED                               138333        4.493%           138333        4.493%
MAP_STAGE_NOT_STARVED                          2940274       95.507%          2940274       95.507%
                                               3078607      100.000%          3078607      100.000%
                                                  0.96         0.93              0.96         0.93

MAP_STAGE_STALLED                               607921       13.516%           607921       13.516%
MAP_STAGE_NOT_STALLED                          2470686       54.932%          2470686       54.932%
MAP_STAGE_OFF_PATH                             1419102       31.552%          1419102       31.552%
                                               4497709      100.000%          4497709      100.000%
                                                  1.18         0.82              1.18         0.82

EXEC_STAGE_STARVED                             2351624       52.285%          2351624       52.285%
EXEC_STAGE_NOT_STARVED                         1166655       25.939%          1166655       25.939%
EXEC_STAGE_OFF_PATH                             979430       21.776%           979430       21.776%
                                               4497709      100.000%          4497709      100.000%
                                                  0.69         0.71              0.69         0.71

FU_BUSY_0                                      3143862                        3143862              

FU_BUSY_1                                      2273883                        2273883              

FU_BUSY_2                                      1912355                        1912355              

FU_BUSY_3                                      1952418                        1952418              

FU_BUSY_4                                      1670493                        1670493              

FU_BUSY_5                                      1552543                        1552543              

FU_BUSY_6                                       196367                         196367              

FU_BUSY_7                                       279156                         279156              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       5888        1.141%             5888        1.141%
FU_REJECTED_OP_CF_NOT_SIMD                      135311       26.211%           135311       26.211%
FU_REJECTED_OP_MOV_NOT_SIMD                      29714        5.756%            29714        5.756%
FU_REJECTED_OP_CMOV_NOT_SIMD                       523        0.101%              523        0.101%
FU_REJECTED_OP_LDA_NOT_SIMD                      26204        5.076%            26204        5.076%
FU_REJECTED_OP_IMEM_NOT_SIMD                        32        0.006%               32        0.006%
FU_REJECTED_OP_IADD_NOT_SIMD                     14341        2.778%            14341        2.778%
FU_REJECTED_OP_IMUL_NOT_SIMD                     47102        9.124%            47102        9.124%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    12918        2.502%            12918        2.502%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    35836        6.942%            35836        6.942%
FU_REJECTED_OP_FMEM_NOT_SIMD                      3216        0.623%             3216        0.623%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                        98        0.019%               98        0.019%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2539        0.492%             2539        0.492%
FU_REJECTED_OP_CMOV_SIMD                             3        0.001%                3        0.001%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         3462        0.671%             3462        0.671%
FU_REJECTED_OP_SHIFT_SIMD                         3979        0.771%             3979        0.771%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            45        0.009%               45        0.009%
FU_REJECTED_OP_FADD_SIMD                         11199        2.169%            11199        2.169%
FU_REJECTED_OP_FMUL_SIMD                          1821        0.353%             1821        0.353%
FU_REJECTED_OP_FMA_SIMD                          21225        4.112%            21225        4.112%
FU_REJECTED_OP_FDIV_SIMD                         14789        2.865%            14789        2.865%
FU_REJECTED_OP_FCMP_SIMD                          3035        0.588%             3035        0.588%
FU_REJECTED_OP_FCMOV_SIMD                       141433       27.397%           141433       27.397%
FU_REJECTED_OP_GATHER_SIMD                        1517        0.294%             1517        0.294%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                516230      100.000%           516230      100.000%
                                                 22.03        21.11             22.03        21.11

OP_WAIT_0                                      5940163                        5940163              

OP_WAIT_1                                      1644105                        1644105              

OP_WAIT_2                                       742532                         742532              

OP_WAIT_3                                       345972                         345972              

OP_WAIT_4                                       221070                         221070              

OP_WAIT_5                                       157759                         157759              

OP_WAIT_6                                       102179                         102179              

OP_WAIT_7                                        77886                          77886              

OP_WAIT_8                                        58667                          58667              

OP_WAIT_9                                        50296                          50296              

OP_WAIT_10                                       53505                          53505              

OP_WAIT_11                                       40171                          40171              

OP_WAIT_12                                       38838                          38838              

OP_WAIT_13                                       31898                          31898              

OP_WAIT_14                                       38256                          38256              

OP_WAIT_15                                       31503                          31503              

OP_WAIT_16                                       36003                          36003              

OP_WAIT_17                                       30434                          30434              

OP_WAIT_18                                       30500                          30500              

OP_WAIT_19                                       29813                          29813              

OP_WAIT_20                                       29987                          29987              

OP_WAIT_21                                       25354                          25354              

OP_WAIT_22                                       25964                          25964              

OP_WAIT_23                                       23783                          23783              

OP_WAIT_24                                       20902                          20902              

OP_WAIT_25                                       19630                          19630              

OP_WAIT_26                                       19621                          19621              

OP_WAIT_27                                       21825                          21825              

OP_WAIT_28                                       14084                          14084              

OP_WAIT_29                                       14613                          14613              

OP_WAIT_30                                       11950                          11950              

OP_WAIT_31                                      542024                         542024              

ROW_SIZE_0                                     2099970                        2099970              

ROW_SIZE_1                                      421895                         421895              

ROW_SIZE_2                                      105309                         105309              

ROW_SIZE_3                                       76353                          76353              

ROW_SIZE_4                                      199087                         199087              

ROW_SIZE_5                                       31155                          31155              

ROW_SIZE_6                                     1442932                        1442932              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471287      100.000%         10471287      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471287      100.000%         10471287      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469717       99.985%         10469717       99.985%
RET_STALL_LENGTH_100                              1517        0.014%             1517        0.014%
RET_STALL_LENGTH_200                                23        0.000%               23        0.000%
RET_STALL_LENGTH_300                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_400                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1200                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471287      100.000%         10471287      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10993251        2.4442         10993251        2.4442

FUS_BUSY_OFF_PATH                              1987826        0.4420          1987826        0.4420

FU_BUSY_MEM_STALL                                46090        0.0102            46090        0.0102

FUS_EMPTY                                     23000595        5.1138         23000595        5.1138

FU_UNAVAILABLE                                  490594        0.1091           490594        0.1091

FU_MEM_UNAVAILABLE                               25636        0.0057            25636        0.0057

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22901520        5.0918         22901520        5.0918

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        202559        8.766%           202559        8.766%
MAP_STAGE_RECEIVED_OPS_2                        160994        6.967%           160994        6.967%
MAP_STAGE_RECEIVED_OPS_3                        496206       21.475%           496206       21.475%
MAP_STAGE_RECEIVED_OPS_4                         44047        1.906%            44047        1.906%
MAP_STAGE_RECEIVED_OPS_5                        192059        8.312%           192059        8.312%
MAP_STAGE_RECEIVED_OPS_6                       1214783       52.573%          1214783       52.573%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2310648      100.000%          2310648      100.000%
                                                  4.52         1.79              4.52         1.79

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21857                          21857              

FTQ_RECOVER_DECODE                                 172                            172              

FTQ_OFFPATH_CYCLES                             2151640                        2151640              

FTQ_CYCLES_OFFPATH                             2359272                        2359272              

FTQ_CYCLES_ONPATH                              2138437                        2138437              

FTQ_FETCHED_INS_OFFPATH                       11847484                       11847484              

FTQ_FETCHED_INS_ONPATH                        10449959                       10449959              

FTQ_BREAK_FULL_FT_ONPATH                       1979126       93.513%          1979126       93.513%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   75489        3.567%            75489        3.567%
FTQ_BREAK_MAX_BYTES_ONPATH                       61793        2.920%            61793        2.920%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2116408      100.000%          2116408      100.000%
                                                  0.09         0.37              0.09         0.37

FTQ_BREAK_FULL_FT_OFFPATH                      2213904       92.970%          2213904       92.970%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  87361        3.669%            87361        3.669%
FTQ_BREAK_MAX_BYTES_OFFPATH                      80036        3.361%            80036        3.361%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2381301      100.000%          2381301      100.000%
                                                  0.10         0.39              0.10         0.39



