/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7018708               Instructions: 10000000              IPC: 1.42476

Periodic:          Cycles: 7018708               Instructions: 10000000              IPC: 1.42476

EXECUTION_TIME                           2193346250000                  2193346250000              

NODE_CYCLE                                     7018708                        7018708              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                        9213141                        9213141              

NODE_UOP_COUNT                                13897131                       13897131              

FULL_WINDOW_STALL                              4112922       58.599%          4112922       58.599%

FULL_WINDOW_MEM_OP                             1021613       34.925%          1021613       34.925%
FULL_WINDOW_FP_OP                              1864398       63.736%          1864398       63.736%
FULL_WINDOW_OTHER_OP                             39161        1.339%            39161        1.339%
                                               2925172      100.000%          2925172      100.000%
                                                  0.66         0.32              0.66         0.32

RET_BLOCKED_DC_MISS                             873259       12.442%           873259       12.442%

RET_BLOCKED_L1_MISS                             940221       13.396%           940221       13.396%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           106743        1.521%           106743        1.521%

RET_BLOCKED_MEM_STALL                           949838       13.533%           949838       13.533%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14552030                       14552030              

OP_RETIRED                                    13897131                       13897131              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 57385        2.314%            57385        2.314%
LD_DEPENDENTS                                  2422312       97.686%          2422312       97.686%
                                               2479697      100.000%          2479697      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  2810       45.170%             2810       45.170%
LD_EXEC_CYCLES_4                                  3411       54.830%             3411       54.830%
                                                  6221      100.000%             6221      100.000%
                                                  3.55         2.67              3.55         2.67

ICACHE_STAGE_STARVED                            338365        9.486%           338365        9.486%
ICACHE_STAGE_NOT_STARVED                       3228756       90.514%          3228756       90.514%
                                               3567121      100.000%          3567121      100.000%
                                                  0.91         0.87              0.91         0.87

ICACHE_STAGE_STALLED                           3037761       43.281%          3037761       43.281%
ICACHE_STAGE_NOT_STALLED                       3398742       48.424%          3398742       48.424%
ICACHE_STAGE_OFF_PATH                           582205        8.295%           582205        8.295%
                                               7018708      100.000%          7018708      100.000%
                                                  0.65         0.50              0.65         0.50

DECODE_STAGE_STARVED                           6491379       96.865%          6491379       96.865%
DECODE_STAGE_NOT_STARVED                        210096        3.135%           210096        3.135%
                                               6701475      100.000%          6701475      100.000%
                                                  0.03         0.17              0.03         0.17

DECODE_STAGE_STALLED                            195842        2.790%           195842        2.790%
DECODE_STAGE_NOT_STALLED                       6505633       92.690%          6505633       92.690%
DECODE_STAGE_OFF_PATH                           317233        4.520%           317233        4.520%
                                               7018708      100.000%          7018708      100.000%
                                                  1.02         0.30              1.02         0.30

UOPQ_STAGE_STARVED                              707990       19.422%           707990       19.422%
UOPQ_STAGE_NOT_STARVED                         2937260       80.578%          2937260       80.578%
                                               3645250      100.000%          3645250      100.000%
                                                  0.81         0.74              0.81         0.74

UOPQ_STAGE_STALLED                             2980435       42.464%          2980435       42.464%
UOPQ_STAGE_NOT_STALLED                         3645250       51.936%          3645250       51.936%
UOPQ_STAGE_OFF_PATH                             393023        5.600%           393023        5.600%
                                               7018708      100.000%          7018708      100.000%
                                                  0.63         0.44              0.63         0.44

MAP_STAGE_STARVED                               256121        3.874%           256121        3.874%
MAP_STAGE_NOT_STARVED                          6354715       96.126%          6354715       96.126%
                                               6610836      100.000%          6610836      100.000%
                                                  0.96         0.94              0.96         0.94

MAP_STAGE_STALLED                              3108684       44.291%          3108684       44.291%
MAP_STAGE_NOT_STALLED                          3502152       49.897%          3502152       49.897%
MAP_STAGE_OFF_PATH                              407872        5.811%           407872        5.811%
                                               7018708      100.000%          7018708      100.000%
                                                  0.62         0.46              0.62         0.46

EXEC_STAGE_STARVED                             2267359       32.305%          2267359       32.305%
EXEC_STAGE_NOT_STARVED                         4554254       64.887%          4554254       64.887%
EXEC_STAGE_OFF_PATH                             197095        2.808%           197095        2.808%
                                               7018708      100.000%          7018708      100.000%
                                                  0.71         0.34              0.71         0.34

FU_BUSY_0                                      5857738                        5857738              

FU_BUSY_1                                      3254207                        3254207              

FU_BUSY_2                                      1361471                        1361471              

FU_BUSY_3                                      1199260                        1199260              

FU_BUSY_4                                      2246423                        2246423              

FU_BUSY_5                                      1276636                        1276636              

FU_BUSY_6                                      1397953                        1397953              

FU_BUSY_7                                      1468251                        1468251              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      10705        0.285%            10705        0.285%
FU_REJECTED_OP_CF_NOT_SIMD                      106949        2.844%           106949        2.844%
FU_REJECTED_OP_MOV_NOT_SIMD                      33777        0.898%            33777        0.898%
FU_REJECTED_OP_CMOV_NOT_SIMD                       788        0.021%              788        0.021%
FU_REJECTED_OP_LDA_NOT_SIMD                      12562        0.334%            12562        0.334%
FU_REJECTED_OP_IMEM_NOT_SIMD                      6862        0.182%             6862        0.182%
FU_REJECTED_OP_IADD_NOT_SIMD                    848410       22.558%           848410       22.558%
FU_REJECTED_OP_IMUL_NOT_SIMD                    118327        3.146%           118327        3.146%
FU_REJECTED_OP_IDIV_NOT_SIMD                        12        0.000%               12        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    30626        0.814%            30626        0.814%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    22817        0.607%            22817        0.607%
FU_REJECTED_OP_FMEM_NOT_SIMD                     30591        0.813%            30591        0.813%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             3        0.000%                3        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          23121        0.615%            23121        0.615%
FU_REJECTED_OP_CMOV_SIMD                            94        0.002%               94        0.002%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         6600        0.175%             6600        0.175%
FU_REJECTED_OP_SHIFT_SIMD                        42884        1.140%            42884        1.140%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2719        0.072%             2719        0.072%
FU_REJECTED_OP_FADD_SIMD                         94864        2.522%            94864        2.522%
FU_REJECTED_OP_FMUL_SIMD                          2743        0.073%             2743        0.073%
FU_REJECTED_OP_FMA_SIMD                          56411        1.500%            56411        1.500%
FU_REJECTED_OP_FDIV_SIMD                        121077        3.219%           121077        3.219%
FU_REJECTED_OP_FCMP_SIMD                        165887        4.411%           165887        4.411%
FU_REJECTED_OP_FCMOV_SIMD                      1974922       52.510%          1974922       52.510%
FU_REJECTED_OP_GATHER_SIMD                       46797        1.244%            46797        1.244%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                 462        0.012%              462        0.012%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               3761010      100.000%          3761010      100.000%
                                                 34.80        19.55             34.80        19.55

OP_WAIT_0                                      7689279                        7689279              

OP_WAIT_1                                      2171153                        2171153              

OP_WAIT_2                                       678712                         678712              

OP_WAIT_3                                       271899                         271899              

OP_WAIT_4                                       150423                         150423              

OP_WAIT_5                                       117840                         117840              

OP_WAIT_6                                        70023                          70023              

OP_WAIT_7                                        56193                          56193              

OP_WAIT_8                                        37994                          37994              

OP_WAIT_9                                        30454                          30454              

OP_WAIT_10                                       22115                          22115              

OP_WAIT_11                                       24317                          24317              

OP_WAIT_12                                       20505                          20505              

OP_WAIT_13                                       16542                          16542              

OP_WAIT_14                                       15343                          15343              

OP_WAIT_15                                       20107                          20107              

OP_WAIT_16                                       20760                          20760              

OP_WAIT_17                                      554361                         554361              

OP_WAIT_18                                      219934                         219934              

OP_WAIT_19                                       26098                          26098              

OP_WAIT_20                                       14602                          14602              

OP_WAIT_21                                       10590                          10590              

OP_WAIT_22                                        8923                           8923              

OP_WAIT_23                                        9769                           9769              

OP_WAIT_24                                       10430                          10430              

OP_WAIT_25                                        7414                           7414              

OP_WAIT_26                                        8025                           8025              

OP_WAIT_27                                        5801                           5801              

OP_WAIT_28                                        6429                           6429              

OP_WAIT_29                                        5767                           5767              

OP_WAIT_30                                        6225                           6225              

OP_WAIT_31                                     1589104                        1589104              

ROW_SIZE_0                                     3810789                        3810789              

ROW_SIZE_1                                      259101                         259101              

ROW_SIZE_2                                      251601                         251601              

ROW_SIZE_3                                      147372                         147372              

ROW_SIZE_4                                      883165                         883165              

ROW_SIZE_5                                       58258                          58258              

ROW_SIZE_6                                     1478127                        1478127              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           13897131      100.000%         13897131      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            13894096       99.978%         13894096       99.978%
RET_STALL_LENGTH_100                              2425        0.017%             2425        0.017%
RET_STALL_LENGTH_200                               235        0.002%              235        0.002%
RET_STALL_LENGTH_300                                84        0.001%               84        0.001%
RET_STALL_LENGTH_400                               116        0.001%              116        0.001%
RET_STALL_LENGTH_500                                72        0.001%               72        0.001%
RET_STALL_LENGTH_600                                24        0.000%               24        0.000%
RET_STALL_LENGTH_700                                13        0.000%               13        0.000%
RET_STALL_LENGTH_800                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1100                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1200                               30        0.000%               30        0.000%
RET_STALL_LENGTH_1300                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1800                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              13897131      100.000%         13897131      100.000%
                                                  0.00         0.04              0.00         0.04

MEM_BLOCK_LENGTH_0                                 443       92.292%              443       92.292%
MEM_BLOCK_LENGTH_100                                21        4.375%               21        4.375%
MEM_BLOCK_LENGTH_200                                 5        1.042%                5        1.042%
MEM_BLOCK_LENGTH_300                                 4        0.833%                4        0.833%
MEM_BLOCK_LENGTH_400                                 1        0.208%                1        0.208%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 2        0.417%                2        0.417%
MEM_BLOCK_LENGTH_700                                 2        0.417%                2        0.417%
MEM_BLOCK_LENGTH_800                                 1        0.208%                1        0.208%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                1        0.208%                1        0.208%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                   480      100.000%              480      100.000%
                                                  0.20         0.98              0.20         0.98

FUS_BUSY_ON_PATH                              17756457        2.5299         17756457        2.5299

FUS_BUSY_OFF_PATH                               305482        0.0435           305482        0.0435

FU_BUSY_MEM_STALL                              1002800        0.1429          1002800        0.1429

FUS_EMPTY                                     38087725        5.4266         38087725        5.4266

FU_UNAVAILABLE                                 2808258        0.4001          2808258        0.4001

FU_MEM_UNAVAILABLE                              952752        0.1357           952752        0.1357

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    38053378        5.4217         38053378        5.4217

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        236579        7.308%           236579        7.308%
MAP_STAGE_RECEIVED_OPS_2                        338630       10.460%           338630       10.460%
MAP_STAGE_RECEIVED_OPS_3                        222927        6.886%           222927        6.886%
MAP_STAGE_RECEIVED_OPS_4                       1014101       31.325%          1014101       31.325%
MAP_STAGE_RECEIVED_OPS_5                        307004        9.483%           307004        9.483%
MAP_STAGE_RECEIVED_OPS_6                       1118132       34.538%          1118132       34.538%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3237373      100.000%          3237373      100.000%
                                                  4.29         1.59              4.29         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 11478                          11478              

FTQ_RECOVER_DECODE                                2542                           2542              

FTQ_OFFPATH_CYCLES                              831761                         831761              

FTQ_CYCLES_OFFPATH                             1275699                        1275699              

FTQ_CYCLES_ONPATH                              5743009                        5743009              

FTQ_FETCHED_INS_OFFPATH                        6561777                        6561777              

FTQ_FETCHED_INS_ONPATH                        13883635                       13883635              

FTQ_BREAK_FULL_FT_ONPATH                       5659092       98.780%          5659092       98.780%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   51521        0.899%            51521        0.899%
FTQ_BREAK_MAX_BYTES_ONPATH                       18376        0.321%            18376        0.321%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5728989      100.000%          5728989      100.000%
                                                  0.02         0.15              0.02         0.15

FTQ_BREAK_FULL_FT_OFFPATH                      1145859       88.846%          1145859       88.846%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  59328        4.600%            59328        4.600%
FTQ_BREAK_MAX_BYTES_OFFPATH                      84532        6.554%            84532        6.554%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1289719      100.000%          1289719      100.000%
                                                  0.18         0.50              0.18         0.50



