/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8660220               Instructions: 10000002              IPC: 1.15471

Periodic:          Cycles: 8660220               Instructions: 10000002              IPC: 1.15471

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        12074        0.100%            12074        0.100%
ST_OP_CF                                        354275        2.940%           354275        2.940%
ST_OP_MOV                                      1150691        9.548%          1150691        9.548%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                        91855        0.762%            91855        0.762%
ST_OP_ILD                                      1792685       14.876%          1792685       14.876%
ST_OP_IST                                         8894        0.074%             8894        0.074%
ST_OP_IADD                                      120165        0.997%           120165        0.997%
ST_OP_IMUL                                         229        0.002%              229        0.002%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      353547        2.934%           353547        2.934%
ST_OP_LOGIC                                       1680        0.014%             1680        0.014%
ST_OP_SHIFT                                         85        0.001%               85        0.001%
ST_OP_FLD                                      3305679       27.431%          3305679       27.431%
ST_OP_FST                                       478811        3.973%           478811        3.973%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1106427        9.181%          1106427        9.181%
ST_OP_FMUL                                     1278990       10.613%          1278990       10.613%
ST_OP_FMA                                      1234169       10.241%          1234169       10.241%
ST_OP_FDIV                                       51119        0.424%            51119        0.424%
ST_OP_FCMP                                      709685        5.889%           709685        5.889%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12051060      100.000%         12051060      100.000%
                                                 12.86         5.80             12.86         5.80

ST_NOT_CF                                     11696785       97.060%         11696785       97.060%
ST_CF_BR                                           714        0.006%              714        0.006%
ST_CF_CBR                                       353561        2.934%           353561        2.934%
ST_CF_CALL                                           0        0.000%                0        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                            0        0.000%                0        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12051060      100.000%         12051060      100.000%
                                                  0.06         0.33              0.06         0.33

ST_BAR_NONE                                   12051060      100.000%         12051060      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12051060      100.000%         12051060      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     6464991       53.647%          6464991       53.647%
ST_MEM_LD                                      5098364       42.306%          5098364       42.306%
ST_MEM_ST                                       487705        4.047%           487705        4.047%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12051060      100.000%         12051060      100.000%
                                                  0.50         0.44              0.50         0.44

ST_NOT_MEM_OFFPATH                               13481       66.754%            13481       66.754%
ST_MEM_LD_OFFPATH                                 5720       28.324%             5720       28.324%
ST_MEM_ST_OFFPATH                                  994        4.922%              994        4.922%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 20195      100.000%            20195      100.000%
                                                  0.38         0.49              0.38         0.49

ST_OP_ONPATH                                  12051060                       12051060              

ST_OP_OFFPATH                                    20195                          20195              

ST_FAKE_OP_OFFPATH                                6541       32.389%             6541       32.389%
ST_NOT_FAKE_OP_OFFPATH                           13654       67.611%            13654       67.611%
                                                 20195      100.000%            20195      100.000%
                                                  0.68         0.62              0.68         0.62

ST_FAKE_REASON_NOT_FAKE                          13654       67.611%            13654       67.611%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          6541       32.389%             6541       32.389%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 20195      100.000%            20195      100.000%
                                                  0.32         0.38              0.32         0.38

ST_INST_ONPATH                                10030500                       10030500              

ST_INST_OFFPATH                                  18295                          18295              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                            6348        0.170%             6348        0.170%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1861082       49.825%          1861082       49.825%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         910467       24.375%           910467       24.375%
INST_MAP_UPDATE_MEM_FDIV                        289091        7.740%           289091        7.740%
INST_MAP_UPDATE_MEM_FCMP                        328899        8.805%           328899        8.805%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                      262140        7.018%           262140        7.018%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               77181        2.066%            77181        2.066%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3735208      100.000%          3735208      100.000%
                                                 40.64         7.82             40.64         7.82



