/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4420307               Instructions: 10000000              IPC: 2.26229

Periodic:          Cycles: 4420307               Instructions: 10000000              IPC: 2.26229

EXECUTION_TIME                           1381345937500                  1381345937500              

NODE_CYCLE                                     4420307                        4420307              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

FULL_WINDOW_STALL                               372736        8.432%           372736        8.432%

FULL_WINDOW_MEM_OP                              359302       99.959%           359302       99.959%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               148        0.041%              148        0.041%
                                                359450      100.000%           359450      100.000%
                                                  0.00         0.04              0.00         0.04

RET_BLOCKED_DC_MISS                             564887       12.779%           564887       12.779%

RET_BLOCKED_L1_MISS                             413573        9.356%           413573        9.356%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           152089        3.441%           152089        3.441%

RET_BLOCKED_MEM_STALL                           413573        9.356%           413573        9.356%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     15334147                       15334147              

OP_RETIRED                                    12132230                       12132230              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                123036        4.920%           123036        4.920%
LD_DEPENDENTS                                  2377623       95.080%          2377623       95.080%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     5       55.556%                5       55.556%
LD_EXEC_CYCLES_4                                     4       44.444%                4       44.444%
                                                     9      100.000%                9      100.000%
                                                  3.44         2.49              3.44         2.49

ICACHE_STAGE_STARVED                             44861        1.663%            44861        1.663%
ICACHE_STAGE_NOT_STARVED                       2653412       98.337%          2653412       98.337%
                                               2698273      100.000%          2698273      100.000%
                                                  0.98         0.98              0.98         0.98

ICACHE_STAGE_STALLED                            145548        3.293%           145548        3.293%
ICACHE_STAGE_NOT_STALLED                       2676285       60.545%          2676285       60.545%
ICACHE_STAGE_OFF_PATH                          1598474       36.162%          1598474       36.162%
                                               4420307      100.000%          4420307      100.000%
                                                  1.33         0.93              1.33         0.93

DECODE_STAGE_STARVED                           1984089       60.664%          1984089       60.664%
DECODE_STAGE_NOT_STARVED                       1286505       39.336%          1286505       39.336%
                                               3270594      100.000%          3270594      100.000%
                                                  0.39         0.45              0.39         0.45

DECODE_STAGE_STALLED                            119569        2.705%           119569        2.705%
DECODE_STAGE_NOT_STALLED                       3151025       71.285%          3151025       71.285%
DECODE_STAGE_OFF_PATH                          1149713       26.010%          1149713       26.010%
                                               4420307      100.000%          4420307      100.000%
                                                  1.23         0.77              1.23         0.77

UOPQ_STAGE_STARVED                             1899134       59.096%          1899134       59.096%
UOPQ_STAGE_NOT_STARVED                         1314529       40.904%          1314529       40.904%
                                               3213663      100.000%          3213663      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                               91381        2.067%            91381        2.067%
UOPQ_STAGE_NOT_STALLED                         3213663       72.702%          3213663       72.702%
UOPQ_STAGE_OFF_PATH                            1115263       25.230%          1115263       25.230%
                                               4420307      100.000%          4420307      100.000%
                                                  1.23         0.76              1.23         0.76

MAP_STAGE_STARVED                               389106       11.811%           389106       11.811%
MAP_STAGE_NOT_STARVED                          2905388       88.189%          2905388       88.189%
                                               3294494      100.000%          3294494      100.000%
                                                  0.88         0.84              0.88         0.84

MAP_STAGE_STALLED                               175212        3.964%           175212        3.964%
MAP_STAGE_NOT_STALLED                          3119282       70.567%          3119282       70.567%
MAP_STAGE_OFF_PATH                             1125813       25.469%          1125813       25.469%
                                               4420307      100.000%          4420307      100.000%
                                                  1.22         0.75              1.22         0.75

EXEC_STAGE_STARVED                             3234438       73.172%          3234438       73.172%
EXEC_STAGE_NOT_STARVED                          424572        9.605%           424572        9.605%
EXEC_STAGE_OFF_PATH                             761297       17.223%           761297       17.223%
                                               4420307      100.000%          4420307      100.000%
                                                  0.44         0.69              0.44         0.69

FU_BUSY_0                                      3349554                        3349554              

FU_BUSY_1                                      2629270                        2629270              

FU_BUSY_2                                      1622218                        1622218              

FU_BUSY_3                                      1309553                        1309553              

FU_BUSY_4                                      1757409                        1757409              

FU_BUSY_5                                      1919492                        1919492              

FU_BUSY_6                                       793239                         793239              

FU_BUSY_7                                       852757                         852757              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        723        0.307%              723        0.307%
FU_REJECTED_OP_CF_NOT_SIMD                         987        0.419%              987        0.419%
FU_REJECTED_OP_MOV_NOT_SIMD                       8852        3.761%             8852        3.761%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1247        0.530%             1247        0.530%
FU_REJECTED_OP_LDA_NOT_SIMD                       3265        1.387%             3265        1.387%
FU_REJECTED_OP_IMEM_NOT_SIMD                       539        0.229%              539        0.229%
FU_REJECTED_OP_IADD_NOT_SIMD                    166725       70.839%           166725       70.839%
FU_REJECTED_OP_IMUL_NOT_SIMD                     26224       11.142%            26224       11.142%
FU_REJECTED_OP_IDIV_NOT_SIMD                       128        0.054%              128        0.054%
FU_REJECTED_OP_ICMP_NOT_SIMD                      1126        0.478%             1126        0.478%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     9984        4.242%             9984        4.242%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    10760        4.572%            10760        4.572%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1057        0.449%             1057        0.449%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             2        0.001%                2        0.001%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          3740        1.589%             3740        1.589%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                235359      100.000%           235359      100.000%
                                                  7.90         4.90              7.90         4.90

OP_WAIT_0                                      7878303                        7878303              

OP_WAIT_1                                      2650958                        2650958              

OP_WAIT_2                                       711407                         711407              

OP_WAIT_3                                       352346                         352346              

OP_WAIT_4                                       200446                         200446              

OP_WAIT_5                                       118780                         118780              

OP_WAIT_6                                        84265                          84265              

OP_WAIT_7                                        47194                          47194              

OP_WAIT_8                                        27777                          27777              

OP_WAIT_9                                        17733                          17733              

OP_WAIT_10                                        9956                           9956              

OP_WAIT_11                                        5849                           5849              

OP_WAIT_12                                        4538                           4538              

OP_WAIT_13                                        3491                           3491              

OP_WAIT_14                                        2014                           2014              

OP_WAIT_15                                        1778                           1778              

OP_WAIT_16                                        1325                           1325              

OP_WAIT_17                                        1062                           1062              

OP_WAIT_18                                         792                            792              

OP_WAIT_19                                         744                            744              

OP_WAIT_20                                         698                            698              

OP_WAIT_21                                         812                            812              

OP_WAIT_22                                         685                            685              

OP_WAIT_23                                         726                            726              

OP_WAIT_24                                         687                            687              

OP_WAIT_25                                         661                            661              

OP_WAIT_26                                         676                            676              

OP_WAIT_27                                         713                            713              

OP_WAIT_28                                         679                            679              

OP_WAIT_29                                         481                            481              

OP_WAIT_30                                         364                            364              

OP_WAIT_31                                        4290                           4290              

ROW_SIZE_0                                     1497649                        1497649              

ROW_SIZE_1                                      407198                         407198              

ROW_SIZE_2                                      212151                         212151              

ROW_SIZE_3                                      165616                         165616              

ROW_SIZE_4                                      113914                         113914              

ROW_SIZE_5                                      137596                         137596              

ROW_SIZE_6                                     1610041                        1610041              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129214       99.975%         12129214       99.975%
RET_STALL_LENGTH_100                              2816        0.023%             2816        0.023%
RET_STALL_LENGTH_200                               116        0.001%              116        0.001%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_800                                10        0.000%               10        0.000%
RET_STALL_LENGTH_900                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_1000                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1100                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1200                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1300                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12488034        2.8252         12488034        2.8252

FUS_BUSY_OFF_PATH                              1745458        0.3949          1745458        0.3949

FU_BUSY_MEM_STALL                               268939        0.0608           268939        0.0608

FUS_EMPTY                                     21128964        4.7800         21128964        4.7800

FU_UNAVAILABLE                                   65308        0.0148            65308        0.0148

FU_MEM_UNAVAILABLE                              170051        0.0385           170051        0.0385

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    20951805        4.7399         20951805        4.7399

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        164021        6.121%           164021        6.121%
MAP_STAGE_RECEIVED_OPS_2                        196307        7.325%           196307        7.325%
MAP_STAGE_RECEIVED_OPS_3                        280128       10.453%           280128       10.453%
MAP_STAGE_RECEIVED_OPS_4                        225020        8.397%           225020        8.397%
MAP_STAGE_RECEIVED_OPS_5                       1112675       41.521%          1112675       41.521%
MAP_STAGE_RECEIVED_OPS_6                        701662       26.183%           701662       26.183%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2679813      100.000%          2679813      100.000%
                                                  4.50         1.47              4.50         1.47

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 50597                          50597              

FTQ_RECOVER_DECODE                                 770                            770              

FTQ_OFFPATH_CYCLES                             1778926                        1778926              

FTQ_CYCLES_OFFPATH                             2851876                        2851876              

FTQ_CYCLES_ONPATH                              1568431                        1568431              

FTQ_FETCHED_INS_OFFPATH                       20438190                       20438190              

FTQ_FETCHED_INS_ONPATH                        12081279                       12081279              

FTQ_BREAK_FULL_FT_ONPATH                       1229497       81.045%          1229497       81.045%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  224705       14.812%           224705       14.812%
FTQ_BREAK_MAX_BYTES_ONPATH                       62862        4.144%            62862        4.144%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1517064      100.000%          1517064      100.000%
                                                  0.23         0.47              0.23         0.47

FTQ_BREAK_FULL_FT_OFFPATH                      2457206       84.637%          2457206       84.637%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 338527       11.660%           338527       11.660%
FTQ_BREAK_MAX_BYTES_OFFPATH                     107510        3.703%           107510        3.703%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2903243      100.000%          2903243      100.000%
                                                  0.19         0.44              0.19         0.44



