/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6531112               Instructions: 10000004              IPC: 1.53113

Periodic:          Cycles: 6531112               Instructions: 10000004              IPC: 1.53113

EXECUTION_TIME                           2040972500000                  2040972500000              

NODE_CYCLE                                     6531112                        6531112              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12239499                       12239499              

FULL_WINDOW_STALL                               604916        9.262%           604916        9.262%

FULL_WINDOW_MEM_OP                              251534       49.997%           251534       49.997%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                            251567       50.003%           251567       50.003%
                                                503101      100.000%           503101      100.000%
                                                  1.00         1.00              1.00         1.00

RET_BLOCKED_DC_MISS                            1202273       18.408%          1202273       18.408%

RET_BLOCKED_L1_MISS                             276824        4.239%           276824        4.239%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           925474       14.170%           925474       14.170%

RET_BLOCKED_MEM_STALL                           278619        4.266%           278619        4.266%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     20502098                       20502098              

OP_RETIRED                                    12239499                       12239499              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 83791        3.102%            83791        3.102%
LD_DEPENDENTS                                  2617290       96.898%          2617290       96.898%
                                               2701081      100.000%          2701081      100.000%
                                                  0.97         0.95              0.97         0.95

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1181       50.470%             1181       50.470%
LD_EXEC_CYCLES_4                                  1159       49.530%             1159       49.530%
                                                  2340      100.000%             2340      100.000%
                                                  3.50         2.51              3.50         2.51

ICACHE_STAGE_STARVED                             28427        1.067%            28427        1.067%
ICACHE_STAGE_NOT_STARVED                       2635354       98.933%          2635354       98.933%
                                               2663781      100.000%          2663781      100.000%
                                                  0.99         0.98              0.99         0.98

ICACHE_STAGE_STALLED                            312741        4.788%           312741        4.788%
ICACHE_STAGE_NOT_STALLED                       2649694       40.570%          2649694       40.570%
ICACHE_STAGE_OFF_PATH                          3568677       54.641%          3568677       54.641%
                                               6531112      100.000%          6531112      100.000%
                                                  1.50         1.21              1.50         1.21

DECODE_STAGE_STARVED                           3982643       85.338%          3982643       85.338%
DECODE_STAGE_NOT_STARVED                        684269       14.662%           684269       14.662%
                                               4666912      100.000%          4666912      100.000%
                                                  0.15         0.33              0.15         0.33

DECODE_STAGE_STALLED                             22270        0.341%            22270        0.341%
DECODE_STAGE_NOT_STALLED                       4644642       71.116%          4644642       71.116%
DECODE_STAGE_OFF_PATH                          1864200       28.543%          1864200       28.543%
                                               6531112      100.000%          6531112      100.000%
                                                  1.28         0.82              1.28         0.82

UOPQ_STAGE_STARVED                             2099438       58.747%          2099438       58.747%
UOPQ_STAGE_NOT_STARVED                         1474274       41.253%          1474274       41.253%
                                               3573712      100.000%          3573712      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              314159        4.810%           314159        4.810%
UOPQ_STAGE_NOT_STALLED                         3573712       54.718%          3573712       54.718%
UOPQ_STAGE_OFF_PATH                            2643241       40.472%          2643241       40.472%
                                               6531112      100.000%          6531112      100.000%
                                                  1.36         0.99              1.36         0.99

MAP_STAGE_STARVED                               723132       18.624%           723132       18.624%
MAP_STAGE_NOT_STARVED                          3159572       81.376%          3159572       81.376%
                                               3882704      100.000%          3882704      100.000%
                                                  0.81         0.75              0.81         0.75

MAP_STAGE_STALLED                               341026        5.222%           341026        5.222%
MAP_STAGE_NOT_STALLED                          3541678       54.228%          3541678       54.228%
MAP_STAGE_OFF_PATH                             2648408       40.551%          2648408       40.551%
                                               6531112      100.000%          6531112      100.000%
                                                  1.35         0.99              1.35         0.99

EXEC_STAGE_STARVED                             4268917       65.363%          4268917       65.363%
EXEC_STAGE_NOT_STARVED                          530836        8.128%           530836        8.128%
EXEC_STAGE_OFF_PATH                            1731359       26.509%          1731359       26.509%
                                               6531112      100.000%          6531112      100.000%
                                                  0.61         0.79              0.61         0.79

FU_BUSY_0                                      4383235                        4383235              

FU_BUSY_1                                      3480358                        3480358              

FU_BUSY_2                                      2187990                        2187990              

FU_BUSY_3                                      1799304                        1799304              

FU_BUSY_4                                      1955920                        1955920              

FU_BUSY_5                                      1972810                        1972810              

FU_BUSY_6                                       635188                         635188              

FU_BUSY_7                                       764853                         764853              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        321        0.065%              321        0.065%
FU_REJECTED_OP_CF_NOT_SIMD                        1944        0.392%             1944        0.392%
FU_REJECTED_OP_MOV_NOT_SIMD                      12585        2.541%            12585        2.541%
FU_REJECTED_OP_CMOV_NOT_SIMD                        74        0.015%               74        0.015%
FU_REJECTED_OP_LDA_NOT_SIMD                         88        0.018%               88        0.018%
FU_REJECTED_OP_IMEM_NOT_SIMD                       789        0.159%              789        0.159%
FU_REJECTED_OP_IADD_NOT_SIMD                     58021       11.713%            58021       11.713%
FU_REJECTED_OP_IMUL_NOT_SIMD                     21798        4.400%            21798        4.400%
FU_REJECTED_OP_IDIV_NOT_SIMD                    181950       36.731%           181950       36.731%
FU_REJECTED_OP_ICMP_NOT_SIMD                    188889       38.132%           188889       38.132%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     4348        0.878%             4348        0.878%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     2416        0.488%             2416        0.488%
FU_REJECTED_OP_FMEM_NOT_SIMD                      1168        0.236%             1168        0.236%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            5        0.001%                5        0.001%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          2907        0.587%             2907        0.587%
FU_REJECTED_OP_FADD_SIMD                         18050        3.644%            18050        3.644%
FU_REJECTED_OP_FMUL_SIMD                             1        0.000%                1        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                495354      100.000%           495354      100.000%
                                                 10.43         7.18             10.43         7.18

OP_WAIT_0                                      8350556                        8350556              

OP_WAIT_1                                      2687203                        2687203              

OP_WAIT_2                                       547861                         547861              

OP_WAIT_3                                       225451                         225451              

OP_WAIT_4                                       109085                         109085              

OP_WAIT_5                                        63665                          63665              

OP_WAIT_6                                        46389                          46389              

OP_WAIT_7                                        22354                          22354              

OP_WAIT_8                                        11666                          11666              

OP_WAIT_9                                        11317                          11317              

OP_WAIT_10                                        9255                           9255              

OP_WAIT_11                                        3284                           3284              

OP_WAIT_12                                        3951                           3951              

OP_WAIT_13                                        2575                           2575              

OP_WAIT_14                                        3441                           3441              

OP_WAIT_15                                        6185                           6185              

OP_WAIT_16                                        2901                           2901              

OP_WAIT_17                                        2179                           2179              

OP_WAIT_18                                        9705                           9705              

OP_WAIT_19                                        1958                           1958              

OP_WAIT_20                                        1365                           1365              

OP_WAIT_21                                        1249                           1249              

OP_WAIT_22                                        1153                           1153              

OP_WAIT_23                                        1474                           1474              

OP_WAIT_24                                        4324                           4324              

OP_WAIT_25                                         569                            569              

OP_WAIT_26                                         373                            373              

OP_WAIT_27                                         645                            645              

OP_WAIT_28                                         384                            384              

OP_WAIT_29                                        1093                           1093              

OP_WAIT_30                                        2293                           2293              

OP_WAIT_31                                      103596                         103596              

ROW_SIZE_0                                     2890275                        2890275              

ROW_SIZE_1                                      804136                         804136              

ROW_SIZE_2                                      256727                         256727              

ROW_SIZE_3                                      170440                         170440              

ROW_SIZE_4                                      225401                         225401              

ROW_SIZE_5                                      120589                         120589              

ROW_SIZE_6                                     1484340                        1484340              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12239499      100.000%         12239499      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12237464       99.983%         12237464       99.983%
RET_STALL_LENGTH_100                              1930        0.016%             1930        0.016%
RET_STALL_LENGTH_200                                39        0.000%               39        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_900                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_1000                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1100                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1200                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12239499      100.000%         12239499      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                  28       82.353%               28       82.353%
MEM_BLOCK_LENGTH_100                                 3        8.824%                3        8.824%
MEM_BLOCK_LENGTH_200                                 1        2.941%                1        2.941%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 1        2.941%                1        2.941%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                1        2.941%                1        2.941%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    34      100.000%               34      100.000%
                                                  0.74         2.73              0.74         2.73

FUS_BUSY_ON_PATH                              12766295        1.9547         12766295        1.9547

FUS_BUSY_OFF_PATH                              4413363        0.6757          4413363        0.6757

FU_BUSY_MEM_STALL                               143118        0.0219           143118        0.0219

FUS_EMPTY                                     35069238        5.3696         35069238        5.3696

FU_UNAVAILABLE                                  416662        0.0638           416662        0.0638

FU_MEM_UNAVAILABLE                               78692        0.0120            78692        0.0120

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    34648316        5.3051         34648316        5.3051

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        298381       11.035%           298381       11.035%
MAP_STAGE_RECEIVED_OPS_2                        196421        7.265%           196421        7.265%
MAP_STAGE_RECEIVED_OPS_3                        311726       11.529%           311726       11.529%
MAP_STAGE_RECEIVED_OPS_4                        168115        6.218%           168115        6.218%
MAP_STAGE_RECEIVED_OPS_5                        560344       20.724%           560344       20.724%
MAP_STAGE_RECEIVED_OPS_6                       1168845       43.229%          1168845       43.229%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2703832      100.000%          2703832      100.000%
                                                  4.48         1.76              4.48         1.76

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                114935                         114935              

FTQ_RECOVER_DECODE                                 252                            252              

FTQ_OFFPATH_CYCLES                             4135348                        4135348              

FTQ_CYCLES_OFFPATH                             5380560                        5380560              

FTQ_CYCLES_ONPATH                              1150552                        1150552              

FTQ_FETCHED_INS_OFFPATH                       44180447                       44180447              

FTQ_FETCHED_INS_ONPATH                        12124619                       12124619              

FTQ_BREAK_FULL_FT_ONPATH                        594045       57.375%           594045       57.375%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  364659       35.220%           364659       35.220%
FTQ_BREAK_MAX_BYTES_ONPATH                       76660        7.404%            76660        7.404%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1035364      100.000%          1035364      100.000%
                                                  0.50         0.50              0.50         0.50

FTQ_BREAK_FULL_FT_OFFPATH                      4232385       77.012%          4232385       77.012%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 961947       17.503%           961947       17.503%
FTQ_BREAK_MAX_BYTES_OFFPATH                     301416        5.485%           301416        5.485%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               5495748      100.000%          5495748      100.000%
                                                  0.28         0.50              0.28         0.50



