Core, 0
Cumulative Cycles, 6531112             
Cumulative Instructions, 10000004            
Cumulative IPC, 1.53113
Periodic Cycles, 6531112             
Periodic Instructions, 10000004            
Periodic IPC, 1.53113

EXECUTION_TIME_count, 2040972500000
EXECUTION_TIME_total_count, 2040972500000

NODE_CYCLE_count,       6531112
NODE_CYCLE_total_count,       6531112

NODE_INST_COUNT_count,      10000004
NODE_INST_COUNT_total_count,      10000004

NODE_INST_COUNT_FETCHED_count,      10000004
NODE_INST_COUNT_FETCHED_total_count,      10000004

NODE_UOP_COUNT_count,      12239499
NODE_UOP_COUNT_total_count,      12239499

FULL_WINDOW_STALL_count,        604916
FULL_WINDOW_STALL_pct,        9.262
FULL_WINDOW_STALL_total_count,        604916
FULL_WINDOW_STALL_total_pct,        9.262

FULL_WINDOW_MEM_OP_count,        251534
FULL_WINDOW_MEM_OP_pct,       49.997
FULL_WINDOW_MEM_OP_total_count,        251534
FULL_WINDOW_MEM_OP_total_pct,       49.997

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,        251567
FULL_WINDOW_OTHER_OP_pct,       50.003
FULL_WINDOW_OTHER_OP_total_count,        251567
FULL_WINDOW_OTHER_OP_total_pct,       50.003
FULL_WINDOW_OTHER_OP_sum_count,        503101
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        503101
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         1.00
FULL_WINDOW_OTHER_OP_stddev,         1.00
FULL_WINDOW_OTHER_OP_total_mean,         1.00
FULL_WINDOW_OTHER_OP_total_stddev,         1.00

RET_BLOCKED_DC_MISS_count,       1202273
RET_BLOCKED_DC_MISS_pct,       18.408
RET_BLOCKED_DC_MISS_total_count,       1202273
RET_BLOCKED_DC_MISS_total_pct,       18.408

RET_BLOCKED_L1_MISS_count,        276824
RET_BLOCKED_L1_MISS_pct,        4.239
RET_BLOCKED_L1_MISS_total_count,        276824
RET_BLOCKED_L1_MISS_total_pct,        4.239

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,        925474
RET_BLOCKED_L1_ACCESS_pct,       14.170
RET_BLOCKED_L1_ACCESS_total_count,        925474
RET_BLOCKED_L1_ACCESS_total_pct,       14.170

RET_BLOCKED_MEM_STALL_count,        278619
RET_BLOCKED_MEM_STALL_pct,        4.266
RET_BLOCKED_MEM_STALL_total_count,        278619
RET_BLOCKED_MEM_STALL_total_pct,        4.266

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      20502098
OP_ISSUED_total_count,      20502098

OP_RETIRED_count,      12239499
OP_RETIRED_total_count,      12239499

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         83791
LD_NO_DEPENDENTS_pct,        3.102
LD_NO_DEPENDENTS_total_count,         83791
LD_NO_DEPENDENTS_total_pct,        3.102

LD_DEPENDENTS_count,       2617290
LD_DEPENDENTS_pct,       96.898
LD_DEPENDENTS_total_count,       2617290
LD_DEPENDENTS_total_pct,       96.898
LD_DEPENDENTS_sum_count,       2701081
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2701081
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.97
LD_DEPENDENTS_stddev,         0.95
LD_DEPENDENTS_total_mean,         0.97
LD_DEPENDENTS_total_stddev,         0.95

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,          1181
LD_EXEC_CYCLES_3_pct,       50.470
LD_EXEC_CYCLES_3_total_count,          1181
LD_EXEC_CYCLES_3_total_pct,       50.470

LD_EXEC_CYCLES_4_count,          1159
LD_EXEC_CYCLES_4_pct,       49.530
LD_EXEC_CYCLES_4_total_count,          1159
LD_EXEC_CYCLES_4_total_pct,       49.530
LD_EXEC_CYCLES_4_sum_count,          2340
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,          2340
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.50
LD_EXEC_CYCLES_4_stddev,         2.51
LD_EXEC_CYCLES_4_total_mean,         3.50
LD_EXEC_CYCLES_4_total_stddev,         2.51

ICACHE_STAGE_STARVED_count,         28427
ICACHE_STAGE_STARVED_pct,        1.067
ICACHE_STAGE_STARVED_total_count,         28427
ICACHE_STAGE_STARVED_total_pct,        1.067

ICACHE_STAGE_NOT_STARVED_count,       2635354
ICACHE_STAGE_NOT_STARVED_pct,       98.933
ICACHE_STAGE_NOT_STARVED_total_count,       2635354
ICACHE_STAGE_NOT_STARVED_total_pct,       98.933
ICACHE_STAGE_NOT_STARVED_sum_count,       2663781
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2663781
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.99
ICACHE_STAGE_NOT_STARVED_stddev,         0.98
ICACHE_STAGE_NOT_STARVED_total_mean,         0.99
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.98

ICACHE_STAGE_STALLED_count,        312741
ICACHE_STAGE_STALLED_pct,        4.788
ICACHE_STAGE_STALLED_total_count,        312741
ICACHE_STAGE_STALLED_total_pct,        4.788

ICACHE_STAGE_NOT_STALLED_count,       2649694
ICACHE_STAGE_NOT_STALLED_pct,       40.570
ICACHE_STAGE_NOT_STALLED_total_count,       2649694
ICACHE_STAGE_NOT_STALLED_total_pct,       40.570

ICACHE_STAGE_OFF_PATH_count,       3568677
ICACHE_STAGE_OFF_PATH_pct,       54.641
ICACHE_STAGE_OFF_PATH_total_count,       3568677
ICACHE_STAGE_OFF_PATH_total_pct,       54.641
ICACHE_STAGE_OFF_PATH_sum_count,       6531112
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       6531112
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.50
ICACHE_STAGE_OFF_PATH_stddev,         1.21
ICACHE_STAGE_OFF_PATH_total_mean,         1.50
ICACHE_STAGE_OFF_PATH_total_stddev,         1.21

DECODE_STAGE_STARVED_count,       3982643
DECODE_STAGE_STARVED_pct,       85.338
DECODE_STAGE_STARVED_total_count,       3982643
DECODE_STAGE_STARVED_total_pct,       85.338

DECODE_STAGE_NOT_STARVED_count,        684269
DECODE_STAGE_NOT_STARVED_pct,       14.662
DECODE_STAGE_NOT_STARVED_total_count,        684269
DECODE_STAGE_NOT_STARVED_total_pct,       14.662
DECODE_STAGE_NOT_STARVED_sum_count,       4666912
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       4666912
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.15
DECODE_STAGE_NOT_STARVED_stddev,         0.33
DECODE_STAGE_NOT_STARVED_total_mean,         0.15
DECODE_STAGE_NOT_STARVED_total_stddev,         0.33

DECODE_STAGE_STALLED_count,         22270
DECODE_STAGE_STALLED_pct,        0.341
DECODE_STAGE_STALLED_total_count,         22270
DECODE_STAGE_STALLED_total_pct,        0.341

DECODE_STAGE_NOT_STALLED_count,       4644642
DECODE_STAGE_NOT_STALLED_pct,       71.116
DECODE_STAGE_NOT_STALLED_total_count,       4644642
DECODE_STAGE_NOT_STALLED_total_pct,       71.116

DECODE_STAGE_OFF_PATH_count,       1864200
DECODE_STAGE_OFF_PATH_pct,       28.543
DECODE_STAGE_OFF_PATH_total_count,       1864200
DECODE_STAGE_OFF_PATH_total_pct,       28.543
DECODE_STAGE_OFF_PATH_sum_count,       6531112
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       6531112
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.28
DECODE_STAGE_OFF_PATH_stddev,         0.82
DECODE_STAGE_OFF_PATH_total_mean,         1.28
DECODE_STAGE_OFF_PATH_total_stddev,         0.82

UOPQ_STAGE_STARVED_count,       2099438
UOPQ_STAGE_STARVED_pct,       58.747
UOPQ_STAGE_STARVED_total_count,       2099438
UOPQ_STAGE_STARVED_total_pct,       58.747

UOPQ_STAGE_NOT_STARVED_count,       1474274
UOPQ_STAGE_NOT_STARVED_pct,       41.253
UOPQ_STAGE_NOT_STARVED_total_count,       1474274
UOPQ_STAGE_NOT_STARVED_total_pct,       41.253
UOPQ_STAGE_NOT_STARVED_sum_count,       3573712
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3573712
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.41
UOPQ_STAGE_NOT_STARVED_stddev,         0.46
UOPQ_STAGE_NOT_STARVED_total_mean,         0.41
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.46

UOPQ_STAGE_STALLED_count,        314159
UOPQ_STAGE_STALLED_pct,        4.810
UOPQ_STAGE_STALLED_total_count,        314159
UOPQ_STAGE_STALLED_total_pct,        4.810

UOPQ_STAGE_NOT_STALLED_count,       3573712
UOPQ_STAGE_NOT_STALLED_pct,       54.718
UOPQ_STAGE_NOT_STALLED_total_count,       3573712
UOPQ_STAGE_NOT_STALLED_total_pct,       54.718

UOPQ_STAGE_OFF_PATH_count,       2643241
UOPQ_STAGE_OFF_PATH_pct,       40.472
UOPQ_STAGE_OFF_PATH_total_count,       2643241
UOPQ_STAGE_OFF_PATH_total_pct,       40.472
UOPQ_STAGE_OFF_PATH_sum_count,       6531112
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       6531112
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.36
UOPQ_STAGE_OFF_PATH_stddev,         0.99
UOPQ_STAGE_OFF_PATH_total_mean,         1.36
UOPQ_STAGE_OFF_PATH_total_stddev,         0.99

MAP_STAGE_STARVED_count,        723132
MAP_STAGE_STARVED_pct,       18.624
MAP_STAGE_STARVED_total_count,        723132
MAP_STAGE_STARVED_total_pct,       18.624

MAP_STAGE_NOT_STARVED_count,       3159572
MAP_STAGE_NOT_STARVED_pct,       81.376
MAP_STAGE_NOT_STARVED_total_count,       3159572
MAP_STAGE_NOT_STARVED_total_pct,       81.376
MAP_STAGE_NOT_STARVED_sum_count,       3882704
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3882704
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.81
MAP_STAGE_NOT_STARVED_stddev,         0.75
MAP_STAGE_NOT_STARVED_total_mean,         0.81
MAP_STAGE_NOT_STARVED_total_stddev,         0.75

MAP_STAGE_STALLED_count,        341026
MAP_STAGE_STALLED_pct,        5.222
MAP_STAGE_STALLED_total_count,        341026
MAP_STAGE_STALLED_total_pct,        5.222

MAP_STAGE_NOT_STALLED_count,       3541678
MAP_STAGE_NOT_STALLED_pct,       54.228
MAP_STAGE_NOT_STALLED_total_count,       3541678
MAP_STAGE_NOT_STALLED_total_pct,       54.228

MAP_STAGE_OFF_PATH_count,       2648408
MAP_STAGE_OFF_PATH_pct,       40.551
MAP_STAGE_OFF_PATH_total_count,       2648408
MAP_STAGE_OFF_PATH_total_pct,       40.551
MAP_STAGE_OFF_PATH_sum_count,       6531112
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       6531112
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.35
MAP_STAGE_OFF_PATH_stddev,         0.99
MAP_STAGE_OFF_PATH_total_mean,         1.35
MAP_STAGE_OFF_PATH_total_stddev,         0.99

EXEC_STAGE_STARVED_count,       4268917
EXEC_STAGE_STARVED_pct,       65.363
EXEC_STAGE_STARVED_total_count,       4268917
EXEC_STAGE_STARVED_total_pct,       65.363

EXEC_STAGE_NOT_STARVED_count,        530836
EXEC_STAGE_NOT_STARVED_pct,        8.128
EXEC_STAGE_NOT_STARVED_total_count,        530836
EXEC_STAGE_NOT_STARVED_total_pct,        8.128

EXEC_STAGE_OFF_PATH_count,       1731359
EXEC_STAGE_OFF_PATH_pct,       26.509
EXEC_STAGE_OFF_PATH_total_count,       1731359
EXEC_STAGE_OFF_PATH_total_pct,       26.509
EXEC_STAGE_OFF_PATH_sum_count,       6531112
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       6531112
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.61
EXEC_STAGE_OFF_PATH_stddev,         0.79
EXEC_STAGE_OFF_PATH_total_mean,         0.61
EXEC_STAGE_OFF_PATH_total_stddev,         0.79

FU_BUSY_0_count,       4383235
FU_BUSY_0_total_count,       4383235

FU_BUSY_1_count,       3480358
FU_BUSY_1_total_count,       3480358

FU_BUSY_2_count,       2187990
FU_BUSY_2_total_count,       2187990

FU_BUSY_3_count,       1799304
FU_BUSY_3_total_count,       1799304

FU_BUSY_4_count,       1955920
FU_BUSY_4_total_count,       1955920

FU_BUSY_5_count,       1972810
FU_BUSY_5_total_count,       1972810

FU_BUSY_6_count,        635188
FU_BUSY_6_total_count,        635188

FU_BUSY_7_count,        764853
FU_BUSY_7_total_count,        764853

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,           321
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.065
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,           321
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.065

FU_REJECTED_OP_CF_NOT_SIMD_count,          1944
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.392
FU_REJECTED_OP_CF_NOT_SIMD_total_count,          1944
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.392

FU_REJECTED_OP_MOV_NOT_SIMD_count,         12585
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        2.541
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         12585
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        2.541

FU_REJECTED_OP_CMOV_NOT_SIMD_count,            74
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.015
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,            74
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.015

FU_REJECTED_OP_LDA_NOT_SIMD_count,            88
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.018
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,            88
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.018

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           789
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.159
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           789
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.159

FU_REJECTED_OP_IADD_NOT_SIMD_count,         58021
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       11.713
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         58021
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       11.713

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         21798
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        4.400
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         21798
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        4.400

FU_REJECTED_OP_IDIV_NOT_SIMD_count,        181950
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,       36.731
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,        181950
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,       36.731

FU_REJECTED_OP_ICMP_NOT_SIMD_count,        188889
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,       38.132
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,        188889
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,       38.132

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          4348
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.878
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          4348
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.878

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,          2416
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.488
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,          2416
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.488

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          1168
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.236
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          1168
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.236

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             5
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.001
FU_REJECTED_OP_SHIFT_SIMD_total_count,             5
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.001

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,          2907
FU_REJECTED_OP_FCVT_SIMD_pct,        0.587
FU_REJECTED_OP_FCVT_SIMD_total_count,          2907
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.587

FU_REJECTED_OP_FADD_SIMD_count,         18050
FU_REJECTED_OP_FADD_SIMD_pct,        3.644
FU_REJECTED_OP_FADD_SIMD_total_count,         18050
FU_REJECTED_OP_FADD_SIMD_total_pct,        3.644

FU_REJECTED_OP_FMUL_SIMD_count,             1
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             1
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        495354
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        495354
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        10.43
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         7.18
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        10.43
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         7.18

OP_WAIT_0_count,       8350556
OP_WAIT_0_total_count,       8350556

OP_WAIT_1_count,       2687203
OP_WAIT_1_total_count,       2687203

OP_WAIT_2_count,        547861
OP_WAIT_2_total_count,        547861

OP_WAIT_3_count,        225451
OP_WAIT_3_total_count,        225451

OP_WAIT_4_count,        109085
OP_WAIT_4_total_count,        109085

OP_WAIT_5_count,         63665
OP_WAIT_5_total_count,         63665

OP_WAIT_6_count,         46389
OP_WAIT_6_total_count,         46389

OP_WAIT_7_count,         22354
OP_WAIT_7_total_count,         22354

OP_WAIT_8_count,         11666
OP_WAIT_8_total_count,         11666

OP_WAIT_9_count,         11317
OP_WAIT_9_total_count,         11317

OP_WAIT_10_count,          9255
OP_WAIT_10_total_count,          9255

OP_WAIT_11_count,          3284
OP_WAIT_11_total_count,          3284

OP_WAIT_12_count,          3951
OP_WAIT_12_total_count,          3951

OP_WAIT_13_count,          2575
OP_WAIT_13_total_count,          2575

OP_WAIT_14_count,          3441
OP_WAIT_14_total_count,          3441

OP_WAIT_15_count,          6185
OP_WAIT_15_total_count,          6185

OP_WAIT_16_count,          2901
OP_WAIT_16_total_count,          2901

OP_WAIT_17_count,          2179
OP_WAIT_17_total_count,          2179

OP_WAIT_18_count,          9705
OP_WAIT_18_total_count,          9705

OP_WAIT_19_count,          1958
OP_WAIT_19_total_count,          1958

OP_WAIT_20_count,          1365
OP_WAIT_20_total_count,          1365

OP_WAIT_21_count,          1249
OP_WAIT_21_total_count,          1249

OP_WAIT_22_count,          1153
OP_WAIT_22_total_count,          1153

OP_WAIT_23_count,          1474
OP_WAIT_23_total_count,          1474

OP_WAIT_24_count,          4324
OP_WAIT_24_total_count,          4324

OP_WAIT_25_count,           569
OP_WAIT_25_total_count,           569

OP_WAIT_26_count,           373
OP_WAIT_26_total_count,           373

OP_WAIT_27_count,           645
OP_WAIT_27_total_count,           645

OP_WAIT_28_count,           384
OP_WAIT_28_total_count,           384

OP_WAIT_29_count,          1093
OP_WAIT_29_total_count,          1093

OP_WAIT_30_count,          2293
OP_WAIT_30_total_count,          2293

OP_WAIT_31_count,        103596
OP_WAIT_31_total_count,        103596

ROW_SIZE_0_count,       2890275
ROW_SIZE_0_total_count,       2890275

ROW_SIZE_1_count,        804136
ROW_SIZE_1_total_count,        804136

ROW_SIZE_2_count,        256727
ROW_SIZE_2_total_count,        256727

ROW_SIZE_3_count,        170440
ROW_SIZE_3_total_count,        170440

ROW_SIZE_4_count,        225401
ROW_SIZE_4_total_count,        225401

ROW_SIZE_5_count,        120589
ROW_SIZE_5_total_count,        120589

ROW_SIZE_6_count,       1484340
ROW_SIZE_6_total_count,       1484340

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12239499
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12239499
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12239499
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12239499
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12237464
RET_STALL_LENGTH_0_pct,       99.983
RET_STALL_LENGTH_0_total_count,      12237464
RET_STALL_LENGTH_0_total_pct,       99.983

RET_STALL_LENGTH_100_count,          1930
RET_STALL_LENGTH_100_pct,        0.016
RET_STALL_LENGTH_100_total_count,          1930
RET_STALL_LENGTH_100_total_pct,        0.016

RET_STALL_LENGTH_200_count,            39
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            39
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             6
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             6
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             3
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             3
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             4
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             4
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             8
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             8
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             3
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             3
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             3
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             3
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             6
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             6
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             6
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             6
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             9
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             9
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            16
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            16
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             2
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             2
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12239499
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12239499
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.03
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.03

MEM_BLOCK_LENGTH_0_count,            28
MEM_BLOCK_LENGTH_0_pct,       82.353
MEM_BLOCK_LENGTH_0_total_count,            28
MEM_BLOCK_LENGTH_0_total_pct,       82.353

MEM_BLOCK_LENGTH_100_count,             3
MEM_BLOCK_LENGTH_100_pct,        8.824
MEM_BLOCK_LENGTH_100_total_count,             3
MEM_BLOCK_LENGTH_100_total_pct,        8.824

MEM_BLOCK_LENGTH_200_count,             1
MEM_BLOCK_LENGTH_200_pct,        2.941
MEM_BLOCK_LENGTH_200_total_count,             1
MEM_BLOCK_LENGTH_200_total_pct,        2.941

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             1
MEM_BLOCK_LENGTH_400_pct,        2.941
MEM_BLOCK_LENGTH_400_total_count,             1
MEM_BLOCK_LENGTH_400_total_pct,        2.941

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             1
MEM_BLOCK_LENGTH_1600_pct,        2.941
MEM_BLOCK_LENGTH_1600_total_count,             1
MEM_BLOCK_LENGTH_1600_total_pct,        2.941

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,            34
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,            34
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.74
MEM_BLOCK_LENGTH_5000_stddev,         2.73
MEM_BLOCK_LENGTH_5000_total_mean,         0.74
MEM_BLOCK_LENGTH_5000_total_stddev,         2.73

FUS_BUSY_ON_PATH_count,      12766295
FUS_BUSY_ON_PATH_pct,        1.955
FUS_BUSY_ON_PATH_total_count,      12766295
FUS_BUSY_ON_PATH_total_pct,        1.955

FUS_BUSY_OFF_PATH_count,       4413363
FUS_BUSY_OFF_PATH_pct,        0.676
FUS_BUSY_OFF_PATH_total_count,       4413363
FUS_BUSY_OFF_PATH_total_pct,        0.676

FU_BUSY_MEM_STALL_count,        143118
FU_BUSY_MEM_STALL_pct,        0.022
FU_BUSY_MEM_STALL_total_count,        143118
FU_BUSY_MEM_STALL_total_pct,        0.022

FUS_EMPTY_count,      35069238
FUS_EMPTY_pct,        5.370
FUS_EMPTY_total_count,      35069238
FUS_EMPTY_total_pct,        5.370

FU_UNAVAILABLE_count,        416662
FU_UNAVAILABLE_pct,        0.064
FU_UNAVAILABLE_total_count,        416662
FU_UNAVAILABLE_total_pct,        0.064

FU_MEM_UNAVAILABLE_count,         78692
FU_MEM_UNAVAILABLE_pct,        0.012
FU_MEM_UNAVAILABLE_total_count,         78692
FU_MEM_UNAVAILABLE_total_pct,        0.012

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      34648316
FU_STARVED_pct,        5.305
FU_STARVED_total_count,      34648316
FU_STARVED_total_pct,        5.305

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        298381
MAP_STAGE_RECEIVED_OPS_1_pct,       11.035
MAP_STAGE_RECEIVED_OPS_1_total_count,        298381
MAP_STAGE_RECEIVED_OPS_1_total_pct,       11.035

MAP_STAGE_RECEIVED_OPS_2_count,        196421
MAP_STAGE_RECEIVED_OPS_2_pct,        7.265
MAP_STAGE_RECEIVED_OPS_2_total_count,        196421
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.265

MAP_STAGE_RECEIVED_OPS_3_count,        311726
MAP_STAGE_RECEIVED_OPS_3_pct,       11.529
MAP_STAGE_RECEIVED_OPS_3_total_count,        311726
MAP_STAGE_RECEIVED_OPS_3_total_pct,       11.529

MAP_STAGE_RECEIVED_OPS_4_count,        168115
MAP_STAGE_RECEIVED_OPS_4_pct,        6.218
MAP_STAGE_RECEIVED_OPS_4_total_count,        168115
MAP_STAGE_RECEIVED_OPS_4_total_pct,        6.218

MAP_STAGE_RECEIVED_OPS_5_count,        560344
MAP_STAGE_RECEIVED_OPS_5_pct,       20.724
MAP_STAGE_RECEIVED_OPS_5_total_count,        560344
MAP_STAGE_RECEIVED_OPS_5_total_pct,       20.724

MAP_STAGE_RECEIVED_OPS_6_count,       1168845
MAP_STAGE_RECEIVED_OPS_6_pct,       43.229
MAP_STAGE_RECEIVED_OPS_6_total_count,       1168845
MAP_STAGE_RECEIVED_OPS_6_total_pct,       43.229

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2703832
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2703832
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.48
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.76
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.48
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.76

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,        114935
FTQ_RECOVER_EXEC_total_count,        114935

FTQ_RECOVER_DECODE_count,           252
FTQ_RECOVER_DECODE_total_count,           252

FTQ_OFFPATH_CYCLES_count,       4135348
FTQ_OFFPATH_CYCLES_total_count,       4135348

FTQ_CYCLES_OFFPATH_count,       5380560
FTQ_CYCLES_OFFPATH_total_count,       5380560

FTQ_CYCLES_ONPATH_count,       1150552
FTQ_CYCLES_ONPATH_total_count,       1150552

FTQ_FETCHED_INS_OFFPATH_count,      44180447
FTQ_FETCHED_INS_OFFPATH_total_count,      44180447

FTQ_FETCHED_INS_ONPATH_count,      12124619
FTQ_FETCHED_INS_ONPATH_total_count,      12124619

FTQ_BREAK_FULL_FT_ONPATH_count,        594045
FTQ_BREAK_FULL_FT_ONPATH_pct,       57.375
FTQ_BREAK_FULL_FT_ONPATH_total_count,        594045
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       57.375

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        364659
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,       35.220
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        364659
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,       35.220

FTQ_BREAK_MAX_BYTES_ONPATH_count,         76660
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        7.404
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         76660
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        7.404

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       1035364
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       1035364
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.50
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.50
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.50
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.50

FTQ_BREAK_FULL_FT_OFFPATH_count,       4232385
FTQ_BREAK_FULL_FT_OFFPATH_pct,       77.012
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       4232385
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       77.012

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        961947
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,       17.503
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        961947
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,       17.503

FTQ_BREAK_MAX_BYTES_OFFPATH_count,        301416
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        5.485
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,        301416
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        5.485

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       5495748
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       5495748
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.28
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.50
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.28
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.50



