/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4728426               Instructions: 10000005              IPC: 2.11487

Periodic:          Cycles: 4728426               Instructions: 10000005              IPC: 2.11487

EXECUTION_TIME                           1477633125000                  1477633125000              

NODE_CYCLE                                     4728426                        4728426              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                       10000005                       10000005              

NODE_UOP_COUNT                                12204361                       12204361              

FULL_WINDOW_STALL                              1789743       37.851%          1789743       37.851%

FULL_WINDOW_MEM_OP                             1740931       99.997%          1740931       99.997%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                59        0.003%               59        0.003%
                                               1740990      100.000%          1740990      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            2279557       48.210%          2279557       48.210%

RET_BLOCKED_L1_MISS                            1761007       37.243%          1761007       37.243%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           518557       10.967%           518557       10.967%

RET_BLOCKED_MEM_STALL                          1761018       37.243%          1761018       37.243%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12542206                       12542206              

OP_RETIRED                                    12204361                       12204361              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                262798        8.111%           262798        8.111%
LD_DEPENDENTS                                  2977054       91.889%          2977054       91.889%
                                               3239852      100.000%          3239852      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                    60       51.724%               60       51.724%
LD_EXEC_CYCLES_4                                    56       48.276%               56       48.276%
                                                   116      100.000%              116      100.000%
                                                  3.48         2.48              3.48         2.48

ICACHE_STAGE_STARVED                             22639        0.794%            22639        0.794%
ICACHE_STAGE_NOT_STARVED                       2827837       99.206%          2827837       99.206%
                                               2850476      100.000%          2850476      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           1673612       35.395%          1673612       35.395%
ICACHE_STAGE_NOT_STALLED                       2839193       60.045%          2839193       60.045%
ICACHE_STAGE_OFF_PATH                           215621        4.560%           215621        4.560%
                                               4728426      100.000%          4728426      100.000%
                                                  0.69         0.40              0.69         0.40

DECODE_STAGE_STARVED                           2174376       47.858%          2174376       47.858%
DECODE_STAGE_NOT_STARVED                       2369045       52.142%          2369045       52.142%
                                               4543421      100.000%          4543421      100.000%
                                                  0.52         0.51              0.52         0.51

DECODE_STAGE_STALLED                           1726718       36.518%          1726718       36.518%
DECODE_STAGE_NOT_STALLED                       2816703       59.570%          2816703       59.570%
DECODE_STAGE_OFF_PATH                           185005        3.913%           185005        3.913%
                                               4728426      100.000%          4728426      100.000%
                                                  0.67         0.39              0.67         0.39

UOPQ_STAGE_STARVED                             2399611       62.037%          2399611       62.037%
UOPQ_STAGE_NOT_STARVED                         1468415       37.963%          1468415       37.963%
                                               3868026      100.000%          3868026      100.000%
                                                  0.38         0.45              0.38         0.45

UOPQ_STAGE_STALLED                              670434       14.179%           670434       14.179%
UOPQ_STAGE_NOT_STALLED                         3868026       81.804%          3868026       81.804%
UOPQ_STAGE_OFF_PATH                             189966        4.018%           189966        4.018%
                                               4728426      100.000%          4728426      100.000%
                                                  0.90         0.30              0.90         0.30

MAP_STAGE_STARVED                                27741        0.612%            27741        0.612%
MAP_STAGE_NOT_STARVED                          4505584       99.388%          4505584       99.388%
                                               4533325      100.000%          4533325      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              1674042       35.404%          1674042       35.404%
MAP_STAGE_NOT_STALLED                          2859283       60.470%          2859283       60.470%
MAP_STAGE_OFF_PATH                              195101        4.126%           195101        4.126%
                                               4728426      100.000%          4728426      100.000%
                                                  0.69         0.39              0.69         0.39

EXEC_STAGE_STARVED                             3891170       82.293%          3891170       82.293%
EXEC_STAGE_NOT_STARVED                          664183       14.047%           664183       14.047%
EXEC_STAGE_OFF_PATH                             173073        3.660%           173073        3.660%
                                               4728426      100.000%          4728426      100.000%
                                                  0.21         0.45              0.21         0.45

FU_BUSY_0                                      2905848                        2905848              

FU_BUSY_1                                      1895770                        1895770              

FU_BUSY_2                                      1756484                        1756484              

FU_BUSY_3                                      1538092                        1538092              

FU_BUSY_4                                      1107436                        1107436              

FU_BUSY_5                                      1362505                        1362505              

FU_BUSY_6                                      1265222                        1265222              

FU_BUSY_7                                      1269799                        1269799              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          6        0.001%                6        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                         160        0.032%              160        0.032%
FU_REJECTED_OP_MOV_NOT_SIMD                         19        0.004%               19        0.004%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          4        0.001%                4        0.001%
FU_REJECTED_OP_IMEM_NOT_SIMD                        18        0.004%               18        0.004%
FU_REJECTED_OP_IADD_NOT_SIMD                    498515       99.913%           498515       99.913%
FU_REJECTED_OP_IMUL_NOT_SIMD                        43        0.009%               43        0.009%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       63        0.013%               63        0.013%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      121        0.024%              121        0.024%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                498949      100.000%           498949      100.000%
                                                  7.00         0.13              7.00         0.13

OP_WAIT_0                                      8519242                        8519242              

OP_WAIT_1                                      2072480                        2072480              

OP_WAIT_2                                       672141                         672141              

OP_WAIT_3                                       315444                         315444              

OP_WAIT_4                                       193147                         193147              

OP_WAIT_5                                        96669                          96669              

OP_WAIT_6                                        59879                          59879              

OP_WAIT_7                                        37488                          37488              

OP_WAIT_8                                        35582                          35582              

OP_WAIT_9                                        22223                          22223              

OP_WAIT_10                                       19010                          19010              

OP_WAIT_11                                       17763                          17763              

OP_WAIT_12                                       18183                          18183              

OP_WAIT_13                                       12185                          12185              

OP_WAIT_14                                       11683                          11683              

OP_WAIT_15                                       11287                          11287              

OP_WAIT_16                                       13125                          13125              

OP_WAIT_17                                        7416                           7416              

OP_WAIT_18                                        7644                           7644              

OP_WAIT_19                                        7198                           7198              

OP_WAIT_20                                        4586                           4586              

OP_WAIT_21                                        4716                           4716              

OP_WAIT_22                                        3000                           3000              

OP_WAIT_23                                        2845                           2845              

OP_WAIT_24                                        4210                           4210              

OP_WAIT_25                                        2385                           2385              

OP_WAIT_26                                        2860                           2860              

OP_WAIT_27                                        3650                           3650              

OP_WAIT_28                                        2858                           2858              

OP_WAIT_29                                        2489                           2489              

OP_WAIT_30                                        4164                           4164              

OP_WAIT_31                                       16809                          16809              

ROW_SIZE_0                                     2503190                        2503190              

ROW_SIZE_1                                      146791                         146791              

ROW_SIZE_2                                       40514                          40514              

ROW_SIZE_3                                       21623                          21623              

ROW_SIZE_4                                       25534                          25534              

ROW_SIZE_5                                       33677                          33677              

ROW_SIZE_6                                     1940192                        1940192              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204361      100.000%         12204361      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12192543       99.903%         12192543       99.903%
RET_STALL_LENGTH_100                             11484        0.094%            11484        0.094%
RET_STALL_LENGTH_200                               133        0.001%              133        0.001%
RET_STALL_LENGTH_300                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_400                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_500                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                10        0.000%               10        0.000%
RET_STALL_LENGTH_1000                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1100                               51        0.000%               51        0.000%
RET_STALL_LENGTH_1200                               68        0.001%               68        0.001%
RET_STALL_LENGTH_1300                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1400                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204361      100.000%         12204361      100.000%
                                                  0.00         0.05              0.00         0.05

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12862205        2.7202         12862205        2.7202

FUS_BUSY_OFF_PATH                               238951        0.0505           238951        0.0505

FU_BUSY_MEM_STALL                               663291        0.1403           663291        0.1403

FUS_EMPTY                                     24726252        5.2293         24726252        5.2293

FU_UNAVAILABLE                                     460        0.0001              460        0.0001

FU_MEM_UNAVAILABLE                              498489        0.1054           498489        0.1054

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    24720344        5.2280         24720344        5.2280

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226973        8.022%           226973        8.022%
MAP_STAGE_RECEIVED_OPS_2                        241690        8.542%           241690        8.542%
MAP_STAGE_RECEIVED_OPS_3                        297466       10.513%           297466       10.513%
MAP_STAGE_RECEIVED_OPS_4                        328347       11.605%           328347       11.605%
MAP_STAGE_RECEIVED_OPS_5                       1123297       39.700%          1123297       39.700%
MAP_STAGE_RECEIVED_OPS_6                        611662       21.618%           611662       21.618%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829435      100.000%          2829435      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2107                           2107              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              264526                         264526              

FTQ_CYCLES_OFFPATH                              362359                         362359              

FTQ_CYCLES_ONPATH                              4366067                        4366067              

FTQ_FETCHED_INS_OFFPATH                        1051731                        1051731              

FTQ_FETCHED_INS_ONPATH                        12202631                       12202631              

FTQ_BREAK_FULL_FT_ONPATH                       4339998       99.452%          4339998       99.452%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   20212        0.463%            20212        0.463%
FTQ_BREAK_MAX_BYTES_ONPATH                        3683        0.084%             3683        0.084%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4363893      100.000%          4363893      100.000%
                                                  0.01         0.09              0.01         0.09

FTQ_BREAK_FULL_FT_OFFPATH                       357489       98.068%           357489       98.068%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4310        1.182%             4310        1.182%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2734        0.750%             2734        0.750%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                364533      100.000%           364533      100.000%
                                                  0.03         0.20              0.03         0.20



