/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5762388               Instructions: 10000002              IPC: 1.73539

Periodic:          Cycles: 5762388               Instructions: 10000002              IPC: 1.73539

EXECUTION_TIME                           1800746250000                  1800746250000              

NODE_CYCLE                                     5762388                        5762388              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                12204358                       12204358              

FULL_WINDOW_STALL                              2843731       49.350%          2843731       49.350%

FULL_WINDOW_MEM_OP                             2605876       99.998%          2605876       99.998%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                49        0.002%               49        0.002%
                                               2605925      100.000%          2605925      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            3257988       56.539%          3257988       56.539%

RET_BLOCKED_L1_MISS                            1784126       30.962%          1784126       30.962%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          1473869       25.577%          1473869       25.577%

RET_BLOCKED_MEM_STALL                          1784137       30.962%          1784137       30.962%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12591549                       12591549              

OP_RETIRED                                    12204358                       12204358              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                260825        8.051%           260825        8.051%
LD_DEPENDENTS                                  2979026       91.949%          2979026       91.949%
                                               3239851      100.000%          3239851      100.000%
                                                  0.92         0.89              0.92         0.89

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3160       45.487%             3160       45.487%
LD_EXEC_CYCLES_4                                  3787       54.513%             3787       54.513%
                                                  6947      100.000%             6947      100.000%
                                                  3.55         2.66              3.55         2.66

ICACHE_STAGE_STARVED                             22455        0.788%            22455        0.788%
ICACHE_STAGE_NOT_STARVED                       2827693       99.212%          2827693       99.212%
                                               2850148      100.000%          2850148      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           2640592       45.825%          2640592       45.825%
ICACHE_STAGE_NOT_STALLED                       2838960       49.267%          2838960       49.267%
ICACHE_STAGE_OFF_PATH                           282836        4.908%           282836        4.908%
                                               5762388      100.000%          5762388      100.000%
                                                  0.59         0.44              0.59         0.44

DECODE_STAGE_STARVED                           2634065       47.644%          2634065       47.644%
DECODE_STAGE_NOT_STARVED                       2894597       52.356%          2894597       52.356%
                                               5528662      100.000%          5528662      100.000%
                                                  0.52         0.51              0.52         0.51

DECODE_STAGE_STALLED                           2699512       46.847%          2699512       46.847%
DECODE_STAGE_NOT_STALLED                       2829150       49.097%          2829150       49.097%
DECODE_STAGE_OFF_PATH                           233726        4.056%           233726        4.056%
                                               5762388      100.000%          5762388      100.000%
                                                  0.57         0.43              0.57         0.43

UOPQ_STAGE_STARVED                             2878436       66.222%          2878436       66.222%
UOPQ_STAGE_NOT_STARVED                         1468196       33.778%          1468196       33.778%
                                               4346632      100.000%          4346632      100.000%
                                                  0.34         0.43              0.34         0.43

UOPQ_STAGE_STALLED                             1167435       20.260%          1167435       20.260%
UOPQ_STAGE_NOT_STALLED                         4346632       75.431%          4346632       75.431%
UOPQ_STAGE_OFF_PATH                             248321        4.309%           248321        4.309%
                                               5762388      100.000%          5762388      100.000%
                                                  0.84         0.33              0.84         0.33

MAP_STAGE_STARVED                                27655        0.502%            27655        0.502%
MAP_STAGE_NOT_STARVED                          5483754       99.498%          5483754       99.498%
                                               5511409      100.000%          5511409      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              2652337       46.028%          2652337       46.028%
MAP_STAGE_NOT_STALLED                          2859072       49.616%          2859072       49.616%
MAP_STAGE_OFF_PATH                              250979        4.355%           250979        4.355%
                                               5762388      100.000%          5762388      100.000%
                                                  0.58         0.43              0.58         0.43

EXEC_STAGE_STARVED                             4636350       80.459%          4636350       80.459%
EXEC_STAGE_NOT_STARVED                          932105       16.176%           932105       16.176%
EXEC_STAGE_OFF_PATH                             193933        3.365%           193933        3.365%
                                               5762388      100.000%          5762388      100.000%
                                                  0.23         0.45              0.23         0.45

FU_BUSY_0                                      3216012                        3216012              

FU_BUSY_1                                      1814595                        1814595              

FU_BUSY_2                                      1710616                        1710616              

FU_BUSY_3                                      1589764                        1589764              

FU_BUSY_4                                       979228                         979228              

FU_BUSY_5                                      1276232                        1276232              

FU_BUSY_6                                      1470249                        1470249              

FU_BUSY_7                                      1473228                        1473228              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                         11        0.001%               11        0.001%
FU_REJECTED_OP_CF_NOT_SIMD                          67        0.008%               67        0.008%
FU_REJECTED_OP_MOV_NOT_SIMD                         33        0.004%               33        0.004%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         39        0.004%               39        0.004%
FU_REJECTED_OP_IMEM_NOT_SIMD                        21        0.002%               21        0.002%
FU_REJECTED_OP_IADD_NOT_SIMD                    879197       99.959%           879197       99.959%
FU_REJECTED_OP_IMUL_NOT_SIMD                        57        0.006%               57        0.006%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                       64        0.007%               64        0.007%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       72        0.008%               72        0.008%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                879561      100.000%           879561      100.000%
                                                  7.00         0.08              7.00         0.08

OP_WAIT_0                                      8326164                        8326164              

OP_WAIT_1                                      1947491                        1947491              

OP_WAIT_2                                       535310                         535310              

OP_WAIT_3                                       257411                         257411              

OP_WAIT_4                                       150202                         150202              

OP_WAIT_5                                       101258                         101258              

OP_WAIT_6                                        78179                          78179              

OP_WAIT_7                                        59315                          59315              

OP_WAIT_8                                        41421                          41421              

OP_WAIT_9                                        37058                          37058              

OP_WAIT_10                                       38585                          38585              

OP_WAIT_11                                       33684                          33684              

OP_WAIT_12                                       33537                          33537              

OP_WAIT_13                                       29970                          29970              

OP_WAIT_14                                       26019                          26019              

OP_WAIT_15                                       26123                          26123              

OP_WAIT_16                                       24579                          24579              

OP_WAIT_17                                       20127                          20127              

OP_WAIT_18                                       19178                          19178              

OP_WAIT_19                                       17097                          17097              

OP_WAIT_20                                       13446                          13446              

OP_WAIT_21                                       13054                          13054              

OP_WAIT_22                                       16635                          16635              

OP_WAIT_23                                       14447                          14447              

OP_WAIT_24                                       11338                          11338              

OP_WAIT_25                                       10111                          10111              

OP_WAIT_26                                        9960                           9960              

OP_WAIT_27                                        8566                           8566              

OP_WAIT_28                                        7740                           7740              

OP_WAIT_29                                        7742                           7742              

OP_WAIT_30                                        8023                           8023              

OP_WAIT_31                                      280588                         280588              

ROW_SIZE_0                                     3416471                        3416471              

ROW_SIZE_1                                      259810                         259810              

ROW_SIZE_2                                       58244                          58244              

ROW_SIZE_3                                       38198                          38198              

ROW_SIZE_4                                       36993                          36993              

ROW_SIZE_5                                       56872                          56872              

ROW_SIZE_6                                     1880189                        1880189              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12204358      100.000%         12204358      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12204358      100.000%         12204358      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12193314       99.910%         12193314       99.910%
RET_STALL_LENGTH_100                             10673        0.087%            10673        0.087%
RET_STALL_LENGTH_200                               127        0.001%              127        0.001%
RET_STALL_LENGTH_300                                13        0.000%               13        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                10        0.000%               10        0.000%
RET_STALL_LENGTH_900                                33        0.000%               33        0.000%
RET_STALL_LENGTH_1000                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1100                               69        0.001%               69        0.001%
RET_STALL_LENGTH_1200                               66        0.001%               66        0.001%
RET_STALL_LENGTH_1300                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12204358      100.000%         12204358      100.000%
                                                  0.00         0.06              0.00         0.06

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              13259363        2.3010         13259363        2.3010

FUS_BUSY_OFF_PATH                               270561        0.0470           270561        0.0470

FU_BUSY_MEM_STALL                              1065023        0.1848          1065023        0.1848

FUS_EMPTY                                     32569180        5.6520         32569180        5.6520

FU_UNAVAILABLE                                     368        0.0001              368        0.0001

FU_MEM_UNAVAILABLE                              879193        0.1526           879193        0.1526

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    32564653        5.6512         32564653        5.6512

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226562        8.008%           226562        8.008%
MAP_STAGE_RECEIVED_OPS_2                        241752        8.545%           241752        8.545%
MAP_STAGE_RECEIVED_OPS_3                        297842       10.527%           297842       10.527%
MAP_STAGE_RECEIVED_OPS_4                        328302       11.604%           328302       11.604%
MAP_STAGE_RECEIVED_OPS_5                       1123197       39.699%          1123197       39.699%
MAP_STAGE_RECEIVED_OPS_6                        611645       21.618%           611645       21.618%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2829300      100.000%          2829300      100.000%
                                                  4.31         1.53              4.31         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                  2117                           2117              

FTQ_RECOVER_DECODE                                  67                             67              

FTQ_OFFPATH_CYCLES                              346269                         346269              

FTQ_CYCLES_OFFPATH                              466061                         466061              

FTQ_CYCLES_ONPATH                              5296327                        5296327              

FTQ_FETCHED_INS_OFFPATH                        1111328                        1111328              

FTQ_FETCHED_INS_ONPATH                        12202712                       12202712              

FTQ_BREAK_FULL_FT_ONPATH                       5270212       99.548%          5270212       99.548%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   20243        0.382%            20243        0.382%
FTQ_BREAK_MAX_BYTES_ONPATH                        3688        0.070%             3688        0.070%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               5294143      100.000%          5294143      100.000%
                                                  0.01         0.08              0.01         0.08

FTQ_BREAK_FULL_FT_OFFPATH                       461065       98.467%           461065       98.467%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                   4434        0.947%             4434        0.947%
FTQ_BREAK_MAX_BYTES_OFFPATH                       2746        0.586%             2746        0.586%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                468245      100.000%           468245      100.000%
                                                  0.02         0.18              0.02         0.18



