/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 5762388               Instructions: 10000002              IPC: 1.73539

Periodic:          Cycles: 5762388               Instructions: 10000002              IPC: 1.73539

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       228583        1.807%           228583        1.807%
ST_OP_CF                                       2028959       16.043%          2028959       16.043%
ST_OP_MOV                                       804338        6.360%           804338        6.360%
ST_OP_CMOV                                       58148        0.460%            58148        0.460%
ST_OP_LDA                                       313667        2.480%           313667        2.480%
ST_OP_ILD                                      3338427       26.397%          3338427       26.397%
ST_OP_IST                                      1898008       15.008%          1898008       15.008%
ST_OP_IADD                                     1908010       15.087%          1908010       15.087%
ST_OP_IMUL                                       12347        0.098%            12347        0.098%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      667556        5.278%           667556        5.278%
ST_OP_LOGIC                                    1361039       10.762%          1361039       10.762%
ST_OP_SHIFT                                      27747        0.219%            27747        0.219%
ST_OP_FLD                                          100        0.001%              100        0.001%
ST_OP_FST                                            0        0.000%                0        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                49        0.000%               49        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           50        0.000%               50        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              12647028      100.000%         12647028      100.000%
                                                  6.42         3.09              6.42         3.09

ST_NOT_CF                                     10618069       83.957%         10618069       83.957%
ST_CF_BR                                        130183        1.029%           130183        1.029%
ST_CF_CBR                                      1503814       11.891%          1503814       11.891%
ST_CF_CALL                                       86942        0.687%            86942        0.687%
ST_CF_IBR                                        50474        0.399%            50474        0.399%
ST_CF_ICALL                                      85637        0.677%            85637        0.677%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       171909        1.359%           171909        1.359%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              12647028      100.000%         12647028      100.000%
                                                  0.41         1.06              0.41         1.06

ST_BAR_NONE                                   12647028      100.000%         12647028      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              12647028      100.000%         12647028      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     7410493       58.595%          7410493       58.595%
ST_MEM_LD                                      3338527       26.398%          3338527       26.398%
ST_MEM_ST                                      1898008       15.008%          1898008       15.008%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              12647028      100.000%         12647028      100.000%
                                                  0.56         0.60              0.56         0.60

ST_NOT_MEM_OFFPATH                              417167       62.543%           417167       62.543%
ST_MEM_LD_OFFPATH                               160262       24.027%           160262       24.027%
ST_MEM_ST_OFFPATH                                89583       13.430%            89583       13.430%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                667012      100.000%           667012      100.000%
                                                  0.51         0.60              0.51         0.60

ST_OP_ONPATH                                  12647028                       12647028              

ST_OP_OFFPATH                                   667012                         667012              

ST_FAKE_OP_OFFPATH                               69347       10.397%            69347       10.397%
ST_NOT_FAKE_OP_OFFPATH                          597665       89.603%           597665       89.603%
                                                667012      100.000%           667012      100.000%
                                                  0.90         0.85              0.90         0.85

ST_FAKE_REASON_NOT_FAKE                         597665       89.603%           597665       89.603%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         69347       10.397%            69347       10.397%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                667012      100.000%           667012      100.000%
                                                  0.10         0.29              0.10         0.29

ST_INST_ONPATH                                10374920                       10374920              

ST_INST_OFFPATH                                 565533                         565533              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          263113       32.421%           263113       32.421%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          2847        0.351%             2847        0.351%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         352595       43.446%           352595       43.446%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        164808       20.307%           164808       20.307%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        11991        1.478%            11991        1.478%
INST_MAP_UPDATE_MEM_SHIFT                        16209        1.997%            16209        1.997%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                                811563      100.000%           811563      100.000%
                                                 23.53         9.67             23.53         9.67



