/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 7916325               Instructions: 10000005              IPC: 1.26321

Periodic:          Cycles: 7916325               Instructions: 10000005              IPC: 1.26321

EXECUTION_TIME                           2473851562500                  2473851562500              

NODE_CYCLE                                     7916325                        7916325              

NODE_INST_COUNT                               10000005                       10000005              

NODE_INST_COUNT_FETCHED                        9983623                        9983623              

NODE_UOP_COUNT                                10420449                       10420449              

FULL_WINDOW_STALL                              3173506       40.088%          3173506       40.088%

FULL_WINDOW_MEM_OP                             3062938       99.999%          3062938       99.999%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                                21        0.001%               21        0.001%
                                               3062959      100.000%          3062959      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            4510042       56.971%          4510042       56.971%

RET_BLOCKED_L1_MISS                            2873917       36.304%          2873917       36.304%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          1637909       20.690%          1637909       20.690%

RET_BLOCKED_MEM_STALL                          2873917       36.304%          2873917       36.304%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     18081015                       18081015              

OP_RETIRED                                    10420449                       10420449              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 41540        1.693%            41540        1.693%
LD_DEPENDENTS                                  2411800       98.307%          2411800       98.307%
                                               2453340      100.000%          2453340      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1372       37.890%             1372       37.890%
LD_EXEC_CYCLES_4                                  2249       62.110%             2249       62.110%
                                                  3621      100.000%             3621      100.000%
                                                  3.62         2.90              3.62         2.90

ICACHE_STAGE_STARVED                             21951        0.917%            21951        0.917%
ICACHE_STAGE_NOT_STARVED                       2372937       99.083%          2372937       99.083%
                                               2394888      100.000%          2394888      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                            218644        2.762%           218644        2.762%
ICACHE_STAGE_NOT_STALLED                       2383952       30.114%          2383952       30.114%
ICACHE_STAGE_OFF_PATH                          5313729       67.124%          5313729       67.124%
                                               7916325      100.000%          7916325      100.000%
                                                  1.64         1.42              1.64         1.42

DECODE_STAGE_STARVED                           5588992       98.232%          5588992       98.232%
DECODE_STAGE_NOT_STARVED                        100565        1.768%           100565        1.768%
                                               5689557      100.000%          5689557      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                              5591        0.071%             5591        0.071%
DECODE_STAGE_NOT_STALLED                       5683966       71.801%          5683966       71.801%
DECODE_STAGE_OFF_PATH                          2226768       28.129%          2226768       28.129%
                                               7916325      100.000%          7916325      100.000%
                                                  1.28         0.81              1.28         0.81

UOPQ_STAGE_STARVED                             2553221       73.536%          2553221       73.536%
UOPQ_STAGE_NOT_STARVED                          918860       26.464%           918860       26.464%
                                               3472081      100.000%          3472081      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                              220422        2.784%           220422        2.784%
UOPQ_STAGE_NOT_STALLED                         3472081       43.860%          3472081       43.860%
UOPQ_STAGE_OFF_PATH                            4223822       53.356%          4223822       53.356%
                                               7916325      100.000%          7916325      100.000%
                                                  1.51         1.21              1.51         1.21

MAP_STAGE_STARVED                               289131        9.629%           289131        9.629%
MAP_STAGE_NOT_STARVED                          2713517       90.371%          2713517       90.371%
                                               3002648      100.000%          3002648      100.000%
                                                  0.90         0.86              0.90         0.86

MAP_STAGE_STALLED                               242020        3.057%           242020        3.057%
MAP_STAGE_NOT_STALLED                          2760628       34.873%          2760628       34.873%
MAP_STAGE_OFF_PATH                             4913677       62.070%          4913677       62.070%
                                               7916325      100.000%          7916325      100.000%
                                                  1.59         1.34              1.59         1.34

EXEC_STAGE_STARVED                             3592923       45.386%          3592923       45.386%
EXEC_STAGE_NOT_STARVED                           56218        0.710%            56218        0.710%
EXEC_STAGE_OFF_PATH                            4267184       53.904%          4267184       53.904%
                                               7916325      100.000%          7916325      100.000%
                                                  1.09         1.04              1.09         1.04

FU_BUSY_0                                      3942200                        3942200              

FU_BUSY_1                                      2616053                        2616053              

FU_BUSY_2                                      1708559                        1708559              

FU_BUSY_3                                      1658857                        1658857              

FU_BUSY_4                                      1795723                        1795723              

FU_BUSY_5                                      2245685                        2245685              

FU_BUSY_6                                       253922                         253922              

FU_BUSY_7                                       306573                         306573              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         684        1.940%              684        1.940%
FU_REJECTED_OP_MOV_NOT_SIMD                          5        0.014%                5        0.014%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                         28        0.079%               28        0.079%
FU_REJECTED_OP_IMEM_NOT_SIMD                       109        0.309%              109        0.309%
FU_REJECTED_OP_IADD_NOT_SIMD                     33714       95.629%            33714       95.629%
FU_REJECTED_OP_IMUL_NOT_SIMD                       158        0.448%              158        0.448%
FU_REJECTED_OP_IDIV_NOT_SIMD                         1        0.003%                1        0.003%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      532        1.509%              532        1.509%
FU_REJECTED_OP_SHIFT_NOT_SIMD                       16        0.045%               16        0.045%
FU_REJECTED_OP_FMEM_NOT_SIMD                         8        0.023%                8        0.023%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 35255      100.000%            35255      100.000%
                                                  6.97         0.87              6.97         0.87

OP_WAIT_0                                      7377877                        7377877              

OP_WAIT_1                                      2545604                        2545604              

OP_WAIT_2                                       265511                         265511              

OP_WAIT_3                                        89540                          89540              

OP_WAIT_4                                        30040                          30040              

OP_WAIT_5                                        17278                          17278              

OP_WAIT_6                                        13368                          13368              

OP_WAIT_7                                         9335                           9335              

OP_WAIT_8                                         7167                           7167              

OP_WAIT_9                                         6871                           6871              

OP_WAIT_10                                        8901                           8901              

OP_WAIT_11                                        6523                           6523              

OP_WAIT_12                                        3723                           3723              

OP_WAIT_13                                        2455                           2455              

OP_WAIT_14                                        1246                           1246              

OP_WAIT_15                                         519                            519              

OP_WAIT_16                                         511                            511              

OP_WAIT_17                                         871                            871              

OP_WAIT_18                                         786                            786              

OP_WAIT_19                                         368                            368              

OP_WAIT_20                                         436                            436              

OP_WAIT_21                                         557                            557              

OP_WAIT_22                                        1372                           1372              

OP_WAIT_23                                        1925                           1925              

OP_WAIT_24                                        1905                           1905              

OP_WAIT_25                                         546                            546              

OP_WAIT_26                                         344                            344              

OP_WAIT_27                                         290                            290              

OP_WAIT_28                                         288                            288              

OP_WAIT_29                                         312                            312              

OP_WAIT_30                                         270                            270              

OP_WAIT_31                                       23710                          23710              

ROW_SIZE_0                                     5017659                        5017659              

ROW_SIZE_1                                      340521                         340521              

ROW_SIZE_2                                      654339                         654339              

ROW_SIZE_3                                       93083                          93083              

ROW_SIZE_4                                       98406                          98406              

ROW_SIZE_5                                       51411                          51411              

ROW_SIZE_6                                     1306887                        1306887              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10420449      100.000%         10420449      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10400348       99.807%         10400348       99.807%
RET_STALL_LENGTH_100                             18987        0.182%            18987        0.182%
RET_STALL_LENGTH_200                               776        0.007%              776        0.007%
RET_STALL_LENGTH_300                                77        0.001%               77        0.001%
RET_STALL_LENGTH_400                                15        0.000%               15        0.000%
RET_STALL_LENGTH_500                                10        0.000%               10        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                10        0.000%               10        0.000%
RET_STALL_LENGTH_1000                               30        0.000%               30        0.000%
RET_STALL_LENGTH_1100                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1200                              103        0.001%              103        0.001%
RET_STALL_LENGTH_1300                               54        0.001%               54        0.001%
RET_STALL_LENGTH_1400                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10420449      100.000%         10420449      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10474401        1.3231         10474401        1.3231

FUS_BUSY_OFF_PATH                              4053171        0.5120          4053171        0.5120

FU_BUSY_MEM_STALL                                59521        0.0075            59521        0.0075

FUS_EMPTY                                     48803028        6.1649         48803028        6.1649

FU_UNAVAILABLE                                    1552        0.0002             1552        0.0002

FU_MEM_UNAVAILABLE                               33703        0.0043            33703        0.0043

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    48555154        6.1335         48555154        6.1335

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                         59451        2.476%            59451        2.476%
MAP_STAGE_RECEIVED_OPS_2                        806870       33.610%           806870       33.610%
MAP_STAGE_RECEIVED_OPS_3                        156937        6.537%           156937        6.537%
MAP_STAGE_RECEIVED_OPS_4                          9188        0.383%             9188        0.383%
MAP_STAGE_RECEIVED_OPS_5                        148292        6.177%           148292        6.177%
MAP_STAGE_RECEIVED_OPS_6                       1219934       50.816%          1219934       50.816%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2400672      100.000%          2400672      100.000%
                                                  4.27         1.91              4.27         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 70896                          70896              

FTQ_RECOVER_DECODE                                  94                             94              

FTQ_OFFPATH_CYCLES                             6907853                        6907853              

FTQ_CYCLES_OFFPATH                             6847668                        6847668              

FTQ_CYCLES_ONPATH                              1068657                        1068657              

FTQ_FETCHED_INS_OFFPATH                       29338208                       29338208              

FTQ_FETCHED_INS_ONPATH                        10349685                       10349685              

FTQ_BREAK_FULL_FT_ONPATH                        608930       61.035%           608930       61.035%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  367088       36.795%           367088       36.795%
FTQ_BREAK_MAX_BYTES_ONPATH                       21648        2.170%            21648        2.170%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                997666      100.000%           997666      100.000%
                                                  0.41         0.43              0.41         0.43

FTQ_BREAK_FULL_FT_OFFPATH                      6264330       90.543%          6264330       90.543%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 610868        8.829%           610868        8.829%
FTQ_BREAK_MAX_BYTES_OFFPATH                      43461        0.628%            43461        0.628%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6918659      100.000%          6918659      100.000%
                                                  0.10         0.31              0.10         0.31



