/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2646220               Instructions: 10000001              IPC: 3.77898

Periodic:          Cycles: 2646220               Instructions: 10000001              IPC: 3.77898

EXECUTION_TIME                            826943750000                   826943750000              

NODE_CYCLE                                     2646220                        2646220              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                10389498                       10389498              

FULL_WINDOW_STALL                               176422        6.667%           176422        6.667%

FULL_WINDOW_MEM_OP                              127056       99.638%           127056       99.638%
FULL_WINDOW_FP_OP                                    7        0.005%                7        0.005%
FULL_WINDOW_OTHER_OP                               455        0.357%              455        0.357%
                                                127518      100.000%           127518      100.000%
                                                  0.01         0.12              0.01         0.12

RET_BLOCKED_DC_MISS                             163134        6.165%           163134        6.165%

RET_BLOCKED_L1_MISS                             116804        4.414%           116804        4.414%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            46539        1.759%            46539        1.759%

RET_BLOCKED_MEM_STALL                           116928        4.419%           116928        4.419%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11301439                       11301439              

OP_RETIRED                                    10389498                       10389498              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 28993        1.262%            28993        1.262%
LD_DEPENDENTS                                  2268051       98.738%          2268051       98.738%
                                               2297044      100.000%          2297044      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   171       39.767%              171       39.767%
LD_EXEC_CYCLES_4                                   259       60.233%              259       60.233%
                                                   430      100.000%              430      100.000%
                                                  3.60         2.84              3.60         2.84

ICACHE_STAGE_STARVED                             93228        4.307%            93228        4.307%
ICACHE_STAGE_NOT_STARVED                       2071326       95.693%          2071326       95.693%
                                               2164554      100.000%          2164554      100.000%
                                                  0.96         0.94              0.96         0.94

ICACHE_STAGE_STALLED                            140807        5.321%           140807        5.321%
ICACHE_STAGE_NOT_STALLED                       2118325       80.051%          2118325       80.051%
ICACHE_STAGE_OFF_PATH                           387088       14.628%           387088       14.628%
                                               2646220      100.000%          2646220      100.000%
                                                  1.09         0.55              1.09         0.55

DECODE_STAGE_STARVED                           2165927       89.602%          2165927       89.602%
DECODE_STAGE_NOT_STARVED                        251346       10.398%           251346       10.398%
                                               2417273      100.000%          2417273      100.000%
                                                  0.10         0.29              0.10         0.29

DECODE_STAGE_STALLED                             14075        0.532%            14075        0.532%
DECODE_STAGE_NOT_STALLED                       2403198       90.816%          2403198       90.816%
DECODE_STAGE_OFF_PATH                           228947        8.652%           228947        8.652%
                                               2646220      100.000%          2646220      100.000%
                                                  1.08         0.42              1.08         0.42

UOPQ_STAGE_STARVED                              576342       25.333%           576342       25.333%
UOPQ_STAGE_NOT_STARVED                         1698765       74.667%          1698765       74.667%
                                               2275107      100.000%          2275107      100.000%
                                                  0.75         0.68              0.75         0.68

UOPQ_STAGE_STALLED                              134375        5.078%           134375        5.078%
UOPQ_STAGE_NOT_STALLED                         2275107       85.976%          2275107       85.976%
UOPQ_STAGE_OFF_PATH                             236738        8.946%           236738        8.946%
                                               2646220      100.000%          2646220      100.000%
                                                  1.04         0.42              1.04         0.42

MAP_STAGE_STARVED                               131712        5.555%           131712        5.555%
MAP_STAGE_NOT_STARVED                          2239523       94.445%          2239523       94.445%
                                               2371235      100.000%          2371235      100.000%
                                                  0.94         0.92              0.94         0.92

MAP_STAGE_STALLED                               146297        5.529%           146297        5.529%
MAP_STAGE_NOT_STALLED                          2224938       84.080%          2224938       84.080%
MAP_STAGE_OFF_PATH                              274985       10.392%           274985       10.392%
                                               2646220      100.000%          2646220      100.000%
                                                  1.05         0.46              1.05         0.46

EXEC_STAGE_STARVED                             2246679       84.901%          2246679       84.901%
EXEC_STAGE_NOT_STARVED                          276659       10.455%           276659       10.455%
EXEC_STAGE_OFF_PATH                             122882        4.644%           122882        4.644%
                                               2646220      100.000%          2646220      100.000%
                                                  0.20         0.47              0.20         0.47

FU_BUSY_0                                      2268099                        2268099              

FU_BUSY_1                                      2042449                        2042449              

FU_BUSY_2                                      1232723                        1232723              

FU_BUSY_3                                      1158407                        1158407              

FU_BUSY_4                                      1692464                        1692464              

FU_BUSY_5                                      1669344                        1669344              

FU_BUSY_6                                       328815                         328815              

FU_BUSY_7                                       379868                         379868              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          1        0.002%                1        0.002%
FU_REJECTED_OP_CF_NOT_SIMD                         165        0.263%              165        0.263%
FU_REJECTED_OP_MOV_NOT_SIMD                        425        0.678%              425        0.678%
FU_REJECTED_OP_CMOV_NOT_SIMD                         3        0.005%                3        0.005%
FU_REJECTED_OP_LDA_NOT_SIMD                        249        0.397%              249        0.397%
FU_REJECTED_OP_IMEM_NOT_SIMD                       177        0.283%              177        0.283%
FU_REJECTED_OP_IADD_NOT_SIMD                     58365       93.169%            58365       93.169%
FU_REJECTED_OP_IMUL_NOT_SIMD                       757        1.208%              757        1.208%
FU_REJECTED_OP_IDIV_NOT_SIMD                        44        0.070%               44        0.070%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                      128        0.204%              128        0.204%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      656        1.047%              656        1.047%
FU_REJECTED_OP_FMEM_NOT_SIMD                       318        0.508%              318        0.508%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                           246        0.393%              246        0.393%
FU_REJECTED_OP_FADD_SIMD                          1110        1.772%             1110        1.772%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 62644      100.000%            62644      100.000%
                                                  7.85         5.41              7.85         5.41

OP_WAIT_0                                      6929641                        6929641              

OP_WAIT_1                                      1095014                        1095014              

OP_WAIT_2                                       489438                         489438              

OP_WAIT_3                                       259780                         259780              

OP_WAIT_4                                       210081                         210081              

OP_WAIT_5                                       191124                         191124              

OP_WAIT_6                                       186767                         186767              

OP_WAIT_7                                       166632                         166632              

OP_WAIT_8                                       126027                         126027              

OP_WAIT_9                                       107205                         107205              

OP_WAIT_10                                      110955                         110955              

OP_WAIT_11                                       83398                          83398              

OP_WAIT_12                                       63921                          63921              

OP_WAIT_13                                       66168                          66168              

OP_WAIT_14                                       49655                          49655              

OP_WAIT_15                                       29277                          29277              

OP_WAIT_16                                       19914                          19914              

OP_WAIT_17                                       17705                          17705              

OP_WAIT_18                                       14524                          14524              

OP_WAIT_19                                       15124                          15124              

OP_WAIT_20                                        9447                           9447              

OP_WAIT_21                                        8601                           8601              

OP_WAIT_22                                        5503                           5503              

OP_WAIT_23                                        5352                           5352              

OP_WAIT_24                                        7083                           7083              

OP_WAIT_25                                       10461                          10461              

OP_WAIT_26                                       15981                          15981              

OP_WAIT_27                                       13739                          13739              

OP_WAIT_28                                        4438                           4438              

OP_WAIT_29                                        9306                           9306              

OP_WAIT_30                                        2586                           2586              

OP_WAIT_31                                       64651                          64651              

ROW_SIZE_0                                      476389                         476389              

ROW_SIZE_1                                      213394                         213394              

ROW_SIZE_2                                      126472                         126472              

ROW_SIZE_3                                       95190                          95190              

ROW_SIZE_4                                       79831                          79831              

ROW_SIZE_5                                       80650                          80650              

ROW_SIZE_6                                     1485836                        1485836              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10389498      100.000%         10389498      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10388690       99.992%         10388690       99.992%
RET_STALL_LENGTH_100                               757        0.007%              757        0.007%
RET_STALL_LENGTH_200                                24        0.000%               24        0.000%
RET_STALL_LENGTH_300                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_400                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10389498      100.000%         10389498      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   8       80.000%                8       80.000%
MEM_BLOCK_LENGTH_100                                 1       10.000%                1       10.000%
MEM_BLOCK_LENGTH_200                                 1       10.000%                1       10.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    10      100.000%               10      100.000%
                                                  0.30         0.61              0.30         0.61

FUS_BUSY_ON_PATH                              10480549        3.9606         10480549        3.9606

FUS_BUSY_OFF_PATH                               291620        0.1102           291620        0.1102

FU_BUSY_MEM_STALL                                94971        0.0359            94971        0.0359

FUS_EMPTY                                     10397591        3.9292         10397591        3.9292

FU_UNAVAILABLE                                    2882        0.0011             2882        0.0011

FU_MEM_UNAVAILABLE                               59762        0.0226            59762        0.0226

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    10356543        3.9137         10356543        3.9137

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        168650        8.109%           168650        8.109%
MAP_STAGE_RECEIVED_OPS_2                         58842        2.829%            58842        2.829%
MAP_STAGE_RECEIVED_OPS_3                        161657        7.773%           161657        7.773%
MAP_STAGE_RECEIVED_OPS_4                        125685        6.043%           125685        6.043%
MAP_STAGE_RECEIVED_OPS_5                        289543       13.921%           289543       13.921%
MAP_STAGE_RECEIVED_OPS_6                       1275450       61.325%          1275450       61.325%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2079827      100.000%          2079827      100.000%
                                                  4.99         1.59              4.99         1.59

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 13424                          13424              

FTQ_RECOVER_DECODE                                 599                            599              

FTQ_OFFPATH_CYCLES                              488839                         488839              

FTQ_CYCLES_OFFPATH                              778849                         778849              

FTQ_CYCLES_ONPATH                              1867371                        1867371              

FTQ_FETCHED_INS_OFFPATH                        6721585                        6721585              

FTQ_FETCHED_INS_ONPATH                        10376306                       10376306              

FTQ_BREAK_FULL_FT_ONPATH                       1789923       96.578%          1789923       96.578%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   30554        1.649%            30554        1.649%
FTQ_BREAK_MAX_BYTES_ONPATH                       32871        1.774%            32871        1.774%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1853348      100.000%          1853348      100.000%
                                                  0.05         0.29              0.05         0.29

FTQ_BREAK_FULL_FT_OFFPATH                       652956       82.353%           652956       82.353%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  83321       10.509%            83321       10.509%
FTQ_BREAK_MAX_BYTES_OFFPATH                      56595        7.138%            56595        7.138%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                792872      100.000%           792872      100.000%
                                                  0.25         0.53              0.25         0.53



