/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10174020              Instructions: 10000000              IPC: 0.98290

Periodic:          Cycles: 10174020              Instructions: 10000000              IPC: 0.98290

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                        22195        0.055%            22195        0.055%
ST_OP_CF                                       9998773       24.985%          9998773       24.985%
ST_OP_MOV                                          572        0.001%              572        0.001%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                           96        0.000%               96        0.000%
ST_OP_ILD                                         1368        0.003%             1368        0.003%
ST_OP_IST                                      9998090       24.983%          9998090       24.983%
ST_OP_IADD                                    19996551       49.968%         19996551       49.968%
ST_OP_IMUL                                          33        0.000%               33        0.000%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                         427        0.001%              427        0.001%
ST_OP_LOGIC                                        723        0.002%              723        0.002%
ST_OP_SHIFT                                          6        0.000%                6        0.000%
ST_OP_FLD                                           66        0.000%               66        0.000%
ST_OP_FST                                            5        0.000%                5        0.000%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           2        0.000%                2        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                32        0.000%               32        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           32        0.000%               32        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              40018971      100.000%         40018971      100.000%
                                                  6.25         2.49              6.25         2.49

ST_NOT_CF                                     30020198       75.015%         30020198       75.015%
ST_CF_BR                                            72        0.000%               72        0.000%
ST_CF_CBR                                      9998328       24.984%          9998328       24.984%
ST_CF_CALL                                         157        0.000%              157        0.000%
ST_CF_IBR                                           48        0.000%               48        0.000%
ST_CF_ICALL                                          3        0.000%                3        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                          165        0.000%              165        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              40018971      100.000%         40018971      100.000%
                                                  0.50         0.75              0.50         0.75

ST_BAR_NONE                                   40018971      100.000%         40018971      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              40018971      100.000%         40018971      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    30019442       75.013%         30019442       75.013%
ST_MEM_LD                                         1434        0.004%             1434        0.004%
ST_MEM_ST                                      9998095       24.983%          9998095       24.983%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              40018971      100.000%         40018971      100.000%
                                                  0.50         0.75              0.50         0.75

ST_NOT_MEM_OFFPATH                               23086       93.450%            23086       93.450%
ST_MEM_LD_OFFPATH                                 1109        4.489%             1109        4.489%
ST_MEM_ST_OFFPATH                                  509        2.060%              509        2.060%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                 24704      100.000%            24704      100.000%
                                                  0.09         0.34              0.09         0.34

ST_OP_ONPATH                                  40018971                       40018971              

ST_OP_OFFPATH                                    24704                          24704              

ST_FAKE_OP_OFFPATH                               19304       78.141%            19304       78.141%
ST_NOT_FAKE_OP_OFFPATH                            5400       21.859%             5400       21.859%
                                                 24704      100.000%            24704      100.000%
                                                  0.22         0.38              0.22         0.38

ST_FAKE_REASON_NOT_FAKE                           5400       21.859%             5400       21.859%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED         19304       78.141%            19304       78.141%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                 24704      100.000%            24704      100.000%
                                                  0.78         0.19              0.78         0.19

ST_INST_ONPATH                                10024069                       10024069              

ST_INST_OFFPATH                                  23298                          23298              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                             106        0.001%              106        0.001%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             5        0.000%                5        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        9997708       99.997%          9997708       99.997%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                            80        0.001%               80        0.001%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                          112        0.001%              112        0.001%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               9998011      100.000%          9998011      100.000%
                                                 33.00         0.03             33.00         0.03



