/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 15204519              Instructions: 10000004              IPC: 0.65770

Periodic:          Cycles: 15204519              Instructions: 10000004              IPC: 0.65770

EXECUTION_TIME                           4751412187500                  4751412187500              

NODE_CYCLE                                    15204519                       15204519              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                12300748                       12300748              

FULL_WINDOW_STALL                              4806976       31.615%          4806976       31.615%

FULL_WINDOW_MEM_OP                             4492731       99.996%          4492731       99.996%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                               168        0.004%              168        0.004%
                                               4492899      100.000%          4492899      100.000%
                                                  0.00         0.01              0.00         0.01

RET_BLOCKED_DC_MISS                            7971496       52.428%          7971496       52.428%

RET_BLOCKED_L1_MISS                            3741249       24.606%          3741249       24.606%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          4230386       27.823%          4230386       27.823%

RET_BLOCKED_MEM_STALL                          3741249       24.606%          3741249       24.606%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     35378228                       35378228              

OP_RETIRED                                    12300748                       12300748              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 23846        0.737%            23846        0.737%
LD_DEPENDENTS                                  3210300       99.263%          3210300       99.263%
                                               3234146      100.000%          3234146      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1043       79.316%             1043       79.316%
LD_EXEC_CYCLES_4                                   272       20.684%              272       20.684%
                                                  1315      100.000%             1315      100.000%
                                                  3.21         1.51              3.21         1.51

ICACHE_STAGE_STARVED                              3369        0.113%             3369        0.113%
ICACHE_STAGE_NOT_STARVED                       2990618       99.887%          2990618       99.887%
                                               2993987      100.000%          2993987      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            156411        1.029%           156411        1.029%
ICACHE_STAGE_NOT_STALLED                       2992307       19.680%          2992307       19.680%
ICACHE_STAGE_OFF_PATH                         12055801       79.291%         12055801       79.291%
                                              15204519      100.000%         15204519      100.000%
                                                  1.78         1.64              1.78         1.64

DECODE_STAGE_STARVED                          13153127       98.217%         13153127       98.217%
DECODE_STAGE_NOT_STARVED                        238748        1.783%           238748        1.783%
                                              13391875      100.000%         13391875      100.000%
                                                  0.02         0.13              0.02         0.13

DECODE_STAGE_STALLED                              2872        0.019%             2872        0.019%
DECODE_STAGE_NOT_STALLED                      13389003       88.059%         13389003       88.059%
DECODE_STAGE_OFF_PATH                          1812644       11.922%          1812644       11.922%
                                              15204519      100.000%         15204519      100.000%
                                                  1.12         0.50              1.12         0.50

UOPQ_STAGE_STARVED                             7216387       91.504%          7216387       91.504%
UOPQ_STAGE_NOT_STARVED                          670012        8.496%           670012        8.496%
                                               7886399      100.000%          7886399      100.000%
                                                  0.08         0.27              0.08         0.27

UOPQ_STAGE_STALLED                              157511        1.036%           157511        1.036%
UOPQ_STAGE_NOT_STALLED                         7886399       51.869%          7886399       51.869%
UOPQ_STAGE_OFF_PATH                            7160609       47.095%          7160609       47.095%
                                              15204519      100.000%         15204519      100.000%
                                                  1.46         1.12              1.46         1.12

MAP_STAGE_STARVED                               634257       15.487%           634257       15.487%
MAP_STAGE_NOT_STARVED                          3461255       84.513%          3461255       84.513%
                                               4095512      100.000%          4095512      100.000%
                                                  0.85         0.79              0.85         0.79

MAP_STAGE_STALLED                               168728        1.110%           168728        1.110%
MAP_STAGE_NOT_STALLED                          3926784       25.826%          3926784       25.826%
MAP_STAGE_OFF_PATH                            11109007       73.064%         11109007       73.064%
                                              15204519      100.000%         15204519      100.000%
                                                  1.72         1.53              1.72         1.53

EXEC_STAGE_STARVED                             5398125       35.503%          5398125       35.503%
EXEC_STAGE_NOT_STARVED                          155951        1.026%           155951        1.026%
EXEC_STAGE_OFF_PATH                            9650443       63.471%          9650443       63.471%
                                              15204519      100.000%         15204519      100.000%
                                                  1.28         1.17              1.28         1.17

FU_BUSY_0                                      7653064                        7653064              

FU_BUSY_1                                      4226407                        4226407              

FU_BUSY_2                                      4596173                        4596173              

FU_BUSY_3                                      3892991                        3892991              

FU_BUSY_4                                      2376120                        2376120              

FU_BUSY_5                                      2960955                        2960955              

FU_BUSY_6                                      1172905                        1172905              

FU_BUSY_7                                      1433518                        1433518              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      29762       11.845%            29762       11.845%
FU_REJECTED_OP_CF_NOT_SIMD                        2327        0.926%             2327        0.926%
FU_REJECTED_OP_MOV_NOT_SIMD                      68679       27.333%            68679       27.333%
FU_REJECTED_OP_CMOV_NOT_SIMD                       248        0.099%              248        0.099%
FU_REJECTED_OP_LDA_NOT_SIMD                       6911        2.750%             6911        2.750%
FU_REJECTED_OP_IMEM_NOT_SIMD                       219        0.087%              219        0.087%
FU_REJECTED_OP_IADD_NOT_SIMD                     29807       11.863%            29807       11.863%
FU_REJECTED_OP_IMUL_NOT_SIMD                     49332       19.633%            49332       19.633%
FU_REJECTED_OP_IDIV_NOT_SIMD                      5745        2.286%             5745        2.286%
FU_REJECTED_OP_ICMP_NOT_SIMD                        55        0.022%               55        0.022%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    17410        6.929%            17410        6.929%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    40767       16.224%            40767       16.224%
FU_REJECTED_OP_FMEM_NOT_SIMD                         8        0.003%                8        0.003%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                251270      100.000%           251270      100.000%
                                                  6.42         3.76              6.42         3.76

OP_WAIT_0                                      7191381                        7191381              

OP_WAIT_1                                      4372776                        4372776              

OP_WAIT_2                                       482222                         482222              

OP_WAIT_3                                       138961                         138961              

OP_WAIT_4                                        62097                          62097              

OP_WAIT_5                                        20239                          20239              

OP_WAIT_6                                         7257                           7257              

OP_WAIT_7                                         4211                           4211              

OP_WAIT_8                                         1779                           1779              

OP_WAIT_9                                         1235                           1235              

OP_WAIT_10                                        1172                           1172              

OP_WAIT_11                                         853                            853              

OP_WAIT_12                                         323                            323              

OP_WAIT_13                                         320                            320              

OP_WAIT_14                                         587                            587              

OP_WAIT_15                                         760                            760              

OP_WAIT_16                                         498                            498              

OP_WAIT_17                                         350                            350              

OP_WAIT_18                                         211                            211              

OP_WAIT_19                                         177                            177              

OP_WAIT_20                                         134                            134              

OP_WAIT_21                                         105                            105              

OP_WAIT_22                                         107                            107              

OP_WAIT_23                                         106                            106              

OP_WAIT_24                                         152                            152              

OP_WAIT_25                                         111                            111              

OP_WAIT_26                                         116                            116              

OP_WAIT_27                                         127                            127              

OP_WAIT_28                                          64                             64              

OP_WAIT_29                                          78                             78              

OP_WAIT_30                                         256                            256              

OP_WAIT_31                                       11983                          11983              

ROW_SIZE_0                                    10395136                       10395136              

ROW_SIZE_1                                     1364438                        1364438              

ROW_SIZE_2                                      467270                         467270              

ROW_SIZE_3                                      284227                         284227              

ROW_SIZE_4                                      221242                         221242              

ROW_SIZE_5                                      118203                         118203              

ROW_SIZE_6                                     1278851                        1278851              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12300748      100.000%         12300748      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12276225       99.801%         12276225       99.801%
RET_STALL_LENGTH_100                             23766        0.193%            23766        0.193%
RET_STALL_LENGTH_200                               393        0.003%              393        0.003%
RET_STALL_LENGTH_300                                25        0.000%               25        0.000%
RET_STALL_LENGTH_400                                24        0.000%               24        0.000%
RET_STALL_LENGTH_500                                20        0.000%               20        0.000%
RET_STALL_LENGTH_600                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_700                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                               64        0.001%               64        0.001%
RET_STALL_LENGTH_1200                              195        0.002%              195        0.002%
RET_STALL_LENGTH_1300                               25        0.000%               25        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12300748      100.000%         12300748      100.000%
                                                  0.00         0.07              0.00         0.07

MEM_BLOCK_LENGTH_0                                   1      100.000%                1      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     1      100.000%                1      100.000%
                                                  0.00         -nan              0.00         -nan

FUS_BUSY_ON_PATH                              12607498        0.8292         12607498        0.8292

FUS_BUSY_OFF_PATH                             15704635        1.0329         15704635        1.0329

FU_BUSY_MEM_STALL                               132413        0.0087           132413        0.0087

FUS_EMPTY                                     93324019        6.1379         93324019        6.1379

FU_UNAVAILABLE                                  221467        0.0146           221467        0.0146

FU_MEM_UNAVAILABLE                               29803        0.0020            29803        0.0020

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    92504881        6.0840         92504881        6.0840

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        487574       15.796%           487574       15.796%
MAP_STAGE_RECEIVED_OPS_2                        402284       13.033%           402284       13.033%
MAP_STAGE_RECEIVED_OPS_3                        544761       17.649%           544761       17.649%
MAP_STAGE_RECEIVED_OPS_4                        282996        9.169%           282996        9.169%
MAP_STAGE_RECEIVED_OPS_5                        219241        7.103%           219241        7.103%
MAP_STAGE_RECEIVED_OPS_6                       1149755       37.250%          1149755       37.250%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3086611      100.000%          3086611      100.000%
                                                  3.90         1.92              3.90         1.92

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                205945                         205945              

FTQ_RECOVER_DECODE                                  30                             30              

FTQ_OFFPATH_CYCLES                            11456357                       11456357              

FTQ_CYCLES_OFFPATH                            14042622                       14042622              

FTQ_CYCLES_ONPATH                              1161897                        1161897              

FTQ_FETCHED_INS_OFFPATH                       78697418                       78697418              

FTQ_FETCHED_INS_ONPATH                        12094891                       12094891              

FTQ_BREAK_FULL_FT_ONPATH                        260465       27.248%           260465       27.248%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  675372       70.651%           675372       70.651%
FTQ_BREAK_MAX_BYTES_ONPATH                       20084        2.101%            20084        2.101%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                                955921      100.000%           955921      100.000%
                                                  0.75         0.28              0.75         0.28

FTQ_BREAK_FULL_FT_OFFPATH                     11239468       78.881%         11239468       78.881%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                2834322       19.892%          2834322       19.892%
FTQ_BREAK_MAX_BYTES_OFFPATH                     174808        1.227%           174808        1.227%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                              14248598      100.000%         14248598      100.000%
                                                  0.22         0.40              0.22         0.40



