/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4229305               Instructions: 10000000              IPC: 2.36445

Periodic:          Cycles: 4229305               Instructions: 10000000              IPC: 2.36445

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       507458        3.077%           507458        3.077%
ST_OP_CF                                       2265607       13.739%          2265607       13.739%
ST_OP_MOV                                      1586734        9.622%          1586734        9.622%
ST_OP_CMOV                                        3532        0.021%             3532        0.021%
ST_OP_LDA                                       181115        1.098%           181115        1.098%
ST_OP_ILD                                      2629457       15.946%          2629457       15.946%
ST_OP_IST                                      1393063        8.448%          1393063        8.448%
ST_OP_IADD                                     2060476       12.495%          2060476       12.495%
ST_OP_IMUL                                       34897        0.212%            34897        0.212%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      645887        3.917%           645887        3.917%
ST_OP_LOGIC                                    1247790        7.567%          1247790        7.567%
ST_OP_SHIFT                                     121748        0.738%           121748        0.738%
ST_OP_FLD                                      1894440       11.488%          1894440       11.488%
ST_OP_FST                                       386728        2.345%           386728        2.345%
ST_OP_FCVT                                      139603        0.847%           139603        0.847%
ST_OP_FADD                                      323644        1.963%           323644        1.963%
ST_OP_FMUL                                      372655        2.260%           372655        2.260%
ST_OP_FMA                                       642660        3.897%           642660        3.897%
ST_OP_FDIV                                       33798        0.205%            33798        0.205%
ST_OP_FCMP                                       18738        0.114%            18738        0.114%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              16490030      100.000%         16490030      100.000%
                                                  8.29         5.12              8.29         5.12

ST_NOT_CF                                     14224423       86.261%         14224423       86.261%
ST_CF_BR                                        152168        0.923%           152168        0.923%
ST_CF_CBR                                      1503378        9.117%          1503378        9.117%
ST_CF_CALL                                      202899        1.230%           202899        1.230%
ST_CF_IBR                                         2771        0.017%             2771        0.017%
ST_CF_ICALL                                      97138        0.589%            97138        0.589%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       307253        1.863%           307253        1.863%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              16490030      100.000%         16490030      100.000%
                                                  0.39         1.13              0.39         1.13

ST_BAR_NONE                                   16490030      100.000%         16490030      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              16490030      100.000%         16490030      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    10186342       61.773%         10186342       61.773%
ST_MEM_LD                                      4523897       27.434%          4523897       27.434%
ST_MEM_ST                                      1779791       10.793%          1779791       10.793%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              16490030      100.000%         16490030      100.000%
                                                  0.49         0.56              0.49         0.56

ST_NOT_MEM_OFFPATH                             3485823       63.088%          3485823       63.088%
ST_MEM_LD_OFFPATH                              1531514       27.718%          1531514       27.718%
ST_MEM_ST_OFFPATH                               508035        9.195%           508035        9.195%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               5525372      100.000%          5525372      100.000%
                                                  0.46         0.55              0.46         0.55

ST_OP_ONPATH                                  16490030                       16490030              

ST_OP_OFFPATH                                  5525372                        5525372              

ST_FAKE_OP_OFFPATH                              245344        4.440%           245344        4.440%
ST_NOT_FAKE_OP_OFFPATH                         5280028       95.560%          5280028       95.560%
                                               5525372      100.000%          5525372      100.000%
                                                  0.96         0.94              0.96         0.94

ST_FAKE_REASON_NOT_FAKE                        5280028       95.560%          5280028       95.560%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        245344        4.440%           245344        4.440%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               5525372      100.000%          5525372      100.000%
                                                  0.04         0.20              0.04         0.20

ST_INST_ONPATH                                12866849                       12866849              

ST_INST_OFFPATH                                4482484                        4482484              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          387053       18.319%           387053       18.319%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                          5729        0.271%             5729        0.271%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1079105       51.074%          1079105       51.074%
INST_MAP_UPDATE_MEM_CMOV                           365        0.017%              365        0.017%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        262843       12.440%           262843       12.440%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        44244        2.094%            44244        2.094%
INST_MAP_UPDATE_MEM_SHIFT                        24103        1.141%            24103        1.141%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                         42104        1.993%            42104        1.993%
INST_MAP_UPDATE_MEM_FMA                          57837        2.737%            57837        2.737%
INST_MAP_UPDATE_MEM_FDIV                         35955        1.702%            35955        1.702%
INST_MAP_UPDATE_MEM_FCMP                        133021        6.296%           133021        6.296%
INST_MAP_UPDATE_MEM_FCMOV                           53        0.003%               53        0.003%
INST_MAP_UPDATE_MEM_GATHER                        2042        0.097%             2042        0.097%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW               38362        1.816%            38362        1.816%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2112816      100.000%          2112816      100.000%
                                                 30.10         8.36             30.10         8.36



