/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10945017              Instructions: 10000001              IPC: 0.91366

Periodic:          Cycles: 10945017              Instructions: 10000001              IPC: 0.91366

EXECUTION_TIME                           3420317812500                  3420317812500              

NODE_CYCLE                                    10945017                       10945017              

NODE_INST_COUNT                               10000001                       10000001              

NODE_INST_COUNT_FETCHED                       10000001                       10000001              

NODE_UOP_COUNT                                12904130                       12904130              

FULL_WINDOW_STALL                              6153907       56.226%          6153907       56.226%

FULL_WINDOW_MEM_OP                             5926432       99.858%          5926432       99.858%
FULL_WINDOW_FP_OP                                  112        0.002%              112        0.002%
FULL_WINDOW_OTHER_OP                              8330        0.140%             8330        0.140%
                                               5934874      100.000%          5934874      100.000%
                                                  0.00         0.07              0.00         0.07

RET_BLOCKED_DC_MISS                            7961682       72.743%          7961682       72.743%

RET_BLOCKED_L1_MISS                            5537710       50.596%          5537710       50.596%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                          2425901       22.164%          2425901       22.164%

RET_BLOCKED_MEM_STALL                          5537737       50.596%          5537737       50.596%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     19374028                       19374028              

OP_RETIRED                                    12904130                       12904130              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                260151        8.352%           260151        8.352%
LD_DEPENDENTS                                  2854835       91.648%          2854835       91.648%
                                               3114986      100.000%          3114986      100.000%
                                                  0.92         0.88              0.92         0.88

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  7386       49.233%             7386       49.233%
LD_EXEC_CYCLES_4                                  7616       50.767%             7616       50.767%
                                                 15002      100.000%            15002      100.000%
                                                  3.51         2.55              3.51         2.55

ICACHE_STAGE_STARVED                             82988        2.805%            82988        2.805%
ICACHE_STAGE_NOT_STARVED                       2875830       97.195%          2875830       97.195%
                                               2958818      100.000%          2958818      100.000%
                                                  0.97         0.96              0.97         0.96

ICACHE_STAGE_STALLED                           3401812       31.081%          3401812       31.081%
ICACHE_STAGE_NOT_STALLED                       2917522       26.656%          2917522       26.656%
ICACHE_STAGE_OFF_PATH                          4625683       42.263%          4625683       42.263%
                                              10945017      100.000%         10945017      100.000%
                                                  1.11         0.93              1.11         0.93

DECODE_STAGE_STARVED                           5188947       62.008%          5188947       62.008%
DECODE_STAGE_NOT_STARVED                       3179280       37.992%          3179280       37.992%
                                               8368227      100.000%          8368227      100.000%
                                                  0.38         0.45              0.38         0.45

DECODE_STAGE_STALLED                           2679850       24.485%          2679850       24.485%
DECODE_STAGE_NOT_STALLED                       5688377       51.972%          5688377       51.972%
DECODE_STAGE_OFF_PATH                          2576790       23.543%          2576790       23.543%
                                              10945017      100.000%         10945017      100.000%
                                                  0.99         0.69              0.99         0.69

UOPQ_STAGE_STARVED                             3988201       74.066%          3988201       74.066%
UOPQ_STAGE_NOT_STARVED                         1396489       25.934%          1396489       25.934%
                                               5384690      100.000%          5384690      100.000%
                                                  0.26         0.40              0.26         0.40

UOPQ_STAGE_STALLED                             1629419       14.887%          1629419       14.887%
UOPQ_STAGE_NOT_STALLED                         5384690       49.198%          5384690       49.198%
UOPQ_STAGE_OFF_PATH                            3930908       35.915%          3930908       35.915%
                                              10945017      100.000%         10945017      100.000%
                                                  1.21         0.88              1.21         0.88

MAP_STAGE_STARVED                               248508        3.643%           248508        3.643%
MAP_STAGE_NOT_STARVED                          6573106       96.357%          6573106       96.357%
                                               6821614      100.000%          6821614      100.000%
                                                  0.96         0.95              0.96         0.95

MAP_STAGE_STALLED                              3642848       33.283%          3642848       33.283%
MAP_STAGE_NOT_STALLED                          3178766       29.043%          3178766       29.043%
MAP_STAGE_OFF_PATH                             4123403       37.674%          4123403       37.674%
                                              10945017      100.000%         10945017      100.000%
                                                  1.04         0.87              1.04         0.87

EXEC_STAGE_STARVED                             6430470       58.752%          6430470       58.752%
EXEC_STAGE_NOT_STARVED                          876406        8.007%           876406        8.007%
EXEC_STAGE_OFF_PATH                            3638141       33.240%          3638141       33.240%
                                              10945017      100.000%         10945017      100.000%
                                                  0.74         0.84              0.74         0.84

FU_BUSY_0                                      4899471                        4899471              

FU_BUSY_1                                      2766275                        2766275              

FU_BUSY_2                                      2206343                        2206343              

FU_BUSY_3                                      2033377                        2033377              

FU_BUSY_4                                      1477017                        1477017              

FU_BUSY_5                                      2138557                        2138557              

FU_BUSY_6                                      1731638                        1731638              

FU_BUSY_7                                      1797164                        1797164              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       2280        0.230%             2280        0.230%
FU_REJECTED_OP_CF_NOT_SIMD                       60732        6.128%            60732        6.128%
FU_REJECTED_OP_MOV_NOT_SIMD                       7089        0.715%             7089        0.715%
FU_REJECTED_OP_CMOV_NOT_SIMD                        36        0.004%               36        0.004%
FU_REJECTED_OP_LDA_NOT_SIMD                       1308        0.132%             1308        0.132%
FU_REJECTED_OP_IMEM_NOT_SIMD                       343        0.035%              343        0.035%
FU_REJECTED_OP_IADD_NOT_SIMD                    860753       86.850%           860753       86.850%
FU_REJECTED_OP_IMUL_NOT_SIMD                     24889        2.511%            24889        2.511%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     2953        0.298%             2953        0.298%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     8359        0.843%             8359        0.843%
FU_REJECTED_OP_FMEM_NOT_SIMD                        67        0.007%               67        0.007%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD          6500        0.656%             6500        0.656%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                             40        0.004%               40        0.004%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         1311        0.132%             1311        0.132%
FU_REJECTED_OP_SHIFT_SIMD                          850        0.086%              850        0.086%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             7        0.001%                7        0.001%
FU_REJECTED_OP_FADD_SIMD                          5709        0.576%             5709        0.576%
FU_REJECTED_OP_FMUL_SIMD                            69        0.007%               69        0.007%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                            50        0.005%               50        0.005%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                7738        0.781%             7738        0.781%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                991083      100.000%           991083      100.000%
                                                  7.52         5.69              7.52         5.69

OP_WAIT_0                                      8691732                        8691732              

OP_WAIT_1                                      2662776                        2662776              

OP_WAIT_2                                       583133                         583133              

OP_WAIT_3                                       258446                         258446              

OP_WAIT_4                                       155593                         155593              

OP_WAIT_5                                        96863                          96863              

OP_WAIT_6                                        67140                          67140              

OP_WAIT_7                                        48504                          48504              

OP_WAIT_8                                        35944                          35944              

OP_WAIT_9                                        27906                          27906              

OP_WAIT_10                                       23589                          23589              

OP_WAIT_11                                       19636                          19636              

OP_WAIT_12                                       16784                          16784              

OP_WAIT_13                                       13886                          13886              

OP_WAIT_14                                       11834                          11834              

OP_WAIT_15                                        9794                           9794              

OP_WAIT_16                                        8935                           8935              

OP_WAIT_17                                        8497                           8497              

OP_WAIT_18                                        7352                           7352              

OP_WAIT_19                                        6749                           6749              

OP_WAIT_20                                        6407                           6407              

OP_WAIT_21                                        5544                           5544              

OP_WAIT_22                                        5209                           5209              

OP_WAIT_23                                        4645                           4645              

OP_WAIT_24                                        4130                           4130              

OP_WAIT_25                                        3896                           3896              

OP_WAIT_26                                        3627                           3627              

OP_WAIT_27                                        3541                           3541              

OP_WAIT_28                                        3369                           3369              

OP_WAIT_29                                        3245                           3245              

OP_WAIT_30                                        3135                           3135              

OP_WAIT_31                                      102289                         102289              

ROW_SIZE_0                                     8238737                        8238737              

ROW_SIZE_1                                      343714                         343714              

ROW_SIZE_2                                       77080                          77080              

ROW_SIZE_3                                       66205                          66205              

ROW_SIZE_4                                       49914                          49914              

ROW_SIZE_5                                       52939                          52939              

ROW_SIZE_6                                     1957215                        1957215              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12904130      100.000%         12904130      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12875610       99.779%         12875610       99.779%
RET_STALL_LENGTH_100                             25853        0.200%            25853        0.200%
RET_STALL_LENGTH_200                              1060        0.008%             1060        0.008%
RET_STALL_LENGTH_300                               161        0.001%              161        0.001%
RET_STALL_LENGTH_400                               369        0.003%              369        0.003%
RET_STALL_LENGTH_500                               496        0.004%              496        0.004%
RET_STALL_LENGTH_600                               146        0.001%              146        0.001%
RET_STALL_LENGTH_700                                25        0.000%               25        0.000%
RET_STALL_LENGTH_800                                16        0.000%               16        0.000%
RET_STALL_LENGTH_900                                20        0.000%               20        0.000%
RET_STALL_LENGTH_1000                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1100                               41        0.000%               41        0.000%
RET_STALL_LENGTH_1200                              231        0.002%              231        0.002%
RET_STALL_LENGTH_1300                               44        0.000%               44        0.000%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1600                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1700                               17        0.000%               17        0.000%
RET_STALL_LENGTH_1800                               10        0.000%               10        0.000%
RET_STALL_LENGTH_1900                                3        0.000%                3        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12904130      100.000%         12904130      100.000%
                                                  0.00         0.10              0.00         0.10

MEM_BLOCK_LENGTH_0                                  17       89.474%               17       89.474%
MEM_BLOCK_LENGTH_100                                 2       10.526%                2       10.526%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    19      100.000%               19      100.000%
                                                  0.11         0.30              0.11         0.30

FUS_BUSY_ON_PATH                              13943163        1.2739         13943163        1.2739

FUS_BUSY_OFF_PATH                              5106679        0.4666          5106679        0.4666

FU_BUSY_MEM_STALL                              1240336        0.1133          1240336        0.1133

FUS_EMPTY                                     68510294        6.2595         68510294        6.2595

FU_UNAVAILABLE                                  125257        0.0114           125257        0.0114

FU_MEM_UNAVAILABLE                              865826        0.0791           865826        0.0791

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    68364249        6.2462         68364249        6.2462

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        222983        7.700%           222983        7.700%
MAP_STAGE_RECEIVED_OPS_2                        212430        7.336%           212430        7.336%
MAP_STAGE_RECEIVED_OPS_3                        285673        9.865%           285673        9.865%
MAP_STAGE_RECEIVED_OPS_4                        280973        9.703%           280973        9.703%
MAP_STAGE_RECEIVED_OPS_5                       1130061       39.024%          1130061       39.024%
MAP_STAGE_RECEIVED_OPS_6                        763717       26.373%           763717       26.373%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2895837      100.000%          2895837      100.000%
                                                  4.44         1.53              4.44         1.53

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 37664                          37664              

FTQ_RECOVER_DECODE                                 178                            178              

FTQ_OFFPATH_CYCLES                             4689631                        4689631              

FTQ_CYCLES_OFFPATH                             6155481                        6155481              

FTQ_CYCLES_ONPATH                              4789536                        4789536              

FTQ_FETCHED_INS_OFFPATH                       18227942                       18227942              

FTQ_FETCHED_INS_ONPATH                        12866341                       12866341              

FTQ_BREAK_FULL_FT_ONPATH                       4549767       95.750%          4549767       95.750%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  190144        4.002%           190144        4.002%
FTQ_BREAK_MAX_BYTES_ONPATH                       11782        0.248%            11782        0.248%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               4751693      100.000%          4751693      100.000%
                                                  0.04         0.21              0.04         0.21

FTQ_BREAK_FULL_FT_OFFPATH                      5820418       93.979%          5820418       93.979%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 340781        5.502%           340781        5.502%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32125        0.519%            32125        0.519%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               6193324      100.000%          6193324      100.000%
                                                  0.07         0.26              0.07         0.26



