/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 6632092               Instructions: 10000003              IPC: 1.50782

Periodic:          Cycles: 6632092               Instructions: 10000003              IPC: 1.50782

EXECUTION_TIME                           2072528750000                  2072528750000              

NODE_CYCLE                                     6632092                        6632092              

NODE_INST_COUNT                               10000003                       10000003              

NODE_INST_COUNT_FETCHED                       10000003                       10000003              

NODE_UOP_COUNT                                12536858                       12536858              

FULL_WINDOW_STALL                              3941566       59.432%          3941566       59.432%

FULL_WINDOW_MEM_OP                              494824       14.749%           494824       14.749%
FULL_WINDOW_FP_OP                              2782076       82.926%          2782076       82.926%
FULL_WINDOW_OTHER_OP                             77986        2.325%            77986        2.325%
                                               3354886      100.000%          3354886      100.000%
                                                  0.88         0.24              0.88         0.24

RET_BLOCKED_DC_MISS                             112314        1.693%           112314        1.693%

RET_BLOCKED_L1_MISS                             108095        1.630%           108095        1.630%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                             4219        0.064%             4219        0.064%

RET_BLOCKED_MEM_STALL                           108095        1.630%           108095        1.630%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12560917                       12560917              

OP_RETIRED                                    12536858                       12536858              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 74687        1.871%            74687        1.871%
LD_DEPENDENTS                                  3917117       98.129%          3917117       98.129%
                                               3991804      100.000%          3991804      100.000%
                                                  0.98         0.97              0.98         0.97

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     4      100.000%                4      100.000%
LD_EXEC_CYCLES_4                                     0        0.000%                0        0.000%
                                                     4      100.000%                4      100.000%
                                                  3.00         0.00              3.00         0.00

ICACHE_STAGE_STARVED                              3155        0.116%             3155        0.116%
ICACHE_STAGE_NOT_STARVED                       2723992       99.884%          2723992       99.884%
                                               2727147      100.000%          2727147      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           3886441       58.601%          3886441       58.601%
ICACHE_STAGE_NOT_STALLED                       2725574       41.097%          2725574       41.097%
ICACHE_STAGE_OFF_PATH                            20077        0.303%            20077        0.303%
                                               6632092      100.000%          6632092      100.000%
                                                  0.42         0.38              0.42         0.38

DECODE_STAGE_STARVED                           6627736       99.993%          6627736       99.993%
DECODE_STAGE_NOT_STARVED                           475        0.007%              475        0.007%
                                               6628211      100.000%          6628211      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               987        0.015%              987        0.015%
DECODE_STAGE_NOT_STALLED                       6627224       99.927%          6627224       99.927%
DECODE_STAGE_OFF_PATH                             3881        0.059%             3881        0.059%
                                               6632092      100.000%          6632092      100.000%
                                                  1.00         0.03              1.00         0.03

UOPQ_STAGE_STARVED                               12105        0.444%            12105        0.444%
UOPQ_STAGE_NOT_STARVED                         2716744       99.556%          2716744       99.556%
                                               2728849      100.000%          2728849      100.000%
                                                  1.00         0.99              1.00         0.99

UOPQ_STAGE_STALLED                             3886453       58.601%          3886453       58.601%
UOPQ_STAGE_NOT_STALLED                         2728849       41.146%          2728849       41.146%
UOPQ_STAGE_OFF_PATH                              16790        0.253%            16790        0.253%
                                               6632092      100.000%          6632092      100.000%
                                                  0.42         0.38              0.42         0.38

MAP_STAGE_STARVED                                 2622        0.040%             2622        0.040%
MAP_STAGE_NOT_STARVED                          6612585       99.960%          6612585       99.960%
                                               6615207      100.000%          6615207      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              3888202       58.627%          3888202       58.627%
MAP_STAGE_NOT_STALLED                          2727005       41.118%          2727005       41.118%
MAP_STAGE_OFF_PATH                               16885        0.255%            16885        0.255%
                                               6632092      100.000%          6632092      100.000%
                                                  0.42         0.38              0.42         0.38

EXEC_STAGE_STARVED                              919818       13.869%           919818       13.869%
EXEC_STAGE_NOT_STARVED                         5706240       86.040%          5706240       86.040%
EXEC_STAGE_OFF_PATH                               6034        0.091%             6034        0.091%
                                               6632092      100.000%          6632092      100.000%
                                                  0.86         0.13              0.86         0.13

FU_BUSY_0                                      6279563                        6279563              

FU_BUSY_1                                      3086401                        3086401              

FU_BUSY_2                                      2148998                        2148998              

FU_BUSY_3                                      1845721                        1845721              

FU_BUSY_4                                      1648661                        1648661              

FU_BUSY_5                                      1330770                        1330770              

FU_BUSY_6                                       730495                         730495              

FU_BUSY_7                                       616918                         616918              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                     120252        2.412%           120252        2.412%
FU_REJECTED_OP_CF_NOT_SIMD                      884814       17.745%           884814       17.745%
FU_REJECTED_OP_MOV_NOT_SIMD                      53879        1.081%            53879        1.081%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                     265537        5.325%           265537        5.325%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                      7660        0.154%             7660        0.154%
FU_REJECTED_OP_IMUL_NOT_SIMD                    507798       10.184%           507798       10.184%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                   186126        3.733%           186126        3.733%
FU_REJECTED_OP_SHIFT_NOT_SIMD                   176093        3.532%           176093        3.532%
FU_REJECTED_OP_FMEM_NOT_SIMD                     14329        0.287%            14329        0.287%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                         108144        2.169%           108144        2.169%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                       114343        2.293%           114343        2.293%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             2        0.000%                2        0.000%
FU_REJECTED_OP_FADD_SIMD                         63288        1.269%            63288        1.269%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                         397175        7.965%           397175        7.965%
FU_REJECTED_OP_FDIV_SIMD                        642036       12.876%           642036       12.876%
FU_REJECTED_OP_FCMP_SIMD                        122886        2.464%           122886        2.464%
FU_REJECTED_OP_FCMOV_SIMD                      1206275       24.192%          1206275       24.192%
FU_REJECTED_OP_GATHER_SIMD                      115711        2.321%           115711        2.321%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               4986348      100.000%          4986348      100.000%
                                                 28.48        21.02             28.48        21.02

OP_WAIT_0                                      6306704                        6306704              

OP_WAIT_1                                      1690005                        1690005              

OP_WAIT_2                                       659230                         659230              

OP_WAIT_3                                       370775                         370775              

OP_WAIT_4                                       199190                         199190              

OP_WAIT_5                                       185509                         185509              

OP_WAIT_6                                       172113                         172113              

OP_WAIT_7                                        76621                          76621              

OP_WAIT_8                                        20704                          20704              

OP_WAIT_9                                        16569                          16569              

OP_WAIT_10                                       68204                          68204              

OP_WAIT_11                                       10883                          10883              

OP_WAIT_12                                       35108                          35108              

OP_WAIT_13                                       34667                          34667              

OP_WAIT_14                                       41545                          41545              

OP_WAIT_15                                       37335                          37335              

OP_WAIT_16                                       39986                          39986              

OP_WAIT_17                                       21116                          21116              

OP_WAIT_18                                       30962                          30962              

OP_WAIT_19                                       18262                          18262              

OP_WAIT_20                                       15722                          15722              

OP_WAIT_21                                       14830                          14830              

OP_WAIT_22                                       34375                          34375              

OP_WAIT_23                                       19825                          19825              

OP_WAIT_24                                       26257                          26257              

OP_WAIT_25                                       23033                          23033              

OP_WAIT_26                                       21442                          21442              

OP_WAIT_27                                       59356                          59356              

OP_WAIT_28                                       52784                          52784              

OP_WAIT_29                                       68792                          68792              

OP_WAIT_30                                       33932                          33932              

OP_WAIT_31                                     2131022                        2131022              

ROW_SIZE_0                                     4132212                        4132212              

ROW_SIZE_1                                      214147                         214147              

ROW_SIZE_2                                      147413                         147413              

ROW_SIZE_3                                      125092                         125092              

ROW_SIZE_4                                      165289                         165289              

ROW_SIZE_5                                       88561                          88561              

ROW_SIZE_6                                     1758108                        1758108              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12536858      100.000%         12536858      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12536858      100.000%         12536858      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12536619       99.998%         12536619       99.998%
RET_STALL_LENGTH_100                               177        0.001%              177        0.001%
RET_STALL_LENGTH_200                                11        0.000%               11        0.000%
RET_STALL_LENGTH_300                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_600                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_900                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1200                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12536858      100.000%         12536858      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   3      100.000%                3      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              17679934        2.6658         17679934        2.6658

FUS_BUSY_OFF_PATH                                 7593        0.0011             7593        0.0011

FU_BUSY_MEM_STALL                               188861        0.0285           188861        0.0285

FUS_EMPTY                                     35369209        5.3330         35369209        5.3330

FU_UNAVAILABLE                                 4915411        0.7412          4915411        0.7412

FU_MEM_UNAVAILABLE                               70937        0.0107            70937        0.0107

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    35368798        5.3330         35368798        5.3330

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        224030        8.224%           224030        8.224%
MAP_STAGE_RECEIVED_OPS_2                        261254        9.590%           261254        9.590%
MAP_STAGE_RECEIVED_OPS_3                        223907        8.219%           223907        8.219%
MAP_STAGE_RECEIVED_OPS_4                        336095       12.338%           336095       12.338%
MAP_STAGE_RECEIVED_OPS_5                        298907       10.972%           298907       10.972%
MAP_STAGE_RECEIVED_OPS_6                       1379967       50.657%          1379967       50.657%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2724160      100.000%          2724160      100.000%
                                                  4.60         1.73              4.60         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   223                            223              

FTQ_RECOVER_DECODE                                   5                              5              

FTQ_OFFPATH_CYCLES                               19708                          19708              

FTQ_CYCLES_OFFPATH                               38724                          38724              

FTQ_CYCLES_ONPATH                              6593368                        6593368              

FTQ_FETCHED_INS_OFFPATH                          97055                          97055              

FTQ_FETCHED_INS_ONPATH                        12537275                       12537275              

FTQ_BREAK_FULL_FT_ONPATH                       6590656       99.962%          6590656       99.962%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                    1457        0.022%             1457        0.022%
FTQ_BREAK_MAX_BYTES_ONPATH                        1027        0.016%             1027        0.016%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6593140      100.000%          6593140      100.000%
                                                  0.00         0.03              0.00         0.03

FTQ_BREAK_FULL_FT_OFFPATH                        38002       97.561%            38002       97.561%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                    387        0.994%              387        0.994%
FTQ_BREAK_MAX_BYTES_OFFPATH                        563        1.445%              563        1.445%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                 38952      100.000%            38952      100.000%
                                                  0.04         0.25              0.04         0.25



