/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11763393              Instructions: 10000000              IPC: 0.85009

Periodic:          Cycles: 11763393              Instructions: 10000000              IPC: 0.85009

EXECUTION_TIME                           3676060312500                  3676060312500              

NODE_CYCLE                                    11763393                       11763393              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                11981394                       11981394              

FULL_WINDOW_STALL                              9362045       79.586%          9362045       79.586%

FULL_WINDOW_MEM_OP                             8455076       94.196%          8455076       94.196%
FULL_WINDOW_FP_OP                               520988        5.804%           520988        5.804%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                               8976064      100.000%          8976064      100.000%
                                                  0.06         0.23              0.06         0.23

RET_BLOCKED_DC_MISS                            8632032       73.380%          8632032       73.380%

RET_BLOCKED_L1_MISS                            8627258       73.340%          8627258       73.340%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                             4774        0.041%             4774        0.041%

RET_BLOCKED_MEM_STALL                          8627258       73.340%          8627258       73.340%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     11982570                       11982570              

OP_RETIRED                                    11981394                       11981394              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                  1913        0.030%             1913        0.030%
LD_DEPENDENTS                                  6331068       99.970%          6331068       99.970%
                                               6332981      100.000%          6332981      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  4933       51.241%             4933       51.241%
LD_EXEC_CYCLES_4                                  4694       48.759%             4694       48.759%
                                                  9627      100.000%             9627      100.000%
                                                  3.49         2.49              3.49         2.49

ICACHE_STAGE_STARVED                              1389        0.057%             1389        0.057%
ICACHE_STAGE_NOT_STARVED                       2414287       99.943%          2414287       99.943%
                                               2415676      100.000%          2415676      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           9347098       79.459%          9347098       79.459%
ICACHE_STAGE_NOT_STALLED                       2414984       20.530%          2414984       20.530%
ICACHE_STAGE_OFF_PATH                             1311        0.011%             1311        0.011%
                                              11763393      100.000%         11763393      100.000%
                                                  0.21         0.36              0.21         0.36

DECODE_STAGE_STARVED                          11761875       99.993%         11761875       99.993%
DECODE_STAGE_NOT_STARVED                           814        0.007%              814        0.007%
                                              11762689      100.000%         11762689      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                               710        0.006%              710        0.006%
DECODE_STAGE_NOT_STALLED                      11761979       99.988%         11761979       99.988%
DECODE_STAGE_OFF_PATH                              704        0.006%              704        0.006%
                                              11763393      100.000%         11763393      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                                2123        0.088%             2123        0.088%
UOPQ_STAGE_NOT_STARVED                         2413977       99.912%          2413977       99.912%
                                               2416100      100.000%          2416100      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             9346603       79.455%          9346603       79.455%
UOPQ_STAGE_NOT_STALLED                         2416100       20.539%          2416100       20.539%
UOPQ_STAGE_OFF_PATH                                690        0.006%              690        0.006%
                                              11763393      100.000%         11763393      100.000%
                                                  0.21         0.36              0.21         0.36

MAP_STAGE_STARVED                                  761        0.006%              761        0.006%
MAP_STAGE_NOT_STARVED                         11761907       99.994%         11761907       99.994%
                                              11762668      100.000%         11762668      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              9347604       79.464%          9347604       79.464%
MAP_STAGE_NOT_STALLED                          2415064       20.530%          2415064       20.530%
MAP_STAGE_OFF_PATH                                 725        0.006%              725        0.006%
                                              11763393      100.000%         11763393      100.000%
                                                  0.21         0.36              0.21         0.36

EXEC_STAGE_STARVED                            10182426       86.560%         10182426       86.560%
EXEC_STAGE_NOT_STARVED                         1580581       13.436%          1580581       13.436%
EXEC_STAGE_OFF_PATH                                386        0.003%              386        0.003%
                                              11763393      100.000%         11763393      100.000%
                                                  0.13         0.32              0.13         0.32

FU_BUSY_0                                      2549623                        2549623              

FU_BUSY_1                                      1432381                        1432381              

FU_BUSY_2                                      3229577                        3229577              

FU_BUSY_3                                      3103801                        3103801              

FU_BUSY_4                                       783282                         783282              

FU_BUSY_5                                       162645                         162645              

FU_BUSY_6                                       421830                         421830              

FU_BUSY_7                                       425950                         425950              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                        82        0.169%               82        0.169%
FU_REJECTED_OP_IADD_NOT_SIMD                      4449        9.144%             4449        9.144%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            30        0.062%               30        0.062%
FU_REJECTED_OP_FADD_SIMD                         44094       90.626%            44094       90.626%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                 48655      100.000%            48655      100.000%
                                                 40.55        10.76             40.55        10.76

OP_WAIT_0                                      5833676                        5833676              

OP_WAIT_1                                      2307056                        2307056              

OP_WAIT_2                                       904842                         904842              

OP_WAIT_3                                       446584                         446584              

OP_WAIT_4                                       320573                         320573              

OP_WAIT_5                                       246507                         246507              

OP_WAIT_6                                       230521                         230521              

OP_WAIT_7                                       174799                         174799              

OP_WAIT_8                                       147892                         147892              

OP_WAIT_9                                       142234                         142234              

OP_WAIT_10                                      118488                         118488              

OP_WAIT_11                                      107890                         107890              

OP_WAIT_12                                       92809                          92809              

OP_WAIT_13                                       80407                          80407              

OP_WAIT_14                                       69168                          69168              

OP_WAIT_15                                       62977                          62977              

OP_WAIT_16                                       56724                          56724              

OP_WAIT_17                                       47356                          47356              

OP_WAIT_18                                       41329                          41329              

OP_WAIT_19                                       34825                          34825              

OP_WAIT_20                                       28881                          28881              

OP_WAIT_21                                       23651                          23651              

OP_WAIT_22                                       20303                          20303              

OP_WAIT_23                                       17350                          17350              

OP_WAIT_24                                       14162                          14162              

OP_WAIT_25                                       11547                          11547              

OP_WAIT_26                                        9798                           9798              

OP_WAIT_27                                        8799                           8799              

OP_WAIT_28                                        7627                           7627              

OP_WAIT_29                                        7234                           7234              

OP_WAIT_30                                        6881                           6881              

OP_WAIT_31                                      358504                         358504              

ROW_SIZE_0                                     9592924                        9592924              

ROW_SIZE_1                                       68150                          68150              

ROW_SIZE_2                                       69351                          69351              

ROW_SIZE_3                                       53364                          53364              

ROW_SIZE_4                                       93859                          93859              

ROW_SIZE_5                                       73194                          73194              

ROW_SIZE_6                                     1812174                        1812174              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11981394      100.000%         11981394      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11981394      100.000%         11981394      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11943239       99.682%         11943239       99.682%
RET_STALL_LENGTH_100                             33654        0.281%            33654        0.281%
RET_STALL_LENGTH_200                               743        0.006%              743        0.006%
RET_STALL_LENGTH_300                              1240        0.010%             1240        0.010%
RET_STALL_LENGTH_400                              1352        0.011%             1352        0.011%
RET_STALL_LENGTH_500                               529        0.004%              529        0.004%
RET_STALL_LENGTH_600                               123        0.001%              123        0.001%
RET_STALL_LENGTH_700                                31        0.000%               31        0.000%
RET_STALL_LENGTH_800                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1100                               20        0.000%               20        0.000%
RET_STALL_LENGTH_1200                              348        0.003%              348        0.003%
RET_STALL_LENGTH_1300                               37        0.000%               37        0.000%
RET_STALL_LENGTH_1400                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1500                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1600                               26        0.000%               26        0.000%
RET_STALL_LENGTH_1700                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1800                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1900                                1        0.000%                1        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11981394      100.000%         11981394      100.000%
                                                  0.00         0.12              0.00         0.12

MEM_BLOCK_LENGTH_0                                   2       66.667%                2       66.667%
MEM_BLOCK_LENGTH_100                                 1       33.333%                1       33.333%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     3      100.000%                3      100.000%
                                                  0.33         0.47              0.33         0.47

FUS_BUSY_ON_PATH                              12108589        1.0293         12108589        1.0293

FUS_BUSY_OFF_PATH                                  500        0.0000              500        0.0000

FU_BUSY_MEM_STALL                               126975        0.0108           126975        0.0108

FUS_EMPTY                                     81998055        6.9706         81998055        6.9706

FU_UNAVAILABLE                                       2        0.0000                2        0.0000

FU_MEM_UNAVAILABLE                               48653        0.0041            48653        0.0041

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    81998024        6.9706         81998024        6.9706

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        226937        9.400%           226937        9.400%
MAP_STAGE_RECEIVED_OPS_2                        114425        4.739%           114425        4.739%
MAP_STAGE_RECEIVED_OPS_3                        226929        9.399%           226929        9.399%
MAP_STAGE_RECEIVED_OPS_4                          1914        0.079%             1914        0.079%
MAP_STAGE_RECEIVED_OPS_5                        227010        9.403%           227010        9.403%
MAP_STAGE_RECEIVED_OPS_6                       1617074       66.979%          1617074       66.979%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2414289      100.000%          2414289      100.000%
                                                  4.96         1.73              4.96         1.73

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    14                             14              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                                6200                           6200              

FTQ_CYCLES_OFFPATH                                6186                           6186              

FTQ_CYCLES_ONPATH                             11757207                       11757207              

FTQ_FETCHED_INS_OFFPATH                           9671                           9671              

FTQ_FETCHED_INS_ONPATH                        11982172                       11982172              

FTQ_BREAK_FULL_FT_ONPATH                      11757021       99.999%         11757021       99.999%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                       0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_ONPATH                         172        0.001%              172        0.001%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              11757193      100.000%         11757193      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         6130       98.871%             6130       98.871%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                      0        0.000%                0        0.000%
FTQ_BREAK_MAX_BYTES_OFFPATH                         70        1.129%               70        1.129%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  6200      100.000%             6200      100.000%
                                                  0.02         0.21              0.02         0.21



