/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 11763393              Instructions: 10000000              IPC: 0.85009

Periodic:          Cycles: 11763393              Instructions: 10000000              IPC: 0.85009

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                         4645        0.039%             4645        0.039%
ST_OP_CF                                        118310        0.987%           118310        0.987%
ST_OP_MOV                                       120211        1.003%           120211        1.003%
ST_OP_CMOV                                           0        0.000%                0        0.000%
ST_OP_LDA                                       226998        1.893%           226998        1.893%
ST_OP_ILD                                      2696163       22.488%          2696163       22.488%
ST_OP_IST                                        40537        0.338%            40537        0.338%
ST_OP_IADD                                     1619780       13.510%          1619780       13.510%
ST_OP_IMUL                                          16        0.000%               16        0.000%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                      118310        0.987%           118310        0.987%
ST_OP_LOGIC                                          0        0.000%                0        0.000%
ST_OP_SHIFT                                          0        0.000%                0        0.000%
ST_OP_FLD                                      3639390       30.356%          3639390       30.356%
ST_OP_FST                                       680947        5.680%           680947        5.680%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                     1361894       11.359%          1361894       11.359%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                      1361898       11.359%          1361898       11.359%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              11989099      100.000%         11989099      100.000%
                                                 11.90         4.82             11.90         4.82

ST_NOT_CF                                     11870789       99.013%         11870789       99.013%
ST_CF_BR                                             0        0.000%                0        0.000%
ST_CF_CBR                                       118310        0.987%           118310        0.987%
ST_CF_CALL                                           0        0.000%                0        0.000%
ST_CF_IBR                                            0        0.000%                0        0.000%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                            0        0.000%                0        0.000%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              11989099      100.000%         11989099      100.000%
                                                  0.02         0.20              0.02         0.20

ST_BAR_NONE                                   11989099      100.000%         11989099      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              11989099      100.000%         11989099      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                     4932062       41.138%          4932062       41.138%
ST_MEM_LD                                      6335553       52.844%          6335553       52.844%
ST_MEM_ST                                       721484        6.018%           721484        6.018%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              11989099      100.000%         11989099      100.000%
                                                  0.65         0.42              0.65         0.42

ST_NOT_MEM_OFFPATH                                1648       60.058%             1648       60.058%
ST_MEM_LD_OFFPATH                                  894       32.580%              894       32.580%
ST_MEM_ST_OFFPATH                                  202        7.362%              202        7.362%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                                  2744      100.000%             2744      100.000%
                                                  0.47         0.51              0.47         0.51

ST_OP_ONPATH                                  11989099                       11989099              

ST_OP_OFFPATH                                     2744                           2744              

ST_FAKE_OP_OFFPATH                                1107       40.343%             1107       40.343%
ST_NOT_FAKE_OP_OFFPATH                            1637       59.657%             1637       59.657%
                                                  2744      100.000%             2744      100.000%
                                                  0.60         0.56              0.60         0.56

ST_FAKE_REASON_NOT_FAKE                           1637       59.657%             1637       59.657%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED          1107       40.343%             1107       40.343%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                                  2744      100.000%             2744      100.000%
                                                  0.40         0.38              0.40         0.38

ST_INST_ONPATH                                10006653                       10006653              

ST_INST_OFFPATH                                   2426                           2426              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                            7644        0.208%             7644        0.208%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        2959066       80.586%          2959066       80.586%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                         455768       12.412%           455768       12.412%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                        249475        6.794%           249475        6.794%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               3671953      100.000%          3671953      100.000%
                                                 35.76         5.81             35.76         5.81



