Core, 0
Cumulative Cycles, 7112878             
Cumulative Instructions, 10000000            
Cumulative IPC, 1.40590
Periodic Cycles, 7112878             
Periodic Instructions, 10000000            
Periodic IPC, 1.40590

EXECUTION_TIME_count, 2222774375000
EXECUTION_TIME_total_count, 2222774375000

NODE_CYCLE_count,       7112878
NODE_CYCLE_total_count,       7112878

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,       9213141
NODE_INST_COUNT_FETCHED_total_count,       9213141

NODE_UOP_COUNT_count,      13897131
NODE_UOP_COUNT_total_count,      13897131

FULL_WINDOW_STALL_count,       4201391
FULL_WINDOW_STALL_pct,       59.067
FULL_WINDOW_STALL_total_count,       4201391
FULL_WINDOW_STALL_total_pct,       59.067

FULL_WINDOW_MEM_OP_count,       1104137
FULL_WINDOW_MEM_OP_pct,       36.713
FULL_WINDOW_MEM_OP_total_count,       1104137
FULL_WINDOW_MEM_OP_total_pct,       36.713

FULL_WINDOW_FP_OP_count,       1883711
FULL_WINDOW_FP_OP_pct,       62.634
FULL_WINDOW_FP_OP_total_count,       1883711
FULL_WINDOW_FP_OP_total_pct,       62.634

FULL_WINDOW_OTHER_OP_count,         19645
FULL_WINDOW_OTHER_OP_pct,        0.653
FULL_WINDOW_OTHER_OP_total_count,         19645
FULL_WINDOW_OTHER_OP_total_pct,        0.653
FULL_WINDOW_OTHER_OP_sum_count,       3007493
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       3007493
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.64
FULL_WINDOW_OTHER_OP_stddev,         0.31
FULL_WINDOW_OTHER_OP_total_mean,         0.64
FULL_WINDOW_OTHER_OP_total_stddev,         0.31

RET_BLOCKED_DC_MISS_count,        980531
RET_BLOCKED_DC_MISS_pct,       13.785
RET_BLOCKED_DC_MISS_total_count,        980531
RET_BLOCKED_DC_MISS_total_pct,       13.785

RET_BLOCKED_L1_MISS_count,        970724
RET_BLOCKED_L1_MISS_pct,       13.647
RET_BLOCKED_L1_MISS_total_count,        970724
RET_BLOCKED_L1_MISS_total_pct,       13.647

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,        184564
RET_BLOCKED_L1_ACCESS_pct,        2.595
RET_BLOCKED_L1_ACCESS_total_count,        184564
RET_BLOCKED_L1_ACCESS_total_pct,        2.595

RET_BLOCKED_MEM_STALL_count,        982146
RET_BLOCKED_MEM_STALL_pct,       13.808
RET_BLOCKED_MEM_STALL_total_count,        982146
RET_BLOCKED_MEM_STALL_total_pct,       13.808

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      14603922
OP_ISSUED_total_count,      14603922

OP_RETIRED_count,      13897131
OP_RETIRED_total_count,      13897131

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         56646
LD_NO_DEPENDENTS_pct,        2.284
LD_NO_DEPENDENTS_total_count,         56646
LD_NO_DEPENDENTS_total_pct,        2.284

LD_DEPENDENTS_count,       2423051
LD_DEPENDENTS_pct,       97.716
LD_DEPENDENTS_total_count,       2423051
LD_DEPENDENTS_total_pct,       97.716
LD_DEPENDENTS_sum_count,       2479697
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2479697
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.98
LD_DEPENDENTS_stddev,         0.97
LD_DEPENDENTS_total_mean,         0.98
LD_DEPENDENTS_total_stddev,         0.97

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,         14500
LD_EXEC_CYCLES_3_pct,       40.966
LD_EXEC_CYCLES_3_total_count,         14500
LD_EXEC_CYCLES_3_total_pct,       40.966

LD_EXEC_CYCLES_4_count,         20895
LD_EXEC_CYCLES_4_pct,       59.034
LD_EXEC_CYCLES_4_total_count,         20895
LD_EXEC_CYCLES_4_total_pct,       59.034
LD_EXEC_CYCLES_4_sum_count,         35395
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,         35395
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.59
LD_EXEC_CYCLES_4_stddev,         2.80
LD_EXEC_CYCLES_4_total_mean,         3.59
LD_EXEC_CYCLES_4_total_stddev,         2.80

ICACHE_STAGE_STARVED_count,        330498
ICACHE_STAGE_STARVED_pct,        9.286
ICACHE_STAGE_STARVED_total_count,        330498
ICACHE_STAGE_STARVED_total_pct,        9.286

ICACHE_STAGE_NOT_STARVED_count,       3228760
ICACHE_STAGE_NOT_STARVED_pct,       90.714
ICACHE_STAGE_NOT_STARVED_total_count,       3228760
ICACHE_STAGE_NOT_STARVED_total_pct,       90.714
ICACHE_STAGE_NOT_STARVED_sum_count,       3559258
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       3559258
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.91
ICACHE_STAGE_NOT_STARVED_stddev,         0.87
ICACHE_STAGE_NOT_STARVED_total_mean,         0.91
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.87

ICACHE_STAGE_STALLED_count,       3117694
ICACHE_STAGE_STALLED_pct,       43.832
ICACHE_STAGE_STALLED_total_count,       3117694
ICACHE_STAGE_STALLED_total_pct,       43.832

ICACHE_STAGE_NOT_STALLED_count,       3395011
ICACHE_STAGE_NOT_STALLED_pct,       47.730
ICACHE_STAGE_NOT_STALLED_total_count,       3395011
ICACHE_STAGE_NOT_STALLED_total_pct,       47.730

ICACHE_STAGE_OFF_PATH_count,        600173
ICACHE_STAGE_OFF_PATH_pct,        8.438
ICACHE_STAGE_OFF_PATH_total_count,        600173
ICACHE_STAGE_OFF_PATH_total_pct,        8.438
ICACHE_STAGE_OFF_PATH_sum_count,       7112878
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       7112878
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.65
ICACHE_STAGE_OFF_PATH_stddev,         0.50
ICACHE_STAGE_OFF_PATH_total_mean,         0.65
ICACHE_STAGE_OFF_PATH_total_stddev,         0.50

DECODE_STAGE_STARVED_count,       6576522
DECODE_STAGE_STARVED_pct,       96.920
DECODE_STAGE_STARVED_total_count,       6576522
DECODE_STAGE_STARVED_total_pct,       96.920

DECODE_STAGE_NOT_STARVED_count,        209000
DECODE_STAGE_NOT_STARVED_pct,        3.080
DECODE_STAGE_NOT_STARVED_total_count,        209000
DECODE_STAGE_NOT_STARVED_total_pct,        3.080
DECODE_STAGE_NOT_STARVED_sum_count,       6785522
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       6785522
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.03
DECODE_STAGE_NOT_STARVED_stddev,         0.17
DECODE_STAGE_NOT_STARVED_total_mean,         0.03
DECODE_STAGE_NOT_STARVED_total_stddev,         0.17

DECODE_STAGE_STALLED_count,        199331
DECODE_STAGE_STALLED_pct,        2.802
DECODE_STAGE_STALLED_total_count,        199331
DECODE_STAGE_STALLED_total_pct,        2.802

DECODE_STAGE_NOT_STALLED_count,       6586191
DECODE_STAGE_NOT_STALLED_pct,       92.595
DECODE_STAGE_NOT_STALLED_total_count,       6586191
DECODE_STAGE_NOT_STALLED_total_pct,       92.595

DECODE_STAGE_OFF_PATH_count,        327356
DECODE_STAGE_OFF_PATH_pct,        4.602
DECODE_STAGE_OFF_PATH_total_count,        327356
DECODE_STAGE_OFF_PATH_total_pct,        4.602
DECODE_STAGE_OFF_PATH_sum_count,       7112878
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       7112878
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.02
DECODE_STAGE_OFF_PATH_stddev,         0.30
DECODE_STAGE_OFF_PATH_total_mean,         1.02
DECODE_STAGE_OFF_PATH_total_stddev,         0.30

UOPQ_STAGE_STARVED_count,        699620
UOPQ_STAGE_STARVED_pct,       19.218
UOPQ_STAGE_STARVED_total_count,        699620
UOPQ_STAGE_STARVED_total_pct,       19.218

UOPQ_STAGE_NOT_STARVED_count,       2940863
UOPQ_STAGE_NOT_STARVED_pct,       80.782
UOPQ_STAGE_NOT_STARVED_total_count,       2940863
UOPQ_STAGE_NOT_STARVED_total_pct,       80.782
UOPQ_STAGE_NOT_STARVED_sum_count,       3640483
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3640483
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.81
UOPQ_STAGE_NOT_STARVED_stddev,         0.75
UOPQ_STAGE_NOT_STARVED_total_mean,         0.81
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.75

UOPQ_STAGE_STALLED_count,       3061497
UOPQ_STAGE_STALLED_pct,       43.042
UOPQ_STAGE_STALLED_total_count,       3061497
UOPQ_STAGE_STALLED_total_pct,       43.042

UOPQ_STAGE_NOT_STALLED_count,       3640483
UOPQ_STAGE_NOT_STALLED_pct,       51.182
UOPQ_STAGE_NOT_STALLED_total_count,       3640483
UOPQ_STAGE_NOT_STALLED_total_pct,       51.182

UOPQ_STAGE_OFF_PATH_count,        410898
UOPQ_STAGE_OFF_PATH_pct,        5.777
UOPQ_STAGE_OFF_PATH_total_count,        410898
UOPQ_STAGE_OFF_PATH_total_pct,        5.777
UOPQ_STAGE_OFF_PATH_sum_count,       7112878
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       7112878
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.63
UOPQ_STAGE_OFF_PATH_stddev,         0.45
UOPQ_STAGE_OFF_PATH_total_mean,         0.63
UOPQ_STAGE_OFF_PATH_total_stddev,         0.45

MAP_STAGE_STARVED_count,        252513
MAP_STAGE_STARVED_pct,        3.778
MAP_STAGE_STARVED_total_count,        252513
MAP_STAGE_STARVED_total_pct,        3.778

MAP_STAGE_NOT_STARVED_count,       6431475
MAP_STAGE_NOT_STARVED_pct,       96.222
MAP_STAGE_NOT_STARVED_total_count,       6431475
MAP_STAGE_NOT_STARVED_total_pct,       96.222
MAP_STAGE_NOT_STARVED_sum_count,       6683988
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       6683988
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.96
MAP_STAGE_NOT_STARVED_stddev,         0.94
MAP_STAGE_NOT_STARVED_total_mean,         0.96
MAP_STAGE_NOT_STARVED_total_stddev,         0.94

MAP_STAGE_STALLED_count,       3188392
MAP_STAGE_STALLED_pct,       44.826
MAP_STAGE_STALLED_total_count,       3188392
MAP_STAGE_STALLED_total_pct,       44.826

MAP_STAGE_NOT_STALLED_count,       3495596
MAP_STAGE_NOT_STALLED_pct,       49.145
MAP_STAGE_NOT_STALLED_total_count,       3495596
MAP_STAGE_NOT_STALLED_total_pct,       49.145

MAP_STAGE_OFF_PATH_count,        428890
MAP_STAGE_OFF_PATH_pct,        6.030
MAP_STAGE_OFF_PATH_total_count,        428890
MAP_STAGE_OFF_PATH_total_pct,        6.030
MAP_STAGE_OFF_PATH_sum_count,       7112878
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       7112878
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.61
MAP_STAGE_OFF_PATH_stddev,         0.46
MAP_STAGE_OFF_PATH_total_mean,         0.61
MAP_STAGE_OFF_PATH_total_stddev,         0.46

EXEC_STAGE_STARVED_count,       2311707
EXEC_STAGE_STARVED_pct,       32.500
EXEC_STAGE_STARVED_total_count,       2311707
EXEC_STAGE_STARVED_total_pct,       32.500

EXEC_STAGE_NOT_STARVED_count,       4589242
EXEC_STAGE_NOT_STARVED_pct,       64.520
EXEC_STAGE_NOT_STARVED_total_count,       4589242
EXEC_STAGE_NOT_STARVED_total_pct,       64.520

EXEC_STAGE_OFF_PATH_count,        211929
EXEC_STAGE_OFF_PATH_pct,        2.980
EXEC_STAGE_OFF_PATH_total_count,        211929
EXEC_STAGE_OFF_PATH_total_pct,        2.980
EXEC_STAGE_OFF_PATH_sum_count,       7112878
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       7112878
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.70
EXEC_STAGE_OFF_PATH_stddev,         0.35
EXEC_STAGE_OFF_PATH_total_mean,         0.70
EXEC_STAGE_OFF_PATH_total_stddev,         0.35

FU_BUSY_0_count,       5885286
FU_BUSY_0_total_count,       5885286

FU_BUSY_1_count,       3231214
FU_BUSY_1_total_count,       3231214

FU_BUSY_2_count,       1355188
FU_BUSY_2_total_count,       1355188

FU_BUSY_3_count,       1222897
FU_BUSY_3_total_count,       1222897

FU_BUSY_4_count,       2240247
FU_BUSY_4_total_count,       2240247

FU_BUSY_5_count,       1301101
FU_BUSY_5_total_count,       1301101

FU_BUSY_6_count,       1520685
FU_BUSY_6_total_count,       1520685

FU_BUSY_7_count,       1538855
FU_BUSY_7_total_count,       1538855

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,         14246
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.368
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,         14246
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.368

FU_REJECTED_OP_CF_NOT_SIMD_count,        110123
FU_REJECTED_OP_CF_NOT_SIMD_pct,        2.845
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        110123
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        2.845

FU_REJECTED_OP_MOV_NOT_SIMD_count,         31188
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.806
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         31188
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.806

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           605
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.016
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           605
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.016

FU_REJECTED_OP_LDA_NOT_SIMD_count,         13350
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.345
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         13350
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.345

FU_REJECTED_OP_IMEM_NOT_SIMD_count,         10062
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.260
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,         10062
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.260

FU_REJECTED_OP_IADD_NOT_SIMD_count,        865856
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       22.366
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        865856
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       22.366

FU_REJECTED_OP_IMUL_NOT_SIMD_count,        118814
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        3.069
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,        118814
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        3.069

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             8
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             8
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         21834
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.564
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         21834
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.564

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         19193
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.496
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         19193
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.496

FU_REJECTED_OP_FMEM_NOT_SIMD_count,         29310
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.757
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,         29310
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.757

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             2
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             2
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             2
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,         22324
FU_REJECTED_OP_MOV_SIMD_pct,        0.577
FU_REJECTED_OP_MOV_SIMD_total_count,         22324
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.577

FU_REJECTED_OP_CMOV_SIMD_count,           112
FU_REJECTED_OP_CMOV_SIMD_pct,        0.003
FU_REJECTED_OP_CMOV_SIMD_total_count,           112
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.003

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          5978
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.154
FU_REJECTED_OP_LOGIC_SIMD_total_count,          5978
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.154

FU_REJECTED_OP_SHIFT_SIMD_count,         28149
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.727
FU_REJECTED_OP_SHIFT_SIMD_total_count,         28149
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.727

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,         10445
FU_REJECTED_OP_FCVT_SIMD_pct,        0.270
FU_REJECTED_OP_FCVT_SIMD_total_count,         10445
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.270

FU_REJECTED_OP_FADD_SIMD_count,        200735
FU_REJECTED_OP_FADD_SIMD_pct,        5.185
FU_REJECTED_OP_FADD_SIMD_total_count,        200735
FU_REJECTED_OP_FADD_SIMD_total_pct,        5.185

FU_REJECTED_OP_FMUL_SIMD_count,          2802
FU_REJECTED_OP_FMUL_SIMD_pct,        0.072
FU_REJECTED_OP_FMUL_SIMD_total_count,          2802
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.072

FU_REJECTED_OP_FMA_SIMD_count,         66969
FU_REJECTED_OP_FMA_SIMD_pct,        1.730
FU_REJECTED_OP_FMA_SIMD_total_count,         66969
FU_REJECTED_OP_FMA_SIMD_total_pct,        1.730

FU_REJECTED_OP_FDIV_SIMD_count,        119424
FU_REJECTED_OP_FDIV_SIMD_pct,        3.085
FU_REJECTED_OP_FDIV_SIMD_total_count,        119424
FU_REJECTED_OP_FDIV_SIMD_total_pct,        3.085

FU_REJECTED_OP_FCMP_SIMD_count,        177439
FU_REJECTED_OP_FCMP_SIMD_pct,        4.583
FU_REJECTED_OP_FCMP_SIMD_total_count,        177439
FU_REJECTED_OP_FCMP_SIMD_total_pct,        4.583

FU_REJECTED_OP_FCMOV_SIMD_count,       1923919
FU_REJECTED_OP_FCMOV_SIMD_pct,       49.696
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1923919
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       49.696

FU_REJECTED_OP_GATHER_SIMD_count,         78015
FU_REJECTED_OP_GATHER_SIMD_pct,        2.015
FU_REJECTED_OP_GATHER_SIMD_total_count,         78015
FU_REJECTED_OP_GATHER_SIMD_total_pct,        2.015

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,           442
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.011
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,           442
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.011

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       3871346
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       3871346
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        34.94
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        19.42
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        34.94
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        19.42

OP_WAIT_0_count,       7528567
OP_WAIT_0_total_count,       7528567

OP_WAIT_1_count,       2242440
OP_WAIT_1_total_count,       2242440

OP_WAIT_2_count,        662291
OP_WAIT_2_total_count,        662291

OP_WAIT_3_count,        292875
OP_WAIT_3_total_count,        292875

OP_WAIT_4_count,        157509
OP_WAIT_4_total_count,        157509

OP_WAIT_5_count,        122273
OP_WAIT_5_total_count,        122273

OP_WAIT_6_count,         78641
OP_WAIT_6_total_count,         78641

OP_WAIT_7_count,         53019
OP_WAIT_7_total_count,         53019

OP_WAIT_8_count,         39149
OP_WAIT_8_total_count,         39149

OP_WAIT_9_count,         33484
OP_WAIT_9_total_count,         33484

OP_WAIT_10_count,         25576
OP_WAIT_10_total_count,         25576

OP_WAIT_11_count,         24889
OP_WAIT_11_total_count,         24889

OP_WAIT_12_count,         23331
OP_WAIT_12_total_count,         23331

OP_WAIT_13_count,         18818
OP_WAIT_13_total_count,         18818

OP_WAIT_14_count,         17252
OP_WAIT_14_total_count,         17252

OP_WAIT_15_count,         26319
OP_WAIT_15_total_count,         26319

OP_WAIT_16_count,         20409
OP_WAIT_16_total_count,         20409

OP_WAIT_17_count,        551998
OP_WAIT_17_total_count,        551998

OP_WAIT_18_count,        223738
OP_WAIT_18_total_count,        223738

OP_WAIT_19_count,         24354
OP_WAIT_19_total_count,         24354

OP_WAIT_20_count,         15086
OP_WAIT_20_total_count,         15086

OP_WAIT_21_count,         13353
OP_WAIT_21_total_count,         13353

OP_WAIT_22_count,         11465
OP_WAIT_22_total_count,         11465

OP_WAIT_23_count,         10255
OP_WAIT_23_total_count,         10255

OP_WAIT_24_count,         10659
OP_WAIT_24_total_count,         10659

OP_WAIT_25_count,          9061
OP_WAIT_25_total_count,          9061

OP_WAIT_26_count,          8347
OP_WAIT_26_total_count,          8347

OP_WAIT_27_count,          7107
OP_WAIT_27_total_count,          7107

OP_WAIT_28_count,          7791
OP_WAIT_28_total_count,          7791

OP_WAIT_29_count,          6427
OP_WAIT_29_total_count,          6427

OP_WAIT_30_count,          7914
OP_WAIT_30_total_count,          7914

OP_WAIT_31_count,       1622734
OP_WAIT_31_total_count,       1622734

ROW_SIZE_0_count,       3959234
ROW_SIZE_0_total_count,       3959234

ROW_SIZE_1_count,        258066
ROW_SIZE_1_total_count,        258066

ROW_SIZE_2_count,        194342
ROW_SIZE_2_total_count,        194342

ROW_SIZE_3_count,        140173
ROW_SIZE_3_total_count,        140173

ROW_SIZE_4_count,        869287
ROW_SIZE_4_total_count,        869287

ROW_SIZE_5_count,         52550
ROW_SIZE_5_total_count,         52550

ROW_SIZE_6_count,       1514994
ROW_SIZE_6_total_count,       1514994

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      13897131
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      13897131
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      13897131
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      13897131
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      13894059
RET_STALL_LENGTH_0_pct,       99.978
RET_STALL_LENGTH_0_total_count,      13894059
RET_STALL_LENGTH_0_total_pct,       99.978

RET_STALL_LENGTH_100_count,          2409
RET_STALL_LENGTH_100_pct,        0.017
RET_STALL_LENGTH_100_total_count,          2409
RET_STALL_LENGTH_100_total_pct,        0.017

RET_STALL_LENGTH_200_count,           241
RET_STALL_LENGTH_200_pct,        0.002
RET_STALL_LENGTH_200_total_count,           241
RET_STALL_LENGTH_200_total_pct,        0.002

RET_STALL_LENGTH_300_count,            88
RET_STALL_LENGTH_300_pct,        0.001
RET_STALL_LENGTH_300_total_count,            88
RET_STALL_LENGTH_300_total_pct,        0.001

RET_STALL_LENGTH_400_count,           152
RET_STALL_LENGTH_400_pct,        0.001
RET_STALL_LENGTH_400_total_count,           152
RET_STALL_LENGTH_400_total_pct,        0.001

RET_STALL_LENGTH_500_count,            78
RET_STALL_LENGTH_500_pct,        0.001
RET_STALL_LENGTH_500_total_count,            78
RET_STALL_LENGTH_500_total_pct,        0.001

RET_STALL_LENGTH_600_count,            17
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,            17
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,            12
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            12
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             5
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             5
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             3
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             3
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             3
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             3
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             8
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             8
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            35
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            35
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             8
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             8
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             4
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             4
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             2
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             2
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             2
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             2
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             4
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             4
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             1
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             1
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      13897131
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      13897131
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.04
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.04

MEM_BLOCK_LENGTH_0_count,           757
MEM_BLOCK_LENGTH_0_pct,       92.770
MEM_BLOCK_LENGTH_0_total_count,           757
MEM_BLOCK_LENGTH_0_total_pct,       92.770

MEM_BLOCK_LENGTH_100_count,            35
MEM_BLOCK_LENGTH_100_pct,        4.289
MEM_BLOCK_LENGTH_100_total_count,            35
MEM_BLOCK_LENGTH_100_total_pct,        4.289

MEM_BLOCK_LENGTH_200_count,            14
MEM_BLOCK_LENGTH_200_pct,        1.716
MEM_BLOCK_LENGTH_200_total_count,            14
MEM_BLOCK_LENGTH_200_total_pct,        1.716

MEM_BLOCK_LENGTH_300_count,             5
MEM_BLOCK_LENGTH_300_pct,        0.613
MEM_BLOCK_LENGTH_300_total_count,             5
MEM_BLOCK_LENGTH_300_total_pct,        0.613

MEM_BLOCK_LENGTH_400_count,             1
MEM_BLOCK_LENGTH_400_pct,        0.123
MEM_BLOCK_LENGTH_400_total_count,             1
MEM_BLOCK_LENGTH_400_total_pct,        0.123

MEM_BLOCK_LENGTH_500_count,             2
MEM_BLOCK_LENGTH_500_pct,        0.245
MEM_BLOCK_LENGTH_500_total_count,             2
MEM_BLOCK_LENGTH_500_total_pct,        0.245

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             1
MEM_BLOCK_LENGTH_900_pct,        0.123
MEM_BLOCK_LENGTH_900_total_count,             1
MEM_BLOCK_LENGTH_900_total_pct,        0.123

MEM_BLOCK_LENGTH_1000_count,             1
MEM_BLOCK_LENGTH_1000_pct,        0.123
MEM_BLOCK_LENGTH_1000_total_count,             1
MEM_BLOCK_LENGTH_1000_total_pct,        0.123

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,           816
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,           816
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.14
MEM_BLOCK_LENGTH_5000_stddev,         0.66
MEM_BLOCK_LENGTH_5000_total_mean,         0.14
MEM_BLOCK_LENGTH_5000_total_stddev,         0.66

FUS_BUSY_ON_PATH_count,      17958869
FUS_BUSY_ON_PATH_pct,        2.525
FUS_BUSY_ON_PATH_total_count,      17958869
FUS_BUSY_ON_PATH_total_pct,        2.525

FUS_BUSY_OFF_PATH_count,        336604
FUS_BUSY_OFF_PATH_pct,        0.047
FUS_BUSY_OFF_PATH_total_count,        336604
FUS_BUSY_OFF_PATH_total_pct,        0.047

FU_BUSY_MEM_STALL_count,       1207509
FU_BUSY_MEM_STALL_pct,        0.170
FU_BUSY_MEM_STALL_total_count,       1207509
FU_BUSY_MEM_STALL_total_pct,        0.170

FUS_EMPTY_count,      38607551
FUS_EMPTY_pct,        5.428
FUS_EMPTY_total_count,      38607551
FUS_EMPTY_total_pct,        5.428

FU_UNAVAILABLE_count,       2784364
FU_UNAVAILABLE_pct,        0.391
FU_UNAVAILABLE_total_count,       2784364
FU_UNAVAILABLE_total_pct,        0.391

FU_MEM_UNAVAILABLE_count,       1086982
FU_MEM_UNAVAILABLE_pct,        0.153
FU_MEM_UNAVAILABLE_total_count,       1086982
FU_MEM_UNAVAILABLE_total_pct,        0.153

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      38573250
FU_STARVED_pct,        5.423
FU_STARVED_total_count,      38573250
FU_STARVED_total_pct,        5.423

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        236629
MAP_STAGE_RECEIVED_OPS_1_pct,        7.309
MAP_STAGE_RECEIVED_OPS_1_total_count,        236629
MAP_STAGE_RECEIVED_OPS_1_total_pct,        7.309

MAP_STAGE_RECEIVED_OPS_2_count,        338678
MAP_STAGE_RECEIVED_OPS_2_pct,       10.461
MAP_STAGE_RECEIVED_OPS_2_total_count,        338678
MAP_STAGE_RECEIVED_OPS_2_total_pct,       10.461

MAP_STAGE_RECEIVED_OPS_3_count,        222935
MAP_STAGE_RECEIVED_OPS_3_pct,        6.886
MAP_STAGE_RECEIVED_OPS_3_total_count,        222935
MAP_STAGE_RECEIVED_OPS_3_total_pct,        6.886

MAP_STAGE_RECEIVED_OPS_4_count,       1014130
MAP_STAGE_RECEIVED_OPS_4_pct,       31.326
MAP_STAGE_RECEIVED_OPS_4_total_count,       1014130
MAP_STAGE_RECEIVED_OPS_4_total_pct,       31.326

MAP_STAGE_RECEIVED_OPS_5_count,        306544
MAP_STAGE_RECEIVED_OPS_5_pct,        9.469
MAP_STAGE_RECEIVED_OPS_5_total_count,        306544
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.469

MAP_STAGE_RECEIVED_OPS_6_count,       1118468
MAP_STAGE_RECEIVED_OPS_6_pct,       34.549
MAP_STAGE_RECEIVED_OPS_6_total_count,       1118468
MAP_STAGE_RECEIVED_OPS_6_total_pct,       34.549

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       3237384
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       3237384
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.59
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.29
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.59

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         11478
FTQ_RECOVER_EXEC_total_count,         11478

FTQ_RECOVER_DECODE_count,          2539
FTQ_RECOVER_DECODE_total_count,          2539

FTQ_OFFPATH_CYCLES_count,        844241
FTQ_OFFPATH_CYCLES_total_count,        844241

FTQ_CYCLES_OFFPATH_count,       1289866
FTQ_CYCLES_OFFPATH_total_count,       1289866

FTQ_CYCLES_ONPATH_count,       5823012
FTQ_CYCLES_ONPATH_total_count,       5823012

FTQ_FETCHED_INS_OFFPATH_count,       6613462
FTQ_FETCHED_INS_OFFPATH_total_count,       6613462

FTQ_FETCHED_INS_ONPATH_count,      13883638
FTQ_FETCHED_INS_ONPATH_total_count,      13883638

FTQ_BREAK_FULL_FT_ONPATH_count,       5739086
FTQ_BREAK_FULL_FT_ONPATH_pct,       98.797
FTQ_BREAK_FULL_FT_ONPATH_total_count,       5739086
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       98.797

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         51534
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.887
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         51534
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.887

FTQ_BREAK_MAX_BYTES_ONPATH_count,         18375
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.316
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         18375
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.316

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       5808995
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       5808995
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.15
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.02
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.15

FTQ_BREAK_FULL_FT_OFFPATH_count,       1160024
FTQ_BREAK_FULL_FT_OFFPATH_pct,       88.967
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1160024
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       88.967

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         59383
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.554
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         59383
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.554

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         84476
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        6.479
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         84476
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        6.479

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1303883
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1303883
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.50
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.18
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.50



