/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 3591428               Instructions: 10000000              IPC: 2.78441

Periodic:          Cycles: 3591428               Instructions: 10000000              IPC: 2.78441

EXECUTION_TIME                           1122321250000                  1122321250000              

NODE_CYCLE                                     3591428                        3591428              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                10471285                       10471285              

FULL_WINDOW_STALL                               445322       12.400%           445322       12.400%

FULL_WINDOW_MEM_OP                              206587       53.430%           206587       53.430%
FULL_WINDOW_FP_OP                               175531       45.398%           175531       45.398%
FULL_WINDOW_OTHER_OP                              4535        1.173%             4535        1.173%
                                                386653      100.000%           386653      100.000%
                                                  0.48         0.39              0.48         0.39

RET_BLOCKED_DC_MISS                             264223        7.357%           264223        7.357%

RET_BLOCKED_L1_MISS                             185904        5.176%           185904        5.176%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            78481        2.185%            78481        2.185%

RET_BLOCKED_MEM_STALL                           185904        5.176%           185904        5.176%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     13121291                       13121291              

OP_RETIRED                                    10471285                       10471285              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 38757        1.254%            38757        1.254%
LD_DEPENDENTS                                  3051191       98.746%          3051191       98.746%
                                               3089948      100.000%          3089948      100.000%
                                                  0.99         0.98              0.99         0.98

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     1       33.333%                1       33.333%
LD_EXEC_CYCLES_4                                     2       66.667%                2       66.667%
                                                     3      100.000%                3      100.000%
                                                  3.67         3.71              3.67         3.71

ICACHE_STAGE_STARVED                             51064        2.171%            51064        2.171%
ICACHE_STAGE_NOT_STARVED                       2300558       97.829%          2300558       97.829%
                                               2351622      100.000%          2351622      100.000%
                                                  0.98         0.97              0.98         0.97

ICACHE_STAGE_STALLED                            161341        4.492%           161341        4.492%
ICACHE_STAGE_NOT_STALLED                       2326194       64.771%          2326194       64.771%
ICACHE_STAGE_OFF_PATH                          1103893       30.737%          1103893       30.737%
                                               3591428      100.000%          3591428      100.000%
                                                  1.26         0.84              1.26         0.84

DECODE_STAGE_STARVED                           3096767       93.671%          3096767       93.671%
DECODE_STAGE_NOT_STARVED                        209244        6.329%           209244        6.329%
                                               3306011      100.000%          3306011      100.000%
                                                  0.06         0.24              0.06         0.24

DECODE_STAGE_STALLED                             95892        2.670%            95892        2.670%
DECODE_STAGE_NOT_STALLED                       3210119       89.383%          3210119       89.383%
DECODE_STAGE_OFF_PATH                           285417        7.947%           285417        7.947%
                                               3591428      100.000%          3591428      100.000%
                                                  1.05         0.40              1.05         0.40

UOPQ_STAGE_STARVED                              974522       36.662%           974522       36.662%
UOPQ_STAGE_NOT_STARVED                         1683574       63.338%          1683574       63.338%
                                               2658096      100.000%          2658096      100.000%
                                                  0.63         0.58              0.63         0.58

UOPQ_STAGE_STALLED                              145754        4.058%           145754        4.058%
UOPQ_STAGE_NOT_STALLED                         2658096       74.012%          2658096       74.012%
UOPQ_STAGE_OFF_PATH                             787578       21.929%           787578       21.929%
                                               3591428      100.000%          3591428      100.000%
                                                  1.18         0.69              1.18         0.69

MAP_STAGE_STARVED                               139554        5.276%           139554        5.276%
MAP_STAGE_NOT_STARVED                          2505649       94.724%          2505649       94.724%
                                               2645203      100.000%          2645203      100.000%
                                                  0.95         0.92              0.95         0.92

MAP_STAGE_STALLED                               173255        4.824%           173255        4.824%
MAP_STAGE_NOT_STALLED                          2471948       68.829%          2471948       68.829%
MAP_STAGE_OFF_PATH                              946225       26.347%           946225       26.347%
                                               3591428      100.000%          3591428      100.000%
                                                  1.22         0.76              1.22         0.76

EXEC_STAGE_STARVED                             1571198       43.749%          1571198       43.749%
EXEC_STAGE_NOT_STARVED                         1276523       35.544%          1276523       35.544%
EXEC_STAGE_OFF_PATH                             743707       20.708%           743707       20.708%
                                               3591428      100.000%          3591428      100.000%
                                                  0.77         0.67              0.77         0.67

FU_BUSY_0                                      2927904                        2927904              

FU_BUSY_1                                      2275443                        2275443              

FU_BUSY_2                                      1962103                        1962103              

FU_BUSY_3                                      1750552                        1750552              

FU_BUSY_4                                      1698596                        1698596              

FU_BUSY_5                                      1507494                        1507494              

FU_BUSY_6                                       202014                         202014              

FU_BUSY_7                                       251055                         251055              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       6866        1.395%             6866        1.395%
FU_REJECTED_OP_CF_NOT_SIMD                      134036       27.224%           134036       27.224%
FU_REJECTED_OP_MOV_NOT_SIMD                      22673        4.605%            22673        4.605%
FU_REJECTED_OP_CMOV_NOT_SIMD                       680        0.138%              680        0.138%
FU_REJECTED_OP_LDA_NOT_SIMD                      20329        4.129%            20329        4.129%
FU_REJECTED_OP_IMEM_NOT_SIMD                         3        0.001%                3        0.001%
FU_REJECTED_OP_IADD_NOT_SIMD                     11614        2.359%            11614        2.359%
FU_REJECTED_OP_IMUL_NOT_SIMD                     53918       10.951%            53918       10.951%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    10122        2.056%            10122        2.056%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    20366        4.137%            20366        4.137%
FU_REJECTED_OP_FMEM_NOT_SIMD                      3249        0.660%             3249        0.660%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         2        0.000%                2        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2420        0.492%             2420        0.492%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                         5732        1.164%             5732        1.164%
FU_REJECTED_OP_SHIFT_SIMD                         3028        0.615%             3028        0.615%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                            10        0.002%               10        0.002%
FU_REJECTED_OP_FADD_SIMD                          4807        0.976%             4807        0.976%
FU_REJECTED_OP_FMUL_SIMD                          4674        0.949%             4674        0.949%
FU_REJECTED_OP_FMA_SIMD                          18064        3.669%            18064        3.669%
FU_REJECTED_OP_FDIV_SIMD                         21045        4.274%            21045        4.274%
FU_REJECTED_OP_FCMP_SIMD                          3319        0.674%             3319        0.674%
FU_REJECTED_OP_FCMOV_SIMD                       143962       29.240%           143962       29.240%
FU_REJECTED_OP_GATHER_SIMD                        1426        0.290%             1426        0.290%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                492345      100.000%           492345      100.000%
                                                 22.98        21.47             22.98        21.47

OP_WAIT_0                                      6311084                        6311084              

OP_WAIT_1                                      1779079                        1779079              

OP_WAIT_2                                       871787                         871787              

OP_WAIT_3                                       508997                         508997              

OP_WAIT_4                                       305406                         305406              

OP_WAIT_5                                       207446                         207446              

OP_WAIT_6                                       142015                         142015              

OP_WAIT_7                                        80295                          80295              

OP_WAIT_8                                        46773                          46773              

OP_WAIT_9                                        28163                          28163              

OP_WAIT_10                                       23848                          23848              

OP_WAIT_11                                       19943                          19943              

OP_WAIT_12                                       16506                          16506              

OP_WAIT_13                                       15123                          15123              

OP_WAIT_14                                       12276                          12276              

OP_WAIT_15                                        9318                           9318              

OP_WAIT_16                                       10503                          10503              

OP_WAIT_17                                        8047                           8047              

OP_WAIT_18                                        8045                           8045              

OP_WAIT_19                                        6215                           6215              

OP_WAIT_20                                        7433                           7433              

OP_WAIT_21                                        3083                           3083              

OP_WAIT_22                                        2293                           2293              

OP_WAIT_23                                        1998                           1998              

OP_WAIT_24                                        1283                           1283              

OP_WAIT_25                                        1219                           1219              

OP_WAIT_26                                        1566                           1566              

OP_WAIT_27                                        1224                           1224              

OP_WAIT_28                                        1181                           1181              

OP_WAIT_29                                        1310                           1310              

OP_WAIT_30                                        1402                           1402              

OP_WAIT_31                                       36424                          36424              

ROW_SIZE_0                                     1235054                        1235054              

ROW_SIZE_1                                      361522                         361522              

ROW_SIZE_2                                      111543                         111543              

ROW_SIZE_3                                      103644                         103644              

ROW_SIZE_4                                      137659                         137659              

ROW_SIZE_5                                       47263                          47263              

ROW_SIZE_6                                     1464799                        1464799              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10471285      100.000%         10471285      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10469697       99.985%         10469697       99.985%
RET_STALL_LENGTH_100                              1538        0.015%             1538        0.015%
RET_STALL_LENGTH_200                                27        0.000%               27        0.000%
RET_STALL_LENGTH_300                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_400                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_500                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_600                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1100                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1200                                7        0.000%                7        0.000%
RET_STALL_LENGTH_1300                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10471285      100.000%         10471285      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                   2      100.000%                2      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     2      100.000%                2      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              10979898        3.0573         10979898        3.0573

FUS_BUSY_OFF_PATH                              1595263        0.4442          1595263        0.4442

FU_BUSY_MEM_STALL                                30310        0.0084            30310        0.0084

FUS_EMPTY                                     16156263        4.4986         16156263        4.4986

FU_UNAVAILABLE                                  475929        0.1325           475929        0.1325

FU_MEM_UNAVAILABLE                               16416        0.0046            16416        0.0046

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    16060964        4.4720         16060964        4.4720

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        202483        8.763%           202483        8.763%
MAP_STAGE_RECEIVED_OPS_2                        160797        6.959%           160797        6.959%
MAP_STAGE_RECEIVED_OPS_3                        496224       21.476%           496224       21.476%
MAP_STAGE_RECEIVED_OPS_4                         43895        1.900%            43895        1.900%
MAP_STAGE_RECEIVED_OPS_5                        193167        8.360%           193167        8.360%
MAP_STAGE_RECEIVED_OPS_6                       1213998       52.541%          1213998       52.541%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2310564      100.000%          2310564      100.000%
                                                  4.52         1.79              4.52         1.79

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 21857                          21857              

FTQ_RECOVER_DECODE                                 172                            172              

FTQ_OFFPATH_CYCLES                             1634897                        1634897              

FTQ_CYCLES_OFFPATH                             1804759                        1804759              

FTQ_CYCLES_ONPATH                              1786669                        1786669              

FTQ_FETCHED_INS_OFFPATH                       10519982                       10519982              

FTQ_FETCHED_INS_ONPATH                        10449799                       10449799              

FTQ_BREAK_FULL_FT_ONPATH                       1627361       92.221%          1627361       92.221%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   75487        4.278%            75487        4.278%
FTQ_BREAK_MAX_BYTES_ONPATH                       61792        3.502%            61792        3.502%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1764640      100.000%          1764640      100.000%
                                                  0.11         0.40              0.11         0.40

FTQ_BREAK_FULL_FT_OFFPATH                      1659382       90.836%          1659382       90.836%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  87356        4.782%            87356        4.782%
FTQ_BREAK_MAX_BYTES_OFFPATH                      80050        4.382%            80050        4.382%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               1826788      100.000%          1826788      100.000%
                                                  0.14         0.43              0.14         0.43



