Core, 0
Cumulative Cycles, 3627041             
Cumulative Instructions, 10000000            
Cumulative IPC, 2.75707
Periodic Cycles, 3627041             
Periodic Instructions, 10000000            
Periodic IPC, 2.75707

EXECUTION_TIME_count, 1133450312500
EXECUTION_TIME_total_count, 1133450312500

NODE_CYCLE_count,       3627041
NODE_CYCLE_total_count,       3627041

NODE_INST_COUNT_count,      10000000
NODE_INST_COUNT_total_count,      10000000

NODE_INST_COUNT_FETCHED_count,      10000000
NODE_INST_COUNT_FETCHED_total_count,      10000000

NODE_UOP_COUNT_count,      10471285
NODE_UOP_COUNT_total_count,      10471285

FULL_WINDOW_STALL_count,        456816
FULL_WINDOW_STALL_pct,       12.595
FULL_WINDOW_STALL_total_count,        456816
FULL_WINDOW_STALL_total_pct,       12.595

FULL_WINDOW_MEM_OP_count,        213170
FULL_WINDOW_MEM_OP_pct,       53.867
FULL_WINDOW_MEM_OP_total_count,        213170
FULL_WINDOW_MEM_OP_total_pct,       53.867

FULL_WINDOW_FP_OP_count,        177829
FULL_WINDOW_FP_OP_pct,       44.937
FULL_WINDOW_FP_OP_total_count,        177829
FULL_WINDOW_FP_OP_total_pct,       44.937

FULL_WINDOW_OTHER_OP_count,          4732
FULL_WINDOW_OTHER_OP_pct,        1.196
FULL_WINDOW_OTHER_OP_total_count,          4732
FULL_WINDOW_OTHER_OP_total_pct,        1.196
FULL_WINDOW_OTHER_OP_sum_count,        395731
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        395731
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.47
FULL_WINDOW_OTHER_OP_stddev,         0.39
FULL_WINDOW_OTHER_OP_total_mean,         0.47
FULL_WINDOW_OTHER_OP_total_stddev,         0.39

RET_BLOCKED_DC_MISS_count,        312483
RET_BLOCKED_DC_MISS_pct,        8.615
RET_BLOCKED_DC_MISS_total_count,        312483
RET_BLOCKED_DC_MISS_total_pct,        8.615

RET_BLOCKED_L1_MISS_count,        188875
RET_BLOCKED_L1_MISS_pct,        5.207
RET_BLOCKED_L1_MISS_total_count,        188875
RET_BLOCKED_L1_MISS_total_pct,        5.207

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,        123772
RET_BLOCKED_L1_ACCESS_pct,        3.412
RET_BLOCKED_L1_ACCESS_total_count,        123772
RET_BLOCKED_L1_ACCESS_total_pct,        3.412

RET_BLOCKED_MEM_STALL_count,        188875
RET_BLOCKED_MEM_STALL_pct,        5.207
RET_BLOCKED_MEM_STALL_total_count,        188875
RET_BLOCKED_MEM_STALL_total_pct,        5.207

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      13231615
OP_ISSUED_total_count,      13231615

OP_RETIRED_count,      10471285
OP_RETIRED_total_count,      10471285

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,         38670
LD_NO_DEPENDENTS_pct,        1.251
LD_NO_DEPENDENTS_total_count,         38670
LD_NO_DEPENDENTS_total_pct,        1.251

LD_DEPENDENTS_count,       3051278
LD_DEPENDENTS_pct,       98.749
LD_DEPENDENTS_total_count,       3051278
LD_DEPENDENTS_total_pct,       98.749
LD_DEPENDENTS_sum_count,       3089948
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       3089948
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.99
LD_DEPENDENTS_stddev,         0.98
LD_DEPENDENTS_total_mean,         0.99
LD_DEPENDENTS_total_stddev,         0.98

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           156
LD_EXEC_CYCLES_3_pct,       52.525
LD_EXEC_CYCLES_3_total_count,           156
LD_EXEC_CYCLES_3_total_pct,       52.525

LD_EXEC_CYCLES_4_count,           141
LD_EXEC_CYCLES_4_pct,       47.475
LD_EXEC_CYCLES_4_total_count,           141
LD_EXEC_CYCLES_4_total_pct,       47.475
LD_EXEC_CYCLES_4_sum_count,           297
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,           297
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.47
LD_EXEC_CYCLES_4_stddev,         2.45
LD_EXEC_CYCLES_4_total_mean,         3.47
LD_EXEC_CYCLES_4_total_stddev,         2.45

ICACHE_STAGE_STARVED_count,         49388
ICACHE_STAGE_STARVED_pct,        2.102
ICACHE_STAGE_STARVED_total_count,         49388
ICACHE_STAGE_STARVED_total_pct,        2.102

ICACHE_STAGE_NOT_STARVED_count,       2300562
ICACHE_STAGE_NOT_STARVED_pct,       97.898
ICACHE_STAGE_NOT_STARVED_total_count,       2300562
ICACHE_STAGE_NOT_STARVED_total_pct,       97.898
ICACHE_STAGE_NOT_STARVED_sum_count,       2349950
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2349950
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.98
ICACHE_STAGE_NOT_STARVED_stddev,         0.97
ICACHE_STAGE_NOT_STARVED_total_mean,         0.98
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.97

ICACHE_STAGE_STALLED_count,        164349
ICACHE_STAGE_STALLED_pct,        4.531
ICACHE_STAGE_STALLED_total_count,        164349
ICACHE_STAGE_STALLED_total_pct,        4.531

ICACHE_STAGE_NOT_STALLED_count,       2325360
ICACHE_STAGE_NOT_STALLED_pct,       64.112
ICACHE_STAGE_NOT_STALLED_total_count,       2325360
ICACHE_STAGE_NOT_STALLED_total_pct,       64.112

ICACHE_STAGE_OFF_PATH_count,       1137332
ICACHE_STAGE_OFF_PATH_pct,       31.357
ICACHE_STAGE_OFF_PATH_total_count,       1137332
ICACHE_STAGE_OFF_PATH_total_pct,       31.357
ICACHE_STAGE_OFF_PATH_sum_count,       3627041
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       3627041
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.27
ICACHE_STAGE_OFF_PATH_stddev,         0.85
ICACHE_STAGE_OFF_PATH_total_mean,         1.27
ICACHE_STAGE_OFF_PATH_total_stddev,         0.85

DECODE_STAGE_STARVED_count,       3118930
DECODE_STAGE_STARVED_pct,       93.661
DECODE_STAGE_STARVED_total_count,       3118930
DECODE_STAGE_STARVED_total_pct,       93.661

DECODE_STAGE_NOT_STARVED_count,        211073
DECODE_STAGE_NOT_STARVED_pct,        6.339
DECODE_STAGE_NOT_STARVED_total_count,        211073
DECODE_STAGE_NOT_STARVED_total_pct,        6.339
DECODE_STAGE_NOT_STARVED_sum_count,       3330003
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       3330003
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.06
DECODE_STAGE_NOT_STARVED_stddev,         0.24
DECODE_STAGE_NOT_STARVED_total_mean,         0.06
DECODE_STAGE_NOT_STARVED_total_stddev,         0.24

DECODE_STAGE_STALLED_count,         96188
DECODE_STAGE_STALLED_pct,        2.652
DECODE_STAGE_STALLED_total_count,         96188
DECODE_STAGE_STALLED_total_pct,        2.652

DECODE_STAGE_NOT_STALLED_count,       3233815
DECODE_STAGE_NOT_STALLED_pct,       89.158
DECODE_STAGE_NOT_STALLED_total_count,       3233815
DECODE_STAGE_NOT_STALLED_total_pct,       89.158

DECODE_STAGE_OFF_PATH_count,        297038
DECODE_STAGE_OFF_PATH_pct,        8.190
DECODE_STAGE_OFF_PATH_total_count,        297038
DECODE_STAGE_OFF_PATH_total_pct,        8.190
DECODE_STAGE_OFF_PATH_sum_count,       3627041
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       3627041
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.06
DECODE_STAGE_OFF_PATH_stddev,         0.41
DECODE_STAGE_OFF_PATH_total_mean,         1.06
DECODE_STAGE_OFF_PATH_total_stddev,         0.41

UOPQ_STAGE_STARVED_count,        989073
UOPQ_STAGE_STARVED_pct,       37.008
UOPQ_STAGE_STARVED_total_count,        989073
UOPQ_STAGE_STARVED_total_pct,       37.008

UOPQ_STAGE_NOT_STARVED_count,       1683541
UOPQ_STAGE_NOT_STARVED_pct,       62.992
UOPQ_STAGE_NOT_STARVED_total_count,       1683541
UOPQ_STAGE_NOT_STARVED_total_pct,       62.992
UOPQ_STAGE_NOT_STARVED_sum_count,       2672614
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2672614
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.63
UOPQ_STAGE_NOT_STARVED_stddev,         0.58
UOPQ_STAGE_NOT_STARVED_total_mean,         0.63
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.58

UOPQ_STAGE_STALLED_count,        146824
UOPQ_STAGE_STALLED_pct,        4.048
UOPQ_STAGE_STALLED_total_count,        146824
UOPQ_STAGE_STALLED_total_pct,        4.048

UOPQ_STAGE_NOT_STALLED_count,       2672614
UOPQ_STAGE_NOT_STALLED_pct,       73.686
UOPQ_STAGE_NOT_STALLED_total_count,       2672614
UOPQ_STAGE_NOT_STALLED_total_pct,       73.686

UOPQ_STAGE_OFF_PATH_count,        807603
UOPQ_STAGE_OFF_PATH_pct,       22.266
UOPQ_STAGE_OFF_PATH_total_count,        807603
UOPQ_STAGE_OFF_PATH_total_pct,       22.266
UOPQ_STAGE_OFF_PATH_sum_count,       3627041
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       3627041
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.18
UOPQ_STAGE_OFF_PATH_stddev,         0.70
UOPQ_STAGE_OFF_PATH_total_mean,         1.18
UOPQ_STAGE_OFF_PATH_total_stddev,         0.70

MAP_STAGE_STARVED_count,        138639
MAP_STAGE_STARVED_pct,        5.235
MAP_STAGE_STARVED_total_count,        138639
MAP_STAGE_STARVED_total_pct,        5.235

MAP_STAGE_NOT_STARVED_count,       2509921
MAP_STAGE_NOT_STARVED_pct,       94.765
MAP_STAGE_NOT_STARVED_total_count,       2509921
MAP_STAGE_NOT_STARVED_total_pct,       94.765
MAP_STAGE_NOT_STARVED_sum_count,       2648560
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       2648560
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.95
MAP_STAGE_NOT_STARVED_stddev,         0.92
MAP_STAGE_NOT_STARVED_total_mean,         0.95
MAP_STAGE_NOT_STARVED_total_stddev,         0.92

MAP_STAGE_STALLED_count,        177530
MAP_STAGE_STALLED_pct,        4.895
MAP_STAGE_STALLED_total_count,        177530
MAP_STAGE_STALLED_total_pct,        4.895

MAP_STAGE_NOT_STALLED_count,       2471030
MAP_STAGE_NOT_STALLED_pct,       68.128
MAP_STAGE_NOT_STALLED_total_count,       2471030
MAP_STAGE_NOT_STALLED_total_pct,       68.128

MAP_STAGE_OFF_PATH_count,        978481
MAP_STAGE_OFF_PATH_pct,       26.977
MAP_STAGE_OFF_PATH_total_count,        978481
MAP_STAGE_OFF_PATH_total_pct,       26.977
MAP_STAGE_OFF_PATH_sum_count,       3627041
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       3627041
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.22
MAP_STAGE_OFF_PATH_stddev,         0.77
MAP_STAGE_OFF_PATH_total_mean,         1.22
MAP_STAGE_OFF_PATH_total_stddev,         0.77

EXEC_STAGE_STARVED_count,       1586449
EXEC_STAGE_STARVED_pct,       43.739
EXEC_STAGE_STARVED_total_count,       1586449
EXEC_STAGE_STARVED_total_pct,       43.739

EXEC_STAGE_NOT_STARVED_count,       1267833
EXEC_STAGE_NOT_STARVED_pct,       34.955
EXEC_STAGE_NOT_STARVED_total_count,       1267833
EXEC_STAGE_NOT_STARVED_total_pct,       34.955

EXEC_STAGE_OFF_PATH_count,        772759
EXEC_STAGE_OFF_PATH_pct,       21.305
EXEC_STAGE_OFF_PATH_total_count,        772759
EXEC_STAGE_OFF_PATH_total_pct,       21.305
EXEC_STAGE_OFF_PATH_sum_count,       3627041
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       3627041
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.78
EXEC_STAGE_OFF_PATH_stddev,         0.68
EXEC_STAGE_OFF_PATH_total_mean,         0.78
EXEC_STAGE_OFF_PATH_total_stddev,         0.68

FU_BUSY_0_count,       2940839
FU_BUSY_0_total_count,       2940839

FU_BUSY_1_count,       2283277
FU_BUSY_1_total_count,       2283277

FU_BUSY_2_count,       1968422
FU_BUSY_2_total_count,       1968422

FU_BUSY_3_count,       1764291
FU_BUSY_3_total_count,       1764291

FU_BUSY_4_count,       1708104
FU_BUSY_4_total_count,       1708104

FU_BUSY_5_count,       1517783
FU_BUSY_5_total_count,       1517783

FU_BUSY_6_count,        204083
FU_BUSY_6_total_count,        204083

FU_BUSY_7_count,        253090
FU_BUSY_7_total_count,        253090

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,          6729
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        1.356
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,          6729
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        1.356

FU_REJECTED_OP_CF_NOT_SIMD_count,        133463
FU_REJECTED_OP_CF_NOT_SIMD_pct,       26.902
FU_REJECTED_OP_CF_NOT_SIMD_total_count,        133463
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,       26.902

FU_REJECTED_OP_MOV_NOT_SIMD_count,         22720
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        4.580
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,         22720
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        4.580

FU_REJECTED_OP_CMOV_NOT_SIMD_count,           737
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.149
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,           737
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.149

FU_REJECTED_OP_LDA_NOT_SIMD_count,         20930
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        4.219
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,         20930
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        4.219

FU_REJECTED_OP_IMEM_NOT_SIMD_count,             9
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.002
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,             9
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.002

FU_REJECTED_OP_IADD_NOT_SIMD_count,         12927
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        2.606
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,         12927
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        2.606

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         54002
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,       10.885
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         54002
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,       10.885

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,         10280
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        2.072
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,         10280
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        2.072

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         20488
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        4.130
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         20488
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        4.130

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          3052
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.615
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          3052
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.615

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             5
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.001
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             5
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.001

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,          2445
FU_REJECTED_OP_MOV_SIMD_pct,        0.493
FU_REJECTED_OP_MOV_SIMD_total_count,          2445
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.493

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,          5843
FU_REJECTED_OP_LOGIC_SIMD_pct,        1.178
FU_REJECTED_OP_LOGIC_SIMD_total_count,          5843
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        1.178

FU_REJECTED_OP_SHIFT_SIMD_count,          2994
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.603
FU_REJECTED_OP_SHIFT_SIMD_total_count,          2994
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.603

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,            14
FU_REJECTED_OP_FCVT_SIMD_pct,        0.003
FU_REJECTED_OP_FCVT_SIMD_total_count,            14
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.003

FU_REJECTED_OP_FADD_SIMD_count,          5805
FU_REJECTED_OP_FADD_SIMD_pct,        1.170
FU_REJECTED_OP_FADD_SIMD_total_count,          5805
FU_REJECTED_OP_FADD_SIMD_total_pct,        1.170

FU_REJECTED_OP_FMUL_SIMD_count,          4632
FU_REJECTED_OP_FMUL_SIMD_pct,        0.934
FU_REJECTED_OP_FMUL_SIMD_total_count,          4632
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.934

FU_REJECTED_OP_FMA_SIMD_count,         18218
FU_REJECTED_OP_FMA_SIMD_pct,        3.672
FU_REJECTED_OP_FMA_SIMD_total_count,         18218
FU_REJECTED_OP_FMA_SIMD_total_pct,        3.672

FU_REJECTED_OP_FDIV_SIMD_count,         21832
FU_REJECTED_OP_FDIV_SIMD_pct,        4.401
FU_REJECTED_OP_FDIV_SIMD_total_count,         21832
FU_REJECTED_OP_FDIV_SIMD_total_pct,        4.401

FU_REJECTED_OP_FCMP_SIMD_count,          3537
FU_REJECTED_OP_FCMP_SIMD_pct,        0.713
FU_REJECTED_OP_FCMP_SIMD_total_count,          3537
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.713

FU_REJECTED_OP_FCMOV_SIMD_count,        144378
FU_REJECTED_OP_FCMOV_SIMD_pct,       29.102
FU_REJECTED_OP_FCMOV_SIMD_total_count,        144378
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       29.102

FU_REJECTED_OP_GATHER_SIMD_count,          1075
FU_REJECTED_OP_GATHER_SIMD_pct,        0.217
FU_REJECTED_OP_GATHER_SIMD_total_count,          1075
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.217

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        496115
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        496115
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        23.04
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,        21.46
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        23.04
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,        21.46

OP_WAIT_0_count,       6294972
OP_WAIT_0_total_count,       6294972

OP_WAIT_1_count,       1785119
OP_WAIT_1_total_count,       1785119

OP_WAIT_2_count,        873381
OP_WAIT_2_total_count,        873381

OP_WAIT_3_count,        510071
OP_WAIT_3_total_count,        510071

OP_WAIT_4_count,        305232
OP_WAIT_4_total_count,        305232

OP_WAIT_5_count,        205306
OP_WAIT_5_total_count,        205306

OP_WAIT_6_count,        141991
OP_WAIT_6_total_count,        141991

OP_WAIT_7_count,         80536
OP_WAIT_7_total_count,         80536

OP_WAIT_8_count,         47728
OP_WAIT_8_total_count,         47728

OP_WAIT_9_count,         29876
OP_WAIT_9_total_count,         29876

OP_WAIT_10_count,         23700
OP_WAIT_10_total_count,         23700

OP_WAIT_11_count,         20403
OP_WAIT_11_total_count,         20403

OP_WAIT_12_count,         16964
OP_WAIT_12_total_count,         16964

OP_WAIT_13_count,         14788
OP_WAIT_13_total_count,         14788

OP_WAIT_14_count,         12324
OP_WAIT_14_total_count,         12324

OP_WAIT_15_count,          9735
OP_WAIT_15_total_count,          9735

OP_WAIT_16_count,         10612
OP_WAIT_16_total_count,         10612

OP_WAIT_17_count,          8358
OP_WAIT_17_total_count,          8358

OP_WAIT_18_count,          8484
OP_WAIT_18_total_count,          8484

OP_WAIT_19_count,          6850
OP_WAIT_19_total_count,          6850

OP_WAIT_20_count,          7731
OP_WAIT_20_total_count,          7731

OP_WAIT_21_count,          3423
OP_WAIT_21_total_count,          3423

OP_WAIT_22_count,          2519
OP_WAIT_22_total_count,          2519

OP_WAIT_23_count,          2331
OP_WAIT_23_total_count,          2331

OP_WAIT_24_count,          1600
OP_WAIT_24_total_count,          1600

OP_WAIT_25_count,          1709
OP_WAIT_25_total_count,          1709

OP_WAIT_26_count,          1701
OP_WAIT_26_total_count,          1701

OP_WAIT_27_count,          1451
OP_WAIT_27_total_count,          1451

OP_WAIT_28_count,          1294
OP_WAIT_28_total_count,          1294

OP_WAIT_29_count,          1406
OP_WAIT_29_total_count,          1406

OP_WAIT_30_count,          1451
OP_WAIT_30_total_count,          1451

OP_WAIT_31_count,         38239
OP_WAIT_31_total_count,         38239

ROW_SIZE_0_count,       1276420
ROW_SIZE_0_total_count,       1276420

ROW_SIZE_1_count,        360716
ROW_SIZE_1_total_count,        360716

ROW_SIZE_2_count,        110433
ROW_SIZE_2_total_count,        110433

ROW_SIZE_3_count,        101981
ROW_SIZE_3_total_count,        101981

ROW_SIZE_4_count,        137311
ROW_SIZE_4_total_count,        137311

ROW_SIZE_5_count,         46406
ROW_SIZE_5_total_count,         46406

ROW_SIZE_6_count,       1467081
ROW_SIZE_6_total_count,       1467081

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      10471285
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      10471285
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      10471285
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      10471285
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      10469709
RET_STALL_LENGTH_0_pct,       99.985
RET_STALL_LENGTH_0_total_count,      10469709
RET_STALL_LENGTH_0_total_pct,       99.985

RET_STALL_LENGTH_100_count,          1527
RET_STALL_LENGTH_100_pct,        0.015
RET_STALL_LENGTH_100_total_count,          1527
RET_STALL_LENGTH_100_total_pct,        0.015

RET_STALL_LENGTH_200_count,            22
RET_STALL_LENGTH_200_pct,        0.000
RET_STALL_LENGTH_200_total_count,            22
RET_STALL_LENGTH_200_total_pct,        0.000

RET_STALL_LENGTH_300_count,             1
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             1
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             0
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             0
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             3
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             3
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             4
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             4
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,             1
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,             1
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,             3
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,             3
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             0
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             0
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             2
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             2
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,             3
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,             3
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,             6
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,             6
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             3
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             3
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             1
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             1
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      10471285
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      10471285
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.02
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.02

MEM_BLOCK_LENGTH_0_count,             2
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,             2
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             2
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             2
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      10982062
FUS_BUSY_ON_PATH_pct,        3.028
FUS_BUSY_ON_PATH_total_count,      10982062
FUS_BUSY_ON_PATH_total_pct,        3.028

FUS_BUSY_OFF_PATH_count,       1657827
FUS_BUSY_OFF_PATH_pct,        0.457
FUS_BUSY_OFF_PATH_total_count,       1657827
FUS_BUSY_OFF_PATH_total_pct,        0.457

FU_BUSY_MEM_STALL_count,         32664
FU_BUSY_MEM_STALL_pct,        0.009
FU_BUSY_MEM_STALL_total_count,         32664
FU_BUSY_MEM_STALL_total_pct,        0.009

FUS_EMPTY_count,      16376439
FUS_EMPTY_pct,        4.515
FUS_EMPTY_total_count,      16376439
FUS_EMPTY_total_pct,        4.515

FU_UNAVAILABLE_count,        477385
FU_UNAVAILABLE_pct,        0.132
FU_UNAVAILABLE_total_count,        477385
FU_UNAVAILABLE_total_pct,        0.132

FU_MEM_UNAVAILABLE_count,         18730
FU_MEM_UNAVAILABLE_pct,        0.005
FU_MEM_UNAVAILABLE_total_count,         18730
FU_MEM_UNAVAILABLE_total_pct,        0.005

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      16280732
FU_STARVED_pct,        4.489
FU_STARVED_total_count,      16280732
FU_STARVED_total_pct,        4.489

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        202510
MAP_STAGE_RECEIVED_OPS_1_pct,        8.765
MAP_STAGE_RECEIVED_OPS_1_total_count,        202510
MAP_STAGE_RECEIVED_OPS_1_total_pct,        8.765

MAP_STAGE_RECEIVED_OPS_2_count,        160791
MAP_STAGE_RECEIVED_OPS_2_pct,        6.959
MAP_STAGE_RECEIVED_OPS_2_total_count,        160791
MAP_STAGE_RECEIVED_OPS_2_total_pct,        6.959

MAP_STAGE_RECEIVED_OPS_3_count,        496242
MAP_STAGE_RECEIVED_OPS_3_pct,       21.477
MAP_STAGE_RECEIVED_OPS_3_total_count,        496242
MAP_STAGE_RECEIVED_OPS_3_total_pct,       21.477

MAP_STAGE_RECEIVED_OPS_4_count,         43901
MAP_STAGE_RECEIVED_OPS_4_pct,        1.900
MAP_STAGE_RECEIVED_OPS_4_total_count,         43901
MAP_STAGE_RECEIVED_OPS_4_total_pct,        1.900

MAP_STAGE_RECEIVED_OPS_5_count,        193015
MAP_STAGE_RECEIVED_OPS_5_pct,        8.354
MAP_STAGE_RECEIVED_OPS_5_total_count,        193015
MAP_STAGE_RECEIVED_OPS_5_total_pct,        8.354

MAP_STAGE_RECEIVED_OPS_6_count,       1214109
MAP_STAGE_RECEIVED_OPS_6_pct,       52.546
MAP_STAGE_RECEIVED_OPS_6_total_count,       1214109
MAP_STAGE_RECEIVED_OPS_6_total_pct,       52.546

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2310568
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2310568
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.52
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.79
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.52
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.79

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         21857
FTQ_RECOVER_EXEC_total_count,         21857

FTQ_RECOVER_DECODE_count,           172
FTQ_RECOVER_DECODE_total_count,           172

FTQ_OFFPATH_CYCLES_count,       1665504
FTQ_OFFPATH_CYCLES_total_count,       1665504

FTQ_CYCLES_OFFPATH_count,       1836966
FTQ_CYCLES_OFFPATH_total_count,       1836966

FTQ_CYCLES_ONPATH_count,       1790075
FTQ_CYCLES_ONPATH_total_count,       1790075

FTQ_FETCHED_INS_OFFPATH_count,      10633795
FTQ_FETCHED_INS_OFFPATH_total_count,      10633795

FTQ_FETCHED_INS_ONPATH_count,      10449799
FTQ_FETCHED_INS_ONPATH_total_count,      10449799

FTQ_BREAK_FULL_FT_ONPATH_count,       1630764
FTQ_BREAK_FULL_FT_ONPATH_pct,       92.235
FTQ_BREAK_FULL_FT_ONPATH_total_count,       1630764
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       92.235

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,         75489
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        4.270
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,         75489
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        4.270

FTQ_BREAK_MAX_BYTES_ONPATH_count,         61793
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        3.495
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         61793
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        3.495

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       1768046
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       1768046
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.11
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.40
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.11
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.40

FTQ_BREAK_FULL_FT_OFFPATH_count,       1691589
FTQ_BREAK_FULL_FT_OFFPATH_pct,       90.995
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       1691589
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       90.995

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,         87357
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        4.699
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,         87357
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        4.699

FTQ_BREAK_MAX_BYTES_OFFPATH_count,         80049
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        4.306
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,         80049
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        4.306

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       1858995
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       1858995
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.13
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.43
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.13
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.43



