/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10886011              Instructions: 10000001              IPC: 0.91861

Periodic:          Cycles: 10886011              Instructions: 10000001              IPC: 0.91861

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       621619        3.283%           621619        3.283%
ST_OP_CF                                       3256159       17.194%          3256159       17.194%
ST_OP_MOV                                      1886235        9.960%          1886235        9.960%
ST_OP_CMOV                                       13778        0.073%            13778        0.073%
ST_OP_LDA                                       892875        4.715%           892875        4.715%
ST_OP_ILD                                      4392119       23.193%          4392119       23.193%
ST_OP_IST                                      2374741       12.540%          2374741       12.540%
ST_OP_IADD                                     2620512       13.838%          2620512       13.838%
ST_OP_IMUL                                        3805        0.020%             3805        0.020%
ST_OP_IDIV                                           0        0.000%                0        0.000%
ST_OP_ICMP                                     1388374        7.331%          1388374        7.331%
ST_OP_LOGIC                                    1044689        5.517%          1044689        5.517%
ST_OP_SHIFT                                     205984        1.088%           205984        1.088%
ST_OP_FLD                                       116112        0.613%           116112        0.613%
ST_OP_FST                                        15287        0.081%            15287        0.081%
ST_OP_FCVT                                       24370        0.129%            24370        0.129%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                       13186        0.070%            13186        0.070%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                             34195        0.181%            34195        0.181%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                        33318        0.176%            33318        0.176%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              18937358      100.000%         18937358      100.000%
                                                  6.13         3.42              6.13         3.42

ST_NOT_CF                                     15681199       82.806%         15681199       82.806%
ST_CF_BR                                        304391        1.607%           304391        1.607%
ST_CF_CBR                                      2178207       11.502%          2178207       11.502%
ST_CF_CALL                                      201705        1.065%           201705        1.065%
ST_CF_IBR                                       112380        0.593%           112380        0.593%
ST_CF_ICALL                                     126270        0.667%           126270        0.667%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       333206        1.760%           333206        1.760%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              18937358      100.000%         18937358      100.000%
                                                  0.46         1.15              0.46         1.15

ST_BAR_NONE                                   18937358      100.000%         18937358      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              18937358      100.000%         18937358      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    12039099       63.573%         12039099       63.573%
ST_MEM_LD                                      4508231       23.806%          4508231       23.806%
ST_MEM_ST                                      2390028       12.621%          2390028       12.621%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              18937358      100.000%         18937358      100.000%
                                                  0.49         0.59              0.49         0.59

ST_NOT_MEM_OFFPATH                             7963842       65.721%          7963842       65.721%
ST_MEM_LD_OFFPATH                              2743381       22.639%          2743381       22.639%
ST_MEM_ST_OFFPATH                              1410505       11.640%          1410505       11.640%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              12117728      100.000%         12117728      100.000%
                                                  0.46         0.59              0.46         0.59

ST_OP_ONPATH                                  18937358                       18937358              

ST_OP_OFFPATH                                 12117728                       12117728              

ST_FAKE_OP_OFFPATH                              162859        1.344%           162859        1.344%
ST_NOT_FAKE_OP_OFFPATH                        11954869       98.656%         11954869       98.656%
                                              12117728      100.000%         12117728      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       11954869       98.656%         11954869       98.656%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        162859        1.344%           162859        1.344%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              12117728      100.000%         12117728      100.000%
                                                  0.01         0.11              0.01         0.11

ST_INST_ONPATH                                15074565                       15074565              

ST_INST_OFFPATH                               10442066                       10442066              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          361279       16.032%           361279       16.032%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         16953        0.752%            16953        0.752%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        1315366       58.372%          1315366       58.372%
INST_MAP_UPDATE_MEM_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        380417       16.882%           380417       16.882%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                       146440        6.499%           146440        6.499%
INST_MAP_UPDATE_MEM_SHIFT                        23977        1.064%            23977        1.064%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                          4387        0.195%             4387        0.195%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                4612        0.205%             4612        0.205%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               2253431      100.000%          2253431      100.000%
                                                 29.06         6.21             29.06         6.21



