/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 10400797              Instructions: 10000000              IPC: 0.96146

Periodic:          Cycles: 10400797              Instructions: 10000000              IPC: 0.96146

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       427945        1.071%           427945        1.071%
ST_OP_CF                                       9828564       24.593%          9828564       24.593%
ST_OP_MOV                                        63757        0.160%            63757        0.160%
ST_OP_CMOV                                        1962        0.005%             1962        0.005%
ST_OP_LDA                                        23263        0.058%            23263        0.058%
ST_OP_ILD                                       169672        0.425%           169672        0.425%
ST_OP_IST                                      9792818       24.503%          9792818       24.503%
ST_OP_IADD                                    19535859       48.882%         19535859       48.882%
ST_OP_IMUL                                         885        0.002%              885        0.002%
ST_OP_IDIV                                         117        0.000%              117        0.000%
ST_OP_ICMP                                       44386        0.111%            44386        0.111%
ST_OP_LOGIC                                      64873        0.162%            64873        0.162%
ST_OP_SHIFT                                       7838        0.020%             7838        0.020%
ST_OP_FLD                                         1150        0.003%             1150        0.003%
ST_OP_FST                                         2512        0.006%             2512        0.006%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 8        0.000%                8        0.000%
ST_OP_PIPELINED_MEDIUM                               0        0.000%                0        0.000%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                           10        0.000%               10        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              39965619      100.000%         39965619      100.000%
                                                  6.20         2.55              6.20         2.55

ST_NOT_CF                                     30137055       75.407%         30137055       75.407%
ST_CF_BR                                          7916        0.020%             7916        0.020%
ST_CF_CBR                                      9790336       24.497%          9790336       24.497%
ST_CF_CALL                                       13430        0.034%            13430        0.034%
ST_CF_IBR                                         2396        0.006%             2396        0.006%
ST_CF_ICALL                                        555        0.001%              555        0.001%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                        13931        0.035%            13931        0.035%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              39965619      100.000%         39965619      100.000%
                                                  0.49         0.76              0.49         0.76

ST_BAR_NONE                                   39965619      100.000%         39965619      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              39965619      100.000%         39965619      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    29999467       75.063%         29999467       75.063%
ST_MEM_LD                                       170822        0.427%           170822        0.427%
ST_MEM_ST                                      9795330       24.509%          9795330       24.509%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              39965619      100.000%         39965619      100.000%
                                                  0.49         0.75              0.49         0.75

ST_NOT_MEM_OFFPATH                              891876       81.801%           891876       81.801%
ST_MEM_LD_OFFPATH                               126797       11.630%           126797       11.630%
ST_MEM_ST_OFFPATH                                71620        6.569%            71620        6.569%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                               1090293      100.000%          1090293      100.000%
                                                  0.25         0.52              0.25         0.52

ST_OP_ONPATH                                  39965619                       39965619              

ST_OP_OFFPATH                                  1090293                        1090293              

ST_FAKE_OP_OFFPATH                              540144       49.541%           540144       49.541%
ST_NOT_FAKE_OP_OFFPATH                          550149       50.459%           550149       50.459%
                                               1090293      100.000%          1090293      100.000%
                                                  0.50         0.50              0.50         0.50

ST_FAKE_REASON_NOT_FAKE                         550149       50.459%           550149       50.459%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        540144       49.541%           540144       49.541%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                               1090293      100.000%          1090293      100.000%
                                                  0.50         0.36              0.50         0.36

ST_INST_ONPATH                                10695202                       10695202              

ST_INST_OFFPATH                                 970782                         970782              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                           14060        0.144%            14060        0.144%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                           644        0.007%              644        0.007%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                        9728236       99.609%          9728236       99.609%
INST_MAP_UPDATE_MEM_CMOV                             2        0.000%                2        0.000%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                         19680        0.202%            19680        0.202%
INST_MAP_UPDATE_MEM_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                         3009        0.031%             3009        0.031%
INST_MAP_UPDATE_MEM_SHIFT                          534        0.005%              534        0.005%
INST_MAP_UPDATE_MEM_FMEM                            44        0.000%               44        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                 250        0.003%              250        0.003%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               9766459      100.000%          9766459      100.000%
                                                 32.96         0.36             32.96         0.36



