Core, 0
Cumulative Cycles, 4464241             
Cumulative Instructions, 10000001            
Cumulative IPC, 2.24002
Periodic Cycles, 4464241             
Periodic Instructions, 10000001            
Periodic IPC, 2.24002

EXECUTION_TIME_count, 1395075312500
EXECUTION_TIME_total_count, 1395075312500

NODE_CYCLE_count,       4464241
NODE_CYCLE_total_count,       4464241

NODE_INST_COUNT_count,      10000001
NODE_INST_COUNT_total_count,      10000001

NODE_INST_COUNT_FETCHED_count,      10000001
NODE_INST_COUNT_FETCHED_total_count,      10000001

NODE_UOP_COUNT_count,      12132231
NODE_UOP_COUNT_total_count,      12132231

FULL_WINDOW_STALL_count,        393403
FULL_WINDOW_STALL_pct,        8.812
FULL_WINDOW_STALL_total_count,        393403
FULL_WINDOW_STALL_total_pct,        8.812

FULL_WINDOW_MEM_OP_count,        379535
FULL_WINDOW_MEM_OP_pct,       99.939
FULL_WINDOW_MEM_OP_total_count,        379535
FULL_WINDOW_MEM_OP_total_pct,       99.939

FULL_WINDOW_FP_OP_count,             0
FULL_WINDOW_FP_OP_pct,        0.000
FULL_WINDOW_FP_OP_total_count,             0
FULL_WINDOW_FP_OP_total_pct,        0.000

FULL_WINDOW_OTHER_OP_count,           231
FULL_WINDOW_OTHER_OP_pct,        0.061
FULL_WINDOW_OTHER_OP_total_count,           231
FULL_WINDOW_OTHER_OP_total_pct,        0.061
FULL_WINDOW_OTHER_OP_sum_count,        379766
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,        379766
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.00
FULL_WINDOW_OTHER_OP_stddev,         0.05
FULL_WINDOW_OTHER_OP_total_mean,         0.00
FULL_WINDOW_OTHER_OP_total_stddev,         0.05

RET_BLOCKED_DC_MISS_count,        677505
RET_BLOCKED_DC_MISS_pct,       15.176
RET_BLOCKED_DC_MISS_total_count,        677505
RET_BLOCKED_DC_MISS_total_pct,       15.176

RET_BLOCKED_L1_MISS_count,        431944
RET_BLOCKED_L1_MISS_pct,        9.676
RET_BLOCKED_L1_MISS_total_count,        431944
RET_BLOCKED_L1_MISS_total_pct,        9.676

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,        246333
RET_BLOCKED_L1_ACCESS_pct,        5.518
RET_BLOCKED_L1_ACCESS_total_count,        246333
RET_BLOCKED_L1_ACCESS_total_pct,        5.518

RET_BLOCKED_MEM_STALL_count,        431944
RET_BLOCKED_MEM_STALL_pct,        9.676
RET_BLOCKED_MEM_STALL_total_count,        431944
RET_BLOCKED_MEM_STALL_total_pct,        9.676

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      15438749
OP_ISSUED_total_count,      15438749

OP_RETIRED_count,      12132231
OP_RETIRED_total_count,      12132231

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,        121611
LD_NO_DEPENDENTS_pct,        4.863
LD_NO_DEPENDENTS_total_count,        121611
LD_NO_DEPENDENTS_total_pct,        4.863

LD_DEPENDENTS_count,       2379048
LD_DEPENDENTS_pct,       95.137
LD_DEPENDENTS_total_count,       2379048
LD_DEPENDENTS_total_pct,       95.137
LD_DEPENDENTS_sum_count,       2500659
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2500659
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         0.95
LD_DEPENDENTS_stddev,         0.93
LD_DEPENDENTS_total_mean,         0.95
LD_DEPENDENTS_total_stddev,         0.93

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,           116
LD_EXEC_CYCLES_3_pct,       42.182
LD_EXEC_CYCLES_3_total_count,           116
LD_EXEC_CYCLES_3_total_pct,       42.182

LD_EXEC_CYCLES_4_count,           159
LD_EXEC_CYCLES_4_pct,       57.818
LD_EXEC_CYCLES_4_total_count,           159
LD_EXEC_CYCLES_4_total_pct,       57.818
LD_EXEC_CYCLES_4_sum_count,           275
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,           275
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.58
LD_EXEC_CYCLES_4_stddev,         2.77
LD_EXEC_CYCLES_4_total_mean,         3.58
LD_EXEC_CYCLES_4_total_stddev,         2.77

ICACHE_STAGE_STARVED_count,         44679
ICACHE_STAGE_STARVED_pct,        1.656
ICACHE_STAGE_STARVED_total_count,         44679
ICACHE_STAGE_STARVED_total_pct,        1.656

ICACHE_STAGE_NOT_STARVED_count,       2653479
ICACHE_STAGE_NOT_STARVED_pct,       98.344
ICACHE_STAGE_NOT_STARVED_total_count,       2653479
ICACHE_STAGE_NOT_STARVED_total_pct,       98.344
ICACHE_STAGE_NOT_STARVED_sum_count,       2698158
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2698158
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         0.98
ICACHE_STAGE_NOT_STARVED_stddev,         0.98
ICACHE_STAGE_NOT_STARVED_total_mean,         0.98
ICACHE_STAGE_NOT_STARVED_total_stddev,         0.98

ICACHE_STAGE_STALLED_count,        163957
ICACHE_STAGE_STALLED_pct,        3.673
ICACHE_STAGE_STALLED_total_count,        163957
ICACHE_STAGE_STALLED_total_pct,        3.673

ICACHE_STAGE_NOT_STALLED_count,       2676262
ICACHE_STAGE_NOT_STALLED_pct,       59.949
ICACHE_STAGE_NOT_STALLED_total_count,       2676262
ICACHE_STAGE_NOT_STALLED_total_pct,       59.949

ICACHE_STAGE_OFF_PATH_count,       1624022
ICACHE_STAGE_OFF_PATH_pct,       36.378
ICACHE_STAGE_OFF_PATH_total_count,       1624022
ICACHE_STAGE_OFF_PATH_total_pct,       36.378
ICACHE_STAGE_OFF_PATH_sum_count,       4464241
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,       4464241
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         1.33
ICACHE_STAGE_OFF_PATH_stddev,         0.93
ICACHE_STAGE_OFF_PATH_total_mean,         1.33
ICACHE_STAGE_OFF_PATH_total_stddev,         0.93

DECODE_STAGE_STARVED_count,       2008042
DECODE_STAGE_STARVED_pct,       60.884
DECODE_STAGE_STARVED_total_count,       2008042
DECODE_STAGE_STARVED_total_pct,       60.884

DECODE_STAGE_NOT_STARVED_count,       1290089
DECODE_STAGE_NOT_STARVED_pct,       39.116
DECODE_STAGE_NOT_STARVED_total_count,       1290089
DECODE_STAGE_NOT_STARVED_total_pct,       39.116
DECODE_STAGE_NOT_STARVED_sum_count,       3298131
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,       3298131
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.39
DECODE_STAGE_NOT_STARVED_stddev,         0.45
DECODE_STAGE_NOT_STARVED_total_mean,         0.39
DECODE_STAGE_NOT_STARVED_total_stddev,         0.45

DECODE_STAGE_STALLED_count,        136933
DECODE_STAGE_STALLED_pct,        3.067
DECODE_STAGE_STALLED_total_count,        136933
DECODE_STAGE_STALLED_total_pct,        3.067

DECODE_STAGE_NOT_STALLED_count,       3161198
DECODE_STAGE_NOT_STALLED_pct,       70.812
DECODE_STAGE_NOT_STALLED_total_count,       3161198
DECODE_STAGE_NOT_STALLED_total_pct,       70.812

DECODE_STAGE_OFF_PATH_count,       1166110
DECODE_STAGE_OFF_PATH_pct,       26.121
DECODE_STAGE_OFF_PATH_total_count,       1166110
DECODE_STAGE_OFF_PATH_total_pct,       26.121
DECODE_STAGE_OFF_PATH_sum_count,       4464241
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,       4464241
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.23
DECODE_STAGE_OFF_PATH_stddev,         0.77
DECODE_STAGE_OFF_PATH_total_mean,         1.23
DECODE_STAGE_OFF_PATH_total_stddev,         0.77

UOPQ_STAGE_STARVED_count,       1898107
UOPQ_STAGE_STARVED_pct,       59.035
UOPQ_STAGE_STARVED_total_count,       1898107
UOPQ_STAGE_STARVED_total_pct,       59.035

UOPQ_STAGE_NOT_STARVED_count,       1317104
UOPQ_STAGE_NOT_STARVED_pct,       40.965
UOPQ_STAGE_NOT_STARVED_total_count,       1317104
UOPQ_STAGE_NOT_STARVED_total_pct,       40.965
UOPQ_STAGE_NOT_STARVED_sum_count,       3215211
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       3215211
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.41
UOPQ_STAGE_NOT_STARVED_stddev,         0.46
UOPQ_STAGE_NOT_STARVED_total_mean,         0.41
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.46

UOPQ_STAGE_STALLED_count,        106272
UOPQ_STAGE_STALLED_pct,        2.381
UOPQ_STAGE_STALLED_total_count,        106272
UOPQ_STAGE_STALLED_total_pct,        2.381

UOPQ_STAGE_NOT_STALLED_count,       3215211
UOPQ_STAGE_NOT_STALLED_pct,       72.021
UOPQ_STAGE_NOT_STALLED_total_count,       3215211
UOPQ_STAGE_NOT_STALLED_total_pct,       72.021

UOPQ_STAGE_OFF_PATH_count,       1142758
UOPQ_STAGE_OFF_PATH_pct,       25.598
UOPQ_STAGE_OFF_PATH_total_count,       1142758
UOPQ_STAGE_OFF_PATH_total_pct,       25.598
UOPQ_STAGE_OFF_PATH_sum_count,       4464241
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,       4464241
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         1.23
UOPQ_STAGE_OFF_PATH_stddev,         0.76
UOPQ_STAGE_OFF_PATH_total_mean,         1.23
UOPQ_STAGE_OFF_PATH_total_stddev,         0.76

MAP_STAGE_STARVED_count,        388784
MAP_STAGE_STARVED_pct,       11.728
MAP_STAGE_STARVED_total_count,        388784
MAP_STAGE_STARVED_total_pct,       11.728

MAP_STAGE_NOT_STARVED_count,       2926289
MAP_STAGE_NOT_STARVED_pct,       88.272
MAP_STAGE_NOT_STARVED_total_count,       2926289
MAP_STAGE_NOT_STARVED_total_pct,       88.272
MAP_STAGE_NOT_STARVED_sum_count,       3315073
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,       3315073
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         0.88
MAP_STAGE_NOT_STARVED_stddev,         0.84
MAP_STAGE_NOT_STARVED_total_mean,         0.88
MAP_STAGE_NOT_STARVED_total_stddev,         0.84

MAP_STAGE_STALLED_count,        196034
MAP_STAGE_STALLED_pct,        4.391
MAP_STAGE_STALLED_total_count,        196034
MAP_STAGE_STALLED_total_pct,        4.391

MAP_STAGE_NOT_STALLED_count,       3119039
MAP_STAGE_NOT_STALLED_pct,       69.867
MAP_STAGE_NOT_STALLED_total_count,       3119039
MAP_STAGE_NOT_STALLED_total_pct,       69.867

MAP_STAGE_OFF_PATH_count,       1149168
MAP_STAGE_OFF_PATH_pct,       25.742
MAP_STAGE_OFF_PATH_total_count,       1149168
MAP_STAGE_OFF_PATH_total_pct,       25.742
MAP_STAGE_OFF_PATH_sum_count,       4464241
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,       4464241
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         1.21
MAP_STAGE_OFF_PATH_stddev,         0.76
MAP_STAGE_OFF_PATH_total_mean,         1.21
MAP_STAGE_OFF_PATH_total_stddev,         0.76

EXEC_STAGE_STARVED_count,       3247943
EXEC_STAGE_STARVED_pct,       72.755
EXEC_STAGE_STARVED_total_count,       3247943
EXEC_STAGE_STARVED_total_pct,       72.755

EXEC_STAGE_NOT_STARVED_count,        430891
EXEC_STAGE_NOT_STARVED_pct,        9.652
EXEC_STAGE_NOT_STARVED_total_count,        430891
EXEC_STAGE_NOT_STARVED_total_pct,        9.652

EXEC_STAGE_OFF_PATH_count,        785407
EXEC_STAGE_OFF_PATH_pct,       17.593
EXEC_STAGE_OFF_PATH_total_count,        785407
EXEC_STAGE_OFF_PATH_total_pct,       17.593
EXEC_STAGE_OFF_PATH_sum_count,       4464241
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,       4464241
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.45
EXEC_STAGE_OFF_PATH_stddev,         0.70
EXEC_STAGE_OFF_PATH_total_mean,         0.45
EXEC_STAGE_OFF_PATH_total_stddev,         0.70

FU_BUSY_0_count,       3368840
FU_BUSY_0_total_count,       3368840

FU_BUSY_1_count,       2636787
FU_BUSY_1_total_count,       2636787

FU_BUSY_2_count,       1629070
FU_BUSY_2_total_count,       1629070

FU_BUSY_3_count,       1318602
FU_BUSY_3_total_count,       1318602

FU_BUSY_4_count,       1765800
FU_BUSY_4_total_count,       1765800

FU_BUSY_5_count,       1924997
FU_BUSY_5_total_count,       1924997

FU_BUSY_6_count,        802851
FU_BUSY_6_total_count,        802851

FU_BUSY_7_count,        861773
FU_BUSY_7_total_count,        861773

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,           759
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.312
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,           759
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.312

FU_REJECTED_OP_CF_NOT_SIMD_count,          1029
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.423
FU_REJECTED_OP_CF_NOT_SIMD_total_count,          1029
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.423

FU_REJECTED_OP_MOV_NOT_SIMD_count,          9118
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        3.745
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,          9118
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        3.745

FU_REJECTED_OP_CMOV_NOT_SIMD_count,          1272
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.522
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,          1272
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.522

FU_REJECTED_OP_LDA_NOT_SIMD_count,          2933
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        1.205
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,          2933
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        1.205

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           540
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.222
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           540
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.222

FU_REJECTED_OP_IADD_NOT_SIMD_count,        173936
FU_REJECTED_OP_IADD_NOT_SIMD_pct,       71.434
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,        173936
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,       71.434

FU_REJECTED_OP_IMUL_NOT_SIMD_count,         25721
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,       10.563
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,         25721
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,       10.563

FU_REJECTED_OP_IDIV_NOT_SIMD_count,           143
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.059
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,           143
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.059

FU_REJECTED_OP_ICMP_NOT_SIMD_count,          1965
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.807
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,          1965
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.807

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,          9929
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        4.078
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,          9929
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        4.078

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,         11008
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        4.521
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,         11008
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        4.521

FU_REJECTED_OP_FMEM_NOT_SIMD_count,          1010
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.415
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,          1010
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.415

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             9
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.004
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             9
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.004

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,             0
FU_REJECTED_OP_FCVT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_SIMD_count,          4119
FU_REJECTED_OP_FADD_SIMD_pct,        1.692
FU_REJECTED_OP_FADD_SIMD_total_count,          4119
FU_REJECTED_OP_FADD_SIMD_total_pct,        1.692

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,             0
FU_REJECTED_OP_FMA_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_SIMD_total_count,             0
FU_REJECTED_OP_FMA_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_SIMD_count,             0
FU_REJECTED_OP_FDIV_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,             0
FU_REJECTED_OP_FCMOV_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,        243491
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,        243491
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,         7.94
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         5.03
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,         7.94
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         5.03

OP_WAIT_0_count,       7872108
OP_WAIT_0_total_count,       7872108

OP_WAIT_1_count,       2635009
OP_WAIT_1_total_count,       2635009

OP_WAIT_2_count,        706853
OP_WAIT_2_total_count,        706853

OP_WAIT_3_count,        349799
OP_WAIT_3_total_count,        349799

OP_WAIT_4_count,        203155
OP_WAIT_4_total_count,        203155

OP_WAIT_5_count,        121169
OP_WAIT_5_total_count,        121169

OP_WAIT_6_count,         87880
OP_WAIT_6_total_count,         87880

OP_WAIT_7_count,         49667
OP_WAIT_7_total_count,         49667

OP_WAIT_8_count,         29924
OP_WAIT_8_total_count,         29924

OP_WAIT_9_count,         20410
OP_WAIT_9_total_count,         20410

OP_WAIT_10_count,         12593
OP_WAIT_10_total_count,         12593

OP_WAIT_11_count,          7886
OP_WAIT_11_total_count,          7886

OP_WAIT_12_count,          5918
OP_WAIT_12_total_count,          5918

OP_WAIT_13_count,          4531
OP_WAIT_13_total_count,          4531

OP_WAIT_14_count,          2906
OP_WAIT_14_total_count,          2906

OP_WAIT_15_count,          2422
OP_WAIT_15_total_count,          2422

OP_WAIT_16_count,          1846
OP_WAIT_16_total_count,          1846

OP_WAIT_17_count,          1399
OP_WAIT_17_total_count,          1399

OP_WAIT_18_count,          1223
OP_WAIT_18_total_count,          1223

OP_WAIT_19_count,          1208
OP_WAIT_19_total_count,          1208

OP_WAIT_20_count,          1142
OP_WAIT_20_total_count,          1142

OP_WAIT_21_count,           998
OP_WAIT_21_total_count,           998

OP_WAIT_22_count,           882
OP_WAIT_22_total_count,           882

OP_WAIT_23_count,           897
OP_WAIT_23_total_count,           897

OP_WAIT_24_count,           770
OP_WAIT_24_total_count,           770

OP_WAIT_25_count,           800
OP_WAIT_25_total_count,           800

OP_WAIT_26_count,           768
OP_WAIT_26_total_count,           768

OP_WAIT_27_count,           816
OP_WAIT_27_total_count,           816

OP_WAIT_28_count,           785
OP_WAIT_28_total_count,           785

OP_WAIT_29_count,           589
OP_WAIT_29_total_count,           589

OP_WAIT_30_count,           533
OP_WAIT_30_total_count,           533

OP_WAIT_31_count,          5345
OP_WAIT_31_total_count,          5345

ROW_SIZE_0_count,       1563897
ROW_SIZE_0_total_count,       1563897

ROW_SIZE_1_count,        403459
ROW_SIZE_1_total_count,        403459

ROW_SIZE_2_count,        205075
ROW_SIZE_2_total_count,        205075

ROW_SIZE_3_count,        158581
ROW_SIZE_3_total_count,        158581

ROW_SIZE_4_count,        108414
ROW_SIZE_4_total_count,        108414

ROW_SIZE_5_count,        131229
ROW_SIZE_5_total_count,        131229

ROW_SIZE_6_count,       1625513
ROW_SIZE_6_total_count,       1625513

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      12132231
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      12132231
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      12132231
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      12132231
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      12129216
RET_STALL_LENGTH_0_pct,       99.975
RET_STALL_LENGTH_0_total_count,      12129216
RET_STALL_LENGTH_0_total_pct,       99.975

RET_STALL_LENGTH_100_count,          2801
RET_STALL_LENGTH_100_pct,        0.023
RET_STALL_LENGTH_100_total_count,          2801
RET_STALL_LENGTH_100_total_pct,        0.023

RET_STALL_LENGTH_200_count,           107
RET_STALL_LENGTH_200_pct,        0.001
RET_STALL_LENGTH_200_total_count,           107
RET_STALL_LENGTH_200_total_pct,        0.001

RET_STALL_LENGTH_300_count,             7
RET_STALL_LENGTH_300_pct,        0.000
RET_STALL_LENGTH_300_total_count,             7
RET_STALL_LENGTH_300_total_pct,        0.000

RET_STALL_LENGTH_400_count,             7
RET_STALL_LENGTH_400_pct,        0.000
RET_STALL_LENGTH_400_total_count,             7
RET_STALL_LENGTH_400_total_pct,        0.000

RET_STALL_LENGTH_500_count,             4
RET_STALL_LENGTH_500_pct,        0.000
RET_STALL_LENGTH_500_total_count,             4
RET_STALL_LENGTH_500_total_pct,        0.000

RET_STALL_LENGTH_600_count,             7
RET_STALL_LENGTH_600_pct,        0.000
RET_STALL_LENGTH_600_total_count,             7
RET_STALL_LENGTH_600_total_pct,        0.000

RET_STALL_LENGTH_700_count,            12
RET_STALL_LENGTH_700_pct,        0.000
RET_STALL_LENGTH_700_total_count,            12
RET_STALL_LENGTH_700_total_pct,        0.000

RET_STALL_LENGTH_800_count,            10
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            10
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,            13
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,            13
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,            16
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,            16
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            11
RET_STALL_LENGTH_1100_pct,        0.000
RET_STALL_LENGTH_1100_total_count,            11
RET_STALL_LENGTH_1100_total_pct,        0.000

RET_STALL_LENGTH_1200_count,            16
RET_STALL_LENGTH_1200_pct,        0.000
RET_STALL_LENGTH_1200_total_count,            16
RET_STALL_LENGTH_1200_total_pct,        0.000

RET_STALL_LENGTH_1300_count,             4
RET_STALL_LENGTH_1300_pct,        0.000
RET_STALL_LENGTH_1300_total_count,             4
RET_STALL_LENGTH_1300_total_pct,        0.000

RET_STALL_LENGTH_1400_count,             0
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,             0
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,             0
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,             0
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,             0
RET_STALL_LENGTH_1600_pct,        0.000
RET_STALL_LENGTH_1600_total_count,             0
RET_STALL_LENGTH_1600_total_pct,        0.000

RET_STALL_LENGTH_1700_count,             0
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,             0
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,             0
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,             0
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             0
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             0
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             0
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             0
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      12132231
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      12132231
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.03
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.03

MEM_BLOCK_LENGTH_0_count,             3
MEM_BLOCK_LENGTH_0_pct,      100.000
MEM_BLOCK_LENGTH_0_total_count,             3
MEM_BLOCK_LENGTH_0_total_pct,      100.000

MEM_BLOCK_LENGTH_100_count,             0
MEM_BLOCK_LENGTH_100_pct,        0.000
MEM_BLOCK_LENGTH_100_total_count,             0
MEM_BLOCK_LENGTH_100_total_pct,        0.000

MEM_BLOCK_LENGTH_200_count,             0
MEM_BLOCK_LENGTH_200_pct,        0.000
MEM_BLOCK_LENGTH_200_total_count,             0
MEM_BLOCK_LENGTH_200_total_pct,        0.000

MEM_BLOCK_LENGTH_300_count,             0
MEM_BLOCK_LENGTH_300_pct,        0.000
MEM_BLOCK_LENGTH_300_total_count,             0
MEM_BLOCK_LENGTH_300_total_pct,        0.000

MEM_BLOCK_LENGTH_400_count,             0
MEM_BLOCK_LENGTH_400_pct,        0.000
MEM_BLOCK_LENGTH_400_total_count,             0
MEM_BLOCK_LENGTH_400_total_pct,        0.000

MEM_BLOCK_LENGTH_500_count,             0
MEM_BLOCK_LENGTH_500_pct,        0.000
MEM_BLOCK_LENGTH_500_total_count,             0
MEM_BLOCK_LENGTH_500_total_pct,        0.000

MEM_BLOCK_LENGTH_600_count,             0
MEM_BLOCK_LENGTH_600_pct,        0.000
MEM_BLOCK_LENGTH_600_total_count,             0
MEM_BLOCK_LENGTH_600_total_pct,        0.000

MEM_BLOCK_LENGTH_700_count,             0
MEM_BLOCK_LENGTH_700_pct,        0.000
MEM_BLOCK_LENGTH_700_total_count,             0
MEM_BLOCK_LENGTH_700_total_pct,        0.000

MEM_BLOCK_LENGTH_800_count,             0
MEM_BLOCK_LENGTH_800_pct,        0.000
MEM_BLOCK_LENGTH_800_total_count,             0
MEM_BLOCK_LENGTH_800_total_pct,        0.000

MEM_BLOCK_LENGTH_900_count,             0
MEM_BLOCK_LENGTH_900_pct,        0.000
MEM_BLOCK_LENGTH_900_total_count,             0
MEM_BLOCK_LENGTH_900_total_pct,        0.000

MEM_BLOCK_LENGTH_1000_count,             0
MEM_BLOCK_LENGTH_1000_pct,        0.000
MEM_BLOCK_LENGTH_1000_total_count,             0
MEM_BLOCK_LENGTH_1000_total_pct,        0.000

MEM_BLOCK_LENGTH_1100_count,             0
MEM_BLOCK_LENGTH_1100_pct,        0.000
MEM_BLOCK_LENGTH_1100_total_count,             0
MEM_BLOCK_LENGTH_1100_total_pct,        0.000

MEM_BLOCK_LENGTH_1200_count,             0
MEM_BLOCK_LENGTH_1200_pct,        0.000
MEM_BLOCK_LENGTH_1200_total_count,             0
MEM_BLOCK_LENGTH_1200_total_pct,        0.000

MEM_BLOCK_LENGTH_1300_count,             0
MEM_BLOCK_LENGTH_1300_pct,        0.000
MEM_BLOCK_LENGTH_1300_total_count,             0
MEM_BLOCK_LENGTH_1300_total_pct,        0.000

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             0
MEM_BLOCK_LENGTH_1700_pct,        0.000
MEM_BLOCK_LENGTH_1700_total_count,             0
MEM_BLOCK_LENGTH_1700_total_pct,        0.000

MEM_BLOCK_LENGTH_1800_count,             0
MEM_BLOCK_LENGTH_1800_pct,        0.000
MEM_BLOCK_LENGTH_1800_total_count,             0
MEM_BLOCK_LENGTH_1800_total_pct,        0.000

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             0
MEM_BLOCK_LENGTH_2100_pct,        0.000
MEM_BLOCK_LENGTH_2100_total_count,             0
MEM_BLOCK_LENGTH_2100_total_pct,        0.000

MEM_BLOCK_LENGTH_2200_count,             0
MEM_BLOCK_LENGTH_2200_pct,        0.000
MEM_BLOCK_LENGTH_2200_total_count,             0
MEM_BLOCK_LENGTH_2200_total_pct,        0.000

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             0
MEM_BLOCK_LENGTH_2400_pct,        0.000
MEM_BLOCK_LENGTH_2400_total_count,             0
MEM_BLOCK_LENGTH_2400_total_pct,        0.000

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,             3
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,             3
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         0.00
MEM_BLOCK_LENGTH_5000_stddev,         0.00
MEM_BLOCK_LENGTH_5000_total_mean,         0.00
MEM_BLOCK_LENGTH_5000_total_stddev,         0.00

FUS_BUSY_ON_PATH_count,      12498587
FUS_BUSY_ON_PATH_pct,        2.800
FUS_BUSY_ON_PATH_total_count,      12498587
FUS_BUSY_ON_PATH_total_pct,        2.800

FUS_BUSY_OFF_PATH_count,       1810133
FUS_BUSY_OFF_PATH_pct,        0.405
FUS_BUSY_OFF_PATH_total_count,       1810133
FUS_BUSY_OFF_PATH_total_pct,        0.405

FU_BUSY_MEM_STALL_count,        281820
FU_BUSY_MEM_STALL_pct,        0.063
FU_BUSY_MEM_STALL_total_count,        281820
FU_BUSY_MEM_STALL_total_pct,        0.063

FUS_EMPTY_count,      21405208
FUS_EMPTY_pct,        4.795
FUS_EMPTY_total_count,      21405208
FUS_EMPTY_total_pct,        4.795

FU_UNAVAILABLE_count,         65869
FU_UNAVAILABLE_pct,        0.015
FU_UNAVAILABLE_total_count,         65869
FU_UNAVAILABLE_total_pct,        0.015

FU_MEM_UNAVAILABLE_count,        177622
FU_MEM_UNAVAILABLE_pct,        0.040
FU_MEM_UNAVAILABLE_total_count,        177622
FU_MEM_UNAVAILABLE_total_pct,        0.040

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      21228372
FU_STARVED_pct,        4.755
FU_STARVED_total_count,      21228372
FU_STARVED_total_pct,        4.755

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        164361
MAP_STAGE_RECEIVED_OPS_1_pct,        6.133
MAP_STAGE_RECEIVED_OPS_1_total_count,        164361
MAP_STAGE_RECEIVED_OPS_1_total_pct,        6.133

MAP_STAGE_RECEIVED_OPS_2_count,        196385
MAP_STAGE_RECEIVED_OPS_2_pct,        7.328
MAP_STAGE_RECEIVED_OPS_2_total_count,        196385
MAP_STAGE_RECEIVED_OPS_2_total_pct,        7.328

MAP_STAGE_RECEIVED_OPS_3_count,        280409
MAP_STAGE_RECEIVED_OPS_3_pct,       10.464
MAP_STAGE_RECEIVED_OPS_3_total_count,        280409
MAP_STAGE_RECEIVED_OPS_3_total_pct,       10.464

MAP_STAGE_RECEIVED_OPS_4_count,        225219
MAP_STAGE_RECEIVED_OPS_4_pct,        8.404
MAP_STAGE_RECEIVED_OPS_4_total_count,        225219
MAP_STAGE_RECEIVED_OPS_4_total_pct,        8.404

MAP_STAGE_RECEIVED_OPS_5_count,       1109776
MAP_STAGE_RECEIVED_OPS_5_pct,       41.411
MAP_STAGE_RECEIVED_OPS_5_total_count,       1109776
MAP_STAGE_RECEIVED_OPS_5_total_pct,       41.411

MAP_STAGE_RECEIVED_OPS_6_count,        703727
MAP_STAGE_RECEIVED_OPS_6_pct,       26.260
MAP_STAGE_RECEIVED_OPS_6_total_count,        703727
MAP_STAGE_RECEIVED_OPS_6_total_pct,       26.260

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2679877
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2679877
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.50
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.47
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.50
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.47

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,         50599
FTQ_RECOVER_EXEC_total_count,         50599

FTQ_RECOVER_DECODE_count,           770
FTQ_RECOVER_DECODE_total_count,           770

FTQ_OFFPATH_CYCLES_count,       1794133
FTQ_OFFPATH_CYCLES_total_count,       1794133

FTQ_CYCLES_OFFPATH_count,       2883450
FTQ_CYCLES_OFFPATH_total_count,       2883450

FTQ_CYCLES_ONPATH_count,       1580791
FTQ_CYCLES_ONPATH_total_count,       1580791

FTQ_FETCHED_INS_OFFPATH_count,      20547067
FTQ_FETCHED_INS_OFFPATH_total_count,      20547067

FTQ_FETCHED_INS_ONPATH_count,      12081328
FTQ_FETCHED_INS_ONPATH_total_count,      12081328

FTQ_BREAK_FULL_FT_ONPATH_count,       1241878
FTQ_BREAK_FULL_FT_ONPATH_pct,       81.199
FTQ_BREAK_FULL_FT_ONPATH_total_count,       1241878
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       81.199

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,        224685
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,       14.691
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,        224685
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,       14.691

FTQ_BREAK_MAX_BYTES_ONPATH_count,         62859
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        4.110
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,         62859
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        4.110

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,       1529422
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,       1529422
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.23
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.46
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.23
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.46

FTQ_BREAK_FULL_FT_OFFPATH_count,       2488761
FTQ_BREAK_FULL_FT_OFFPATH_pct,       84.801
FTQ_BREAK_FULL_FT_OFFPATH_total_count,       2488761
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       84.801

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,        338554
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,       11.536
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,        338554
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,       11.536

FTQ_BREAK_MAX_BYTES_OFFPATH_count,        107504
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        3.663
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,        107504
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        3.663

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,       2934819
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,       2934819
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.19
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.44
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.19
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.44



