/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4464241               Instructions: 10000001              IPC: 2.24002

Periodic:          Cycles: 4464241               Instructions: 10000001              IPC: 2.24002

ST_OP_INV                                            0        0.000%                0        0.000%
ST_OP_NOP                                       481909        2.213%           481909        2.213%
ST_OP_CF                                       2596225       11.922%          2596225       11.922%
ST_OP_MOV                                      2677220       12.294%          2677220       12.294%
ST_OP_CMOV                                       68779        0.316%            68779        0.316%
ST_OP_LDA                                      1224765        5.624%          1224765        5.624%
ST_OP_ILD                                      4481922       20.582%          4481922       20.582%
ST_OP_IST                                      2266026       10.406%          2266026       10.406%
ST_OP_IADD                                     2554972       11.733%          2554972       11.733%
ST_OP_IMUL                                      219783        1.009%           219783        1.009%
ST_OP_IDIV                                       11364        0.052%            11364        0.052%
ST_OP_ICMP                                     1139686        5.234%          1139686        5.234%
ST_OP_LOGIC                                    2852402       13.099%          2852402       13.099%
ST_OP_SHIFT                                    1127977        5.180%          1127977        5.180%
ST_OP_FLD                                         7659        0.035%             7659        0.035%
ST_OP_FST                                        22367        0.103%            22367        0.103%
ST_OP_FCVT                                           0        0.000%                0        0.000%
ST_OP_FADD                                           0        0.000%                0        0.000%
ST_OP_FMUL                                           0        0.000%                0        0.000%
ST_OP_FMA                                            0        0.000%                0        0.000%
ST_OP_FDIV                                           0        0.000%                0        0.000%
ST_OP_FCMP                                           0        0.000%                0        0.000%
ST_OP_FCMOV                                          0        0.000%                0        0.000%
ST_OP_GATHER                                         0        0.000%                0        0.000%
ST_OP_SCATTER                                        0        0.000%                0        0.000%
ST_OP_PIPELINED_FAST                                 0        0.000%                0        0.000%
ST_OP_PIPELINED_MEDIUM                           42799        0.197%            42799        0.197%
ST_OP_PIPELINED_SLOW                                 0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_MEDIUM                            0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_SLOW                              0        0.000%                0        0.000%
ST_OP_NOTPIPELINED_VERY_SLOW                         0        0.000%                0        0.000%
                                              21775855      100.000%         21775855      100.000%
                                                  6.81         3.62              6.81         3.62

ST_NOT_CF                                     19179630       88.078%         19179630       88.078%
ST_CF_BR                                        184681        0.848%           184681        0.848%
ST_CF_CBR                                      1731868        7.953%          1731868        7.953%
ST_CF_CALL                                      340378        1.563%           340378        1.563%
ST_CF_IBR                                         2242        0.010%             2242        0.010%
ST_CF_ICALL                                          0        0.000%                0        0.000%
ST_CF_ICO                                            0        0.000%                0        0.000%
ST_CF_RET                                       337056        1.548%           337056        1.548%
ST_CF_SYS                                            0        0.000%                0        0.000%
                                              21775855      100.000%         21775855      100.000%
                                                  0.32         1.02              0.32         1.02

ST_BAR_NONE                                   21775855      100.000%         21775855      100.000%
ST_BAR_FETCH                                         0        0.000%                0        0.000%
ST_BAR_ISSUE                                         0        0.000%                0        0.000%
ST_BAR_BOTH                                          0        0.000%                0        0.000%
                                              21775855      100.000%         21775855      100.000%
                                                  0.00         0.00              0.00         0.00

ST_NOT_MEM                                    14997881       68.874%         14997881       68.874%
ST_MEM_LD                                      4489581       20.617%          4489581       20.617%
ST_MEM_ST                                      2288393       10.509%          2288393       10.509%
ST_MEM_PF                                            0        0.000%                0        0.000%
ST_MEM_WH                                            0        0.000%                0        0.000%
ST_MEM_EVICT                                         0        0.000%                0        0.000%
                                              21775855      100.000%         21775855      100.000%
                                                  0.42         0.58              0.42         0.58

ST_NOT_MEM_OFFPATH                             7511172       69.211%          7511172       69.211%
ST_MEM_LD_OFFPATH                              2239081       20.632%          2239081       20.632%
ST_MEM_ST_OFFPATH                              1102287       10.157%          1102287       10.157%
ST_MEM_PF_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_WH_OFFPATH                                    0        0.000%                0        0.000%
ST_MEM_EVIC_OFFPATHT                                 0        0.000%                0        0.000%
                                              10852540      100.000%         10852540      100.000%
                                                  0.41         0.57              0.41         0.57

ST_OP_ONPATH                                  21775855                       21775855              

ST_OP_OFFPATH                                 10852540                       10852540              

ST_FAKE_OP_OFFPATH                              136474        1.258%           136474        1.258%
ST_NOT_FAKE_OP_OFFPATH                        10716066       98.742%         10716066       98.742%
                                              10852540      100.000%         10852540      100.000%
                                                  0.99         0.98              0.99         0.98

ST_FAKE_REASON_NOT_FAKE                       10716066       98.742%         10716066       98.742%
ST_FAKE_REASON_REDIRECT_TO_NOT_INSTRUMENTED        136474        1.258%           136474        1.258%
ST_FAKE_REASON_RETURN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NONRET_CF_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_NOT_TAKEN_TO_NOT_INSTRUMENTED             0        0.000%                0        0.000%
ST_FAKE_REASON_WRONG_PATH_STORE_TO_NEW_REGION             0        0.000%                0        0.000%
                                              10852540      100.000%         10852540      100.000%
                                                  0.01         0.11              0.01         0.11

ST_INST_ONPATH                                18052126                       18052126              

ST_INST_OFFPATH                                9094794                        9094794              

STATIC_PIN_NOP                                       0                              0              

DYNAMIC_PIN_REP_GREATER_256                          0                              0              

INST_MAP_UPDATE_JITTED                          472569       23.785%           472569       23.785%
INST_MAP_UPDATE_NPC_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_MOV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_CMOV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_IMUL                         19790        0.996%            19790        0.996%
INST_MAP_UPDATE_NPC_IDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_LOGIC                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SHIFT                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_NPC_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_INV                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOP                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_CF                               0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_MOV                         908052       45.703%           908052       45.703%
INST_MAP_UPDATE_MEM_CMOV                           357        0.018%              357        0.018%
INST_MAP_UPDATE_MEM_LDA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_IMUL                        454423       22.871%           454423       22.871%
INST_MAP_UPDATE_MEM_IDIV                           228        0.011%              228        0.011%
INST_MAP_UPDATE_MEM_ICMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_LOGIC                        35300        1.777%            35300        1.777%
INST_MAP_UPDATE_MEM_SHIFT                        96138        4.839%            96138        4.839%
INST_MAP_UPDATE_MEM_FMEM                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCVT                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FADD                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMUL                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FMA                              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FDIV                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMP                             0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_FCMOV                            0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_GATHER                           0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_SCATTER                          0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_FAST                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_MEDIUM                 0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_PIPELINED_SLOW                   0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_MEDIUM              0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_SLOW                0        0.000%                0        0.000%
INST_MAP_UPDATE_MEM_NOTPIPELINED_VERY_SLOW             0        0.000%                0        0.000%
                                               1986857      100.000%          1986857      100.000%
                                                 26.63         8.14             26.63         8.14



