/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4779510               Instructions: 10000000              IPC: 2.09226

Periodic:          Cycles: 4779510               Instructions: 10000000              IPC: 2.09226

EXECUTION_TIME                           1493596875000                  1493596875000              

NODE_CYCLE                                     4779510                        4779510              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

FULL_WINDOW_STALL                               447534        9.364%           447534        9.364%

FULL_WINDOW_MEM_OP                              408066       98.496%           408066       98.496%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              6230        1.504%             6230        1.504%
                                                414296      100.000%           414296      100.000%
                                                  0.03         0.24              0.03         0.24

RET_BLOCKED_DC_MISS                            1341016       28.058%          1341016       28.058%

RET_BLOCKED_L1_MISS                             422417        8.838%           422417        8.838%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           919148       19.231%           919148       19.231%

RET_BLOCKED_MEM_STALL                           422449        8.839%           422449        8.839%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16643917                       16643917              

OP_RETIRED                                    12132230                       12132230              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                112627        4.504%           112627        4.504%
LD_DEPENDENTS                                  2388032       95.496%          2388032       95.496%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3764       48.004%             3764       48.004%
LD_EXEC_CYCLES_4                                  4077       51.996%             4077       51.996%
                                                  7841      100.000%             7841      100.000%
                                                  3.52         2.59              3.52         2.59

ICACHE_STAGE_STARVED                             43161        1.600%            43161        1.600%
ICACHE_STAGE_NOT_STARVED                       2653794       98.400%          2653794       98.400%
                                               2696955      100.000%          2696955      100.000%
                                                  0.98         0.98              0.98         0.98

ICACHE_STAGE_STALLED                            178621        3.737%           178621        3.737%
ICACHE_STAGE_NOT_STALLED                       2675821       55.985%          2675821       55.985%
ICACHE_STAGE_OFF_PATH                          1925068       40.278%          1925068       40.278%
                                               4779510      100.000%          4779510      100.000%
                                                  1.37         0.99              1.37         0.99

DECODE_STAGE_STARVED                           2104765       62.527%          2104765       62.527%
DECODE_STAGE_NOT_STARVED                       1261411       37.473%          1261411       37.473%
                                               3366176      100.000%          3366176      100.000%
                                                  0.37         0.45              0.37         0.45

DECODE_STAGE_STALLED                            164376        3.439%           164376        3.439%
DECODE_STAGE_NOT_STALLED                       3201800       66.990%          3201800       66.990%
DECODE_STAGE_OFF_PATH                          1413334       29.571%          1413334       29.571%
                                               4779510      100.000%          4779510      100.000%
                                                  1.26         0.82              1.26         0.82

UOPQ_STAGE_STARVED                             1910191       58.831%          1910191       58.831%
UOPQ_STAGE_NOT_STARVED                         1336722       41.169%          1336722       41.169%
                                               3246913      100.000%          3246913      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              108632        2.273%           108632        2.273%
UOPQ_STAGE_NOT_STALLED                         3246913       67.934%          3246913       67.934%
UOPQ_STAGE_OFF_PATH                            1423965       29.793%          1423965       29.793%
                                               4779510      100.000%          4779510      100.000%
                                                  1.28         0.83              1.28         0.83

MAP_STAGE_STARVED                               386148       11.608%           386148       11.608%
MAP_STAGE_NOT_STARVED                          2940322       88.392%          2940322       88.392%
                                               3326470      100.000%          3326470      100.000%
                                                  0.88         0.84              0.88         0.84

MAP_STAGE_STALLED                               209595        4.385%           209595        4.385%
MAP_STAGE_NOT_STALLED                          3116875       65.213%          3116875       65.213%
MAP_STAGE_OFF_PATH                             1453040       30.401%          1453040       30.401%
                                               4779510      100.000%          4779510      100.000%
                                                  1.26         0.83              1.26         0.83

EXEC_STAGE_STARVED                             3194682       66.841%          3194682       66.841%
EXEC_STAGE_NOT_STARVED                          543812       11.378%           543812       11.378%
EXEC_STAGE_OFF_PATH                            1041016       21.781%          1041016       21.781%
                                               4779510      100.000%          4779510      100.000%
                                                  0.55         0.74              0.55         0.74

FU_BUSY_0                                      3599387                        3599387              

FU_BUSY_1                                      2708123                        2708123              

FU_BUSY_2                                      1685363                        1685363              

FU_BUSY_3                                      1419270                        1419270              

FU_BUSY_4                                      1813886                        1813886              

FU_BUSY_5                                      1984540                        1984540              

FU_BUSY_6                                       956814                         956814              

FU_BUSY_7                                      1016013                        1016013              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                        946        0.225%              946        0.225%
FU_REJECTED_OP_CF_NOT_SIMD                        1064        0.253%             1064        0.253%
FU_REJECTED_OP_MOV_NOT_SIMD                      10050        2.388%            10050        2.388%
FU_REJECTED_OP_CMOV_NOT_SIMD                       991        0.235%              991        0.235%
FU_REJECTED_OP_LDA_NOT_SIMD                       4469        1.062%             4469        1.062%
FU_REJECTED_OP_IMEM_NOT_SIMD                       534        0.127%              534        0.127%
FU_REJECTED_OP_IADD_NOT_SIMD                    346587       82.361%           346587       82.361%
FU_REJECTED_OP_IMUL_NOT_SIMD                     22079        5.247%            22079        5.247%
FU_REJECTED_OP_IDIV_NOT_SIMD                       443        0.105%              443        0.105%
FU_REJECTED_OP_ICMP_NOT_SIMD                      4617        1.097%             4617        1.097%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     8283        1.968%             8283        1.968%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    11171        2.655%            11171        2.655%
FU_REJECTED_OP_FMEM_NOT_SIMD                       924        0.220%              924        0.220%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD            27        0.006%               27        0.006%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          8630        2.051%             8630        2.051%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                420815      100.000%           420815      100.000%
                                                  7.92         5.39              7.92         5.39

OP_WAIT_0                                      7773817                        7773817              

OP_WAIT_1                                      2382103                        2382103              

OP_WAIT_2                                       635399                         635399              

OP_WAIT_3                                       322064                         322064              

OP_WAIT_4                                       205747                         205747              

OP_WAIT_5                                       141144                         141144              

OP_WAIT_6                                       106966                         106966              

OP_WAIT_7                                        76447                          76447              

OP_WAIT_8                                        58040                          58040              

OP_WAIT_9                                        43463                          43463              

OP_WAIT_10                                       34770                          34770              

OP_WAIT_11                                       29199                          29199              

OP_WAIT_12                                       25303                          25303              

OP_WAIT_13                                       23261                          23261              

OP_WAIT_14                                       21353                          21353              

OP_WAIT_15                                       20393                          20393              

OP_WAIT_16                                       19590                          19590              

OP_WAIT_17                                       18502                          18502              

OP_WAIT_18                                       17559                          17559              

OP_WAIT_19                                       16491                          16491              

OP_WAIT_20                                       15722                          15722              

OP_WAIT_21                                       14773                          14773              

OP_WAIT_22                                       13982                          13982              

OP_WAIT_23                                       12839                          12839              

OP_WAIT_24                                       11459                          11459              

OP_WAIT_25                                       10505                          10505              

OP_WAIT_26                                        9465                           9465              

OP_WAIT_27                                        8549                           8549              

OP_WAIT_28                                        7673                           7673              

OP_WAIT_29                                        6943                           6943              

OP_WAIT_30                                        6238                           6238              

OP_WAIT_31                                       42471                          42471              

ROW_SIZE_0                                     2005620                        2005620              

ROW_SIZE_1                                      369125                         369125              

ROW_SIZE_2                                      171772                         171772              

ROW_SIZE_3                                      122056                         122056              

ROW_SIZE_4                                       91232                          91232              

ROW_SIZE_5                                      108325                         108325              

ROW_SIZE_6                                     1691140                        1691140              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129293       99.976%         12129293       99.976%
RET_STALL_LENGTH_100                              2738        0.023%             2738        0.023%
RET_STALL_LENGTH_200                                99        0.001%               99        0.001%
RET_STALL_LENGTH_300                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_400                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_500                                 5        0.000%                5        0.000%
RET_STALL_LENGTH_600                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_700                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_800                                 8        0.000%                8        0.000%
RET_STALL_LENGTH_900                                12        0.000%               12        0.000%
RET_STALL_LENGTH_1000                               12        0.000%               12        0.000%
RET_STALL_LENGTH_1100                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1200                               16        0.000%               16        0.000%
RET_STALL_LENGTH_1300                                3        0.000%                3        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   6      100.000%                6      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     6      100.000%                6      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12699709        2.6571         12699709        2.6571

FUS_BUSY_OFF_PATH                              2483687        0.5197          2483687        0.5197

FU_BUSY_MEM_STALL                               531605        0.1112           531605        0.1112

FUS_EMPTY                                     23052684        4.8232         23052684        4.8232

FU_UNAVAILABLE                                   66195        0.0138            66195        0.0138

FU_MEM_UNAVAILABLE                              354620        0.0742           354620        0.0742

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22876028        4.7863         22876028        4.7863

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        167531        6.250%           167531        6.250%
MAP_STAGE_RECEIVED_OPS_2                        198061        7.389%           198061        7.389%
MAP_STAGE_RECEIVED_OPS_3                        283298       10.569%           283298       10.569%
MAP_STAGE_RECEIVED_OPS_4                        227182        8.476%           227182        8.476%
MAP_STAGE_RECEIVED_OPS_5                       1077253       40.191%          1077253       40.191%
MAP_STAGE_RECEIVED_OPS_6                        727035       27.125%           727035       27.125%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2680360      100.000%          2680360      100.000%
                                                  4.50         1.48              4.50         1.48

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 50605                          50605              

FTQ_RECOVER_DECODE                                 771                            771              

FTQ_OFFPATH_CYCLES                             1939896                        1939896              

FTQ_CYCLES_OFFPATH                             3181273                        3181273              

FTQ_CYCLES_ONPATH                              1598237                        1598237              

FTQ_FETCHED_INS_OFFPATH                       21770845                       21770845              

FTQ_FETCHED_INS_ONPATH                        12081412                       12081412              

FTQ_BREAK_FULL_FT_ONPATH                       1259370       81.415%          1259370       81.415%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  224640       14.522%           224640       14.522%
FTQ_BREAK_MAX_BYTES_ONPATH                       62851        4.063%            62851        4.063%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1546861      100.000%          1546861      100.000%
                                                  0.23         0.46              0.23         0.46

FTQ_BREAK_FULL_FT_OFFPATH                      2786241       86.191%          2786241       86.191%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 338951       10.485%           338951       10.485%
FTQ_BREAK_MAX_BYTES_OFFPATH                     107457        3.324%           107457        3.324%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3232649      100.000%          3232649      100.000%
                                                  0.17         0.43              0.17         0.43



