/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 2470134               Instructions: 10000002              IPC: 4.04836

Periodic:          Cycles: 2470134               Instructions: 10000002              IPC: 4.04836

EXECUTION_TIME                            771916875000                   771916875000              

NODE_CYCLE                                     2470134                        2470134              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10021372                       10021372              

FULL_WINDOW_STALL                               423778       17.156%           423778       17.156%

FULL_WINDOW_MEM_OP                              178194       56.501%           178194       56.501%
FULL_WINDOW_FP_OP                               137189       43.499%           137189       43.499%
FULL_WINDOW_OTHER_OP                                 0        0.000%                0        0.000%
                                                315383      100.000%           315383      100.000%
                                                  0.43         0.37              0.43         0.37

RET_BLOCKED_DC_MISS                             269689       10.918%           269689       10.918%

RET_BLOCKED_L1_MISS                             143553        5.812%           143553        5.812%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           126142        5.107%           126142        5.107%

RET_BLOCKED_MEM_STALL                           143553        5.812%           143553        5.812%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10028010                       10028010              

OP_RETIRED                                    10021372                       10021372              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                   104        0.005%              104        0.005%
LD_DEPENDENTS                                  2087314       99.995%          2087314       99.995%
                                               2087418      100.000%          2087418      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                 59490       48.545%            59490       48.545%
LD_EXEC_CYCLES_4                                 63056       51.455%            63056       51.455%
                                                122546      100.000%           122546      100.000%
                                                  3.51         2.57              3.51         2.57

ICACHE_STAGE_STARVED                              2288        0.110%             2288        0.110%
ICACHE_STAGE_NOT_STARVED                       2085744       99.890%          2085744       99.890%
                                               2088032      100.000%          2088032      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                            379316       15.356%           379316       15.356%
ICACHE_STAGE_NOT_STALLED                       2086892       84.485%          2086892       84.485%
ICACHE_STAGE_OFF_PATH                             3926        0.159%             3926        0.159%
                                               2470134      100.000%          2470134      100.000%
                                                  0.85         0.15              0.85         0.15

DECODE_STAGE_STARVED                           2468460       99.996%          2468460       99.996%
DECODE_STAGE_NOT_STARVED                            90        0.004%               90        0.004%
                                               2468550      100.000%          2468550      100.000%
                                                  0.00         0.01              0.00         0.01

DECODE_STAGE_STALLED                                 2        0.000%                2        0.000%
DECODE_STAGE_NOT_STALLED                       2468548       99.936%          2468548       99.936%
DECODE_STAGE_OFF_PATH                             1584        0.064%             1584        0.064%
                                               2470134      100.000%          2470134      100.000%
                                                  1.00         0.04              1.00         0.04

UOPQ_STAGE_STARVED                                6065        0.291%             6065        0.291%
UOPQ_STAGE_NOT_STARVED                         2081345       99.709%          2081345       99.709%
                                               2087410      100.000%          2087410      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                              379640       15.369%           379640       15.369%
UOPQ_STAGE_NOT_STALLED                         2087410       84.506%          2087410       84.506%
UOPQ_STAGE_OFF_PATH                               3084        0.125%             3084        0.125%
                                               2470134      100.000%          2470134      100.000%
                                                  0.85         0.15              0.85         0.15

MAP_STAGE_STARVED                                 1380        0.056%             1380        0.056%
MAP_STAGE_NOT_STARVED                          2465791       99.944%          2465791       99.944%
                                               2467171      100.000%          2467171      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                               379992       15.383%           379992       15.383%
MAP_STAGE_NOT_STALLED                          2087179       84.497%          2087179       84.497%
MAP_STAGE_OFF_PATH                                2963        0.120%             2963        0.120%
                                               2470134      100.000%          2470134      100.000%
                                                  0.85         0.15              0.85         0.15

EXEC_STAGE_STARVED                              417534       16.903%           417534       16.903%
EXEC_STAGE_NOT_STARVED                         2051759       83.063%          2051759       83.063%
EXEC_STAGE_OFF_PATH                                841        0.034%              841        0.034%
                                               2470134      100.000%          2470134      100.000%
                                                  0.83         0.16              0.83         0.16

FU_BUSY_0                                      2262031                        2262031              

FU_BUSY_1                                      2151133                        2151133              

FU_BUSY_2                                      1164172                        1164172              

FU_BUSY_3                                       923741                         923741              

FU_BUSY_4                                      2066201                        2066201              

FU_BUSY_5                                      1455179                        1455179              

FU_BUSY_6                                          482                            482              

FU_BUSY_7                                          584                            584              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                           1        9.091%                1        9.091%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                         6       54.545%                6       54.545%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              4       36.364%                4       36.364%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                    11      100.000%               11      100.000%
                                                 20.73        20.09             20.73        20.09

OP_WAIT_0                                      5182802                        5182802              

OP_WAIT_1                                      1491464                        1491464              

OP_WAIT_2                                       936346                         936346              

OP_WAIT_3                                       520026                         520026              

OP_WAIT_4                                       368585                         368585              

OP_WAIT_5                                       316448                         316448              

OP_WAIT_6                                       284899                         284899              

OP_WAIT_7                                       261428                         261428              

OP_WAIT_8                                       134877                         134877              

OP_WAIT_9                                       114650                         114650              

OP_WAIT_10                                       97892                          97892              

OP_WAIT_11                                       57714                          57714              

OP_WAIT_12                                       62719                          62719              

OP_WAIT_13                                       51996                          51996              

OP_WAIT_14                                       30082                          30082              

OP_WAIT_15                                       14794                          14794              

OP_WAIT_16                                       23033                          23033              

OP_WAIT_17                                        8513                           8513              

OP_WAIT_18                                        5408                           5408              

OP_WAIT_19                                         722                            722              

OP_WAIT_20                                        1773                           1773              

OP_WAIT_21                                         774                            774              

OP_WAIT_22                                        1401                           1401              

OP_WAIT_23                                         934                            934              

OP_WAIT_24                                         969                            969              

OP_WAIT_25                                         425                            425              

OP_WAIT_26                                         463                            463              

OP_WAIT_27                                         494                            494              

OP_WAIT_28                                         353                            353              

OP_WAIT_29                                         353                            353              

OP_WAIT_30                                         661                            661              

OP_WAIT_31                                       48374                          48374              

ROW_SIZE_0                                      614095                         614095              

ROW_SIZE_1                                      155530                         155530              

ROW_SIZE_2                                       32295                          32295              

ROW_SIZE_3                                        3189                           3189              

ROW_SIZE_4                                       49181                          49181              

ROW_SIZE_5                                       95171                          95171              

ROW_SIZE_6                                     1519851                        1519851              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10021372      100.000%         10021372      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10021372      100.000%         10021372      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10020445       99.991%         10020445       99.991%
RET_STALL_LENGTH_100                               902        0.009%              902        0.009%
RET_STALL_LENGTH_200                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_300                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_400                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_500                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_600                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_700                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_800                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_900                                 0        0.000%                0        0.000%
RET_STALL_LENGTH_1000                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1200                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10021372      100.000%         10021372      100.000%
                                                  0.00         0.01              0.00         0.01

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              10021497        4.0571         10021497        4.0571

FUS_BUSY_OFF_PATH                                 2026        0.0008             2026        0.0008

FU_BUSY_MEM_STALL                                   70        0.0000               70        0.0000

FUS_EMPTY                                      9737549        3.9421          9737549        3.9421

FU_UNAVAILABLE                                       5        0.0000                5        0.0000

FU_MEM_UNAVAILABLE                                   6        0.0000                6        0.0000

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                     9737426        3.9421          9737426        3.9421

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                           117        0.006%              117        0.006%
MAP_STAGE_RECEIVED_OPS_2                          6874        0.330%             6874        0.330%
MAP_STAGE_RECEIVED_OPS_3                        819004       39.266%           819004       39.266%
MAP_STAGE_RECEIVED_OPS_4                           395        0.019%              395        0.019%
MAP_STAGE_RECEIVED_OPS_5                          6992        0.335%             6992        0.335%
MAP_STAGE_RECEIVED_OPS_6                       1252378       60.044%          1252378       60.044%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2085760      100.000%          2085760      100.000%
                                                  4.80         1.47              4.80         1.47

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    39                             39              

FTQ_RECOVER_DECODE                                   0                              0              

FTQ_OFFPATH_CYCLES                                8263                           8263              

FTQ_CYCLES_OFFPATH                                8462                           8462              

FTQ_CYCLES_ONPATH                              2461672                        2461672              

FTQ_FETCHED_INS_OFFPATH                          25947                          25947              

FTQ_FETCHED_INS_ONPATH                        10022121                       10022121              

FTQ_BREAK_FULL_FT_ONPATH                       2461323       99.987%          2461323       99.987%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      74        0.003%               74        0.003%
FTQ_BREAK_MAX_BYTES_ONPATH                         236        0.010%              236        0.010%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               2461633      100.000%          2461633      100.000%
                                                  0.00         0.02              0.00         0.02

FTQ_BREAK_FULL_FT_OFFPATH                         8204       96.506%             8204       96.506%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     47        0.553%               47        0.553%
FTQ_BREAK_MAX_BYTES_OFFPATH                        250        2.941%              250        2.941%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  8501      100.000%             8501      100.000%
                                                  0.06         0.34              0.06         0.34



