Core, 0
Cumulative Cycles, 12132869            
Cumulative Instructions, 10000002            
Cumulative IPC, 0.82421
Periodic Cycles, 12132869            
Periodic Instructions, 10000002            
Periodic IPC, 0.82421

EXECUTION_TIME_count, 3791521562500
EXECUTION_TIME_total_count, 3791521562500

NODE_CYCLE_count,      12132869
NODE_CYCLE_total_count,      12132869

NODE_INST_COUNT_count,      10000002
NODE_INST_COUNT_total_count,      10000002

NODE_INST_COUNT_FETCHED_count,      10000002
NODE_INST_COUNT_FETCHED_total_count,      10000002

NODE_UOP_COUNT_count,      10713531
NODE_UOP_COUNT_total_count,      10713531

FULL_WINDOW_STALL_count,       9957977
FULL_WINDOW_STALL_pct,       82.074
FULL_WINDOW_STALL_total_count,       9957977
FULL_WINDOW_STALL_total_pct,       82.074

FULL_WINDOW_MEM_OP_count,       6850800
FULL_WINDOW_MEM_OP_pct,       74.854
FULL_WINDOW_MEM_OP_total_count,       6850800
FULL_WINDOW_MEM_OP_total_pct,       74.854

FULL_WINDOW_FP_OP_count,       2301168
FULL_WINDOW_FP_OP_pct,       25.143
FULL_WINDOW_FP_OP_total_count,       2301168
FULL_WINDOW_FP_OP_total_pct,       25.143

FULL_WINDOW_OTHER_OP_count,           199
FULL_WINDOW_OTHER_OP_pct,        0.002
FULL_WINDOW_OTHER_OP_total_count,           199
FULL_WINDOW_OTHER_OP_total_pct,        0.002
FULL_WINDOW_OTHER_OP_sum_count,       9152167
FULL_WINDOW_OTHER_OP_sum_pct,      100.000
FULL_WINDOW_OTHER_OP_sum_total_count,       9152167
FULL_WINDOW_OTHER_OP_sum_total_pct,      100.000
FULL_WINDOW_OTHER_OP_mean,         0.25
FULL_WINDOW_OTHER_OP_stddev,         0.38
FULL_WINDOW_OTHER_OP_total_mean,         0.25
FULL_WINDOW_OTHER_OP_total_stddev,         0.38

RET_BLOCKED_DC_MISS_count,       6912047
RET_BLOCKED_DC_MISS_pct,       56.970
RET_BLOCKED_DC_MISS_total_count,       6912047
RET_BLOCKED_DC_MISS_total_pct,       56.970

RET_BLOCKED_L1_MISS_count,       6535695
RET_BLOCKED_L1_MISS_pct,       53.868
RET_BLOCKED_L1_MISS_total_count,       6535695
RET_BLOCKED_L1_MISS_total_pct,       53.868

RET_BLOCKED_L1_MISS_BW_PREF_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_pct,        0.000
RET_BLOCKED_L1_MISS_BW_PREF_total_count,             0
RET_BLOCKED_L1_MISS_BW_PREF_total_pct,        0.000

RET_BLOCKED_L1_ACCESS_count,        377889
RET_BLOCKED_L1_ACCESS_pct,        3.115
RET_BLOCKED_L1_ACCESS_total_count,        377889
RET_BLOCKED_L1_ACCESS_total_pct,        3.115

RET_BLOCKED_MEM_STALL_count,       6632142
RET_BLOCKED_MEM_STALL_pct,       54.663
RET_BLOCKED_MEM_STALL_total_count,       6632142
RET_BLOCKED_MEM_STALL_total_pct,       54.663

RET_BLOCKED_OFFCHIP_DEMAND_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_pct,        0.000
RET_BLOCKED_OFFCHIP_DEMAND_total_count,             0
RET_BLOCKED_OFFCHIP_DEMAND_total_pct,        0.000

OP_ISSUED_count,      10840891
OP_ISSUED_total_count,      10840891

OP_RETIRED_count,      10713531
OP_RETIRED_total_count,      10713531

REPLAY_SIGNALED_count,             0
REPLAY_SIGNALED_total_count,             0

REPLAY_COUNTED_count,             0
REPLAY_COUNTED_total_count,             0

OFF_CRITICAL_PATH_count,             0
OFF_CRITICAL_PATH_pct,         -nan
OFF_CRITICAL_PATH_total_count,             0
OFF_CRITICAL_PATH_total_pct,         -nan

ON_CRITICAL_PATH_count,             0
ON_CRITICAL_PATH_pct,         -nan
ON_CRITICAL_PATH_total_count,             0
ON_CRITICAL_PATH_total_pct,         -nan
ON_CRITICAL_PATH_sum_count,             0
ON_CRITICAL_PATH_sum_pct,         -nan
ON_CRITICAL_PATH_sum_total_count,             0
ON_CRITICAL_PATH_sum_total_pct,         -nan
ON_CRITICAL_PATH_mean,         -nan
ON_CRITICAL_PATH_stddev,         -nan
ON_CRITICAL_PATH_total_mean,         -nan
ON_CRITICAL_PATH_total_stddev,         -nan

LD_NO_DEPENDENTS_count,             0
LD_NO_DEPENDENTS_pct,        0.000
LD_NO_DEPENDENTS_total_count,             0
LD_NO_DEPENDENTS_total_pct,        0.000

LD_DEPENDENTS_count,       2239488
LD_DEPENDENTS_pct,      100.000
LD_DEPENDENTS_total_count,       2239488
LD_DEPENDENTS_total_pct,      100.000
LD_DEPENDENTS_sum_count,       2239488
LD_DEPENDENTS_sum_pct,      100.000
LD_DEPENDENTS_sum_total_count,       2239488
LD_DEPENDENTS_sum_total_pct,      100.000
LD_DEPENDENTS_mean,         1.00
LD_DEPENDENTS_stddev,         1.00
LD_DEPENDENTS_total_mean,         1.00
LD_DEPENDENTS_total_stddev,         1.00

LD_EXEC_CYCLES_0_count,             0
LD_EXEC_CYCLES_0_pct,        0.000
LD_EXEC_CYCLES_0_total_count,             0
LD_EXEC_CYCLES_0_total_pct,        0.000

LD_EXEC_CYCLES_1_count,             0
LD_EXEC_CYCLES_1_pct,        0.000
LD_EXEC_CYCLES_1_total_count,             0
LD_EXEC_CYCLES_1_total_pct,        0.000

LD_EXEC_CYCLES_2_count,             0
LD_EXEC_CYCLES_2_pct,        0.000
LD_EXEC_CYCLES_2_total_count,             0
LD_EXEC_CYCLES_2_total_pct,        0.000

LD_EXEC_CYCLES_3_count,             4
LD_EXEC_CYCLES_3_pct,       44.444
LD_EXEC_CYCLES_3_total_count,             4
LD_EXEC_CYCLES_3_total_pct,       44.444

LD_EXEC_CYCLES_4_count,             5
LD_EXEC_CYCLES_4_pct,       55.556
LD_EXEC_CYCLES_4_total_count,             5
LD_EXEC_CYCLES_4_total_pct,       55.556
LD_EXEC_CYCLES_4_sum_count,             9
LD_EXEC_CYCLES_4_sum_pct,      100.000
LD_EXEC_CYCLES_4_sum_total_count,             9
LD_EXEC_CYCLES_4_sum_total_pct,      100.000
LD_EXEC_CYCLES_4_mean,         3.56
LD_EXEC_CYCLES_4_stddev,         2.86
LD_EXEC_CYCLES_4_total_mean,         3.56
LD_EXEC_CYCLES_4_total_stddev,         2.86

ICACHE_STAGE_STARVED_count,          1946
ICACHE_STAGE_STARVED_pct,        0.088
ICACHE_STAGE_STARVED_total_count,          1946
ICACHE_STAGE_STARVED_total_pct,        0.088

ICACHE_STAGE_NOT_STARVED_count,       2218387
ICACHE_STAGE_NOT_STARVED_pct,       99.912
ICACHE_STAGE_NOT_STARVED_total_count,       2218387
ICACHE_STAGE_NOT_STARVED_total_pct,       99.912
ICACHE_STAGE_NOT_STARVED_sum_count,       2220333
ICACHE_STAGE_NOT_STARVED_sum_pct,      100.000
ICACHE_STAGE_NOT_STARVED_sum_total_count,       2220333
ICACHE_STAGE_NOT_STARVED_sum_total_pct,      100.000
ICACHE_STAGE_NOT_STARVED_mean,         1.00
ICACHE_STAGE_NOT_STARVED_stddev,         1.00
ICACHE_STAGE_NOT_STARVED_total_mean,         1.00
ICACHE_STAGE_NOT_STARVED_total_stddev,         1.00

ICACHE_STAGE_STALLED_count,       9683071
ICACHE_STAGE_STALLED_pct,       79.809
ICACHE_STAGE_STALLED_total_count,       9683071
ICACHE_STAGE_STALLED_total_pct,       79.809

ICACHE_STAGE_NOT_STALLED_count,       2219365
ICACHE_STAGE_NOT_STALLED_pct,       18.292
ICACHE_STAGE_NOT_STALLED_total_count,       2219365
ICACHE_STAGE_NOT_STALLED_total_pct,       18.292

ICACHE_STAGE_OFF_PATH_count,        230433
ICACHE_STAGE_OFF_PATH_pct,        1.899
ICACHE_STAGE_OFF_PATH_total_count,        230433
ICACHE_STAGE_OFF_PATH_total_pct,        1.899
ICACHE_STAGE_OFF_PATH_sum_count,      12132869
ICACHE_STAGE_OFF_PATH_sum_pct,      100.000
ICACHE_STAGE_OFF_PATH_sum_total_count,      12132869
ICACHE_STAGE_OFF_PATH_sum_total_pct,      100.000
ICACHE_STAGE_OFF_PATH_mean,         0.22
ICACHE_STAGE_OFF_PATH_stddev,         0.41
ICACHE_STAGE_OFF_PATH_total_mean,         0.22
ICACHE_STAGE_OFF_PATH_total_stddev,         0.41

DECODE_STAGE_STARVED_count,      12132209
DECODE_STAGE_STARVED_pct,       99.999
DECODE_STAGE_STARVED_total_count,      12132209
DECODE_STAGE_STARVED_total_pct,       99.999

DECODE_STAGE_NOT_STARVED_count,            97
DECODE_STAGE_NOT_STARVED_pct,        0.001
DECODE_STAGE_NOT_STARVED_total_count,            97
DECODE_STAGE_NOT_STARVED_total_pct,        0.001
DECODE_STAGE_NOT_STARVED_sum_count,      12132306
DECODE_STAGE_NOT_STARVED_sum_pct,      100.000
DECODE_STAGE_NOT_STARVED_sum_total_count,      12132306
DECODE_STAGE_NOT_STARVED_sum_total_pct,      100.000
DECODE_STAGE_NOT_STARVED_mean,         0.00
DECODE_STAGE_NOT_STARVED_stddev,         0.00
DECODE_STAGE_NOT_STARVED_total_mean,         0.00
DECODE_STAGE_NOT_STARVED_total_stddev,         0.00

DECODE_STAGE_STALLED_count,             0
DECODE_STAGE_STALLED_pct,        0.000
DECODE_STAGE_STALLED_total_count,             0
DECODE_STAGE_STALLED_total_pct,        0.000

DECODE_STAGE_NOT_STALLED_count,      12132306
DECODE_STAGE_NOT_STALLED_pct,       99.995
DECODE_STAGE_NOT_STALLED_total_count,      12132306
DECODE_STAGE_NOT_STALLED_total_pct,       99.995

DECODE_STAGE_OFF_PATH_count,           563
DECODE_STAGE_OFF_PATH_pct,        0.005
DECODE_STAGE_OFF_PATH_total_count,           563
DECODE_STAGE_OFF_PATH_total_pct,        0.005
DECODE_STAGE_OFF_PATH_sum_count,      12132869
DECODE_STAGE_OFF_PATH_sum_pct,      100.000
DECODE_STAGE_OFF_PATH_sum_total_count,      12132869
DECODE_STAGE_OFF_PATH_sum_total_pct,      100.000
DECODE_STAGE_OFF_PATH_mean,         1.00
DECODE_STAGE_OFF_PATH_stddev,         0.01
DECODE_STAGE_OFF_PATH_total_mean,         1.00
DECODE_STAGE_OFF_PATH_total_stddev,         0.01

UOPQ_STAGE_STARVED_count,         30361
UOPQ_STAGE_STARVED_pct,        1.367
UOPQ_STAGE_STARVED_total_count,         30361
UOPQ_STAGE_STARVED_total_pct,        1.367

UOPQ_STAGE_NOT_STARVED_count,       2191371
UOPQ_STAGE_NOT_STARVED_pct,       98.633
UOPQ_STAGE_NOT_STARVED_total_count,       2191371
UOPQ_STAGE_NOT_STARVED_total_pct,       98.633
UOPQ_STAGE_NOT_STARVED_sum_count,       2221732
UOPQ_STAGE_NOT_STARVED_sum_pct,      100.000
UOPQ_STAGE_NOT_STARVED_sum_total_count,       2221732
UOPQ_STAGE_NOT_STARVED_sum_total_pct,      100.000
UOPQ_STAGE_NOT_STARVED_mean,         0.99
UOPQ_STAGE_NOT_STARVED_stddev,         0.98
UOPQ_STAGE_NOT_STARVED_total_mean,         0.99
UOPQ_STAGE_NOT_STARVED_total_stddev,         0.98

UOPQ_STAGE_STALLED_count,       9683781
UOPQ_STAGE_STALLED_pct,       79.814
UOPQ_STAGE_STALLED_total_count,       9683781
UOPQ_STAGE_STALLED_total_pct,       79.814

UOPQ_STAGE_NOT_STALLED_count,       2221732
UOPQ_STAGE_NOT_STALLED_pct,       18.312
UOPQ_STAGE_NOT_STALLED_total_count,       2221732
UOPQ_STAGE_NOT_STALLED_total_pct,       18.312

UOPQ_STAGE_OFF_PATH_count,        227356
UOPQ_STAGE_OFF_PATH_pct,        1.874
UOPQ_STAGE_OFF_PATH_total_count,        227356
UOPQ_STAGE_OFF_PATH_total_pct,        1.874
UOPQ_STAGE_OFF_PATH_sum_count,      12132869
UOPQ_STAGE_OFF_PATH_sum_pct,      100.000
UOPQ_STAGE_OFF_PATH_sum_total_count,      12132869
UOPQ_STAGE_OFF_PATH_sum_total_pct,      100.000
UOPQ_STAGE_OFF_PATH_mean,         0.22
UOPQ_STAGE_OFF_PATH_stddev,         0.41
UOPQ_STAGE_OFF_PATH_total_mean,         0.22
UOPQ_STAGE_OFF_PATH_total_stddev,         0.41

MAP_STAGE_STARVED_count,          1388
MAP_STAGE_STARVED_pct,        0.012
MAP_STAGE_STARVED_total_count,          1388
MAP_STAGE_STARVED_total_pct,        0.012

MAP_STAGE_NOT_STARVED_count,      11914988
MAP_STAGE_NOT_STARVED_pct,       99.988
MAP_STAGE_NOT_STARVED_total_count,      11914988
MAP_STAGE_NOT_STARVED_total_pct,       99.988
MAP_STAGE_NOT_STARVED_sum_count,      11916376
MAP_STAGE_NOT_STARVED_sum_pct,      100.000
MAP_STAGE_NOT_STARVED_sum_total_count,      11916376
MAP_STAGE_NOT_STARVED_sum_total_pct,      100.000
MAP_STAGE_NOT_STARVED_mean,         1.00
MAP_STAGE_NOT_STARVED_stddev,         1.00
MAP_STAGE_NOT_STARVED_total_mean,         1.00
MAP_STAGE_NOT_STARVED_total_stddev,         1.00

MAP_STAGE_STALLED_count,       9696164
MAP_STAGE_STALLED_pct,       79.916
MAP_STAGE_STALLED_total_count,       9696164
MAP_STAGE_STALLED_total_pct,       79.916

MAP_STAGE_NOT_STALLED_count,       2220212
MAP_STAGE_NOT_STALLED_pct,       18.299
MAP_STAGE_NOT_STALLED_total_count,       2220212
MAP_STAGE_NOT_STALLED_total_pct,       18.299

MAP_STAGE_OFF_PATH_count,        216493
MAP_STAGE_OFF_PATH_pct,        1.784
MAP_STAGE_OFF_PATH_total_count,        216493
MAP_STAGE_OFF_PATH_total_pct,        1.784
MAP_STAGE_OFF_PATH_sum_count,      12132869
MAP_STAGE_OFF_PATH_sum_pct,      100.000
MAP_STAGE_OFF_PATH_sum_total_count,      12132869
MAP_STAGE_OFF_PATH_sum_total_pct,      100.000
MAP_STAGE_OFF_PATH_mean,         0.22
MAP_STAGE_OFF_PATH_stddev,         0.41
MAP_STAGE_OFF_PATH_total_mean,         0.22
MAP_STAGE_OFF_PATH_total_stddev,         0.41

EXEC_STAGE_STARVED_count,       7811964
EXEC_STAGE_STARVED_pct,       64.387
EXEC_STAGE_STARVED_total_count,       7811964
EXEC_STAGE_STARVED_total_pct,       64.387

EXEC_STAGE_NOT_STARVED_count,       4230391
EXEC_STAGE_NOT_STARVED_pct,       34.867
EXEC_STAGE_NOT_STARVED_total_count,       4230391
EXEC_STAGE_NOT_STARVED_total_pct,       34.867

EXEC_STAGE_OFF_PATH_count,         90514
EXEC_STAGE_OFF_PATH_pct,        0.746
EXEC_STAGE_OFF_PATH_total_count,         90514
EXEC_STAGE_OFF_PATH_total_pct,        0.746
EXEC_STAGE_OFF_PATH_sum_count,      12132869
EXEC_STAGE_OFF_PATH_sum_pct,      100.000
EXEC_STAGE_OFF_PATH_sum_total_count,      12132869
EXEC_STAGE_OFF_PATH_sum_total_pct,      100.000
EXEC_STAGE_OFF_PATH_mean,         0.36
EXEC_STAGE_OFF_PATH_stddev,         0.40
EXEC_STAGE_OFF_PATH_total_mean,         0.36
EXEC_STAGE_OFF_PATH_total_stddev,         0.40

FU_BUSY_0_count,       4086811
FU_BUSY_0_total_count,       4086811

FU_BUSY_1_count,       2610313
FU_BUSY_1_total_count,       2610313

FU_BUSY_2_count,       1285717
FU_BUSY_2_total_count,       1285717

FU_BUSY_3_count,       1184965
FU_BUSY_3_total_count,       1184965

FU_BUSY_4_count,       2196584
FU_BUSY_4_total_count,       2196584

FU_BUSY_5_count,        127049
FU_BUSY_5_total_count,        127049

FU_BUSY_6_count,       1080485
FU_BUSY_6_total_count,       1080485

FU_BUSY_7_count,        966442
FU_BUSY_7_total_count,        966442

FU_BUSY_8_count,             0
FU_BUSY_8_total_count,             0

FU_BUSY_9_count,             0
FU_BUSY_9_total_count,             0

FU_BUSY_10_count,             0
FU_BUSY_10_total_count,             0

FU_BUSY_11_count,             0
FU_BUSY_11_total_count,             0

FU_BUSY_12_count,             0
FU_BUSY_12_total_count,             0

FU_BUSY_13_count,             0
FU_BUSY_13_total_count,             0

FU_BUSY_14_count,             0
FU_BUSY_14_total_count,             0

FU_BUSY_15_count,             0
FU_BUSY_15_total_count,             0

FU_BUSY_16_count,             0
FU_BUSY_16_total_count,             0

FU_BUSY_17_count,             0
FU_BUSY_17_total_count,             0

FU_BUSY_18_count,             0
FU_BUSY_18_total_count,             0

FU_BUSY_19_count,             0
FU_BUSY_19_total_count,             0

FU_BUSY_20_count,             0
FU_BUSY_20_total_count,             0

FU_BUSY_21_count,             0
FU_BUSY_21_total_count,             0

FU_BUSY_22_count,             0
FU_BUSY_22_total_count,             0

FU_BUSY_23_count,             0
FU_BUSY_23_total_count,             0

FU_BUSY_24_count,             0
FU_BUSY_24_total_count,             0

FU_BUSY_25_count,             0
FU_BUSY_25_total_count,             0

FU_BUSY_26_count,             0
FU_BUSY_26_total_count,             0

FU_BUSY_27_count,             0
FU_BUSY_27_total_count,             0

FU_BUSY_28_count,             0
FU_BUSY_28_total_count,             0

FU_BUSY_29_count,             0
FU_BUSY_29_total_count,             0

FU_BUSY_30_count,             0
FU_BUSY_30_total_count,             0

FU_BUSY_31_count,             0
FU_BUSY_31_total_count,             0

FU_REJECTED_OP_INV_NOT_SIMD_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_INV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_INV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_NOT_SIMD_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_NOT_SIMD_count,           301
FU_REJECTED_OP_CF_NOT_SIMD_pct,        0.013
FU_REJECTED_OP_CF_NOT_SIMD_total_count,           301
FU_REJECTED_OP_CF_NOT_SIMD_total_pct,        0.013

FU_REJECTED_OP_MOV_NOT_SIMD_count,             0
FU_REJECTED_OP_MOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_MOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_NOT_SIMD_count,             0
FU_REJECTED_OP_LDA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_LDA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_NOT_SIMD_count,           976
FU_REJECTED_OP_IMEM_NOT_SIMD_pct,        0.041
FU_REJECTED_OP_IMEM_NOT_SIMD_total_count,           976
FU_REJECTED_OP_IMEM_NOT_SIMD_total_pct,        0.041

FU_REJECTED_OP_IADD_NOT_SIMD_count,             0
FU_REJECTED_OP_IADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_IMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_NOT_SIMD_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_NOT_SIMD_count,             0
FU_REJECTED_OP_LOGIC_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_NOT_SIMD_count,           166
FU_REJECTED_OP_SHIFT_NOT_SIMD_pct,        0.007
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_count,           166
FU_REJECTED_OP_SHIFT_NOT_SIMD_total_pct,        0.007

FU_REJECTED_OP_FMEM_NOT_SIMD_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_NOT_SIMD_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCVT_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCVT_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FADD_NOT_SIMD_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FADD_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FADD_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMUL_NOT_SIMD_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_NOT_SIMD_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FMA_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FMA_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FDIV_NOT_SIMD_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FDIV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FDIV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMP_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_NOT_SIMD_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_count,             0
FU_REJECTED_OP_FCMOV_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_GATHER_NOT_SIMD_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_NOT_SIMD_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD_total_pct,        0.000

FU_REJECTED_OP_INV_SIMD_count,             0
FU_REJECTED_OP_INV_SIMD_pct,        0.000
FU_REJECTED_OP_INV_SIMD_total_count,             0
FU_REJECTED_OP_INV_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOP_SIMD_count,             0
FU_REJECTED_OP_NOP_SIMD_pct,        0.000
FU_REJECTED_OP_NOP_SIMD_total_count,             0
FU_REJECTED_OP_NOP_SIMD_total_pct,        0.000

FU_REJECTED_OP_CF_SIMD_count,             0
FU_REJECTED_OP_CF_SIMD_pct,        0.000
FU_REJECTED_OP_CF_SIMD_total_count,             0
FU_REJECTED_OP_CF_SIMD_total_pct,        0.000

FU_REJECTED_OP_MOV_SIMD_count,             0
FU_REJECTED_OP_MOV_SIMD_pct,        0.000
FU_REJECTED_OP_MOV_SIMD_total_count,             0
FU_REJECTED_OP_MOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_CMOV_SIMD_count,             0
FU_REJECTED_OP_CMOV_SIMD_pct,        0.000
FU_REJECTED_OP_CMOV_SIMD_total_count,             0
FU_REJECTED_OP_CMOV_SIMD_total_pct,        0.000

FU_REJECTED_OP_LDA_SIMD_count,             0
FU_REJECTED_OP_LDA_SIMD_pct,        0.000
FU_REJECTED_OP_LDA_SIMD_total_count,             0
FU_REJECTED_OP_LDA_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMEM_SIMD_count,             0
FU_REJECTED_OP_IMEM_SIMD_pct,        0.000
FU_REJECTED_OP_IMEM_SIMD_total_count,             0
FU_REJECTED_OP_IMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_IADD_SIMD_count,             0
FU_REJECTED_OP_IADD_SIMD_pct,        0.000
FU_REJECTED_OP_IADD_SIMD_total_count,             0
FU_REJECTED_OP_IADD_SIMD_total_pct,        0.000

FU_REJECTED_OP_IMUL_SIMD_count,             0
FU_REJECTED_OP_IMUL_SIMD_pct,        0.000
FU_REJECTED_OP_IMUL_SIMD_total_count,             0
FU_REJECTED_OP_IMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_IDIV_SIMD_count,             0
FU_REJECTED_OP_IDIV_SIMD_pct,        0.000
FU_REJECTED_OP_IDIV_SIMD_total_count,             0
FU_REJECTED_OP_IDIV_SIMD_total_pct,        0.000

FU_REJECTED_OP_ICMP_SIMD_count,             0
FU_REJECTED_OP_ICMP_SIMD_pct,        0.000
FU_REJECTED_OP_ICMP_SIMD_total_count,             0
FU_REJECTED_OP_ICMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_LOGIC_SIMD_count,             0
FU_REJECTED_OP_LOGIC_SIMD_pct,        0.000
FU_REJECTED_OP_LOGIC_SIMD_total_count,             0
FU_REJECTED_OP_LOGIC_SIMD_total_pct,        0.000

FU_REJECTED_OP_SHIFT_SIMD_count,             0
FU_REJECTED_OP_SHIFT_SIMD_pct,        0.000
FU_REJECTED_OP_SHIFT_SIMD_total_count,             0
FU_REJECTED_OP_SHIFT_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMEM_SIMD_count,             0
FU_REJECTED_OP_FMEM_SIMD_pct,        0.000
FU_REJECTED_OP_FMEM_SIMD_total_count,             0
FU_REJECTED_OP_FMEM_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCVT_SIMD_count,        189495
FU_REJECTED_OP_FCVT_SIMD_pct,        7.916
FU_REJECTED_OP_FCVT_SIMD_total_count,        189495
FU_REJECTED_OP_FCVT_SIMD_total_pct,        7.916

FU_REJECTED_OP_FADD_SIMD_count,        558697
FU_REJECTED_OP_FADD_SIMD_pct,       23.340
FU_REJECTED_OP_FADD_SIMD_total_count,        558697
FU_REJECTED_OP_FADD_SIMD_total_pct,       23.340

FU_REJECTED_OP_FMUL_SIMD_count,             0
FU_REJECTED_OP_FMUL_SIMD_pct,        0.000
FU_REJECTED_OP_FMUL_SIMD_total_count,             0
FU_REJECTED_OP_FMUL_SIMD_total_pct,        0.000

FU_REJECTED_OP_FMA_SIMD_count,         58966
FU_REJECTED_OP_FMA_SIMD_pct,        2.463
FU_REJECTED_OP_FMA_SIMD_total_count,         58966
FU_REJECTED_OP_FMA_SIMD_total_pct,        2.463

FU_REJECTED_OP_FDIV_SIMD_count,        544962
FU_REJECTED_OP_FDIV_SIMD_pct,       22.766
FU_REJECTED_OP_FDIV_SIMD_total_count,        544962
FU_REJECTED_OP_FDIV_SIMD_total_pct,       22.766

FU_REJECTED_OP_FCMP_SIMD_count,             0
FU_REJECTED_OP_FCMP_SIMD_pct,        0.000
FU_REJECTED_OP_FCMP_SIMD_total_count,             0
FU_REJECTED_OP_FCMP_SIMD_total_pct,        0.000

FU_REJECTED_OP_FCMOV_SIMD_count,       1040143
FU_REJECTED_OP_FCMOV_SIMD_pct,       43.453
FU_REJECTED_OP_FCMOV_SIMD_total_count,       1040143
FU_REJECTED_OP_FCMOV_SIMD_total_pct,       43.453

FU_REJECTED_OP_GATHER_SIMD_count,             0
FU_REJECTED_OP_GATHER_SIMD_pct,        0.000
FU_REJECTED_OP_GATHER_SIMD_total_count,             0
FU_REJECTED_OP_GATHER_SIMD_total_pct,        0.000

FU_REJECTED_OP_SCATTER_SIMD_count,             0
FU_REJECTED_OP_SCATTER_SIMD_pct,        0.000
FU_REJECTED_OP_SCATTER_SIMD_total_count,             0
FU_REJECTED_OP_SCATTER_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_FAST_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_FAST_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_PIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_PIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD_total_pct,        0.000

FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_count,             0
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_pct,        0.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_count,       2393706
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_count,       2393706
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_sum_total_pct,      100.000
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_mean,        46.80
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_stddev,         2.47
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_mean,        46.80
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD_total_stddev,         2.47

OP_WAIT_0_count,       5494099
OP_WAIT_0_total_count,       5494099

OP_WAIT_1_count,       1132729
OP_WAIT_1_total_count,       1132729

OP_WAIT_2_count,        773759
OP_WAIT_2_total_count,        773759

OP_WAIT_3_count,        315184
OP_WAIT_3_total_count,        315184

OP_WAIT_4_count,        248197
OP_WAIT_4_total_count,        248197

OP_WAIT_5_count,        241626
OP_WAIT_5_total_count,        241626

OP_WAIT_6_count,        123461
OP_WAIT_6_total_count,        123461

OP_WAIT_7_count,         82403
OP_WAIT_7_total_count,         82403

OP_WAIT_8_count,        193309
OP_WAIT_8_total_count,        193309

OP_WAIT_9_count,        142147
OP_WAIT_9_total_count,        142147

OP_WAIT_10_count,         68105
OP_WAIT_10_total_count,         68105

OP_WAIT_11_count,        112838
OP_WAIT_11_total_count,        112838

OP_WAIT_12_count,         30282
OP_WAIT_12_total_count,         30282

OP_WAIT_13_count,          9508
OP_WAIT_13_total_count,          9508

OP_WAIT_14_count,         14995
OP_WAIT_14_total_count,         14995

OP_WAIT_15_count,         30154
OP_WAIT_15_total_count,         30154

OP_WAIT_16_count,          1391
OP_WAIT_16_total_count,          1391

OP_WAIT_17_count,          6134
OP_WAIT_17_total_count,          6134

OP_WAIT_18_count,          2319
OP_WAIT_18_total_count,          2319

OP_WAIT_19_count,           795
OP_WAIT_19_total_count,           795

OP_WAIT_20_count,         57450
OP_WAIT_20_total_count,         57450

OP_WAIT_21_count,          1611
OP_WAIT_21_total_count,          1611

OP_WAIT_22_count,           334
OP_WAIT_22_total_count,           334

OP_WAIT_23_count,          1597
OP_WAIT_23_total_count,          1597

OP_WAIT_24_count,         31437
OP_WAIT_24_total_count,         31437

OP_WAIT_25_count,          6419
OP_WAIT_25_total_count,          6419

OP_WAIT_26_count,         13430
OP_WAIT_26_total_count,         13430

OP_WAIT_27_count,          9697
OP_WAIT_27_total_count,          9697

OP_WAIT_28_count,          4811
OP_WAIT_28_total_count,          4811

OP_WAIT_29_count,         13984
OP_WAIT_29_total_count,         13984

OP_WAIT_30_count,           556
OP_WAIT_30_total_count,           556

OP_WAIT_31_count,       1548770
OP_WAIT_31_total_count,       1548770

ROW_SIZE_0_count,       9853791
ROW_SIZE_0_total_count,       9853791

ROW_SIZE_1_count,        185370
ROW_SIZE_1_total_count,        185370

ROW_SIZE_2_count,        207052
ROW_SIZE_2_total_count,        207052

ROW_SIZE_3_count,        278678
ROW_SIZE_3_total_count,        278678

ROW_SIZE_4_count,        148087
ROW_SIZE_4_total_count,        148087

ROW_SIZE_5_count,         58191
ROW_SIZE_5_total_count,         58191

ROW_SIZE_6_count,       1399120
ROW_SIZE_6_total_count,       1399120

ROW_SIZE_7_count,             0
ROW_SIZE_7_total_count,             0

ROW_SIZE_8_count,             0
ROW_SIZE_8_total_count,             0

ROW_SIZE_9_count,             0
ROW_SIZE_9_total_count,             0

ROW_SIZE_10_count,             0
ROW_SIZE_10_total_count,             0

ROW_SIZE_11_count,             0
ROW_SIZE_11_total_count,             0

ROW_SIZE_12_count,             0
ROW_SIZE_12_total_count,             0

ROW_SIZE_13_count,             0
ROW_SIZE_13_total_count,             0

ROW_SIZE_14_count,             0
ROW_SIZE_14_total_count,             0

ROW_SIZE_15_count,             0
ROW_SIZE_15_total_count,             0

ROW_SIZE_16_count,             0
ROW_SIZE_16_total_count,             0

ROW_SIZE_17_count,             0
ROW_SIZE_17_total_count,             0

ROW_SIZE_18_count,             0
ROW_SIZE_18_total_count,             0

ROW_SIZE_19_count,             0
ROW_SIZE_19_total_count,             0

ROW_SIZE_20_count,             0
ROW_SIZE_20_total_count,             0

ROW_SIZE_21_count,             0
ROW_SIZE_21_total_count,             0

ROW_SIZE_22_count,             0
ROW_SIZE_22_total_count,             0

ROW_SIZE_23_count,             0
ROW_SIZE_23_total_count,             0

ROW_SIZE_24_count,             0
ROW_SIZE_24_total_count,             0

ROW_SIZE_25_count,             0
ROW_SIZE_25_total_count,             0

ROW_SIZE_26_count,             0
ROW_SIZE_26_total_count,             0

ROW_SIZE_27_count,             0
ROW_SIZE_27_total_count,             0

ROW_SIZE_28_count,             0
ROW_SIZE_28_total_count,             0

ROW_SIZE_29_count,             0
ROW_SIZE_29_total_count,             0

ROW_SIZE_30_count,             0
ROW_SIZE_30_total_count,             0

ROW_SIZE_31_count,             0
ROW_SIZE_31_total_count,             0

RET_OP_EXEC_COUNT_0_count,             0
RET_OP_EXEC_COUNT_0_pct,        0.000
RET_OP_EXEC_COUNT_0_total_count,             0
RET_OP_EXEC_COUNT_0_total_pct,        0.000

RET_OP_EXEC_COUNT_1_count,      10713531
RET_OP_EXEC_COUNT_1_pct,      100.000
RET_OP_EXEC_COUNT_1_total_count,      10713531
RET_OP_EXEC_COUNT_1_total_pct,      100.000

RET_OP_EXEC_COUNT_2_count,             0
RET_OP_EXEC_COUNT_2_pct,        0.000
RET_OP_EXEC_COUNT_2_total_count,             0
RET_OP_EXEC_COUNT_2_total_pct,        0.000

RET_OP_EXEC_COUNT_3_count,             0
RET_OP_EXEC_COUNT_3_pct,        0.000
RET_OP_EXEC_COUNT_3_total_count,             0
RET_OP_EXEC_COUNT_3_total_pct,        0.000

RET_OP_EXEC_COUNT_4_count,             0
RET_OP_EXEC_COUNT_4_pct,        0.000
RET_OP_EXEC_COUNT_4_total_count,             0
RET_OP_EXEC_COUNT_4_total_pct,        0.000

RET_OP_EXEC_COUNT_5_count,             0
RET_OP_EXEC_COUNT_5_pct,        0.000
RET_OP_EXEC_COUNT_5_total_count,             0
RET_OP_EXEC_COUNT_5_total_pct,        0.000

RET_OP_EXEC_COUNT_6_count,             0
RET_OP_EXEC_COUNT_6_pct,        0.000
RET_OP_EXEC_COUNT_6_total_count,             0
RET_OP_EXEC_COUNT_6_total_pct,        0.000

RET_OP_EXEC_COUNT_7_count,             0
RET_OP_EXEC_COUNT_7_pct,        0.000
RET_OP_EXEC_COUNT_7_total_count,             0
RET_OP_EXEC_COUNT_7_total_pct,        0.000

RET_OP_EXEC_COUNT_8_count,             0
RET_OP_EXEC_COUNT_8_pct,        0.000
RET_OP_EXEC_COUNT_8_total_count,             0
RET_OP_EXEC_COUNT_8_total_pct,        0.000

RET_OP_EXEC_COUNT_9_count,             0
RET_OP_EXEC_COUNT_9_pct,        0.000
RET_OP_EXEC_COUNT_9_total_count,             0
RET_OP_EXEC_COUNT_9_total_pct,        0.000

RET_OP_EXEC_COUNT_10_count,             0
RET_OP_EXEC_COUNT_10_pct,        0.000
RET_OP_EXEC_COUNT_10_total_count,             0
RET_OP_EXEC_COUNT_10_total_pct,        0.000

RET_OP_EXEC_COUNT_11_count,             0
RET_OP_EXEC_COUNT_11_pct,        0.000
RET_OP_EXEC_COUNT_11_total_count,             0
RET_OP_EXEC_COUNT_11_total_pct,        0.000

RET_OP_EXEC_COUNT_12_count,             0
RET_OP_EXEC_COUNT_12_pct,        0.000
RET_OP_EXEC_COUNT_12_total_count,             0
RET_OP_EXEC_COUNT_12_total_pct,        0.000

RET_OP_EXEC_COUNT_13_count,             0
RET_OP_EXEC_COUNT_13_pct,        0.000
RET_OP_EXEC_COUNT_13_total_count,             0
RET_OP_EXEC_COUNT_13_total_pct,        0.000

RET_OP_EXEC_COUNT_14_count,             0
RET_OP_EXEC_COUNT_14_pct,        0.000
RET_OP_EXEC_COUNT_14_total_count,             0
RET_OP_EXEC_COUNT_14_total_pct,        0.000

RET_OP_EXEC_COUNT_15_count,             0
RET_OP_EXEC_COUNT_15_pct,        0.000
RET_OP_EXEC_COUNT_15_total_count,             0
RET_OP_EXEC_COUNT_15_total_pct,        0.000

RET_OP_EXEC_COUNT_16_count,             0
RET_OP_EXEC_COUNT_16_pct,        0.000
RET_OP_EXEC_COUNT_16_total_count,             0
RET_OP_EXEC_COUNT_16_total_pct,        0.000

RET_OP_EXEC_COUNT_17_count,             0
RET_OP_EXEC_COUNT_17_pct,        0.000
RET_OP_EXEC_COUNT_17_total_count,             0
RET_OP_EXEC_COUNT_17_total_pct,        0.000

RET_OP_EXEC_COUNT_18_count,             0
RET_OP_EXEC_COUNT_18_pct,        0.000
RET_OP_EXEC_COUNT_18_total_count,             0
RET_OP_EXEC_COUNT_18_total_pct,        0.000

RET_OP_EXEC_COUNT_19_count,             0
RET_OP_EXEC_COUNT_19_pct,        0.000
RET_OP_EXEC_COUNT_19_total_count,             0
RET_OP_EXEC_COUNT_19_total_pct,        0.000

RET_OP_EXEC_COUNT_20_count,             0
RET_OP_EXEC_COUNT_20_pct,        0.000
RET_OP_EXEC_COUNT_20_total_count,             0
RET_OP_EXEC_COUNT_20_total_pct,        0.000

RET_OP_EXEC_COUNT_21_count,             0
RET_OP_EXEC_COUNT_21_pct,        0.000
RET_OP_EXEC_COUNT_21_total_count,             0
RET_OP_EXEC_COUNT_21_total_pct,        0.000

RET_OP_EXEC_COUNT_22_count,             0
RET_OP_EXEC_COUNT_22_pct,        0.000
RET_OP_EXEC_COUNT_22_total_count,             0
RET_OP_EXEC_COUNT_22_total_pct,        0.000

RET_OP_EXEC_COUNT_23_count,             0
RET_OP_EXEC_COUNT_23_pct,        0.000
RET_OP_EXEC_COUNT_23_total_count,             0
RET_OP_EXEC_COUNT_23_total_pct,        0.000

RET_OP_EXEC_COUNT_24_count,             0
RET_OP_EXEC_COUNT_24_pct,        0.000
RET_OP_EXEC_COUNT_24_total_count,             0
RET_OP_EXEC_COUNT_24_total_pct,        0.000

RET_OP_EXEC_COUNT_25_count,             0
RET_OP_EXEC_COUNT_25_pct,        0.000
RET_OP_EXEC_COUNT_25_total_count,             0
RET_OP_EXEC_COUNT_25_total_pct,        0.000

RET_OP_EXEC_COUNT_26_count,             0
RET_OP_EXEC_COUNT_26_pct,        0.000
RET_OP_EXEC_COUNT_26_total_count,             0
RET_OP_EXEC_COUNT_26_total_pct,        0.000

RET_OP_EXEC_COUNT_27_count,             0
RET_OP_EXEC_COUNT_27_pct,        0.000
RET_OP_EXEC_COUNT_27_total_count,             0
RET_OP_EXEC_COUNT_27_total_pct,        0.000

RET_OP_EXEC_COUNT_28_count,             0
RET_OP_EXEC_COUNT_28_pct,        0.000
RET_OP_EXEC_COUNT_28_total_count,             0
RET_OP_EXEC_COUNT_28_total_pct,        0.000

RET_OP_EXEC_COUNT_29_count,             0
RET_OP_EXEC_COUNT_29_pct,        0.000
RET_OP_EXEC_COUNT_29_total_count,             0
RET_OP_EXEC_COUNT_29_total_pct,        0.000

RET_OP_EXEC_COUNT_30_count,             0
RET_OP_EXEC_COUNT_30_pct,        0.000
RET_OP_EXEC_COUNT_30_total_count,             0
RET_OP_EXEC_COUNT_30_total_pct,        0.000

RET_OP_EXEC_COUNT_31_count,             0
RET_OP_EXEC_COUNT_31_pct,        0.000
RET_OP_EXEC_COUNT_31_total_count,             0
RET_OP_EXEC_COUNT_31_total_pct,        0.000

RET_OP_EXEC_COUNT_32_count,             0
RET_OP_EXEC_COUNT_32_pct,        0.000
RET_OP_EXEC_COUNT_32_total_count,             0
RET_OP_EXEC_COUNT_32_total_pct,        0.000
RET_OP_EXEC_COUNT_32_sum_count,      10713531
RET_OP_EXEC_COUNT_32_sum_pct,      100.000
RET_OP_EXEC_COUNT_32_sum_total_count,      10713531
RET_OP_EXEC_COUNT_32_sum_total_pct,      100.000
RET_OP_EXEC_COUNT_32_mean,         1.00
RET_OP_EXEC_COUNT_32_stddev,         0.00
RET_OP_EXEC_COUNT_32_total_mean,         1.00
RET_OP_EXEC_COUNT_32_total_stddev,         0.00

RET_STALL_LENGTH_0_count,      10697416
RET_STALL_LENGTH_0_pct,       99.850
RET_STALL_LENGTH_0_total_count,      10697416
RET_STALL_LENGTH_0_total_pct,       99.850

RET_STALL_LENGTH_100_count,          7256
RET_STALL_LENGTH_100_pct,        0.068
RET_STALL_LENGTH_100_total_count,          7256
RET_STALL_LENGTH_100_total_pct,        0.068

RET_STALL_LENGTH_200_count,          2149
RET_STALL_LENGTH_200_pct,        0.020
RET_STALL_LENGTH_200_total_count,          2149
RET_STALL_LENGTH_200_total_pct,        0.020

RET_STALL_LENGTH_300_count,          2636
RET_STALL_LENGTH_300_pct,        0.025
RET_STALL_LENGTH_300_total_count,          2636
RET_STALL_LENGTH_300_total_pct,        0.025

RET_STALL_LENGTH_400_count,          2083
RET_STALL_LENGTH_400_pct,        0.019
RET_STALL_LENGTH_400_total_count,          2083
RET_STALL_LENGTH_400_total_pct,        0.019

RET_STALL_LENGTH_500_count,          1030
RET_STALL_LENGTH_500_pct,        0.010
RET_STALL_LENGTH_500_total_count,          1030
RET_STALL_LENGTH_500_total_pct,        0.010

RET_STALL_LENGTH_600_count,           310
RET_STALL_LENGTH_600_pct,        0.003
RET_STALL_LENGTH_600_total_count,           310
RET_STALL_LENGTH_600_total_pct,        0.003

RET_STALL_LENGTH_700_count,           105
RET_STALL_LENGTH_700_pct,        0.001
RET_STALL_LENGTH_700_total_count,           105
RET_STALL_LENGTH_700_total_pct,        0.001

RET_STALL_LENGTH_800_count,            51
RET_STALL_LENGTH_800_pct,        0.000
RET_STALL_LENGTH_800_total_count,            51
RET_STALL_LENGTH_800_total_pct,        0.000

RET_STALL_LENGTH_900_count,             9
RET_STALL_LENGTH_900_pct,        0.000
RET_STALL_LENGTH_900_total_count,             9
RET_STALL_LENGTH_900_total_pct,        0.000

RET_STALL_LENGTH_1000_count,             8
RET_STALL_LENGTH_1000_pct,        0.000
RET_STALL_LENGTH_1000_total_count,             8
RET_STALL_LENGTH_1000_total_pct,        0.000

RET_STALL_LENGTH_1100_count,            88
RET_STALL_LENGTH_1100_pct,        0.001
RET_STALL_LENGTH_1100_total_count,            88
RET_STALL_LENGTH_1100_total_pct,        0.001

RET_STALL_LENGTH_1200_count,           167
RET_STALL_LENGTH_1200_pct,        0.002
RET_STALL_LENGTH_1200_total_count,           167
RET_STALL_LENGTH_1200_total_pct,        0.002

RET_STALL_LENGTH_1300_count,            54
RET_STALL_LENGTH_1300_pct,        0.001
RET_STALL_LENGTH_1300_total_count,            54
RET_STALL_LENGTH_1300_total_pct,        0.001

RET_STALL_LENGTH_1400_count,            20
RET_STALL_LENGTH_1400_pct,        0.000
RET_STALL_LENGTH_1400_total_count,            20
RET_STALL_LENGTH_1400_total_pct,        0.000

RET_STALL_LENGTH_1500_count,            48
RET_STALL_LENGTH_1500_pct,        0.000
RET_STALL_LENGTH_1500_total_count,            48
RET_STALL_LENGTH_1500_total_pct,        0.000

RET_STALL_LENGTH_1600_count,            54
RET_STALL_LENGTH_1600_pct,        0.001
RET_STALL_LENGTH_1600_total_count,            54
RET_STALL_LENGTH_1600_total_pct,        0.001

RET_STALL_LENGTH_1700_count,            30
RET_STALL_LENGTH_1700_pct,        0.000
RET_STALL_LENGTH_1700_total_count,            30
RET_STALL_LENGTH_1700_total_pct,        0.000

RET_STALL_LENGTH_1800_count,            13
RET_STALL_LENGTH_1800_pct,        0.000
RET_STALL_LENGTH_1800_total_count,            13
RET_STALL_LENGTH_1800_total_pct,        0.000

RET_STALL_LENGTH_1900_count,             3
RET_STALL_LENGTH_1900_pct,        0.000
RET_STALL_LENGTH_1900_total_count,             3
RET_STALL_LENGTH_1900_total_pct,        0.000

RET_STALL_LENGTH_2000_count,             0
RET_STALL_LENGTH_2000_pct,        0.000
RET_STALL_LENGTH_2000_total_count,             0
RET_STALL_LENGTH_2000_total_pct,        0.000

RET_STALL_LENGTH_2100_count,             1
RET_STALL_LENGTH_2100_pct,        0.000
RET_STALL_LENGTH_2100_total_count,             1
RET_STALL_LENGTH_2100_total_pct,        0.000

RET_STALL_LENGTH_2200_count,             0
RET_STALL_LENGTH_2200_pct,        0.000
RET_STALL_LENGTH_2200_total_count,             0
RET_STALL_LENGTH_2200_total_pct,        0.000

RET_STALL_LENGTH_2300_count,             0
RET_STALL_LENGTH_2300_pct,        0.000
RET_STALL_LENGTH_2300_total_count,             0
RET_STALL_LENGTH_2300_total_pct,        0.000

RET_STALL_LENGTH_2400_count,             0
RET_STALL_LENGTH_2400_pct,        0.000
RET_STALL_LENGTH_2400_total_count,             0
RET_STALL_LENGTH_2400_total_pct,        0.000

RET_STALL_LENGTH_2500_count,             0
RET_STALL_LENGTH_2500_pct,        0.000
RET_STALL_LENGTH_2500_total_count,             0
RET_STALL_LENGTH_2500_total_pct,        0.000

RET_STALL_LENGTH_2600_count,             0
RET_STALL_LENGTH_2600_pct,        0.000
RET_STALL_LENGTH_2600_total_count,             0
RET_STALL_LENGTH_2600_total_pct,        0.000

RET_STALL_LENGTH_2700_count,             0
RET_STALL_LENGTH_2700_pct,        0.000
RET_STALL_LENGTH_2700_total_count,             0
RET_STALL_LENGTH_2700_total_pct,        0.000

RET_STALL_LENGTH_2800_count,             0
RET_STALL_LENGTH_2800_pct,        0.000
RET_STALL_LENGTH_2800_total_count,             0
RET_STALL_LENGTH_2800_total_pct,        0.000

RET_STALL_LENGTH_2900_count,             0
RET_STALL_LENGTH_2900_pct,        0.000
RET_STALL_LENGTH_2900_total_count,             0
RET_STALL_LENGTH_2900_total_pct,        0.000

RET_STALL_LENGTH_3000_count,             0
RET_STALL_LENGTH_3000_pct,        0.000
RET_STALL_LENGTH_3000_total_count,             0
RET_STALL_LENGTH_3000_total_pct,        0.000

RET_STALL_LENGTH_3100_count,             0
RET_STALL_LENGTH_3100_pct,        0.000
RET_STALL_LENGTH_3100_total_count,             0
RET_STALL_LENGTH_3100_total_pct,        0.000

RET_STALL_LENGTH_3200_count,             0
RET_STALL_LENGTH_3200_pct,        0.000
RET_STALL_LENGTH_3200_total_count,             0
RET_STALL_LENGTH_3200_total_pct,        0.000

RET_STALL_LENGTH_3300_count,             0
RET_STALL_LENGTH_3300_pct,        0.000
RET_STALL_LENGTH_3300_total_count,             0
RET_STALL_LENGTH_3300_total_pct,        0.000

RET_STALL_LENGTH_3400_count,             0
RET_STALL_LENGTH_3400_pct,        0.000
RET_STALL_LENGTH_3400_total_count,             0
RET_STALL_LENGTH_3400_total_pct,        0.000

RET_STALL_LENGTH_3500_count,             0
RET_STALL_LENGTH_3500_pct,        0.000
RET_STALL_LENGTH_3500_total_count,             0
RET_STALL_LENGTH_3500_total_pct,        0.000

RET_STALL_LENGTH_3600_count,             0
RET_STALL_LENGTH_3600_pct,        0.000
RET_STALL_LENGTH_3600_total_count,             0
RET_STALL_LENGTH_3600_total_pct,        0.000

RET_STALL_LENGTH_3700_count,             0
RET_STALL_LENGTH_3700_pct,        0.000
RET_STALL_LENGTH_3700_total_count,             0
RET_STALL_LENGTH_3700_total_pct,        0.000

RET_STALL_LENGTH_3800_count,             0
RET_STALL_LENGTH_3800_pct,        0.000
RET_STALL_LENGTH_3800_total_count,             0
RET_STALL_LENGTH_3800_total_pct,        0.000

RET_STALL_LENGTH_3900_count,             0
RET_STALL_LENGTH_3900_pct,        0.000
RET_STALL_LENGTH_3900_total_count,             0
RET_STALL_LENGTH_3900_total_pct,        0.000

RET_STALL_LENGTH_4000_count,             0
RET_STALL_LENGTH_4000_pct,        0.000
RET_STALL_LENGTH_4000_total_count,             0
RET_STALL_LENGTH_4000_total_pct,        0.000

RET_STALL_LENGTH_4100_count,             0
RET_STALL_LENGTH_4100_pct,        0.000
RET_STALL_LENGTH_4100_total_count,             0
RET_STALL_LENGTH_4100_total_pct,        0.000

RET_STALL_LENGTH_4200_count,             0
RET_STALL_LENGTH_4200_pct,        0.000
RET_STALL_LENGTH_4200_total_count,             0
RET_STALL_LENGTH_4200_total_pct,        0.000

RET_STALL_LENGTH_4300_count,             0
RET_STALL_LENGTH_4300_pct,        0.000
RET_STALL_LENGTH_4300_total_count,             0
RET_STALL_LENGTH_4300_total_pct,        0.000

RET_STALL_LENGTH_4400_count,             0
RET_STALL_LENGTH_4400_pct,        0.000
RET_STALL_LENGTH_4400_total_count,             0
RET_STALL_LENGTH_4400_total_pct,        0.000

RET_STALL_LENGTH_4500_count,             0
RET_STALL_LENGTH_4500_pct,        0.000
RET_STALL_LENGTH_4500_total_count,             0
RET_STALL_LENGTH_4500_total_pct,        0.000

RET_STALL_LENGTH_4600_count,             0
RET_STALL_LENGTH_4600_pct,        0.000
RET_STALL_LENGTH_4600_total_count,             0
RET_STALL_LENGTH_4600_total_pct,        0.000

RET_STALL_LENGTH_4700_count,             0
RET_STALL_LENGTH_4700_pct,        0.000
RET_STALL_LENGTH_4700_total_count,             0
RET_STALL_LENGTH_4700_total_pct,        0.000

RET_STALL_LENGTH_4800_count,             0
RET_STALL_LENGTH_4800_pct,        0.000
RET_STALL_LENGTH_4800_total_count,             0
RET_STALL_LENGTH_4800_total_pct,        0.000

RET_STALL_LENGTH_4900_count,             0
RET_STALL_LENGTH_4900_pct,        0.000
RET_STALL_LENGTH_4900_total_count,             0
RET_STALL_LENGTH_4900_total_pct,        0.000

RET_STALL_LENGTH_5000_count,             0
RET_STALL_LENGTH_5000_pct,        0.000
RET_STALL_LENGTH_5000_total_count,             0
RET_STALL_LENGTH_5000_total_pct,        0.000
RET_STALL_LENGTH_5000_sum_count,      10713531
RET_STALL_LENGTH_5000_sum_pct,      100.000
RET_STALL_LENGTH_5000_sum_total_count,      10713531
RET_STALL_LENGTH_5000_sum_total_pct,      100.000
RET_STALL_LENGTH_5000_mean,         0.00
RET_STALL_LENGTH_5000_stddev,         0.14
RET_STALL_LENGTH_5000_total_mean,         0.00
RET_STALL_LENGTH_5000_total_stddev,         0.14

MEM_BLOCK_LENGTH_0_count,           907
MEM_BLOCK_LENGTH_0_pct,       72.851
MEM_BLOCK_LENGTH_0_total_count,           907
MEM_BLOCK_LENGTH_0_total_pct,       72.851

MEM_BLOCK_LENGTH_100_count,           108
MEM_BLOCK_LENGTH_100_pct,        8.675
MEM_BLOCK_LENGTH_100_total_count,           108
MEM_BLOCK_LENGTH_100_total_pct,        8.675

MEM_BLOCK_LENGTH_200_count,            38
MEM_BLOCK_LENGTH_200_pct,        3.052
MEM_BLOCK_LENGTH_200_total_count,            38
MEM_BLOCK_LENGTH_200_total_pct,        3.052

MEM_BLOCK_LENGTH_300_count,            13
MEM_BLOCK_LENGTH_300_pct,        1.044
MEM_BLOCK_LENGTH_300_total_count,            13
MEM_BLOCK_LENGTH_300_total_pct,        1.044

MEM_BLOCK_LENGTH_400_count,            31
MEM_BLOCK_LENGTH_400_pct,        2.490
MEM_BLOCK_LENGTH_400_total_count,            31
MEM_BLOCK_LENGTH_400_total_pct,        2.490

MEM_BLOCK_LENGTH_500_count,            45
MEM_BLOCK_LENGTH_500_pct,        3.614
MEM_BLOCK_LENGTH_500_total_count,            45
MEM_BLOCK_LENGTH_500_total_pct,        3.614

MEM_BLOCK_LENGTH_600_count,            35
MEM_BLOCK_LENGTH_600_pct,        2.811
MEM_BLOCK_LENGTH_600_total_count,            35
MEM_BLOCK_LENGTH_600_total_pct,        2.811

MEM_BLOCK_LENGTH_700_count,            21
MEM_BLOCK_LENGTH_700_pct,        1.687
MEM_BLOCK_LENGTH_700_total_count,            21
MEM_BLOCK_LENGTH_700_total_pct,        1.687

MEM_BLOCK_LENGTH_800_count,            11
MEM_BLOCK_LENGTH_800_pct,        0.884
MEM_BLOCK_LENGTH_800_total_count,            11
MEM_BLOCK_LENGTH_800_total_pct,        0.884

MEM_BLOCK_LENGTH_900_count,            10
MEM_BLOCK_LENGTH_900_pct,        0.803
MEM_BLOCK_LENGTH_900_total_count,            10
MEM_BLOCK_LENGTH_900_total_pct,        0.803

MEM_BLOCK_LENGTH_1000_count,             7
MEM_BLOCK_LENGTH_1000_pct,        0.562
MEM_BLOCK_LENGTH_1000_total_count,             7
MEM_BLOCK_LENGTH_1000_total_pct,        0.562

MEM_BLOCK_LENGTH_1100_count,             3
MEM_BLOCK_LENGTH_1100_pct,        0.241
MEM_BLOCK_LENGTH_1100_total_count,             3
MEM_BLOCK_LENGTH_1100_total_pct,        0.241

MEM_BLOCK_LENGTH_1200_count,             3
MEM_BLOCK_LENGTH_1200_pct,        0.241
MEM_BLOCK_LENGTH_1200_total_count,             3
MEM_BLOCK_LENGTH_1200_total_pct,        0.241

MEM_BLOCK_LENGTH_1300_count,             4
MEM_BLOCK_LENGTH_1300_pct,        0.321
MEM_BLOCK_LENGTH_1300_total_count,             4
MEM_BLOCK_LENGTH_1300_total_pct,        0.321

MEM_BLOCK_LENGTH_1400_count,             0
MEM_BLOCK_LENGTH_1400_pct,        0.000
MEM_BLOCK_LENGTH_1400_total_count,             0
MEM_BLOCK_LENGTH_1400_total_pct,        0.000

MEM_BLOCK_LENGTH_1500_count,             0
MEM_BLOCK_LENGTH_1500_pct,        0.000
MEM_BLOCK_LENGTH_1500_total_count,             0
MEM_BLOCK_LENGTH_1500_total_pct,        0.000

MEM_BLOCK_LENGTH_1600_count,             0
MEM_BLOCK_LENGTH_1600_pct,        0.000
MEM_BLOCK_LENGTH_1600_total_count,             0
MEM_BLOCK_LENGTH_1600_total_pct,        0.000

MEM_BLOCK_LENGTH_1700_count,             3
MEM_BLOCK_LENGTH_1700_pct,        0.241
MEM_BLOCK_LENGTH_1700_total_count,             3
MEM_BLOCK_LENGTH_1700_total_pct,        0.241

MEM_BLOCK_LENGTH_1800_count,             3
MEM_BLOCK_LENGTH_1800_pct,        0.241
MEM_BLOCK_LENGTH_1800_total_count,             3
MEM_BLOCK_LENGTH_1800_total_pct,        0.241

MEM_BLOCK_LENGTH_1900_count,             0
MEM_BLOCK_LENGTH_1900_pct,        0.000
MEM_BLOCK_LENGTH_1900_total_count,             0
MEM_BLOCK_LENGTH_1900_total_pct,        0.000

MEM_BLOCK_LENGTH_2000_count,             0
MEM_BLOCK_LENGTH_2000_pct,        0.000
MEM_BLOCK_LENGTH_2000_total_count,             0
MEM_BLOCK_LENGTH_2000_total_pct,        0.000

MEM_BLOCK_LENGTH_2100_count,             1
MEM_BLOCK_LENGTH_2100_pct,        0.080
MEM_BLOCK_LENGTH_2100_total_count,             1
MEM_BLOCK_LENGTH_2100_total_pct,        0.080

MEM_BLOCK_LENGTH_2200_count,             1
MEM_BLOCK_LENGTH_2200_pct,        0.080
MEM_BLOCK_LENGTH_2200_total_count,             1
MEM_BLOCK_LENGTH_2200_total_pct,        0.080

MEM_BLOCK_LENGTH_2300_count,             0
MEM_BLOCK_LENGTH_2300_pct,        0.000
MEM_BLOCK_LENGTH_2300_total_count,             0
MEM_BLOCK_LENGTH_2300_total_pct,        0.000

MEM_BLOCK_LENGTH_2400_count,             1
MEM_BLOCK_LENGTH_2400_pct,        0.080
MEM_BLOCK_LENGTH_2400_total_count,             1
MEM_BLOCK_LENGTH_2400_total_pct,        0.080

MEM_BLOCK_LENGTH_2500_count,             0
MEM_BLOCK_LENGTH_2500_pct,        0.000
MEM_BLOCK_LENGTH_2500_total_count,             0
MEM_BLOCK_LENGTH_2500_total_pct,        0.000

MEM_BLOCK_LENGTH_2600_count,             0
MEM_BLOCK_LENGTH_2600_pct,        0.000
MEM_BLOCK_LENGTH_2600_total_count,             0
MEM_BLOCK_LENGTH_2600_total_pct,        0.000

MEM_BLOCK_LENGTH_2700_count,             0
MEM_BLOCK_LENGTH_2700_pct,        0.000
MEM_BLOCK_LENGTH_2700_total_count,             0
MEM_BLOCK_LENGTH_2700_total_pct,        0.000

MEM_BLOCK_LENGTH_2800_count,             0
MEM_BLOCK_LENGTH_2800_pct,        0.000
MEM_BLOCK_LENGTH_2800_total_count,             0
MEM_BLOCK_LENGTH_2800_total_pct,        0.000

MEM_BLOCK_LENGTH_2900_count,             0
MEM_BLOCK_LENGTH_2900_pct,        0.000
MEM_BLOCK_LENGTH_2900_total_count,             0
MEM_BLOCK_LENGTH_2900_total_pct,        0.000

MEM_BLOCK_LENGTH_3000_count,             0
MEM_BLOCK_LENGTH_3000_pct,        0.000
MEM_BLOCK_LENGTH_3000_total_count,             0
MEM_BLOCK_LENGTH_3000_total_pct,        0.000

MEM_BLOCK_LENGTH_3100_count,             0
MEM_BLOCK_LENGTH_3100_pct,        0.000
MEM_BLOCK_LENGTH_3100_total_count,             0
MEM_BLOCK_LENGTH_3100_total_pct,        0.000

MEM_BLOCK_LENGTH_3200_count,             0
MEM_BLOCK_LENGTH_3200_pct,        0.000
MEM_BLOCK_LENGTH_3200_total_count,             0
MEM_BLOCK_LENGTH_3200_total_pct,        0.000

MEM_BLOCK_LENGTH_3300_count,             0
MEM_BLOCK_LENGTH_3300_pct,        0.000
MEM_BLOCK_LENGTH_3300_total_count,             0
MEM_BLOCK_LENGTH_3300_total_pct,        0.000

MEM_BLOCK_LENGTH_3400_count,             0
MEM_BLOCK_LENGTH_3400_pct,        0.000
MEM_BLOCK_LENGTH_3400_total_count,             0
MEM_BLOCK_LENGTH_3400_total_pct,        0.000

MEM_BLOCK_LENGTH_3500_count,             0
MEM_BLOCK_LENGTH_3500_pct,        0.000
MEM_BLOCK_LENGTH_3500_total_count,             0
MEM_BLOCK_LENGTH_3500_total_pct,        0.000

MEM_BLOCK_LENGTH_3600_count,             0
MEM_BLOCK_LENGTH_3600_pct,        0.000
MEM_BLOCK_LENGTH_3600_total_count,             0
MEM_BLOCK_LENGTH_3600_total_pct,        0.000

MEM_BLOCK_LENGTH_3700_count,             0
MEM_BLOCK_LENGTH_3700_pct,        0.000
MEM_BLOCK_LENGTH_3700_total_count,             0
MEM_BLOCK_LENGTH_3700_total_pct,        0.000

MEM_BLOCK_LENGTH_3800_count,             0
MEM_BLOCK_LENGTH_3800_pct,        0.000
MEM_BLOCK_LENGTH_3800_total_count,             0
MEM_BLOCK_LENGTH_3800_total_pct,        0.000

MEM_BLOCK_LENGTH_3900_count,             0
MEM_BLOCK_LENGTH_3900_pct,        0.000
MEM_BLOCK_LENGTH_3900_total_count,             0
MEM_BLOCK_LENGTH_3900_total_pct,        0.000

MEM_BLOCK_LENGTH_4000_count,             0
MEM_BLOCK_LENGTH_4000_pct,        0.000
MEM_BLOCK_LENGTH_4000_total_count,             0
MEM_BLOCK_LENGTH_4000_total_pct,        0.000

MEM_BLOCK_LENGTH_4100_count,             0
MEM_BLOCK_LENGTH_4100_pct,        0.000
MEM_BLOCK_LENGTH_4100_total_count,             0
MEM_BLOCK_LENGTH_4100_total_pct,        0.000

MEM_BLOCK_LENGTH_4200_count,             0
MEM_BLOCK_LENGTH_4200_pct,        0.000
MEM_BLOCK_LENGTH_4200_total_count,             0
MEM_BLOCK_LENGTH_4200_total_pct,        0.000

MEM_BLOCK_LENGTH_4300_count,             0
MEM_BLOCK_LENGTH_4300_pct,        0.000
MEM_BLOCK_LENGTH_4300_total_count,             0
MEM_BLOCK_LENGTH_4300_total_pct,        0.000

MEM_BLOCK_LENGTH_4400_count,             0
MEM_BLOCK_LENGTH_4400_pct,        0.000
MEM_BLOCK_LENGTH_4400_total_count,             0
MEM_BLOCK_LENGTH_4400_total_pct,        0.000

MEM_BLOCK_LENGTH_4500_count,             0
MEM_BLOCK_LENGTH_4500_pct,        0.000
MEM_BLOCK_LENGTH_4500_total_count,             0
MEM_BLOCK_LENGTH_4500_total_pct,        0.000

MEM_BLOCK_LENGTH_4600_count,             0
MEM_BLOCK_LENGTH_4600_pct,        0.000
MEM_BLOCK_LENGTH_4600_total_count,             0
MEM_BLOCK_LENGTH_4600_total_pct,        0.000

MEM_BLOCK_LENGTH_4700_count,             0
MEM_BLOCK_LENGTH_4700_pct,        0.000
MEM_BLOCK_LENGTH_4700_total_count,             0
MEM_BLOCK_LENGTH_4700_total_pct,        0.000

MEM_BLOCK_LENGTH_4800_count,             0
MEM_BLOCK_LENGTH_4800_pct,        0.000
MEM_BLOCK_LENGTH_4800_total_count,             0
MEM_BLOCK_LENGTH_4800_total_pct,        0.000

MEM_BLOCK_LENGTH_4900_count,             0
MEM_BLOCK_LENGTH_4900_pct,        0.000
MEM_BLOCK_LENGTH_4900_total_count,             0
MEM_BLOCK_LENGTH_4900_total_pct,        0.000

MEM_BLOCK_LENGTH_5000_count,             0
MEM_BLOCK_LENGTH_5000_pct,        0.000
MEM_BLOCK_LENGTH_5000_total_count,             0
MEM_BLOCK_LENGTH_5000_total_pct,        0.000
MEM_BLOCK_LENGTH_5000_sum_count,          1245
MEM_BLOCK_LENGTH_5000_sum_pct,      100.000
MEM_BLOCK_LENGTH_5000_sum_total_count,          1245
MEM_BLOCK_LENGTH_5000_sum_total_pct,      100.000
MEM_BLOCK_LENGTH_5000_mean,         1.18
MEM_BLOCK_LENGTH_5000_stddev,         2.58
MEM_BLOCK_LENGTH_5000_total_mean,         1.18
MEM_BLOCK_LENGTH_5000_total_stddev,         2.58

FUS_BUSY_ON_PATH_count,      13428687
FUS_BUSY_ON_PATH_pct,        1.107
FUS_BUSY_ON_PATH_total_count,      13428687
FUS_BUSY_ON_PATH_total_pct,        1.107

FUS_BUSY_OFF_PATH_count,        109679
FUS_BUSY_OFF_PATH_pct,        0.009
FUS_BUSY_OFF_PATH_total_count,        109679
FUS_BUSY_OFF_PATH_total_pct,        0.009

FU_BUSY_MEM_STALL_count,       1096215
FU_BUSY_MEM_STALL_pct,        0.090
FU_BUSY_MEM_STALL_total_count,       1096215
FU_BUSY_MEM_STALL_total_pct,        0.090

FUS_EMPTY_count,      83524586
FUS_EMPTY_pct,        6.884
FUS_EMPTY_total_count,      83524586
FUS_EMPTY_total_pct,        6.884

FU_UNAVAILABLE_count,       1644540
FU_UNAVAILABLE_pct,        0.136
FU_UNAVAILABLE_total_count,       1644540
FU_UNAVAILABLE_total_pct,        0.136

FU_MEM_UNAVAILABLE_count,        749166
FU_MEM_UNAVAILABLE_pct,        0.062
FU_MEM_UNAVAILABLE_total_count,        749166
FU_MEM_UNAVAILABLE_total_pct,        0.062

FU_REPLAY_count,             0
FU_REPLAY_pct,        0.000
FU_REPLAY_total_count,             0
FU_REPLAY_total_pct,        0.000

FU_STARVED_count,      83523484
FU_STARVED_pct,        6.884
FU_STARVED_total_count,      83523484
FU_STARVED_total_pct,        6.884

CHIP_UTILIZATION_count,             0
CHIP_UTILIZATION_pct,        0.000
CHIP_UTILIZATION_total_count,             0
CHIP_UTILIZATION_total_pct,        0.000

CYCLES_UNDER_MEM_REQ_count,             0
CYCLES_UNDER_MEM_REQ_total_count,             0

CYCLES_UNDER_NO_MEM_REQ_count,             0
CYCLES_UNDER_NO_MEM_REQ_total_count,             0

CYCLES_UNDER_CRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_CRITICAL_MEM_REQ_total_count,             0

CYCLES_UNDER_NONCRITICAL_MEM_REQ_count,             0
CYCLES_UNDER_NONCRITICAL_MEM_REQ_total_count,             0

CHIP_UTILIZATION_UNDER_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NO_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ_total_pct,         -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_pct,         -nan
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_count,             0
CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ_total_pct,         -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_NOT_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP_total_pct,         -nan

CYCLES_WAITING_FOR_OFF_CHIP_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_pct,        0.000
CYCLES_WAITING_FOR_OFF_CHIP_total_count,             0
CYCLES_WAITING_FOR_OFF_CHIP_total_pct,        0.000

FUS_BUSY_WAITING_FOR_OFF_CHIP_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_pct,         -nan
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_count,             0
FUS_BUSY_WAITING_FOR_OFF_CHIP_total_pct,         -nan

TOTAL_OFF_CHIP_DELAYS_LEFT_count,             0
TOTAL_OFF_CHIP_DELAYS_LEFT_total_count,             0

WRONG_IO_SCHED_count,             0
WRONG_IO_SCHED_total_count,             0

DVFS_CONFIG_SWITCH_count,             0
DVFS_CONFIG_SWITCH_total_count,             0

MAP_STAGE_RECEIVED_OPS_0_count,             0
MAP_STAGE_RECEIVED_OPS_0_pct,        0.000
MAP_STAGE_RECEIVED_OPS_0_total_count,             0
MAP_STAGE_RECEIVED_OPS_0_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_1_count,        342505
MAP_STAGE_RECEIVED_OPS_1_pct,       15.439
MAP_STAGE_RECEIVED_OPS_1_total_count,        342505
MAP_STAGE_RECEIVED_OPS_1_total_pct,       15.439

MAP_STAGE_RECEIVED_OPS_2_count,        114241
MAP_STAGE_RECEIVED_OPS_2_pct,        5.150
MAP_STAGE_RECEIVED_OPS_2_total_count,        114241
MAP_STAGE_RECEIVED_OPS_2_total_pct,        5.150

MAP_STAGE_RECEIVED_OPS_3_count,         32520
MAP_STAGE_RECEIVED_OPS_3_pct,        1.466
MAP_STAGE_RECEIVED_OPS_3_total_count,         32520
MAP_STAGE_RECEIVED_OPS_3_total_pct,        1.466

MAP_STAGE_RECEIVED_OPS_4_count,         63350
MAP_STAGE_RECEIVED_OPS_4_pct,        2.856
MAP_STAGE_RECEIVED_OPS_4_total_count,         63350
MAP_STAGE_RECEIVED_OPS_4_total_pct,        2.856

MAP_STAGE_RECEIVED_OPS_5_count,        203968
MAP_STAGE_RECEIVED_OPS_5_pct,        9.194
MAP_STAGE_RECEIVED_OPS_5_total_count,        203968
MAP_STAGE_RECEIVED_OPS_5_total_pct,        9.194

MAP_STAGE_RECEIVED_OPS_6_count,       1461873
MAP_STAGE_RECEIVED_OPS_6_pct,       65.896
MAP_STAGE_RECEIVED_OPS_6_total_count,       1461873
MAP_STAGE_RECEIVED_OPS_6_total_pct,       65.896

MAP_STAGE_RECEIVED_OPS_7_count,             0
MAP_STAGE_RECEIVED_OPS_7_pct,        0.000
MAP_STAGE_RECEIVED_OPS_7_total_count,             0
MAP_STAGE_RECEIVED_OPS_7_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_8_count,             0
MAP_STAGE_RECEIVED_OPS_8_pct,        0.000
MAP_STAGE_RECEIVED_OPS_8_total_count,             0
MAP_STAGE_RECEIVED_OPS_8_total_pct,        0.000

MAP_STAGE_RECEIVED_OPS_MAX_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_total_count,             0
MAP_STAGE_RECEIVED_OPS_MAX_total_pct,        0.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_count,       2218457
MAP_STAGE_RECEIVED_OPS_MAX_sum_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_count,       2218457
MAP_STAGE_RECEIVED_OPS_MAX_sum_total_pct,      100.000
MAP_STAGE_RECEIVED_OPS_MAX_mean,         4.83
MAP_STAGE_RECEIVED_OPS_MAX_stddev,         1.91
MAP_STAGE_RECEIVED_OPS_MAX_total_mean,         4.83
MAP_STAGE_RECEIVED_OPS_MAX_total_stddev,         1.91

MAP_STAGE_WAIT_FOR_DECODE_count,             0
MAP_STAGE_WAIT_FOR_DECODE_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE_count,             0
MAP_STAGE_CONSUME_DECODE_pct,         -nan
MAP_STAGE_CONSUME_DECODE_total_count,             0
MAP_STAGE_CONSUME_DECODE_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_count,             0
MAP_STAGE_CONSUME_DECODE_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE_mean,         -nan
MAP_STAGE_CONSUME_DECODE_stddev,         -nan
MAP_STAGE_CONSUME_DECODE_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE_total_stddev,         -nan

MAP_STAGE_WAIT_FOR_DECODE2_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_pct,         -nan
MAP_STAGE_WAIT_FOR_DECODE2_total_count,             0
MAP_STAGE_WAIT_FOR_DECODE2_total_pct,         -nan

MAP_STAGE_CONSUME_DECODE2_count,             0
MAP_STAGE_CONSUME_DECODE2_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_total_count,             0
MAP_STAGE_CONSUME_DECODE2_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_sum_total_count,             0
MAP_STAGE_CONSUME_DECODE2_sum_total_pct,         -nan
MAP_STAGE_CONSUME_DECODE2_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_stddev,         -nan
MAP_STAGE_CONSUME_DECODE2_total_mean,         -nan
MAP_STAGE_CONSUME_DECODE2_total_stddev,         -nan

FTQ_RECOVER_EXEC_count,           367
FTQ_RECOVER_EXEC_total_count,           367

FTQ_RECOVER_DECODE_count,             1
FTQ_RECOVER_DECODE_total_count,             1

FTQ_OFFPATH_CYCLES_count,        376201
FTQ_OFFPATH_CYCLES_total_count,        376201

FTQ_CYCLES_OFFPATH_count,        376156
FTQ_CYCLES_OFFPATH_total_count,        376156

FTQ_CYCLES_ONPATH_count,      11756713
FTQ_CYCLES_ONPATH_total_count,      11756713

FTQ_FETCHED_INS_OFFPATH_count,        240136
FTQ_FETCHED_INS_OFFPATH_total_count,        240136

FTQ_FETCHED_INS_ONPATH_count,      10713955
FTQ_FETCHED_INS_ONPATH_total_count,      10713955

FTQ_BREAK_FULL_FT_ONPATH_count,      11750070
FTQ_BREAK_FULL_FT_ONPATH_pct,       99.947
FTQ_BREAK_FULL_FT_ONPATH_total_count,      11750070
FTQ_BREAK_FULL_FT_ONPATH_total_pct,       99.947

FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_count,            99
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_pct,        0.001
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_count,            99
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH_total_pct,        0.001

FTQ_BREAK_MAX_BYTES_ONPATH_count,          6176
FTQ_BREAK_MAX_BYTES_ONPATH_pct,        0.053
FTQ_BREAK_MAX_BYTES_ONPATH_total_count,          6176
FTQ_BREAK_MAX_BYTES_ONPATH_total_pct,        0.053

FTQ_BREAK_PRED_BR_ONPATH_count,             0
FTQ_BREAK_PRED_BR_ONPATH_pct,        0.000
FTQ_BREAK_PRED_BR_ONPATH_total_count,             0
FTQ_BREAK_PRED_BR_ONPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_ONPATH_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_ONPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_count,      11756345
FTQ_BREAK_BAR_FETCH_ONPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_count,      11756345
FTQ_BREAK_BAR_FETCH_ONPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_ONPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_stddev,         0.05
FTQ_BREAK_BAR_FETCH_ONPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_ONPATH_total_stddev,         0.05

FTQ_BREAK_FULL_FT_OFFPATH_count,        376146
FTQ_BREAK_FULL_FT_OFFPATH_pct,       99.900
FTQ_BREAK_FULL_FT_OFFPATH_total_count,        376146
FTQ_BREAK_FULL_FT_OFFPATH_total_pct,       99.900

FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_count,            10
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_pct,        0.003
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_count,            10
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH_total_pct,        0.003

FTQ_BREAK_MAX_BYTES_OFFPATH_count,           368
FTQ_BREAK_MAX_BYTES_OFFPATH_pct,        0.098
FTQ_BREAK_MAX_BYTES_OFFPATH_total_count,           368
FTQ_BREAK_MAX_BYTES_OFFPATH_total_pct,        0.098

FTQ_BREAK_PRED_BR_OFFPATH_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_pct,        0.000
FTQ_BREAK_PRED_BR_OFFPATH_total_count,             0
FTQ_BREAK_PRED_BR_OFFPATH_total_pct,        0.000

FTQ_BREAK_BAR_FETCH_OFFPATH_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_total_count,             0
FTQ_BREAK_BAR_FETCH_OFFPATH_total_pct,        0.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_count,        376524
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_count,        376524
FTQ_BREAK_BAR_FETCH_OFFPATH_sum_total_pct,      100.000
FTQ_BREAK_BAR_FETCH_OFFPATH_mean,         0.00
FTQ_BREAK_BAR_FETCH_OFFPATH_stddev,         0.06
FTQ_BREAK_BAR_FETCH_OFFPATH_total_mean,         0.00
FTQ_BREAK_BAR_FETCH_OFFPATH_total_stddev,         0.06



