/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 8349446               Instructions: 10000004              IPC: 1.19768

Periodic:          Cycles: 8349446               Instructions: 10000004              IPC: 1.19768

EXECUTION_TIME                           2609201875000                  2609201875000              

NODE_CYCLE                                     8349446                        8349446              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                11358139                       11358139              

FULL_WINDOW_STALL                              5425162       64.976%          5425162       64.976%

FULL_WINDOW_MEM_OP                              762306       16.512%           762306       16.512%
FULL_WINDOW_FP_OP                              3692973       79.992%          3692973       79.992%
FULL_WINDOW_OTHER_OP                            161382        3.496%           161382        3.496%
                                               4616661      100.000%          4616661      100.000%
                                                  0.87         0.29              0.87         0.29

RET_BLOCKED_DC_MISS                             176197        2.110%           176197        2.110%

RET_BLOCKED_L1_MISS                             169834        2.034%           169834        2.034%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                            15872        0.190%            15872        0.190%

RET_BLOCKED_MEM_STALL                           172103        2.061%           172103        2.061%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     12524359                       12524359              

OP_RETIRED                                    11358139                       11358139              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                 21900        0.734%            21900        0.734%
LD_DEPENDENTS                                  2961335       99.266%          2961335       99.266%
                                               2983235      100.000%          2983235      100.000%
                                                  0.99         0.99              0.99         0.99

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                   236       34.503%              236       34.503%
LD_EXEC_CYCLES_4                                   448       65.497%              448       65.497%
                                                   684      100.000%              684      100.000%
                                                  3.65         3.00              3.65         3.00

ICACHE_STAGE_STARVED                             17390        0.659%            17390        0.659%
ICACHE_STAGE_NOT_STARVED                       2622819       99.341%          2622819       99.341%
                                               2640209      100.000%          2640209      100.000%
                                                  0.99         0.99              0.99         0.99

ICACHE_STAGE_STALLED                           4586680       54.934%          4586680       54.934%
ICACHE_STAGE_NOT_STALLED                       2631556       31.518%          2631556       31.518%
ICACHE_STAGE_OFF_PATH                          1131210       13.548%          1131210       13.548%
                                               8349446      100.000%          8349446      100.000%
                                                  0.59         0.61              0.59         0.61

DECODE_STAGE_STARVED                           7865625       97.954%          7865625       97.954%
DECODE_STAGE_NOT_STARVED                        164302        2.046%           164302        2.046%
                                               8029927      100.000%          8029927      100.000%
                                                  0.02         0.14              0.02         0.14

DECODE_STAGE_STALLED                            251406        3.011%           251406        3.011%
DECODE_STAGE_NOT_STALLED                       7778521       93.162%          7778521       93.162%
DECODE_STAGE_OFF_PATH                           319519        3.827%           319519        3.827%
                                               8349446      100.000%          8349446      100.000%
                                                  1.01         0.28              1.01         0.28

UOPQ_STAGE_STARVED                              732822       25.446%           732822       25.446%
UOPQ_STAGE_NOT_STARVED                         2147124       74.554%          2147124       74.554%
                                               2879946      100.000%          2879946      100.000%
                                                  0.75         0.68              0.75         0.68

UOPQ_STAGE_STALLED                             4521277       54.151%          4521277       54.151%
UOPQ_STAGE_NOT_STALLED                         2879946       34.493%          2879946       34.493%
UOPQ_STAGE_OFF_PATH                             948223       11.357%           948223       11.357%
                                               8349446      100.000%          8349446      100.000%
                                                  0.57         0.58              0.57         0.58

MAP_STAGE_STARVED                                56611        0.761%            56611        0.761%
MAP_STAGE_NOT_STARVED                          7382314       99.239%          7382314       99.239%
                                               7438925      100.000%          7438925      100.000%
                                                  0.99         0.99              0.99         0.99

MAP_STAGE_STALLED                              4740533       56.777%          4740533       56.777%
MAP_STAGE_NOT_STALLED                          2698392       32.318%          2698392       32.318%
MAP_STAGE_OFF_PATH                              910521       10.905%           910521       10.905%
                                               8349446      100.000%          8349446      100.000%
                                                  0.54         0.58              0.54         0.58

EXEC_STAGE_STARVED                             1184226       14.183%          1184226       14.183%
EXEC_STAGE_NOT_STARVED                         6676034       79.958%          6676034       79.958%
EXEC_STAGE_OFF_PATH                             489186        5.859%           489186        5.859%
                                               8349446      100.000%          8349446      100.000%
                                                  0.92         0.35              0.92         0.35

FU_BUSY_0                                      7933445                        7933445              

FU_BUSY_1                                      2976735                        2976735              

FU_BUSY_2                                      1602171                        1602171              

FU_BUSY_3                                      1505062                        1505062              

FU_BUSY_4                                      1469442                        1469442              

FU_BUSY_5                                      1500959                        1500959              

FU_BUSY_6                                       628519                         628519              

FU_BUSY_7                                       667550                         667550              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                      39836        0.620%            39836        0.620%
FU_REJECTED_OP_CF_NOT_SIMD                      211033        3.285%           211033        3.285%
FU_REJECTED_OP_MOV_NOT_SIMD                      41699        0.649%            41699        0.649%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                      28047        0.437%            28047        0.437%
FU_REJECTED_OP_IMEM_NOT_SIMD                       755        0.012%              755        0.012%
FU_REJECTED_OP_IADD_NOT_SIMD                     41929        0.653%            41929        0.653%
FU_REJECTED_OP_IMUL_NOT_SIMD                    120923        1.883%           120923        1.883%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                    40238        0.626%            40238        0.626%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    29056        0.452%            29056        0.452%
FU_REJECTED_OP_FMEM_NOT_SIMD                     58955        0.918%            58955        0.918%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                          59816        0.931%            59816        0.931%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                        45304        0.705%            45304        0.705%
FU_REJECTED_OP_SHIFT_SIMD                        35398        0.551%            35398        0.551%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                          1257        0.020%             1257        0.020%
FU_REJECTED_OP_FADD_SIMD                        107650        1.676%           107650        1.676%
FU_REJECTED_OP_FMUL_SIMD                         64360        1.002%            64360        1.002%
FU_REJECTED_OP_FMA_SIMD                         171687        2.673%           171687        2.673%
FU_REJECTED_OP_FDIV_SIMD                        222486        3.464%           222486        3.464%
FU_REJECTED_OP_FCMP_SIMD                        214306        3.336%           214306        3.336%
FU_REJECTED_OP_FCMOV_SIMD                      4815986       74.977%          4815986       74.977%
FU_REJECTED_OP_GATHER_SIMD                       72594        1.130%            72594        1.130%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               6423315      100.000%          6423315      100.000%
                                                 44.32        12.74             44.32        12.74

OP_WAIT_0                                      5872273                        5872273              

OP_WAIT_1                                      2099522                        2099522              

OP_WAIT_2                                       842200                         842200              

OP_WAIT_3                                       415031                         415031              

OP_WAIT_4                                       253514                         253514              

OP_WAIT_5                                       210914                         210914              

OP_WAIT_6                                       139892                         139892              

OP_WAIT_7                                        64508                          64508              

OP_WAIT_8                                        43982                          43982              

OP_WAIT_9                                        34607                          34607              

OP_WAIT_10                                       41027                          41027              

OP_WAIT_11                                       27910                          27910              

OP_WAIT_12                                       25018                          25018              

OP_WAIT_13                                       19790                          19790              

OP_WAIT_14                                       16900                          16900              

OP_WAIT_15                                       19312                          19312              

OP_WAIT_16                                       26344                          26344              

OP_WAIT_17                                       23886                          23886              

OP_WAIT_18                                       28009                          28009              

OP_WAIT_19                                       27506                          27506              

OP_WAIT_20                                       13129                          13129              

OP_WAIT_21                                       11647                          11647              

OP_WAIT_22                                        7859                           7859              

OP_WAIT_23                                       14528                          14528              

OP_WAIT_24                                       13335                          13335              

OP_WAIT_25                                       14935                          14935              

OP_WAIT_26                                       15090                          15090              

OP_WAIT_27                                        7549                           7549              

OP_WAIT_28                                        8911                           8911              

OP_WAIT_29                                        7724                           7724              

OP_WAIT_30                                       19126                          19126              

OP_WAIT_31                                      992161                         992161              

ROW_SIZE_0                                     5743280                        5743280              

ROW_SIZE_1                                      524348                         524348              

ROW_SIZE_2                                      205436                         205436              

ROW_SIZE_3                                      146220                         146220              

ROW_SIZE_4                                       88193                          88193              

ROW_SIZE_5                                       76741                          76741              

ROW_SIZE_6                                     1541297                        1541297              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           11358139      100.000%         11358139      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            11357764       99.997%         11357764       99.997%
RET_STALL_LENGTH_100                               308        0.003%              308        0.003%
RET_STALL_LENGTH_200                                20        0.000%               20        0.000%
RET_STALL_LENGTH_300                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_700                                 3        0.000%                3        0.000%
RET_STALL_LENGTH_800                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_900                                 2        0.000%                2        0.000%
RET_STALL_LENGTH_1000                                9        0.000%                9        0.000%
RET_STALL_LENGTH_1100                                6        0.000%                6        0.000%
RET_STALL_LENGTH_1200                                8        0.000%                8        0.000%
RET_STALL_LENGTH_1300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              11358139      100.000%         11358139      100.000%
                                                  0.00         0.02              0.00         0.02

MEM_BLOCK_LENGTH_0                                  57       86.364%               57       86.364%
MEM_BLOCK_LENGTH_100                                 3        4.545%                3        4.545%
MEM_BLOCK_LENGTH_200                                 2        3.030%                2        3.030%
MEM_BLOCK_LENGTH_300                                 2        3.030%                2        3.030%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 1        1.515%                1        1.515%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                1        1.515%                1        1.515%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                    66      100.000%               66      100.000%
                                                  0.48         1.69              0.48         1.69

FUS_BUSY_ON_PATH                              17829708        2.1354         17829708        2.1354

FUS_BUSY_OFF_PATH                               454175        0.0544           454175        0.0544

FU_BUSY_MEM_STALL                               196659        0.0236           196659        0.0236

FUS_EMPTY                                     48511685        5.8102         48511685        5.8102

FU_UNAVAILABLE                                 6272087        0.7512          6272087        0.7512

FU_MEM_UNAVAILABLE                              151228        0.0181           151228        0.0181

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    48480793        5.8065         48480793        5.8065

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        257974        9.808%           257974        9.808%
MAP_STAGE_RECEIVED_OPS_2                        344272       13.089%           344272       13.089%
MAP_STAGE_RECEIVED_OPS_3                        360174       13.694%           360174       13.694%
MAP_STAGE_RECEIVED_OPS_4                        227169        8.637%           227169        8.637%
MAP_STAGE_RECEIVED_OPS_5                        235065        8.937%           235065        8.937%
MAP_STAGE_RECEIVED_OPS_6                       1205582       45.836%          1205582       45.836%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2630236      100.000%          2630236      100.000%
                                                  4.31         1.84              4.31         1.84

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 12000                          12000              

FTQ_RECOVER_DECODE                                 290                            290              

FTQ_OFFPATH_CYCLES                             1910996                        1910996              

FTQ_CYCLES_OFFPATH                             2063196                        2063196              

FTQ_CYCLES_ONPATH                              6286250                        6286250              

FTQ_FETCHED_INS_OFFPATH                        4811839                        4811839              

FTQ_FETCHED_INS_ONPATH                        11346237                       11346237              

FTQ_BREAK_FULL_FT_ONPATH                       6179786       98.499%          6179786       98.499%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                   66002        1.052%            66002        1.052%
FTQ_BREAK_MAX_BYTES_ONPATH                       28172        0.449%            28172        0.449%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               6273960      100.000%          6273960      100.000%
                                                  0.02         0.17              0.02         0.17

FTQ_BREAK_FULL_FT_OFFPATH                      1993589       96.054%          1993589       96.054%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                  49274        2.374%            49274        2.374%
FTQ_BREAK_MAX_BYTES_OFFPATH                      32623        1.572%            32623        1.572%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               2075486      100.000%          2075486      100.000%
                                                  0.06         0.28              0.06         0.28



