/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12339248              Instructions: 10000002              IPC: 0.81042

Periodic:          Cycles: 12339248              Instructions: 10000002              IPC: 0.81042

EXECUTION_TIME                           3856015000000                  3856015000000              

NODE_CYCLE                                    12339248                       12339248              

NODE_INST_COUNT                               10000002                       10000002              

NODE_INST_COUNT_FETCHED                       10000002                       10000002              

NODE_UOP_COUNT                                10713531                       10713531              

FULL_WINDOW_STALL                             10164546       82.376%         10164546       82.376%

FULL_WINDOW_MEM_OP                             7052819       75.385%          7052819       75.385%
FULL_WINDOW_FP_OP                              2302661       24.612%          2302661       24.612%
FULL_WINDOW_OTHER_OP                               195        0.002%              195        0.002%
                                               9355675      100.000%          9355675      100.000%
                                                  0.25         0.37              0.25         0.37

RET_BLOCKED_DC_MISS                            7072085       57.314%          7072085       57.314%

RET_BLOCKED_L1_MISS                            6697132       54.275%          6697132       54.275%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           376493        3.051%           376493        3.051%

RET_BLOCKED_MEM_STALL                          6817539       55.251%          6817539       55.251%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     10840711                       10840711              

OP_RETIRED                                    10713531                       10713531              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     0        0.000%                0        0.000%
LD_DEPENDENTS                                  2239488      100.000%          2239488      100.000%
                                               2239488      100.000%          2239488      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                     6       50.000%                6       50.000%
LD_EXEC_CYCLES_4                                     6       50.000%                6       50.000%
                                                    12      100.000%               12      100.000%
                                                  3.50         2.64              3.50         2.64

ICACHE_STAGE_STARVED                              1946        0.088%             1946        0.088%
ICACHE_STAGE_NOT_STARVED                       2218387       99.912%          2218387       99.912%
                                               2220333      100.000%          2220333      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           9869918       79.988%          9869918       79.988%
ICACHE_STAGE_NOT_STALLED                       2219365       17.986%          2219365       17.986%
ICACHE_STAGE_OFF_PATH                           249965        2.026%           249965        2.026%
                                              12339248      100.000%         12339248      100.000%
                                                  0.22         0.42              0.22         0.42

DECODE_STAGE_STARVED                          12338588       99.999%         12338588       99.999%
DECODE_STAGE_NOT_STARVED                            97        0.001%               97        0.001%
                                              12338685      100.000%         12338685      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                 0        0.000%                0        0.000%
DECODE_STAGE_NOT_STALLED                      12338685       99.995%         12338685       99.995%
DECODE_STAGE_OFF_PATH                              563        0.005%              563        0.005%
                                              12339248      100.000%         12339248      100.000%
                                                  1.00         0.01              1.00         0.01

UOPQ_STAGE_STARVED                               30376        1.367%            30376        1.367%
UOPQ_STAGE_NOT_STARVED                         2191356       98.633%          2191356       98.633%
                                               2221732      100.000%          2221732      100.000%
                                                  0.99         0.98              0.99         0.98

UOPQ_STAGE_STALLED                             9871903       80.004%          9871903       80.004%
UOPQ_STAGE_NOT_STALLED                         2221732       18.005%          2221732       18.005%
UOPQ_STAGE_OFF_PATH                             245613        1.991%           245613        1.991%
                                              12339248      100.000%         12339248      100.000%
                                                  0.22         0.42              0.22         0.42

MAP_STAGE_STARVED                                 1388        0.011%             1388        0.011%
MAP_STAGE_NOT_STARVED                         12105113       99.989%         12105113       99.989%
                                              12106501      100.000%         12106501      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              9886289       80.121%          9886289       80.121%
MAP_STAGE_NOT_STALLED                          2220212       17.993%          2220212       17.993%
MAP_STAGE_OFF_PATH                              232747        1.886%           232747        1.886%
                                              12339248      100.000%         12339248      100.000%
                                                  0.22         0.41              0.22         0.41

EXEC_STAGE_STARVED                             7938228       64.333%          7938228       64.333%
EXEC_STAGE_NOT_STARVED                         4297642       34.829%          4297642       34.829%
EXEC_STAGE_OFF_PATH                             103378        0.838%           103378        0.838%
                                              12339248      100.000%         12339248      100.000%
                                                  0.37         0.40              0.37         0.40

FU_BUSY_0                                      4091167                        4091167              

FU_BUSY_1                                      2608356                        2608356              

FU_BUSY_2                                      1257702                        1257702              

FU_BUSY_3                                      1143927                        1143927              

FU_BUSY_4                                      2197269                        2197269              

FU_BUSY_5                                       126232                         126232              

FU_BUSY_6                                      1147387                        1147387              

FU_BUSY_7                                      1029029                        1029029              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CF_NOT_SIMD                         291        0.012%              291        0.012%
FU_REJECTED_OP_MOV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_NOT_SIMD                       366        0.015%              366        0.015%
FU_REJECTED_OP_IADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_NOT_SIMD                      162        0.007%              162        0.007%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                        104138        4.324%           104138        4.324%
FU_REJECTED_OP_FADD_SIMD                        659179       27.371%           659179       27.371%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                          59102        2.454%            59102        2.454%
FU_REJECTED_OP_FDIV_SIMD                        544897       22.626%           544897       22.626%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                      1040178       43.191%          1040178       43.191%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                               2408313      100.000%          2408313      100.000%
                                                 46.83         2.34             46.83         2.34

OP_WAIT_0                                      5493741                        5493741              

OP_WAIT_1                                      1127665                        1127665              

OP_WAIT_2                                       776396                         776396              

OP_WAIT_3                                       315482                         315482              

OP_WAIT_4                                       245240                         245240              

OP_WAIT_5                                       242582                         242582              

OP_WAIT_6                                       122325                         122325              

OP_WAIT_7                                        82065                          82065              

OP_WAIT_8                                       193598                         193598              

OP_WAIT_9                                       143087                         143087              

OP_WAIT_10                                       67521                          67521              

OP_WAIT_11                                      113059                         113059              

OP_WAIT_12                                       30303                          30303              

OP_WAIT_13                                        9007                           9007              

OP_WAIT_14                                       15330                          15330              

OP_WAIT_15                                       29909                          29909              

OP_WAIT_16                                        1221                           1221              

OP_WAIT_17                                        6582                           6582              

OP_WAIT_18                                        2130                           2130              

OP_WAIT_19                                         781                            781              

OP_WAIT_20                                       57436                          57436              

OP_WAIT_21                                        1487                           1487              

OP_WAIT_22                                         380                            380              

OP_WAIT_23                                        1447                           1447              

OP_WAIT_24                                       31068                          31068              

OP_WAIT_25                                        6566                           6566              

OP_WAIT_26                                       13616                          13616              

OP_WAIT_27                                        9619                           9619              

OP_WAIT_28                                        4333                           4333              

OP_WAIT_29                                       13939                          13939              

OP_WAIT_30                                         535                            535              

OP_WAIT_31                                     1555081                        1555081              

ROW_SIZE_0                                    10059352                       10059352              

ROW_SIZE_1                                      184837                         184837              

ROW_SIZE_2                                      208487                         208487              

ROW_SIZE_3                                      279373                         279373              

ROW_SIZE_4                                      148058                         148058              

ROW_SIZE_5                                       58129                          58129              

ROW_SIZE_6                                     1398454                        1398454              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           10713531      100.000%         10713531      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            10697141       99.847%         10697141       99.847%
RET_STALL_LENGTH_100                              6571        0.061%             6571        0.061%
RET_STALL_LENGTH_200                              2588        0.024%             2588        0.024%
RET_STALL_LENGTH_300                              2940        0.027%             2940        0.027%
RET_STALL_LENGTH_400                              2215        0.021%             2215        0.021%
RET_STALL_LENGTH_500                              1050        0.010%             1050        0.010%
RET_STALL_LENGTH_600                               343        0.003%              343        0.003%
RET_STALL_LENGTH_700                               138        0.001%              138        0.001%
RET_STALL_LENGTH_800                                33        0.000%               33        0.000%
RET_STALL_LENGTH_900                                13        0.000%               13        0.000%
RET_STALL_LENGTH_1000                               14        0.000%               14        0.000%
RET_STALL_LENGTH_1100                               91        0.001%               91        0.001%
RET_STALL_LENGTH_1200                              165        0.002%              165        0.002%
RET_STALL_LENGTH_1300                               34        0.000%               34        0.000%
RET_STALL_LENGTH_1400                               27        0.000%               27        0.000%
RET_STALL_LENGTH_1500                               59        0.001%               59        0.001%
RET_STALL_LENGTH_1600                               50        0.000%               50        0.000%
RET_STALL_LENGTH_1700                               36        0.000%               36        0.000%
RET_STALL_LENGTH_1800                               18        0.000%               18        0.000%
RET_STALL_LENGTH_1900                                5        0.000%                5        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              10713531      100.000%         10713531      100.000%
                                                  0.00         0.14              0.00         0.14

MEM_BLOCK_LENGTH_0                                2656       86.684%             2656       86.684%
MEM_BLOCK_LENGTH_100                               164        5.352%              164        5.352%
MEM_BLOCK_LENGTH_200                                14        0.457%               14        0.457%
MEM_BLOCK_LENGTH_300                                21        0.685%               21        0.685%
MEM_BLOCK_LENGTH_400                                79        2.578%               79        2.578%
MEM_BLOCK_LENGTH_500                                52        1.697%               52        1.697%
MEM_BLOCK_LENGTH_600                                43        1.403%               43        1.403%
MEM_BLOCK_LENGTH_700                                17        0.555%               17        0.555%
MEM_BLOCK_LENGTH_800                                 7        0.228%                7        0.228%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                1        0.033%                1        0.033%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                4        0.131%                4        0.131%
MEM_BLOCK_LENGTH_1400                                1        0.033%                1        0.033%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                2        0.065%                2        0.065%
MEM_BLOCK_LENGTH_1800                                2        0.065%                2        0.065%
MEM_BLOCK_LENGTH_1900                                1        0.033%                1        0.033%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                  3064      100.000%             3064      100.000%
                                                  0.47         1.52              0.47         1.52

FUS_BUSY_ON_PATH                              13480433        1.0925         13480433        1.0925

FUS_BUSY_OFF_PATH                               120636        0.0098           120636        0.0098

FU_BUSY_MEM_STALL                              1155909        0.0937          1155909        0.0937

FUS_EMPTY                                     85112915        6.8977         85112915        6.8977

FU_UNAVAILABLE                                 1644632        0.1333          1644632        0.1333

FU_MEM_UNAVAILABLE                              763681        0.0619           763681        0.0619

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    85111841        6.8977         85111841        6.8977

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        342505       15.439%           342505       15.439%
MAP_STAGE_RECEIVED_OPS_2                        114241        5.150%           114241        5.150%
MAP_STAGE_RECEIVED_OPS_3                         32520        1.466%            32520        1.466%
MAP_STAGE_RECEIVED_OPS_4                         63350        2.856%            63350        2.856%
MAP_STAGE_RECEIVED_OPS_5                        203968        9.194%           203968        9.194%
MAP_STAGE_RECEIVED_OPS_6                       1461873       65.896%          1461873       65.896%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2218457      100.000%          2218457      100.000%
                                                  4.83         1.91              4.83         1.91

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                   367                            367              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                              392489                         392489              

FTQ_CYCLES_OFFPATH                              392444                         392444              

FTQ_CYCLES_ONPATH                             11946804                       11946804              

FTQ_FETCHED_INS_OFFPATH                         239891                         239891              

FTQ_FETCHED_INS_ONPATH                        10713955                       10713955              

FTQ_BREAK_FULL_FT_ONPATH                      11940161       99.947%         11940161       99.947%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      99        0.001%               99        0.001%
FTQ_BREAK_MAX_BYTES_ONPATH                        6176        0.052%             6176        0.052%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              11946436      100.000%         11946436      100.000%
                                                  0.00         0.05              0.00         0.05

FTQ_BREAK_FULL_FT_OFFPATH                       392434       99.904%           392434       99.904%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.003%               10        0.003%
FTQ_BREAK_MAX_BYTES_OFFPATH                        368        0.094%              368        0.094%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                392812      100.000%           392812      100.000%
                                                  0.00         0.06              0.00         0.06



