/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12179010              Instructions: 10000004              IPC: 0.82109

Periodic:          Cycles: 12179010              Instructions: 10000004              IPC: 0.82109

BTB_ON_PATH_MISS                                 33424        5.556%            33424        5.556%
BTB_ON_PATH_HIT                                 568195       94.444%           568195       94.444%
                                                601619      100.000%           601619      100.000%
                                                  0.94         0.92              0.94         0.92

BTB_OFF_PATH_MISS                                  101       19.275%              101       19.275%
BTB_OFF_PATH_HIT                                   423       80.725%              423       80.725%
                                                   524      100.000%              524      100.000%
                                                  0.81         0.75              0.81         0.75

BTB_ON_PATH_WRITE                                    8       50.000%                8       50.000%
BTB_OFF_PATH_WRITE                                   8       50.000%                8       50.000%
                                                    16      100.000%               16      100.000%
                                                  0.50         0.52              0.50         0.52

BP_ON_PATH_CORRECT                              601591       99.995%           601591       99.995%
BP_ON_PATH_MISPREDICT                               28        0.005%               28        0.005%
BP_ON_PATH_MISFETCH                                  0        0.000%                0        0.000%
                                                601619      100.000%           601619      100.000%
                                                  0.00         0.01              0.00         0.01

BP_OFF_PATH_CORRECT                                511       97.519%              511       97.519%
BP_OFF_PATH_MISPREDICT                              13        2.481%               13        2.481%
BP_OFF_PATH_MISFETCH                                 0        0.000%                0        0.000%
                                                   524      100.000%              524      100.000%
                                                  0.02         0.15              0.02         0.15

LATE_BP_ON_PATH_CORRECT                         601619      100.000%           601619      100.000%
LATE_BP_ON_PATH_MISPREDICT                           0        0.000%                0        0.000%
LATE_BP_ON_PATH_MISFETCH                             0        0.000%                0        0.000%
                                                601619      100.000%           601619      100.000%
                                                  0.00         0.00              0.00         0.00

LATE_BP_OFF_PATH_CORRECT                           524      100.000%              524      100.000%
LATE_BP_OFF_PATH_MISPREDICT                          0        0.000%                0        0.000%
LATE_BP_OFF_PATH_MISFETCH                            0        0.000%                0        0.000%
                                                   524      100.000%              524      100.000%
                                                  0.00         0.00              0.00         0.00

BP_ON_PATH_CONF_PVN                                  0         -nan%                0         -nan%
BP_ON_PATH_CONF_PVN_BOT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_CONF_PVP                                  0         -nan%                0         -nan%
BP_ON_PATH_CONF_PVP_BOT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_CONF_SPEC                                 0         -nan%                0         -nan%
BP_ON_PATH_CONF_SPEC_BOT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CRS_MISS_ON_PATH                                     0        0.000%                0        0.000%
CRS_HIT_ON_PATH                                  16708      100.000%            16708      100.000%
                                                 16708      100.000%            16708      100.000%
                                                  1.00         1.00              1.00         1.00

CRS_MISS_OFF_PATH                                    0        0.000%                0        0.000%
CRS_HIT_OFF_PATH                                    43      100.000%               43      100.000%
                                                    43      100.000%               43      100.000%
                                                  1.00         1.01              1.00         1.01

CRS_CLOBBER                                          0                              0              

TARG_ON_PATH_MISS                                    4        0.024%                4        0.024%
TARG_ON_PATH_HIT                                 16704       99.976%            16704       99.976%
                                                 16708      100.000%            16708      100.000%
                                                  1.00         1.00              1.00         1.00

TARG_OFF_PATH_MISS                                  33       75.000%               33       75.000%
TARG_OFF_PATH_HIT                                   11       25.000%               11       25.000%
                                                    44      100.000%               44      100.000%
                                                  0.25         0.40              0.25         0.40

TARG_ON_PATH_WRITE                               16707       99.994%            16707       99.994%
TARG_OFF_PATH_WRITE                                  1        0.006%                1        0.006%
                                                 16708      100.000%            16708      100.000%
                                                  0.00         0.01              0.00         0.01

TARG_HYBRID_CORRECT_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_CORRECT_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGLESS                          0         -nan%                0         -nan%
TARG_HYBRID_MISPRED_TAGGED                           0         -nan%                0         -nan%
TARG_HYBRID_NO_PRED                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TARG_VP_INDIRECT_MISPRED                             0         -nan%                0         -nan%
TARG_VP_INDIRECT_NOPRED                              0         -nan%                0         -nan%
TARG_VP_INDIRECT_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CBR_ON_PATH_CORRECT                             551469       99.995%           551469       99.995%
CBR_ON_PATH_MISPREDICT                              26        0.005%               26        0.005%
                                                551495      100.000%           551495      100.000%
                                                  0.00         0.01              0.00         0.01

CBR_OFF_PATH_CORRECT                               378       97.927%              378       97.927%
CBR_OFF_PATH_MISPREDICT                              8        2.073%                8        2.073%
                                                   386      100.000%              386      100.000%
                                                  0.02         0.14              0.02         0.14

CBR_ON_PATH_CORRECT_PER1000INST                 551469       55.1469           551469       55.1469

CBR_ON_PATH_MISPREDICT_PER1000INST                  26        0.0026               26        0.0026

PRED_TO_UPDATE_CYCLES_0                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_1                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_2                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_3                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_4                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_5                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_6                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_7                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_8                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_9                              0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_10                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_11                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_12                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_13                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_14                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_15                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_16                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_17                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_18                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_19                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_20                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_21                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_22                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_23                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_24                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_25                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_26                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_27                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_28                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_29                             0         -nan%                0         -nan%
PRED_TO_UPDATE_CYCLES_30                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_CORRECTED                                         0         -nan%                0         -nan%
BP_NOT_CORRECTED                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

TARG_CORRECTED                                       0         -nan%                0         -nan%
TARG_NOT_CORRECTED                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_MISP_PENALTY                                   2167                           2167              

BP_ON_PATH_CONF_MISPRED                              0         -nan%                0         -nan%
BP_ON_PATH_CONF_CORRECT                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_CONF_MISPRED                             0         -nan%                0         -nan%
BP_OFF_PATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_MIS_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_MIS_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_ON_PATH_PRED_COR_CONF_MISPRED                     0         -nan%                0         -nan%
BP_ON_PATH_PRED_COR_CONF_CORRECT                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_MIS_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_MIS_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

BP_OFF_PATH_PRED_COR_CONF_MISPRED                    0         -nan%                0         -nan%
BP_OFF_PATH_PRED_COR_CONF_CORRECT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_CONF_MISPRED                                  0         -nan%                0         -nan%
ONPATH_CONF_CORRECT                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_ON_PATH_CONF_MISPRED                          0         -nan%                0         -nan%
ONPATH_ON_PATH_CONF_CORRECT                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ONPATH_OFF_PATH_CONF_MISPRED                         0         -nan%                0         -nan%
ONPATH_OFF_PATH_CONF_CORRECT                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_ONPATH_CONF_MISPRED                             0         -nan%                0         -nan%
PRED_ONPATH_CONF_CORRECT                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

PRED_OFFPATH_CONF_MISPRED                            0         -nan%                0         -nan%
PRED_OFFPATH_CONF_CORRECT                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LONG_OVWT_MIS                                        0         -nan%                0         -nan%
LONG_OVWT_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_0_7_MIS                                   0         -nan%                0         -nan%
OPC_LENGTH_0_7_COR                                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_8_15_MIS                                  0         -nan%                0         -nan%
OPC_LENGTH_8_15_COR                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_16_23_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_16_23_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_24_31_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_24_31_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_32_39_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_32_39_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_40_47_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_40_47_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_48_55_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_48_55_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_56_63_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_56_63_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_64_71_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_64_71_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_72_79_MIS                                 0         -nan%                0         -nan%
OPC_LENGTH_72_79_COR                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

OPC_LENGTH_80_MIS                                    0         -nan%                0         -nan%
OPC_LENGTH_80_COR                                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ALL_ONES_MIS                                         0         -nan%                0         -nan%
ALL_ONES_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FIRST_ONE_MIS                                        0         -nan%                0         -nan%
FIRST_ONE_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_0_1_MIS                                        0         -nan%                0         -nan%
ZEROS_0_1_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_2_3_MIS                                        0         -nan%                0         -nan%
ZEROS_2_3_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_4_5_MIS                                        0         -nan%                0         -nan%
ZEROS_4_5_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_6_7_MIS                                        0         -nan%                0         -nan%
ZEROS_6_7_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_8_9_MIS                                        0         -nan%                0         -nan%
ZEROS_8_9_COR                                        0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_10_11_MIS                                      0         -nan%                0         -nan%
ZEROS_10_11_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_12_13_MIS                                      0         -nan%                0         -nan%
ZEROS_12_13_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_14_15_MIS                                      0         -nan%                0         -nan%
ZEROS_14_15_COR                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ZEROS_16_MIS                                         0         -nan%                0         -nan%
ZEROS_16_COR                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GS2BC_GSHARE                                         0         -nan%                0         -nan%
GS2BC_2BC                                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

GSKEW2BC_VOTE                                        0         -nan%                0         -nan%
GSKEW2BC_2BC                                         0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_ON_PATH_CORRECT                       0         -nan%                0         -nan%
FUTGSHARE_INIT_ON_PATH_MISPREDICT                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_INIT_OFF_PATH_CORRECT                      0         -nan%                0         -nan%
FUTGSHARE_INIT_OFF_PATH_MISPREDICT                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH                  0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH                    0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH                 0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH                   0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_ON_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ORIG_CORRECT_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_CORRECT_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_CORRECT_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
FUTGSHARE_ORIG_MISPRED_FUT_MISPRED_OFF_PATH             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_0                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_0                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_0                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_0                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_1                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_1                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_1                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_1                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_2                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_2                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_2                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_2                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_3                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_3                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_3                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_3                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_4                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_4                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_4                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_4                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_5                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_5                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_5                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_5                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_6                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_6                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_6                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_6                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_7                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_7                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_7                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_7                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_8                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_8                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_8                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_8                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_9                          0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_9                       0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_9                         0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_9                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_10                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_10                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_10                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_10                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_11                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_11                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_11                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_11                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_12                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_12                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_12                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_12                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_13                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_13                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_13                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_13                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_14                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_14                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_14                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_14                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_ON_PATH_CORRECT_15                         0         -nan%                0         -nan%
FUTGSHARE_ON_PATH_MISPREDICT_15                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_OFF_PATH_CORRECT_15                        0         -nan%                0         -nan%
FUTGSHARE_OFF_PATH_MISPREDICT_15                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_0                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_0                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_0               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_0                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_1                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_1                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_1               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_1                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_2                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_2                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_2               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_2                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_3                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_3                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_3               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_3                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_4                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_4                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_4               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_4                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_5                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_5                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_5               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_5                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_6                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_6                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_6               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_6                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_7                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_7                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_7               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_7                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_8                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_8                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_8               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_8                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_9                0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_9                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_9               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_9                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_10               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_10                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_10              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_10                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_11               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_11                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_11              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_11                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_12               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_12                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_12              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_12                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_13               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_13                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_13              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_13                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_14               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_14                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_14              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_14                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_ON_PATH_15               0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_ON_PATH_15                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUTGSHARE_CHANGED_CORRECTED_OFF_PATH_15              0         -nan%                0         -nan%
FUTGSHARE_CHANGED_SCREWED_OFF_PATH_15                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FRAGHIST_BIN_0                                       0         -nan%                0         -nan%
FRAGHIST_BIN_1                                       0         -nan%                0         -nan%
FRAGHIST_BIN_2                                       0         -nan%                0         -nan%
FRAGHIST_BIN_3                                       0         -nan%                0         -nan%
FRAGHIST_BIN_4                                       0         -nan%                0         -nan%
FRAGHIST_BIN_5                                       0         -nan%                0         -nan%
FRAGHIST_BIN_6                                       0         -nan%                0         -nan%
FRAGHIST_BIN_7                                       0         -nan%                0         -nan%
FRAGHIST_BIN_8                                       0         -nan%                0         -nan%
FRAGHIST_BIN_9                                       0         -nan%                0         -nan%
FRAGHIST_BIN_10                                      0         -nan%                0         -nan%
FRAGHIST_BIN_11                                      0         -nan%                0         -nan%
FRAGHIST_BIN_12                                      0         -nan%                0         -nan%
FRAGHIST_BIN_13                                      0         -nan%                0         -nan%
FRAGHIST_BIN_14                                      0         -nan%                0         -nan%
FRAGHIST_BIN_15                                      0         -nan%                0         -nan%
FRAGHIST_BIN_16                                      0         -nan%                0         -nan%
FRAGHIST_BIN_17                                      0         -nan%                0         -nan%
FRAGHIST_BIN_18                                      0         -nan%                0         -nan%
FRAGHIST_BIN_19                                      0         -nan%                0         -nan%
FRAGHIST_BIN_20                                      0         -nan%                0         -nan%
FRAGHIST_BIN_21                                      0         -nan%                0         -nan%
FRAGHIST_BIN_22                                      0         -nan%                0         -nan%
FRAGHIST_BIN_23                                      0         -nan%                0         -nan%
FRAGHIST_BIN_24                                      0         -nan%                0         -nan%
FRAGHIST_BIN_25                                      0         -nan%                0         -nan%
FRAGHIST_BIN_26                                      0         -nan%                0         -nan%
FRAGHIST_BIN_27                                      0         -nan%                0         -nan%
FRAGHIST_BIN_28                                      0         -nan%                0         -nan%
FRAGHIST_BIN_29                                      0         -nan%                0         -nan%
FRAGHIST_BIN_30                                      0         -nan%                0         -nan%
FRAGHIST_BIN_31                                      0         -nan%                0         -nan%
FRAGHIST_BIN_32                                      0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

CF_BR_USED_TARGET_CORRECT                            0        0.000%                0        0.000%
CF_BR_USED_TARGET_INCORRECT                          0        0.000%                0        0.000%
CF_CBR_USED_TARGET_CORRECT                      417682       89.282%           417682       89.282%
CF_CBR_USED_TARGET_INCORRECT                        17        0.004%               17        0.004%
CF_CALL_USED_TARGET_CORRECT                      16707        3.571%            16707        3.571%
CF_CALL_USED_TARGET_INCORRECT                        1        0.000%                1        0.000%
CF_IBR_USED_TARGET_CORRECT                       16707        3.571%            16707        3.571%
CF_IBR_USED_TARGET_INCORRECT                         1        0.000%                1        0.000%
CF_ICALL_USED_TARGET_CORRECT                         0        0.000%                0        0.000%
CF_ICALL_USED_TARGET_INCORRECT                       0        0.000%                0        0.000%
CF_ICO_USED_TARGET_CORRECT                           0        0.000%                0        0.000%
CF_ICO_USED_TARGET_INCORRECT                         0        0.000%                0        0.000%
CF_RET_USED_TARGET_CORRECT                       16708        3.571%            16708        3.571%
CF_RET_USED_TARGET_INCORRECT                         0        0.000%                0        0.000%
CF_DEFAULT_USED_TARGET_CORRECT                       0        0.000%                0        0.000%
CF_DEFAULT_USED_TARGET_INCORRECT                     0        0.000%                0        0.000%
                                                467823      100.000%           467823      100.000%
                                                  2.57         1.99              2.57         1.99

BTB_UPDATE_BTB_MISS                                 16      100.000%               16      100.000%
BTB_UPDATE_BTB_HIT_TAKEN                             0        0.000%                0        0.000%
                                                    16      100.000%               16      100.000%
                                                  0.00         0.00              0.00         0.00

BTB_UPDATE_BTB_HIT_JITTED_NOT_CF                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_BR                      0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_CBR                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_CALL                    0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_IBR                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICALL                   0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_ICO                     0         -nan%                0         -nan%
BTB_UPDATE_BTB_HIT_JITTED_CF_RET                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RESTEER_BTB_MISS_NOT_CF                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_BR                               0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_CBR                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_CALL                             0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_IBR                              1        3.571%                1        3.571%
RESTEER_BTB_MISS_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_ICO                              0        0.000%                0        0.000%
RESTEER_BTB_MISS_CF_RET                              0        0.000%                0        0.000%
RESTEER_MISPRED_NOT_CF                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_BR                                0        0.000%                0        0.000%
RESTEER_MISPRED_CF_CBR                              26       92.857%               26       92.857%
RESTEER_MISPRED_CF_CALL                              0        0.000%                0        0.000%
RESTEER_MISPRED_CF_IBR                               1        3.571%                1        3.571%
RESTEER_MISPRED_CF_ICALL                             0        0.000%                0        0.000%
RESTEER_MISPRED_CF_ICO                               0        0.000%                0        0.000%
RESTEER_MISPRED_CF_RET                               0        0.000%                0        0.000%
RESTEER_MISFETCH_NOT_CF                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_BR                               0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CBR                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_CALL                             0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_IBR                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_ICALL                            0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_ICO                              0        0.000%                0        0.000%
RESTEER_MISFETCH_CF_RET                              0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_IBR                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICALL                           0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_ICO                             0        0.000%                0        0.000%
RESTEER_NO_TARGET_CF_RET                             0        0.000%                0        0.000%
                                                    28      100.000%               28      100.000%
                                                  9.86         1.21              9.86         1.21

CBR_CORRECT                                     518053       93.936%           518053       93.936%
CBR_CORRECT_BTB_MISS_NT_NT                       33416        6.059%            33416        6.059%
CBR_RECOVER_MISPREDICT                              21        0.004%               21        0.004%
CBR_RECOVER_MISFETCH                                 0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T                             0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_NT                            0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_NT_T                            5        0.001%                5        0.001%
                                                551495      100.000%           551495      100.000%
                                                  0.06         0.23              0.06         0.23

BR_CORRECT                                           0         -nan%                0         -nan%
BR_RECOVER                                           0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICALL_CORRECT_IBTB                                   0         -nan%                0         -nan%
ICALL_CORRECT_BTB                                    0         -nan%                0         -nan%
ICALL_RECOVER_IBTB_MISFETCH                          0         -nan%                0         -nan%
ICALL_RECOVER_BTB_MISFETCH                           0         -nan%                0         -nan%
ICALL_RECOVER_XBTB_MISS                              0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

IBR_CORRECT_IBTB                                 16704       99.976%            16704       99.976%
IBR_CORRECT_BTB                                      3        0.018%                3        0.018%
IBR_RECOVER_IBTB_MISFETCH                            0        0.000%                0        0.000%
IBR_RECOVER_BTB_MISFETCH                             0        0.000%                0        0.000%
IBR_RECOVER_XBTB_MISS                                1        0.006%                1        0.006%
                                                 16708      100.000%            16708      100.000%
                                                  0.00         0.03              0.00         0.03

ICO_CORRECT                                          0         -nan%                0         -nan%
ICO_RECOVER                                          0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT                                      16708      100.000%            16708      100.000%
RET_RECOVER                                          0        0.000%                0        0.000%
RET_RECOVER_UFLOW                                    0        0.000%                0        0.000%
                                                 16708      100.000%            16708      100.000%
                                                  0.00         0.00              0.00         0.00

CALL_CORRECT                                     16707       99.994%            16707       99.994%
CALL_RECOVER                                         1        0.006%                1        0.006%
                                                 16708      100.000%            16708      100.000%
                                                  0.00         0.01              0.00         0.01

BTB_CORRECT                                     551488       94.286%           551488       94.286%
BTB_INCORRECT_BUT_TARGET_CORRECT                     0        0.000%                0        0.000%
BTB_INCORRECT                                    33423        5.714%            33423        5.714%
                                                584911      100.000%           584911      100.000%
                                                  0.11         0.45              0.11         0.45

IBTB_CORRECT                                     16704       99.976%            16704       99.976%
IBTB_INCORRECT                                       4        0.024%                4        0.024%
                                                 16708      100.000%            16708      100.000%
                                                  0.00         0.02              0.00         0.02

CBR_CORRECT_OFF_PATH                               292       75.648%              292       75.648%
CBR_CORRECT_BTB_MISS_NT_NT_OFF_PATH                 86       22.280%               86       22.280%
CBR_RECOVER_MISPREDICT_OFF_PATH                      0        0.000%                0        0.000%
CBR_RECOVER_MISFETCH_OFF_PATH                        0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_T_T_OFF_PATH                    8        2.073%                8        2.073%
CBR_RECOVER_BTB_MISS_T_NT_OFF_PATH                   0        0.000%                0        0.000%
CBR_RECOVER_BTB_MISS_NT_T_OFF_PATH                   0        0.000%                0        0.000%
                                                   386      100.000%              386      100.000%
                                                  0.31         0.63              0.31         0.63

BR_CORRECT_OFF_PATH                                  0         -nan%                0         -nan%
BR_RECOVER_OFF_PATH                                  0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

ICALL_CORRECT_IBTB_OFF_PATH                          0         -nan%                0         -nan%
ICALL_CORRECT_BTB_OFF_PATH                           0         -nan%                0         -nan%
ICALL_RECOVER_IBTB_MISFETCH_OFF_PATH                 0         -nan%                0         -nan%
ICALL_RECOVER_BTB_MISFETCH_OFF_PATH                  0         -nan%                0         -nan%
ICALL_RECOVER_XBTB_MISS_OFF_PATH                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

IBR_CORRECT_IBTB_OFF_PATH                           11       25.000%               11       25.000%
IBR_CORRECT_BTB_OFF_PATH                            32       72.727%               32       72.727%
IBR_RECOVER_IBTB_MISFETCH_OFF_PATH                   0        0.000%                0        0.000%
IBR_RECOVER_BTB_MISFETCH_OFF_PATH                    0        0.000%                0        0.000%
IBR_RECOVER_XBTB_MISS_OFF_PATH                       1        2.273%                1        2.273%
                                                    44      100.000%               44      100.000%
                                                  0.82         0.52              0.82         0.52

ICO_CORRECT_OFF_PATH                                 0         -nan%                0         -nan%
ICO_RECOVER_OFF_PATH                                 0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

RET_CORRECT_OFF_PATH                                43      100.000%               43      100.000%
RET_RECOVER_OFF_PATH                                 0        0.000%                0        0.000%
RET_RECOVER_UFLOW_OFF_PATH                           0        0.000%                0        0.000%
                                                    43      100.000%               43      100.000%
                                                  0.00         0.00              0.00         0.00

CALL_CORRECT_OFF_PATH                               47       92.157%               47       92.157%
CALL_RECOVER_OFF_PATH                                4        7.843%                4        7.843%
                                                    51      100.000%               51      100.000%
                                                  0.08         0.26              0.08         0.26

BTB_CORRECT_OFF_PATH                               382       79.418%              382       79.418%
BTB_INCORRECT_BUT_TARGET_CORRECT_OFF_PATH             0        0.000%                0        0.000%
BTB_INCORRECT_OFF_PATH                              99       20.582%               99       20.582%
                                                   481      100.000%              481      100.000%
                                                  0.41         0.75              0.41         0.75

IBTB_CORRECT_OFF_PATH                               11       25.000%               11       25.000%
IBTB_INCORRECT_OFF_PATH                             33       75.000%               33       75.000%
                                                    44      100.000%               44      100.000%
                                                  0.75         0.69              0.75         0.69

BP_EXEC_RECOVERIES                                  27       96.429%               27       96.429%
BP_DECODE_RECOVERIES                                 1        3.571%                1        3.571%
                                                    28      100.000%               28      100.000%
                                                  0.04         0.19              0.04         0.19

SCHEDULED_EXEC_RECOVERIES                           27       96.429%               27       96.429%
SCHEDULED_DECODE_RECOVERIES                          1        3.571%                1        3.571%
                                                    28      100.000%               28      100.000%
                                                  0.04         0.19              0.04         0.19

PERFORMED_EXEC_RECOVERIES                           28      100.000%               28      100.000%
PERFORMED_DECODE_RECOVERIES                          0        0.000%                0        0.000%
                                                    28      100.000%               28      100.000%
                                                  0.00         0.00              0.00         0.00

PERFORMED_RECOVERY_LAT                            8953                           8953              

SCHEDULED_DECODE_LAT                               240                            240              

SCHEDULED_EXEC_LAT                                8658                           8658              



