/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 12179010              Instructions: 10000004              IPC: 0.82109

Periodic:          Cycles: 12179010              Instructions: 10000004              IPC: 0.82109

EXECUTION_TIME                           3805940625000                  3805940625000              

NODE_CYCLE                                    12179010                       12179010              

NODE_INST_COUNT                               10000004                       10000004              

NODE_INST_COUNT_FETCHED                       10000004                       10000004              

NODE_UOP_COUNT                                14411992                       14411992              

FULL_WINDOW_STALL                              9140323       75.050%          9140323       75.050%

FULL_WINDOW_MEM_OP                             6186060       74.303%          6186060       74.303%
FULL_WINDOW_FP_OP                              2139336       25.696%          2139336       25.696%
FULL_WINDOW_OTHER_OP                                36        0.000%               36        0.000%
                                               8325432      100.000%          8325432      100.000%
                                                  0.26         0.38              0.26         0.38

RET_BLOCKED_DC_MISS                            6391463       52.479%          6391463       52.479%

RET_BLOCKED_L1_MISS                            6407497       52.611%          6407497       52.611%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                              182        0.001%              182        0.001%

RET_BLOCKED_MEM_STALL                          6407497       52.611%          6407497       52.611%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     14415599                       14415599              

OP_RETIRED                                    14411992                       14411992              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                     4        0.000%                4        0.000%
LD_DEPENDENTS                                  7821975      100.000%          7821975      100.000%
                                               7821979      100.000%          7821979      100.000%
                                                  1.00         1.00              1.00         1.00

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  3805       51.163%             3805       51.163%
LD_EXEC_CYCLES_4                                  3632       48.837%             3632       48.837%
                                                  7437      100.000%             7437      100.000%
                                                  3.49         2.49              3.49         2.49

ICACHE_STAGE_STARVED                              2196        0.071%             2196        0.071%
ICACHE_STAGE_NOT_STARVED                       3093332       99.929%          3093332       99.929%
                                               3095528      100.000%          3095528      100.000%
                                                  1.00         1.00              1.00         1.00

ICACHE_STAGE_STALLED                           9081856       74.570%          9081856       74.570%
ICACHE_STAGE_NOT_STALLED                       3094433       25.408%          3094433       25.408%
ICACHE_STAGE_OFF_PATH                             2721        0.022%             2721        0.022%
                                              12179010      100.000%         12179010      100.000%
                                                  0.25         0.38              0.25         0.38

DECODE_STAGE_STARVED                          12177134       99.999%         12177134       99.999%
DECODE_STAGE_NOT_STARVED                           144        0.001%              144        0.001%
                                              12177278      100.000%         12177278      100.000%
                                                  0.00         0.00              0.00         0.00

DECODE_STAGE_STALLED                                35        0.000%               35        0.000%
DECODE_STAGE_NOT_STALLED                      12177243       99.985%         12177243       99.985%
DECODE_STAGE_OFF_PATH                             1732        0.014%             1732        0.014%
                                              12179010      100.000%         12179010      100.000%
                                                  1.00         0.02              1.00         0.02

UOPQ_STAGE_STARVED                                2626        0.085%             2626        0.085%
UOPQ_STAGE_NOT_STARVED                         3092871       99.915%          3092871       99.915%
                                               3095497      100.000%          3095497      100.000%
                                                  1.00         1.00              1.00         1.00

UOPQ_STAGE_STALLED                             9082031       74.571%          9082031       74.571%
UOPQ_STAGE_NOT_STALLED                         3095497       25.417%          3095497       25.417%
UOPQ_STAGE_OFF_PATH                               1482        0.012%             1482        0.012%
                                              12179010      100.000%         12179010      100.000%
                                                  0.25         0.38              0.25         0.38

MAP_STAGE_STARVED                                 1262        0.010%             1262        0.010%
MAP_STAGE_NOT_STARVED                         12175613       99.990%         12175613       99.990%
                                              12176875      100.000%         12176875      100.000%
                                                  1.00         1.00              1.00         1.00

MAP_STAGE_STALLED                              9082242       74.573%          9082242       74.573%
MAP_STAGE_NOT_STALLED                          3094633       25.410%          3094633       25.410%
MAP_STAGE_OFF_PATH                                2135        0.018%             2135        0.018%
                                              12179010      100.000%         12179010      100.000%
                                                  0.25         0.38              0.25         0.38

EXEC_STAGE_STARVED                             9767986       80.203%          9767986       80.203%
EXEC_STAGE_NOT_STARVED                         2409397       19.783%          2409397       19.783%
EXEC_STAGE_OFF_PATH                               1627        0.013%             1627        0.013%
                                              12179010      100.000%         12179010      100.000%
                                                  0.20         0.36              0.20         0.36

FU_BUSY_0                                      3779592                        3779592              

FU_BUSY_1                                      1933918                        1933918              

FU_BUSY_2                                      3745866                        3745866              

FU_BUSY_3                                      4076674                        4076674              

FU_BUSY_4                                       708408                         708408              

FU_BUSY_5                                       156196                         156196              

FU_BUSY_6                                       301162                         301162              

FU_BUSY_7                                       377330                         377330              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       2291        0.389%             2291        0.389%
FU_REJECTED_OP_CF_NOT_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_NOT_SIMD                      29852        5.063%            29852        5.063%
FU_REJECTED_OP_CMOV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_NOT_SIMD                       5061        0.858%             5061        0.858%
FU_REJECTED_OP_IMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_NOT_SIMD                     12503        2.120%            12503        2.120%
FU_REJECTED_OP_IMUL_NOT_SIMD                     31276        5.304%            31276        5.304%
FU_REJECTED_OP_IDIV_NOT_SIMD                    255597       43.348%           255597       43.348%
FU_REJECTED_OP_ICMP_NOT_SIMD                    192553       32.656%           192553       32.656%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     3535        0.600%             3535        0.600%
FU_REJECTED_OP_SHIFT_NOT_SIMD                     4843        0.821%             4843        0.821%
FU_REJECTED_OP_FMEM_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                           2023        0.343%             2023        0.343%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                          544        0.092%              544        0.092%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                            76        0.013%               76        0.013%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                         49491        8.393%            49491        8.393%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                589645      100.000%           589645      100.000%
                                                 12.28        11.07             12.28        11.07

OP_WAIT_0                                      6235138                        6235138              

OP_WAIT_1                                      2453016                        2453016              

OP_WAIT_2                                      1298068                        1298068              

OP_WAIT_3                                       842697                         842697              

OP_WAIT_4                                       443306                         443306              

OP_WAIT_5                                       385054                         385054              

OP_WAIT_6                                       317433                         317433              

OP_WAIT_7                                       188266                         188266              

OP_WAIT_8                                       258438                         258438              

OP_WAIT_9                                       202747                         202747              

OP_WAIT_10                                      122589                         122589              

OP_WAIT_11                                      112957                         112957              

OP_WAIT_12                                      124379                         124379              

OP_WAIT_13                                       69638                          69638              

OP_WAIT_14                                       74375                          74375              

OP_WAIT_15                                       86364                          86364              

OP_WAIT_16                                       89376                          89376              

OP_WAIT_17                                      108221                         108221              

OP_WAIT_18                                      120063                         120063              

OP_WAIT_19                                      104109                         104109              

OP_WAIT_20                                      167235                         167235              

OP_WAIT_21                                       98361                          98361              

OP_WAIT_22                                      109181                         109181              

OP_WAIT_23                                       46235                          46235              

OP_WAIT_24                                       52439                          52439              

OP_WAIT_25                                       68642                          68642              

OP_WAIT_26                                       32207                          32207              

OP_WAIT_27                                       15430                          15430              

OP_WAIT_28                                        9149                           9149              

OP_WAIT_29                                       11812                          11812              

OP_WAIT_30                                        9107                           9107              

OP_WAIT_31                                      155960                         155960              

ROW_SIZE_0                                     9322286                        9322286              

ROW_SIZE_1                                       47225                          47225              

ROW_SIZE_2                                      543946                         543946              

ROW_SIZE_3                                       34010                          34010              

ROW_SIZE_4                                       24726                          24726              

ROW_SIZE_5                                      158493                         158493              

ROW_SIZE_6                                     2047246                        2047246              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           14411992      100.000%         14411992      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            14388319       99.836%         14388319       99.836%
RET_STALL_LENGTH_100                             20856        0.145%            20856        0.145%
RET_STALL_LENGTH_200                              1844        0.013%             1844        0.013%
RET_STALL_LENGTH_300                               207        0.001%              207        0.001%
RET_STALL_LENGTH_400                               175        0.001%              175        0.001%
RET_STALL_LENGTH_500                                82        0.001%               82        0.001%
RET_STALL_LENGTH_600                                17        0.000%               17        0.000%
RET_STALL_LENGTH_700                                 4        0.000%                4        0.000%
RET_STALL_LENGTH_800                                 1        0.000%                1        0.000%
RET_STALL_LENGTH_900                                23        0.000%               23        0.000%
RET_STALL_LENGTH_1000                               58        0.000%               58        0.000%
RET_STALL_LENGTH_1100                               93        0.001%               93        0.001%
RET_STALL_LENGTH_1200                              232        0.002%              232        0.002%
RET_STALL_LENGTH_1300                               58        0.000%               58        0.000%
RET_STALL_LENGTH_1400                               11        0.000%               11        0.000%
RET_STALL_LENGTH_1500                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1600                                2        0.000%                2        0.000%
RET_STALL_LENGTH_1700                                5        0.000%                5        0.000%
RET_STALL_LENGTH_1800                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1900                                2        0.000%                2        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              14411992      100.000%         14411992      100.000%
                                                  0.00         0.08              0.00         0.08

MEM_BLOCK_LENGTH_0                                   0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_100                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_200                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_300                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_400                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_500                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_600                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_700                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_800                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_900                                 0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_1900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_2900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_3900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4000                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4100                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4200                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4300                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4400                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4500                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4600                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4700                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4800                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_4900                                0         -nan%                0         -nan%
MEM_BLOCK_LENGTH_5000                                0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FUS_BUSY_ON_PATH                              15077338        1.2380         15077338        1.2380

FUS_BUSY_OFF_PATH                                 1808        0.0001             1808        0.0001

FU_BUSY_MEM_STALL                                25031        0.0021            25031        0.0021

FUS_EMPTY                                     82352934        6.7619         82352934        6.7619

FU_UNAVAILABLE                                  577066        0.0474           577066        0.0474

FU_MEM_UNAVAILABLE                               12579        0.0010            12579        0.0010

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    82352847        6.7619         82352847        6.7619

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        351673       11.369%           351673       11.369%
MAP_STAGE_RECEIVED_OPS_2                        451235       14.587%           451235       14.587%
MAP_STAGE_RECEIVED_OPS_3                        100237        3.240%           100237        3.240%
MAP_STAGE_RECEIVED_OPS_4                         99979        3.232%            99979        3.232%
MAP_STAGE_RECEIVED_OPS_5                         83778        2.708%            83778        2.708%
MAP_STAGE_RECEIVED_OPS_6                       2006442       64.863%          2006442       64.863%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               3093344      100.000%          3093344      100.000%
                                                  4.66         1.96              4.66         1.96

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                    27                             27              

FTQ_RECOVER_DECODE                                   1                              1              

FTQ_OFFPATH_CYCLES                                8269                           8269              

FTQ_CYCLES_OFFPATH                                8925                           8925              

FTQ_CYCLES_ONPATH                             12170085                       12170085              

FTQ_FETCHED_INS_OFFPATH                          18758                          18758              

FTQ_FETCHED_INS_ONPATH                        14412734                       14412734              

FTQ_BREAK_FULL_FT_ONPATH                      12169852       99.998%         12169852       99.998%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                      46        0.000%               46        0.000%
FTQ_BREAK_MAX_BYTES_ONPATH                         159        0.001%              159        0.001%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                              12170057      100.000%         12170057      100.000%
                                                  0.00         0.01              0.00         0.01

FTQ_BREAK_FULL_FT_OFFPATH                         8752       97.755%             8752       97.755%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                     10        0.112%               10        0.112%
FTQ_BREAK_MAX_BYTES_OFFPATH                        191        2.133%              191        2.133%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                                  8953      100.000%             8953      100.000%
                                                  0.04         0.29              0.04         0.29



