/* -*- Mode: c -*- */
####################################################################################################
Core 0
####################################################################################################
Cumulative:        Cycles: 4668379               Instructions: 10000000              IPC: 2.14207

Periodic:          Cycles: 4668379               Instructions: 10000000              IPC: 2.14207

EXECUTION_TIME                           1458868437500                  1458868437500              

NODE_CYCLE                                     4668379                        4668379              

NODE_INST_COUNT                               10000000                       10000000              

NODE_INST_COUNT_FETCHED                       10000000                       10000000              

NODE_UOP_COUNT                                12132230                       12132230              

FULL_WINDOW_STALL                               436999        9.361%           436999        9.361%

FULL_WINDOW_MEM_OP                              407857       99.012%           407857       99.012%
FULL_WINDOW_FP_OP                                    0        0.000%                0        0.000%
FULL_WINDOW_OTHER_OP                              4069        0.988%             4069        0.988%
                                                411926      100.000%           411926      100.000%
                                                  0.02         0.20              0.02         0.20

RET_BLOCKED_DC_MISS                            1151262       24.661%          1151262       24.661%

RET_BLOCKED_L1_MISS                             430068        9.212%           430068        9.212%

RET_BLOCKED_L1_MISS_BW_PREF                          0        0.000%                0        0.000%

RET_BLOCKED_L1_ACCESS                           721817       15.462%           721817       15.462%

RET_BLOCKED_MEM_STALL                           430074        9.212%           430074        9.212%

RET_BLOCKED_OFFCHIP_DEMAND                           0        0.000%                0        0.000%

OP_ISSUED                                     16177627                       16177627              

OP_RETIRED                                    12132230                       12132230              

REPLAY_SIGNALED                                      0                              0              

REPLAY_COUNTED                                       0                              0              

OFF_CRITICAL_PATH                                    0         -nan%                0         -nan%
ON_CRITICAL_PATH                                     0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

LD_NO_DEPENDENTS                                116142        4.644%           116142        4.644%
LD_DEPENDENTS                                  2384517       95.356%          2384517       95.356%
                                               2500659      100.000%          2500659      100.000%
                                                  0.95         0.93              0.95         0.93

LD_EXEC_CYCLES_0                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_1                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_2                                     0        0.000%                0        0.000%
LD_EXEC_CYCLES_3                                  1801       46.406%             1801       46.406%
LD_EXEC_CYCLES_4                                  2080       53.594%             2080       53.594%
                                                  3881      100.000%             3881      100.000%
                                                  3.54         2.64              3.54         2.64

ICACHE_STAGE_STARVED                             43506        1.613%            43506        1.613%
ICACHE_STAGE_NOT_STARVED                       2653835       98.387%          2653835       98.387%
                                               2697341      100.000%          2697341      100.000%
                                                  0.98         0.98              0.98         0.98

ICACHE_STAGE_STALLED                            174829        3.745%           174829        3.745%
ICACHE_STAGE_NOT_STALLED                       2676033       57.323%          2676033       57.323%
ICACHE_STAGE_OFF_PATH                          1817517       38.933%          1817517       38.933%
                                               4668379      100.000%          4668379      100.000%
                                                  1.35         0.97              1.35         0.97

DECODE_STAGE_STARVED                           2069476       61.974%          2069476       61.974%
DECODE_STAGE_NOT_STARVED                       1269775       38.026%          1269775       38.026%
                                               3339251      100.000%          3339251      100.000%
                                                  0.38         0.45              0.38         0.45

DECODE_STAGE_STALLED                            149489        3.202%           149489        3.202%
DECODE_STAGE_NOT_STALLED                       3189762       68.327%          3189762       68.327%
DECODE_STAGE_OFF_PATH                          1329128       28.471%          1329128       28.471%
                                               4668379      100.000%          4668379      100.000%
                                                  1.25         0.81              1.25         0.81

UOPQ_STAGE_STARVED                             1897332       58.714%          1897332       58.714%
UOPQ_STAGE_NOT_STARVED                         1334172       41.286%          1334172       41.286%
                                               3231504      100.000%          3231504      100.000%
                                                  0.41         0.46              0.41         0.46

UOPQ_STAGE_STALLED                              109705        2.350%           109705        2.350%
UOPQ_STAGE_NOT_STALLED                         3231504       69.221%          3231504       69.221%
UOPQ_STAGE_OFF_PATH                            1327170       28.429%          1327170       28.429%
                                               4668379      100.000%          4668379      100.000%
                                                  1.26         0.81              1.26         0.81

MAP_STAGE_STARVED                               387304       11.648%           387304       11.648%
MAP_STAGE_NOT_STARVED                          2937655       88.352%          2937655       88.352%
                                               3324959      100.000%          3324959      100.000%
                                                  0.88         0.84              0.88         0.84

MAP_STAGE_STALLED                               206900        4.432%           206900        4.432%
MAP_STAGE_NOT_STALLED                          3118059       66.791%          3118059       66.791%
MAP_STAGE_OFF_PATH                             1343420       28.777%          1343420       28.777%
                                               4668379      100.000%          4668379      100.000%
                                                  1.24         0.81              1.24         0.81

EXEC_STAGE_STARVED                             3201478       68.578%          3201478       68.578%
EXEC_STAGE_NOT_STARVED                          514150       11.013%           514150       11.013%
EXEC_STAGE_OFF_PATH                             952751       20.409%           952751       20.409%
                                               4668379      100.000%          4668379      100.000%
                                                  0.52         0.73              0.52         0.73

FU_BUSY_0                                      3506045                        3506045              

FU_BUSY_1                                      2681127                        2681127              

FU_BUSY_2                                      1669293                        1669293              

FU_BUSY_3                                      1377503                        1377503              

FU_BUSY_4                                      1814337                        1814337              

FU_BUSY_5                                      1975458                        1975458              

FU_BUSY_6                                       906034                         906034              

FU_BUSY_7                                       967318                         967318              

FU_BUSY_8                                            0                              0              

FU_BUSY_9                                            0                              0              

FU_BUSY_10                                           0                              0              

FU_BUSY_11                                           0                              0              

FU_BUSY_12                                           0                              0              

FU_BUSY_13                                           0                              0              

FU_BUSY_14                                           0                              0              

FU_BUSY_15                                           0                              0              

FU_BUSY_16                                           0                              0              

FU_BUSY_17                                           0                              0              

FU_BUSY_18                                           0                              0              

FU_BUSY_19                                           0                              0              

FU_BUSY_20                                           0                              0              

FU_BUSY_21                                           0                              0              

FU_BUSY_22                                           0                              0              

FU_BUSY_23                                           0                              0              

FU_BUSY_24                                           0                              0              

FU_BUSY_25                                           0                              0              

FU_BUSY_26                                           0                              0              

FU_BUSY_27                                           0                              0              

FU_BUSY_28                                           0                              0              

FU_BUSY_29                                           0                              0              

FU_BUSY_30                                           0                              0              

FU_BUSY_31                                           0                              0              

FU_REJECTED_OP_INV_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_NOT_SIMD                       1022        0.275%             1022        0.275%
FU_REJECTED_OP_CF_NOT_SIMD                        1028        0.276%             1028        0.276%
FU_REJECTED_OP_MOV_NOT_SIMD                      10400        2.794%            10400        2.794%
FU_REJECTED_OP_CMOV_NOT_SIMD                      1188        0.319%             1188        0.319%
FU_REJECTED_OP_LDA_NOT_SIMD                       3025        0.813%             3025        0.813%
FU_REJECTED_OP_IMEM_NOT_SIMD                       525        0.141%              525        0.141%
FU_REJECTED_OP_IADD_NOT_SIMD                    294877       79.210%           294877       79.210%
FU_REJECTED_OP_IMUL_NOT_SIMD                     23962        6.437%            23962        6.437%
FU_REJECTED_OP_IDIV_NOT_SIMD                       224        0.060%              224        0.060%
FU_REJECTED_OP_ICMP_NOT_SIMD                      6659        1.789%             6659        1.789%
FU_REJECTED_OP_LOGIC_NOT_SIMD                     8877        2.385%             8877        2.385%
FU_REJECTED_OP_SHIFT_NOT_SIMD                    12093        3.248%            12093        3.248%
FU_REJECTED_OP_FMEM_NOT_SIMD                       860        0.231%              860        0.231%
FU_REJECTED_OP_FCVT_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMUL_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_NOT_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_NOT_SIMD                         0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_NOT_SIMD                        0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_NOT_SIMD                       0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_NOT_SIMD                      0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_NOT_SIMD               0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_NOT_SIMD            10        0.003%               10        0.003%
FU_REJECTED_OP_NOTPIPELINED_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_NOT_SIMD             0        0.000%                0        0.000%
FU_REJECTED_OP_INV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_NOP_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CF_SIMD                               0        0.000%                0        0.000%
FU_REJECTED_OP_MOV_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_CMOV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LDA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_IMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IADD_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_IDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_ICMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_LOGIC_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_SHIFT_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_FMEM_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCVT_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FADD_SIMD                          7523        2.021%             7523        2.021%
FU_REJECTED_OP_FMUL_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FMA_SIMD                              0        0.000%                0        0.000%
FU_REJECTED_OP_FDIV_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMP_SIMD                             0        0.000%                0        0.000%
FU_REJECTED_OP_FCMOV_SIMD                            0        0.000%                0        0.000%
FU_REJECTED_OP_GATHER_SIMD                           0        0.000%                0        0.000%
FU_REJECTED_OP_SCATTER_SIMD                          0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_FAST_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_MEDIUM_SIMD                 0        0.000%                0        0.000%
FU_REJECTED_OP_PIPELINED_SLOW_SIMD                   0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_MEDIUM_SIMD              0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_SLOW_SIMD                0        0.000%                0        0.000%
FU_REJECTED_OP_NOTPIPELINED_VERY_SLOW_SIMD             0        0.000%                0        0.000%
                                                372273      100.000%           372273      100.000%
                                                  7.97         5.38              7.97         5.38

OP_WAIT_0                                      7786167                        7786167              

OP_WAIT_1                                      2449760                        2449760              

OP_WAIT_2                                       660933                         660933              

OP_WAIT_3                                       333039                         333039              

OP_WAIT_4                                       213779                         213779              

OP_WAIT_5                                       144424                         144424              

OP_WAIT_6                                       102410                         102410              

OP_WAIT_7                                        66352                          66352              

OP_WAIT_8                                        45616                          45616              

OP_WAIT_9                                        33532                          33532              

OP_WAIT_10                                       28732                          28732              

OP_WAIT_11                                       24977                          24977              

OP_WAIT_12                                       21907                          21907              

OP_WAIT_13                                       19787                          19787              

OP_WAIT_14                                       18121                          18121              

OP_WAIT_15                                       17895                          17895              

OP_WAIT_16                                       17261                          17261              

OP_WAIT_17                                       15880                          15880              

OP_WAIT_18                                       14608                          14608              

OP_WAIT_19                                       13141                          13141              

OP_WAIT_20                                       12215                          12215              

OP_WAIT_21                                       10505                          10505              

OP_WAIT_22                                        9321                           9321              

OP_WAIT_23                                        8393                           8393              

OP_WAIT_24                                        7859                           7859              

OP_WAIT_25                                        7149                           7149              

OP_WAIT_26                                        6369                           6369              

OP_WAIT_27                                        5472                           5472              

OP_WAIT_28                                        5010                           5010              

OP_WAIT_29                                        4203                           4203              

OP_WAIT_30                                        3762                           3762              

OP_WAIT_31                                       23651                          23651              

ROW_SIZE_0                                     1864512                        1864512              

ROW_SIZE_1                                      373230                         373230              

ROW_SIZE_2                                      175331                         175331              

ROW_SIZE_3                                      131977                         131977              

ROW_SIZE_4                                       97933                          97933              

ROW_SIZE_5                                      112869                         112869              

ROW_SIZE_6                                     1676055                        1676055              

ROW_SIZE_7                                           0                              0              

ROW_SIZE_8                                           0                              0              

ROW_SIZE_9                                           0                              0              

ROW_SIZE_10                                          0                              0              

ROW_SIZE_11                                          0                              0              

ROW_SIZE_12                                          0                              0              

ROW_SIZE_13                                          0                              0              

ROW_SIZE_14                                          0                              0              

ROW_SIZE_15                                          0                              0              

ROW_SIZE_16                                          0                              0              

ROW_SIZE_17                                          0                              0              

ROW_SIZE_18                                          0                              0              

ROW_SIZE_19                                          0                              0              

ROW_SIZE_20                                          0                              0              

ROW_SIZE_21                                          0                              0              

ROW_SIZE_22                                          0                              0              

ROW_SIZE_23                                          0                              0              

ROW_SIZE_24                                          0                              0              

ROW_SIZE_25                                          0                              0              

ROW_SIZE_26                                          0                              0              

ROW_SIZE_27                                          0                              0              

ROW_SIZE_28                                          0                              0              

ROW_SIZE_29                                          0                              0              

ROW_SIZE_30                                          0                              0              

ROW_SIZE_31                                          0                              0              

RET_OP_EXEC_COUNT_0                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_1                           12132230      100.000%         12132230      100.000%
RET_OP_EXEC_COUNT_2                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_3                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_4                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_5                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_6                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_7                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_8                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_9                                  0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_10                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_11                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_12                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_13                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_14                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_15                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_16                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_17                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_18                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_19                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_20                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_21                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_22                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_23                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_24                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_25                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_26                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_27                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_28                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_29                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_30                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_31                                 0        0.000%                0        0.000%
RET_OP_EXEC_COUNT_32                                 0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  1.00         0.00              1.00         0.00

RET_STALL_LENGTH_0                            12129229       99.975%         12129229       99.975%
RET_STALL_LENGTH_100                              2794        0.023%             2794        0.023%
RET_STALL_LENGTH_200                                99        0.001%               99        0.001%
RET_STALL_LENGTH_300                                 9        0.000%                9        0.000%
RET_STALL_LENGTH_400                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_500                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_600                                 6        0.000%                6        0.000%
RET_STALL_LENGTH_700                                 7        0.000%                7        0.000%
RET_STALL_LENGTH_800                                21        0.000%               21        0.000%
RET_STALL_LENGTH_900                                16        0.000%               16        0.000%
RET_STALL_LENGTH_1000                                4        0.000%                4        0.000%
RET_STALL_LENGTH_1100                               13        0.000%               13        0.000%
RET_STALL_LENGTH_1200                               19        0.000%               19        0.000%
RET_STALL_LENGTH_1300                                1        0.000%                1        0.000%
RET_STALL_LENGTH_1400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_1900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_2900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_3900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4000                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4100                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4200                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4300                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4400                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4500                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4600                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4700                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4800                                0        0.000%                0        0.000%
RET_STALL_LENGTH_4900                                0        0.000%                0        0.000%
RET_STALL_LENGTH_5000                                0        0.000%                0        0.000%
                                              12132230      100.000%         12132230      100.000%
                                                  0.00         0.03              0.00         0.03

MEM_BLOCK_LENGTH_0                                   5      100.000%                5      100.000%
MEM_BLOCK_LENGTH_100                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_200                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_300                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_400                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_500                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_600                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_700                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_800                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_900                                 0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_1900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_2900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_3900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4000                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4100                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4200                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4300                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4400                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4500                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4600                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4700                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4800                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_4900                                0        0.000%                0        0.000%
MEM_BLOCK_LENGTH_5000                                0        0.000%                0        0.000%
                                                     5      100.000%                5      100.000%
                                                  0.00         0.00              0.00         0.00

FUS_BUSY_ON_PATH                              12637798        2.7071         12637798        2.7071

FUS_BUSY_OFF_PATH                              2259317        0.4840          2259317        0.4840

FU_BUSY_MEM_STALL                               451500        0.0967           451500        0.0967

FUS_EMPTY                                     22449917        4.8089         22449917        4.8089

FU_UNAVAILABLE                                   70372        0.0151            70372        0.0151

FU_MEM_UNAVAILABLE                              301901        0.0647           301901        0.0647

FU_REPLAY                                            0        0.0000                0        0.0000

FU_STARVED                                    22273432        4.7711         22273432        4.7711

CHIP_UTILIZATION                                     0        0.0000                0        0.0000

CYCLES_UNDER_MEM_REQ                                 0                              0              

CYCLES_UNDER_NO_MEM_REQ                              0                              0              

CYCLES_UNDER_CRITICAL_MEM_REQ                        0                              0              

CYCLES_UNDER_NONCRITICAL_MEM_REQ                     0                              0              

CHIP_UTILIZATION_UNDER_MEM_REQ                       0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NO_MEM_REQ                    0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_CRITICAL_MEM_REQ              0          -nan                0          -nan

CHIP_UTILIZATION_UNDER_NONCRITICAL_MEM_REQ             0          -nan                0          -nan

CYCLES_NOT_WAITING_FOR_OFF_CHIP                      0        0.0000                0        0.0000

FUS_BUSY_NOT_WAITING_FOR_OFF_CHIP                    0          -nan                0          -nan

CYCLES_WAITING_FOR_OFF_CHIP                          0        0.0000                0        0.0000

FUS_BUSY_WAITING_FOR_OFF_CHIP                        0          -nan                0          -nan

TOTAL_OFF_CHIP_DELAYS_LEFT                           0                              0              

WRONG_IO_SCHED                                       0                              0              

DVFS_CONFIG_SWITCH                                   0                              0              

MAP_STAGE_RECEIVED_OPS_0                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_1                        166390        6.208%           166390        6.208%
MAP_STAGE_RECEIVED_OPS_2                        197483        7.368%           197483        7.368%
MAP_STAGE_RECEIVED_OPS_3                        282365       10.535%           282365       10.535%
MAP_STAGE_RECEIVED_OPS_4                        226498        8.450%           226498        8.450%
MAP_STAGE_RECEIVED_OPS_5                       1089502       40.647%          1089502       40.647%
MAP_STAGE_RECEIVED_OPS_6                        718139       26.792%           718139       26.792%
MAP_STAGE_RECEIVED_OPS_7                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_8                             0        0.000%                0        0.000%
MAP_STAGE_RECEIVED_OPS_MAX                           0        0.000%                0        0.000%
                                               2680377      100.000%          2680377      100.000%
                                                  4.50         1.48              4.50         1.48

MAP_STAGE_WAIT_FOR_DECODE                            0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE                             0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

MAP_STAGE_WAIT_FOR_DECODE2                           0         -nan%                0         -nan%
MAP_STAGE_CONSUME_DECODE2                            0         -nan%                0         -nan%
                                                     0         -nan%                0         -nan%
                                                  -nan         -nan              -nan         -nan

FTQ_RECOVER_EXEC                                 50602                          50602              

FTQ_RECOVER_DECODE                                 764                            764              

FTQ_OFFPATH_CYCLES                             1885750                        1885750              

FTQ_CYCLES_OFFPATH                             3080933                        3080933              

FTQ_CYCLES_ONPATH                              1587446                        1587446              

FTQ_FETCHED_INS_OFFPATH                       21307335                       21307335              

FTQ_FETCHED_INS_ONPATH                        12081381                       12081381              

FTQ_BREAK_FULL_FT_ONPATH                       1248602       81.285%          1248602       81.285%
FTQ_BREAK_MAX_CFS_TAKEN_ONPATH                  224629       14.624%           224629       14.624%
FTQ_BREAK_MAX_BYTES_ONPATH                       62849        4.092%            62849        4.092%
FTQ_BREAK_PRED_BR_ONPATH                             0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_ONPATH                           0        0.000%                0        0.000%
                                               1536080      100.000%          1536080      100.000%
                                                  0.23         0.46              0.23         0.46

FTQ_BREAK_FULL_FT_OFFPATH                      2686147       85.756%          2686147       85.756%
FTQ_BREAK_MAX_CFS_TAKEN_OFFPATH                 338710       10.813%           338710       10.813%
FTQ_BREAK_MAX_BYTES_OFFPATH                     107442        3.430%           107442        3.430%
FTQ_BREAK_PRED_BR_OFFPATH                            0        0.000%                0        0.000%
FTQ_BREAK_BAR_FETCH_OFFPATH                          0        0.000%                0        0.000%
                                               3132299      100.000%          3132299      100.000%
                                                  0.18         0.43              0.18         0.43



